# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-09:58:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c01 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c01
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 18:57:48
# Measure Cortex, NumVert, Number of Vertices, 168724, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97216.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41145, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162501.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162010.817559, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501382.182793, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056739.817559, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025222.817559, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1795459.155844, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2488   1479   3538  2.379 0.667     0.118     0.034       43     3.3
caudalmiddlefrontal                      5996   3149   9086  2.648 0.413     0.101     0.029       62     7.0
cuneus                                   3854   2112   4309  2.015 0.504     0.130     0.039       59     6.4
entorhinal                                703    424   1918  3.346 0.762     0.099     0.034        7     1.1
fusiform                                 4807   3078   8722  2.609 0.593     0.134     0.038       67     7.0
inferiorparietal                        10133   5542  14360  2.473 0.478     0.114     0.036      146    14.9
inferiortemporal                         7243   4667  13296  2.578 0.795     0.131     0.042      105    13.8
isthmuscingulate                         1789   1054   2856  2.406 0.772     0.129     0.038       30     2.7
lateraloccipital                        11476   6426  12808  1.963 0.558     0.135     0.038      167    18.6
lateralorbitofrontal                     5112   3312   9961  2.716 0.743     0.150     0.054       99    11.3
lingual                                  5594   3336   6251  1.823 0.558     0.140     0.044       81    10.4
medialorbitofrontal                      3010   1759   4501  2.247 0.702     0.127     0.052       52     6.3
middletemporal                           9707   5992  14296  2.335 0.691     0.130     0.041      129    18.3
parahippocampal                           892    580   1889  2.922 0.565     0.111     0.026        9     0.7
paracentral                              2988   1666   4318  2.427 0.513     0.111     0.034       31     4.4
parsopercularis                          2481   1528   4353  2.605 0.430     0.113     0.030       29     3.0
parsorbitalis                            1235    646   2011  2.699 0.508     0.118     0.044       22     2.5
parstriangularis                         3013   1608   4320  2.432 0.448     0.112     0.032       36     4.1
pericalcarine                            2149   1449   1973  1.500 0.416     0.148     0.035       30     3.3
postcentral                              9253   5186  11861  2.168 0.567     0.111     0.028      101    10.6
posteriorcingulate                       2630   1658   4030  2.258 0.793     0.140     0.044       52     4.4
precentral                              10117   5539  14878  2.583 0.435     0.104     0.028       98    11.5
precuneus                                5942   3440   9937  2.598 0.569     0.125     0.044       85    11.1
rostralanteriorcingulate                 2555   1475   3869  2.442 0.882     0.129     0.044       53     4.4
rostralmiddlefrontal                     8350   4466  11484  2.392 0.462     0.125     0.043      127    14.8
superiorfrontal                         16529   8642  23552  2.508 0.509     0.113     0.048      283    34.6
superiorparietal                         8591   4584  10992  2.267 0.482     0.114     0.033      117    11.4
superiortemporal                         8812   5786  18018  2.774 0.707     0.112     0.029       96    11.3
supramarginal                            6823   3983  10113  2.444 0.474     0.125     0.036       82    11.0
transversetemporal                        990    503   1378  2.318 0.454     0.098     0.037       11     1.2
insula                                   3462   2147   6276  2.893 0.766     0.108     0.035       40     4.7
