# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/14-12:48:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c02 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c02
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 21:47:55
# Measure Cortex, NumVert, Number of Vertices, 153140, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91760, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50694, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1205089.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175082.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173525.234222, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 502835.231151, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056480.234222, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031594.234222, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1629564.564541, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1902   1214   3419  2.757 0.755     0.127     0.025       31     1.6
caudalmiddlefrontal                      4036   2134   5928  2.698 0.361     0.098     0.030       47     4.6
cuneus                                   4019   2382   4432  1.837 0.528     0.134     0.034       51     6.0
entorhinal                                708    447   1787  3.081 1.062     0.170     0.088       15     2.6
fusiform                                 5036   3151   9102  2.717 0.631     0.116     0.036       67     6.9
inferiorparietal                         9436   5195  13779  2.506 0.509     0.112     0.031      121    11.1
inferiortemporal                         5520   3461  11764  2.902 0.781     0.134     0.049      105    12.3
isthmuscingulate                         1563    914   2041  2.112 1.036     0.121     0.033       23     1.8
lateraloccipital                        11456   6215  14932  2.206 0.625     0.119     0.035      154    16.3
lateralorbitofrontal                     5569   3588  10113  2.609 0.654     0.144     0.045      104    10.0
lingual                                  5110   3179   5533  1.753 0.535     0.136     0.039       70     8.4
medialorbitofrontal                      2567   1546   4552  2.499 0.694     0.131     0.049       52     4.6
middletemporal                           6606   4283  16272  3.100 0.739     0.121     0.031       83     8.6
parahippocampal                          1068    686   1802  2.474 0.485     0.096     0.030        9     1.3
paracentral                              3380   2094   4663  2.249 0.570     0.122     0.033       34     4.9
parsopercularis                          2621   1707   4769  2.615 0.295     0.109     0.024       35     2.6
parsorbitalis                            1109    704   2355  2.805 0.436     0.125     0.034       13     1.3
parstriangularis                         2485   1600   4582  2.639 0.423     0.127     0.046      216     6.5
pericalcarine                            2232   1520   1945  1.508 0.489     0.148     0.041       30     4.4
postcentral                              8278   4861  12478  2.262 0.697     0.109     0.032       88    11.5
posteriorcingulate                       3188   1935   3498  1.788 1.029     0.135     0.047       57     5.3
precentral                               8424   4843  13230  2.620 0.486     0.107     0.030       80    10.7
precuneus                                6157   3664   9166  2.438 0.457     0.126     0.044       92    11.5
rostralanteriorcingulate                 1687   1109   3350  2.834 0.607     0.119     0.025       20     1.7
rostralmiddlefrontal                     7124   4291  11764  2.518 0.410     0.124     0.036      105    10.7
superiorfrontal                         13770   8136  23406  2.627 0.562     0.124     0.040      211    22.8
superiorparietal                         8054   4347  11595  2.336 0.558     0.099     0.035      213    12.7
superiortemporal                         8881   5821  20007  2.922 0.755     0.112     0.026       96     9.2
supramarginal                            7060   4227  12313  2.664 0.575     0.125     0.046      120    16.5
transversetemporal                        968    518   1341  2.242 0.363     0.091     0.027        7     1.0
insula                                   3126   1986   6200  3.083 0.616     0.124     0.035       35     4.4
