# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/15-17:24:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c03 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c03
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 02:23:55
# Measure Cortex, NumVert, Number of Vertices, 150730, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89456.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56139, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169793.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149543.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149314.400046, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 498412.294901, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045318.400046, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028956.400046, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1622867.820297, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2157   1334   3658  2.570 0.722     0.120     0.049       35     4.9
caudalmiddlefrontal                      4368   2523   7631  2.749 0.428     0.105     0.032       48     6.0
cuneus                                   2727   1693   3096  1.867 0.589     0.142     0.043       42     5.0
entorhinal                                790    512   2165  3.272 0.990     0.126     0.044       10     1.2
fusiform                                 3723   2432   7145  2.712 0.611     0.133     0.038       50     5.3
inferiorparietal                         9935   5718  15920  2.624 0.438     0.109     0.027      117    10.1
inferiortemporal                         6253   3984  14274  2.940 0.759     0.134     0.042      123    11.0
isthmuscingulate                         1830   1095   2786  2.213 0.841     0.128     0.050       31     3.6
lateraloccipital                         9050   5387  12879  2.215 0.546     0.141     0.042      149    15.4
lateralorbitofrontal                     5448   3376   9900  2.650 0.677     0.142     0.058       96    14.5
lingual                                  4484   2712   5484  1.964 0.581     0.141     0.042       73     7.6
medialorbitofrontal                      3178   1854   5347  2.450 0.731     0.122     0.050       49     6.6
middletemporal                           8027   4815  15539  2.787 0.635     0.115     0.033      113    10.9
parahippocampal                          1191    744   2568  3.070 0.729     0.106     0.026       11     1.2
paracentral                              3110   1767   4167  2.353 0.524     0.108     0.033       26     4.9
parsopercularis                          2373   1424   3957  2.614 0.447     0.105     0.035       26     3.2
parsorbitalis                            1117    688   2219  2.755 0.499     0.131     0.052       19     2.7
parstriangularis                         3257   1825   5026  2.479 0.371     0.112     0.033       43     4.3
pericalcarine                            1415   1027   1508  1.710 0.468     0.142     0.037       14     2.3
postcentral                              7513   4482  10866  2.222 0.581     0.100     0.024       62     7.4
posteriorcingulate                       2512   1474   3518  2.281 0.817     0.132     0.059       46     5.8
precentral                               8585   4712  13618  2.702 0.523     0.099     0.029      128    10.5
precuneus                                6481   3726   9456  2.372 0.426     0.112     0.034       84     8.6
rostralanteriorcingulate                 2345   1453   4202  2.676 0.715     0.118     0.030       26     2.8
rostralmiddlefrontal                     7710   4040  11475  2.589 0.423     0.109     0.040      109    12.3
superiorfrontal                         15252   8645  26702  2.691 0.563     0.112     0.042      215    26.4
superiorparietal                         7473   4635  11729  2.353 0.427     0.117     0.040      112    15.7
superiortemporal                         8002   5122  17205  2.927 0.618     0.113     0.028       81     9.2
supramarginal                            5699   3535  10583  2.699 0.479     0.124     0.034       94     7.1
transversetemporal                        865    424   1196  2.493 0.413     0.092     0.028        7     0.9
insula                                   3860   2296   6563  2.912 0.618     0.113     0.043       54     6.0
