# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/16-14:30:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c04 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c04
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 23:29:52
# Measure Cortex, NumVert, Number of Vertices, 129258, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78385.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41351, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1001244.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 986333.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 985346.803412, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405159.817614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 877667.803412, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 865544.803412, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396819.192875, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1069    658   1909  2.632 0.481     0.129     0.035       19     1.5
caudalmiddlefrontal                      3293   2075   5909  2.599 0.474     0.123     0.040       47     6.1
cuneus                                   3456   1973   4050  1.872 0.591     0.125     0.031       44     4.8
entorhinal                                523    353   1596  3.525 0.726     0.093     0.026        4     0.5
fusiform                                 4120   2659   7789  2.635 0.671     0.132     0.037       96     6.4
inferiorparietal                         9348   5512  13072  2.288 0.520     0.116     0.035      118    13.6
inferiortemporal                         5143   3205   9234  2.506 0.694     0.129     0.045       77     9.8
isthmuscingulate                         1293    794   2243  2.494 0.794     0.128     0.030       18     1.5
lateraloccipital                         7024   4098   8309  1.932 0.524     0.126     0.035       93     9.7
lateralorbitofrontal                     4312   2844   8285  2.764 0.664     0.135     0.039       64     6.8
lingual                                  4617   2876   6007  1.941 0.712     0.142     0.037       69     7.3
medialorbitofrontal                      2350   1524   4247  2.390 0.630     0.134     0.036       39     3.4
middletemporal                           6371   4072  10795  2.548 0.666     0.116     0.036       71     9.9
parahippocampal                           934    586   1709  2.591 0.826     0.105     0.036       10     1.3
paracentral                              2264   1325   3187  2.337 0.574     0.110     0.033       21     3.4
parsopercularis                          1920   1210   3480  2.673 0.381     0.123     0.032       27     2.5
parsorbitalis                             958    633   2227  2.949 0.590     0.134     0.033       13     1.3
parstriangularis                         1746   1031   2814  2.555 0.431     0.109     0.044       23     3.0
pericalcarine                            2253   1454   1826  1.375 0.414     0.139     0.035       32     3.4
postcentral                              6754   3833   8941  2.158 0.537     0.097     0.024       52     6.6
posteriorcingulate                       1658   1034   2667  2.362 0.582     0.130     0.033       31     2.0
precentral                               8137   4520  11991  2.510 0.469     0.095     0.029       93    10.0
precuneus                                5367   3344   8776  2.440 0.522     0.124     0.036       80     7.6
rostralanteriorcingulate                 1173    699   1530  2.287 0.636     0.126     0.040       19     1.8
rostralmiddlefrontal                     6191   3779  10625  2.509 0.380     0.123     0.034       91     8.2
superiorfrontal                         12791   7536  21527  2.600 0.541     0.119     0.042      190    22.0
superiorparietal                         7037   4202  10234  2.255 0.392     0.106     0.022       68     6.2
superiortemporal                         8189   5046  14502  2.663 0.715     0.110     0.034      109    10.7
supramarginal                            5461   3299   8055  2.393 0.511     0.121     0.037       80     8.8
transversetemporal                        718    398   1137  2.572 0.363     0.125     0.030        8     0.8
insula                                   2788   1814   5435  2.987 0.697     0.121     0.043       38     5.2
