# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/17-12:16:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c05 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c05
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/17 21:15:08
# Measure Cortex, NumVert, Number of Vertices, 145439, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93009.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57099, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199789.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187914.668421, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 521646.645886, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045909.668421, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036327.668421, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1605697.143542, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1402    869   2736  2.702 0.765     0.139     0.027       24     1.6
caudalmiddlefrontal                      3222   2090   6018  2.707 0.389     0.116     0.025       31     3.5
cuneus                                   3562   2265   5401  2.250 0.641     0.144     0.035       50     5.1
entorhinal                                649    398   1584  2.979 0.731     0.139     0.060       10     1.7
fusiform                                 4747   2990   8462  2.606 0.621     0.122     0.035       71     7.0
inferiorparietal                        10320   6493  18517  2.584 0.487     0.131     0.039      165    17.7
inferiortemporal                         5158   3517  11325  2.699 0.787     0.142     0.043      100     9.4
isthmuscingulate                         1370    881   2658  2.454 0.732     0.126     0.031       19     1.5
lateraloccipital                         9342   5777  14273  2.310 0.507     0.135     0.036      123    13.2
lateralorbitofrontal                     5018   3348   9422  2.573 0.656     0.143     0.048       94     9.9
lingual                                  5091   3155   6703  2.040 0.665     0.136     0.042       70     9.2
medialorbitofrontal                      2536   1763   5497  2.558 0.833     0.143     0.048       62     4.6
middletemporal                           6869   4350  14393  2.859 0.626     0.119     0.034      101     9.2
parahippocampal                          1194    749   2137  2.601 0.558     0.106     0.033       11     1.6
paracentral                              2458   1535   4257  2.534 0.561     0.117     0.030       23     2.9
parsopercularis                          2729   1805   4877  2.516 0.499     0.127     0.039       49     4.0
parsorbitalis                            1311    902   3121  2.915 0.485     0.157     0.036       23     2.1
parstriangularis                         2537   1545   4340  2.576 0.454     0.125     0.045       42     5.0
pericalcarine                            3238   1994   2809  1.624 0.537     0.125     0.035       37     4.8
postcentral                              7770   4702  11503  2.253 0.596     0.117     0.034       95    10.6
posteriorcingulate                       1951   1316   3999  2.656 0.653     0.150     0.038       34     3.2
precentral                               8261   5118  13896  2.540 0.499     0.116     0.033       93    10.8
precuneus                                5333   3742  10013  2.569 0.518     0.137     0.033       73     8.2
rostralanteriorcingulate                 1328    848   2794  2.677 0.662     0.133     0.039       23     2.1
rostralmiddlefrontal                     6631   4271  11367  2.498 0.445     0.132     0.038      102    10.4
superiorfrontal                         14852   9663  31346  2.865 0.538     0.129     0.034      203    20.1
superiorparietal                         6577   4277  12343  2.520 0.493     0.127     0.026       84     6.8
superiortemporal                         9124   5793  19372  2.922 0.739     0.115     0.034      109    13.2
supramarginal                            6713   4153   9993  2.430 0.561     0.125     0.036       89    10.3
transversetemporal                        595    356   1071  2.524 0.488     0.100     0.033        7     0.7
insula                                   3551   2344   7393  3.165 0.566     0.127     0.038       51     6.0
