# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/17-12:15:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c05 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c05
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/17 21:14:33
# Measure Cortex, NumVert, Number of Vertices, 144247, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92118.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57439, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199789.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187914.668421, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 521646.645886, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045909.668421, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036327.668421, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1605697.143542, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1497   1003   2994  2.960 0.597     0.135     0.033       24     1.9
caudalmiddlefrontal                      3699   2405   7157  2.764 0.437     0.117     0.028       39     3.9
cuneus                                   4110   2515   5413  2.081 0.590     0.138     0.037       54     6.3
entorhinal                                707    425   1684  2.954 0.894     0.146     0.077       17     2.9
fusiform                                 4656   3079   8739  2.624 0.598     0.135     0.038       69     7.4
inferiorparietal                         9468   5810  16240  2.561 0.472     0.119     0.032      134    13.1
inferiortemporal                         6164   3833  11826  2.590 0.682     0.132     0.055      116    15.7
isthmuscingulate                         1388    907   2767  2.671 0.820     0.125     0.033       18     1.6
lateraloccipital                         9785   5860  13716  2.177 0.537     0.128     0.036      121    13.8
lateralorbitofrontal                     4912   3282   9960  2.782 0.627     0.145     0.043       91     9.2
lingual                                  4749   3140   6026  1.872 0.587     0.134     0.037       65     7.4
medialorbitofrontal                      2529   1671   5080  2.526 0.705     0.134     0.041       43     4.0
middletemporal                           7986   5084  15686  2.722 0.672     0.119     0.035      109    11.5
parahippocampal                          1117    727   2022  2.491 0.514     0.090     0.028       11     1.3
paracentral                              2529   1547   3918  2.356 0.597     0.117     0.043       31     4.9
parsopercularis                          2723   1766   4926  2.579 0.489     0.132     0.046       41     5.4
parsorbitalis                            1022    676   2173  2.759 0.483     0.121     0.029       16     1.0
parstriangularis                         3161   1914   5660  2.562 0.439     0.118     0.032       44     3.7
pericalcarine                            2789   1775   2456  1.653 0.572     0.132     0.037       32     4.4
postcentral                              7564   4715  12215  2.303 0.583     0.113     0.026       78     7.9
posteriorcingulate                       1815   1203   3600  2.704 0.648     0.134     0.032       29     2.4
precentral                               8401   5106  14383  2.610 0.527     0.110     0.033      101    11.6
precuneus                                5408   3630  10492  2.669 0.542     0.137     0.032       77     7.2
rostralanteriorcingulate                 1914   1224   3909  2.799 0.507     0.126     0.048       41     4.6
rostralmiddlefrontal                     6784   4323  12241  2.589 0.447     0.128     0.034       97     9.5
superiorfrontal                         12522   8350  27919  2.909 0.506     0.122     0.026      140    13.1
superiorparietal                         6758   4331  11667  2.447 0.434     0.110     0.021       65     5.7
superiortemporal                         7974   5434  17783  2.926 0.745     0.109     0.024       73     7.8
supramarginal                            6165   3802  10618  2.603 0.489     0.130     0.039       96    10.1
transversetemporal                        702    455   1382  2.794 0.369     0.131     0.031       12     0.8
insula                                   3249   2130   7185  3.301 0.684     0.118     0.035       38     4.7
