# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/15-19:18:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c08 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c08
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 04:17:19
# Measure Cortex, NumVert, Number of Vertices, 135030, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84649.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50681, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151363.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1138048.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1138038.896075, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468068.357574, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017839.896075, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007861.896075, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1573973.316107, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1191    753   2205  2.433 0.691     0.131     0.023       21     1.0
caudalmiddlefrontal                      3893   2589   7733  2.676 0.449     0.120     0.026       44     4.0
cuneus                                   3331   2023   4703  2.157 0.538     0.139     0.037       44     4.9
entorhinal                                585    391   1566  3.123 0.859     0.131     0.035        6     0.9
fusiform                                 4245   2747   9203  2.852 0.604     0.126     0.033       65     5.4
inferiorparietal                         8363   5222  14829  2.542 0.432     0.118     0.028      101    10.0
inferiortemporal                         5720   3585  11657  2.777 0.757     0.127     0.040       82     9.9
isthmuscingulate                         1487    966   2674  2.440 0.777     0.126     0.027       20     1.5
lateraloccipital                         7924   5042  11636  2.151 0.498     0.137     0.037      126    12.5
lateralorbitofrontal                     4228   2808   8127  2.640 0.729     0.140     0.041       71     7.5
lingual                                  5482   3487   7767  2.126 0.599     0.149     0.042       93     9.5
medialorbitofrontal                      2235   1474   4107  2.330 0.687     0.120     0.039       40     3.5
middletemporal                           7222   4309  12557  2.626 0.625     0.116     0.040      100    12.7
parahippocampal                           934    602   2030  2.946 0.810     0.109     0.027       11     1.0
paracentral                              2294   1343   3295  2.393 0.575     0.106     0.028       19     2.6
parsopercularis                          3022   1812   4889  2.441 0.443     0.110     0.033       35     3.8
parsorbitalis                            1034    677   2239  2.796 0.508     0.119     0.029       12     1.1
parstriangularis                         2398   1315   3439  2.469 0.428     0.115     0.043       34     4.7
pericalcarine                            2928   1858   2626  1.649 0.560     0.147     0.040       40     5.1
postcentral                              8060   4703  11218  2.182 0.513     0.110     0.028       82     9.3
posteriorcingulate                       1741   1170   3261  2.435 0.753     0.132     0.028       23     1.9
precentral                               8497   4812  13175  2.563 0.490     0.105     0.033       94    11.1
precuneus                                5379   3585   9575  2.422 0.516     0.124     0.025       67     5.4
rostralanteriorcingulate                 1277    810   2472  2.715 0.656     0.130     0.046       26     1.5
rostralmiddlefrontal                     5928   3798  10879  2.553 0.451     0.136     0.033       87     7.8
superiorfrontal                         12255   8064  25743  2.832 0.516     0.122     0.027      134    13.5
superiorparietal                         6222   3983  10085  2.336 0.407     0.125     0.028       74     6.7
superiortemporal                         7255   4560  13698  2.707 0.718     0.108     0.028       64     8.6
supramarginal                            6129   3730   9428  2.446 0.480     0.118     0.032       69     8.5
transversetemporal                        576    330   1043  2.695 0.482     0.112     0.028        7     0.6
insula                                   3195   2099   6184  2.923 0.596     0.119     0.036       42     5.2
