# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/19-01:15:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c11 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c11
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 10:13:58
# Measure Cortex, NumVert, Number of Vertices, 149613, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94695.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57135, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1287869.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272389.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1271969.306865, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537132.192713, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132826.306865, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121307.306865, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789121.801558, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1543    956   2962  2.700 0.846     0.135     0.039       56     3.0
caudalmiddlefrontal                      3938   2556   7362  2.751 0.448     0.119     0.030       43     5.3
cuneus                                   3489   2198   4974  2.045 0.596     0.139     0.038       50     4.9
entorhinal                                598    400   1548  2.904 0.990     0.124     0.042        7     1.1
fusiform                                 4588   3073   9491  2.818 0.647     0.128     0.032       67     6.0
inferiorparietal                         9169   5706  16222  2.577 0.448     0.124     0.033      135    12.9
inferiortemporal                         5290   3422  11434  2.795 0.744     0.132     0.041       80     9.6
isthmuscingulate                         1324    835   2338  2.570 0.665     0.122     0.041       20     1.7
lateraloccipital                         8901   5643  13582  2.245 0.604     0.134     0.034      119    12.2
lateralorbitofrontal                     4539   3020   9346  2.793 0.735     0.150     0.053       91    10.9
lingual                                  6308   4093   9453  2.067 0.628     0.148     0.045      102    11.4
medialorbitofrontal                      2552   1692   5113  2.376 1.045     0.142     0.046       58     4.8
middletemporal                           8011   5037  16156  2.815 0.615     0.119     0.032       99    11.0
parahippocampal                          1192    756   2151  2.548 0.569     0.086     0.020        7     0.8
paracentral                              3070   1853   4730  2.422 0.639     0.124     0.036       36     4.7
parsopercularis                          3153   2057   6019  2.684 0.541     0.121     0.036       48     4.8
parsorbitalis                            1099    712   2299  2.798 0.626     0.128     0.032       13     1.3
parstriangularis                         3465   2098   5905  2.521 0.384     0.119     0.034       45     4.7
pericalcarine                            2914   1902   2450  1.478 0.398     0.142     0.039       38     4.7
postcentral                              8362   4764  11206  2.192 0.515     0.107     0.027       77     9.3
posteriorcingulate                       2159   1417   4164  2.651 0.664     0.139     0.031       35     2.6
precentral                               8833   4924  13795  2.671 0.541     0.096     0.029       67    11.5
precuneus                                5453   3662  10271  2.507 0.620     0.132     0.030       66     7.2
rostralanteriorcingulate                 1380    887   2907  2.942 0.531     0.110     0.023       15     1.2
rostralmiddlefrontal                     7311   4861  13956  2.614 0.448     0.143     0.035      110    10.5
superiorfrontal                         15344  10055  32184  2.824 0.532     0.128     0.035      201    22.4
superiorparietal                         6652   4072  10195  2.290 0.476     0.125     0.034       89     8.9
superiortemporal                         8779   5633  18678  2.906 0.647     0.113     0.030      100    10.8
supramarginal                            6067   3700   9993  2.571 0.443     0.118     0.033       81     8.5
transversetemporal                        685    399   1113  2.545 0.481     0.126     0.040       11     1.1
insula                                   3445   2315   7611  3.148 0.744     0.122     0.033       42     4.2
