# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c12 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c12
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1204397.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194568.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193118.569308, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7468.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271372.694738, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279107.841509, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 550480.536248, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224226.075430, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231431.957631, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455658.033061, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54611.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 706389.536248, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076469.569308, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069001.569308, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1062112.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1702511.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.740737, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.047091, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 141, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 225, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 366, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1625943.783746, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/19 15:18:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 10:27:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 10:27:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3085     3392.2  Left-Lateral-Ventricle            48.0036    13.1921    23.0000    93.0000    70.0000 
  2   5        34       52.8  Left-Inf-Lat-Vent                 71.0882    10.4515    47.0000    92.0000    45.0000 
  3   7     15756    15612.1  Left-Cerebellum-White-Matter      85.5910    10.7359    27.0000   124.0000    97.0000 
  4   8     46175    46402.2  Left-Cerebellum-Cortex            88.6175    13.7466     2.0000   125.0000   123.0000 
  5  10      8865     8838.3  Left-Thalamus-Proper              97.0843     7.1150    45.0000   115.0000    70.0000 
  6  11      3245     3281.8  Left-Caudate                      86.2653     5.7337    53.0000   105.0000    52.0000 
  7  12      4099     4267.3  Left-Putamen                      89.7426     4.5182    42.0000   115.0000    73.0000 
  8  13      2346     2236.8  Left-Pallidum                     97.0136     5.4444    58.0000   117.0000    59.0000 
  9  14       624      668.6  3rd-Ventricle                     55.5401    13.9901    25.0000   117.0000    92.0000 
 10  15       952     1026.3  4th-Ventricle                     45.5893    13.2771    25.0000   100.0000    75.0000 
 11  16     19737    19223.8  Brain-Stem                        94.8947    16.3320     2.0000   125.0000   123.0000 
 12  17      3669     3650.6  Left-Hippocampus                  82.5705     8.8552    43.0000   114.0000    71.0000 
 13  18      1216     1195.0  Left-Amygdala                     87.2212     6.0848    61.0000   104.0000    43.0000 
 14  24       785      752.6  CSF                               63.0255    15.9974    31.0000   112.0000    81.0000 
 15  26       184      174.9  Left-Accumbens-area               88.6793     4.2233    65.0000    97.0000    32.0000 
 16  28      4138     3965.2  Left-VentralDC                    98.0727    12.2173    36.0000   124.0000    88.0000 
 17  30        10       19.9  Left-vessel                       58.4000     7.7057    45.0000    74.0000    29.0000 
 18  31       114      104.3  Left-choroid-plexus               54.7719    12.4851    31.0000    90.0000    59.0000 
 19  43      3874     4155.3  Right-Lateral-Ventricle           46.6905    14.3979    23.0000   103.0000    80.0000 
 20  44        91      124.7  Right-Inf-Lat-Vent                53.3297    12.2973    30.0000    92.0000    62.0000 
 21  46     15298    15609.5  Right-Cerebellum-White-Matter    102.9195     8.2215    38.0000   129.0000    91.0000 
 22  47     51303    50628.7  Right-Cerebellum-Cortex           87.7002    14.3252     2.0000   151.0000   149.0000 
 23  49      8008     7963.3  Right-Thalamus-Proper             99.1426     7.4177    42.0000   121.0000    79.0000 
 24  50      3531     3562.3  Right-Caudate                     88.3775     5.8481    54.0000   107.0000    53.0000 
 25  51      3950     4032.2  Right-Putamen                     91.6628     4.7695    44.0000   114.0000    70.0000 
 26  52      2343     2304.0  Right-Pallidum                    97.8912     5.6271    58.0000   117.0000    59.0000 
 27  53      3099     2993.9  Right-Hippocampus                 84.5999    10.3244    32.0000   113.0000    81.0000 
 28  54      1189     1168.2  Right-Amygdala                    89.1598     6.6127    48.0000   107.0000    59.0000 
 29  58       378      336.4  Right-Accumbens-area              93.3228     6.5107    72.0000   112.0000    40.0000 
 30  60      4382     4218.6  Right-VentralDC                  101.2054    12.8816    34.0000   130.0000    96.0000 
 31  62         7       14.0  Right-vessel                      61.8571     2.1157    58.0000    64.0000     6.0000 
 32  63       270      268.5  Right-choroid-plexus              57.0963    12.7182    33.0000    82.0000    49.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1791     1831.3  WM-hypointensities                80.5254    13.8308    30.0000   120.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       104       95.6  Optic-Chiasm                      82.7692    23.1773    42.0000   126.0000    84.0000 
 41 251      1150     1022.8  CC_Posterior                      97.9730    19.8500    42.0000   121.0000    79.0000 
 42 252       696      644.2  CC_Mid_Posterior                  89.1221    21.5674    34.0000   119.0000    85.0000 
 43 253      1074      983.9  CC_Central                        97.0587    17.4298    37.0000   122.0000    85.0000 
 44 254      1032      908.2  CC_Mid_Anterior                   96.1793    17.0714    43.0000   122.0000    79.0000 
 45 255       899      853.7  CC_Anterior                      109.4494    14.1631    11.0000   130.0000   119.0000 
