# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c13 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c13
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138017.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113579.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112091.094192, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19894.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241713.796834, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246729.906081, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488443.702915, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217878.096485, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222443.294791, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440321.391276, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53352.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 647104.702915, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1006496.094192, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986602.094192, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 983573.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1653059.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.690914, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.003608, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 130, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 142, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 272, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1647116.990634, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/19 11:21:53 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 10:32:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 10:32:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9758    10042.6  Left-Lateral-Ventricle            40.7753    10.0172    25.0000    94.0000    69.0000 
  2   5       155      174.7  Left-Inf-Lat-Vent                 53.8452    12.1981    30.0000    81.0000    51.0000 
  3   7     12652    13115.2  Left-Cerebellum-White-Matter      87.1929     7.5300    32.0000   119.0000    87.0000 
  4   8     51139    50852.1  Left-Cerebellum-Cortex            71.9138    13.3479    11.0000   116.0000   105.0000 
  5  10      7135     7022.2  Left-Thalamus-Proper              94.8191     9.5556    40.0000   116.0000    76.0000 
  6  11      2813     2737.1  Left-Caudate                      86.8006     7.0102    50.0000   104.0000    54.0000 
  7  12      4419     4377.5  Left-Putamen                      88.3139     4.7815    46.0000   112.0000    66.0000 
  8  13      1929     1903.0  Left-Pallidum                     99.3930     4.4163    77.0000   112.0000    35.0000 
  9  14      1426     1476.1  3rd-Ventricle                     44.2749    10.7059    25.0000    95.0000    70.0000 
 10  15      1545     1619.4  4th-Ventricle                     43.0343    12.6929    21.0000    82.0000    61.0000 
 11  16     19566    19123.3  Brain-Stem                        81.2338    11.4051    27.0000   114.0000    87.0000 
 12  17      4572     4330.2  Left-Hippocampus                  80.8482     9.8149    27.0000   109.0000    82.0000 
 13  18      1759     1720.2  Left-Amygdala                     80.5327     7.3475    30.0000   100.0000    70.0000 
 14  24      1573     1515.7  CSF                               53.3115    13.6704    29.0000   113.0000    84.0000 
 15  26       198      171.3  Left-Accumbens-area               87.8434     6.8516    64.0000   103.0000    39.0000 
 16  28      4008     3820.5  Left-VentralDC                    92.7812    12.4155    29.0000   117.0000    88.0000 
 17  30        13       21.4  Left-vessel                       61.4615     7.8805    44.0000    71.0000    27.0000 
 18  31       480      431.9  Left-choroid-plexus               56.1000    12.5553    31.0000    92.0000    61.0000 
 19  43      8741     8976.4  Right-Lateral-Ventricle           42.5693    12.0578    22.0000   100.0000    78.0000 
 20  44       271      310.5  Right-Inf-Lat-Vent                46.3764    12.0415    24.0000    82.0000    58.0000 
 21  46     11993    12665.6  Right-Cerebellum-White-Matter     87.4316     6.2005    31.0000   107.0000    76.0000 
 22  47     53346    52823.8  Right-Cerebellum-Cortex           70.9544    12.5468     3.0000   102.0000    99.0000 
 23  49      6923     6759.2  Right-Thalamus-Proper             93.4219    10.1479    32.0000   115.0000    83.0000 
 24  50      2969     2852.8  Right-Caudate                     86.2267     6.8182    45.0000   104.0000    59.0000 
 25  51      4344     4374.7  Right-Putamen                     88.5297     4.6397    55.0000   112.0000    57.0000 
 26  52      1922     1862.9  Right-Pallidum                    98.7654     4.3931    71.0000   111.0000    40.0000 
 27  53      4427     4228.2  Right-Hippocampus                 77.8974    10.0670    26.0000   107.0000    81.0000 
 28  54      1598     1620.6  Right-Amygdala                    81.5476     5.3650    46.0000    97.0000    51.0000 
 29  58       334      298.2  Right-Accumbens-area              87.6168     5.6016    45.0000   103.0000    58.0000 
 30  60      4038     3821.2  Right-VentralDC                   92.8457    12.1567    31.0000   114.0000    83.0000 
 31  62         7       16.3  Right-vessel                      62.7143     7.0643    52.0000    73.0000    21.0000 
 32  63       489      464.6  Right-choroid-plexus              55.9550    11.8784    28.0000    84.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1219     1117.7  WM-hypointensities                75.8130    11.4254    42.0000   122.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        82       86.4  Optic-Chiasm                      81.2927    16.8153    37.0000   108.0000    71.0000 
 41 251      1130     1089.2  CC_Posterior                     101.8619    22.5980    34.0000   126.0000    92.0000 
 42 252       838      790.2  CC_Mid_Posterior                  89.6635    25.3406    33.0000   126.0000    93.0000 
 43 253      1232     1159.4  CC_Central                        93.5779    18.1701    41.0000   121.0000    80.0000 
 44 254      1158     1061.9  CC_Mid_Anterior                   90.3178    19.3422    33.0000   125.0000    92.0000 
 45 255      1091     1063.1  CC_Anterior                       93.4702    26.0871    15.0000   130.0000   115.0000 
