# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-09:06:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c14 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c14
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 18:05:40
# Measure Cortex, NumVert, Number of Vertices, 135807, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91634.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.02391, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137667.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123241.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124454.709979, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 333353.703865, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010654.709979, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999098.709979, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501306.147883, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1832   1057   2244  2.279 0.682     0.133     0.042       29     3.5
caudalmiddlefrontal                      3492   2460   4568  1.908 0.662     0.157     0.048       48     8.2
cuneus                                   2345   1761   2507  1.361 0.617     0.162     0.041       39     4.4
entorhinal                                674    383   1292  2.701 0.772     0.176     0.073       18     2.4
fusiform                                 4337   2944   6944  2.448 0.652     0.144     0.046       58     8.3
inferiorparietal                         6993   4967   7206  1.619 0.547     0.149     0.039       86    13.0
inferiortemporal                         6038   3963   9921  2.473 0.765     0.175     0.080      124    22.1
isthmuscingulate                         1311    777   1779  2.432 0.841     0.148     0.067       27     3.9
lateraloccipital                         6636   4527   8121  1.881 0.683     0.166     0.054      114    16.9
lateralorbitofrontal                     5561   3361   7687  2.288 0.685     0.147     0.056      100    13.2
lingual                                  2973   2243   4358  2.028 0.659     0.186     0.065       56     8.7
medialorbitofrontal                      2267   1467   3446  2.178 0.620     0.143     0.051       39     4.6
middletemporal                           7695   5524  10387  2.157 0.849     0.155     0.050      115    18.9
parahippocampal                          1064    731   1898  2.413 0.702     0.123     0.036       11     1.7
paracentral                              2353   1665   2671  1.690 0.496     0.140     0.035       22     3.8
parsopercularis                          2533   1751   3479  2.098 0.647     0.141     0.039       30     4.3
parsorbitalis                            1132    734   1610  2.248 0.583     0.136     0.054       23     2.4
parstriangularis                         2667   1853   3523  1.961 0.624     0.163     0.050       34     6.2
pericalcarine                            1116    780   1058  1.365 0.522     0.176     0.053       28     2.4
postcentral                              7212   4809   7243  1.562 0.602     0.134     0.036       78    11.7
posteriorcingulate                       2531   1646   3095  2.101 0.643     0.160     0.064       49     7.9
precentral                               6331   4512   7004  1.677 0.681     0.141     0.038       76    11.4
precuneus                                6392   4154   7679  1.962 0.533     0.152     0.047       95    13.1
rostralanteriorcingulate                 1328    850   1637  2.200 0.581     0.136     0.042       18     2.3
rostralmiddlefrontal                     6464   4027   8466  2.193 0.572     0.149     0.049       85    14.6
superiorfrontal                         16206  11160  20342  1.953 0.578     0.163     0.050      214    38.6
superiorparietal                         7018   4733   7192  1.573 0.472     0.132     0.031       72     9.5
superiortemporal                         8697   5685  12656  2.394 0.829     0.142     0.049      115    19.5
supramarginal                            6470   4263   8618  2.196 0.655     0.142     0.039       80    11.7
transversetemporal                        519    437    855  2.060 0.718     0.157     0.040        6     0.9
insula                                   3620   2411   5484  2.603 0.715     0.159     0.059       61     9.6
