# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c14 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c14
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137667.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123241.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124454.709979, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11556.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 159901.233446, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 173452.470419, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 333353.703865, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 309855.339087, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 301745.667027, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 611601.006113, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50510.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 486101.703865, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010654.709979, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999098.709979, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 994117.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550916.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.757785, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.033044, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 315, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 290, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 605, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501306.147883, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/13 18:33:43 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/12 12:38:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/12 12:38:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5531     5694.6  Left-Lateral-Ventricle            43.3385    12.5988    18.0000    99.0000    81.0000 
  2   5       183      213.8  Left-Inf-Lat-Vent                 56.6995    12.9021    28.0000    87.0000    59.0000 
  3   7     13697    14272.3  Left-Cerebellum-White-Matter      85.8886     6.6311    30.0000   115.0000    85.0000 
  4   8     49569    49043.7  Left-Cerebellum-Cortex            69.2492    11.9167    10.0000   104.0000    94.0000 
  5  10      7195     7108.2  Left-Thalamus-Proper              96.3897     8.9227    44.0000   120.0000    76.0000 
  6  11      3029     3043.5  Left-Caudate                      87.2077     6.0085    62.0000   106.0000    44.0000 
  7  12      4336     4379.1  Left-Putamen                      92.7032     5.2258    55.0000   112.0000    57.0000 
  8  13      1986     1954.3  Left-Pallidum                    100.2573     6.6895    54.0000   119.0000    65.0000 
  9  14       811      828.0  3rd-Ventricle                     52.2713    13.7943    25.0000    94.0000    69.0000 
 10  15      1105     1159.7  4th-Ventricle                     42.7493    11.6171    16.0000    77.0000    61.0000 
 11  16     18706    18453.3  Brain-Stem                        82.2086    10.7567    31.0000   119.0000    88.0000 
 12  17      3676     3527.0  Left-Hippocampus                  83.1406     9.7329    37.0000   114.0000    77.0000 
 13  18      1216     1181.0  Left-Amygdala                     84.3150     8.5393    38.0000   108.0000    70.0000 
 14  24       954      903.3  CSF                               58.7694    17.6929    22.0000   116.0000    94.0000 
 15  26       199      194.3  Left-Accumbens-area               86.8593     3.9836    76.0000    97.0000    21.0000 
 16  28      3889     3686.7  Left-VentralDC                    96.4135    12.5704    35.0000   132.0000    97.0000 
 17  30        11       17.3  Left-vessel                       61.0000    11.7473    39.0000    75.0000    36.0000 
 18  31       323      316.5  Left-choroid-plexus               52.0619    11.9534    28.0000    93.0000    65.0000 
 19  43      5069     5214.9  Right-Lateral-Ventricle           42.3569    11.2780    20.0000    90.0000    70.0000 
 20  44       100      146.7  Right-Inf-Lat-Vent                55.0300     8.4644    37.0000    81.0000    44.0000 
 21  46     13041    13608.1  Right-Cerebellum-White-Matter     86.2354     6.8309    30.0000   114.0000    84.0000 
 22  47     51199    50784.8  Right-Cerebellum-Cortex           68.8868    11.5871    18.0000   100.0000    82.0000 
 23  49      6756     6659.4  Right-Thalamus-Proper             94.2017     9.3907    39.0000   119.0000    80.0000 
 24  50      3132     3061.2  Right-Caudate                     86.7299     6.3601    50.0000   103.0000    53.0000 
 25  51      3965     4023.6  Right-Putamen                     91.1317     5.6612    40.0000   115.0000    75.0000 
 26  52      2190     2145.8  Right-Pallidum                    99.9566     6.3924    40.0000   118.0000    78.0000 
 27  53      3512     3400.3  Right-Hippocampus                 84.3482    10.4082    33.0000   119.0000    86.0000 
 28  54      1375     1359.9  Right-Amygdala                    87.4669     7.8146    61.0000   110.0000    49.0000 
 29  58       413      405.1  Right-Accumbens-area              87.5666     4.7248    71.0000   103.0000    32.0000 
 30  60      3690     3565.6  Right-VentralDC                   96.3114    11.8917    39.0000   125.0000    86.0000 
 31  62         3        6.7  Right-vessel                      55.0000    13.7477    43.0000    70.0000    27.0000 
 32  63       403      369.7  Right-choroid-plexus              53.4342    12.7452    30.0000    80.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     20167    20892.3  WM-hypointensities                86.7423    13.8212    25.0000   143.0000   118.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       192      187.8  Optic-Chiasm                      79.3125    20.2279    32.0000   120.0000    88.0000 
 41 251      1089     1033.8  CC_Posterior                      98.9201    15.6101    34.0000   121.0000    87.0000 
 42 252       707      648.6  CC_Mid_Posterior                  94.7397    16.5618    36.0000   118.0000    82.0000 
 43 253      1142     1067.3  CC_Central                        94.1550    16.9833    35.0000   122.0000    87.0000 
 44 254      1262     1144.3  CC_Mid_Anterior                   96.2203    14.4991    29.0000   116.0000    87.0000 
 45 255      1036      976.8  CC_Anterior                       94.3919    21.2748    22.0000   130.0000   108.0000 
