# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-09:05:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c14 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c14
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 18:05:15
# Measure Cortex, NumVert, Number of Vertices, 128804, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90912, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.91267, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137667.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123241.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124454.709979, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 333353.703865, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010654.709979, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999098.709979, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501306.147883, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2154   1342   3003  2.403 0.560     0.137     0.050       43     5.1
caudalmiddlefrontal                      3173   2395   4113  1.848 0.605     0.177     0.060       43     8.9
cuneus                                   1975   1497   1989  1.401 0.537     0.158     0.040       28     3.7
entorhinal                                651    452   1297  2.488 1.004     0.192     0.102       19     3.2
fusiform                                 4198   3010   6680  2.356 0.688     0.152     0.051       68     9.1
inferiorparietal                         6244   4667   6334  1.498 0.513     0.160     0.040       82    12.4
inferiortemporal                         6208   4016  10265  2.505 0.799     0.168     0.069      117    20.4
isthmuscingulate                         1842   1083   2287  2.146 0.708     0.164     0.100      162    10.1
lateraloccipital                         6757   4994   7979  1.704 0.710     0.162     0.046      103    14.5
lateralorbitofrontal                     5291   3278   7675  2.305 0.649     0.160     0.066      118    15.3
lingual                                  3544   2620   4875  1.965 0.694     0.174     0.053       61     8.8
medialorbitofrontal                      2455   1543   3689  2.064 0.803     0.137     0.057       45     5.9
middletemporal                           7119   5208   8382  1.822 0.662     0.161     0.054      109    18.0
parahippocampal                          1340    806   2178  2.494 0.595     0.091     0.045       25     3.1
paracentral                              2385   1669   2407  1.511 0.487     0.131     0.033       21     3.6
parsopercularis                          2357   1910   3439  1.916 0.661     0.182     0.053       32     6.2
parsorbitalis                            1118    715   1503  2.135 0.702     0.149     0.054       14     2.6
parstriangularis                         2061   1677   2737  1.802 0.642     0.172     0.044       28     4.2
pericalcarine                            1102    918   1012  1.363 0.339     0.209     0.060       26     3.2
postcentral                              6320   4499   6290  1.487 0.583     0.135     0.032       67     8.8
posteriorcingulate                       1981   1276   2587  2.206 0.618     0.158     0.064       34     5.4
precentral                               6319   4765   6476  1.498 0.552     0.161     0.045       77    14.5
precuneus                                5918   4014   6722  1.797 0.545     0.154     0.043       80    11.5
rostralanteriorcingulate                 2158   1304   2564  2.183 0.638     0.136     0.046       29     4.1
rostralmiddlefrontal                     6757   4738   8647  1.959 0.567     0.168     0.053      192    16.9
superiorfrontal                         12820   8814  16442  1.941 0.666     0.161     0.052      180    33.0
superiorparietal                         7128   4909   7316  1.575 0.497     0.144     0.034       83    10.8
superiortemporal                         8336   6078  11688  2.151 0.815     0.164     0.056      130    22.4
supramarginal                            5192   3849   6007  1.776 0.588     0.165     0.052       84    13.0
transversetemporal                        828    595   1075  2.047 0.630     0.145     0.043       10     1.4
insula                                   3073   2273   4455  2.485 0.692     0.177     0.057       47     8.6
