# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/15-17:16:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c15 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c15
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 02:15:48
# Measure Cortex, NumVert, Number of Vertices, 127454, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90772, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.63442, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1446053.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1421024.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1423132.762061, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 298478.410585, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1300996.762061, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1281540.762061, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1779230.492301, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1656   1287   1389  1.281 0.621     0.161     0.041       28     2.9
caudalmiddlefrontal                      3483   2383   4406  1.678 0.872     0.116     0.045       52     3.7
cuneus                                   2122   1555   1945  1.326 0.563     0.145     0.037       42     3.4
entorhinal                                983    781   1998  2.191 1.004     0.173     0.063       16     3.2
fusiform                                 3836   2984   4141  1.529 0.723     0.180     0.065       78    12.5
inferiorparietal                         6172   4180   7220  1.654 0.797     0.119     0.032       80     8.7
inferiortemporal                         4819   3772   6455  1.862 0.706     0.190     0.065      100    15.8
isthmuscingulate                          588    436    373  1.066 0.485     0.165     0.052        9     1.4
lateraloccipital                         5332   3612   5986  1.645 0.626     0.134     0.040       89     9.6
lateralorbitofrontal                     3950   2897   5174  1.902 0.689     0.180     0.055       70    10.8
lingual                                  3321   2209   3353  1.453 0.728     0.143     0.049       63     7.9
medialorbitofrontal                      2295   1653   2890  1.712 0.614     0.146     0.142      198    21.3
middletemporal                           5318   4040   6137  1.727 0.805     0.148     0.040       77    10.0
parahippocampal                           817    662   1271  1.836 0.733     0.177     0.069       15     3.3
paracentral                              3237   2261   3079  1.350 0.639     0.114     0.025       37     3.4
parsopercularis                          3094   2166   3873  1.521 0.924     0.121     0.033       46     4.1
parsorbitalis                            1224    791   1435  1.728 0.636     0.145     0.045       30     2.4
parstriangularis                         2775   1908   3349  1.616 0.865     0.137     0.037       48     4.7
pericalcarine                            1497   1272   1421  1.324 0.493     0.181     0.049       32     3.4
postcentral                              6946   4739   8314  1.596 0.708     0.122     0.036      114    11.5
posteriorcingulate                       2111   1425   1856  1.281 0.592     0.138     0.039       32     4.2
precentral                               7730   5292   9375  1.624 0.855     0.105     0.023       82     8.2
precuneus                                6884   4790   5190  1.163 0.549     0.145     0.045      133    15.3
rostralanteriorcingulate                  997    893   1047  1.440 0.763     0.170     0.036       12     1.4
rostralmiddlefrontal                     7001   5103   8797  1.628 0.885     0.137     0.041      120    12.8
superiorfrontal                         14823  10423  22709  1.927 0.916     0.115     0.026      155    15.4
superiorparietal                         7667   5288   9257  1.583 0.767     0.140     0.040      144    14.6
superiortemporal                         7716   5650  11407  1.973 0.940     0.122     0.031       86    10.6
supramarginal                            5498   3776   5491  1.410 0.793     0.127     0.032       84     7.5
transversetemporal                        444    408    481  1.304 0.524     0.104     0.015        2     0.3
insula                                   3118   2137   3147  1.571 0.722     0.133     0.039       55     4.9
