# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c17 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c17
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 979748.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 965853.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964569.806741, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10738.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 203048.345941, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 203847.632086, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 406895.978027, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196853.817672, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190785.011042, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 387638.828714, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51915.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 545484.978027, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860411.806741, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849673.806741, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 847700.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1444512.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.749988, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.105760, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 73, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 72, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 145, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1306351.976567, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/17 18:42:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/17 04:24:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/17 04:24:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4715     4983.0  Left-Lateral-Ventricle            45.5523    13.2301    25.0000    99.0000    74.0000 
  2   5       286      324.8  Left-Inf-Lat-Vent                 52.2133    12.6987    26.0000    87.0000    61.0000 
  3   7     15034    15043.3  Left-Cerebellum-White-Matter      94.2455     8.5490    24.0000   115.0000    91.0000 
  4   8     39315    39314.8  Left-Cerebellum-Cortex            83.0460    14.0168     3.0000   115.0000   112.0000 
  5  10      8023     7954.3  Left-Thalamus-Proper              96.2351     7.9251    29.0000   114.0000    85.0000 
  6  11      3220     3283.2  Left-Caudate                      88.1752     5.6524    55.0000   107.0000    52.0000 
  7  12      3749     3859.4  Left-Putamen                      92.4345     4.1007    61.0000   111.0000    50.0000 
  8  13      2167     2090.5  Left-Pallidum                     98.6350     4.9210    54.0000   114.0000    60.0000 
  9  14       950     1027.6  3rd-Ventricle                     45.0189    10.4763    25.0000    74.0000    49.0000 
 10  15      1270     1342.8  4th-Ventricle                     40.3598    11.9840    22.0000    85.0000    63.0000 
 11  16     17664    17105.5  Brain-Stem                        87.8748    10.2272    31.0000   120.0000    89.0000 
 12  17      3921     3760.9  Left-Hippocampus                  84.3157     8.7657    39.0000   113.0000    74.0000 
 13  18      1360     1318.2  Left-Amygdala                     84.2213     5.3475    56.0000   101.0000    45.0000 
 14  24       937      898.8  CSF                               58.9626    14.3641    15.0000   113.0000    98.0000 
 15  26       285      288.5  Left-Accumbens-area               84.2526     3.6006    48.0000    93.0000    45.0000 
 16  28      3624     3469.8  Left-VentralDC                    94.8871    11.8633    34.0000   121.0000    87.0000 
 17  30         3        8.7  Left-vessel                       61.6667     4.9329    56.0000    65.0000     9.0000 
 18  31       286      284.3  Left-choroid-plexus               60.7517    12.6532    29.0000    88.0000    59.0000 
 19  43      4826     5069.8  Right-Lateral-Ventricle           44.3668    12.1663    24.0000   103.0000    79.0000 
 20  44       305      348.2  Right-Inf-Lat-Vent                46.2951    11.8720    22.0000    94.0000    72.0000 
 21  46     16401    16520.3  Right-Cerebellum-White-Matter     92.7363     7.1144    29.0000   112.0000    83.0000 
 22  47     46932    46646.3  Right-Cerebellum-Cortex           80.8799    12.0791     8.0000   112.0000   104.0000 
 23  49      7319     7171.1  Right-Thalamus-Proper             94.8615     8.2726    40.0000   113.0000    73.0000 
 24  50      3203     3250.1  Right-Caudate                     87.8448     6.0821    56.0000   101.0000    45.0000 
 25  51      4006     4102.6  Right-Putamen                     91.0170     4.1495    57.0000   106.0000    49.0000 
 26  52      1983     1928.8  Right-Pallidum                    98.5688     4.3195    82.0000   112.0000    30.0000 
 27  53      3629     3486.7  Right-Hippocampus                 80.8694     7.8950    28.0000   110.0000    82.0000 
 28  54      1455     1453.7  Right-Amygdala                    82.7918     5.4950    48.0000   101.0000    53.0000 
 29  58       404      415.7  Right-Accumbens-area              84.9753     3.5774    74.0000    98.0000    24.0000 
 30  60      3591     3415.6  Right-VentralDC                   93.6344    13.7263    32.0000   116.0000    84.0000 
 31  62         8       17.9  Right-vessel                      60.5000     6.9488    53.0000    71.0000    18.0000 
 32  63       320      319.1  Right-choroid-plexus              58.3625    13.1490    28.0000    81.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1857     1865.0  WM-hypointensities                79.6780    13.3625    29.0000   127.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        61       51.3  Optic-Chiasm                      75.9508    17.9197    45.0000   106.0000    61.0000 
 41 251      1073     1016.9  CC_Posterior                      98.2460    18.2477    34.0000   120.0000    86.0000 
 42 252       749      684.6  CC_Mid_Posterior                  95.7690    16.5652    37.0000   116.0000    79.0000 
 43 253      1046      944.6  CC_Central                        95.5029    16.4600    43.0000   116.0000    73.0000 
 44 254       782      684.0  CC_Mid_Anterior                   94.6330    17.1028    45.0000   120.0000    75.0000 
 45 255       813      773.3  CC_Anterior                      104.2608    14.7554    39.0000   124.0000    85.0000 
