# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/19-04:52:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c18 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c18
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 13:52:21
# Measure Cortex, NumVert, Number of Vertices, 167341, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108184, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6125, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1498234.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1474422.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1471987.152184, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 632022.576354, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1339047.152184, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1319518.152184, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2021675.257865, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2088   1286   3588  2.616 1.010     0.100     0.024       24     2.0
caudalmiddlefrontal                      5257   3464   9822  2.700 0.443     0.111     0.032       58     6.6
cuneus                                   4425   2797   6279  2.149 0.502     0.135     0.031       56     5.7
entorhinal                                888    585   2617  3.438 0.815     0.128     0.048        9     1.8
fusiform                                 5083   3377  10840  2.834 0.621     0.133     0.039       77     9.6
inferiorparietal                         8984   5559  15544  2.610 0.470     0.113     0.026      107     9.1
inferiortemporal                         5912   3978  15044  3.037 0.792     0.131     0.032       85     7.8
isthmuscingulate                         2507   1574   3770  2.264 0.819     0.121     0.043       32     4.0
lateraloccipital                        11646   7051  16687  2.175 0.542     0.129     0.035      148    15.7
lateralorbitofrontal                     5502   3644  11443  2.870 0.673     0.138     0.044       81    10.1
lingual                                  5198   3639   9495  2.338 0.631     0.153     0.039       79     8.5
medialorbitofrontal                      2826   1957   6062  2.594 0.728     0.135     0.048       49     5.4
middletemporal                           7205   4909  17358  2.976 0.638     0.122     0.029       87     8.5
parahippocampal                           985    664   2146  2.776 0.712     0.093     0.027        7     1.2
paracentral                              3608   2138   5157  2.400 0.561     0.109     0.043       72     7.2
parsopercularis                          3511   2342   7105  2.767 0.432     0.114     0.025       39     3.7
parsorbitalis                            1360    855   2882  2.824 0.534     0.123     0.027       15     1.4
parstriangularis                         2858   1875   5163  2.624 0.447     0.113     0.027       29     3.0
pericalcarine                            2268   1792   3634  1.974 0.678     0.163     0.056       65     5.3
postcentral                             10416   6445  14622  2.134 0.564     0.109     0.027       95    11.7
posteriorcingulate                       2873   1841   4690  2.438 0.773     0.128     0.041       42     4.5
precentral                              10435   6166  17726  2.691 0.544     0.109     0.035      108    14.3
precuneus                                7905   5199  14411  2.531 0.515     0.122     0.029       98     9.0
rostralanteriorcingulate                 2425   1509   4343  2.706 0.563     0.118     0.033       38     3.3
rostralmiddlefrontal                     8415   5496  16186  2.641 0.418     0.132     0.030      109    10.6
superiorfrontal                         14993   9804  30918  2.781 0.501     0.123     0.034      193    21.6
superiorparietal                         8268   5260  13236  2.323 0.400     0.108     0.023       82     7.3
superiortemporal                         8618   5772  19818  3.034 0.599     0.121     0.028       97    10.1
supramarginal                            6352   4341  13972  2.840 0.497     0.126     0.026       71     7.0
transversetemporal                        658    398   1093  2.541 0.424     0.118     0.041        8     0.9
insula                                   3872   2467   7570  3.002 0.666     0.121     0.039       49     6.3
