# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/19-03:37:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c21 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c21
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 12:36:43
# Measure Cortex, NumVert, Number of Vertices, 153163, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96132.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47455, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283713.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259743.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1259643.329355, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 524829.385179, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138712.329355, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119296.329355, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1604772.197069, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1241    801   2544  2.733 0.725     0.121     0.026       16     1.2
caudalmiddlefrontal                      4010   2512   6923  2.585 0.367     0.112     0.029       55     4.5
cuneus                                   3597   2132   4809  2.098 0.507     0.133     0.033       47     4.7
entorhinal                                565    397   1869  3.624 0.589     0.132     0.038        6     0.8
fusiform                                 4441   2934   8832  2.689 0.558     0.132     0.031       62     5.7
inferiorparietal                        12193   7456  18292  2.364 0.473     0.123     0.034      164    16.9
inferiortemporal                         6788   4427  14637  2.766 0.798     0.131     0.040      103    11.3
isthmuscingulate                         1590   1010   2538  2.118 0.968     0.119     0.031       21     1.7
lateraloccipital                         9106   5758  12882  2.071 0.564     0.136     0.035      126    13.2
lateralorbitofrontal                     4953   3292   9650  2.643 0.686     0.141     0.042       73     8.8
lingual                                  4737   3052   6729  2.070 0.685     0.144     0.037       71     7.1
medialorbitofrontal                      2574   1673   4826  2.434 0.675     0.109     0.033       38     3.5
middletemporal                           7986   4954  14687  2.655 0.633     0.118     0.036       99    12.0
parahippocampal                           938    626   2128  2.877 0.919     0.099     0.022        7     0.7
paracentral                              2834   1636   3985  2.381 0.502     0.103     0.021       20     2.6
parsopercularis                          2313   1526   4240  2.501 0.367     0.115     0.023       28     2.1
parsorbitalis                            1045    664   2318  3.002 0.533     0.131     0.032       14     1.2
parstriangularis                         2085   1342   3680  2.505 0.390     0.122     0.026       24     2.2
pericalcarine                            2794   1843   2539  1.527 0.400     0.136     0.033       34     3.8
postcentral                              8696   5157  11924  2.144 0.516     0.097     0.022       66     8.2
posteriorcingulate                       2085   1370   3855  2.482 0.749     0.141     0.036       41     3.1
precentral                               8791   5052  14062  2.601 0.525     0.103     0.030       92    11.3
precuneus                                7237   4643  12127  2.425 0.535     0.127     0.033      101    10.2
rostralanteriorcingulate                 1381    880   2730  2.750 0.641     0.114     0.029       21     1.3
rostralmiddlefrontal                     6596   4031  10541  2.444 0.403     0.129     0.034       92     8.7
superiorfrontal                         15374   9906  28612  2.566 0.545     0.127     0.034      211    21.0
superiorparietal                         7488   4808  12165  2.326 0.455     0.114     0.023       74     6.9
superiortemporal                         8628   5480  18320  2.941 0.693     0.113     0.030      147    10.9
supramarginal                            6961   4157  10544  2.432 0.441     0.114     0.033       79     9.8
temporalpole                                1      1      0  0.795 0.000     0.002     0.039        0     0.0
transversetemporal                        747    395   1247  2.615 0.341     0.109     0.022        8     0.6
insula                                   3388   2217   7023  3.065 0.731     0.120     0.031       38     4.2
