# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/19-03:36:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c21 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c21
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 12:36:23
# Measure Cortex, NumVert, Number of Vertices, 155304, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96879.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5174, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283713.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259743.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1259643.329355, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 524829.385179, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138712.329355, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119296.329355, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1604772.197069, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1565    968   2732  2.710 0.462     0.121     0.028       23     1.8
caudalmiddlefrontal                      3777   2336   6093  2.496 0.394     0.107     0.023       35     3.4
cuneus                                   3259   2030   4040  1.921 0.576     0.146     0.037       48     5.2
entorhinal                                748    517   2266  3.548 0.673     0.126     0.051       11     1.3
fusiform                                 4123   2735   7877  2.710 0.566     0.126     0.032       55     4.9
inferiorparietal                         9018   5671  15146  2.547 0.487     0.126     0.035      122    12.9
inferiortemporal                         7396   4828  16198  2.730 0.849     0.134     0.041      132    13.1
isthmuscingulate                         1595   1044   2758  2.288 0.866     0.119     0.035       23     1.7
lateraloccipital                         8474   5383  12354  2.145 0.684     0.150     0.044      147    15.8
lateralorbitofrontal                     4943   3292   9486  2.703 0.606     0.137     0.035       80     7.2
lingual                                  4729   3141   7199  2.143 0.575     0.140     0.039       69     7.0
medialorbitofrontal                      3485   2208   5142  2.034 0.819     0.134     0.050       82     7.5
middletemporal                           9300   5663  16564  2.681 0.638     0.118     0.031      109    11.7
parahippocampal                          1034    660   2219  2.916 0.773     0.095     0.029        9     1.2
paracentral                              2866   1734   4460  2.419 0.545     0.097     0.027       26     3.1
parsopercularis                          2474   1560   4501  2.598 0.335     0.107     0.027       30     2.6
parsorbitalis                             950    640   1962  2.718 0.485     0.141     0.036       14     1.3
parstriangularis                         2686   1681   4788  2.497 0.421     0.125     0.039       41     5.1
pericalcarine                            2060   1282   1854  1.629 0.442     0.145     0.041       31     3.5
postcentral                              8973   5374  13039  2.238 0.568     0.101     0.023       81     8.2
posteriorcingulate                       2036   1268   3306  2.433 0.674     0.131     0.042       33     3.4
precentral                               8562   4978  14379  2.667 0.517     0.104     0.030       88    11.2
precuneus                                6859   4415  11996  2.498 0.551     0.126     0.031       94     8.7
rostralanteriorcingulate                 1959   1198   3133  2.634 0.703     0.108     0.030       27     2.1
rostralmiddlefrontal                     8165   4714  12702  2.440 0.409     0.127     0.040      134    13.0
superiorfrontal                         14584   9313  26548  2.597 0.480     0.124     0.033      198    18.9
superiorparietal                         8143   5034  12926  2.333 0.502     0.112     0.026       89     8.5
superiortemporal                         9850   6175  20516  2.939 0.673     0.106     0.028      100    11.4
supramarginal                            7529   4406  12160  2.582 0.504     0.110     0.030       83     9.1
transversetemporal                        653    398   1107  2.444 0.392     0.092     0.022        5     0.5
insula                                   3509   2233   6774  3.063 0.599     0.120     0.033       42     4.8
