# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c22 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c22
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222650.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201641.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1202189.356316, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16179.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237469.589036, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234192.346928, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471661.935963, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264066.707249, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263234.713103, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527301.420352, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54394.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 643146.935963, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073665.356316, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1057486.356316, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1052673.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 3976072.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.713622, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 2.320707, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 161, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 106, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 267, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1713302.170698, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/19 14:16:10 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 10:40:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 10:40:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8753     9111.8  Left-Lateral-Ventricle            41.7166     9.3394    26.0000    99.0000    73.0000 
  2   5       226      273.6  Left-Inf-Lat-Vent                 57.3761    10.9976    27.0000    84.0000    57.0000 
  3   7     17089    17537.0  Left-Cerebellum-White-Matter      84.6480     7.3046    32.0000   111.0000    79.0000 
  4   8     60866    60421.5  Left-Cerebellum-Cortex            72.2118    11.0460     6.0000   107.0000   101.0000 
  5  10      7318     7162.8  Left-Thalamus-Proper              96.9497    10.8446    32.0000   127.0000    95.0000 
  6  11      3281     3360.2  Left-Caudate                      87.9643     5.8712    52.0000   107.0000    55.0000 
  7  12      4455     4464.3  Left-Putamen                      89.6144     4.3317    51.0000   107.0000    56.0000 
  8  13      2017     1995.4  Left-Pallidum                     96.9306     5.0455    61.0000   114.0000    53.0000 
  9  14      1500     1580.5  3rd-Ventricle                     45.5293     9.4874    24.0000   102.0000    78.0000 
 10  15      1587     1694.5  4th-Ventricle                     42.7511    10.8685    16.0000    79.0000    63.0000 
 11  16     22494    22153.0  Brain-Stem                        81.7887    11.0809    23.0000   114.0000    91.0000 
 12  17      3999     3850.5  Left-Hippocampus                  80.2753     8.5405    36.0000   111.0000    75.0000 
 13  18      1546     1525.4  Left-Amygdala                     82.1688     5.3599    51.0000   112.0000    61.0000 
 14  24      1743     1694.9  CSF                               53.3419    12.9128    23.0000   111.0000    88.0000 
 15  26       313      268.3  Left-Accumbens-area               91.3195     6.9808    60.0000   105.0000    45.0000 
 16  28      4299     4154.8  Left-VentralDC                    96.4103    13.2450    31.0000   123.0000    92.0000 
 17  30         5       12.6  Left-vessel                       64.0000     3.9370    58.0000    68.0000    10.0000 
 18  31       473      453.9  Left-choroid-plexus               55.1628    13.3938    29.0000    87.0000    58.0000 
 19  43      6028     6306.7  Right-Lateral-Ventricle           43.8857    11.3004    23.0000    98.0000    75.0000 
 20  44       153      199.9  Right-Inf-Lat-Vent                50.2484    13.0572    27.0000    94.0000    67.0000 
 21  46     14641    14952.2  Right-Cerebellum-White-Matter     84.1718     7.0454    27.0000   109.0000    82.0000 
 22  47     54789    54633.4  Right-Cerebellum-Cortex           71.2773    10.3307    11.0000    98.0000    87.0000 
 23  49      6843     6668.3  Right-Thalamus-Proper             96.4694    10.7589    36.0000   118.0000    82.0000 
 24  50      3227     3230.5  Right-Caudate                     89.1676     6.6331    49.0000   111.0000    62.0000 
 25  51      4387     4386.8  Right-Putamen                     90.0269     4.9043    44.0000   104.0000    60.0000 
 26  52      2021     1990.0  Right-Pallidum                    97.7679     6.0298    42.0000   115.0000    73.0000 
 27  53      4272     4066.5  Right-Hippocampus                 81.4391     8.8135    35.0000   113.0000    78.0000 
 28  54      1858     1875.1  Right-Amygdala                    84.4629     5.4590    50.0000   100.0000    50.0000 
 29  58       367      323.4  Right-Accumbens-area              92.3025     4.0581    78.0000   104.0000    26.0000 
 30  60      4233     4103.5  Right-VentralDC                   96.4349    13.7525    33.0000   123.0000    90.0000 
 31  62         6       13.9  Right-vessel                      61.6667     7.3121    56.0000    71.0000    15.0000 
 32  63       552      534.7  Right-choroid-plexus              55.7355    12.1652    29.0000    84.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1885     2071.4  WM-hypointensities                87.4859    13.9605    32.0000   129.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       148      136.3  Optic-Chiasm                      78.0270    18.6923    38.0000   110.0000    72.0000 
 41 251      1275     1295.8  CC_Posterior                     107.5522    18.9015    33.0000   129.0000    96.0000 
 42 252       780      688.4  CC_Mid_Posterior                 100.1744    22.5246    38.0000   131.0000    93.0000 
 43 253      1085      963.5  CC_Central                        98.3991    21.5020    35.0000   133.0000    98.0000 
 44 254      1223     1083.3  CC_Mid_Anterior                   95.9534    22.1974    32.0000   129.0000    97.0000 
 45 255       937      863.1  CC_Anterior                       94.4557    25.3830    19.0000   132.0000   113.0000 
