# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c24 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c24
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1102786.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065068.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063362.857154, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31781.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222395.597332, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225253.114670, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447648.712002, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212535.224602, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213617.920551, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426153.145152, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53738.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 605561.712002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962885.857154, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931104.857154, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 929119.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1687861.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.681450, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.042988, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 89, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 72, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 161, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1618293.423178, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/19 09:15:17 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 10:40:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 10:40:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15434    15768.5  Left-Lateral-Ventricle            39.9565     9.1295    23.0000   105.0000    82.0000 
  2   5       170      231.0  Left-Inf-Lat-Vent                 54.5706    10.3248    26.0000    81.0000    55.0000 
  3   7     14571    14934.6  Left-Cerebellum-White-Matter      91.5531     6.7508    33.0000   115.0000    82.0000 
  4   8     53617    53184.2  Left-Cerebellum-Cortex            77.0632    13.1654    17.0000   110.0000    93.0000 
  5  10      7877     7819.3  Left-Thalamus-Proper              96.1523     9.6604    35.0000   121.0000    86.0000 
  6  11      3595     3498.6  Left-Caudate                      85.3780     6.8087    42.0000   106.0000    64.0000 
  7  12      3682     3753.2  Left-Putamen                      88.3324     4.6907    41.0000   105.0000    64.0000 
  8  13      1941     1839.1  Left-Pallidum                     96.5781     5.2484    61.0000   112.0000    51.0000 
  9  14      1707     1723.8  3rd-Ventricle                     46.3035    11.2374     6.0000   112.0000   106.0000 
 10  15      1399     1475.3  4th-Ventricle                     43.1537    11.1567    24.0000    78.0000    54.0000 
 11  16     20590    20125.8  Brain-Stem                        84.5354    11.7036    24.0000   131.0000   107.0000 
 12  17      3699     3497.3  Left-Hippocampus                  80.1652     7.7950    31.0000   108.0000    77.0000 
 13  18      1193     1178.6  Left-Amygdala                     79.6345     5.2593    53.0000    96.0000    43.0000 
 14  24      2831     2661.9  CSF                               48.6203    12.4371    14.0000   102.0000    88.0000 
 15  26       257      255.1  Left-Accumbens-area               84.8405     3.6349    66.0000    92.0000    26.0000 
 16  28      4048     3908.4  Left-VentralDC                    95.6035    10.3019    36.0000   117.0000    81.0000 
 17  30        10       19.2  Left-vessel                       63.4000     7.5748    48.0000    74.0000    26.0000 
 18  31       621      576.9  Left-choroid-plexus               53.2641    13.0722    28.0000    82.0000    54.0000 
 19  43     14534    14709.7  Right-Lateral-Ventricle           40.1238     9.8826    23.0000   111.0000    88.0000 
 20  44       245      290.9  Right-Inf-Lat-Vent                52.8939    10.4347    28.0000    80.0000    52.0000 
 21  46     17060    17234.3  Right-Cerebellum-White-Matter     91.2694     7.3900    33.0000   117.0000    84.0000 
 22  47     50133    50029.5  Right-Cerebellum-Cortex           77.5242    12.8802     8.0000   109.0000   101.0000 
 23  49      7165     7089.5  Right-Thalamus-Proper             96.0536    10.1195    31.0000   125.0000    94.0000 
 24  50      4100     3946.9  Right-Caudate                     87.7220     7.1731    47.0000   105.0000    58.0000 
 25  51      4504     4469.2  Right-Putamen                     88.0970     5.0324    44.0000   104.0000    60.0000 
 26  52      1829     1807.8  Right-Pallidum                    98.2870     5.0168    59.0000   115.0000    56.0000 
 27  53      3925     3708.4  Right-Hippocampus                 78.7931     8.5186    32.0000   109.0000    77.0000 
 28  54      1412     1399.7  Right-Amygdala                    80.7465     5.9851    41.0000   101.0000    60.0000 
 29  58       403      374.2  Right-Accumbens-area              89.9553     4.4836    71.0000   106.0000    35.0000 
 30  60      4140     3944.1  Right-VentralDC                   96.1850    12.1020    35.0000   124.0000    89.0000 
 31  62         7       14.5  Right-vessel                      53.5714     6.9248    46.0000    64.0000    18.0000 
 32  63       782      751.9  Right-choroid-plexus              51.7519    13.0024    27.0000    92.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       646      691.6  WM-hypointensities                78.6765    15.2285    47.0000   120.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       191      204.8  Optic-Chiasm                      84.5759    21.9534    30.0000   124.0000    94.0000 
 41 251      1314     1188.3  CC_Posterior                      99.2686    23.7681    34.0000   130.0000    96.0000 
 42 252       700      654.3  CC_Mid_Posterior                  93.3129    25.8542    36.0000   134.0000    98.0000 
 43 253       741      626.8  CC_Central                        98.9015    23.3221    36.0000   135.0000    99.0000 
 44 254       525      458.3  CC_Mid_Anterior                  105.6457    23.2986    45.0000   142.0000    97.0000 
 45 255      1088     1013.5  CC_Anterior                      107.8998    22.7697    26.0000   141.0000   115.0000 
