# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-01:11:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c26 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c26
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 10:09:58
# Measure Cortex, NumVert, Number of Vertices, 143931, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92371.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56193, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246644.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1228867.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1227609.291367, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 526017.761711, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090680.291367, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1076341.291367, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656420.074539, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1398    902   2903  2.789 0.780     0.119     0.019       18     1.2
caudalmiddlefrontal                      3016   1995   5992  2.680 0.467     0.107     0.022       24     2.6
cuneus                                   3277   2070   4013  1.810 0.494     0.136     0.034       45     4.3
entorhinal                                487    290   1890  4.019 0.784     0.099     0.045        9     1.1
fusiform                                 4963   3307  10068  2.832 0.656     0.126     0.033       66     7.0
inferiorparietal                         9638   6280  18544  2.586 0.507     0.125     0.031      129    11.6
inferiortemporal                         6045   3918  12830  2.772 0.810     0.134     0.044       97    11.3
isthmuscingulate                         1364    896   2549  2.421 0.990     0.137     0.041       22     2.0
lateraloccipital                         8834   5379  12520  2.149 0.625     0.135     0.037      119    13.5
lateralorbitofrontal                     4671   3149   9843  2.738 0.675     0.136     0.037       80     7.2
lingual                                  5964   3791   7811  1.981 0.592     0.140     0.041       82    10.3
medialorbitofrontal                      2482   1585   5103  2.506 0.755     0.121     0.047       73     5.4
middletemporal                           7660   4935  16805  2.917 0.605     0.122     0.035      106    11.3
parahippocampal                          1182    761   2219  2.576 0.583     0.083     0.018        7     0.8
paracentral                              2939   1801   4520  2.382 0.489     0.118     0.039       32     5.2
parsopercularis                          2393   1591   4840  2.708 0.424     0.114     0.025       31     2.4
parsorbitalis                            1250    834   3244  3.136 0.552     0.133     0.029       17     1.4
parstriangularis                         2739   1723   4451  2.418 0.466     0.124     0.035       33     4.0
pericalcarine                            2298   1621   1984  1.492 0.468     0.151     0.037       32     3.8
postcentral                              7856   4789  11618  2.172 0.581     0.105     0.027       77     8.4
posteriorcingulate                       2123   1428   4392  2.668 0.866     0.136     0.032       28     2.8
precentral                               8182   4781  13796  2.690 0.522     0.103     0.034      108    13.5
precuneus                                6026   4072  11012  2.494 0.544     0.128     0.030       75     7.6
rostralanteriorcingulate                 1339    867   2647  2.863 0.496     0.113     0.021       15     1.1
rostralmiddlefrontal                     6664   4346  12144  2.504 0.462     0.128     0.029       89     7.9
superiorfrontal                         14376   9355  29028  2.736 0.574     0.122     0.030      175    17.6
superiorparietal                         6503   4169  10765  2.309 0.488     0.120     0.028       79     6.9
superiortemporal                         8324   5272  17874  2.958 0.674     0.106     0.030      128    10.2
supramarginal                            5820   3790  10640  2.618 0.486     0.124     0.030       74     6.9
transversetemporal                        676    383   1121  2.766 0.492     0.123     0.030        9     0.7
insula                                   3442   2290   7176  3.145 0.612     0.121     0.028       35     4.2
