# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-01:10:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c26 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c26
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 10:09:06
# Measure Cortex, NumVert, Number of Vertices, 139644, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90327.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62177, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246644.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1228867.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1227609.291367, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 526017.761711, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090680.291367, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1076341.291367, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656420.074539, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1477    890   2777  2.990 0.483     0.107     0.019       14     1.2
caudalmiddlefrontal                      3519   2265   6836  2.724 0.487     0.114     0.024       31     3.3
cuneus                                   2829   1841   3649  1.868 0.607     0.141     0.039       35     4.8
entorhinal                                714    443   1696  3.123 0.815     0.113     0.044        6     1.3
fusiform                                 4641   3103  10331  2.898 0.616     0.131     0.033       65     6.1
inferiorparietal                         8729   5570  15949  2.535 0.495     0.126     0.028      115     9.4
inferiortemporal                         4931   3251  11221  2.881 0.712     0.140     0.036       79     7.5
isthmuscingulate                         1752   1172   3348  2.477 0.826     0.132     0.036       26     2.1
lateraloccipital                         8129   5040  11617  2.138 0.529     0.135     0.035      109    11.4
lateralorbitofrontal                     4887   3289   9959  2.766 0.682     0.135     0.037       80     7.3
lingual                                  4774   3197   6763  2.026 0.583     0.149     0.045       71     9.4
medialorbitofrontal                      2706   1785   5717  2.707 0.678     0.127     0.031       44     3.1
middletemporal                           8220   5481  18735  2.930 0.643     0.127     0.032      113    10.7
parahippocampal                          1144    734   2132  2.572 0.547     0.089     0.025        7     1.3
paracentral                              2589   1630   4383  2.497 0.572     0.106     0.031       24     3.3
parsopercularis                          2453   1559   4784  2.727 0.575     0.116     0.036       38     4.3
parsorbitalis                            1249    823   2913  2.986 0.552     0.134     0.028       18     1.4
parstriangularis                         2452   1494   4011  2.494 0.492     0.110     0.029       23     2.9
pericalcarine                            1901   1359   1600  1.425 0.373     0.158     0.042       25     3.6
postcentral                              8198   4849  12183  2.287 0.559     0.109     0.029       95     9.4
posteriorcingulate                       1995   1338   3610  2.525 0.666     0.131     0.027       30     2.4
precentral                               8367   4927  13900  2.647 0.537     0.107     0.034       96    12.4
precuneus                                5199   3457   9983  2.686 0.493     0.136     0.032       79     7.1
rostralanteriorcingulate                 1753   1121   3265  2.804 0.573     0.109     0.032       22     1.8
rostralmiddlefrontal                     6106   4066  12059  2.628 0.461     0.136     0.035       89     8.7
superiorfrontal                         13319   8695  28127  2.808 0.565     0.118     0.027      156    14.2
superiorparietal                         6689   4313  11756  2.440 0.516     0.122     0.026       83     6.5
superiortemporal                         8702   5863  20757  3.005 0.686     0.116     0.025       89     8.9
supramarginal                            6188   4134  11914  2.684 0.451     0.124     0.025       75     6.0
transversetemporal                        791    477   1518  2.780 0.367     0.114     0.034       12     1.0
insula                                   3241   2161   6944  3.180 0.676     0.118     0.029       30     3.8
