# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c27 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c27
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220973.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206686.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206353.298705, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11471.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255235.071045, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254277.289384, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509512.360429, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242893.391690, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243498.546586, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 486391.938276, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58293.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 679746.360429, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1070556.298705, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1059085.298705, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1054428.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1776808.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.720291, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.048197, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 94, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 114, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 208, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1695109.624392, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/14 14:08:46 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/13 14:41:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/13 14:41:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5493     5859.3  Left-Lateral-Ventricle            45.2924    12.9638    22.0000   101.0000    79.0000 
  2   5       272      336.4  Left-Inf-Lat-Vent                 52.3529    11.3648    23.0000    80.0000    57.0000 
  3   7     21427    21571.2  Left-Cerebellum-White-Matter      88.0044     7.7362    31.0000   110.0000    79.0000 
  4   8     56417    56132.8  Left-Cerebellum-Cortex            77.3463    11.2943     7.0000   114.0000   107.0000 
  5  10      8467     8348.3  Left-Thalamus-Proper              94.7935     8.2588    35.0000   113.0000    78.0000 
  6  11      3740     3718.5  Left-Caudate                      86.3163     5.9830    59.0000   104.0000    45.0000 
  7  12      4979     5131.0  Left-Putamen                      89.1544     4.3613    36.0000   103.0000    67.0000 
  8  13      2320     2232.7  Left-Pallidum                     95.2297     5.3559    38.0000   112.0000    74.0000 
  9  14       777      794.4  3rd-Ventricle                     51.7310    12.6532    29.0000    93.0000    64.0000 
 10  15      1146     1244.2  4th-Ventricle                     45.0820    11.9300    19.0000    81.0000    62.0000 
 11  16     20687    20152.8  Brain-Stem                        86.8409    10.2468    32.0000   116.0000    84.0000 
 12  17      3716     3541.1  Left-Hippocampus                  79.6714     7.4339    32.0000   107.0000    75.0000 
 13  18      1582     1545.9  Left-Amygdala                     80.1732     5.9169    40.0000   101.0000    61.0000 
 14  24       893      877.3  CSF                               63.9742    15.7287    28.0000   114.0000    86.0000 
 15  26       230      228.0  Left-Accumbens-area               86.9000     4.4686    72.0000    98.0000    26.0000 
 16  28      4234     4084.8  Left-VentralDC                    94.1672    10.5871    37.0000   118.0000    81.0000 
 17  30        19       32.6  Left-vessel                       58.8421     7.1513    48.0000    70.0000    22.0000 
 18  31       320      298.3  Left-choroid-plexus               61.0062    11.5563    32.0000    88.0000    56.0000 
 19  43      4696     5001.0  Right-Lateral-Ventricle           46.8330    12.7018    22.0000   100.0000    78.0000 
 20  44       317      374.8  Right-Inf-Lat-Vent                49.2713    13.4946    25.0000    94.0000    69.0000 
 21  46     18752    18841.6  Right-Cerebellum-White-Matter     88.2292     6.9984    28.0000   114.0000    86.0000 
 22  47     53154    53089.8  Right-Cerebellum-Cortex           77.0730    10.8760    16.0000   106.0000    90.0000 
 23  49      8348     8171.5  Right-Thalamus-Proper             94.7371     8.0658    41.0000   113.0000    72.0000 
 24  50      3518     3490.4  Right-Caudate                     86.2430     6.3159    55.0000   104.0000    49.0000 
 25  51      4785     4893.8  Right-Putamen                     88.6545     4.8926    31.0000   106.0000    75.0000 
 26  52      2325     2219.9  Right-Pallidum                    95.3200     7.1509    34.0000   113.0000    79.0000 
 27  53      3805     3691.4  Right-Hippocampus                 80.6917     7.3086    48.0000   105.0000    57.0000 
 28  54      1744     1723.4  Right-Amygdala                    81.3343     5.7967    48.0000   100.0000    52.0000 
 29  58       435      401.9  Right-Accumbens-area              89.1034     4.2983    72.0000   108.0000    36.0000 
 30  60      4131     3952.5  Right-VentralDC                   93.8049    12.2840    36.0000   115.0000    79.0000 
 31  62        17       31.7  Right-vessel                      54.3529    11.3795    34.0000    71.0000    37.0000 
 32  63       373      385.0  Right-choroid-plexus              62.0617     9.7718    32.0000    85.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       780      884.8  WM-hypointensities                80.1962    18.1489    36.0000   123.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       195      203.4  Optic-Chiasm                      84.4359    20.6891    36.0000   115.0000    79.0000 
 41 251      1095     1054.3  CC_Posterior                     101.8283    16.5621    46.0000   128.0000    82.0000 
 42 252       726      678.6  CC_Mid_Posterior                 102.8526    15.2952    35.0000   124.0000    89.0000 
 43 253       979      896.3  CC_Central                       101.7007    16.4601    45.0000   125.0000    80.0000 
 44 254      1068      932.5  CC_Mid_Anterior                   98.1348    20.4290    29.0000   130.0000   101.0000 
 45 255      1173     1170.7  CC_Anterior                      109.6641    14.8525    48.0000   132.0000    84.0000 
