# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-06:45:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c32 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c32
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 15:44:21
# Measure Cortex, NumVert, Number of Vertices, 156714, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98173, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4508, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1311903.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294396.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1294412.201084, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517710.086845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144005.201084, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1129912.201084, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1750062.816795, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1768   1095   3126  2.470 0.638     0.146     0.033       41     2.4
caudalmiddlefrontal                      4058   2616   7336  2.595 0.392     0.112     0.025       38     3.9
cuneus                                   3937   2510   4565  1.759 0.516     0.144     0.038       54     6.1
entorhinal                                690    439   1819  3.315 0.853     0.122     0.048        9     1.1
fusiform                                 5071   3385   8802  2.482 0.554     0.135     0.036       69     7.3
inferiorparietal                         9565   5674  14404  2.417 0.445     0.122     0.035      121    13.0
inferiortemporal                         7952   5164  16030  2.719 0.648     0.129     0.036      100    11.5
isthmuscingulate                         1810   1129   2968  2.264 0.845     0.126     0.032       26     2.1
lateraloccipital                        10521   6365  13957  2.098 0.568     0.138     0.039      152    16.5
lateralorbitofrontal                     4983   3241   8917  2.588 0.773     0.140     0.053      102    11.8
lingual                                  5018   3290   5684  1.708 0.551     0.148     0.044       72     9.1
medialorbitofrontal                      3017   1958   4998  2.218 0.602     0.130     0.043       49     4.9
middletemporal                           8164   5277  15568  2.774 0.504     0.122     0.031       91    10.0
parahippocampal                          1208    763   2158  2.653 0.535     0.116     0.034       13     1.4
paracentral                              2720   1554   3599  2.239 0.618     0.126     0.051       36     5.9
parsopercularis                          3717   2408   6660  2.552 0.415     0.113     0.029       43     4.2
parsorbitalis                            1189    757   2442  2.652 0.551     0.130     0.050       21     2.8
parstriangularis                         3702   2279   6043  2.491 0.479     0.134     0.041       59     6.3
pericalcarine                            2336   1718   2023  1.312 0.376     0.159     0.039       37     3.9
postcentral                              7440   4398   9863  2.072 0.569     0.111     0.033       79    10.2
posteriorcingulate                       1999   1305   3454  2.407 0.710     0.146     0.032       34     2.5
precentral                               9323   5318  14412  2.558 0.522     0.105     0.031       85    12.4
precuneus                                6882   4396  11420  2.436 0.547     0.129     0.035       96     9.8
rostralanteriorcingulate                 1441    925   2462  2.492 0.552     0.116     0.028       20     1.2
rostralmiddlefrontal                     7382   4631  12244  2.459 0.393     0.130     0.036      107    10.9
superiorfrontal                         14094   8830  26168  2.712 0.545     0.126     0.040      214    22.3
superiorparietal                         7204   4341  10753  2.290 0.433     0.117     0.028       78     7.9
superiortemporal                         8444   5545  17724  2.890 0.818     0.125     0.032       83    11.6
supramarginal                            6838   4146  10938  2.492 0.413     0.113     0.033       81     9.0
transversetemporal                        701    395   1150  2.357 0.434     0.107     0.036        8     0.9
insula                                   3540   2320   6943  3.121 0.606     0.117     0.030       36     4.1
