# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-06:44:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c32 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c32
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 15:43:52
# Measure Cortex, NumVert, Number of Vertices, 156838, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98046.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45672, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1311903.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294396.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1294412.201084, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517710.086845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144005.201084, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1129912.201084, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1750062.816795, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1729   1099   3199  2.693 0.608     0.115     0.022       20     1.4
caudalmiddlefrontal                      4556   2874   8242  2.679 0.432     0.114     0.025       41     4.6
cuneus                                   3879   2482   4526  1.860 0.499     0.144     0.040       53     6.3
entorhinal                                805    516   2002  2.984 0.876     0.126     0.059       17     2.0
fusiform                                 4449   2998   8180  2.589 0.579     0.133     0.035       57     6.0
inferiorparietal                         9440   5565  14560  2.451 0.451     0.121     0.033      122    12.3
inferiortemporal                         7683   4906  15039  2.621 0.745     0.130     0.048      155    15.6
isthmuscingulate                         1914   1200   2890  2.144 0.879     0.128     0.029       30     2.1
lateraloccipital                        11545   6798  13466  1.924 0.543     0.130     0.035      153    16.6
lateralorbitofrontal                     5406   3523   9654  2.554 0.636     0.140     0.043       91     9.3
lingual                                  5681   3553   6431  1.810 0.514     0.145     0.043       83    10.0
medialorbitofrontal                      3025   1959   5622  2.456 0.636     0.135     0.037       53     4.3
middletemporal                           7779   5027  15126  2.646 0.645     0.123     0.035      101    10.9
parahippocampal                          1221    753   2240  2.654 0.582     0.111     0.034       12     1.3
paracentral                              3265   1900   4288  2.203 0.471     0.112     0.030       30     4.2
parsopercularis                          2935   1916   5570  2.665 0.402     0.121     0.026       35     3.1
parsorbitalis                            1137    745   1908  2.417 0.430     0.114     0.028       11     1.2
parstriangularis                         3490   2224   6940  2.789 0.433     0.127     0.029       42     4.1
pericalcarine                            2137   1407   1784  1.436 0.389     0.145     0.035       28     3.4
postcentral                              8523   5178  11551  2.075 0.584     0.114     0.032       92    11.3
posteriorcingulate                       2261   1430   3476  2.239 0.728     0.134     0.037       44     3.2
precentral                               9343   5523  14815  2.536 0.551     0.108     0.035      105    15.5
precuneus                                5756   3698   9657  2.442 0.445     0.131     0.032       82     7.2
rostralanteriorcingulate                 1968   1279   3576  2.646 0.490     0.122     0.030       26     2.0
rostralmiddlefrontal                     6784   4313  11725  2.483 0.437     0.135     0.035       95     9.7
superiorfrontal                         13740   8565  26383  2.748 0.536     0.126     0.036      211    19.9
superiorparietal                         7087   4093  10580  2.340 0.572     0.114     0.029       75     8.0
superiortemporal                         8807   5842  19860  2.957 0.688     0.118     0.031       97    10.9
supramarginal                            6197   3966  11341  2.661 0.466     0.123     0.030       78     7.7
transversetemporal                        988    583   1449  2.166 0.496     0.099     0.028        9     1.0
insula                                   3308   2130   6520  3.095 0.629     0.122     0.032       40     4.0
