# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c32 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c32
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1311903.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294396.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1294412.201084, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14093.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260444.755448, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257265.331397, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517710.086845, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 273319.176850, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 273429.937390, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 546749.114239, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61153.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703106.086845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144005.201084, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1129912.201084, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1125467.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1813191.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.749632, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.036072, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 93, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 117, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 210, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1750062.816795, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/13 16:20:29 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/12 12:32:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/12 12:32:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7033     7319.1  Left-Lateral-Ventricle            43.3531    11.6785    25.0000   100.0000    75.0000 
  2   5       238      275.1  Left-Inf-Lat-Vent                 51.6303    12.8134    26.0000    82.0000    56.0000 
  3   7     21133    21258.0  Left-Cerebellum-White-Matter      89.3776     6.8635    23.0000   116.0000    93.0000 
  4   8     59315    59155.2  Left-Cerebellum-Cortex            79.4244     9.7542     9.0000   113.0000   104.0000 
  5  10      9037     8983.5  Left-Thalamus-Proper              99.1307     7.9640    40.0000   120.0000    80.0000 
  6  11      3777     3804.1  Left-Caudate                      88.0347     5.8287    58.0000   108.0000    50.0000 
  7  12      4715     4901.5  Left-Putamen                      92.2507     4.4237    61.0000   115.0000    54.0000 
  8  13      2777     2644.4  Left-Pallidum                     98.9463     5.5529    77.0000   116.0000    39.0000 
  9  14       943      949.0  3rd-Ventricle                     51.8865    14.3889    22.0000   120.0000    98.0000 
 10  15      1505     1590.7  4th-Ventricle                     41.8312    11.7439    18.0000    84.0000    66.0000 
 11  16     26557    26118.9  Brain-Stem                        85.3187     9.8717    24.0000   122.0000    98.0000 
 12  17      4125     4055.8  Left-Hippocampus                  83.3695     8.0595    45.0000   110.0000    65.0000 
 13  18      1512     1517.5  Left-Amygdala                     83.0761     6.5330    49.0000    99.0000    50.0000 
 14  24       966      930.2  CSF                               63.1522    17.4550    32.0000   117.0000    85.0000 
 15  26       340      352.1  Left-Accumbens-area               85.2853     5.2634    60.0000   103.0000    43.0000 
 16  28      4627     4470.1  Left-VentralDC                    95.0136    10.4401    30.0000   119.0000    89.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       308      293.2  Left-choroid-plexus               54.9156    12.5350    29.0000    84.0000    55.0000 
 19  43      5937     6262.5  Right-Lateral-Ventricle           44.4211    12.4190    21.0000   104.0000    83.0000 
 20  44       200      263.3  Right-Inf-Lat-Vent                50.0550    14.5005    25.0000    95.0000    70.0000 
 21  46     23421    23526.9  Right-Cerebellum-White-Matter     91.4906     7.4639    24.0000   115.0000    91.0000 
 22  47     62968    62731.8  Right-Cerebellum-Cortex           82.4789    11.2115    15.0000   140.0000   125.0000 
 23  49      9258     9136.6  Right-Thalamus-Proper             97.6798     8.7450    35.0000   122.0000    87.0000 
 24  50      3615     3603.8  Right-Caudate                     88.0501     6.1202    55.0000   104.0000    49.0000 
 25  51      3771     3932.3  Right-Putamen                     93.1416     4.5986    57.0000   113.0000    56.0000 
 26  52      2851     2755.2  Right-Pallidum                    98.4767     5.4624    76.0000   117.0000    41.0000 
 27  53      4180     4100.8  Right-Hippocampus                 84.6902     8.4584    37.0000   108.0000    71.0000 
 28  54      1670     1678.0  Right-Amygdala                    85.9605     6.5668    38.0000   112.0000    74.0000 
 29  58       416      393.5  Right-Accumbens-area              86.2332     5.0641    69.0000   101.0000    32.0000 
 30  60      4533     4306.1  Right-VentralDC                   93.9230    11.5361    32.0000   118.0000    86.0000 
 31  62         3       10.3  Right-vessel                      57.6667     8.3865    48.0000    63.0000    15.0000 
 32  63       377      368.7  Right-choroid-plexus              55.7109    11.3837    29.0000    81.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       771      973.3  WM-hypointensities                90.1064    17.2270    40.0000   131.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       182      173.0  Optic-Chiasm                      81.8681    18.2722    30.0000   118.0000    88.0000 
 41 251      1341     1334.0  CC_Posterior                     105.3490    15.4952    45.0000   125.0000    80.0000 
 42 252      1027      913.6  CC_Mid_Posterior                  97.5940    18.1318    30.0000   122.0000    92.0000 
 43 253      1150     1035.0  CC_Central                        97.1409    17.0437    47.0000   126.0000    79.0000 
 44 254      1353     1226.9  CC_Mid_Anterior                   96.3511    17.0513    28.0000   119.0000    91.0000 
 45 255      1171     1113.7  CC_Anterior                      103.8044    15.1028    34.0000   124.0000    90.0000 
