# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c36 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c36
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1028090.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1009163.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1008567.772167, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14822.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220449.795281, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224914.731568, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445364.526850, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192658.629867, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197982.615451, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 390641.245318, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49851.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 595058.526850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 903089.772167, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 888267.772167, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 886288.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1530210.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.806556, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.200479, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 51, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 56, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 107, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1274666.700606, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/17 17:08:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/17 02:16:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/17 02:16:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8162     8393.1  Left-Lateral-Ventricle            27.6616    11.9534     5.0000    88.0000    83.0000 
  2   5       458      482.7  Left-Inf-Lat-Vent                 37.9127    14.5667     8.0000    75.0000    67.0000 
  3   7     11178    11738.0  Left-Cerebellum-White-Matter      82.9303     6.5735    25.0000   104.0000    79.0000 
  4   8     49570    49340.2  Left-Cerebellum-Cortex            62.8841    11.5306     7.0000   169.0000   162.0000 
  5  10      6886     6615.3  Left-Thalamus-Proper              84.1654     9.3732    29.0000   111.0000    82.0000 
  6  11      3814     3762.9  Left-Caudate                      75.5627     7.5578    36.0000   102.0000    66.0000 
  7  12      4717     4685.9  Left-Putamen                      80.3778     5.8950    49.0000    98.0000    49.0000 
  8  13      1738     1694.6  Left-Pallidum                     93.5201     4.8869    54.0000   109.0000    55.0000 
  9  14       862      897.9  3rd-Ventricle                     33.0186    12.8226    10.0000    81.0000    71.0000 
 10  15      2282     2343.6  4th-Ventricle                     27.9943    11.1876    10.0000    79.0000    69.0000 
 11  16     18256    18050.3  Brain-Stem                        79.4000    10.0914    17.0000   116.0000    99.0000 
 12  17      3076     2985.2  Left-Hippocampus                  69.7029     8.5434    18.0000   104.0000    86.0000 
 13  18      1180     1148.6  Left-Amygdala                     72.6288     6.4696    41.0000    97.0000    56.0000 
 14  24       961      912.1  CSF                               40.7960    14.5429    14.0000   108.0000    94.0000 
 15  26       388      399.8  Left-Accumbens-area               73.8789     4.4032    51.0000    90.0000    39.0000 
 16  28      3265     3150.2  Left-VentralDC                    89.2365    11.2432    31.0000   119.0000    88.0000 
 17  30        12       21.9  Left-vessel                       53.4167    11.8049    32.0000    75.0000    43.0000 
 18  31       469      405.0  Left-choroid-plexus               50.3753    11.8065    19.0000    81.0000    62.0000 
 19  43      5252     5378.2  Right-Lateral-Ventricle           31.5109    14.4810     3.0000    96.0000    93.0000 
 20  44       213      237.8  Right-Inf-Lat-Vent                45.8592    13.0398    16.0000    79.0000    63.0000 
 21  46     11675    12307.0  Right-Cerebellum-White-Matter     86.6197     6.5169    29.0000   111.0000    82.0000 
 22  47     49833    49404.3  Right-Cerebellum-Cortex           65.6939    11.8658     0.0000   160.0000   160.0000 
 23  49      6781     6512.1  Right-Thalamus-Proper             84.3050     9.3175    21.0000   109.0000    88.0000 
 24  50      3164     3139.9  Right-Caudate                     76.0186     6.9111    46.0000    97.0000    51.0000 
 25  51      4057     4123.3  Right-Putamen                     81.3737     5.4009    58.0000   103.0000    45.0000 
 26  52      2082     1948.0  Right-Pallidum                    91.0159     5.5654    65.0000   109.0000    44.0000 
 27  53      3526     3430.1  Right-Hippocampus                 72.0403     7.6477    33.0000    97.0000    64.0000 
 28  54      1239     1239.7  Right-Amygdala                    73.6013     5.5354    51.0000    92.0000    41.0000 
 29  58       493      467.7  Right-Accumbens-area              73.3225     4.7007    56.0000    99.0000    43.0000 
 30  60      3485     3363.3  Right-VentralDC                   87.9179    10.9731    29.0000   116.0000    87.0000 
 31  62         3        8.6  Right-vessel                      56.3333     3.0551    53.0000    59.0000     6.0000 
 32  63       277      257.9  Right-choroid-plexus              53.1336    13.6268    21.0000    79.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       486      477.1  WM-hypointensities                63.6646    17.8194     5.0000   104.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       248      273.0  Optic-Chiasm                      82.6008    21.2724    20.0000   119.0000    99.0000 
 41 251       972      959.6  CC_Posterior                     108.6265    15.5933    37.0000   136.0000    99.0000 
 42 252       545      497.0  CC_Mid_Posterior                  98.6844    24.6686    20.0000   133.0000   113.0000 
 43 253       826      741.0  CC_Central                        99.9794    23.8633    10.0000   139.0000   129.0000 
 44 254       710      640.5  CC_Mid_Anterior                  109.2789    24.8168    42.0000   150.0000   108.0000 
 45 255       805      791.9  CC_Anterior                      112.2447    28.8746     6.0000   156.0000   150.0000 
