# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/18-22:58:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c37 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c37
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 07:58:10
# Measure Cortex, NumVert, Number of Vertices, 123173, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77194.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51643, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107540.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092368.894110, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428661.834448, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941125.894110, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929277.894110, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563951.446999, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1271    815   2248  2.688 0.511     0.117     0.028       15     1.4
caudalmiddlefrontal                      2880   1697   4616  2.533 0.515     0.103     0.034       26     4.0
cuneus                                   3543   2171   4995  2.096 0.550     0.121     0.029       38     4.2
entorhinal                                887    629   2221  2.846 0.907     0.160     0.064       22     2.7
fusiform                                 4116   2686   8318  2.778 0.475     0.134     0.036       56     6.0
inferiorparietal                         6311   4039  10866  2.557 0.454     0.129     0.035       89    10.2
inferiortemporal                         5010   3156  10311  2.776 0.671     0.122     0.036       57     7.5
isthmuscingulate                         1438    896   2458  2.383 0.839     0.135     0.035       22     1.8
lateraloccipital                         7705   4496  10756  2.215 0.593     0.127     0.037      105    11.1
lateralorbitofrontal                     3963   2651   7680  2.593 0.616     0.145     0.047       69     7.3
lingual                                  3852   2350   4646  1.894 0.592     0.131     0.043       58     6.9
medialorbitofrontal                      2429   1564   4265  2.284 0.753     0.132     0.047       49     4.6
middletemporal                           5938   4014  14717  3.015 0.640     0.122     0.027       71     6.1
parahippocampal                          1106    695   2112  2.616 0.672     0.109     0.030       11     1.3
paracentral                              2510   1456   3861  2.405 0.526     0.114     0.041       51     4.2
parsopercularis                          2080   1293   3881  2.676 0.400     0.121     0.034       25     2.8
parsorbitalis                             965    629   2117  2.811 0.541     0.117     0.028        9     1.1
parstriangularis                         2516   1635   4633  2.568 0.452     0.118     0.030       27     2.8
pericalcarine                            1932   1272   1511  1.351 0.392     0.138     0.033       26     2.8
postcentral                              6721   3894   8530  2.088 0.547     0.115     0.036       94    10.3
posteriorcingulate                       1566    979   2640  2.528 0.587     0.122     0.029       22     1.7
precentral                               7535   4288  11253  2.515 0.581     0.110     0.038       81    12.3
precuneus                                5609   3644  10048  2.541 0.504     0.126     0.029       74     6.5
rostralanteriorcingulate                 1574    969   2569  2.357 0.971     0.117     0.041       34     2.9
rostralmiddlefrontal                     5406   3444   9471  2.474 0.466     0.125     0.031       66     6.6
superiorfrontal                         11486   7390  21664  2.670 0.521     0.130     0.037      146    18.1
superiorparietal                         6335   3988  10509  2.428 0.485     0.121     0.030       81     7.5
superiortemporal                         7145   4672  14466  2.798 0.668     0.111     0.031       70     9.2
supramarginal                            5938   3704  10955  2.638 0.468     0.117     0.031       72     7.2
transversetemporal                        595    320   1036  2.776 0.334     0.090     0.028        4     0.6
insula                                   2811   1758   5215  2.977 0.570     0.115     0.040       34     4.8
