# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c37 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c37
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107540.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092368.894110, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11848.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213248.655181, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215413.179267, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428661.834448, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219400.326089, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224219.733574, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443620.059663, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53584.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 610832.834448, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941125.894110, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929277.894110, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 925977.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1602660.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.708168, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.024750, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 81, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 79, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 160, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563951.446999, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/19 08:33:08 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 10:39:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 10:39:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5905     6225.5  Left-Lateral-Ventricle            41.3290    11.0205    22.0000    91.0000    69.0000 
  2   5       344      391.7  Left-Inf-Lat-Vent                 47.7529    12.8834    22.0000    81.0000    59.0000 
  3   7     17777    17982.7  Left-Cerebellum-White-Matter      87.3526     6.8456    22.0000   109.0000    87.0000 
  4   8     62915    62919.9  Left-Cerebellum-Cortex            77.0292    10.1244    22.0000   117.0000    95.0000 
  5  10      7263     7157.1  Left-Thalamus-Proper              93.1447     7.9316    38.0000   116.0000    78.0000 
  6  11      3345     3310.6  Left-Caudate                      84.9070     6.2752    50.0000   105.0000    55.0000 
  7  12      4302     4406.3  Left-Putamen                      88.5086     4.3669    57.0000   105.0000    48.0000 
  8  13      1979     1925.5  Left-Pallidum                     95.3365     4.7759    69.0000   114.0000    45.0000 
  9  14       804      817.6  3rd-Ventricle                     48.1604    13.5004    26.0000    91.0000    65.0000 
 10  15      1526     1590.5  4th-Ventricle                     40.8945    12.3876    15.0000    82.0000    67.0000 
 11  16     22353    21929.5  Brain-Stem                        82.7763     9.5255    26.0000   114.0000    88.0000 
 12  17      4213     4134.1  Left-Hippocampus                  78.3712     8.4170    42.0000   107.0000    65.0000 
 13  18      1474     1425.0  Left-Amygdala                     79.2768     6.9217    40.0000   105.0000    65.0000 
 14  24       769      761.7  CSF                               61.0650    15.5515    30.0000   118.0000    88.0000 
 15  26       309      321.2  Left-Accumbens-area               84.3819     4.7149    56.0000    98.0000    42.0000 
 16  28      4099     3953.8  Left-VentralDC                    91.7329    10.3584    30.0000   116.0000    86.0000 
 17  30        15       27.0  Left-vessel                       60.4000     8.2877    42.0000    71.0000    29.0000 
 18  31       378      363.5  Left-choroid-plexus               57.5000    11.4255    33.0000    83.0000    50.0000 
 19  43      4774     5008.9  Right-Lateral-Ventricle           43.7652    12.5829    21.0000    93.0000    72.0000 
 20  44       197      264.6  Right-Inf-Lat-Vent                53.0761     9.0941    29.0000    78.0000    49.0000 
 21  46     20100    20115.9  Right-Cerebellum-White-Matter     86.9631     7.0679    31.0000   113.0000    82.0000 
 22  47     64197    64395.5  Right-Cerebellum-Cortex           76.5001    10.2753    28.0000   110.0000    82.0000 
 23  49      7229     7108.4  Right-Thalamus-Proper             94.5499     8.4543    35.0000   115.0000    80.0000 
 24  50      3203     3186.0  Right-Caudate                     85.8042     6.7541    51.0000   105.0000    54.0000 
 25  51      4090     4193.5  Right-Putamen                     88.0883     4.7749    51.0000   102.0000    51.0000 
 26  52      2022     1960.6  Right-Pallidum                    95.7201     5.1353    72.0000   112.0000    40.0000 
 27  53      4231     4145.6  Right-Hippocampus                 79.7930     7.1948    51.0000   106.0000    55.0000 
 28  54      1603     1538.6  Right-Amygdala                    79.9632     6.0519    54.0000    99.0000    45.0000 
 29  58       373      352.0  Right-Accumbens-area              89.2842     5.1811    75.0000   107.0000    32.0000 
 30  60      3885     3695.8  Right-VentralDC                   93.0170    10.6477    33.0000   116.0000    83.0000 
 31  62        24       33.6  Right-vessel                      54.4583     8.2356    35.0000    69.0000    34.0000 
 32  63       250      223.0  Right-choroid-plexus              62.1000     9.9069    34.0000    83.0000    49.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       756      870.4  WM-hypointensities                84.9352    16.3064    38.0000   141.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      187.1  Optic-Chiasm                      84.2649    18.7958    34.0000   115.0000    81.0000 
 41 251      1117     1098.2  CC_Posterior                     103.8532    13.8418    39.0000   125.0000    86.0000 
 42 252       721      651.1  CC_Mid_Posterior                 100.7240    15.8523    37.0000   120.0000    83.0000 
 43 253       910      842.8  CC_Central                        98.2890    16.1166    35.0000   120.0000    85.0000 
 44 254      1082      963.0  CC_Mid_Anterior                   97.9593    16.8250    48.0000   122.0000    74.0000 
 45 255      1191     1144.0  CC_Anterior                      105.6297    14.6915    37.0000   128.0000    91.0000 
