# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/18-22:59:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c37 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c37
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 07:58:37
# Measure Cortex, NumVert, Number of Vertices, 124684, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78212.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50623, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107540.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092368.894110, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428661.834448, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941125.894110, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929277.894110, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563951.446999, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   957    576   2005  3.040 0.418     0.114     0.023       12     0.8
caudalmiddlefrontal                      3307   2036   6021  2.657 0.490     0.112     0.038       44     5.1
cuneus                                   2900   1781   4349  2.179 0.540     0.129     0.033       36     3.8
entorhinal                                796    516   2217  3.162 0.883     0.145     0.052       14     1.6
fusiform                                 4486   2988   9310  2.750 0.606     0.134     0.035       63     6.3
inferiorparietal                         6961   4304  12030  2.570 0.470     0.115     0.032      131     9.8
inferiortemporal                         6237   3902  12273  2.688 0.754     0.130     0.043       88    11.6
isthmuscingulate                         1362    864   2527  2.515 0.785     0.134     0.035       21     1.7
lateraloccipital                         8244   5038  11631  2.154 0.525     0.130     0.034      104    11.6
lateralorbitofrontal                     3817   2572   8090  2.757 0.659     0.146     0.047       68     7.4
lingual                                  4342   2643   5607  1.989 0.574     0.131     0.039       57     7.3
medialorbitofrontal                      1810   1279   3550  2.431 0.692     0.117     0.027       25     1.5
middletemporal                           6530   3961  11078  2.540 0.666     0.112     0.037       70     9.6
parahippocampal                           987    642   1992  2.717 0.654     0.112     0.029       11     1.0
paracentral                              2572   1553   3904  2.340 0.576     0.116     0.048       34     5.6
parsopercularis                          2227   1473   4149  2.554 0.372     0.110     0.025       23     2.1
parsorbitalis                            1043    667   2079  2.680 0.486     0.126     0.036       14     1.5
parstriangularis                         2021   1343   3802  2.551 0.386     0.116     0.030       24     2.5
pericalcarine                            2309   1499   2261  1.716 0.483     0.138     0.040       28     4.2
postcentral                              6689   3865   8616  2.068 0.544     0.109     0.034       87     9.8
posteriorcingulate                       1508    987   2718  2.579 0.445     0.127     0.031       21     1.8
precentral                               7484   4313  11159  2.467 0.569     0.114     0.042       93    13.2
precuneus                                5531   3632  10069  2.559 0.474     0.120     0.027       64     5.9
rostralanteriorcingulate                  895    554   1699  2.878 0.616     0.128     0.039       18     1.4
rostralmiddlefrontal                     5450   3535   9415  2.472 0.408     0.124     0.029       62     6.0
superiorfrontal                         11666   7535  22703  2.646 0.587     0.128     0.042      181    21.0
superiorparietal                         6747   4242  11608  2.453 0.446     0.117     0.022       72     6.1
superiortemporal                         6732   4330  13590  2.781 0.821     0.114     0.030       64     8.3
supramarginal                            5624   3365   9324  2.562 0.469     0.117     0.037       79     8.6
transversetemporal                        457    253    881  2.814 0.599     0.102     0.028        4     0.5
insula                                   2993   1963   5848  3.045 0.647     0.121     0.032       32     4.0
