# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/19-03:05:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c38 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c38
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 12:03:53
# Measure Cortex, NumVert, Number of Vertices, 140366, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86223.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4696, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043505.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033518.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1032710.341205, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456134.115118, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 910088.341205, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 902876.341205, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450612.690770, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1470    908   2281  2.179 1.083     0.134     0.040       29     2.1
caudalmiddlefrontal                      3396   2200   6487  2.709 0.409     0.122     0.030       36     4.2
cuneus                                   3713   2147   4534  1.972 0.425     0.133     0.038       55     5.6
entorhinal                                604    359   1393  3.121 1.035     0.151     0.078       10     2.0
fusiform                                 4588   3090   9080  2.698 0.743     0.144     0.050       85    10.2
inferiorparietal                        10251   5938  16262  2.501 0.480     0.126     0.044      169    17.7
inferiortemporal                         5733   3583  10229  2.568 0.795     0.144     0.059      119    14.3
isthmuscingulate                         1501    957   2916  2.682 0.911     0.126     0.035       19     2.1
lateraloccipital                         8512   5096  12140  2.188 0.592     0.136     0.040      117    13.5
lateralorbitofrontal                     4780   2994   8952  2.690 0.803     0.140     0.052       90    10.9
lingual                                  5429   3436   7527  2.150 0.644     0.154     0.052       93    12.2
medialorbitofrontal                      2290   1543   4304  2.327 0.670     0.122     0.050       39     3.7
middletemporal                           7340   4626  12529  2.563 0.774     0.125     0.039      310    12.9
parahippocampal                          1159    717   2116  2.692 0.589     0.097     0.031       12     1.5
paracentral                              2381   1444   3438  2.348 0.564     0.124     0.039       29     4.0
parsopercularis                          2667   1631   4839  2.674 0.504     0.115     0.031       36     3.4
parsorbitalis                            1018    613   1840  2.553 0.496     0.137     0.059       19     2.2
parstriangularis                         2235   1244   3264  2.467 0.477     0.120     0.044       33     4.6
pericalcarine                            2573   1683   2656  1.734 0.548     0.149     0.041       39     4.3
postcentral                              7771   4495  10307  2.129 0.586     0.114     0.034       95    10.6
posteriorcingulate                       2194   1323   3327  2.284 0.780     0.138     0.056       42     5.5
precentral                               7692   4384  12098  2.600 0.534     0.108     0.042       93    14.3
precuneus                                5343   3387   9010  2.464 0.594     0.133     0.040      100     8.4
rostralanteriorcingulate                 1577    961   2349  2.360 0.652     0.118     0.040       22     2.5
rostralmiddlefrontal                     5292   3383   9722  2.551 0.471     0.139     0.045       94     9.8
superiorfrontal                         13741   8658  25251  2.610 0.532     0.129     0.042      232    23.6
superiorparietal                         6345   3706   9009  2.258 0.432     0.122     0.029       81     7.3
superiortemporal                         7791   4983  15077  2.768 0.745     0.118     0.036       93    11.9
supramarginal                            7044   4268  10896  2.454 0.570     0.126     0.047      104    14.2
transversetemporal                        673    352    985  2.471 0.649     0.123     0.042        9     0.9
insula                                   3263   2113   6875  3.040 0.756     0.127     0.040       47     5.2
