# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c38 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c38
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043505.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033518.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1032710.341205, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7212.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226382.203881, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229751.911238, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 456134.115118, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192217.309264, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195006.916823, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 387224.226087, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56133.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 618812.115118, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 910088.341205, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 902876.341205, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 900171.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1455119.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.719355, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.003106, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 177, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 163, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 340, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1450612.690770, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/19 12:29:35 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 10:37:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 10:37:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3300     3608.6  Left-Lateral-Ventricle            51.7173    13.8531    21.0000    95.0000    74.0000 
  2   5       146      192.6  Left-Inf-Lat-Vent                 59.6575    11.8784    30.0000    89.0000    59.0000 
  3   7     13808    13977.1  Left-Cerebellum-White-Matter      86.5496     6.0286    32.0000   110.0000    78.0000 
  4   8     54800    54584.6  Left-Cerebellum-Cortex            75.7565    10.9251    20.0000   121.0000   101.0000 
  5  10      7364     7215.3  Left-Thalamus-Proper              92.5637     7.5018    38.0000   110.0000    72.0000 
  6  11      3605     3622.8  Left-Caudate                      85.4189     5.3933    59.0000   104.0000    45.0000 
  7  12      4859     4891.0  Left-Putamen                      90.0922     3.9913    59.0000   106.0000    47.0000 
  8  13      2042     2041.5  Left-Pallidum                     95.9065     4.9010    50.0000   112.0000    62.0000 
  9  14       739      764.9  3rd-Ventricle                     51.6387    12.8506    20.0000   103.0000    83.0000 
 10  15      1092     1168.1  4th-Ventricle                     40.4478    12.8201     5.0000    80.0000    75.0000 
 11  16     20513    19983.5  Brain-Stem                        81.2688    10.6683    22.0000   115.0000    93.0000 
 12  17      4148     4018.4  Left-Hippocampus                  80.6290     8.3199    35.0000   108.0000    73.0000 
 13  18      1596     1602.0  Left-Amygdala                     82.4806     5.4412    56.0000   101.0000    45.0000 
 14  24       944      933.0  CSF                               57.4354    14.5408    30.0000    99.0000    69.0000 
 15  26       374      365.8  Left-Accumbens-area               86.0187     4.2932    64.0000    99.0000    35.0000 
 16  28      4252     4114.6  Left-VentralDC                    93.7606    11.1163    29.0000   120.0000    91.0000 
 17  30         2        5.8  Left-vessel                       69.0000     4.2426    66.0000    72.0000     6.0000 
 18  31       221      222.1  Left-choroid-plexus               60.1810    10.3293    32.0000    78.0000    46.0000 
 19  43      3173     3477.2  Right-Lateral-Ventricle           51.4992    14.4527    22.0000   100.0000    78.0000 
 20  44       144      198.3  Right-Inf-Lat-Vent                51.9028    11.5742    25.0000    78.0000    53.0000 
 21  46     12860    13060.5  Right-Cerebellum-White-Matter     86.9648     5.9800    41.0000   106.0000    65.0000 
 22  47     51055    50741.3  Right-Cerebellum-Cortex           76.6429    10.0560    17.0000   108.0000    91.0000 
 23  49      7896     7755.3  Right-Thalamus-Proper             94.1736     7.5395    44.0000   111.0000    67.0000 
 24  50      3368     3406.1  Right-Caudate                     86.6814     5.6722    53.0000   102.0000    49.0000 
 25  51      4394     4474.9  Right-Putamen                     90.6491     4.3341    47.0000   110.0000    63.0000 
 26  52      1963     1919.3  Right-Pallidum                    97.2990     6.4790    37.0000   111.0000    74.0000 
 27  53      4166     4019.0  Right-Hippocampus                 82.0922     8.1892    35.0000   113.0000    78.0000 
 28  54      1703     1669.2  Right-Amygdala                    82.6894     6.0505    49.0000   102.0000    53.0000 
 29  58       375      358.6  Right-Accumbens-area              91.1093     4.3614    73.0000   104.0000    31.0000 
 30  60      4080     3897.0  Right-VentralDC                   94.7343    11.2290    35.0000   126.0000    91.0000 
 31  62         4       10.3  Right-vessel                      61.0000     7.6158    50.0000    67.0000    17.0000 
 32  63       228      196.6  Right-choroid-plexus              65.3904     9.4142    35.0000    89.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       850      978.6  WM-hypointensities                81.5365    14.1708    50.0000   150.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       136      133.5  Optic-Chiasm                      76.9926    24.2394    33.0000   123.0000    90.0000 
 41 251      1090     1090.2  CC_Posterior                     105.2358    22.4529    42.0000   141.0000    99.0000 
 42 252       557      482.3  CC_Mid_Posterior                 101.4057    20.9407    34.0000   134.0000   100.0000 
 43 253      1083      982.3  CC_Central                        99.4192    18.0328    40.0000   132.0000    92.0000 
 44 254      1070      913.6  CC_Mid_Anterior                   95.1336    20.0012    37.0000   130.0000    93.0000 
 45 255      1050     1019.5  CC_Anterior                      106.4305    17.8865    40.0000   134.0000    94.0000 
