# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/14-06:23:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c40 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c40
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 15:22:08
# Measure Cortex, NumVert, Number of Vertices, 133740, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86003.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5242, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136946.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124256.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123488.873580, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475411.664428, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 987820.873580, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978959.873580, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558132.035350, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1122    739   2464  2.717 0.777     0.134     0.024       19     1.0
caudalmiddlefrontal                      3592   2372   7147  2.774 0.411     0.106     0.022       32     2.9
cuneus                                   3152   1963   3605  1.751 0.522     0.140     0.036       44     4.7
entorhinal                                558    335   1454  2.915 0.851     0.134     0.081       32     2.2
fusiform                                 4895   3231   9672  2.775 0.594     0.127     0.032       65     6.7
inferiorparietal                         8136   5100  14423  2.621 0.511     0.128     0.033      115    11.1
inferiortemporal                         5406   3444  11019  2.745 0.667     0.133     0.039       85     9.3
isthmuscingulate                         1510    927   2731  2.462 0.855     0.128     0.033       23     1.7
lateraloccipital                         7975   4935  11557  2.172 0.541     0.130     0.032      111    10.0
lateralorbitofrontal                     4095   2744   8277  2.770 0.617     0.130     0.035       61     5.7
lingual                                  5331   3354   6435  1.917 0.582     0.150     0.045       83     9.9
medialorbitofrontal                      2159   1469   4233  2.344 0.910     0.141     0.042       48     3.6
middletemporal                           6439   4024  11539  2.618 0.713     0.122     0.035       83    10.2
parahippocampal                          1063    694   2003  2.615 0.583     0.099     0.022        8     0.9
paracentral                              2212   1402   3664  2.475 0.500     0.107     0.023       17     2.0
parsopercularis                          2218   1481   4452  2.780 0.326     0.120     0.024       27     2.2
parsorbitalis                            1148    748   2561  2.903 0.403     0.127     0.029       13     1.3
parstriangularis                         2080   1411   3833  2.535 0.359     0.115     0.025       22     2.1
pericalcarine                            2792   1822   2682  1.663 0.507     0.137     0.035       35     4.6
postcentral                              8274   4905  11389  2.209 0.578     0.116     0.031       91    10.6
posteriorcingulate                       2321   1523   4607  2.554 0.791     0.142     0.032       39     3.0
precentral                               7485   4566  12933  2.646 0.540     0.109     0.029       70     9.1
precuneus                                6396   4291  11420  2.431 0.472     0.130     0.031       86     7.8
rostralanteriorcingulate                 1304    838   2948  2.896 0.756     0.143     0.046       32     2.4
rostralmiddlefrontal                     6950   4678  13631  2.610 0.411     0.137     0.032      106     9.8
superiorfrontal                         11863   7861  24533  2.816 0.484     0.125     0.029      154    14.1
superiorparietal                         6989   4542  11709  2.305 0.482     0.128     0.033       94     9.7
superiortemporal                         6320   4207  13189  2.801 0.710     0.119     0.042      523    14.4
supramarginal                            6677   4229  11350  2.531 0.570     0.119     0.029       81     7.8
transversetemporal                        446    276    894  2.735 0.357     0.136     0.029        6     0.5
insula                                   2832   1894   6046  3.067 0.605     0.118     0.029       30     3.0
