# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c41 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c41
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1301033.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284708.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1284940.377009, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12220.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272926.275742, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276603.306663, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549529.582406, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256526.180794, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264909.613809, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521435.794603, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58679.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 735194.582406, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144994.377009, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1132774.377009, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1129295.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1870701.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.705293, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.014111, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 116, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 125, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 241, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1844670.956528, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/15 17:18:18 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/14 18:59:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/14 18:59:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5822     6100.6  Left-Lateral-Ventricle            41.5842    12.1461    20.0000    97.0000    77.0000 
  2   5       275      314.0  Left-Inf-Lat-Vent                 52.2218    12.0488    24.0000    81.0000    57.0000 
  3   7     16091    16332.3  Left-Cerebellum-White-Matter      88.8263     6.9183    31.0000   108.0000    77.0000 
  4   8     61828    61515.7  Left-Cerebellum-Cortex            77.4445    11.7144    14.0000   119.0000   105.0000 
  5  10      8749     8611.2  Left-Thalamus-Proper              97.9028     8.9166    41.0000   116.0000    75.0000 
  6  11      3298     3376.9  Left-Caudate                      87.7865     5.5725    59.0000   106.0000    47.0000 
  7  12      4204     4310.5  Left-Putamen                      93.1534     4.8289    50.0000   111.0000    61.0000 
  8  13      2386     2306.2  Left-Pallidum                     98.3198     5.5739    55.0000   115.0000    60.0000 
  9  14      1237     1309.6  3rd-Ventricle                     45.7680    11.1431    23.0000   102.0000    79.0000 
 10  15      1642     1704.6  4th-Ventricle                     41.9860    11.9355    18.0000    80.0000    62.0000 
 11  16     24066    23663.9  Brain-Stem                        84.8246    10.1058    29.0000   133.0000   104.0000 
 12  17      4085     3856.8  Left-Hippocampus                  81.6845     8.8724    27.0000   113.0000    86.0000 
 13  18      1445     1445.0  Left-Amygdala                     84.0484     5.6436    46.0000   104.0000    58.0000 
 14  24      1226     1191.2  CSF                               59.0375    15.9378    27.0000   116.0000    89.0000 
 15  26       281      279.8  Left-Accumbens-area               87.3061     4.5386    69.0000   105.0000    36.0000 
 16  28      4430     4295.7  Left-VentralDC                    97.8126    10.4944    36.0000   121.0000    85.0000 
 17  30         7       13.7  Left-vessel                       64.0000     9.0185    49.0000    76.0000    27.0000 
 18  31       341      326.3  Left-choroid-plexus               55.5191    13.1977    25.0000    87.0000    62.0000 
 19  43      5232     5447.2  Right-Lateral-Ventricle           42.7825    13.3047    17.0000    99.0000    82.0000 
 20  44       238      260.7  Right-Inf-Lat-Vent                54.4286    16.8516    19.0000    98.0000    79.0000 
 21  46     12212    12605.1  Right-Cerebellum-White-Matter     87.8017     6.4098    34.0000   107.0000    73.0000 
 22  47     64110    63799.7  Right-Cerebellum-Cortex           76.2440    10.4235    22.0000   112.0000    90.0000 
 23  49      7785     7629.6  Right-Thalamus-Proper             96.4695     9.0258    40.0000   118.0000    78.0000 
 24  50      3746     3815.5  Right-Caudate                     88.3193     6.2813    52.0000   111.0000    59.0000 
 25  51      4165     4269.5  Right-Putamen                     92.0696     4.5835    61.0000   105.0000    44.0000 
 26  52      2416     2351.9  Right-Pallidum                    98.5203     4.9806    49.0000   113.0000    64.0000 
 27  53      4922     4726.2  Right-Hippocampus                 81.7491     8.9741    30.0000   110.0000    80.0000 
 28  54      2087     2074.2  Right-Amygdala                    86.0824     6.8668    45.0000   107.0000    62.0000 
 29  58       422      407.6  Right-Accumbens-area              91.9408     4.0705    81.0000   105.0000    24.0000 
 30  60      4295     4121.9  Right-VentralDC                   95.6962    12.8272    32.0000   120.0000    88.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       312      316.3  Right-choroid-plexus              57.0929    13.1049    26.0000    82.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1095     1295.1  WM-hypointensities                85.2457    14.0160    44.0000   115.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       190      209.3  Optic-Chiasm                      90.3842    21.5624    30.0000   119.0000    89.0000 
 41 251      1064      988.7  CC_Posterior                     104.6175    13.8892    41.0000   124.0000    83.0000 
 42 252       774      693.2  CC_Mid_Posterior                  99.7028    17.9061    31.0000   124.0000    93.0000 
 43 253       983      884.8  CC_Central                        97.8169    18.2244    35.0000   128.0000    93.0000 
 44 254       906      809.3  CC_Mid_Anterior                  100.1126    16.3267    45.0000   127.0000    82.0000 
 45 255       815      774.2  CC_Anterior                      107.5681    17.7078    33.0000   138.0000   105.0000 
