# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/15-07:38:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c41 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c41
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/15 16:37:41
# Measure Cortex, NumVert, Number of Vertices, 158322, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99671.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47721, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1301033.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284708.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1284940.377009, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 549529.582406, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144994.377009, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1132774.377009, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1844670.956528, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2241   1465   3972  2.485 0.800     0.125     0.026       31     2.4
caudalmiddlefrontal                      3551   2297   6870  2.742 0.460     0.113     0.026       33     3.6
cuneus                                   4118   2588   4775  1.768 0.497     0.128     0.030       54     5.1
entorhinal                                797    504   2327  3.473 0.912     0.118     0.041        9     1.3
fusiform                                 5045   3387   9784  2.682 0.503     0.125     0.029       63     5.8
inferiorparietal                         9985   6095  16679  2.529 0.471     0.125     0.031      135    12.2
inferiortemporal                         7514   4756  16182  2.776 0.679     0.131     0.040      116    12.5
isthmuscingulate                         1822   1152   3075  2.201 0.903     0.132     0.044       35     2.3
lateraloccipital                         9407   5526  13106  2.176 0.534     0.127     0.035      117    14.0
lateralorbitofrontal                     4767   3196   9568  2.658 0.637     0.140     0.042       88     7.8
lingual                                  4417   2822   5582  1.883 0.592     0.134     0.039       64     7.1
medialorbitofrontal                      2438   1658   5219  2.505 0.775     0.127     0.042       42     4.1
middletemporal                           8564   5642  17239  2.669 0.526     0.120     0.031      108    10.7
parahippocampal                          1386    878   2492  2.620 0.493     0.088     0.021        8     1.3
paracentral                              2908   1695   3989  2.275 0.548     0.116     0.035       28     4.1
parsopercularis                          3517   2062   5809  2.503 0.417     0.109     0.032       43     4.3
parsorbitalis                            1355    833   2280  2.394 0.496     0.134     0.052       42     3.4
parstriangularis                         3937   2188   5473  2.269 0.462     0.110     0.031       44     5.4
pericalcarine                            1904   1353   1756  1.477 0.350     0.143     0.037       29     2.8
postcentral                              8698   5154  12774  2.243 0.577     0.114     0.027       89    10.1
posteriorcingulate                       2396   1590   4643  2.501 0.809     0.126     0.033       37     3.0
precentral                               9841   5500  15065  2.584 0.541     0.102     0.029       92    11.7
precuneus                                6599   4334  11418  2.464 0.482     0.131     0.031       98     8.1
rostralanteriorcingulate                 2130   1363   4067  2.602 0.672     0.141     0.048       48     2.9
rostralmiddlefrontal                     8856   5664  14681  2.393 0.434     0.128     0.033      119    11.0
superiorfrontal                         13643   8867  26293  2.611 0.509     0.129     0.035      194    18.6
superiorparietal                         8209   5065  12339  2.235 0.422     0.121     0.029      100     9.0
superiortemporal                         8416   5751  18422  2.856 0.627     0.116     0.027       85    10.1
supramarginal                            5399   3496   9800  2.692 0.483     0.128     0.029       63     6.6
transversetemporal                        903    514   1422  2.507 0.475     0.120     0.046       17     1.6
insula                                   3559   2274   6665  2.810 0.583     0.118     0.045       55     7.5
