# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/16-11:32:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c42 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c42
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 20:30:55
# Measure Cortex, NumVert, Number of Vertices, 159575, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99902.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42131, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172340.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150103.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149677.639018, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 521324.017144, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040648.639018, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022336.639018, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1672219.541684, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1149    727   2186  2.585 0.824     0.138     0.026       18     1.3
caudalmiddlefrontal                      3987   2585   7296  2.608 0.367     0.121     0.030       55     4.9
cuneus                                   4159   2631   5187  1.876 0.547     0.136     0.032       59     6.0
entorhinal                                419    250   1420  4.133 0.708     0.129     0.060       11     1.0
fusiform                                 4718   3026   9192  2.773 0.651     0.127     0.036       68     6.7
inferiorparietal                        11681   6847  15754  2.233 0.506     0.125     0.040      166    19.8
inferiortemporal                         5717   3814  11941  2.686 0.796     0.150     0.049      149    12.3
isthmuscingulate                         1753   1153   3212  2.415 0.817     0.148     0.049       35     3.4
lateraloccipital                        12361   7690  15691  1.994 0.592     0.143     0.044      184    22.6
lateralorbitofrontal                     4704   3073   9013  2.583 0.748     0.139     0.045       79     8.2
lingual                                  6166   4020   8350  1.943 0.637     0.151     0.047      102    12.0
medialorbitofrontal                      2278   1482   4438  2.560 0.764     0.130     0.041       46     4.1
middletemporal                           8450   5693  14321  2.435 0.858     0.132     0.038      104    14.3
parahippocampal                          1136    737   2519  3.017 0.642     0.105     0.023        7     1.1
paracentral                              2495   1500   3720  2.349 0.511     0.107     0.024       24     2.5
parsopercularis                          2536   1662   4282  2.476 0.480     0.122     0.035       38     4.0
parsorbitalis                            1111    689   2164  2.666 0.509     0.120     0.053       15     2.7
parstriangularis                         3035   1764   5197  2.605 0.481     0.124     0.037       45     4.4
pericalcarine                            2863   1853   2549  1.578 0.535     0.157     0.044       50     5.6
postcentral                              8309   4841  10440  2.024 0.560     0.110     0.028       80     9.7
posteriorcingulate                       2224   1451   3770  2.354 1.014     0.139     0.033       41     2.9
precentral                               9205   5392  15097  2.610 0.487     0.109     0.036      109    14.1
precuneus                                6038   3831  10134  2.399 0.536     0.119     0.029       96     6.6
rostralanteriorcingulate                 1184    736   2578  2.969 0.637     0.127     0.034       21     1.4
rostralmiddlefrontal                     7373   4464  12364  2.482 0.479     0.133     0.047      142    14.6
superiorfrontal                         16272  10338  32589  2.790 0.562     0.130     0.042      321    29.5
superiorparietal                         9022   5035  11025  2.109 0.456     0.115     0.032      116    12.6
superiortemporal                         8444   5717  17858  2.761 0.800     0.126     0.035      103    12.3
supramarginal                            6782   4351  10319  2.360 0.547     0.129     0.035       85    10.1
transversetemporal                        713    391   1279  2.592 0.271     0.128     0.032       11     0.8
insula                                   3291   2161   7396  3.223 0.774     0.121     0.032       37     4.1
