# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/18-10:53:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c44 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c44
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/18 19:52:02
# Measure Cortex, NumVert, Number of Vertices, 155935, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94793.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41362, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177619.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1160065.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159437.822083, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 490540.368300, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1031648.822083, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018045.822083, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634441.625099, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1450    888   2326  2.404 0.577     0.130     0.035       28     1.9
caudalmiddlefrontal                      4233   2609   7288  2.605 0.424     0.124     0.042       63     7.6
cuneus                                   3174   1901   3487  1.792 0.496     0.139     0.039       44     5.3
entorhinal                                658    414   1953  3.285 0.897     0.115     0.030        6     0.8
fusiform                                 5493   3518  10789  2.638 0.690     0.135     0.043       85     9.7
inferiorparietal                         9258   5360  13998  2.425 0.464     0.115     0.037      124    12.9
inferiortemporal                         6129   3948  11734  2.664 0.687     0.133     0.043       85    10.8
isthmuscingulate                         1736   1086   2729  2.155 0.921     0.129     0.043       27     2.7
lateraloccipital                         9744   5713  11536  2.007 0.550     0.138     0.045      143    18.3
lateralorbitofrontal                     4975   3109   8761  2.537 0.761     0.142     0.055       92    12.0
lingual                                  5732   3485   7338  1.977 0.575     0.149     0.055      105    13.6
medialorbitofrontal                      2388   1584   4204  2.334 0.657     0.127     0.045       37     4.3
middletemporal                           8765   5231  14910  2.576 0.693     0.126     0.045      167    16.8
parahippocampal                          1285    823   2236  2.490 0.705     0.114     0.033       12     1.7
paracentral                              2987   1705   4145  2.347 0.543     0.119     0.037       32     4.7
parsopercularis                          2685   1736   5191  2.636 0.396     0.116     0.032       39     3.2
parsorbitalis                            1078    716   1941  2.457 0.538     0.134     0.044       15     2.0
parstriangularis                         2571   1519   4167  2.541 0.539     0.126     0.057       50     6.4
pericalcarine                            2297   1529   1841  1.400 0.387     0.160     0.046       39     4.5
postcentral                              8294   4736  11147  2.192 0.591     0.107     0.030       95    10.8
posteriorcingulate                       2636   1589   3857  2.226 0.813     0.140     0.050       50     5.3
precentral                               8591   5016  13483  2.516 0.522     0.109     0.036      102    13.8
precuneus                                8336   5001  11471  2.264 0.524     0.125     0.039      129    13.9
rostralanteriorcingulate                 1328    812   2358  2.630 0.738     0.130     0.039       22     2.3
rostralmiddlefrontal                     6462   4050  10883  2.444 0.453     0.137     0.045      102    11.7
superiorfrontal                         15722   9587  27144  2.565 0.531     0.127     0.047      237    31.6
superiorparietal                         8915   5222  12207  2.165 0.462     0.119     0.030      111    10.4
superiortemporal                         7569   4974  15505  2.812 0.678     0.122     0.039       95    12.2
supramarginal                            7516   4503  12084  2.512 0.480     0.124     0.039      119    12.8
transversetemporal                        754    390   1303  2.730 0.371     0.111     0.031       11     0.8
insula                                   3174   2040   6529  3.147 0.701     0.126     0.039       42     4.7
