# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/18-10:52:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c44 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c44
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/18 19:51:40
# Measure Cortex, NumVert, Number of Vertices, 151105, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93148.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40064, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177619.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1160065.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159437.822083, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 490540.368300, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1031648.822083, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018045.822083, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634441.625099, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1693   1055   2992  2.568 0.656     0.132     0.047       35     3.5
caudalmiddlefrontal                      4366   2674   7157  2.527 0.431     0.113     0.039       50     7.3
cuneus                                   3425   2048   3647  1.754 0.446     0.137     0.039       47     5.9
entorhinal                                782    507   2079  3.162 0.820     0.133     0.063       14     2.0
fusiform                                 5547   3615  10773  2.584 0.703     0.136     0.045       95    10.6
inferiorparietal                         8934   5225  12938  2.398 0.518     0.125     0.040      129    14.9
inferiortemporal                         6255   3920  11105  2.442 0.698     0.133     0.049       90    12.7
isthmuscingulate                         1919   1181   2657  2.058 0.842     0.121     0.039       37     2.4
lateraloccipital                         8881   5220  10436  1.992 0.584     0.135     0.039      126    14.0
lateralorbitofrontal                     4610   3012   8878  2.650 0.678     0.154     0.055       97    10.8
lingual                                  5317   3280   6262  1.887 0.536     0.148     0.050       94    10.9
medialorbitofrontal                      2527   1597   4423  2.333 0.906     0.136     0.060       63     7.6
middletemporal                           7659   4987  16189  2.769 0.671     0.135     0.039      115    12.5
parahippocampal                          1166    725   1992  2.475 0.528     0.093     0.023        7     1.1
paracentral                              2661   1571   3484  2.170 0.580     0.126     0.051       44     5.3
parsopercularis                          2324   1534   4357  2.650 0.389     0.112     0.027       28     2.4
parsorbitalis                            1027    613   2001  2.654 0.518     0.118     0.046       13     1.8
parstriangularis                         2765   1642   4695  2.520 0.508     0.121     0.032       35     3.5
pericalcarine                            2392   1583   2063  1.475 0.382     0.153     0.039       34     4.1
postcentral                              8288   4938  11860  2.173 0.575     0.118     0.037      201    14.7
posteriorcingulate                       2188   1415   3347  2.262 0.971     0.139     0.036       37     3.1
precentral                               9175   5357  14598  2.553 0.526     0.111     0.035      102    13.7
precuneus                                7298   4479  10372  2.202 0.533     0.128     0.042      156    12.8
rostralanteriorcingulate                 1769   1104   3238  2.787 0.716     0.131     0.044       30     2.8
rostralmiddlefrontal                     6840   4104  10482  2.375 0.483     0.130     0.045       97    12.8
superiorfrontal                         14178   8901  25300  2.543 0.569     0.129     0.044      211    25.4
superiorparietal                         9316   5269  11888  2.103 0.476     0.112     0.031      111    11.6
superiortemporal                         7936   5440  18157  2.887 0.625     0.120     0.030       84    10.1
supramarginal                            6103   3802  10321  2.533 0.467     0.125     0.029       86     7.3
transversetemporal                        665    380   1048  2.502 0.461     0.120     0.040        8     1.0
insula                                   3099   1969   6178  3.068 0.679     0.120     0.034       37     4.1
