# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/17-04:04:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c48 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c48
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/17 13:03:48
# Measure Cortex, NumVert, Number of Vertices, 152689, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92335.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57865, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1225396.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194126.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193710.122235, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 524563.094307, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063772.122235, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036732.122235, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1647500.573781, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1390    850   2686  2.761 0.660     0.123     0.024       20     1.4
caudalmiddlefrontal                      4829   2739   8568  2.849 0.540     0.105     0.036       60     7.1
cuneus                                   3812   2343   4399  1.826 0.559     0.137     0.034       54     5.6
entorhinal                                874    577   2777  3.384 0.952     0.111     0.030        7     1.1
fusiform                                 4134   2775   8817  2.848 0.648     0.128     0.033       58     5.3
inferiorparietal                         9468   5444  15286  2.586 0.520     0.111     0.036      137    14.4
inferiortemporal                         6798   4366  15897  2.960 0.821     0.137     0.044      107    12.7
isthmuscingulate                         1531    936   2692  2.652 0.861     0.126     0.030       21     1.6
lateraloccipital                         9328   5378  13058  2.195 0.634     0.126     0.035      121    12.8
lateralorbitofrontal                     4593   2901   8785  2.809 0.733     0.132     0.041       95     7.8
lingual                                  5652   3438   7742  2.085 0.696     0.134     0.044       84     9.5
medialorbitofrontal                      2762   1718   4911  2.376 0.987     0.119     0.039       56     4.4
middletemporal                           8316   5390  14208  2.452 0.738     0.120     0.031       98    10.7
parahippocampal                          1205    764   2682  2.990 0.859     0.107     0.030       13     1.6
paracentral                              3090   1819   4638  2.389 0.581     0.112     0.032       42     3.8
parsopercularis                          2503   1435   4479  2.728 0.448     0.113     0.047       41     4.3
parsorbitalis                            1074    623   2234  2.987 0.624     0.120     0.035       19     1.5
parstriangularis                         2825   1505   4167  2.591 0.545     0.109     0.040       50     4.7
pericalcarine                            2457   1636   2554  1.824 0.662     0.135     0.036       28     3.8
postcentral                              9452   5398  12802  2.196 0.663     0.117     0.039      127    15.8
posteriorcingulate                       2059   1329   3442  2.491 0.709     0.140     0.035       38     2.8
precentral                               8958   5382  15057  2.652 0.665     0.120     0.042      104    17.2
precuneus                                6508   3986  11148  2.487 0.515     0.125     0.040      110    11.1
rostralanteriorcingulate                 1628    968   2741  2.812 0.660     0.128     0.032       23     2.2
rostralmiddlefrontal                     7613   4381  13057  2.655 0.453     0.117     0.036      145    11.1
superiorfrontal                         12319   7469  25730  2.952 0.590     0.119     0.047      248    28.5
superiorparietal                         7331   4459  11348  2.333 0.491     0.117     0.033      145    10.7
superiortemporal                         9699   6061  20643  2.921 0.812     0.114     0.033      114    13.7
supramarginal                            6770   3896  10615  2.623 0.534     0.113     0.032       78     9.0
transversetemporal                        952    517   1346  2.318 0.520     0.128     0.038       13     1.3
insula                                   2759   1852   5985  3.068 0.802     0.116     0.036       35     4.1
