# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/19-04:53:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c49 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c49
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 13:52:27
# Measure Cortex, NumVert, Number of Vertices, 170473, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108959, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56494, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1457600.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1437184.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1435665.534804, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 612347.733238, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1286512.534804, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1270333.534804, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1782004.150742, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1196    726   2487  2.874 0.809     0.120     0.025       16     1.1
caudalmiddlefrontal                      4129   2658   7615  2.706 0.468     0.114     0.031       51     5.1
cuneus                                   3093   2126   4941  2.054 0.515     0.139     0.033       42     4.4
entorhinal                                696    475   2304  3.198 1.032     0.173     0.083       13     2.6
fusiform                                 5850   3934  11891  2.737 0.589     0.126     0.036      377    10.2
inferiorparietal                        10152   6616  18718  2.559 0.454     0.118     0.027      129    11.5
inferiortemporal                         6835   4491  15865  2.963 0.673     0.129     0.039       99    11.2
isthmuscingulate                         1679   1112   3108  2.467 0.812     0.133     0.037       26     2.4
lateraloccipital                         9440   6145  15557  2.304 0.512     0.138     0.034      122    13.0
lateralorbitofrontal                     5289   3533  11261  2.780 0.640     0.141     0.042       92     9.0
lingual                                  5147   3394   8239  2.226 0.583     0.142     0.035       77     7.5
medialorbitofrontal                      2806   1813   5630  2.537 0.963     0.134     0.051       70     5.9
middletemporal                           8677   5752  18005  2.803 0.568     0.111     0.023       86     8.1
parahippocampal                          1331    813   2170  2.471 0.618     0.077     0.015        7     0.8
paracentral                              3175   2035   4933  2.334 0.521     0.117     0.036       32     5.5
parsopercularis                          3317   2104   5980  2.629 0.421     0.109     0.027       34     3.5
parsorbitalis                            1291    871   3068  2.888 0.506     0.127     0.030       16     1.6
parstriangularis                         3529   1996   5211  2.447 0.432     0.107     0.031       35     4.3
pericalcarine                            2186   1320   3086  2.122 0.612     0.121     0.033       24     2.9
postcentral                             10071   6013  14115  2.154 0.477     0.104     0.027       92    11.2
posteriorcingulate                       2053   1368   3738  2.457 0.898     0.143     0.039       38     3.1
precentral                              10238   6026  16303  2.584 0.537     0.111     0.038      110    17.2
precuneus                                8072   5592  14980  2.514 0.537     0.137     0.034      115    11.5
rostralanteriorcingulate                 1078    718   2148  2.816 0.671     0.121     0.034       15     1.4
rostralmiddlefrontal                     9274   5818  16521  2.521 0.465     0.128     0.038      149    14.5
superiorfrontal                         17570  11009  32405  2.635 0.520     0.122     0.040      269    29.9
superiorparietal                         9217   5923  14856  2.258 0.464     0.124     0.031      115    11.4
superiortemporal                        10679   6754  22076  2.909 0.777     0.115     0.034      108    15.1
supramarginal                            8230   5142  13813  2.540 0.488     0.116     0.033      102    12.0
transversetemporal                        811    474   1487  2.601 0.493     0.115     0.023        9     0.8
insula                                   3362   2209   7411  3.217 0.759     0.119     0.036       39     5.1
