# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c50 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c50
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224414.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200453.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199281.804826, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19322.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248923.239495, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251976.067771, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500899.307266, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238752.503100, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246141.994460, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 484894.497561, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58102.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 683313.307266, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1067999.804826, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048677.804826, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1044973.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1782123.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.708365, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.031019, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 130, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 154, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 284, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1728506.583634, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/19 11:45:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 10:37:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 10:37:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8917     9277.2  Left-Lateral-Ventricle            41.1710    11.6097    22.0000    98.0000    76.0000 
  2   5       430      462.7  Left-Inf-Lat-Vent                 52.2279    10.8518    24.0000    77.0000    53.0000 
  3   7     16693    17150.4  Left-Cerebellum-White-Matter      86.7634     6.1496    28.0000   110.0000    82.0000 
  4   8     62781    62195.7  Left-Cerebellum-Cortex            74.1391    11.0617    13.0000   116.0000   103.0000 
  5  10      8022     7868.3  Left-Thalamus-Proper              95.2821     8.9066    35.0000   113.0000    78.0000 
  6  11      3273     3271.2  Left-Caudate                      88.5295     6.2622    61.0000   103.0000    42.0000 
  7  12      5258     5331.0  Left-Putamen                      90.6502     4.3903    44.0000   105.0000    61.0000 
  8  13      2368     2353.6  Left-Pallidum                     97.4962     5.8270    34.0000   115.0000    81.0000 
  9  14      1482     1568.1  3rd-Ventricle                     43.0574     9.5726    21.0000    83.0000    62.0000 
 10  15      1877     1919.4  4th-Ventricle                     39.6116    10.0061    25.0000    81.0000    56.0000 
 11  16     22458    22176.6  Brain-Stem                        82.3807    10.0132    27.0000   114.0000    87.0000 
 12  17      3882     3714.8  Left-Hippocampus                  79.6133     8.1600    33.0000   106.0000    73.0000 
 13  18      1579     1591.8  Left-Amygdala                     83.1925     6.3127    36.0000   103.0000    67.0000 
 14  24      1280     1212.1  CSF                               58.0633    14.8528    30.0000   127.0000    97.0000 
 15  26       320      305.8  Left-Accumbens-area               86.4094     6.1106    51.0000   105.0000    54.0000 
 16  28      4147     3983.9  Left-VentralDC                    92.7702    10.6763    35.0000   114.0000    79.0000 
 17  30        25       41.0  Left-vessel                       60.2800    10.7762    34.0000    81.0000    47.0000 
 18  31       626      583.4  Left-choroid-plexus               55.5431    12.6331    26.0000    89.0000    63.0000 
 19  43      8415     8734.2  Right-Lateral-Ventricle           42.0687    11.2278    21.0000    98.0000    77.0000 
 20  44       312      375.7  Right-Inf-Lat-Vent                50.3429    11.5989    27.0000    87.0000    60.0000 
 21  46     14350    14782.0  Right-Cerebellum-White-Matter     84.7004     5.9581    36.0000   109.0000    73.0000 
 22  47     60086    59692.3  Right-Cerebellum-Cortex           72.3860    10.2179    15.0000   107.0000    92.0000 
 23  49      7544     7440.4  Right-Thalamus-Proper             96.0498     8.9503    37.0000   117.0000    80.0000 
 24  50      3283     3228.7  Right-Caudate                     90.0627     6.9340    56.0000   111.0000    55.0000 
 25  51      5142     5190.8  Right-Putamen                     89.5558     4.0269    55.0000   103.0000    48.0000 
 26  52      2168     2146.3  Right-Pallidum                    98.3921     6.1571    30.0000   114.0000    84.0000 
 27  53      4665     4481.7  Right-Hippocampus                 80.3003     8.2583    35.0000   107.0000    72.0000 
 28  54      1963     1969.8  Right-Amygdala                    83.0448     6.2456    44.0000   110.0000    66.0000 
 29  58       340      323.2  Right-Accumbens-area              89.9647     4.5492    76.0000   109.0000    33.0000 
 30  60      4169     3953.5  Right-VentralDC                   93.3442    12.1881    31.0000   120.0000    89.0000 
 31  62         6       11.7  Right-vessel                      64.0000     7.2388    54.0000    73.0000    19.0000 
 32  63       622      571.1  Right-choroid-plexus              56.0466    12.0840    28.0000    87.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1001     1017.6  WM-hypointensities                80.8581    15.0292    39.0000   122.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       131      121.2  Optic-Chiasm                      79.7557    19.9044    35.0000   120.0000    85.0000 
 41 251      1143     1138.3  CC_Posterior                     107.0149    18.1112    34.0000   129.0000    95.0000 
 42 252       805      716.0  CC_Mid_Posterior                  97.8882    21.7840    24.0000   126.0000   102.0000 
 43 253      1221     1132.2  CC_Central                        94.3301    21.5214    32.0000   130.0000    98.0000 
 44 254      1239     1124.8  CC_Mid_Anterior                   95.0484    21.9232    29.0000   132.0000   103.0000 
 45 255      1225     1200.4  CC_Anterior                       97.3371    24.4211     9.0000   139.0000   130.0000 
