# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c53 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c53
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1229547.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207237.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1207110.900393, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17015.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 257726.404694, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259676.771572, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517403.176265, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229316.923360, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233182.800768, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462499.724128, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67203.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 720284.176265, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1066003.900393, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048988.900393, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1047085.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1729804.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745222, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.048426, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 120, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 115, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 235, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649906.436376, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/15 19:21:09 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/14 22:52:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/14 22:52:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7699     8028.4  Left-Lateral-Ventricle            26.9087    13.2490     2.0000    91.0000    89.0000 
  2   5       579      628.4  Left-Inf-Lat-Vent                 33.8774    14.0004     3.0000    81.0000    78.0000 
  3   7     12635    13049.4  Left-Cerebellum-White-Matter      86.1429     6.7756    31.0000   124.0000    93.0000 
  4   8     68923    68751.2  Left-Cerebellum-Cortex            66.5288    12.3081     5.0000   178.0000   173.0000 
  5  10      8909     8673.1  Left-Thalamus-Proper              84.9467     9.4272    26.0000   113.0000    87.0000 
  6  11      4101     3970.3  Left-Caudate                      74.1973     8.4612    42.0000   103.0000    61.0000 
  7  12      7470     7455.0  Left-Putamen                      78.6819     6.5015    43.0000    99.0000    56.0000 
  8  13      2654     2529.9  Left-Pallidum                     89.4559     4.5297    67.0000   104.0000    37.0000 
  9  14      1356     1404.0  3rd-Ventricle                     31.3901    11.6581     7.0000    72.0000    65.0000 
 10  15      2634     2644.4  4th-Ventricle                     26.7263    10.9291     8.0000    73.0000    65.0000 
 11  16     22058    21869.3  Brain-Stem                        76.9518    10.4462    12.0000   118.0000   106.0000 
 12  17      4072     3872.9  Left-Hippocampus                  64.8541     9.7086    22.0000   100.0000    78.0000 
 13  18      1515     1508.3  Left-Amygdala                     71.2951     7.2530    34.0000   101.0000    67.0000 
 14  24      1305     1267.5  CSF                               41.4621    16.3951     7.0000   100.0000    93.0000 
 15  26       428      436.1  Left-Accumbens-area               70.5023     3.7156    45.0000    83.0000    38.0000 
 16  28      4354     4234.8  Left-VentralDC                    86.0815    10.5084    18.0000   114.0000    96.0000 
 17  30        14       22.1  Left-vessel                       47.2143    12.8493    23.0000    63.0000    40.0000 
 18  31       645      576.1  Left-choroid-plexus               52.9225    12.8428    19.0000    95.0000    76.0000 
 19  43      6985     7271.3  Right-Lateral-Ventricle           27.4742    13.2319     2.0000    87.0000    85.0000 
 20  44       388      409.0  Right-Inf-Lat-Vent                33.6572    13.8532     7.0000    81.0000    74.0000 
 21  46     11632    12232.7  Right-Cerebellum-White-Matter     88.0520     6.8310    39.0000   109.0000    70.0000 
 22  47     66653    66217.8  Right-Cerebellum-Cortex           67.7561    11.4801     9.0000   173.0000   164.0000 
 23  49      8640     8404.8  Right-Thalamus-Proper             84.6278     9.6693    28.0000   108.0000    80.0000 
 24  50      4256     4132.0  Right-Caudate                     73.1436     8.2106    30.0000    99.0000    69.0000 
 25  51      7383     7302.0  Right-Putamen                     79.6153     6.6686    27.0000   100.0000    73.0000 
 26  52      2487     2360.2  Right-Pallidum                    90.0342     4.6247    59.0000   104.0000    45.0000 
 27  53      4535     4389.2  Right-Hippocampus                 66.3219     9.2417    18.0000    96.0000    78.0000 
 28  54      1604     1618.0  Right-Amygdala                    69.2431     6.7917    45.0000    98.0000    53.0000 
 29  58       525      511.1  Right-Accumbens-area              71.6133     4.6340    56.0000    91.0000    35.0000 
 30  60      4311     4111.7  Right-VentralDC                   84.5853    11.4076    19.0000   112.0000    93.0000 
 31  62        46       52.1  Right-vessel                      45.8043    15.0460    12.0000    73.0000    61.0000 
 32  63       750      689.1  Right-choroid-plexus              54.6240    12.3699    17.0000    90.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       725      658.8  WM-hypointensities                72.8993    12.1569    40.0000   110.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       248      267.0  Optic-Chiasm                      77.8669    20.5159    19.0000   116.0000    97.0000 
 41 251      1190     1168.7  CC_Posterior                     111.2311    16.5369    41.0000   139.0000    98.0000 
 42 252       769      705.2  CC_Mid_Posterior                 102.5956    24.3121    20.0000   136.0000   116.0000 
 43 253       913      856.6  CC_Central                       107.3647    24.0828    34.0000   146.0000   112.0000 
 44 254      1003      884.9  CC_Mid_Anterior                  108.9173    25.1622    37.0000   149.0000   112.0000 
 45 255      1184     1130.4  CC_Anterior                      115.1284    26.5571    18.0000   160.0000   142.0000 
