# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c54 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c54
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249108.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234780.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234921.035995, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10711.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 286099.063108, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286877.149280, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 572976.212388, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233068.074692, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233520.748915, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466588.823607, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58815.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 743026.212388, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1111820.035995, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101109.035995, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1098067.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1722605.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.772025, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.064674, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 67, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 91, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 158, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617964.165804, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/16 21:39:32 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/15 23:23:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/15 23:23:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4662     4999.7  Left-Lateral-Ventricle            31.6961    14.3633     6.0000    79.0000    73.0000 
  2   5       276      325.0  Left-Inf-Lat-Vent                 41.3804    13.0090    11.0000    76.0000    65.0000 
  3   7     10318    11021.4  Left-Cerebellum-White-Matter      86.0250     6.4506    15.0000   104.0000    89.0000 
  4   8     56982    56449.4  Left-Cerebellum-Cortex            64.6057    11.0803     9.0000   142.0000   133.0000 
  5  10      8055     7906.0  Left-Thalamus-Proper              84.2115     9.0724    21.0000   108.0000    87.0000 
  6  11      4138     4047.6  Left-Caudate                      72.5778     7.0509    40.0000    96.0000    56.0000 
  7  12      5054     5005.9  Left-Putamen                      77.0047     7.0745    20.0000   103.0000    83.0000 
  8  13      2477     2320.6  Left-Pallidum                     86.7073     5.9049    60.0000   102.0000    42.0000 
  9  14       847      835.5  3rd-Ventricle                     38.5289    14.8547    13.0000    82.0000    69.0000 
 10  15      1754     1834.4  4th-Ventricle                     29.6784    11.7017     9.0000    68.0000    59.0000 
 11  16     18202    18040.1  Brain-Stem                        78.8089    10.1084    18.0000   110.0000    92.0000 
 12  17      3872     3806.9  Left-Hippocampus                  68.1183     7.6301    28.0000    95.0000    67.0000 
 13  18      1443     1432.4  Left-Amygdala                     69.1580     6.3107    37.0000    92.0000    55.0000 
 14  24      1016      992.6  CSF                               43.4114    14.7942    14.0000    89.0000    75.0000 
 15  26       595      608.3  Left-Accumbens-area               68.4168     4.4809    46.0000    85.0000    39.0000 
 16  28      3904     3735.2  Left-VentralDC                    84.6089    11.7683    27.0000   113.0000    86.0000 
 17  30        13       17.3  Left-vessel                       51.0000    12.1724    29.0000    68.0000    39.0000 
 18  31       286      273.2  Left-choroid-plexus               49.8881    14.1489    16.0000    79.0000    63.0000 
 19  43      4660     4866.7  Right-Lateral-Ventricle           35.1476    16.9894     7.0000    99.0000    92.0000 
 20  44       298      326.8  Right-Inf-Lat-Vent                41.6846    14.5000     6.0000    79.0000    73.0000 
 21  46     14968    14960.7  Right-Cerebellum-White-Matter     84.6533     9.2503    19.0000   110.0000    91.0000 
 22  47     53800    54040.6  Right-Cerebellum-Cortex           66.8706    11.3789     7.0000   145.0000   138.0000 
 23  49      6860     6609.1  Right-Thalamus-Proper             85.5710     9.1802    34.0000   110.0000    76.0000 
 24  50      4048     3982.6  Right-Caudate                     73.8488     6.5600    43.0000    95.0000    52.0000 
 25  51      5589     5658.8  Right-Putamen                     79.9139     6.2778    45.0000   102.0000    57.0000 
 26  52      2161     2061.0  Right-Pallidum                    92.3707     5.0831    59.0000   110.0000    51.0000 
 27  53      4479     4327.9  Right-Hippocampus                 70.6269     8.6810    19.0000   101.0000    82.0000 
 28  54      1791     1757.3  Right-Amygdala                    73.2507     6.8895    27.0000   100.0000    73.0000 
 29  58       562      566.4  Right-Accumbens-area              72.8897     4.6659    52.0000    95.0000    43.0000 
 30  60      3821     3694.3  Right-VentralDC                   89.2062    12.2416    25.0000   121.0000    96.0000 
 31  62         7       10.8  Right-vessel                      53.0000     7.7244    39.0000    65.0000    26.0000 
 32  63       530      499.5  Right-choroid-plexus              53.0283    13.4909    18.0000    85.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1026      985.3  WM-hypointensities                69.6579    10.4209    30.0000   103.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       200      199.2  Optic-Chiasm                      75.1100    19.2557    25.0000   120.0000    95.0000 
 41 251      1117     1082.7  CC_Posterior                     107.2005    18.2258    32.0000   134.0000   102.0000 
 42 252       577      516.3  CC_Mid_Posterior                 103.7210    17.8386    30.0000   129.0000    99.0000 
 43 253       823      751.6  CC_Central                       102.9951    20.8372    24.0000   133.0000   109.0000 
 44 254       929      839.7  CC_Mid_Anterior                  106.4360    21.4963    36.0000   138.0000   102.0000 
 45 255      1064     1032.5  CC_Anterior                      105.2707    30.7379    12.0000   159.0000   147.0000 
