# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-21:07:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c59 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c59
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 06:06:53
# Measure Cortex, NumVert, Number of Vertices, 138302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89170.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51632, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1162819.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145512.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145673.410992, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501880.999061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021026.410992, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007690.410992, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591281.023962, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2017   1248   3599  2.575 0.661     0.124     0.027       30     2.0
caudalmiddlefrontal                      3014   1988   5175  2.479 0.397     0.111     0.022       26     2.8
cuneus                                   2864   1821   3734  1.911 0.430     0.140     0.041       43     4.7
entorhinal                                520    335   1706  3.461 0.697     0.102     0.033        4     0.6
fusiform                                 4908   3191  10001  2.751 0.559     0.127     0.030       66     5.8
inferiorparietal                         7369   4809  13107  2.470 0.448     0.125     0.029      102     8.3
inferiortemporal                         5352   3541  11097  2.690 0.669     0.132     0.039       80     8.4
isthmuscingulate                         1568   1005   2766  2.403 0.939     0.129     0.030       23     1.7
lateraloccipital                         7639   4663  10925  2.093 0.509     0.130     0.035      113    10.7
lateralorbitofrontal                     4524   2954   9252  2.745 0.651     0.135     0.040       81     7.2
lingual                                  4740   3130   7656  2.195 0.551     0.143     0.038       73     7.1
medialorbitofrontal                      2663   1788   5233  2.470 0.851     0.135     0.040       58     4.2
middletemporal                           7858   5179  17609  2.870 0.599     0.123     0.033      110    11.2
parahippocampal                          1270    751   2415  2.670 0.581     0.074     0.014        7     0.7
paracentral                              2864   1605   4019  2.384 0.557     0.109     0.034       31     4.0
parsopercularis                          2399   1602   4537  2.571 0.356     0.116     0.022       27     2.0
parsorbitalis                            1120    759   2413  2.664 0.604     0.144     0.034       20     1.7
parstriangularis                         2691   1785   5098  2.549 0.442     0.117     0.033       58     4.3
pericalcarine                            2002   1299   2384  1.860 0.403     0.129     0.041       22     3.2
postcentral                              7277   4310  10095  2.137 0.557     0.107     0.025       76     7.4
posteriorcingulate                       2392   1530   4160  2.547 0.682     0.145     0.032       40     3.1
precentral                               7853   4609  12694  2.560 0.491     0.106     0.031       79     9.5
precuneus                                5148   3435   9483  2.441 0.504     0.133     0.030       75     6.1
rostralanteriorcingulate                 1726   1128   2920  2.316 0.999     0.128     0.032       32     2.2
rostralmiddlefrontal                     7179   4760  13436  2.466 0.461     0.134     0.032      124     9.3
superiorfrontal                         12955   8411  24911  2.613 0.545     0.127     0.035      187    18.0
superiorparietal                         6354   4164  10399  2.218 0.429     0.110     0.024       69     5.8
superiortemporal                         8826   5985  20702  2.973 0.626     0.119     0.029      103    10.3
supramarginal                            7214   4816  13863  2.625 0.475     0.122     0.023       91     6.7
transversetemporal                        938    525   1379  2.404 0.441     0.136     0.041       16     1.3
insula                                   3058   2044   6559  2.918 0.732     0.117     0.032       41     3.9
