# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/14-22:33:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c60 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c60
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/15 07:33:02
# Measure Cortex, NumVert, Number of Vertices, 149159, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95972.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57367, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231035.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203923.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204344.430355, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 556532.182125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083156.430355, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060679.430355, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654330.570610, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2399   1479   4361  2.626 0.802     0.125     0.029       37     2.6
caudalmiddlefrontal                      4516   3045   8797  2.602 0.438     0.117     0.025       50     4.4
cuneus                                   3396   2181   5349  2.264 0.490     0.139     0.034       54     4.7
entorhinal                                776    514   1925  2.982 0.911     0.131     0.040        9     1.1
fusiform                                 5264   3610  11231  2.712 0.632     0.146     0.041       96     8.4
inferiorparietal                         7444   4879  14043  2.543 0.491     0.130     0.031      109     9.4
inferiortemporal                         6807   4531  13791  2.619 0.915     0.145     0.050      120    15.3
isthmuscingulate                         1678   1090   2830  2.176 0.882     0.126     0.029       27     1.9
lateraloccipital                         8948   5372  14076  2.291 0.564     0.138     0.045      153    16.4
lateralorbitofrontal                     4232   2838   9623  2.818 0.654     0.145     0.051       85     9.3
lingual                                  4316   2776   6981  2.292 0.604     0.137     0.038       66     6.5
medialorbitofrontal                      2476   1633   5465  2.715 0.725     0.134     0.042       44     4.1
middletemporal                           8209   5258  15996  2.662 0.716     0.121     0.036      115    12.5
parahippocampal                          1103    685   2683  3.099 0.810     0.090     0.019        8     0.6
paracentral                              2805   1465   4333  2.585 0.476     0.103     0.035       36     3.7
parsopercularis                          3396   1986   5258  2.435 0.461     0.113     0.037       54     4.9
parsorbitalis                            1234    839   2899  2.736 0.515     0.158     0.040       24     2.0
parstriangularis                         3261   1903   5469  2.519 0.637     0.136     0.048       69     6.9
pericalcarine                            1805   1206   2279  1.971 0.499     0.122     0.035       16     2.5
postcentral                              8593   5329  14112  2.346 0.592     0.116     0.032      105    11.6
posteriorcingulate                       2484   1602   4250  2.444 0.695     0.132     0.029       40     2.8
precentral                               8863   5629  16320  2.636 0.519     0.115     0.028      101    10.0
precuneus                                5844   3927  10924  2.550 0.489     0.132     0.030       89     6.8
rostralanteriorcingulate                 1999   1316   4210  2.793 0.768     0.125     0.030       29     2.3
rostralmiddlefrontal                     6178   4110  12363  2.573 0.555     0.137     0.035       99     8.5
superiorfrontal                         14602   9593  30130  2.706 0.554     0.134     0.039      231    22.8
superiorparietal                         7351   4866  13084  2.369 0.468     0.135     0.030      112     8.8
superiortemporal                         9607   6150  19449  2.767 0.611     0.107     0.028      100    10.3
supramarginal                            5883   3702  11188  2.675 0.548     0.124     0.036       89     8.1
transversetemporal                        677    417   1261  2.536 0.316     0.100     0.021        7     0.4
insula                                   3013   2042   6784  3.060 0.707     0.112     0.026       31     3.1
