# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c61 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c61
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1289887.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1270688.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1270548.863084, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15698.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262814.497412, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267475.194803, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530289.692215, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259452.356922, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262113.813947, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521566.170869, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69137.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723407.692215, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139083.863084, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123385.863084, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1120885.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1799295.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.734798, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.024988, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 89, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 77, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 166, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1755431.061512, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/16 09:22:11 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/15 12:10:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/15 12:10:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8500     8768.8  Left-Lateral-Ventricle            26.4340    14.9473     0.0000    95.0000    95.0000 
  2   5       204      238.4  Left-Inf-Lat-Vent                 41.1618    14.7357     8.0000    81.0000    73.0000 
  3   7     13372    13806.2  Left-Cerebellum-White-Matter      84.0457     8.4099    14.0000   113.0000    99.0000 
  4   8     62787    62734.5  Left-Cerebellum-Cortex            63.1071    11.7217     2.0000   157.0000   155.0000 
  5  10      9009     8798.5  Left-Thalamus-Proper              82.7084     9.9958    28.0000   107.0000    79.0000 
  6  11      5173     4956.5  Left-Caudate                      72.9604     8.4353    28.0000   101.0000    73.0000 
  7  12      7077     6952.5  Left-Putamen                      77.5129     6.8114    38.0000    97.0000    59.0000 
  8  13      2602     2492.4  Left-Pallidum                     87.2164     9.5634    25.0000   104.0000    79.0000 
  9  14       912      920.5  3rd-Ventricle                     33.7050    14.6354     6.0000    72.0000    66.0000 
 10  15      1601     1654.2  4th-Ventricle                     28.9238    13.2627     5.0000    81.0000    76.0000 
 11  16     24923    24838.6  Brain-Stem                        75.2772    10.8536    13.0000   123.0000   110.0000 
 12  17      4225     4116.6  Left-Hippocampus                  67.1067     9.9362    18.0000   111.0000    93.0000 
 13  18      1693     1701.3  Left-Amygdala                     68.5416     7.5353    28.0000    94.0000    66.0000 
 14  24       988      967.6  CSF                               42.2824    15.6265     5.0000    94.0000    89.0000 
 15  26       714      692.5  Left-Accumbens-area               68.6373     5.3677    42.0000    92.0000    50.0000 
 16  28      4677     4504.9  Left-VentralDC                    84.2192    10.8596    21.0000   113.0000    92.0000 
 17  30        19       25.8  Left-vessel                       54.9474    12.8775    33.0000    73.0000    40.0000 
 18  31       429      375.6  Left-choroid-plexus               51.0886    13.5873    18.0000    82.0000    64.0000 
 19  43      5657     5894.8  Right-Lateral-Ventricle           29.5459    16.8169     0.0000    96.0000    96.0000 
 20  44       360      393.3  Right-Inf-Lat-Vent                41.2806    14.0992     9.0000    73.0000    64.0000 
 21  46     12178    12612.0  Right-Cerebellum-White-Matter     87.6061     8.0101    25.0000   126.0000   101.0000 
 22  47     60784    60765.7  Right-Cerebellum-Cortex           66.0152    12.1205     3.0000   141.0000   138.0000 
 23  49      9537     9402.1  Right-Thalamus-Proper             85.0299    10.2594    20.0000   111.0000    91.0000 
 24  50      4648     4462.2  Right-Caudate                     71.8894     8.1601    28.0000    95.0000    67.0000 
 25  51      5626     5596.2  Right-Putamen                     78.3285     6.7428    36.0000   105.0000    69.0000 
 26  52      2882     2775.9  Right-Pallidum                    86.3643     8.1837    11.0000   110.0000    99.0000 
 27  53      4426     4342.3  Right-Hippocampus                 69.4085     8.6712    16.0000   104.0000    88.0000 
 28  54      1784     1789.1  Right-Amygdala                    70.9809     7.2428    30.0000    96.0000    66.0000 
 29  58       703      667.8  Right-Accumbens-area              68.5932     6.1312    46.0000    91.0000    45.0000 
 30  60      4406     4210.4  Right-VentralDC                   82.5590    12.9445    20.0000   112.0000    92.0000 
 31  62         6       13.3  Right-vessel                      54.6667     7.7632    46.0000    68.0000    22.0000 
 32  63       551      468.3  Right-choroid-plexus              49.1906    13.3558    18.0000    85.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1113     1009.4  WM-hypointensities                70.0961    12.2136     7.0000   115.0000   108.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       290      324.9  Optic-Chiasm                      70.3621    15.3955    16.0000   100.0000    84.0000 
 41 251      1241     1207.5  CC_Posterior                     104.9807    15.8190    40.0000   132.0000    92.0000 
 42 252       759      693.7  CC_Mid_Posterior                  99.6812    19.4300    21.0000   133.0000   112.0000 
 43 253       788      722.2  CC_Central                       101.2424    19.5262    42.0000   144.0000   102.0000 
 44 254       972      893.3  CC_Mid_Anterior                  100.1348    23.0609     9.0000   153.0000   144.0000 
 45 255       972      986.4  CC_Anterior                      116.3467    15.3752    51.0000   156.0000   105.0000 
