# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-22:39:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c65 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c65
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 07:39:14
# Measure Cortex, NumVert, Number of Vertices, 154968, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98526.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49558, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1221570.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206127.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205061.669993, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537366.296179, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081167.669993, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068920.669993, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696772.848687, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1615   1086   3456  2.721 0.644     0.119     0.022       19     1.3
caudalmiddlefrontal                      4473   2942   8326  2.720 0.386     0.119     0.024       45     4.4
cuneus                                   3787   2404   4332  1.783 0.540     0.145     0.036       63     5.9
entorhinal                                537    363   1493  2.930 0.957     0.133     0.041        7     1.0
fusiform                                 4437   3107   9579  2.821 0.554     0.135     0.030       61     5.3
inferiorparietal                         9510   5902  15705  2.492 0.450     0.123     0.032      125    11.9
inferiortemporal                         6402   4124  13605  2.715 0.791     0.138     0.047      105    13.2
isthmuscingulate                         1736   1125   2963  2.263 0.899     0.143     0.038       36     2.3
lateraloccipital                         9562   5952  12320  1.997 0.624     0.146     0.040      136    16.4
lateralorbitofrontal                     5781   3719  10537  2.636 0.771     0.147     0.048      112    11.3
lingual                                  3994   2638   4463  1.728 0.596     0.146     0.038       58     6.5
medialorbitofrontal                      2974   2026   5567  2.307 0.924     0.152     0.056       78     8.0
middletemporal                           8604   5413  17134  2.730 0.673     0.127     0.039      130    15.0
parahippocampal                          1171    725   2190  2.607 0.654     0.097     0.024        7     1.2
paracentral                              3386   2105   4673  2.179 0.596     0.120     0.033       31     4.8
parsopercularis                          2443   1568   4526  2.679 0.407     0.116     0.030       31     3.0
parsorbitalis                            1461    821   2311  2.478 0.532     0.117     0.051       21     3.0
parstriangularis                         3136   2037   5998  2.593 0.417     0.115     0.025       40     3.0
pericalcarine                            2055   1388   1710  1.501 0.430     0.153     0.041       31     3.6
postcentral                              8291   5034  10630  1.987 0.580     0.109     0.026       86     8.7
posteriorcingulate                       2318   1435   4262  2.608 0.763     0.137     0.054       60     5.6
precentral                               9139   5293  14782  2.635 0.570     0.103     0.029       97    12.0
precuneus                                6532   4256  10617  2.341 0.492     0.132     0.036       97     9.0
rostralanteriorcingulate                 2026   1238   3246  2.553 0.889     0.127     0.036       51     2.8
rostralmiddlefrontal                     8887   5434  14449  2.449 0.425     0.134     0.039      194    13.9
superiorfrontal                         14825   9557  29808  2.734 0.534     0.127     0.034      216    20.6
superiorparietal                         7191   4521  10990  2.280 0.461     0.117     0.026       85     7.0
superiortemporal                         9050   6044  21050  3.047 0.590     0.122     0.028      105    10.0
supramarginal                            5341   3565  10191  2.664 0.446     0.124     0.027       64     5.6
transversetemporal                        936    541   1461  2.502 0.457     0.124     0.032       12     1.0
insula                                   3368   2163   7284  3.275 0.696     0.122     0.032       44     4.5
