# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-22:41:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c65 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c65
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 07:39:44
# Measure Cortex, NumVert, Number of Vertices, 160383, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100367, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48781, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1221570.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206127.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205061.669993, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 537366.296179, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081167.669993, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068920.669993, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696772.848687, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2113   1314   3715  2.373 0.984     0.121     0.032       30     2.3
caudalmiddlefrontal                      3431   2213   6327  2.676 0.380     0.108     0.025       31     3.3
cuneus                                   3637   2301   4126  1.762 0.499     0.153     0.044       60     7.0
entorhinal                                593    366   1823  3.236 1.007     0.139     0.061       15     1.3
fusiform                                 4085   2653   8605  2.929 0.673     0.129     0.038       57     6.5
inferiorparietal                        10474   6358  17248  2.523 0.456     0.123     0.033      166    14.2
inferiortemporal                         6155   4031  13382  2.768 0.660     0.130     0.041      100    10.9
isthmuscingulate                         1885   1212   3428  2.401 0.911     0.134     0.042       42     3.6
lateraloccipital                         8861   5535  12001  2.112 0.551     0.138     0.037      131    13.6
lateralorbitofrontal                     4843   3246   9926  2.804 0.726     0.150     0.050       89    10.5
lingual                                  5334   3424   7478  2.101 0.636     0.156     0.049       94    10.8
medialorbitofrontal                      2391   1594   4602  2.459 0.686     0.129     0.040       38     3.8
middletemporal                           8429   5311  17372  2.815 0.619     0.125     0.044      137    15.5
parahippocampal                          1004    643   2209  2.946 0.827     0.110     0.048       15     2.7
paracentral                              2969   1684   4118  2.297 0.537     0.117     0.039       35     5.6
parsopercularis                          3303   2057   5674  2.578 0.532     0.129     0.038       50     5.3
parsorbitalis                            1219    802   2348  2.598 0.466     0.129     0.035       14     2.0
parstriangularis                         4370   2506   6254  2.323 0.431     0.116     0.035       56     6.5
pericalcarine                            2653   1873   2401  1.452 0.375     0.144     0.032       34     3.8
postcentral                              8257   5046   9913  1.918 0.597     0.113     0.026       76     9.6
posteriorcingulate                       3090   1959   5009  2.307 0.831     0.127     0.039       45     5.0
precentral                               9244   5384  14071  2.518 0.540     0.108     0.030       86    12.1
precuneus                                6382   4186  11144  2.449 0.557     0.136     0.034       96     8.8
rostralanteriorcingulate                 1649   1088   2944  2.533 1.002     0.131     0.039       37     2.6
rostralmiddlefrontal                     9467   5868  15660  2.443 0.443     0.132     0.039      153    15.3
superiorfrontal                         15905  10060  30324  2.723 0.516     0.125     0.037      221    24.2
superiorparietal                         8344   4946  12206  2.300 0.436     0.114     0.026       96     8.3
superiortemporal                         9574   6097  18908  2.771 0.734     0.118     0.035      116    14.2
supramarginal                            6412   3826  10258  2.567 0.506     0.123     0.036       86     9.6
transversetemporal                        808    474   1300  2.580 0.395     0.128     0.037       12     1.0
insula                                   3502   2309   7666  3.201 0.741     0.128     0.033       45     4.5
