# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c67 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c67
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1301523.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278093.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277254.865668, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18467.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275713.899494, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277084.182182, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552798.081675, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254573.221314, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256558.562679, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 511131.783993, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62928.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 736847.081675, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1149659.865668, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1131192.865668, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1127521.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1878221.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.814417, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.175281, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 139, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 166, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 305, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1598103.619064, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/16 07:39:59 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/15 09:30:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/15 09:30:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11069    11409.1  Left-Lateral-Ventricle            41.4822    11.0277    20.0000    93.0000    73.0000 
  2   5       301      341.4  Left-Inf-Lat-Vent                 53.0365    12.5250    26.0000    93.0000    67.0000 
  3   7     17183    17211.2  Left-Cerebellum-White-Matter      88.1074     9.6501    19.0000   117.0000    98.0000 
  4   8     59159    58790.8  Left-Cerebellum-Cortex            77.3385    11.5508    11.0000   115.0000   104.0000 
  5  10      9089     8973.7  Left-Thalamus-Proper              97.5679     8.3233    40.0000   120.0000    80.0000 
  6  11      3682     3650.7  Left-Caudate                      90.1461     6.8201    41.0000   107.0000    66.0000 
  7  12      5808     5901.4  Left-Putamen                      90.5740     4.1341    59.0000   110.0000    51.0000 
  8  13      2573     2499.6  Left-Pallidum                    100.2483     5.5367    75.0000   119.0000    44.0000 
  9  14      1007     1023.1  3rd-Ventricle                     54.8600    14.3885    12.0000   105.0000    93.0000 
 10  15      2576     2732.3  4th-Ventricle                     38.5540     9.3652    20.0000    74.0000    54.0000 
 11  16     20677    20079.8  Brain-Stem                        86.0060    11.1344    27.0000   115.0000    88.0000 
 12  17      3961     3800.5  Left-Hippocampus                  80.3125     9.8801    19.0000   109.0000    90.0000 
 13  18      1682     1678.6  Left-Amygdala                     83.8514     5.3795    56.0000   101.0000    45.0000 
 14  24      1380     1379.6  CSF                               64.4290    16.6809    22.0000   122.0000   100.0000 
 15  26       358      363.5  Left-Accumbens-area               88.6201     3.9173    68.0000   103.0000    35.0000 
 16  28      4368     4144.1  Left-VentralDC                    95.4510    10.9384    37.0000   122.0000    85.0000 
 17  30         8       20.7  Left-vessel                       61.8750     8.1317    46.0000    72.0000    26.0000 
 18  31       318      298.8  Left-choroid-plexus               55.3711    13.8140    28.0000    89.0000    61.0000 
 19  43      6423     6630.6  Right-Lateral-Ventricle           44.5360    12.4083    20.0000    95.0000    75.0000 
 20  44       178      200.6  Right-Inf-Lat-Vent                42.8820    11.1564    20.0000    83.0000    63.0000 
 21  46     12078    12351.1  Right-Cerebellum-White-Matter     88.8573     6.9097    28.0000   113.0000    85.0000 
 22  47     60894    60355.7  Right-Cerebellum-Cortex           76.1450    10.8543    20.0000   113.0000    93.0000 
 23  49      9624     9508.0  Right-Thalamus-Proper             95.4786     8.3872    41.0000   118.0000    77.0000 
 24  50      4133     4030.5  Right-Caudate                     89.6542     6.6154    53.0000   108.0000    55.0000 
 25  51      4480     4685.1  Right-Putamen                     91.2259     4.0545    50.0000   106.0000    56.0000 
 26  52      2512     2402.3  Right-Pallidum                    98.0597     5.6119    75.0000   116.0000    41.0000 
 27  53      4159     4077.4  Right-Hippocampus                 79.5747     7.7336    28.0000   105.0000    77.0000 
 28  54      1682     1709.4  Right-Amygdala                    82.3573     5.0525    53.0000    97.0000    44.0000 
 29  58       465      442.1  Right-Accumbens-area              87.5849     4.6805    76.0000   106.0000    30.0000 
 30  60      4380     4130.6  Right-VentralDC                   92.8160    11.0377    37.0000   116.0000    79.0000 
 31  62         7       15.3  Right-vessel                      64.7143     3.9036    57.0000    68.0000    11.0000 
 32  63       178      171.0  Right-choroid-plexus              61.0000    11.6953    31.0000    81.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1267     1406.5  WM-hypointensities                86.4199    20.1990    38.0000   150.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       205      198.7  Optic-Chiasm                      82.9415    19.4348    38.0000   120.0000    82.0000 
 41 251      1029      919.3  CC_Posterior                     100.3547    17.3951    40.0000   125.0000    85.0000 
 42 252       701      618.7  CC_Mid_Posterior                  97.1455    18.4111    37.0000   126.0000    89.0000 
 43 253       993      888.5  CC_Central                        95.9003    17.5402    47.0000   125.0000    78.0000 
 44 254       876      789.0  CC_Mid_Anterior                   98.1644    18.5188    46.0000   126.0000    80.0000 
 45 255      1378     1255.0  CC_Anterior                      103.6633    17.4579    40.0000   131.0000    91.0000 
