# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c68 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c68
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258532.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244829.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244077.689908, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10111.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264220.206435, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268226.025630, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532446.232064, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245397.318459, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249387.139385, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494784.457844, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62993.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 720202.232064, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104155.689908, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094044.689908, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1090815.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1743043.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.756174, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.047286, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 85, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 90, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 175, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1664342.144983, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/17 06:35:43 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/16 11:29:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/16 11:29:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4596     4867.7  Left-Lateral-Ventricle            33.4017    15.0617     5.0000    93.0000    88.0000 
  2   5       216      250.5  Left-Inf-Lat-Vent                 51.7315    16.0737    13.0000    79.0000    66.0000 
  3   7     15229    15731.4  Left-Cerebellum-White-Matter      83.6727     7.0928    20.0000   108.0000    88.0000 
  4   8     61320    60784.5  Left-Cerebellum-Cortex            63.9611    11.8197     4.0000   174.0000   170.0000 
  5  10      9302     9115.6  Left-Thalamus-Proper              86.6598     8.2064    25.0000   110.0000    85.0000 
  6  11      4106     4142.4  Left-Caudate                      77.4135     6.1417    47.0000    99.0000    52.0000 
  7  12      5145     5231.8  Left-Putamen                      81.6136     6.3996    24.0000    98.0000    74.0000 
  8  13      2462     2364.9  Left-Pallidum                     89.9155     6.5870    35.0000   106.0000    71.0000 
  9  14       911      935.5  3rd-Ventricle                     35.4654    13.4366     7.0000    79.0000    72.0000 
 10  15      1773     1862.8  4th-Ventricle                     29.8009    12.1979     9.0000    80.0000    71.0000 
 11  16     22330    22298.6  Brain-Stem                        80.6462    10.2710     7.0000   114.0000   107.0000 
 12  17      3962     3844.7  Left-Hippocampus                  68.3387     9.5614    13.0000   108.0000    95.0000 
 13  18      1850     1852.7  Left-Amygdala                     74.0800     7.1678    27.0000   100.0000    73.0000 
 14  24       908      928.5  CSF                               42.2720    13.9863     8.0000    98.0000    90.0000 
 15  26       403      415.5  Left-Accumbens-area               74.2655     4.7012    48.0000    87.0000    39.0000 
 16  28      4461     4379.5  Left-VentralDC                    90.5913    10.6596    22.0000   119.0000    97.0000 
 17  30        26       36.2  Left-vessel                       51.1923    12.8437    25.0000    71.0000    46.0000 
 18  31       388      361.7  Left-choroid-plexus               58.6727    12.7388    18.0000    84.0000    66.0000 
 19  43      3834     4081.7  Right-Lateral-Ventricle           38.2820    18.0359     7.0000    95.0000    88.0000 
 20  44       524      570.4  Right-Inf-Lat-Vent                38.0649    15.9165     5.0000    81.0000    76.0000 
 21  46     13825    14414.6  Right-Cerebellum-White-Matter     83.7647     6.7943    22.0000   108.0000    86.0000 
 22  47     62579    62089.3  Right-Cerebellum-Cortex           62.4892    11.8385     2.0000   172.0000   170.0000 
 23  49      8066     7797.2  Right-Thalamus-Proper             85.8284     8.6874    35.0000   107.0000    72.0000 
 24  50      4052     4119.9  Right-Caudate                     77.4316     6.5850    45.0000   103.0000    58.0000 
 25  51      5475     5584.5  Right-Putamen                     83.6241     6.3915    22.0000   108.0000    86.0000 
 26  52      2369     2272.6  Right-Pallidum                    93.2410     5.6648    33.0000   108.0000    75.0000 
 27  53      4752     4549.8  Right-Hippocampus                 69.7803     9.5752    15.0000   102.0000    87.0000 
 28  54      1812     1821.7  Right-Amygdala                    75.8753     6.9458    44.0000   103.0000    59.0000 
 29  58       522      516.3  Right-Accumbens-area              76.1226     4.5954    63.0000    89.0000    26.0000 
 30  60      4287     4127.7  Right-VentralDC                   90.0501    11.4180    22.0000   120.0000    98.0000 
 31  62        11       18.2  Right-vessel                      52.1818    13.9271    25.0000    69.0000    44.0000 
 32  63       553      521.1  Right-choroid-plexus              58.0687    13.5369    15.0000    86.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1343     1284.9  WM-hypointensities                71.9494    11.1036    26.0000   110.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       236      245.3  Optic-Chiasm                      80.9195    23.4702    23.0000   133.0000   110.0000 
 41 251      1013      998.0  CC_Posterior                     111.6673    22.8394    32.0000   152.0000   120.0000 
 42 252       626      555.7  CC_Mid_Posterior                 102.9569    22.0027    29.0000   137.0000   108.0000 
 43 253      1166     1041.6  CC_Central                        98.1655    23.9816    16.0000   138.0000   122.0000 
 44 254       948      847.5  CC_Mid_Anterior                  104.9684    22.3648    35.0000   145.0000   110.0000 
 45 255       986      967.7  CC_Anterior                      116.2099    25.8579    15.0000   161.0000   146.0000 
