# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c69 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c69
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164184.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1152903.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153586.593276, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8517.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266094.205793, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266983.854608, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 533078.060401, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213657.888241, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216687.644634, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 430345.532875, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58680.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 699101.060401, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032677.593276, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024160.593276, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1021320.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1581084.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.751677, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.020856, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 72, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 93, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 165, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548782.018364, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/18 01:48:44 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/17 10:03:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/17 10:03:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3643     3962.0  Left-Lateral-Ventricle            34.8584    16.1973     3.0000    88.0000    85.0000 
  2   5       182      214.5  Left-Inf-Lat-Vent                 49.7033    14.2813    11.0000    78.0000    67.0000 
  3   7     12650    13080.6  Left-Cerebellum-White-Matter      85.4324     7.6621    21.0000   112.0000    91.0000 
  4   8     54148    54007.8  Left-Cerebellum-Cortex            62.6936    11.8766     6.0000   151.0000   145.0000 
  5  10      7629     7394.1  Left-Thalamus-Proper              84.0625     9.4465    24.0000   108.0000    84.0000 
  6  11      4116     4075.5  Left-Caudate                      73.0916     6.6902    38.0000   101.0000    63.0000 
  7  12      5859     5764.1  Left-Putamen                      77.1738     6.0821    38.0000   102.0000    64.0000 
  8  13      2013     1969.9  Left-Pallidum                     90.6776     5.9787    37.0000   118.0000    81.0000 
  9  14       525      568.2  3rd-Ventricle                     43.2971    13.3091     9.0000    92.0000    83.0000 
 10  15      1411     1437.3  4th-Ventricle                     26.8746    12.8012     8.0000    67.0000    59.0000 
 11  16     20275    20226.9  Brain-Stem                        77.5423    10.6349    19.0000   115.0000    96.0000 
 12  17      4235     4125.1  Left-Hippocampus                  66.0102     8.8235    23.0000   102.0000    79.0000 
 13  18      1306     1310.5  Left-Amygdala                     70.1363     5.4887    36.0000    89.0000    53.0000 
 14  24       830      859.6  CSF                               42.8313    12.3028    13.0000    80.0000    67.0000 
 15  26       472      485.9  Left-Accumbens-area               70.6610     4.8088    48.0000    89.0000    41.0000 
 16  28      3733     3540.0  Left-VentralDC                    86.0252    11.4892    20.0000   115.0000    95.0000 
 17  30        22       32.3  Left-vessel                       51.8182     9.9170    38.0000    71.0000    33.0000 
 18  31       666      650.5  Left-choroid-plexus               56.2898    11.3106    23.0000    81.0000    58.0000 
 19  43      3102     3391.7  Right-Lateral-Ventricle           36.2656    16.7507     1.0000    91.0000    90.0000 
 20  44       247      278.2  Right-Inf-Lat-Vent                46.3644    15.6074     9.0000    86.0000    77.0000 
 21  46     11459    11892.7  Right-Cerebellum-White-Matter     84.9723     7.4805    25.0000   108.0000    83.0000 
 22  47     52551    52404.2  Right-Cerebellum-Cortex           62.3077    10.9544     4.0000   149.0000   145.0000 
 23  49      7296     7000.9  Right-Thalamus-Proper             82.7718     9.2949    27.0000   106.0000    79.0000 
 24  50      4132     4059.7  Right-Caudate                     72.2684     6.7072    35.0000    94.0000    59.0000 
 25  51      5957     5856.5  Right-Putamen                     78.2426     6.5683    40.0000   108.0000    68.0000 
 26  52      2032     1983.5  Right-Pallidum                    91.0039     5.4583    40.0000   108.0000    68.0000 
 27  53      4262     4181.4  Right-Hippocampus                 68.6922     8.3464    31.0000    98.0000    67.0000 
 28  54      1570     1556.0  Right-Amygdala                    71.6892     6.0204    39.0000    94.0000    55.0000 
 29  58       540      537.8  Right-Accumbens-area              70.3018     4.7848    47.0000    87.0000    40.0000 
 30  60      3569     3370.7  Right-VentralDC                   85.4505    12.2475    20.0000   118.0000    98.0000 
 31  62         9       20.0  Right-vessel                      44.3333     8.7035    33.0000    59.0000    26.0000 
 32  63       677      646.8  Right-choroid-plexus              56.6588    10.4586    22.0000    88.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       874      862.1  WM-hypointensities                69.0767     9.8369    38.0000   110.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       139      131.4  Optic-Chiasm                      68.6115    20.6466    19.0000   113.0000    94.0000 
 41 251      1052     1066.9  CC_Posterior                     107.6331    14.4892    35.0000   139.0000   104.0000 
 42 252       632      572.4  CC_Mid_Posterior                  97.8228    20.8648    18.0000   127.0000   109.0000 
 43 253       838      746.7  CC_Central                        94.4021    19.9065    18.0000   126.0000   108.0000 
 44 254       791      698.3  CC_Mid_Anterior                   95.4172    22.4401    15.0000   135.0000   120.0000 
 45 255       952      915.4  CC_Anterior                      112.1334    18.7680    24.0000   144.0000   120.0000 
