# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-18:32:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c71 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c71
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 03:31:46
# Measure Cortex, NumVert, Number of Vertices, 125929, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81615.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52338, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079961.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067718.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067966.783163, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468563.408708, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937412.783163, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929209.783163, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427890.682098, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1786   1083   3025  2.671 0.485     0.123     0.022       26     1.4
caudalmiddlefrontal                      3476   2306   6567  2.577 0.482     0.127     0.025       42     3.6
cuneus                                   2980   1793   4003  2.068 0.540     0.126     0.032       39     3.7
entorhinal                                821    507   2115  3.052 0.896     0.144     0.077       19     2.7
fusiform                                 4716   3209   9231  2.628 0.585     0.131     0.034       67     6.3
inferiorparietal                         6729   4380  12472  2.540 0.487     0.122     0.029       84     7.6
inferiortemporal                         6220   4115  14598  2.801 0.670     0.129     0.036       92     8.8
isthmuscingulate                         1433    924   2378  2.273 0.900     0.125     0.032       22     1.4
lateraloccipital                         7413   4442  11248  2.298 0.573     0.129     0.035      101    10.4
lateralorbitofrontal                     4120   2765   8843  2.671 0.610     0.150     0.050       87     9.0
lingual                                  4285   2762   5897  2.001 0.500     0.133     0.037       55     6.4
medialorbitofrontal                      2415   1546   4492  2.424 0.895     0.140     0.047       51     4.5
middletemporal                           5440   3692  11567  2.720 0.517     0.123     0.029       74     6.1
parahippocampal                          1012    666   2167  2.746 0.588     0.097     0.021        7     0.8
paracentral                              2411   1449   4190  2.617 0.574     0.115     0.030       30     3.2
parsopercularis                          2464   1643   4924  2.627 0.405     0.122     0.027       35     2.4
parsorbitalis                            1195    728   2352  2.596 0.552     0.122     0.041       17     1.9
parstriangularis                         3017   1879   5226  2.458 0.524     0.122     0.043       51     5.9
pericalcarine                            1819   1212   1822  1.697 0.466     0.139     0.036       22     2.8
postcentral                              7619   4631  11107  2.172 0.548     0.114     0.027       80     8.2
posteriorcingulate                       2091   1398   3865  2.508 0.675     0.135     0.026       34     2.1
precentral                               6770   4280  11959  2.524 0.484     0.119     0.031       79     8.8
precuneus                                5606   3726   9893  2.456 0.537     0.132     0.027       76     6.2
rostralanteriorcingulate                 1793   1171   3638  2.820 0.592     0.127     0.029       26     2.1
rostralmiddlefrontal                     5439   3610  10713  2.507 0.545     0.140     0.037       88     7.6
superiorfrontal                         10844   7084  22039  2.668 0.511     0.128     0.033      159    13.9
superiorparietal                         6750   4422  12077  2.382 0.441     0.130     0.027       90     7.2
superiortemporal                         6467   4277  13873  2.874 0.649     0.110     0.027       73     6.5
supramarginal                            5249   3574  10366  2.634 0.461     0.136     0.032       74     7.4
transversetemporal                        528    307    844  2.538 0.290     0.121     0.029        6     0.5
insula                                   3021   2035   6006  2.864 0.705     0.119     0.031       35     3.5
