# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c71 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c71
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079961.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067718.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067966.783163, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8203.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232936.481651, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235626.927057, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468563.408708, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198483.967769, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201604.406686, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 400088.374455, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58555.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 645078.408708, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937412.783163, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929209.783163, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 926870.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1493501.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.756333, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.045949, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 41, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 57, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 98, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427890.682098, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/14 04:09:03 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/13 11:48:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/13 11:48:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3895     4124.6  Left-Lateral-Ventricle            29.8747    14.4147     1.0000    86.0000    85.0000 
  2   5       397      414.6  Left-Inf-Lat-Vent                 39.0025    16.6479     4.0000    81.0000    77.0000 
  3   7     11701    12331.7  Left-Cerebellum-White-Matter      84.1904     7.1896    30.0000   111.0000    81.0000 
  4   8     59188    58965.6  Left-Cerebellum-Cortex            65.4170    10.7413     3.0000   146.0000   143.0000 
  5  10      8295     7967.1  Left-Thalamus-Proper              81.5439     8.9421    21.0000   104.0000    83.0000 
  6  11      4286     4097.3  Left-Caudate                      75.0490     7.2951    43.0000   102.0000    59.0000 
  7  12      5131     5139.4  Left-Putamen                      81.3984     6.1834    30.0000   101.0000    71.0000 
  8  13      2036     1931.1  Left-Pallidum                     91.5246     5.9909    33.0000   106.0000    73.0000 
  9  14       699      701.5  3rd-Ventricle                     35.6195    15.2296     4.0000    77.0000    73.0000 
 10  15      2487     2560.1  4th-Ventricle                     25.1765    10.9519     6.0000    70.0000    64.0000 
 11  16     19763    19520.9  Brain-Stem                        76.2488     9.8317    15.0000   112.0000    97.0000 
 12  17      3971     3838.1  Left-Hippocampus                  66.5475     9.0153    16.0000    99.0000    83.0000 
 13  18      1627     1621.8  Left-Amygdala                     70.7474     5.9736    44.0000    90.0000    46.0000 
 14  24       854      818.0  CSF                               41.4122    14.9510    11.0000   101.0000    90.0000 
 15  26       512      501.5  Left-Accumbens-area               71.2910     4.5411    50.0000    86.0000    36.0000 
 16  28      3728     3592.5  Left-VentralDC                    86.2106    11.0026    21.0000   116.0000    95.0000 
 17  30        16       28.7  Left-vessel                       54.0000     6.9570    41.0000    67.0000    26.0000 
 18  31       423      379.9  Left-choroid-plexus               49.6619    14.2520    17.0000    79.0000    62.0000 
 19  43      2782     2933.4  Right-Lateral-Ventricle           35.1111    16.5950     5.0000    95.0000    90.0000 
 20  44       326      361.8  Right-Inf-Lat-Vent                42.9693    14.9485     7.0000    76.0000    69.0000 
 21  46     11072    11631.8  Right-Cerebellum-White-Matter     87.7387     7.4993    29.0000   121.0000    92.0000 
 22  47     58246    58056.6  Right-Cerebellum-Cortex           68.0440    11.0116     5.0000   168.0000   163.0000 
 23  49      7741     7446.1  Right-Thalamus-Proper             81.5942     9.7543    14.0000   105.0000    91.0000 
 24  50      4100     4013.2  Right-Caudate                     74.9983     6.7222    42.0000    96.0000    54.0000 
 25  51      5585     5567.1  Right-Putamen                     83.1006     5.7480    57.0000   100.0000    43.0000 
 26  52      1971     1923.5  Right-Pallidum                    93.6656     4.8223    58.0000   106.0000    48.0000 
 27  53      4067     3896.4  Right-Hippocampus                 68.6145     8.9899    18.0000   101.0000    83.0000 
 28  54      1756     1762.7  Right-Amygdala                    70.9732     6.8855    29.0000    98.0000    69.0000 
 29  58       521      502.3  Right-Accumbens-area              72.4261     5.4567    56.0000    92.0000    36.0000 
 30  60      3277     3105.5  Right-VentralDC                   83.9966    11.7257    20.0000   110.0000    90.0000 
 31  62        11       19.0  Right-vessel                      55.0000     7.0000    41.0000    65.0000    24.0000 
 32  63       390      364.2  Right-choroid-plexus              57.7436    12.8339    21.0000    84.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       908      923.4  WM-hypointensities                69.2974    10.3605    16.0000   114.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       144      150.3  Optic-Chiasm                      76.6667    20.7405    16.0000   114.0000    98.0000 
 41 251       979      951.4  CC_Posterior                     102.1185    15.5662    35.0000   128.0000    93.0000 
 42 252       499      465.5  CC_Mid_Posterior                  98.9118    16.0093    23.0000   126.0000   103.0000 
 43 253       744      699.1  CC_Central                        94.0242    17.2024    23.0000   125.0000   102.0000 
 44 254       723      639.8  CC_Mid_Anterior                   97.6570    17.8573    33.0000   123.0000    90.0000 
 45 255       780      757.3  CC_Anterior                      108.9128    17.7817    32.0000   136.0000   104.0000 
