# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-18:33:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c71 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c71
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 03:32:13
# Measure Cortex, NumVert, Number of Vertices, 128778, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83080, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51694, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079961.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1067718.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067966.783163, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468563.408708, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937412.783163, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929209.783163, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427890.682098, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1229    789   2351  2.459 0.746     0.134     0.025       21     1.2
caudalmiddlefrontal                      3133   2094   6193  2.665 0.444     0.124     0.027       36     3.4
cuneus                                   2910   1708   3914  2.039 0.606     0.133     0.039       39     4.6
entorhinal                                490    336   1503  3.519 0.510     0.127     0.042        5     0.8
fusiform                                 4829   3181  10012  2.700 0.603     0.129     0.038       75     7.5
inferiorparietal                         8327   5550  16109  2.583 0.440     0.120     0.024      104     7.8
inferiortemporal                         5051   3291  11238  2.756 0.671     0.123     0.035       67     7.2
isthmuscingulate                         1202    788   2127  2.351 0.901     0.121     0.027       17     1.1
lateraloccipital                         7456   4409  11543  2.340 0.562     0.127     0.041      110    12.7
lateralorbitofrontal                     4616   3044   8545  2.430 0.579     0.140     0.046       86     8.3
lingual                                  4478   2869   6313  2.031 0.589     0.133     0.036       58     6.6
medialorbitofrontal                      2832   1759   4698  2.294 0.927     0.133     0.049       61     5.0
middletemporal                           5417   3620  10753  2.667 0.488     0.116     0.026       75     5.4
parahippocampal                          1035    674   2054  2.728 0.575     0.097     0.032       10     1.3
paracentral                              2621   1488   4183  2.552 0.423     0.109     0.025       25     2.4
parsopercularis                          2294   1571   4652  2.642 0.450     0.122     0.023       27     2.1
parsorbitalis                             964    617   2079  2.686 0.516     0.118     0.032       11     1.1
parstriangularis                         2793   1729   5038  2.507 0.490     0.115     0.033       40     3.6
pericalcarine                            2378   1528   2326  1.752 0.537     0.118     0.026       25     2.5
postcentral                              6688   3988   9034  2.085 0.531     0.105     0.028       67     7.1
posteriorcingulate                       1904   1268   3758  2.594 0.704     0.135     0.028       27     2.2
precentral                               7002   4225  12275  2.630 0.490     0.113     0.031       84     9.5
precuneus                                5731   3849   9782  2.396 0.495     0.134     0.032       85     7.5
rostralanteriorcingulate                 1218    816   2471  2.822 0.534     0.132     0.031       17     1.5
rostralmiddlefrontal                     5834   3919  11313  2.515 0.502     0.141     0.036       97     8.4
superiorfrontal                         13301   8863  26671  2.667 0.508     0.130     0.033      187    17.4
superiorparietal                         6725   4459  11649  2.359 0.442     0.128     0.028       85     7.4
superiortemporal                         7362   4773  15908  2.846 0.578     0.116     0.031       91     8.6
supramarginal                            5190   3462  10490  2.615 0.445     0.120     0.026       66     5.6
transversetemporal                        559    316   1001  2.506 0.322     0.101     0.023        4     0.4
insula                                   3209   2099   6028  2.919 0.672     0.125     0.037       44     4.5
