# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c74 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c74
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1462472.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1442234.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1441549.922782, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14926.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 302149.427545, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 303280.442916, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 605429.870461, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 294850.711780, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 297169.340541, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 592020.052321, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66345.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 814089.870461, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1284207.922782, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1269281.922782, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1264327.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2005514.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.795103, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.090338, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 147, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 114, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 261, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1839349.929057, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/17 03:52:10 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/16 04:19:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/16 04:19:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7315     7661.0  Left-Lateral-Ventricle            44.7547    11.3843    23.0000    88.0000    65.0000 
  2   5       138      171.1  Left-Inf-Lat-Vent                 56.0435    10.7628    29.0000    82.0000    53.0000 
  3   7     18180    18345.0  Left-Cerebellum-White-Matter      83.6047     6.5789    32.0000   103.0000    71.0000 
  4   8     69862    69651.5  Left-Cerebellum-Cortex            73.2185    10.2532     8.0000   114.0000   106.0000 
  5  10      9745     9658.9  Left-Thalamus-Proper              96.3391     8.3723    38.0000   114.0000    76.0000 
  6  11      3589     3623.3  Left-Caudate                      85.6085     5.7862    54.0000   105.0000    51.0000 
  7  12      5483     5693.6  Left-Putamen                      89.3633     4.0048    60.0000   107.0000    47.0000 
  8  13      2743     2620.2  Left-Pallidum                     96.6788     5.2407    66.0000   114.0000    48.0000 
  9  14      1465     1533.6  3rd-Ventricle                     43.7590    10.4316    21.0000    88.0000    67.0000 
 10  15      2461     2491.1  4th-Ventricle                     37.0211    10.2276    17.0000    73.0000    56.0000 
 11  16     25460    25212.9  Brain-Stem                        82.0386    10.1011    21.0000   113.0000    92.0000 
 12  17      4698     4559.6  Left-Hippocampus                  79.8810     7.3585    32.0000   110.0000    78.0000 
 13  18      1703     1693.9  Left-Amygdala                     79.0411     5.8995    35.0000   107.0000    72.0000 
 14  24      1386     1317.6  CSF                               57.4286    15.6873    27.0000   118.0000    91.0000 
 15  26       215      207.4  Left-Accumbens-area               88.4465     4.2554    54.0000   102.0000    48.0000 
 16  28      4832     4629.2  Left-VentralDC                    92.6264    11.6151    33.0000   118.0000    85.0000 
 17  30         3        9.7  Left-vessel                       56.3333     7.7675    50.0000    65.0000    15.0000 
 18  31       409      401.1  Left-choroid-plexus               55.4034    13.3945    27.0000    87.0000    60.0000 
 19  43      6396     6705.9  Right-Lateral-Ventricle           44.6684    11.6065    23.0000    99.0000    76.0000 
 20  44       165      216.1  Right-Inf-Lat-Vent                50.5636    10.7846    26.0000    83.0000    57.0000 
 21  46     17257    17649.9  Right-Cerebellum-White-Matter     82.2878     5.5981    28.0000   110.0000    82.0000 
 22  47     70318    70225.8  Right-Cerebellum-Cortex           71.1872     9.4851    12.0000    99.0000    87.0000 
 23  49      8559     8388.7  Right-Thalamus-Proper             94.3157     8.4948    28.0000   113.0000    85.0000 
 24  50      3741     3781.6  Right-Caudate                     85.1893     6.1881    54.0000   106.0000    52.0000 
 25  51      6044     6213.6  Right-Putamen                     88.6147     3.9673    66.0000   108.0000    42.0000 
 26  52      2480     2410.2  Right-Pallidum                    98.3516     4.3698    77.0000   113.0000    36.0000 
 27  53      5203     5048.0  Right-Hippocampus                 77.6235     7.6305    35.0000   105.0000    70.0000 
 28  54      2135     2122.3  Right-Amygdala                    78.2815     6.3618    44.0000   102.0000    58.0000 
 29  58       536      513.0  Right-Accumbens-area              88.0634     4.4558    69.0000   105.0000    36.0000 
 30  60      4691     4479.4  Right-VentralDC                   92.9022    11.3412    33.0000   118.0000    85.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       503      488.2  Right-choroid-plexus              58.4811    12.6308    26.0000    89.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1955     2204.8  WM-hypointensities                85.9545    12.3073    39.0000   139.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       208      186.0  Optic-Chiasm                      78.4087    21.9224    34.0000   115.0000    81.0000 
 41 251      1276     1236.0  CC_Posterior                     103.6215    16.1225    43.0000   122.0000    79.0000 
 42 252       843      774.8  CC_Mid_Posterior                 102.3832    18.4103    32.0000   123.0000    91.0000 
 43 253      1360     1214.4  CC_Central                        96.0566    18.4712    37.0000   130.0000    93.0000 
 44 254      1401     1246.6  CC_Mid_Anterior                   96.3740    16.7562    40.0000   128.0000    88.0000 
 45 255       957      909.8  CC_Anterior                      107.0731    13.8994    39.0000   134.0000    95.0000 
