# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c77 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c77
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172142.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158272.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158399.034041, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10296.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250229.477767, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249811.131252, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500040.609019, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230993.474618, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231744.950403, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462738.425022, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59487.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 671275.609019, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035936.034041, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025640.034041, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1022039.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1713515.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.711337, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.039880, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 95, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 99, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 194, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1647800.922828, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/14 08:52:48 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/13 13:24:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/13 13:24:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5146     5489.4  Left-Lateral-Ventricle            44.3113    12.9513    22.0000   101.0000    79.0000 
  2   5       193      243.6  Left-Inf-Lat-Vent                 51.9845    10.8284    27.0000    85.0000    58.0000 
  3   7     12365    12686.5  Left-Cerebellum-White-Matter      86.2197     7.1415    28.0000   106.0000    78.0000 
  4   8     54601    54237.7  Left-Cerebellum-Cortex            73.4486    10.7265     8.0000   104.0000    96.0000 
  5  10      8098     7952.2  Left-Thalamus-Proper              91.8027     7.8826    40.0000   115.0000    75.0000 
  6  11      3573     3621.3  Left-Caudate                      83.3538     5.2342    44.0000   102.0000    58.0000 
  7  12      5454     5575.1  Left-Putamen                      85.9553     4.1923    47.0000   104.0000    57.0000 
  8  13      2236     2166.5  Left-Pallidum                     93.8511     3.7848    72.0000   108.0000    36.0000 
  9  14      1178     1274.2  3rd-Ventricle                     42.8404    10.6469    23.0000    98.0000    75.0000 
 10  15      1480     1510.7  4th-Ventricle                     41.8122    11.7853    22.0000    80.0000    58.0000 
 11  16     20128    19734.2  Brain-Stem                        83.0866    10.7636    27.0000   118.0000    91.0000 
 12  17      4307     4189.1  Left-Hippocampus                  77.9612     8.2942    33.0000   104.0000    71.0000 
 13  18      1742     1711.0  Left-Amygdala                     77.6200     5.9287    38.0000    98.0000    60.0000 
 14  24       916      907.9  CSF                               62.9825    18.8397    29.0000   123.0000    94.0000 
 15  26       343      373.6  Left-Accumbens-area               81.1982     4.0848    52.0000    92.0000    40.0000 
 16  28      4180     4021.5  Left-VentralDC                    90.7567    10.5321    30.0000   112.0000    82.0000 
 17  30        15       24.1  Left-vessel                       59.3333    10.3280    38.0000    74.0000    36.0000 
 18  31       298      253.2  Left-choroid-plexus               55.3289    12.2559    29.0000    80.0000    51.0000 
 19  43      4248     4539.4  Right-Lateral-Ventricle           45.6820    12.3498    22.0000   103.0000    81.0000 
 20  44        96      128.4  Right-Inf-Lat-Vent                54.2917    10.3282    31.0000    86.0000    55.0000 
 21  46     11999    12295.2  Right-Cerebellum-White-Matter     86.6512     6.2646    38.0000   108.0000    70.0000 
 22  47     55653    55513.5  Right-Cerebellum-Cortex           72.6957    10.7179     7.0000   104.0000    97.0000 
 23  49      7355     7128.8  Right-Thalamus-Proper             92.1142     7.8910    43.0000   114.0000    71.0000 
 24  50      3633     3700.9  Right-Caudate                     85.5940     5.7372    51.0000   105.0000    54.0000 
 25  51      5535     5561.8  Right-Putamen                     87.3124     4.3216    55.0000   104.0000    49.0000 
 26  52      2225     2190.8  Right-Pallidum                    97.0198     4.3477    46.0000   110.0000    64.0000 
 27  53      4341     4247.5  Right-Hippocampus                 78.5819     7.4765    41.0000   111.0000    70.0000 
 28  54      1982     2015.7  Right-Amygdala                    80.2876     7.3799    27.0000   102.0000    75.0000 
 29  58       508      503.6  Right-Accumbens-area              84.7618     3.9364    73.0000   102.0000    29.0000 
 30  60      4004     3819.5  Right-VentralDC                   92.3966    10.3179    35.0000   118.0000    83.0000 
 31  62         6       11.3  Right-vessel                      61.6667     6.0882    53.0000    69.0000    16.0000 
 32  63       315      300.6  Right-choroid-plexus              58.9492    11.7543    30.0000    87.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       461      553.5  WM-hypointensities                82.2863    18.1962    42.0000   127.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       171      162.4  Optic-Chiasm                      82.9883    19.2510    38.0000   115.0000    77.0000 
 41 251      1108     1063.3  CC_Posterior                     105.0018    16.6401    39.0000   129.0000    90.0000 
 42 252       652      584.5  CC_Mid_Posterior                  99.1135    19.5893    35.0000   124.0000    89.0000 
 43 253       846      731.4  CC_Central                        98.1170    19.1054    41.0000   123.0000    82.0000 
 44 254       950      814.0  CC_Mid_Anterior                   97.7789    18.5292    48.0000   124.0000    76.0000 
 45 255       737      692.8  CC_Anterior                      103.1357    20.8559    20.0000   126.0000   106.0000 
