# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c79 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c79
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254612.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238710.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238031.673914, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12098.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251436.502664, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256329.140513, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507765.643177, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251492.892582, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250334.138155, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 501827.030737, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61069.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703607.643177, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1087063.673914, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074965.673914, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1071216.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1757404.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.764508, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.070888, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 133, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 162, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 295, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1641071.426565, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/16 13:30:31 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/15 13:30:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/15 13:30:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6707     7143.9  Left-Lateral-Ventricle            42.8251    11.6640    19.0000    95.0000    76.0000 
  2   5       353      419.1  Left-Inf-Lat-Vent                 52.3881    13.0057    23.0000    95.0000    72.0000 
  3   7     18408    18594.5  Left-Cerebellum-White-Matter      89.3087     8.0380    34.0000   115.0000    81.0000 
  4   8     66836    66442.0  Left-Cerebellum-Cortex            76.9724    11.9334    11.0000   121.0000   110.0000 
  5  10      8284     8152.9  Left-Thalamus-Proper              93.6736     8.1626    39.0000   117.0000    78.0000 
  6  11      3652     3604.6  Left-Caudate                      85.0474     6.2992    59.0000   104.0000    45.0000 
  7  12      5409     5570.1  Left-Putamen                      89.7850     4.2061    58.0000   107.0000    49.0000 
  8  13      2451     2396.3  Left-Pallidum                     96.8956     5.5171    52.0000   113.0000    61.0000 
  9  14       883      870.5  3rd-Ventricle                     51.3012    13.3850    29.0000    90.0000    61.0000 
 10  15      1911     2040.3  4th-Ventricle                     40.4662    10.2021    20.0000    77.0000    57.0000 
 11  16     23779    23425.2  Brain-Stem                        84.7578    10.5613    28.0000   114.0000    86.0000 
 12  17      4241     4067.3  Left-Hippocampus                  79.6741     8.2947    45.0000   110.0000    65.0000 
 13  18      1518     1485.5  Left-Amygdala                     80.8999     6.3411    46.0000   104.0000    58.0000 
 14  24      1011      981.2  CSF                               65.4125    17.7170    31.0000   118.0000    87.0000 
 15  26       303      304.1  Left-Accumbens-area               80.7888     5.5051    52.0000    94.0000    42.0000 
 16  28      4706     4469.0  Left-VentralDC                    93.1606    10.6283    31.0000   115.0000    84.0000 
 17  30         4       13.3  Left-vessel                       55.7500     4.9917    52.0000    63.0000    11.0000 
 18  31       419      400.3  Left-choroid-plexus               58.7422    11.6274    28.0000    83.0000    55.0000 
 19  43      3793     4099.9  Right-Lateral-Ventricle           46.6736    12.2873    18.0000    94.0000    76.0000 
 20  44       510      587.5  Right-Inf-Lat-Vent                46.0980    10.7939    21.0000    81.0000    60.0000 
 21  46     14180    14324.9  Right-Cerebellum-White-Matter     87.6163     8.2392    33.0000   116.0000    83.0000 
 22  47     66889    66578.0  Right-Cerebellum-Cortex           74.4944    11.1206     8.0000   109.0000   101.0000 
 23  49      7826     7713.4  Right-Thalamus-Proper             93.7759     8.5771    41.0000   113.0000    72.0000 
 24  50      3902     3804.5  Right-Caudate                     86.8544     6.0424    59.0000   107.0000    48.0000 
 25  51      5458     5586.0  Right-Putamen                     90.5817     4.8000    57.0000   113.0000    56.0000 
 26  52      2297     2227.7  Right-Pallidum                    98.6508     5.6243    52.0000   114.0000    62.0000 
 27  53      4633     4523.0  Right-Hippocampus                 80.6430    10.1207    23.0000   113.0000    90.0000 
 28  54      1737     1694.8  Right-Amygdala                    83.4168     6.4373    41.0000   106.0000    65.0000 
 29  58       491      477.4  Right-Accumbens-area              87.1222     5.2885    59.0000   104.0000    45.0000 
 30  60      4214     3961.2  Right-VentralDC                   92.6552    11.8065    33.0000   118.0000    85.0000 
 31  62         5       12.1  Right-vessel                      67.0000     3.3166    62.0000    70.0000     8.0000 
 32  63       316      328.6  Right-choroid-plexus              61.8070    11.3209    35.0000    93.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       898     1023.0  WM-hypointensities                83.5980    19.1035    43.0000   139.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       176      171.3  Optic-Chiasm                      79.5114    19.8431    29.0000   109.0000    80.0000 
 41 251      1409     1374.0  CC_Posterior                     102.9901    14.7835    41.0000   123.0000    82.0000 
 42 252      1087     1026.3  CC_Mid_Posterior                  95.0938    17.3728    30.0000   121.0000    91.0000 
 43 253      1341     1233.6  CC_Central                        95.4348    17.6459    34.0000   125.0000    91.0000 
 44 254      1204     1048.2  CC_Mid_Anterior                   95.4593    18.2992    37.0000   124.0000    87.0000 
 45 255      1099     1120.2  CC_Anterior                      107.1774    12.0438    51.0000   128.0000    77.0000 
