# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/18-04:30:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c81 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c81
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/18 13:30:01
# Measure Cortex, NumVert, Number of Vertices, 166217, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105645, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50103, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331630.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305591.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305304.709439, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 597624.279131, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1166763.709439, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146113.709439, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1803235.513441, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1858   1167   3745  2.809 0.551     0.126     0.028       26     2.0
caudalmiddlefrontal                      5069   3071   8219  2.467 0.549     0.119     0.042       76     9.8
cuneus                                   4307   2735   5593  1.957 0.545     0.137     0.041       64     7.5
entorhinal                                668    446   2245  3.470 0.861     0.129     0.051        7     1.4
fusiform                                 5421   3574  11218  2.754 0.643     0.130     0.036       89     7.8
inferiorparietal                        11015   6857  16922  2.365 0.559     0.127     0.038      161    17.0
inferiortemporal                         6025   4175  16317  2.957 0.846     0.143     0.047      104    12.3
isthmuscingulate                         1745   1154   3308  2.407 0.984     0.133     0.035       31     2.3
lateraloccipital                        11932   7385  18036  2.222 0.666     0.151     0.047      199    22.8
lateralorbitofrontal                     4852   3321  10456  2.824 0.842     0.155     0.054       97    11.0
lingual                                  4539   2833   6555  2.136 0.638     0.137     0.042       63     8.1
medialorbitofrontal                      2363   1530   4839  2.511 0.829     0.145     0.063       57     6.4
middletemporal                           7298   5004  15982  2.626 0.658     0.134     0.041      137    14.0
parahippocampal                          1267    827   2338  2.515 0.523     0.090     0.020        8     0.9
paracentral                              2940   1785   4643  2.433 0.569     0.131     0.053       41     7.1
parsopercularis                          3263   2066   6129  2.592 0.525     0.134     0.042       55     5.7
parsorbitalis                            1151    775   2721  3.062 0.717     0.135     0.043       18     2.1
parstriangularis                         3645   2266   5788  2.389 0.482     0.123     0.042       52     6.5
pericalcarine                            2410   1680   2633  1.641 0.431     0.153     0.043       38     4.6
postcentral                              9826   5755  13636  2.150 0.628     0.116     0.039      133    15.7
posteriorcingulate                       2112   1377   4182  2.687 0.719     0.142     0.036       38     3.3
precentral                               9121   5435  14539  2.523 0.556     0.113     0.038      221    15.9
precuneus                                6455   4292  12140  2.542 0.525     0.134     0.034      105     9.1
rostralanteriorcingulate                 1712   1121   3680  2.824 0.834     0.136     0.039       31     2.7
rostralmiddlefrontal                    10739   6488  16782  2.345 0.496     0.126     0.043      182    18.7
superiorfrontal                         15623   9975  30813  2.668 0.565     0.125     0.042      249    27.0
superiorparietal                         8876   5299  13286  2.261 0.575     0.121     0.035      119    12.8
superiortemporal                         9258   6396  21412  2.887 0.716     0.131     0.033      136    13.2
supramarginal                            6565   4272  12318  2.637 0.503     0.132     0.033      100     9.6
transversetemporal                        987    581   1622  2.412 0.433     0.094     0.021       10     0.8
insula                                   3175   2001   6323  3.104 0.686     0.124     0.038       42     5.0
