# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-03:21:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c82 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c82
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 12:19:51
# Measure Cortex, NumVert, Number of Vertices, 140648, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88411.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50716, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139923.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129285.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129179.666302, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484439.600763, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995284.666302, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987696.666302, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510679.893082, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1285    838   2660  2.620 0.818     0.134     0.028       21     1.5
caudalmiddlefrontal                      4150   2626   7491  2.594 0.452     0.108     0.044       67     7.6
cuneus                                   3448   2100   4047  1.839 0.556     0.149     0.044       56     6.0
entorhinal                                608    353   1941  3.693 0.731     0.139     0.058       16     1.5
fusiform                                 3613   2359   6641  2.650 0.606     0.130     0.033       53     4.9
inferiorparietal                         8884   5531  14277  2.478 0.502     0.125     0.034      126    12.9
inferiortemporal                         6323   4003  13124  2.747 0.710     0.128     0.039       98    10.3
isthmuscingulate                         1339    843   2512  2.537 0.815     0.132     0.039       20     1.8
lateraloccipital                         9748   5866  13758  2.203 0.671     0.141     0.041      143    16.1
lateralorbitofrontal                     4281   2815   8304  2.684 0.692     0.139     0.044       72     7.3
lingual                                  5261   3319   6618  1.882 0.541     0.158     0.052       89    11.7
medialorbitofrontal                      2637   1708   4573  2.358 0.919     0.149     0.063       74     7.5
middletemporal                           6779   4451  13995  2.836 0.627     0.124     0.027       79     7.3
parahippocampal                           951    608   1971  2.716 0.718     0.094     0.022        6     0.8
paracentral                              2290   1417   3710  2.466 0.561     0.112     0.037       25     3.1
parsopercularis                          2298   1509   4591  2.713 0.387     0.119     0.030       34     3.1
parsorbitalis                             853    570   2079  2.926 0.471     0.126     0.030       10     1.1
parstriangularis                         2159   1379   3955  2.594 0.535     0.123     0.025       32     1.9
pericalcarine                            2870   1926   2621  1.532 0.497     0.140     0.037       37     4.5
postcentral                              8294   4917  11088  2.080 0.571     0.112     0.033       95    11.9
posteriorcingulate                       1761   1174   3335  2.546 0.719     0.140     0.034       29     2.4
precentral                               9011   5285  14543  2.566 0.605     0.111     0.036       94    13.6
precuneus                                5337   3606   9691  2.502 0.511     0.139     0.033       77     7.3
rostralanteriorcingulate                 1377    868   2792  2.929 0.684     0.132     0.034       28     1.8
rostralmiddlefrontal                     6435   3858  10933  2.497 0.495     0.133     0.049      125    13.7
superiorfrontal                         14762   9249  27209  2.627 0.554     0.128     0.046      242    29.2
superiorparietal                         6515   4081  10822  2.340 0.526     0.123     0.034       93     9.1
superiortemporal                         7615   5018  18327  3.097 0.821     0.118     0.031       83     9.6
supramarginal                            5845   3587   9327  2.462 0.630     0.128     0.042       89    11.2
transversetemporal                        609    342    878  2.394 0.482     0.132     0.030        8     0.7
insula                                   3310   2203   7333  3.179 0.787     0.117     0.033       43     4.0
