# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/15-02:04:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d02 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d02
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/15 11:03:58
# Measure Cortex, NumVert, Number of Vertices, 134999, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76140.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52336, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1006811.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992093.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992435.081661, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408600.649705, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 882285.081661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 870616.081661, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394476.107475, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1685    965   2864  2.833 0.551     0.122     0.024       29     1.6
caudalmiddlefrontal                      4234   2269   6180  2.611 0.406     0.095     0.022       34     3.4
cuneus                                   2837   1692   3457  1.980 0.618     0.123     0.030       33     3.4
entorhinal                                653    404   1644  3.417 0.829     0.106     0.044        6     1.3
fusiform                                 4315   2503   7784  2.779 0.678     0.121     0.041       63     6.7
inferiorparietal                         7188   3829  10534  2.647 0.623     0.105     0.030       81     8.6
inferiortemporal                         5463   3041  10028  2.723 0.735     0.118     0.042       85    10.1
isthmuscingulate                         1406    822   2288  2.564 0.861     0.116     0.032       18     1.7
lateraloccipital                         8425   4735  10544  2.163 0.611     0.123     0.032      106    11.0
lateralorbitofrontal                     3873   2422   7252  2.740 0.634     0.135     0.043       64     6.9
lingual                                  4646   2799   5469  1.948 0.677     0.142     0.042       72     7.9
medialorbitofrontal                      2482   1436   3162  1.987 0.814     0.121     0.048       40     5.0
middletemporal                           6749   3697  11279  2.782 0.558     0.108     0.037       90    10.5
parahippocampal                          1034    626   2040  2.811 0.739     0.095     0.037        9     1.6
paracentral                              2481   1434   3679  2.555 0.627     0.104     0.026       18     2.9
parsopercularis                          2473   1329   3797  2.649 0.337     0.089     0.022       20     2.1
parsorbitalis                            1044    580   1772  2.610 0.654     0.118     0.038       13     1.6
parstriangularis                         3204   1718   4776  2.514 0.467     0.115     0.037       42     4.8
pericalcarine                            2198   1533   1990  1.447 0.475     0.151     0.039       29     3.9
postcentral                              6325   3871   8419  2.107 0.600     0.102     0.026       56     6.8
posteriorcingulate                       2058   1102   3030  2.535 0.602     0.121     0.048       43     4.1
precentral                               6560   3940  10022  2.530 0.639     0.110     0.029       56     8.2
precuneus                                5678   3307   8531  2.439 0.618     0.114     0.032       69     7.6
rostralanteriorcingulate                 1592    965   2102  2.292 0.662     0.116     0.031       22     1.7
rostralmiddlefrontal                     6609   3557  10099  2.545 0.438     0.112     0.036       94     9.2
superiorfrontal                         14666   7503  20545  2.579 0.545     0.110     0.039      235    25.3
superiorparietal                         7627   4122  10810  2.439 0.556     0.104     0.026       77     8.1
superiortemporal                         8040   4638  15500  2.957 0.601     0.093     0.024       74     7.8
supramarginal                            6249   3326   9517  2.686 0.467     0.116     0.036       76     9.5
transversetemporal                        685    377    977  2.703 0.321     0.120     0.025        8     0.6
insula                                   2520   1600   4914  3.112 0.628     0.117     0.030       25     2.8
