# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d03 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d03
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224208.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204852.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204407.783282, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15461.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248292.122911, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248353.891989, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496646.014900, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252238.971191, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252130.797190, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504369.768382, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59624.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 669322.014900, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1080706.783282, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1065245.783282, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1060906.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2063783.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.703909, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.186658, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 180, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 151, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 331, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1739156.366212, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/20 13:20:30 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 10:49:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 10:49:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6895     7120.5  Left-Lateral-Ventricle            44.2302    12.2868    25.0000    99.0000    74.0000 
  2   5       390      466.1  Left-Inf-Lat-Vent                 47.3564    12.0979    23.0000    83.0000    60.0000 
  3   7     14557    15034.9  Left-Cerebellum-White-Matter      89.4941     7.3212    28.0000   106.0000    78.0000 
  4   8     55752    54949.2  Left-Cerebellum-Cortex            75.9991    11.7543    11.0000   114.0000   103.0000 
  5  10      8292     8197.7  Left-Thalamus-Proper              96.1362     8.2871    37.0000   114.0000    77.0000 
  6  11      3568     3697.0  Left-Caudate                      85.5081     5.4074    55.0000   104.0000    49.0000 
  7  12      4709     4869.9  Left-Putamen                      89.8316     3.7230    60.0000   105.0000    45.0000 
  8  13      2088     2017.4  Left-Pallidum                     96.2380     4.9829    68.0000   112.0000    44.0000 
  9  14      1164     1261.1  3rd-Ventricle                     44.0335     9.8595    23.0000    86.0000    63.0000 
 10  15      1694     1826.6  4th-Ventricle                     39.5596     9.3742    16.0000    79.0000    63.0000 
 11  16     20724    20187.3  Brain-Stem                        83.1076    11.0412    24.0000   113.0000    89.0000 
 12  17      4249     4134.8  Left-Hippocampus                  79.6825     7.8744    35.0000   106.0000    71.0000 
 13  18      1677     1637.9  Left-Amygdala                     81.9738     5.3999    47.0000    96.0000    49.0000 
 14  24      1037     1019.8  CSF                               56.7975    13.7896    31.0000   111.0000    80.0000 
 15  26       295      310.4  Left-Accumbens-area               85.0136     6.1683    42.0000    96.0000    54.0000 
 16  28      4468     4292.7  Left-VentralDC                    92.3256    10.8061    35.0000   121.0000    86.0000 
 17  30         4        7.3  Left-vessel                       66.0000     4.9666    59.0000    70.0000    11.0000 
 18  31       467      458.9  Left-choroid-plexus               56.4133    11.3472    26.0000    83.0000    57.0000 
 19  43      6901     7221.1  Right-Lateral-Ventricle           44.4933    10.9400    24.0000    94.0000    70.0000 
 20  44       253      298.6  Right-Inf-Lat-Vent                55.1383    15.7084    20.0000    99.0000    79.0000 
 21  46     16150    16134.7  Right-Cerebellum-White-Matter     85.7348     8.9402    26.0000   110.0000    84.0000 
 22  47     56205    55866.2  Right-Cerebellum-Cortex           75.9770    11.6664    26.0000   113.0000    87.0000 
 23  49      8218     8051.8  Right-Thalamus-Proper             98.2816     9.7687    34.0000   120.0000    86.0000 
 24  50      3728     3719.5  Right-Caudate                     89.2259     6.2763    51.0000   108.0000    57.0000 
 25  51      4649     4780.4  Right-Putamen                     91.4306     4.7478    49.0000   108.0000    59.0000 
 26  52      2212     2121.2  Right-Pallidum                   100.0466     5.7281    55.0000   117.0000    62.0000 
 27  53      4741     4622.5  Right-Hippocampus                 82.1751     8.5226    23.0000   114.0000    91.0000 
 28  54      2132     2110.5  Right-Amygdala                    83.4728     6.1307    35.0000   105.0000    70.0000 
 29  58       463      431.3  Right-Accumbens-area              91.9719     5.9972    66.0000   111.0000    45.0000 
 30  60      4168     3888.6  Right-VentralDC                   93.8983    12.3463    34.0000   125.0000    91.0000 
 31  62         5       12.8  Right-vessel                      64.0000     5.6125    58.0000    72.0000    14.0000 
 32  63       569      554.5  Right-choroid-plexus              56.3866    12.0399    28.0000    85.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1182     1267.5  WM-hypointensities                83.1218    15.6078    37.0000   113.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       188      172.3  Optic-Chiasm                      84.7500    21.3009    34.0000   126.0000    92.0000 
 41 251      1064     1046.5  CC_Posterior                     105.5949    16.0003    39.0000   124.0000    85.0000 
 42 252       939      849.0  CC_Mid_Posterior                  91.0682    23.2453    39.0000   130.0000    91.0000 
 43 253      1336     1215.3  CC_Central                        94.4775    19.1195    40.0000   126.0000    86.0000 
 44 254      1090      981.6  CC_Mid_Anterior                   96.1560    20.7538    40.0000   132.0000    92.0000 
 45 255      1006      954.5  CC_Anterior                      102.7475    19.8556    31.0000   137.0000   106.0000 
