# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/19-01:07:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d04 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d04
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 10:06:31
# Measure Cortex, NumVert, Number of Vertices, 148503, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86147.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43058, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1115003.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096222.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1096725.107137, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447147.924698, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 979686.107137, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 965101.107137, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1534778.328370, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1389    841   2473  2.496 0.840     0.125     0.031       24     1.8
caudalmiddlefrontal                      3286   1753   5025  2.758 0.439     0.109     0.040       57     5.9
cuneus                                   3536   2087   4330  1.940 0.522     0.128     0.032       45     4.7
entorhinal                                715    453   1768  2.970 0.854     0.126     0.044        9     1.4
fusiform                                 3832   2382   6869  2.641 0.612     0.131     0.032       51     4.8
inferiorparietal                         9229   5076  13678  2.573 0.513     0.117     0.035      119    12.6
inferiortemporal                         6872   4228  13022  2.649 0.715     0.129     0.049      105    13.7
isthmuscingulate                         1448    870   2317  2.356 0.764     0.128     0.029       23     1.6
lateraloccipital                         8261   4657  10351  2.117 0.653     0.132     0.036      107    12.4
lateralorbitofrontal                     4540   2853   7282  2.392 0.683     0.135     0.047       78     9.3
lingual                                  5141   3174   6158  1.856 0.638     0.136     0.039       71     9.1
medialorbitofrontal                      2504   1593   3724  2.100 0.652     0.133     0.046       40     4.7
middletemporal                           7266   4220  11543  2.512 0.569     0.112     0.036      103    10.4
parahippocampal                           901    542   1891  3.087 0.729     0.114     0.028        9     1.0
paracentral                              3071   1751   4292  2.412 0.595     0.122     0.048       37     7.4
parsopercularis                          2919   1608   4384  2.508 0.404     0.101     0.029       35     3.5
parsorbitalis                            1150    622   1719  2.375 0.582     0.118     0.056       17     2.8
parstriangularis                         3922   2165   5206  2.301 0.497     0.110     0.034       52     5.2
pericalcarine                            2373   1620   2541  1.705 0.490     0.147     0.038       30     4.0
postcentral                              7142   4391   9355  2.061 0.538     0.111     0.029       63     8.9
posteriorcingulate                       2166   1220   3454  2.428 0.745     0.133     0.067       52     6.4
precentral                               7841   4550  11851  2.542 0.542     0.109     0.034       74    12.0
precuneus                                6020   3766   9906  2.489 0.531     0.130     0.037       79     9.3
rostralanteriorcingulate                 1475    910   2184  2.336 0.741     0.119     0.032       20     1.8
rostralmiddlefrontal                     8588   4581  11952  2.403 0.465     0.116     0.041      124    14.9
superiorfrontal                         16382   8687  24188  2.604 0.537     0.111     0.043      251    29.0
superiorparietal                         7156   3905   9775  2.311 0.486     0.106     0.029       77     8.4
superiortemporal                         8353   5202  15859  2.674 0.692     0.113     0.036      106    12.6
supramarginal                            7372   4089  10842  2.513 0.540     0.113     0.039       91    11.9
transversetemporal                        593    332    835  2.260 0.503     0.089     0.021        4     0.5
insula                                   3060   2020   5797  2.899 0.596     0.115     0.039       33     4.6
