# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/18-22:01:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d05 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d05
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 07:00:48
# Measure Cortex, NumVert, Number of Vertices, 130672, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73841.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32057, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 897237.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 867156.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 867284.848647, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 361446.681512, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 769590.848647, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 743965.848647, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1303673.777361, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1775    956   2419  2.421 0.907     0.123     0.033       31     2.3
caudalmiddlefrontal                      3848   1994   5482  2.670 0.440     0.104     0.030       34     5.0
cuneus                                   2994   1840   3573  1.820 0.588     0.120     0.027       29     3.4
entorhinal                                506    312   1211  3.035 0.924     0.115     0.054        9     1.4
fusiform                                 4352   2370   7387  2.782 0.596     0.116     0.039       65     7.0
inferiorparietal                         7590   4128   9316  2.205 0.568     0.115     0.033       82    11.5
inferiortemporal                         5603   3230   9374  2.564 0.685     0.127     0.055       89    14.8
isthmuscingulate                         1531    874   2146  2.300 0.923     0.111     0.036       20     2.0
lateraloccipital                         6948   3948   7833  1.998 0.596     0.134     0.035       94    10.7
lateralorbitofrontal                     4275   2362   6319  2.539 0.613     0.127     0.047       69     8.0
lingual                                  3984   2546   4977  1.856 0.597     0.143     0.036       57     6.8
medialorbitofrontal                      2489   1401   3329  2.156 0.673     0.128     0.044       45     4.6
middletemporal                           7015   4040  10238  2.429 0.578     0.117     0.038       82    12.6
parahippocampal                           844    500   1482  2.668 0.586     0.078     0.016        5     0.4
paracentral                              2435   1559   3241  2.128 0.610     0.119     0.031       21     3.4
parsopercularis                          2237   1139   3075  2.406 0.423     0.099     0.035       28     3.2
parsorbitalis                             875    481   1157  2.314 0.517     0.117     0.033       10     1.2
parstriangularis                         2267   1278   3078  2.253 0.453     0.111     0.035       24     3.4
pericalcarine                            2048   1403   1918  1.537 0.446     0.139     0.031       23     2.8
postcentral                              7208   4197   8666  2.005 0.604     0.106     0.029       71     9.1
posteriorcingulate                       2391   1423   2490  1.838 0.652     0.146     0.051       49     5.1
precentral                               7423   4612   9941  2.193 0.649     0.114     0.027       70     9.2
precuneus                                5739   3179   7214  2.222 0.496     0.110     0.029       68     7.4
rostralanteriorcingulate                 1389    817   2294  2.521 0.720     0.119     0.039       20     2.2
rostralmiddlefrontal                     5708   2888   7150  2.402 0.436     0.108     0.035       99     8.6
superiorfrontal                         13477   7013  18817  2.541 0.562     0.112     0.041      190    23.9
superiorparietal                         7020   3826   8547  2.141 0.488     0.097     0.022       63     6.6
superiortemporal                         7924   4510  12651  2.602 0.679     0.104     0.034      116    12.8
supramarginal                            4694   2772   6815  2.366 0.525     0.113     0.028       49     6.2
transversetemporal                        822    354   1074  2.532 0.398     0.077     0.017        7     0.5
insula                                   3261   1889   5108  2.807 0.634     0.119     0.041       51     6.1
