# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-03:16:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d06 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d06
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 12:15:13
# Measure Cortex, NumVert, Number of Vertices, 144858, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86196.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46404, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092054.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1091250.405154, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457637.704030, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 977138.405154, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 960857.405154, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1545734.775944, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1588    972   2862  2.774 0.654     0.131     0.036       28     2.2
caudalmiddlefrontal                      3475   1906   5123  2.705 0.378     0.102     0.030       35     4.6
cuneus                                   3647   2246   4453  1.922 0.594     0.138     0.040       50     6.6
entorhinal                                537    347   1205  3.069 1.116     0.098     0.031        8     0.8
fusiform                                 3325   2100   6280  2.741 0.703     0.130     0.036       48     4.8
inferiorparietal                         8795   4859  12277  2.405 0.464     0.110     0.032      112    11.5
inferiortemporal                         5807   3614  10986  2.586 0.835     0.127     0.043       92    11.0
isthmuscingulate                         1850   1103   2490  1.998 0.779     0.126     0.045       32     3.4
lateraloccipital                         8518   4976   9797  1.906 0.521     0.132     0.033      119    12.0
lateralorbitofrontal                     5181   3236   9195  2.550 0.600     0.135     0.045       89    10.3
lingual                                  5106   3129   5914  1.843 0.607     0.137     0.038       69     8.1
medialorbitofrontal                      2481   1604   4529  2.550 0.632     0.140     0.042       54     3.8
middletemporal                           6835   4393  14497  2.785 0.682     0.120     0.031       91     8.8
parahippocampal                          1024    618   2141  3.132 0.729     0.102     0.027       10     1.1
paracentral                              2890   1700   3555  2.154 0.580     0.118     0.034       27     4.4
parsopercularis                          2279   1366   4045  2.652 0.402     0.108     0.030       22     2.6
parsorbitalis                            1148    676   2037  2.606 0.428     0.100     0.022       12     1.0
parstriangularis                         3141   1856   5166  2.538 0.399     0.109     0.039       53     5.5
pericalcarine                            2005   1535   2023  1.587 0.500     0.159     0.036       28     3.5
postcentral                              8046   4709  10987  2.161 0.565     0.103     0.026       80     8.6
posteriorcingulate                       2564   1632   3823  2.245 0.749     0.144     0.047       40     5.2
precentral                               8183   4779  13469  2.703 0.554     0.101     0.028       70     9.9
precuneus                                6772   3865   9737  2.408 0.459     0.116     0.038       92    10.3
rostralanteriorcingulate                 2042   1246   3290  2.626 0.691     0.119     0.037       34     3.1
rostralmiddlefrontal                     8145   4586  12072  2.477 0.431     0.117     0.036      104    11.2
superiorfrontal                         14603   8263  24412  2.702 0.565     0.115     0.042      210    27.3
superiorparietal                         7796   4206  10207  2.239 0.537     0.099     0.026       81     8.3
superiortemporal                         7518   4791  16629  2.974 0.686     0.104     0.027       72     7.6
supramarginal                            5577   3536   9452  2.491 0.434     0.108     0.025       62     5.8
transversetemporal                        760    351   1030  2.595 0.281     0.098     0.035        9     0.7
insula                                   3220   1996   5869  2.925 0.704     0.112     0.037       44     5.0
