# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d06 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d06
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092054.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1091250.405154, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16281.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228697.018662, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228940.685368, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457637.704030, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221402.135559, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221860.565566, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443262.701124, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56987.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 619319.704030, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 977138.405154, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 960857.405154, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 958613.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1640431.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.719492, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.061263, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 130, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 134, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 264, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1545734.775944, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/13 13:19:12 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/12 12:36:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/12 12:36:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7361     7640.7  Left-Lateral-Ventricle            42.7081    11.9249    22.0000    98.0000    76.0000 
  2   5       198      251.7  Left-Inf-Lat-Vent                 51.5657    11.5448    19.0000    79.0000    60.0000 
  3   7     13906    14113.2  Left-Cerebellum-White-Matter      88.1714     6.5465    37.0000   109.0000    72.0000 
  4   8     51435    50934.1  Left-Cerebellum-Cortex            77.1049    11.4837    11.0000   119.0000   108.0000 
  5  10      8448     8338.5  Left-Thalamus-Proper              96.3704     8.6059    38.0000   113.0000    75.0000 
  6  11      3019     3014.6  Left-Caudate                      85.7132     5.9917    58.0000   104.0000    46.0000 
  7  12      4233     4318.0  Left-Putamen                      90.1734     4.8396    55.0000   108.0000    53.0000 
  8  13      2025     1984.6  Left-Pallidum                     96.2528     4.2058    74.0000   108.0000    34.0000 
  9  14      1263     1317.7  3rd-Ventricle                     45.6675    10.1569    27.0000    81.0000    54.0000 
 10  15      1367     1461.1  4th-Ventricle                     39.5955    10.8788    21.0000    78.0000    57.0000 
 11  16     21844    21379.9  Brain-Stem                        81.8652    10.4823    22.0000   118.0000    96.0000 
 12  17      4725     4529.7  Left-Hippocampus                  81.6950    10.1759    37.0000   116.0000    79.0000 
 13  18      1749     1709.0  Left-Amygdala                     83.2905     5.9355    38.0000   102.0000    64.0000 
 14  24      1179     1145.2  CSF                               56.3893    14.7634    29.0000   114.0000    85.0000 
 15  26       222      223.1  Left-Accumbens-area               85.2748     3.4643    72.0000    95.0000    23.0000 
 16  28      4538     4356.5  Left-VentralDC                    92.3468    11.9911    33.0000   118.0000    85.0000 
 17  30         5       13.0  Left-vessel                       61.4000     8.3845    50.0000    69.0000    19.0000 
 18  31       431      416.6  Left-choroid-plexus               60.8793    11.7612    33.0000    88.0000    55.0000 
 19  43      7464     7764.0  Right-Lateral-Ventricle           42.3659    11.9701    23.0000   108.0000    85.0000 
 20  44       372      411.8  Right-Inf-Lat-Vent                44.7124    11.5320    22.0000    73.0000    51.0000 
 21  46     14757    14777.5  Right-Cerebellum-White-Matter     87.1135     7.2877    33.0000   117.0000    84.0000 
 22  47     52675    52513.4  Right-Cerebellum-Cortex           76.5818    11.5496    17.0000   112.0000    95.0000 
 23  49      7833     7689.3  Right-Thalamus-Proper             96.9667     9.7763    36.0000   118.0000    82.0000 
 24  50      3148     3072.8  Right-Caudate                     87.8062     6.9212    44.0000   107.0000    63.0000 
 25  51      4283     4365.1  Right-Putamen                     91.6855     5.4756    47.0000   110.0000    63.0000 
 26  52      1955     1867.2  Right-Pallidum                    98.7315     4.6957    76.0000   112.0000    36.0000 
 27  53      4522     4416.4  Right-Hippocampus                 80.6897     9.6042    35.0000   107.0000    72.0000 
 28  54      1805     1807.2  Right-Amygdala                    83.1623     5.9415    43.0000   100.0000    57.0000 
 29  58       404      358.1  Right-Accumbens-area              89.1733     5.6115    58.0000   106.0000    48.0000 
 30  60      4116     3897.6  Right-VentralDC                   94.1455    11.8497    32.0000   119.0000    87.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       457      443.3  Right-choroid-plexus              59.0350    12.2284    29.0000    91.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       563      574.1  WM-hypointensities                80.8437    17.2349    37.0000   119.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       102       94.4  Optic-Chiasm                      77.8039    20.7989    37.0000   119.0000    82.0000 
 41 251      1007      971.9  CC_Posterior                     104.0933    19.3239    40.0000   134.0000    94.0000 
 42 252       617      554.5  CC_Mid_Posterior                  97.0162    24.9883    35.0000   129.0000    94.0000 
 43 253       955      839.9  CC_Central                        95.8817    20.6207    45.0000   128.0000    83.0000 
 44 254       998      884.7  CC_Mid_Anterior                   94.3497    20.6779    33.0000   129.0000    96.0000 
 45 255      1057     1003.8  CC_Anterior                       99.6216    23.2615    21.0000   140.0000   119.0000 
