# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/14-03:09:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d07 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d07
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 12:08:36
# Measure Cortex, NumVert, Number of Vertices, 139665, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87831.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42689, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200777.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1188912.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188607.607836, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 466102.118542, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045447.607836, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037489.607836, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656470.276749, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2020   1155   3018  2.569 0.530     0.104     0.034       25     2.7
caudalmiddlefrontal                      4405   2895   7667  2.548 0.411     0.127     0.030       62     5.6
cuneus                                   3548   2196   3889  1.744 0.545     0.137     0.036       49     5.2
entorhinal                                868    542   2460  3.463 0.806     0.128     0.048       10     1.9
fusiform                                 4712   3058   8938  2.615 0.600     0.135     0.041       68     7.7
inferiorparietal                         8632   5379  14654  2.541 0.460     0.125     0.028      114     9.7
inferiortemporal                         4966   3248  10494  2.692 0.698     0.134     0.039       74     7.9
isthmuscingulate                         2003   1250   3249  2.338 0.812     0.129     0.036       31     2.5
lateraloccipital                         9226   5508  11195  1.947 0.554     0.133     0.035      133    12.6
lateralorbitofrontal                     4897   3231   9076  2.578 0.547     0.135     0.037       80     7.1
lingual                                  4415   2735   5321  1.864 0.568     0.137     0.040       60     7.0
medialorbitofrontal                      2345   1549   4424  2.334 0.685     0.135     0.042       54     3.7
middletemporal                           6204   4011  11863  2.687 0.508     0.121     0.029       82     7.5
parahippocampal                          1252    782   2583  2.858 0.608     0.084     0.017        6     0.8
paracentral                              2573   1542   3586  2.278 0.487     0.114     0.032       23     3.5
parsopercularis                          2345   1453   3833  2.484 0.328     0.118     0.025       28     2.4
parsorbitalis                            1017    662   2020  2.780 0.350     0.133     0.025       12     1.1
parstriangularis                         2146   1253   2692  2.230 0.318     0.107     0.024       19     2.1
pericalcarine                            1735   1138   1456  1.404 0.358     0.153     0.045       27     3.6
postcentral                              7979   4953  11697  2.161 0.555     0.112     0.025       81     8.4
posteriorcingulate                       2868   1779   4558  2.399 0.600     0.121     0.029       37     3.4
precentral                               8767   5162  13533  2.525 0.492     0.111     0.028      110    10.4
precuneus                                6004   3985  10207  2.339 0.407     0.128     0.029       89     6.7
rostralanteriorcingulate                 2194   1414   3819  2.525 0.679     0.125     0.037       28     3.3
rostralmiddlefrontal                     7675   4903  13479  2.499 0.397     0.132     0.031      107     9.5
superiorfrontal                         11547   6976  19294  2.516 0.482     0.120     0.036      148    17.2
superiorparietal                         6806   4391  10478  2.282 0.475     0.131     0.027       84     7.2
superiortemporal                         7092   4565  14374  2.773 0.549     0.106     0.023       68     7.1
supramarginal                            5858   3828  10312  2.532 0.409     0.129     0.026       81     6.1
transversetemporal                        703    430   1179  2.438 0.445     0.109     0.024        6     0.6
insula                                   2863   1859   5876  3.123 0.709     0.120     0.032       31     3.6
