# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d08 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d08
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1047030.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026370.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025319.433311, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16671.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220659.045639, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222169.068437, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 442828.114075, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207892.130795, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205977.188440, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413869.319235, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49846.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 585806.114075, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 926492.433311, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 909821.433311, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 907487.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1573291.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.712016, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.069891, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 152, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 120, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 272, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470514.971096, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/15 13:02:24 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/14 16:19:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/14 16:19:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8131     8461.4  Left-Lateral-Ventricle            42.6005    11.1198    25.0000    97.0000    72.0000 
  2   5       263      299.0  Left-Inf-Lat-Vent                 53.3384    14.4337    24.0000    83.0000    59.0000 
  3   7     12568    12855.9  Left-Cerebellum-White-Matter      87.7212     7.2470    28.0000   107.0000    79.0000 
  4   8     44811    44443.4  Left-Cerebellum-Cortex            76.7171    11.1520    11.0000   112.0000   101.0000 
  5  10      6998     6853.5  Left-Thalamus-Proper              94.4830     8.2341    39.0000   116.0000    77.0000 
  6  11      2739     2649.4  Left-Caudate                      87.5801     6.6202    57.0000   108.0000    51.0000 
  7  12      4213     4214.6  Left-Putamen                      91.0114     4.3729    59.0000   105.0000    46.0000 
  8  13      1826     1773.8  Left-Pallidum                    100.1933     5.1618    62.0000   113.0000    51.0000 
  9  14      1495     1579.4  3rd-Ventricle                     44.8328     8.9424    27.0000    94.0000    67.0000 
 10  15      1559     1641.8  4th-Ventricle                     41.8441    11.4603    22.0000    80.0000    58.0000 
 11  16     17183    16701.1  Brain-Stem                        83.1462    10.8313    24.0000   112.0000    88.0000 
 12  17      3809     3572.5  Left-Hippocampus                  77.6815     9.1750    33.0000   103.0000    70.0000 
 13  18      1254     1235.4  Left-Amygdala                     80.2608     5.9199    49.0000    97.0000    48.0000 
 14  24       935      871.7  CSF                               64.1551    20.1539    32.0000   130.0000    98.0000 
 15  26       204      211.5  Left-Accumbens-area               87.9069     5.5688    55.0000    99.0000    44.0000 
 16  28      3788     3626.0  Left-VentralDC                    94.5676    11.9435    27.0000   118.0000    91.0000 
 17  30        11       25.1  Left-vessel                       67.4545     6.1865    60.0000    83.0000    23.0000 
 18  31       325      276.0  Left-choroid-plexus               55.1692    13.4552    28.0000    86.0000    58.0000 
 19  43      7224     7488.5  Right-Lateral-Ventricle           42.9243    11.1130    24.0000   101.0000    77.0000 
 20  44       298      345.2  Right-Inf-Lat-Vent                48.7181    11.3361    27.0000    78.0000    51.0000 
 21  46     13062    13081.7  Right-Cerebellum-White-Matter     86.8711     7.4232    29.0000   111.0000    82.0000 
 22  47     47528    47542.1  Right-Cerebellum-Cortex           75.4894    11.4016    11.0000   105.0000    94.0000 
 23  49      6886     6671.2  Right-Thalamus-Proper             94.6107     9.6800    34.0000   121.0000    87.0000 
 24  50      2646     2613.9  Right-Caudate                     89.0949     6.7898    56.0000   105.0000    49.0000 
 25  51      4133     4228.9  Right-Putamen                     92.0457     5.4505    45.0000   110.0000    65.0000 
 26  52      2070     1978.4  Right-Pallidum                   101.5517     5.4532    72.0000   115.0000    43.0000 
 27  53      4043     3908.6  Right-Hippocampus                 80.9555     8.3056    35.0000   108.0000    73.0000 
 28  54      1452     1446.2  Right-Amygdala                    82.3147     6.2905    45.0000   103.0000    58.0000 
 29  58       323      304.1  Right-Accumbens-area              92.0372     4.8588    73.0000   107.0000    34.0000 
 30  60      3520     3306.8  Right-VentralDC                   94.6838    12.7384    35.0000   121.0000    86.0000 
 31  62         3        8.3  Right-vessel                      66.3333     4.1633    63.0000    71.0000     8.0000 
 32  63       430      391.8  Right-choroid-plexus              56.2186    12.5467    31.0000    82.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       924      944.5  WM-hypointensities                76.7944    13.1306    31.0000   117.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       156      159.7  Optic-Chiasm                      82.1795    21.1204    37.0000   116.0000    79.0000 
 41 251      1067     1041.5  CC_Posterior                     103.6439    21.6234    35.0000   133.0000    98.0000 
 42 252       673      595.1  CC_Mid_Posterior                 102.4264    22.2261    40.0000   135.0000    95.0000 
 43 253       691      607.2  CC_Central                       100.0014    22.0037    40.0000   130.0000    90.0000 
 44 254       769      688.9  CC_Mid_Anterior                  103.9116    19.5694    38.0000   129.0000    91.0000 
 45 255       856      799.7  CC_Anterior                      102.9194    22.0215    40.0000   135.0000    95.0000 
