# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d09 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d09
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1012648.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 997309.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 996571.208620, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12476.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 203747.913354, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206364.530809, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 410112.444164, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204856.185145, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209763.579312, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414619.764457, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46748.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 549807.444164, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886953.208620, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 874477.208620, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 872111.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1505657.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.724485, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.077201, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 84, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 87, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 171, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1397748.806017, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/16 12:46:44 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/15 16:10:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/15 16:10:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6557     6951.7  Left-Lateral-Ventricle            40.3642    10.6496    22.0000    94.0000    72.0000 
  2   5       122      170.8  Left-Inf-Lat-Vent                 56.5656    11.4985    27.0000    90.0000    63.0000 
  3   7     16576    16612.0  Left-Cerebellum-White-Matter      88.8488     7.5158    23.0000   109.0000    86.0000 
  4   8     45257    44817.4  Left-Cerebellum-Cortex            77.0176    11.4854    22.0000   111.0000    89.0000 
  5  10      7078     6964.5  Left-Thalamus-Proper              96.5102     8.7705    43.0000   122.0000    79.0000 
  6  11      3155     3094.9  Left-Caudate                      87.2659     6.6272    55.0000   104.0000    49.0000 
  7  12      3058     3160.0  Left-Putamen                      90.5876     4.8298    46.0000   106.0000    60.0000 
  8  13      1828     1729.9  Left-Pallidum                     96.7396     5.4945    67.0000   111.0000    44.0000 
  9  14       745      748.9  3rd-Ventricle                     49.7490    13.7057    23.0000   103.0000    80.0000 
 10  15      1280     1390.8  4th-Ventricle                     40.5219    11.6859    23.0000    82.0000    59.0000 
 11  16     17846    17267.9  Brain-Stem                        87.0823    10.7120    28.0000   113.0000    85.0000 
 12  17      3307     3144.8  Left-Hippocampus                  81.7672     8.5218    31.0000   108.0000    77.0000 
 13  18      1286     1275.5  Left-Amygdala                     83.6275     6.3331    48.0000   100.0000    52.0000 
 14  24       838      846.6  CSF                               60.6456    16.9794    29.0000   119.0000    90.0000 
 15  26       209      201.4  Left-Accumbens-area               86.8230     3.9653    77.0000   100.0000    23.0000 
 16  28      3184     3047.6  Left-VentralDC                    95.0823    11.4787    33.0000   119.0000    86.0000 
 17  30         8       14.8  Left-vessel                       62.3750    10.3777    49.0000    74.0000    25.0000 
 18  31       249      219.1  Left-choroid-plexus               54.9960    12.9292    31.0000    85.0000    54.0000 
 19  43      5064     5312.2  Right-Lateral-Ventricle           43.4631    12.7720    19.0000    96.0000    77.0000 
 20  44       212      245.0  Right-Inf-Lat-Vent                47.3113    11.7444    26.0000    83.0000    57.0000 
 21  46     15560    15663.0  Right-Cerebellum-White-Matter     89.9960     6.5852    34.0000   111.0000    77.0000 
 22  47     47101    46562.0  Right-Cerebellum-Cortex           78.0414    11.5221     7.0000   116.0000   109.0000 
 23  49      6966     6841.1  Right-Thalamus-Proper             95.8563     8.4644    37.0000   113.0000    76.0000 
 24  50      2923     2811.9  Right-Caudate                     85.5467     6.7491    47.0000   104.0000    57.0000 
 25  51      3003     3074.1  Right-Putamen                     90.2637     3.9606    66.0000   106.0000    40.0000 
 26  52      1779     1681.2  Right-Pallidum                    96.5261     4.9976    77.0000   112.0000    35.0000 
 27  53      3751     3592.2  Right-Hippocampus                 82.6593     9.1613    34.0000   114.0000    80.0000 
 28  54      1586     1569.5  Right-Amygdala                    84.6324     7.0646    42.0000   110.0000    68.0000 
 29  58       418      413.8  Right-Accumbens-area              85.4426     3.9020    70.0000    95.0000    25.0000 
 30  60      3246     3082.9  Right-VentralDC                   94.0012    11.8753    32.0000   117.0000    85.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       272      242.4  Right-choroid-plexus              56.8529    12.1464    27.0000    82.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       698      773.8  WM-hypointensities                86.3596    16.3398    51.0000   134.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       131      122.3  Optic-Chiasm                      78.4885    20.3630    31.0000   112.0000    81.0000 
 41 251      1170     1069.2  CC_Posterior                     100.4462    19.0074    37.0000   125.0000    88.0000 
 42 252       771      702.3  CC_Mid_Posterior                  95.0986    19.7450    27.0000   124.0000    97.0000 
 43 253      1031      920.7  CC_Central                        94.6120    18.2172    34.0000   124.0000    90.0000 
 44 254       936      832.9  CC_Mid_Anterior                   98.4786    15.7578    33.0000   123.0000    90.0000 
 45 255       888      863.9  CC_Anterior                      100.3998    18.1647    24.0000   124.0000   100.0000 
