# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/17-02:57:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d10 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d10
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/17 11:56:17
# Measure Cortex, NumVert, Number of Vertices, 147119, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88697.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60204, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174927.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1160789.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1160237.604456, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505677.029908, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032287.604456, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023039.604456, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648534.314126, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1718    991   2618  2.354 0.749     0.129     0.045       33     3.3
caudalmiddlefrontal                      3687   2164   6303  2.782 0.475     0.110     0.040       74     6.8
cuneus                                   3647   2157   4865  2.001 0.604     0.136     0.035       51     5.1
entorhinal                                628    348   1138  2.536 0.901     0.111     0.049        9     1.6
fusiform                                 4540   2831   8357  2.697 0.631     0.122     0.036       78     7.3
inferiorparietal                        10659   5965  17313  2.607 0.452     0.109     0.032      140    13.9
inferiortemporal                         6526   3963  13961  2.902 0.742     0.121     0.042       96    11.0
isthmuscingulate                         1282    818   2432  2.628 0.920     0.122     0.037       18     1.7
lateraloccipital                         7804   4529  10264  2.144 0.554     0.127     0.037       99    11.7
lateralorbitofrontal                     4302   2788   8736  2.736 0.607     0.131     0.044       73     7.3
lingual                                  6226   3695   7750  1.977 0.591     0.124     0.037       99     9.4
medialorbitofrontal                      2090   1359   4297  2.623 0.762     0.130     0.049       35     4.1
middletemporal                           7668   4891  16345  2.924 0.572     0.120     0.038      132    12.9
parahippocampal                          1183    745   2533  2.985 0.627     0.080     0.016        7     0.6
paracentral                              2988   1729   4767  2.546 0.652     0.121     0.041       48     5.3
parsopercularis                          2416   1496   4468  2.657 0.391     0.116     0.039       51     4.0
parsorbitalis                            1167    654   2350  2.976 0.665     0.118     0.038       14     1.9
parstriangularis                         3128   1745   4212  2.362 0.512     0.120     0.045       42     6.4
pericalcarine                            2512   1810   2357  1.447 0.401     0.154     0.041       37     4.1
postcentral                              7373   4381  10864  2.308 0.559     0.107     0.027       78     8.2
posteriorcingulate                       2351   1484   4386  2.638 0.794     0.135     0.034       45     2.9
precentral                               8241   4508  13762  2.832 0.531     0.104     0.038      106    13.2
precuneus                                5947   3816  10535  2.570 0.521     0.124     0.031      135     7.0
rostralanteriorcingulate                 1093    683   2139  2.841 0.567     0.114     0.026       15     1.1
rostralmiddlefrontal                     8529   4953  13965  2.568 0.494     0.122     0.041      130    14.6
superiorfrontal                         16459   9757  29939  2.750 0.618     0.119     0.047      273    32.4
superiorparietal                         6265   3914  10849  2.462 0.463     0.112     0.027       78     6.7
superiortemporal                         7504   4853  16443  2.978 0.609     0.106     0.032       90     9.8
supramarginal                            5430   3309   9669  2.724 0.497     0.112     0.036       74     8.8
transversetemporal                        593    297    860  2.683 0.331     0.114     0.020        7     0.5
insula                                   3163   2064   6554  3.243 0.645     0.119     0.026       36     3.4
