# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-03:52:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d12 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d12
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 12:50:32
# Measure Cortex, NumVert, Number of Vertices, 149403, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87152.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27826, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098095.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060849.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1061008.061636, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401246.701161, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964035.061636, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 933040.061636, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1544304.444061, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   776    482   1371  2.741 0.607     0.121     0.026       11     0.8
caudalmiddlefrontal                      4255   2446   6518  2.501 0.533     0.109     0.025       41     4.5
cuneus                                   2918   1914   3264  1.643 0.562     0.161     0.042       52     5.5
entorhinal                               1034    576   1974  3.088 0.939     0.127     0.052       21     2.4
fusiform                                 4904   2896   7393  2.452 0.709     0.135     0.039       74     7.6
inferiorparietal                         9762   5415  13167  2.413 0.436     0.110     0.029      100    11.4
inferiortemporal                         7622   4601  12199  2.465 0.724     0.131     0.042      106    14.0
isthmuscingulate                         1786    976   2124  2.041 0.708     0.124     0.042       30     2.9
lateraloccipital                         6842   4163   8621  1.947 0.615     0.137     0.035       96    10.4
lateralorbitofrontal                     4307   2549   6315  2.451 0.664     0.137     0.044       68     8.3
lingual                                  4547   3026   5099  1.729 0.629     0.164     0.045       73     9.4
medialorbitofrontal                      3317   1865   3800  1.943 0.812     0.133     0.047      102     5.9
middletemporal                           7799   4434  11310  2.479 0.577     0.114     0.032       84    10.6
parahippocampal                           978    552   1572  2.689 0.804     0.105     0.027       11     1.1
paracentral                              2653   1652   3659  2.215 0.664     0.121     0.033       24     4.3
parsopercularis                          2562   1424   3387  2.385 0.397     0.096     0.022       22     2.2
parsorbitalis                             916    540   1570  2.533 0.464     0.117     0.031       10     1.2
parstriangularis                         2825   1652   3985  2.351 0.559     0.114     0.033       29     4.1
pericalcarine                            2101   1600   1839  1.307 0.340     0.151     0.030       28     2.8
postcentral                              7831   4831   8770  1.798 0.596     0.110     0.027       66     9.0
posteriorcingulate                       1526    934   2013  2.300 0.488     0.128     0.039       22     2.6
precentral                               8693   5268  10981  2.107 0.608     0.108     0.024       73     9.6
precuneus                                8291   4773  10406  2.199 0.501     0.124     0.032       98    10.8
rostralanteriorcingulate                 1209    701   1572  2.228 0.602     0.119     0.042       20     1.7
rostralmiddlefrontal                     8339   4558  11061  2.392 0.450     0.113     0.030       87    10.5
superiorfrontal                         16395   8586  22950  2.512 0.537     0.109     0.030      180    20.8
superiorparietal                         7965   4525   9850  2.091 0.527     0.109     0.023       76     8.0
superiortemporal                         7816   4811  13011  2.540 0.714     0.108     0.029       70     9.4
supramarginal                            5150   2968   7420  2.379 0.485     0.112     0.032       64     8.0
transversetemporal                        642    339    711  1.948 0.577     0.098     0.021        5     0.5
insula                                   3642   2096   5347  2.695 0.641     0.116     0.031       46     4.2
