# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d13 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d13
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1373305.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1342957.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345480.055315, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25999.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 183491.578857, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 182077.420614, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 365568.999470, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 393975.918262, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 394294.137583, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 788270.055844, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54587.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 526317.999470, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1238718.055315, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1212719.055315, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1205701.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1986240.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.812753, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.175502, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 277, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 319, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 596, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1689695.232206, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/15 13:13:04 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/13 17:22:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/13 17:22:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13284    13508.9  Left-Lateral-Ventricle            38.9940    11.0442    10.0000   102.0000    92.0000 
  2   5       430      483.1  Left-Inf-Lat-Vent                 55.0860    11.6635    23.0000    96.0000    73.0000 
  3   7     17037    17318.1  Left-Cerebellum-White-Matter      83.5685     7.9143    29.0000   115.0000    86.0000 
  4   8     51790    51136.9  Left-Cerebellum-Cortex            71.7018    12.3535    12.0000   143.0000   131.0000 
  5  10      6752     6648.0  Left-Thalamus-Proper              93.8972    10.0697    37.0000   122.0000    85.0000 
  6  11      3681     3655.9  Left-Caudate                      87.5020     7.9083    59.0000   116.0000    57.0000 
  7  12      5567     5578.8  Left-Putamen                      87.2396     6.3149    49.0000   111.0000    62.0000 
  8  13      2469     2430.9  Left-Pallidum                     90.3981    10.7577    32.0000   125.0000    93.0000 
  9  14      1612     1643.2  3rd-Ventricle                     41.0434    11.2485    12.0000    82.0000    70.0000 
 10  15      1361     1471.1  4th-Ventricle                     39.9353    11.0870    13.0000    76.0000    63.0000 
 11  16     20689    20338.2  Brain-Stem                        79.5152    13.3779    16.0000   125.0000   109.0000 
 12  17      3621     3406.7  Left-Hippocampus                  76.8064    11.6625    28.0000   110.0000    82.0000 
 13  18      1509     1437.1  Left-Amygdala                     77.1809    11.9356    41.0000   111.0000    70.0000 
 14  24      1376     1308.8  CSF                               52.0531    14.2531    22.0000   110.0000    88.0000 
 15  26       275      257.3  Left-Accumbens-area               92.2873     6.9855    62.0000   109.0000    47.0000 
 16  28      4106     3948.4  Left-VentralDC                    89.7189    13.7388    29.0000   120.0000    91.0000 
 17  30        23       48.1  Left-vessel                       59.8261     7.7380    45.0000    71.0000    26.0000 
 18  31       772      741.7  Left-choroid-plexus               52.7642    11.6392    29.0000    85.0000    56.0000 
 19  43     10738    10962.0  Right-Lateral-Ventricle           39.8347    11.8859     9.0000    93.0000    84.0000 
 20  44       271      301.8  Right-Inf-Lat-Vent                53.4945    17.1729     4.0000    95.0000    91.0000 
 21  46     13830    13935.8  Right-Cerebellum-White-Matter     83.0281     7.6411    35.0000   123.0000    88.0000 
 22  47     52616    52228.0  Right-Cerebellum-Cortex           70.9410    12.2396    15.0000   120.0000   105.0000 
 23  49      6780     6640.4  Right-Thalamus-Proper             94.9376    10.2764    21.0000   123.0000   102.0000 
 24  50      3883     3807.9  Right-Caudate                     88.0974     8.1420    53.0000   115.0000    62.0000 
 25  51      4888     4882.3  Right-Putamen                     88.6436     6.1003    62.0000   107.0000    45.0000 
 26  52      2293     2263.5  Right-Pallidum                    94.4104    10.3700    40.0000   125.0000    85.0000 
 27  53      2866     2623.9  Right-Hippocampus                 78.6228    12.2690    32.0000   110.0000    78.0000 
 28  54      1483     1438.7  Right-Amygdala                    80.2468    12.2653    40.0000   115.0000    75.0000 
 29  58       434      422.4  Right-Accumbens-area              91.7396     6.6745    68.0000   112.0000    44.0000 
 30  60      4046     3906.8  Right-VentralDC                   94.5314    11.8268    41.0000   122.0000    81.0000 
 31  62         2        6.1  Right-vessel                      63.5000     2.1213    62.0000    65.0000     3.0000 
 32  63       664      608.7  Right-choroid-plexus              52.8358    12.2865    26.0000    85.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     21237    24048.5  WM-hypointensities                91.9662    14.5586    28.0000   136.0000   108.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       256      294.5  Optic-Chiasm                      78.1797    16.0066    35.0000   109.0000    74.0000 
 41 251      1214     1111.7  CC_Posterior                     101.5231    16.7501    34.0000   132.0000    98.0000 
 42 252       786      693.6  CC_Mid_Posterior                  92.0204    23.0851    27.0000   138.0000   111.0000 
 43 253       663      579.4  CC_Central                        92.2157    21.1945    44.0000   135.0000    91.0000 
 44 254       678      618.9  CC_Mid_Anterior                   98.2065    21.5392    42.0000   154.0000   112.0000 
 45 255      1288     1193.5  CC_Anterior                      103.9806    22.0835    23.0000   152.0000   129.0000 
