# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d21 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d21
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1261875.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235135.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234011.109423, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21884.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261509.509531, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263761.903547, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525271.413078, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248323.327059, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246080.369286, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494403.696345, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60881.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 705409.413078, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105714.109423, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083830.109423, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1081659.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1872625.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.811922, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.204894, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 99, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 94, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 193, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1554182.464794, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/16 21:02:51 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/16 01:03:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/16 01:03:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11557    11836.1  Left-Lateral-Ventricle            40.9044    10.3932    20.0000    89.0000    69.0000 
  2   5       216      235.4  Left-Inf-Lat-Vent                 56.3565    12.4171    28.0000    89.0000    61.0000 
  3   7     17133    17139.3  Left-Cerebellum-White-Matter      86.4788     6.7296    30.0000   106.0000    76.0000 
  4   8     56587    56435.6  Left-Cerebellum-Cortex            75.8521    11.6301    10.0000   104.0000    94.0000 
  5  10      9146     9022.4  Left-Thalamus-Proper              96.4958     8.4692    39.0000   115.0000    76.0000 
  6  11      3093     3076.8  Left-Caudate                      87.0207     6.4560    43.0000   110.0000    67.0000 
  7  12      4975     5152.5  Left-Putamen                      89.3232     3.6572    69.0000   107.0000    38.0000 
  8  13      2441     2328.6  Left-Pallidum                     97.5895     5.8753    54.0000   122.0000    68.0000 
  9  14      1620     1728.9  3rd-Ventricle                     44.3111     9.2443    26.0000    95.0000    69.0000 
 10  15      2071     2161.0  4th-Ventricle                     38.5620    10.8962    17.0000    77.0000    60.0000 
 11  16     24234    23712.2  Brain-Stem                        81.7154    10.9426    25.0000   113.0000    88.0000 
 12  17      4344     4216.2  Left-Hippocampus                  80.4468     8.2480    35.0000   114.0000    79.0000 
 13  18      1337     1354.2  Left-Amygdala                     82.2954     5.2015    49.0000    96.0000    47.0000 
 14  24      1165     1092.6  CSF                               61.7219    17.5323    28.0000   121.0000    93.0000 
 15  26       305      277.8  Left-Accumbens-area               87.4000     7.8025    46.0000   104.0000    58.0000 
 16  28      4568     4358.3  Left-VentralDC                    93.1880    11.5960    30.0000   122.0000    92.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       530      501.4  Left-choroid-plexus               55.9585    12.8018    27.0000    84.0000    57.0000 
 19  43      9133     9457.8  Right-Lateral-Ventricle           41.2863    10.0841    22.0000    96.0000    74.0000 
 20  44       138      179.4  Right-Inf-Lat-Vent                55.8986    11.4224    28.0000    83.0000    55.0000 
 21  46     17057    17127.2  Right-Cerebellum-White-Matter     86.4590     6.3775    41.0000   107.0000    66.0000 
 22  47     62128    61836.6  Right-Cerebellum-Cortex           76.8893    12.0259     8.0000   111.0000   103.0000 
 23  49      8461     8317.1  Right-Thalamus-Proper             96.0541     8.8419    35.0000   118.0000    83.0000 
 24  50      3427     3373.9  Right-Caudate                     86.8672     6.9682    45.0000   109.0000    64.0000 
 25  51      5129     5230.3  Right-Putamen                     90.6071     4.1099    60.0000   107.0000    47.0000 
 26  52      2450     2356.5  Right-Pallidum                    98.7788     5.0950    66.0000   118.0000    52.0000 
 27  53      4464     4313.6  Right-Hippocampus                 81.2281     8.0560    36.0000   105.0000    69.0000 
 28  54      1609     1597.7  Right-Amygdala                    83.1349     5.2246    55.0000   100.0000    45.0000 
 29  58       455      415.2  Right-Accumbens-area              91.7473     6.2622    73.0000   113.0000    40.0000 
 30  60      4720     4578.0  Right-VentralDC                   95.2915    11.7339    32.0000   120.0000    88.0000 
 31  62         8       14.9  Right-vessel                      65.8750     4.8825    58.0000    73.0000    15.0000 
 32  63       310      271.1  Right-choroid-plexus              56.7452    12.4943    28.0000    85.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1634     1644.2  WM-hypointensities                77.3494    15.4255    24.0000   124.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        41       29.6  Optic-Chiasm                      76.6585    19.5226    38.0000   110.0000    72.0000 
 41 251      1146     1041.5  CC_Posterior                     101.2958    20.8002    35.0000   132.0000    97.0000 
 42 252       903      856.3  CC_Mid_Posterior                  93.1085    23.4492    34.0000   130.0000    96.0000 
 43 253       818      741.8  CC_Central                        96.6430    22.2644    40.0000   128.0000    88.0000 
 44 254       863      769.7  CC_Mid_Anterior                  103.9270    18.1756    42.0000   128.0000    86.0000 
 45 255      1077     1119.1  CC_Anterior                      110.8570    13.5364    44.0000   137.0000    93.0000 
