# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d22 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d22
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134456.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104735.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104399.765615, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24497.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237818.478720, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243295.997036, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481114.475756, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211123.434396, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213034.855463, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424158.289858, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52788.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 654760.475756, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986084.765615, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961587.765615, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 958205.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 3732710.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.753254, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 2.478439, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 98, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 86, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 184, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1506072.812326, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/17 19:12:43 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/16 23:46:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/16 23:46:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13178    13515.5  Left-Lateral-Ventricle            39.8540    10.1559    23.0000    99.0000    76.0000 
  2   5       339      374.1  Left-Inf-Lat-Vent                 48.5457    11.5797    23.0000    77.0000    54.0000 
  3   7     12865    13387.1  Left-Cerebellum-White-Matter      87.1862     6.6097    32.0000   105.0000    73.0000 
  4   8     60385    59653.8  Left-Cerebellum-Cortex            72.5867    12.9266     4.0000   107.0000   103.0000 
  5  10      6322     6220.1  Left-Thalamus-Proper              95.8739     9.8551    39.0000   116.0000    77.0000 
  6  11      3579     3564.0  Left-Caudate                      87.0942     6.2216    46.0000   105.0000    59.0000 
  7  12      5123     5218.2  Left-Putamen                      88.1985     4.0111    57.0000   103.0000    46.0000 
  8  13      2205     2147.4  Left-Pallidum                     96.7170     4.3655    75.0000   114.0000    39.0000 
  9  14      1888     1940.0  3rd-Ventricle                     43.5667     9.0713    22.0000    98.0000    76.0000 
 10  15      1569     1622.0  4th-Ventricle                     40.4748    10.8865    23.0000    81.0000    58.0000 
 11  16     20002    19489.4  Brain-Stem                        81.1818    11.0915    27.0000   114.0000    87.0000 
 12  17      3636     3471.9  Left-Hippocampus                  79.1394     8.7620    25.0000   105.0000    80.0000 
 13  18      1412     1415.8  Left-Amygdala                     81.1431     5.5508    41.0000    95.0000    54.0000 
 14  24      1767     1696.7  CSF                               54.1585    15.2853    13.0000   125.0000   112.0000 
 15  26       295      286.1  Left-Accumbens-area               88.7729     6.5667    40.0000   105.0000    65.0000 
 16  28      3845     3653.2  Left-VentralDC                    94.1129    11.8452    39.0000   122.0000    83.0000 
 17  30         2        5.7  Left-vessel                       58.0000     4.2426    55.0000    61.0000     6.0000 
 18  31       656      608.8  Left-choroid-plexus               52.8826    13.2579    29.0000    88.0000    59.0000 
 19  43      9650     9843.0  Right-Lateral-Ventricle           41.0189    11.2953    20.0000   100.0000    80.0000 
 20  44       147      178.0  Right-Inf-Lat-Vent                50.0612    12.9092    25.0000    87.0000    62.0000 
 21  46     12609    13072.3  Right-Cerebellum-White-Matter     86.5394     6.1830    35.0000   105.0000    70.0000 
 22  47     59302    58625.1  Right-Cerebellum-Cortex           72.9548    12.2043     7.0000   108.0000   101.0000 
 23  49      6737     6611.9  Right-Thalamus-Proper             96.6353     9.7265    35.0000   118.0000    83.0000 
 24  50      3398     3391.0  Right-Caudate                     87.7834     6.3592    55.0000   104.0000    49.0000 
 25  51      4422     4490.0  Right-Putamen                     89.7198     4.1530    53.0000   106.0000    53.0000 
 26  52      1903     1869.1  Right-Pallidum                    98.0221     4.9112    62.0000   115.0000    53.0000 
 27  53      3916     3734.0  Right-Hippocampus                 79.3833     8.8460    25.0000   107.0000    82.0000 
 28  54      1584     1622.9  Right-Amygdala                    83.5082     4.9177    55.0000    98.0000    43.0000 
 29  58       409      385.4  Right-Accumbens-area              88.9144     5.2116    59.0000   104.0000    45.0000 
 30  60      4029     3864.8  Right-VentralDC                   94.9717    12.2435    35.0000   122.0000    87.0000 
 31  62         5       11.6  Right-vessel                      65.0000     4.8477    59.0000    70.0000    11.0000 
 32  63       527      485.4  Right-choroid-plexus              53.3207    13.6480    26.0000    89.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       791      845.6  WM-hypointensities                80.2023    14.1760    35.0000   121.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       231      216.0  Optic-Chiasm                      81.9740    23.7768    33.0000   127.0000    94.0000 
 41 251      1090     1010.2  CC_Posterior                     102.6156    21.4454    34.0000   129.0000    95.0000 
 42 252       662      588.5  CC_Mid_Posterior                  95.4184    23.7929    33.0000   125.0000    92.0000 
 43 253       774      677.5  CC_Central                        93.5775    22.7996    31.0000   126.0000    95.0000 
 44 254       765      686.0  CC_Mid_Anterior                   91.9621    24.0780    29.0000   128.0000    99.0000 
 45 255      1205     1089.2  CC_Anterior                       98.4066    19.3685    27.0000   131.0000   104.0000 
