# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/17-09:45:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d22 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d22
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/17 18:44:05
# Measure Cortex, NumVert, Number of Vertices, 161428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93044.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4495, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134456.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104735.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104399.765615, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481114.475756, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986084.765615, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961587.765615, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1506072.812326, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1675   1000   3146  2.741 0.656     0.124     0.028       30     1.8
caudalmiddlefrontal                      4928   2675   7228  2.616 0.369     0.107     0.028       51     5.6
cuneus                                   3515   2044   3742  1.814 0.443     0.135     0.034       50     5.1
entorhinal                                586    339   1646  3.443 0.676     0.116     0.050        8     1.2
fusiform                                 5534   3383  10209  2.708 0.672     0.124     0.037       79     8.4
inferiorparietal                        12531   6678  17600  2.493 0.449     0.111     0.033      161    17.0
inferiortemporal                         6184   3917  11456  2.582 0.732     0.130     0.040       90    10.2
isthmuscingulate                         1897   1048   2626  2.213 0.749     0.120     0.043       29     3.3
lateraloccipital                        10625   5815  13823  2.181 0.546     0.126     0.035      141    14.8
lateralorbitofrontal                     4029   2588   7606  2.690 0.700     0.140     0.046       75     7.4
lingual                                  5658   3520   7297  1.965 0.663     0.144     0.038       87     9.7
medialorbitofrontal                      2472   1503   4316  2.383 0.818     0.129     0.047       44     4.7
middletemporal                           8060   4444  13683  2.766 0.547     0.109     0.037      122    10.4
parahippocampal                          1072    656   1677  2.474 0.441     0.087     0.017        7     0.6
paracentral                              2935   1669   3992  2.329 0.566     0.112     0.034       33     4.2
parsopercularis                          3071   1677   4774  2.496 0.389     0.102     0.033       45     4.3
parsorbitalis                             938    563   1806  2.802 0.465     0.114     0.035       10     1.2
parstriangularis                         2919   1585   4270  2.498 0.429     0.116     0.042       44     5.2
pericalcarine                            2623   1850   2715  1.654 0.448     0.136     0.032       28     3.9
postcentral                              8415   4761  10403  2.098 0.549     0.102     0.025       77     8.8
posteriorcingulate                       2882   1642   4303  2.429 0.632     0.130     0.045       48     5.5
precentral                               8672   4690  12834  2.611 0.508     0.100     0.028       86     9.7
precuneus                                7629   4391  10255  2.268 0.493     0.109     0.029       93     9.3
rostralanteriorcingulate                 1777   1138   3341  2.719 0.616     0.126     0.038       31     3.0
rostralmiddlefrontal                     8013   4502  11764  2.471 0.422     0.118     0.034      103    10.7
superiorfrontal                         14383   8365  23855  2.625 0.450     0.118     0.037      208    22.3
superiorparietal                         9558   5329  12267  2.140 0.432     0.097     0.021       90     7.8
superiortemporal                         8444   4974  15661  2.857 0.692     0.105     0.033      101    12.3
supramarginal                            6548   3901   9171  2.357 0.463     0.120     0.034       81     9.8
transversetemporal                        586    298    963  2.737 0.285     0.093     0.023        6     0.4
insula                                   3269   2097   6314  3.002 0.670     0.114     0.034       50     5.0
