# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d23 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d23
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1238667.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211546.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1210209.663182, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20599.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238382.833588, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237743.282446, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476126.116035, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246400.941992, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250344.605156, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496745.547148, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58448.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 681169.116035, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056097.663182, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1035498.663182, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1032457.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1943845.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.726123, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.139508, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 93, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 144, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 237, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1705862.954363, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/18 19:50:30 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/17 22:18:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/17 22:18:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10819    11128.8  Left-Lateral-Ventricle            40.5972     9.5780    21.0000    87.0000    66.0000 
  2   5       431      491.2  Left-Inf-Lat-Vent                 49.5777    11.2274    18.0000    88.0000    70.0000 
  3   7     16562    16854.8  Left-Cerebellum-White-Matter      84.9464     6.8240    24.0000   102.0000    78.0000 
  4   8     72161    71874.4  Left-Cerebellum-Cortex            72.1379    13.0359     7.0000   109.0000   102.0000 
  5  10      8291     8230.7  Left-Thalamus-Proper              96.1271     8.6011    36.0000   114.0000    78.0000 
  6  11      3463     3433.5  Left-Caudate                      86.8074     6.3630    47.0000   104.0000    57.0000 
  7  12      4524     4565.5  Left-Putamen                      89.4233     4.3942    64.0000   104.0000    40.0000 
  8  13      2060     2001.5  Left-Pallidum                     96.5189     5.3511    67.0000   113.0000    46.0000 
  9  14      1422     1477.6  3rd-Ventricle                     44.6519     9.1603    27.0000    80.0000    53.0000 
 10  15      3578     3626.0  4th-Ventricle                     37.8077    10.4085    21.0000    78.0000    57.0000 
 11  16     27801    27292.6  Brain-Stem                        81.8596    10.9314    25.0000   112.0000    87.0000 
 12  17      4213     4037.4  Left-Hippocampus                  79.8469     9.2878    24.0000   113.0000    89.0000 
 13  18      1583     1556.8  Left-Amygdala                     79.9356     6.2378    29.0000    97.0000    68.0000 
 14  24      1522     1458.1  CSF                               52.9468    15.1120    30.0000   118.0000    88.0000 
 15  26       282      285.0  Left-Accumbens-area               83.4184     3.9726    63.0000    94.0000    31.0000 
 16  28      4118     3870.2  Left-VentralDC                    91.7805    11.9020    36.0000   117.0000    81.0000 
 17  30         9       20.0  Left-vessel                       63.7778     6.3792    53.0000    71.0000    18.0000 
 18  31       558      539.9  Left-choroid-plexus               53.5789    12.4289    17.0000    80.0000    63.0000 
 19  43      7735     8059.0  Right-Lateral-Ventricle           42.1092     9.9555    24.0000    92.0000    68.0000 
 20  44       593      695.1  Right-Inf-Lat-Vent                47.9309    12.5804    25.0000    87.0000    62.0000 
 21  46     15715    15975.4  Right-Cerebellum-White-Matter     85.8596     6.5022    33.0000   105.0000    72.0000 
 22  47     73729    73551.9  Right-Cerebellum-Cortex           73.6938    12.1033    21.0000   109.0000    88.0000 
 23  49      8045     7898.0  Right-Thalamus-Proper             98.0610     9.7448    34.0000   116.0000    82.0000 
 24  50      3870     3762.7  Right-Caudate                     88.8395     7.1331    51.0000   111.0000    60.0000 
 25  51      4524     4593.7  Right-Putamen                     92.5769     5.5611    43.0000   114.0000    71.0000 
 26  52      2381     2300.1  Right-Pallidum                    99.3713     6.5203    30.0000   115.0000    85.0000 
 27  53      4571     4290.2  Right-Hippocampus                 81.4981    10.5555    31.0000   116.0000    85.0000 
 28  54      1717     1741.4  Right-Amygdala                    85.5067     7.2633    34.0000   104.0000    70.0000 
 29  58       475      455.4  Right-Accumbens-area              88.3116     4.7034    69.0000   106.0000    37.0000 
 30  60      4377     4108.8  Right-VentralDC                   93.3313    14.2040    34.0000   120.0000    86.0000 
 31  62         9       18.6  Right-vessel                      60.2222     7.4796    51.0000    71.0000    20.0000 
 32  63       464      443.4  Right-choroid-plexus              54.8750    12.2406    30.0000    96.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1255     1321.3  WM-hypointensities                81.6390    16.6336    30.0000   117.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       230      228.0  Optic-Chiasm                      79.1609    18.6146    33.0000   119.0000    86.0000 
 41 251      1288     1165.0  CC_Posterior                      93.8385    18.6755    37.0000   118.0000    81.0000 
 42 252       906      843.2  CC_Mid_Posterior                  82.6998    21.8489    33.0000   118.0000    85.0000 
 43 253      1224     1128.5  CC_Central                        89.2868    20.1204    26.0000   134.0000   108.0000 
 44 254      1200     1080.0  CC_Mid_Anterior                   91.6175    22.4189    23.0000   132.0000   109.0000 
 45 255      1065     1022.4  CC_Anterior                       93.5878    25.6437    12.0000   134.0000   122.0000 
