# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/14-06:29:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d25 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d25
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 15:28:04
# Measure Cortex, NumVert, Number of Vertices, 134771, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84117.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37652, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1070614.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048400.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1048203.005118, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428523.362613, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939737.005118, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 920860.005118, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355047.190751, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1429    836   2006  2.285 0.491     0.097     0.028       15     1.6
caudalmiddlefrontal                      3837   2359   6024  2.432 0.431     0.114     0.033       48     5.1
cuneus                                   3131   1865   3835  1.877 0.553     0.140     0.039       50     4.9
entorhinal                                510    335   1364  3.132 0.843     0.121     0.041        7     0.8
fusiform                                 4163   2674   7713  2.578 0.673     0.140     0.041       65     6.7
inferiorparietal                         8941   5391  13141  2.290 0.510     0.122     0.034      124    12.0
inferiortemporal                         5290   3448  10997  2.754 0.720     0.141     0.047       96    10.9
isthmuscingulate                         1365    848   2185  2.393 0.738     0.149     0.041       26     2.1
lateraloccipital                         8515   5351  10964  1.986 0.518     0.146     0.042      128    14.4
lateralorbitofrontal                     4578   3037   8370  2.499 0.660     0.155     0.053       85    11.0
lingual                                  5192   3182   6457  1.873 0.603     0.146     0.044       81     9.7
medialorbitofrontal                      2220   1419   3560  2.222 0.715     0.136     0.055       48     5.7
middletemporal                           5927   3889  11257  2.620 0.543     0.124     0.031       76     7.7
parahippocampal                           818    545   1648  2.732 0.728     0.106     0.021        8     0.7
paracentral                              2673   1563   4054  2.405 0.595     0.110     0.037       29     4.6
parsopercularis                          2432   1473   3959  2.520 0.371     0.115     0.030       41     2.7
parsorbitalis                            1113    703   2156  2.702 0.433     0.149     0.038       21     1.8
parstriangularis                         2455   1525   3976  2.440 0.414     0.132     0.042       40     4.2
pericalcarine                            2415   1631   1850  1.274 0.346     0.158     0.039       41     3.9
postcentral                              7055   4169   8408  1.945 0.526     0.108     0.025       63     7.1
posteriorcingulate                       1754   1137   3076  2.457 0.785     0.139     0.044       35     2.7
precentral                               8210   4564  11695  2.460 0.498     0.102     0.029       72     9.9
precuneus                                5734   3814  10118  2.472 0.490     0.133     0.030       86     6.5
rostralanteriorcingulate                 1479    863   2158  2.382 0.535     0.125     0.045       22     2.7
rostralmiddlefrontal                     6635   4211  10808  2.343 0.405     0.131     0.036       95     9.8
superiorfrontal                         13616   8415  23481  2.573 0.486     0.126     0.038      185    20.5
superiorparietal                         7040   4440  10366  2.205 0.379     0.121     0.027       89     7.5
superiortemporal                         7066   4707  14698  2.771 0.629     0.113     0.023       68     6.7
supramarginal                            5349   3342   8767  2.520 0.447     0.126     0.033       75     7.5
transversetemporal                        670    348    918  2.247 0.299     0.107     0.022        8     0.6
insula                                   3159   2033   5862  2.907 0.756     0.124     0.040       42     6.3
