# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d27 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d27
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194943.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1183039.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182858.641722, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8005.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234238.774395, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236476.789075, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470715.563470, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256050.075099, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257607.003153, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 513657.078252, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56997.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 639424.563470, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052021.641722, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044016.641722, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1041385.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2059421.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.800290, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.379257, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 84, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 101, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 185, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1493137.943480, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/19 11:51:56 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 10:49:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 10:49:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3850     4208.8  Left-Lateral-Ventricle            46.6426    13.3214    25.0000    92.0000    67.0000 
  2   5       192      217.3  Left-Inf-Lat-Vent                 52.3594    10.5086    27.0000    80.0000    53.0000 
  3   7     16651    16730.9  Left-Cerebellum-White-Matter      88.0916     6.9950    20.0000   116.0000    96.0000 
  4   8     54997    54470.7  Left-Cerebellum-Cortex            75.2464    12.5157     0.0000   108.0000   108.0000 
  5  10      8018     7880.0  Left-Thalamus-Proper              95.3724     8.6847    37.0000   115.0000    78.0000 
  6  11      2893     2923.8  Left-Caudate                      86.8223     5.8658    56.0000   107.0000    51.0000 
  7  12      4724     4820.7  Left-Putamen                      90.6605     4.6997    38.0000   106.0000    68.0000 
  8  13      2699     2664.5  Left-Pallidum                    100.3635     5.8815    64.0000   118.0000    54.0000 
  9  14      1038     1147.2  3rd-Ventricle                     43.5173     9.9947    25.0000    77.0000    52.0000 
 10  15      1639     1688.2  4th-Ventricle                     40.4594    11.4789    20.0000    77.0000    57.0000 
 11  16     22686    22111.1  Brain-Stem                        82.2097    10.4114    27.0000   116.0000    89.0000 
 12  17      4081     3925.2  Left-Hippocampus                  79.8488     9.3505    33.0000   113.0000    80.0000 
 13  18      1307     1275.4  Left-Amygdala                     82.5654     5.7110    52.0000   102.0000    50.0000 
 14  24      1222     1189.2  CSF                               54.1637    14.5623    27.0000   117.0000    90.0000 
 15  26       157      149.2  Left-Accumbens-area               87.9682     4.7087    66.0000    97.0000    31.0000 
 16  28      4219     4017.9  Left-VentralDC                    92.8995    12.6260    24.0000   117.0000    93.0000 
 17  30        16       32.5  Left-vessel                       59.9375     9.3842    37.0000    79.0000    42.0000 
 18  31       305      280.4  Left-choroid-plexus               60.6852    12.1687    27.0000    86.0000    59.0000 
 19  43      3168     3428.1  Right-Lateral-Ventricle           48.3235    13.8210    22.0000    96.0000    74.0000 
 20  44       251      304.6  Right-Inf-Lat-Vent                48.0637    11.2593    23.0000    78.0000    55.0000 
 21  46     13103    13543.5  Right-Cerebellum-White-Matter     87.8419     5.8520    39.0000   112.0000    73.0000 
 22  47     56058    55161.8  Right-Cerebellum-Cortex           75.1001    11.2511    11.0000   108.0000    97.0000 
 23  49      7980     7779.8  Right-Thalamus-Proper             93.8836     8.5237    38.0000   112.0000    74.0000 
 24  50      3049     3050.6  Right-Caudate                     85.8708     5.9440    54.0000   103.0000    49.0000 
 25  51      4736     4813.8  Right-Putamen                     90.9377     4.4892    52.0000   109.0000    57.0000 
 26  52      2370     2302.0  Right-Pallidum                    99.3262     5.8569    55.0000   113.0000    58.0000 
 27  53      4389     4266.5  Right-Hippocampus                 78.5954     9.5425    29.0000   107.0000    78.0000 
 28  54      1796     1829.9  Right-Amygdala                    82.7049     7.0930    32.0000   112.0000    80.0000 
 29  58       344      320.2  Right-Accumbens-area              89.9448     4.5708    63.0000   103.0000    40.0000 
 30  60      4268     4049.7  Right-VentralDC                   93.7498    10.9941    32.0000   116.0000    84.0000 
 31  62         7       15.4  Right-vessel                      58.4286     5.9682    48.0000    67.0000    19.0000 
 32  63       250      238.4  Right-choroid-plexus              64.8880     8.6861    34.0000    82.0000    48.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1121     1398.9  WM-hypointensities                90.8198    14.4397    43.0000   117.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       229      224.9  Optic-Chiasm                      79.6856    22.2458    34.0000   115.0000    81.0000 
 41 251      1183     1160.2  CC_Posterior                     105.0617    17.3546    40.0000   131.0000    91.0000 
 42 252       645      576.8  CC_Mid_Posterior                 101.3736    18.2548    31.0000   129.0000    98.0000 
 43 253      1155     1068.2  CC_Central                        99.3394    15.0552    41.0000   123.0000    82.0000 
 44 254      1093      986.8  CC_Mid_Anterior                   97.4071    14.6941    36.0000   122.0000    86.0000 
 45 255       908      946.8  CC_Anterior                      106.0396    12.0148    41.0000   121.0000    80.0000 
