# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/19-08:22:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d28 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d28
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 17:21:27
# Measure Cortex, NumVert, Number of Vertices, 157738, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93232.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37895, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186526.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156721.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156380.177933, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475786.261799, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024593.177933, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001003.177933, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1633770.695461, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1111    715   2352  2.658 0.769     0.119     0.027       12     1.2
caudalmiddlefrontal                      4372   2546   6185  2.400 0.443     0.109     0.036       48     6.7
cuneus                                   3175   1852   3929  2.028 0.545     0.133     0.039       45     5.3
entorhinal                                616    369   1365  2.637 0.866     0.116     0.042        7     1.2
fusiform                                 4707   2952   8780  2.623 0.610     0.125     0.038       72     7.0
inferiorparietal                        11069   6698  17371  2.436 0.561     0.125     0.048      171    21.2
inferiortemporal                         5337   3458  12042  2.871 0.784     0.136     0.044       73     9.4
isthmuscingulate                         1904   1158   3002  2.140 1.144     0.138     0.044       33     3.5
lateraloccipital                         8724   5139  11727  2.170 0.601     0.140     0.043      132    15.8
lateralorbitofrontal                     4467   2751   7667  2.533 0.671     0.132     0.046       71     8.5
lingual                                  4754   2969   5303  1.747 0.527     0.147     0.042       75     9.0
medialorbitofrontal                      2883   1609   3931  2.127 0.648     0.117     0.044       46     5.6
middletemporal                           6825   4227  12283  2.651 0.543     0.123     0.037       87    10.6
parahippocampal                          1070    687   1826  2.462 0.557     0.087     0.021        8     0.7
paracentral                              3037   1702   4115  2.434 0.578     0.113     0.029       27     4.1
parsopercularis                          2670   1635   4345  2.456 0.435     0.116     0.038       40     3.9
parsorbitalis                            1100    655   1936  2.494 0.531     0.113     0.036       12     1.6
parstriangularis                         3212   1781   4347  2.283 0.458     0.099     0.035       40     5.7
pericalcarine                            2393   1665   2538  1.653 0.603     0.146     0.040       31     4.3
postcentral                              8935   5319  11230  2.028 0.624     0.124     0.041      123    17.5
posteriorcingulate                       2000   1227   3007  2.334 1.003     0.131     0.042       34     3.3
precentral                               9741   5464  13837  2.535 0.513     0.107     0.033       94    15.1
precuneus                                7019   4461  11858  2.481 0.564     0.129     0.033      101     9.4
rostralanteriorcingulate                 1322    802   2569  2.800 0.801     0.128     0.044       26     2.5
rostralmiddlefrontal                     8728   4641  11400  2.245 0.468     0.111     0.037      114    13.4
superiorfrontal                         17690   9726  23870  2.329 0.513     0.116     0.043      243    33.4
superiorparietal                         8975   5171  12241  2.212 0.523     0.118     0.036      114    13.0
superiortemporal                         8400   5002  15212  2.713 0.589     0.104     0.029       79    10.3
supramarginal                            6880   4186  10386  2.427 0.558     0.133     0.046      100    14.3
transversetemporal                        757    360   1157  2.577 0.312     0.093     0.023        7     0.6
insula                                   3865   2304   6401  2.836 0.674     0.128     0.043       59     6.5
