# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/19-00:30:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d29 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d29
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 09:29:58
# Measure Cortex, NumVert, Number of Vertices, 139129, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87560.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46966, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119772.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096122.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095551.813264, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 480435.558919, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973991.813264, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955457.813264, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593626.232961, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2056   1318   4006  2.674 0.744     0.120     0.035       30     2.7
caudalmiddlefrontal                      4011   2502   6679  2.499 0.391     0.115     0.036       49     6.5
cuneus                                   2617   1610   3519  1.983 0.503     0.133     0.035       38     3.8
entorhinal                                537    397   2081  3.910 0.634     0.108     0.034        4     0.6
fusiform                                 4112   2666   7728  2.651 0.558     0.137     0.037       60     6.2
inferiorparietal                         7355   4625  12821  2.577 0.519     0.134     0.035      118    10.4
inferiortemporal                         5955   3941  13936  2.752 0.794     0.147     0.054      125    14.0
isthmuscingulate                         1891   1208   3369  2.316 0.822     0.131     0.034       28     2.5
lateraloccipital                         7985   4846  10821  2.105 0.561     0.137     0.038      117    11.7
lateralorbitofrontal                     4289   2800   8614  2.752 0.719     0.149     0.044       77     7.8
lingual                                  3995   2630   5655  2.052 0.580     0.149     0.041       69     6.9
medialorbitofrontal                      2870   1776   4833  2.265 0.931     0.143     0.056       67     6.7
middletemporal                           7888   5236  16380  2.602 0.652     0.124     0.031      123    10.2
parahippocampal                          1148    721   2273  2.660 0.634     0.092     0.024       11     0.9
paracentral                              3111   1826   4398  2.318 0.498     0.113     0.030       32     4.1
parsopercularis                          2602   1664   4719  2.502 0.356     0.124     0.037       40     4.1
parsorbitalis                            1006    652   2210  2.862 0.573     0.135     0.032       16     1.3
parstriangularis                         2116   1369   3413  2.425 0.377     0.131     0.036       30     3.0
pericalcarine                            1753   1084   1792  1.822 0.465     0.135     0.033       19     2.5
postcentral                              8121   4893  11386  2.128 0.504     0.112     0.026       83     8.8
posteriorcingulate                       2341   1513   3783  2.354 0.690     0.133     0.032       41     3.0
precentral                               9049   5180  14315  2.576 0.508     0.099     0.026       76     9.8
precuneus                                5935   3971  10312  2.356 0.495     0.133     0.031      104     6.9
rostralanteriorcingulate                 2063   1324   4104  2.702 0.814     0.133     0.055       49     2.9
rostralmiddlefrontal                     6219   3980  10630  2.407 0.447     0.129     0.032       88     8.0
superiorfrontal                         13911   8517  23830  2.470 0.536     0.122     0.042      229    25.3
superiorparietal                         7683   4502  10961  2.279 0.472     0.124     0.032       97     9.8
superiortemporal                         7282   4952  16051  2.823 0.739     0.114     0.028       98     8.3
supramarginal                            5670   3566   9388  2.492 0.507     0.125     0.034       79     7.9
transversetemporal                        662    397   1056  2.650 0.374     0.132     0.033        9     0.8
insula                                   2896   1895   6051  3.250 0.829     0.128     0.045       39     5.4
