# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d29 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d29
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119772.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096122.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095551.813264, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18534.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240139.538728, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240296.020191, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480435.558919, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209445.987603, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208494.266741, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417940.254344, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54211.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 649475.558919, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973991.813264, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955457.813264, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 953017.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1729969.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.702657, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.085555, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 80, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 91, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 171, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593626.232961, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/19 10:07:32 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 10:42:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 10:42:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10703    10998.7  Left-Lateral-Ventricle            41.6815    10.7435    24.0000   101.0000    77.0000 
  2   5       218      253.3  Left-Inf-Lat-Vent                 51.1009    12.0126    24.0000    81.0000    57.0000 
  3   7     13233    13731.7  Left-Cerebellum-White-Matter      87.4945     6.0707    31.0000   107.0000    76.0000 
  4   8     57393    56847.9  Left-Cerebellum-Cortex            75.0127    10.1988    11.0000   111.0000   100.0000 
  5  10      7235     7136.3  Left-Thalamus-Proper              95.3109    10.7776    33.0000   124.0000    91.0000 
  6  11      3389     3376.6  Left-Caudate                      88.1272     6.4338    60.0000   111.0000    51.0000 
  7  12      4412     4430.1  Left-Putamen                      88.3277     4.1743    59.0000   103.0000    44.0000 
  8  13      1984     1937.5  Left-Pallidum                     97.0711     5.2460    69.0000   115.0000    46.0000 
  9  14      1784     1846.8  3rd-Ventricle                     41.7197     8.9823    24.0000    89.0000    65.0000 
 10  15      2256     2296.2  4th-Ventricle                     38.3413    11.4405    20.0000    75.0000    55.0000 
 11  16     20335    19966.2  Brain-Stem                        80.0091    11.1830    23.0000   113.0000    90.0000 
 12  17      4428     4249.0  Left-Hippocampus                  77.5111     7.9279    33.0000   104.0000    71.0000 
 13  18      1483     1458.5  Left-Amygdala                     78.2663     5.0257    42.0000    94.0000    52.0000 
 14  24      1076     1006.9  CSF                               59.2286    20.4460    24.0000   127.0000   103.0000 
 15  26       333      327.8  Left-Accumbens-area               88.1081     4.1682    58.0000   101.0000    43.0000 
 16  28      4149     4027.0  Left-VentralDC                    94.8472    11.5525    30.0000   123.0000    93.0000 
 17  30         7       15.9  Left-vessel                       64.7143     6.0474    55.0000    75.0000    20.0000 
 18  31       367      354.8  Left-choroid-plexus               49.6076    12.9730    30.0000    83.0000    53.0000 
 19  43      6740     6986.0  Right-Lateral-Ventricle           43.6424    12.4891    20.0000    98.0000    78.0000 
 20  44       131      163.4  Right-Inf-Lat-Vent                52.9084    12.7155    27.0000    84.0000    57.0000 
 21  46     14889    14950.2  Right-Cerebellum-White-Matter     86.1738     8.1975    26.0000   110.0000    84.0000 
 22  47     56434    56349.0  Right-Cerebellum-Cortex           75.7594    10.5771    16.0000   110.0000    94.0000 
 23  49      7436     7279.1  Right-Thalamus-Proper             94.4649     9.0847    39.0000   115.0000    76.0000 
 24  50      3195     3171.0  Right-Caudate                     87.6175     6.3604    47.0000   103.0000    56.0000 
 25  51      4241     4336.3  Right-Putamen                     90.2558     4.6480    43.0000   106.0000    63.0000 
 26  52      2043     1991.0  Right-Pallidum                    98.6858     5.6573    58.0000   115.0000    57.0000 
 27  53      4420     4229.2  Right-Hippocampus                 79.4023     7.3591    31.0000   104.0000    73.0000 
 28  54      1453     1428.6  Right-Amygdala                    81.3524     5.5619    43.0000    97.0000    54.0000 
 29  58       481      456.8  Right-Accumbens-area              88.1164     4.8463    70.0000   104.0000    34.0000 
 30  60      3574     3354.6  Right-VentralDC                   89.4208    13.9626    33.0000   118.0000    85.0000 
 31  62         7       13.5  Right-vessel                      55.0000    10.2794    37.0000    67.0000    30.0000 
 32  63       375      355.5  Right-choroid-plexus              57.1627    14.2661    29.0000    92.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       577      625.9  WM-hypointensities                76.8925    13.0616    36.0000   116.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       212      212.8  Optic-Chiasm                      79.7924    19.5107    33.0000   113.0000    80.0000 
 41 251      1083      992.1  CC_Posterior                     101.5485    17.5982    44.0000   125.0000    81.0000 
 42 252       697      615.9  CC_Mid_Posterior                  94.8752    23.5644    27.0000   126.0000    99.0000 
 43 253       606      540.8  CC_Central                        98.1271    25.8951    29.0000   131.0000   102.0000 
 44 254       686      607.4  CC_Mid_Anterior                  101.0816    21.1927    35.0000   132.0000    97.0000 
 45 255       732      684.6  CC_Anterior                      102.3579    21.8812    26.0000   135.0000   109.0000 
