# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d30 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d30
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1217472.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194532.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1196480.923277, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19183.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 134584.286824, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 140899.828779, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 275484.115602, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 366943.220080, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 368250.587594, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 735193.807674, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49402.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 425601.115602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083182.923277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063999.923277, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1058047.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1501679.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.857929, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.058204, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 232, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 253, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 485, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419082.161608, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/13 17:26:22 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/12 12:45:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/12 12:45:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9836    10166.0  Left-Lateral-Ventricle            40.6147     9.7484    21.0000    91.0000    70.0000 
  2   5       237      306.1  Left-Inf-Lat-Vent                 52.8228    10.8089    28.0000    86.0000    58.0000 
  3   7     17878    18336.3  Left-Cerebellum-White-Matter      89.0437     6.6797    31.0000   122.0000    91.0000 
  4   8     49989    49619.6  Left-Cerebellum-Cortex            76.8823    13.7652     6.0000   116.0000   110.0000 
  5  10      6946     6855.6  Left-Thalamus-Proper              97.7568    10.0347    29.0000   124.0000    95.0000 
  6  11      3372     3314.5  Left-Caudate                      86.4970     6.1477    56.0000   103.0000    47.0000 
  7  12      4217     4313.9  Left-Putamen                      89.2601     4.1763    68.0000   108.0000    40.0000 
  8  13      1828     1756.6  Left-Pallidum                    101.2128     6.1829    59.0000   116.0000    57.0000 
  9  14       858      957.4  3rd-Ventricle                     43.9918    11.2556    25.0000    93.0000    68.0000 
 10  15      1774     1830.2  4th-Ventricle                     39.7401    11.0783    16.0000    85.0000    69.0000 
 11  16     17928    17456.0  Brain-Stem                        84.3585    11.0211    21.0000   117.0000    96.0000 
 12  17      3265     3115.9  Left-Hippocampus                  79.4573     8.1904    32.0000   109.0000    77.0000 
 13  18      1243     1239.7  Left-Amygdala                     80.8431     5.5824    45.0000   105.0000    60.0000 
 14  24      1125     1049.7  CSF                               57.3520    16.7622    25.0000   115.0000    90.0000 
 15  26       173      158.4  Left-Accumbens-area               90.5202     4.8854    61.0000    99.0000    38.0000 
 16  28      3726     3617.3  Left-VentralDC                    98.6320    11.1937    34.0000   121.0000    87.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       415      401.9  Left-choroid-plexus               51.7639    13.4323    29.0000    83.0000    54.0000 
 19  43      7958     8258.9  Right-Lateral-Ventricle           41.0043    10.0407    22.0000    84.0000    62.0000 
 20  44       256      329.1  Right-Inf-Lat-Vent                49.2617    12.3093    18.0000    94.0000    76.0000 
 21  46     17804    18188.4  Right-Cerebellum-White-Matter     89.4137     6.4204    36.0000   113.0000    77.0000 
 22  47     49180    48670.9  Right-Cerebellum-Cortex           76.6497    14.3435     7.0000   114.0000   107.0000 
 23  49      6523     6382.1  Right-Thalamus-Proper             95.7241     9.9617    34.0000   121.0000    87.0000 
 24  50      3015     2952.3  Right-Caudate                     86.1814     6.7108    51.0000   103.0000    52.0000 
 25  51      4107     4180.0  Right-Putamen                     88.9839     5.4348    43.0000   107.0000    64.0000 
 26  52      2257     2164.8  Right-Pallidum                   102.2685     7.5026    30.0000   135.0000   105.0000 
 27  53      3425     3251.0  Right-Hippocampus                 79.8978     8.7144    30.0000   107.0000    77.0000 
 28  54      1525     1514.4  Right-Amygdala                    81.8000     6.0402    47.0000   102.0000    55.0000 
 29  58       305      279.5  Right-Accumbens-area              87.8197     4.7062    58.0000    99.0000    41.0000 
 30  60      3511     3419.9  Right-VentralDC                   97.2244    11.5428    39.0000   122.0000    83.0000 
 31  62         4        6.1  Right-vessel                      66.0000     4.3970    61.0000    71.0000    10.0000 
 32  63       544      506.8  Right-choroid-plexus              53.2812    12.8472    28.0000    83.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     48792    51409.8  WM-hypointensities                88.2324    12.2572    28.0000   134.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       138      134.0  Optic-Chiasm                      81.8841    20.6016    33.0000   114.0000    81.0000 
 41 251      1376     1246.3  CC_Posterior                      99.3634    19.0384    29.0000   123.0000    94.0000 
 42 252       748      648.1  CC_Mid_Posterior                  90.6350    19.6893    47.0000   120.0000    73.0000 
 43 253       765      685.9  CC_Central                        95.2340    20.2638    38.0000   118.0000    80.0000 
 44 254       740      669.0  CC_Mid_Anterior                  101.8662    18.5563    30.0000   125.0000    95.0000 
 45 255       944      875.0  CC_Anterior                      103.8369    19.9813    23.0000   131.0000   108.0000 
