# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d32 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d32
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125540.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109191.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110476.921082, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12866.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216585.888830, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217532.524772, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434118.413602, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246129.091509, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243815.415970, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 489944.507480, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56223.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 594242.413602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996543.921082, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983677.921082, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 978839.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 4662281.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.778268, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 3.223790, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 76, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 88, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 164, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446210.966922, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/15 14:41:39 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/14 17:09:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/14 17:09:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5484     5664.4  Left-Lateral-Ventricle            43.2002    12.6945    23.0000    97.0000    74.0000 
  2   5       260      306.4  Left-Inf-Lat-Vent                 51.1962    11.5406    26.0000    77.0000    51.0000 
  3   7     13633    14195.8  Left-Cerebellum-White-Matter      86.3079     6.7188    27.0000   107.0000    80.0000 
  4   8     51937    50978.7  Left-Cerebellum-Cortex            73.1102    11.4184    17.0000   111.0000    94.0000 
  5  10      7567     7490.2  Left-Thalamus-Proper              95.4958     8.7696    33.0000   112.0000    79.0000 
  6  11      3424     3523.7  Left-Caudate                      84.8639     5.4016    57.0000   105.0000    48.0000 
  7  12      4457     4561.5  Left-Putamen                      90.1918     4.2688    54.0000   107.0000    53.0000 
  8  13      2344     2295.2  Left-Pallidum                     98.3656     4.5663    69.0000   114.0000    45.0000 
  9  14      1057     1060.1  3rd-Ventricle                     47.4939    12.4368    27.0000    95.0000    68.0000 
 10  15      1437     1493.1  4th-Ventricle                     40.9770    11.1388    22.0000    80.0000    58.0000 
 11  16     21465    21167.4  Brain-Stem                        81.4967    11.1705    29.0000   114.0000    85.0000 
 12  17      3782     3570.9  Left-Hippocampus                  79.8316     7.8399    39.0000   106.0000    67.0000 
 13  18      1307     1312.3  Left-Amygdala                     81.6817     6.9036    32.0000   103.0000    71.0000 
 14  24       989      961.4  CSF                               56.0475    14.1563    28.0000   105.0000    77.0000 
 15  26       290      347.3  Left-Accumbens-area               81.7138     3.4185    65.0000    91.0000    26.0000 
 16  28      4312     4107.1  Left-VentralDC                    92.6593    11.5666    34.0000   114.0000    80.0000 
 17  30         6       14.7  Left-vessel                       60.6667     6.1210    54.0000    68.0000    14.0000 
 18  31       399      384.0  Left-choroid-plexus               57.7619    11.6231    30.0000    85.0000    55.0000 
 19  43      6063     6300.8  Right-Lateral-Ventricle           42.4582    11.5537    24.0000    96.0000    72.0000 
 20  44       217      256.1  Right-Inf-Lat-Vent                49.4793    13.7151    23.0000    91.0000    68.0000 
 21  46     12646    13194.9  Right-Cerebellum-White-Matter     86.9264     6.8060    26.0000   108.0000    82.0000 
 22  47     50626    50101.3  Right-Cerebellum-Cortex           72.9181    11.5578    20.0000   106.0000    86.0000 
 23  49      7523     7407.4  Right-Thalamus-Proper             96.3823     8.8651    32.0000   118.0000    86.0000 
 24  50      3455     3483.5  Right-Caudate                     86.2075     6.0696    43.0000   107.0000    64.0000 
 25  51      4929     5047.2  Right-Putamen                     89.8791     4.0239    61.0000   109.0000    48.0000 
 26  52      2331     2254.3  Right-Pallidum                    98.5393     5.3420    65.0000   116.0000    51.0000 
 27  53      4203     4007.5  Right-Hippocampus                 81.8051     8.3346    34.0000   109.0000    75.0000 
 28  54      1742     1741.4  Right-Amygdala                    83.5396     8.0605    29.0000   110.0000    81.0000 
 29  58       444      429.9  Right-Accumbens-area              88.4887     4.3996    70.0000   108.0000    38.0000 
 30  60      4148     3937.4  Right-VentralDC                   94.5036    12.4178    37.0000   118.0000    81.0000 
 31  62         5       13.0  Right-vessel                      63.0000     5.7879    55.0000    68.0000    13.0000 
 32  63       443      411.8  Right-choroid-plexus              55.9345    11.5830    29.0000    80.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1401     1583.1  WM-hypointensities                89.4433    14.8892    42.0000   119.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       219      218.2  Optic-Chiasm                      83.6393    20.1286    32.0000   117.0000    85.0000 
 41 251      1198     1144.5  CC_Posterior                     100.4265    14.6411    35.0000   117.0000    82.0000 
 42 252       827      759.7  CC_Mid_Posterior                  95.9819    16.5399    29.0000   116.0000    87.0000 
 43 253      1150     1045.2  CC_Central                        95.5409    16.3552    33.0000   114.0000    81.0000 
 44 254      1143     1005.8  CC_Mid_Anterior                   94.4619    17.1941    31.0000   117.0000    86.0000 
 45 255      1038     1001.2  CC_Anterior                      104.3218    13.2679    45.0000   126.0000    81.0000 
