# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d33 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d33
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080673.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041446.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041219.583922, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33911.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211828.590820, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 208381.521263, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 420210.112083, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224623.565836, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223351.906003, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 447975.471839, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51170.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 569186.112083, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957964.583922, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924053.583922, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 919410.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1522765.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.750019, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.056844, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 134, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 104, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 238, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1440861.324864, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/16 11:54:28 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/15 17:53:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/15 17:53:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17356    17549.2  Left-Lateral-Ventricle            23.9400    11.9040     0.0000    95.0000    95.0000 
  2   5       493      536.6  Left-Inf-Lat-Vent                 38.5740    15.1510     4.0000    80.0000    76.0000 
  3   7     11844    12455.8  Left-Cerebellum-White-Matter      78.8916     7.9214    32.0000   107.0000    75.0000 
  4   8     47633    47429.5  Left-Cerebellum-Cortex            55.9387    13.2465     0.0000   133.0000   133.0000 
  5  10      6537     6330.8  Left-Thalamus-Proper              86.8825    11.2011    26.0000   118.0000    92.0000 
  6  11      3333     3272.7  Left-Caudate                      77.1023    10.4169    37.0000   110.0000    73.0000 
  7  12      4328     4271.3  Left-Putamen                      88.1943     7.8967    45.0000   115.0000    70.0000 
  8  13      1879     1876.2  Left-Pallidum                    100.0277     6.4012    79.0000   124.0000    45.0000 
  9  14      1924     1970.2  3rd-Ventricle                     29.4272    11.9879     0.0000    66.0000    66.0000 
 10  15      1941     2027.7  4th-Ventricle                     27.5750    11.8503     0.0000    73.0000    73.0000 
 11  16     18636    18738.5  Brain-Stem                        79.3620    11.3495     6.0000   116.0000   110.0000 
 12  17      3859     3669.9  Left-Hippocampus                  67.5957    10.4219    10.0000   105.0000    95.0000 
 13  18      1237     1159.5  Left-Amygdala                     67.9305     8.9291    26.0000    94.0000    68.0000 
 14  24      1451     1332.7  CSF                               39.7085    13.6999     7.0000    79.0000    72.0000 
 15  26       448      440.1  Left-Accumbens-area               71.7232     7.8637    46.0000   107.0000    61.0000 
 16  28      3555     3402.0  Left-VentralDC                    88.3660    12.3390    38.0000   131.0000    93.0000 
 17  30        47       58.0  Left-vessel                       49.3617    16.4296    16.0000    74.0000    58.0000 
 18  31       751      661.0  Left-choroid-plexus               48.5193    12.3200    19.0000    79.0000    60.0000 
 19  43     13982    14060.9  Right-Lateral-Ventricle           24.1654    12.4803     0.0000    94.0000    94.0000 
 20  44       549      594.2  Right-Inf-Lat-Vent                38.0856    14.6475     6.0000    77.0000    71.0000 
 21  46     12152    12702.1  Right-Cerebellum-White-Matter     78.0513     7.8284    31.0000   119.0000    88.0000 
 22  47     46897    46727.8  Right-Cerebellum-Cortex           55.3909    12.1694     0.0000   134.0000   134.0000 
 23  49      6671     6435.5  Right-Thalamus-Proper             84.1811    11.0937    21.0000   116.0000    95.0000 
 24  50      3382     3248.4  Right-Caudate                     81.0733    10.6882    36.0000   110.0000    74.0000 
 25  51      4548     4591.2  Right-Putamen                     85.3580     6.7861    57.0000   110.0000    53.0000 
 26  52      2015     1962.6  Right-Pallidum                    97.2923     6.5015    69.0000   119.0000    50.0000 
 27  53      3901     3672.3  Right-Hippocampus                 66.7096     9.4257    19.0000   105.0000    86.0000 
 28  54      1553     1475.0  Right-Amygdala                    68.9511     9.3264    24.0000   100.0000    76.0000 
 29  58       437      422.6  Right-Accumbens-area              75.4577     7.2020    51.0000    99.0000    48.0000 
 30  60      3544     3385.1  Right-VentralDC                   88.1927    12.4687    22.0000   121.0000    99.0000 
 31  62        15       28.2  Right-vessel                      57.4000     9.3258    40.0000    69.0000    29.0000 
 32  63       804      715.2  Right-choroid-plexus              46.1393    11.9724    16.0000    80.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4380     4229.2  WM-hypointensities                74.1240    12.6311    39.0000   121.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       235      259.5  Optic-Chiasm                      76.1830    17.0386    32.0000   108.0000    76.0000 
 41 251       943      864.9  CC_Posterior                      94.7667    17.7876    32.0000   120.0000    88.0000 
 42 252       497      416.9  CC_Mid_Posterior                  81.3883    23.4922    31.0000   119.0000    88.0000 
 43 253       531      474.9  CC_Central                        93.9153    19.2939    38.0000   125.0000    87.0000 
 44 254       569      516.1  CC_Mid_Anterior                   96.4798    21.5385    33.0000   129.0000    96.0000 
 45 255       952      858.8  CC_Anterior                      100.4223    19.9564    23.0000   138.0000   115.0000 
