# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d35 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d35
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1037208.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1020042.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1019371.357525, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13208.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213621.221292, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 214083.620091, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 427704.841384, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201193.675500, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204986.840642, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 406180.516141, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56621.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 589242.841384, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905606.357525, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892398.357525, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 891041.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1513620.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.743492, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.084994, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 43, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 77, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395049.172885, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/17 05:37:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/16 14:55:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/16 14:55:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6043     6269.9  Left-Lateral-Ventricle            27.7975    13.1374     5.0000    79.0000    74.0000 
  2   5       253      278.7  Left-Inf-Lat-Vent                 41.3557    15.4542     5.0000    73.0000    68.0000 
  3   7     11781    12422.4  Left-Cerebellum-White-Matter      85.5341     6.6136    27.0000   118.0000    91.0000 
  4   8     52222    51769.7  Left-Cerebellum-Cortex            65.0908    11.3164     7.0000   130.0000   123.0000 
  5  10      7736     7540.4  Left-Thalamus-Proper              85.2207     9.4209    16.0000   111.0000    95.0000 
  6  11      4134     4071.9  Left-Caudate                      75.7874     7.1549    44.0000   100.0000    56.0000 
  7  12      5354     5262.5  Left-Putamen                      78.6591     6.5506    26.0000    99.0000    73.0000 
  8  13      2111     2027.7  Left-Pallidum                     89.8598     7.9444    21.0000   113.0000    92.0000 
  9  14      1397     1418.0  3rd-Ventricle                     31.9585    13.6813    10.0000    76.0000    66.0000 
 10  15      1645     1694.3  4th-Ventricle                     28.4195    11.8985     8.0000    89.0000    81.0000 
 11  16     22250    22236.2  Brain-Stem                        79.0014    11.2280    14.0000   137.0000   123.0000 
 12  17      3637     3521.3  Left-Hippocampus                  65.9315    10.3576     9.0000   102.0000    93.0000 
 13  18      1361     1327.1  Left-Amygdala                     70.8310     6.5707    24.0000    90.0000    66.0000 
 14  24       916      879.2  CSF                               38.7391    14.3446    11.0000    90.0000    79.0000 
 15  26       498      500.5  Left-Accumbens-area               72.9096     4.3041    40.0000    82.0000    42.0000 
 16  28      3745     3679.6  Left-VentralDC                    89.2967    10.8121    33.0000   115.0000    82.0000 
 17  30        34       42.8  Left-vessel                       50.3529    13.2159    28.0000    74.0000    46.0000 
 18  31       400      353.4  Left-choroid-plexus               53.4200    12.4199    22.0000    76.0000    54.0000 
 19  43      5654     5838.3  Right-Lateral-Ventricle           31.5909    16.2162     2.0000    94.0000    92.0000 
 20  44       334      357.1  Right-Inf-Lat-Vent                36.0629    14.9475     7.0000    70.0000    63.0000 
 21  46     12116    12607.1  Right-Cerebellum-White-Matter     90.1805     7.9858    39.0000   138.0000    99.0000 
 22  47     52559    52347.1  Right-Cerebellum-Cortex           68.9758    12.1890     3.0000   146.0000   143.0000 
 23  49      7068     6878.6  Right-Thalamus-Proper             87.4975     9.2249    31.0000   114.0000    83.0000 
 24  50      4147     4137.6  Right-Caudate                     75.7278     6.8496    44.0000   102.0000    58.0000 
 25  51      5343     5241.4  Right-Putamen                     80.9427     6.5482    13.0000   100.0000    87.0000 
 26  52      2006     1995.7  Right-Pallidum                    93.9925     9.1240    19.0000   115.0000    96.0000 
 27  53      3699     3571.9  Right-Hippocampus                 69.2103    10.3700    11.0000   105.0000    94.0000 
 28  54      1510     1468.7  Right-Amygdala                    72.9384     8.2156     7.0000    99.0000    92.0000 
 29  58       499      492.9  Right-Accumbens-area              76.0080     4.4945    43.0000    87.0000    44.0000 
 30  60      3809     3681.7  Right-VentralDC                   91.7369    11.9826    23.0000   121.0000    98.0000 
 31  62        17       31.1  Right-vessel                      50.8235     9.0983    31.0000    66.0000    35.0000 
 32  63       527      508.7  Right-choroid-plexus              52.5028    12.2470    18.0000    81.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       604      606.5  WM-hypointensities                71.7301    12.5098    16.0000    99.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       200      203.7  Optic-Chiasm                      82.5200    20.9982    13.0000   121.0000   108.0000 
 41 251       928      871.0  CC_Posterior                     103.5086    17.9812    28.0000   132.0000   104.0000 
 42 252       620      561.3  CC_Mid_Posterior                  94.1387    20.5424    22.0000   124.0000   102.0000 
 43 253       853      778.4  CC_Central                        96.4795    21.1468    21.0000   131.0000   110.0000 
 44 254      1009      926.5  CC_Mid_Anterior                   98.9832    20.3352    21.0000   138.0000   117.0000 
 45 255       839      810.5  CC_Anterior                      114.8665    20.4149    20.0000   153.0000   133.0000 
