# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d36 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d36
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 999955.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 967081.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966846.992308, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28616.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 203393.378118, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212218.389055, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 415611.767173, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 187951.608096, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190768.617039, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378720.225135, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 43850.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 567266.767173, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 869720.992308, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 841104.992308, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 838280.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1353647.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.736192, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.996589, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 161, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 125, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 286, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1358280.478319, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/18 01:48:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/17 08:23:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/17 08:23:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15514    15714.9  Left-Lateral-Ventricle            26.2262    11.5460     0.0000    76.0000    76.0000 
  2   5       179      204.3  Left-Inf-Lat-Vent                 43.5754    14.1059    14.0000    77.0000    63.0000 
  3   7     11121    11469.6  Left-Cerebellum-White-Matter      83.5417     7.7186    22.0000   114.0000    92.0000 
  4   8     51390    51503.7  Left-Cerebellum-Cortex            64.8997    10.8632     3.0000   139.0000   136.0000 
  5  10      5622     5383.6  Left-Thalamus-Proper              80.9192    11.3263    25.0000   116.0000    91.0000 
  6  11      3004     2903.6  Left-Caudate                      78.6937    10.0174    44.0000   118.0000    74.0000 
  7  12      3384     3387.7  Left-Putamen                      86.8871     7.1182    53.0000   113.0000    60.0000 
  8  13      1520     1487.0  Left-Pallidum                    100.2533     7.1292    75.0000   126.0000    51.0000 
  9  14      1304     1359.7  3rd-Ventricle                     33.5521    11.6441     5.0000    70.0000    65.0000 
 10  15      1511     1591.6  4th-Ventricle                     34.2502    11.6112     7.0000    81.0000    74.0000 
 11  16     17329    17284.9  Brain-Stem                        78.9734    11.2054    14.0000   114.0000   100.0000 
 12  17      3183     2994.4  Left-Hippocampus                  70.4078     9.5104    25.0000   107.0000    82.0000 
 13  18      1312     1271.1  Left-Amygdala                     69.0915     8.2503    38.0000    96.0000    58.0000 
 14  24      1445     1308.6  CSF                               43.5280    13.5643    11.0000   104.0000    93.0000 
 15  26       423      397.9  Left-Accumbens-area               76.1655     7.0311    44.0000    97.0000    53.0000 
 16  28      3099     2890.1  Left-VentralDC                    85.8328    12.8901    32.0000   124.0000    92.0000 
 17  30         9       20.3  Left-vessel                       63.1111     7.5902    48.0000    69.0000    21.0000 
 18  31       775      717.9  Left-choroid-plexus               47.9910    12.5325    18.0000    85.0000    67.0000 
 19  43     11341    11374.6  Right-Lateral-Ventricle           28.4893    12.9279     0.0000    81.0000    81.0000 
 20  44       236      289.4  Right-Inf-Lat-Vent                43.0847    13.2855    11.0000    78.0000    67.0000 
 21  46      9722    10322.3  Right-Cerebellum-White-Matter     83.7234     7.1532    30.0000   115.0000    85.0000 
 22  47     54855    54534.8  Right-Cerebellum-Cortex           65.0175    11.5536     7.0000   145.0000   138.0000 
 23  49      5838     5603.2  Right-Thalamus-Proper             79.8193    10.5177    27.0000   108.0000    81.0000 
 24  50      3085     2992.9  Right-Caudate                     79.4959     9.5673    31.0000   107.0000    76.0000 
 25  51      3804     3805.9  Right-Putamen                     84.8373     7.0227    54.0000   111.0000    57.0000 
 26  52      1331     1333.4  Right-Pallidum                    98.8828     6.9385    57.0000   123.0000    66.0000 
 27  53      3331     3144.4  Right-Hippocampus                 68.3383     9.1456    18.0000    97.0000    79.0000 
 28  54      1478     1427.2  Right-Amygdala                    68.9188     7.6550    38.0000    92.0000    54.0000 
 29  58       424      389.0  Right-Accumbens-area              79.4292     5.8628    62.0000    98.0000    36.0000 
 30  60      3049     2901.0  Right-VentralDC                   85.6520    12.5776    26.0000   120.0000    94.0000 
 31  62         8       16.5  Right-vessel                      62.1250     9.7165    41.0000    73.0000    32.0000 
 32  63       655      602.0  Right-choroid-plexus              47.7114    11.4315    17.0000    80.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2153     2017.8  WM-hypointensities                72.6507    11.2611    36.0000   124.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       162      172.7  Optic-Chiasm                      73.6235    19.3766    26.0000   110.0000    84.0000 
 41 251      1208     1113.8  CC_Posterior                      95.0579    16.9916    31.0000   123.0000    92.0000 
 42 252       485      412.3  CC_Mid_Posterior                  85.1052    21.0531    29.0000   114.0000    85.0000 
 43 253       462      407.4  CC_Central                        91.8182    20.5085    32.0000   123.0000    91.0000 
 44 254       598      521.7  CC_Mid_Anterior                   92.5987    19.0709    27.0000   122.0000    95.0000 
 45 255       898      845.7  CC_Anterior                      101.1659    15.7141    34.0000   126.0000    92.0000 
