# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d37 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d37
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1063014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034071.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1033802.288816, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23833.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215779.967731, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221980.414173, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437760.381903, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209471.916008, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217648.990905, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427120.906912, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50526.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 583428.381903, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941645.288816, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917812.288816, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 915564.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1525894.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.698536, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.002708, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 222, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 152, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 374, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521773.035604, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/13 16:10:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/12 12:41:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/12 12:41:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11040    11268.5  Left-Lateral-Ventricle            26.8771    12.8039     0.0000    89.0000    89.0000 
  2   5       481      529.9  Left-Inf-Lat-Vent                 42.3410    13.4487     7.0000    76.0000    69.0000 
  3   7     11982    12435.5  Left-Cerebellum-White-Matter      80.0876     7.4241    23.0000   112.0000    89.0000 
  4   8     45923    45800.6  Left-Cerebellum-Cortex            62.1022    12.3193     1.0000   101.0000   100.0000 
  5  10      6399     6163.1  Left-Thalamus-Proper              80.2141    11.1073    18.0000   114.0000    96.0000 
  6  11      3137     3035.9  Left-Caudate                      80.1954     9.6406    44.0000   105.0000    61.0000 
  7  12      4360     4308.6  Left-Putamen                      88.4222     7.7084    58.0000   113.0000    55.0000 
  8  13      1752     1758.6  Left-Pallidum                    100.1319     6.1413    78.0000   128.0000    50.0000 
  9  14      1895     1997.5  3rd-Ventricle                     26.8427    11.1491     1.0000    69.0000    68.0000 
 10  15      1608     1674.1  4th-Ventricle                     30.1859    11.6139     4.0000    69.0000    65.0000 
 11  16     18890    18866.8  Brain-Stem                        76.6737    10.6715    13.0000   110.0000    97.0000 
 12  17      3878     3648.7  Left-Hippocampus                  67.7955    11.1423    17.0000   100.0000    83.0000 
 13  18      1381     1330.9  Left-Amygdala                     69.4178     9.2962    32.0000    98.0000    66.0000 
 14  24      1607     1463.2  CSF                               37.5432    14.5893     4.0000    96.0000    92.0000 
 15  26       417      390.4  Left-Accumbens-area               76.1727     6.4113    59.0000    99.0000    40.0000 
 16  28      3462     3320.7  Left-VentralDC                    87.4633    12.9964    24.0000   116.0000    92.0000 
 17  30        80      105.5  Left-vessel                       58.2625    10.0603    21.0000    76.0000    55.0000 
 18  31       742      651.3  Left-choroid-plexus               49.3787    12.0920    18.0000    87.0000    69.0000 
 19  43     10094    10287.4  Right-Lateral-Ventricle           27.5118    13.2832     0.0000    89.0000    89.0000 
 20  44       758      781.7  Right-Inf-Lat-Vent                37.2704    15.4834     0.0000    79.0000    79.0000 
 21  46     11132    11657.2  Right-Cerebellum-White-Matter     81.1514     7.1904    13.0000   106.0000    93.0000 
 22  47     48401    48101.6  Right-Cerebellum-Cortex           63.4298    12.1792     3.0000   107.0000   104.0000 
 23  49      6714     6365.8  Right-Thalamus-Proper             79.4415    11.9328    18.0000   112.0000    94.0000 
 24  50      3177     3069.3  Right-Caudate                     82.8971    10.3759    39.0000   107.0000    68.0000 
 25  51      4547     4524.4  Right-Putamen                     88.4493     7.6297    28.0000   111.0000    83.0000 
 26  52      1754     1738.7  Right-Pallidum                   100.1460     6.2927    54.0000   133.0000    79.0000 
 27  53      4105     3864.4  Right-Hippocampus                 69.9223    10.9014    19.0000   107.0000    88.0000 
 28  54      1609     1549.7  Right-Amygdala                    70.3381     9.1920    18.0000    99.0000    81.0000 
 29  58       407      385.3  Right-Accumbens-area              78.7273     6.6114    62.0000    98.0000    36.0000 
 30  60      3470     3302.4  Right-VentralDC                   86.4334    13.5132    23.0000   122.0000    99.0000 
 31  62        59       75.8  Right-vessel                      56.3220    11.1036    33.0000    72.0000    39.0000 
 32  63       775      672.2  Right-choroid-plexus              49.2181    13.6377    14.0000    97.0000    83.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2763     2667.9  WM-hypointensities                73.1071    12.1840    31.0000   125.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       251      256.3  Optic-Chiasm                      73.2669    19.7398    20.0000   140.0000   120.0000 
 41 251      1067     1025.2  CC_Posterior                     102.2943    13.5261    41.0000   131.0000    90.0000 
 42 252       587      511.8  CC_Mid_Posterior                  83.6831    22.1004    37.0000   120.0000    83.0000 
 43 253       486      445.2  CC_Central                        92.9239    17.1676    44.0000   119.0000    75.0000 
 44 254       546      504.6  CC_Mid_Anterior                   95.3828    17.5006    37.0000   119.0000    82.0000 
 45 255       803      757.4  CC_Anterior                      100.1992    17.7700    34.0000   137.0000   103.0000 
