# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/14-04:38:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d40 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d40
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 13:37:28
# Measure Cortex, NumVert, Number of Vertices, 122795, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76478.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41708, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 974334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922223.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 919561.751065, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412240.570679, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 852322.751065, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 806136.751065, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1363641.850804, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1760   1072   2396  2.225 0.986     0.120     0.030       26     2.1
caudalmiddlefrontal                      3206   2006   5308  2.489 0.445     0.106     0.024       27     3.0
cuneus                                   2686   1663   3611  1.923 0.451     0.135     0.030       40     3.2
entorhinal                                486    330   1738  3.653 0.667     0.100     0.023        3     0.4
fusiform                                 3812   2517   7912  2.786 0.576     0.136     0.035       57     5.3
inferiorparietal                         6714   4347  11946  2.530 0.507     0.128     0.032       97     8.7
inferiortemporal                         6457   3918  13877  2.756 0.739     0.129     0.044      103    12.6
isthmuscingulate                         1540    913   2407  2.290 0.907     0.133     0.040       29     2.4
lateraloccipital                         8115   4934  11619  2.210 0.538     0.144     0.039      130    12.9
lateralorbitofrontal                     4516   2849   9056  2.754 0.699     0.136     0.041       67     7.6
lingual                                  4105   2639   6070  2.160 0.584     0.151     0.044       69     7.4
medialorbitofrontal                      2372   1506   3526  2.056 0.617     0.138     0.051       41     5.1
middletemporal                           6669   3904  10404  2.499 0.613     0.120     0.044       96    13.1
parahippocampal                           975    629   2179  2.985 0.702     0.099     0.021        8     0.7
paracentral                              2715   1622   4016  2.340 0.443     0.110     0.029       25     3.1
parsopercularis                          1909   1235   3573  2.626 0.401     0.117     0.027       22     1.9
parsorbitalis                             994    614   1776  2.512 0.461     0.113     0.027       11     1.0
parstriangularis                         2063   1351   3703  2.408 0.429     0.109     0.025       25     1.9
pericalcarine                            1739   1088   1789  1.762 0.460     0.130     0.033       20     2.3
postcentral                              6891   4115   9018  2.042 0.605     0.109     0.027       75     7.7
posteriorcingulate                       1691   1108   2062  1.863 1.225     0.129     0.036       24     2.4
precentral                               7663   4451  11514  2.415 0.468     0.098     0.024       62     7.0
precuneus                                4369   2948   7646  2.357 0.594     0.137     0.037       69     6.4
rostralanteriorcingulate                 2168   1387   3121  2.204 0.723     0.124     0.033       32     3.2
rostralmiddlefrontal                     4951   3158   8647  2.384 0.436     0.126     0.033       74     6.4
superiorfrontal                         11233   7041  19796  2.459 0.539     0.126     0.038      158    17.6
superiorparietal                         5272   3321   8168  2.273 0.472     0.127     0.028       68     5.8
superiortemporal                         7039   4501  14539  2.621 0.741     0.103     0.026       69     7.4
supramarginal                            5146   3120   8287  2.488 0.445     0.120     0.031       84     6.4
transversetemporal                        722    409    949  2.264 0.464     0.117     0.024        7     0.7
insula                                   2817   1780   5426  2.969 0.793     0.110     0.033       50     3.7
