# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d40 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d40
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 974334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922223.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 919561.751065, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 46186.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 205601.810468, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206638.760210, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 412240.570679, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 169256.286022, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 168042.894365, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 337299.180387, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51727.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 545076.570679, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 852322.751065, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 806136.751065, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 803785.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1327450.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.714509, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.973459, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 100, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 99, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 199, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1363641.850804, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/14 14:21:12 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/13 19:25:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/13 19:25:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     22568    22905.7  Left-Lateral-Ventricle            39.5717     8.4019    22.0000    97.0000    75.0000 
  2   5       811      845.9  Left-Inf-Lat-Vent                 45.1282    11.9448    23.0000    82.0000    59.0000 
  3   7     19446    19654.8  Left-Cerebellum-White-Matter      85.0422     7.3810    24.0000   104.0000    80.0000 
  4   8     38530    38289.2  Left-Cerebellum-Cortex            72.5853    11.6436    10.0000   105.0000    95.0000 
  5  10      6026     5843.6  Left-Thalamus-Proper              93.8895    10.4503    33.0000   118.0000    85.0000 
  6  11      4416     4231.0  Left-Caudate                      85.5263     7.1293    53.0000   106.0000    53.0000 
  7  12      4981     4903.8  Left-Putamen                      84.0737     5.0915    50.0000   100.0000    50.0000 
  8  13      1830     1720.9  Left-Pallidum                     92.2530     6.5670    36.0000   112.0000    76.0000 
  9  14      2424     2500.9  3rd-Ventricle                     44.0813     9.0669    27.0000   104.0000    77.0000 
 10  15      1820     1956.5  4th-Ventricle                     38.5456    10.1111    18.0000    80.0000    62.0000 
 11  16     17319    17126.1  Brain-Stem                        83.6954    10.9488    24.0000   110.0000    86.0000 
 12  17      3392     3177.5  Left-Hippocampus                  76.5899     9.0541    30.0000   102.0000    72.0000 
 13  18      1310     1279.0  Left-Amygdala                     75.3198     6.3000    39.0000    94.0000    55.0000 
 14  24      1681     1556.0  CSF                               54.1916    13.0999    30.0000   106.0000    76.0000 
 15  26       207      180.5  Left-Accumbens-area               90.4010     5.4085    59.0000    99.0000    40.0000 
 16  28      3999     3861.7  Left-VentralDC                    96.7389    13.2920    28.0000   125.0000    97.0000 
 17  30        32       48.6  Left-vessel                       54.9375    10.4417    26.0000    71.0000    45.0000 
 18  31      1150     1091.2  Left-choroid-plexus               50.0287    12.0736    26.0000    85.0000    59.0000 
 19  43     20002    20208.4  Right-Lateral-Ventricle           38.9512     8.5223    22.0000   101.0000    79.0000 
 20  44       607      637.6  Right-Inf-Lat-Vent                48.4992    13.3429    26.0000    90.0000    64.0000 
 21  46     17699    17875.9  Right-Cerebellum-White-Matter     84.6972     7.3902    27.0000   107.0000    80.0000 
 22  47     41298    41178.7  Right-Cerebellum-Cortex           72.3295    11.4090     8.0000   103.0000    95.0000 
 23  49      6756     6601.9  Right-Thalamus-Proper             91.5736     8.5395    30.0000   119.0000    89.0000 
 24  50      3907     3668.7  Right-Caudate                     85.7604     8.4137    36.0000   107.0000    71.0000 
 25  51      4511     4451.9  Right-Putamen                     84.7216     4.7005    41.0000   102.0000    61.0000 
 26  52      1642     1539.5  Right-Pallidum                    93.6803     5.1616    71.0000   112.0000    41.0000 
 27  53      3556     3349.1  Right-Hippocampus                 76.5526     9.2998    29.0000   105.0000    76.0000 
 28  54      1333     1302.4  Right-Amygdala                    75.6234     5.5185    45.0000    91.0000    46.0000 
 29  58       304      278.8  Right-Accumbens-area              91.0033     4.1079    72.0000   103.0000    31.0000 
 30  60      3584     3416.1  Right-VentralDC                   92.9690    12.6630    28.0000   120.0000    92.0000 
 31  62         9       22.0  Right-vessel                      50.6667     8.7892    39.0000    64.0000    25.0000 
 32  63      1066      980.7  Right-choroid-plexus              49.1754    12.0156    25.0000    80.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2339     2308.1  WM-hypointensities                74.9154     9.0869    41.0000   108.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       186      172.3  Optic-Chiasm                      79.4462    21.7173    30.0000   118.0000    88.0000 
 41 251      1557     1402.5  CC_Posterior                      97.6024    23.8229    35.0000   129.0000    94.0000 
 42 252      1010      905.1  CC_Mid_Posterior                  85.5475    22.2933    36.0000   140.0000   104.0000 
 43 253       880      808.8  CC_Central                        93.4557    25.5046    33.0000   153.0000   120.0000 
 44 254       878      805.2  CC_Mid_Anterior                   97.9863    28.0137    43.0000   153.0000   110.0000 
 45 255      1279     1161.9  CC_Anterior                      104.4073    32.7612    37.0000   158.0000   121.0000 
