# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/15-06:16:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d41 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d41
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/15 15:14:51
# Measure Cortex, NumVert, Number of Vertices, 146470, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87908.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34401, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1063091.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030673.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029900.236135, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 443988.705447, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919478.236135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891137.236135, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516366.559598, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1316    831   2442  2.649 0.504     0.137     0.030       29     1.5
caudalmiddlefrontal                      3371   1953   5272  2.538 0.554     0.114     0.036       40     4.7
cuneus                                   3045   1822   3242  1.760 0.505     0.144     0.037       53     4.7
entorhinal                                615    394   2335  3.772 0.830     0.134     0.056        9     1.6
fusiform                                 3802   2520   7951  2.816 0.714     0.133     0.038       54     5.6
inferiorparietal                         9663   5576  14118  2.358 0.534     0.120     0.039      132    15.7
inferiortemporal                         6303   3980  11472  2.514 0.868     0.136     0.046       95    12.1
isthmuscingulate                         1663    976   2593  2.315 0.780     0.132     0.051       30     2.8
lateraloccipital                         8695   5052  11195  2.035 0.569     0.134     0.037      126    13.4
lateralorbitofrontal                     4375   2852   8021  2.654 0.714     0.150     0.049       86     9.1
lingual                                  5701   3484   7798  2.049 0.594     0.135     0.039       82     8.9
medialorbitofrontal                      2381   1557   3975  2.234 0.767     0.145     0.045       40     4.2
middletemporal                           7766   4845  11317  2.325 0.611     0.125     0.042       91    14.3
parahippocampal                          1092    684   1824  2.411 0.577     0.083     0.019        9     0.8
paracentral                              3023   1743   3964  2.255 0.593     0.125     0.047       42     6.4
parsopercularis                          1827   1143   2878  2.392 0.435     0.126     0.038       27     2.8
parsorbitalis                            1211    673   2063  2.627 0.503     0.127     0.051       23     2.6
parstriangularis                         2202   1277   2990  2.288 0.485     0.115     0.038       30     3.7
pericalcarine                            2179   1556   2375  1.660 0.533     0.133     0.029       21     2.8
postcentral                              7035   4446   8754  1.945 0.634     0.127     0.036       78    11.6
posteriorcingulate                       2194   1432   3957  2.488 0.855     0.141     0.040       40     3.2
precentral                               8668   4994  13049  2.436 0.568     0.119     0.048      125    18.6
precuneus                                6751   4105  10348  2.301 0.579     0.132     0.043      104    12.0
rostralanteriorcingulate                 1472    951   2669  2.568 0.621     0.120     0.032       20     1.8
rostralmiddlefrontal                     8313   4498  10979  2.258 0.466     0.126     0.044      125    14.8
superiorfrontal                         14167   8239  23149  2.512 0.564     0.117     0.040      186    23.3
superiorparietal                         8607   4716  11062  2.171 0.488     0.118     0.040      134    13.9
superiortemporal                         7916   4872  14683  2.614 0.864     0.119     0.037      100    12.9
supramarginal                            7321   4441  10193  2.283 0.575     0.123     0.039       84    12.0
transversetemporal                        646    334    839  2.350 0.444     0.122     0.033        9     0.8
insula                                   3150   1963   5622  2.810 0.639     0.110     0.035       36     4.6
