# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/17-06:42:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d43 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d43
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/17 15:41:44
# Measure Cortex, NumVert, Number of Vertices, 123426, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79313.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51327, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029682.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1003619.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1001853.422441, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434395.413542, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 913205.422441, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 890654.422441, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486693.552297, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1627    979   2787  2.666 0.950     0.137     0.048       32     3.0
caudalmiddlefrontal                      3404   2213   6021  2.572 0.447     0.120     0.031       37     4.3
cuneus                                   2829   1764   4411  2.090 0.616     0.133     0.034       39     3.9
entorhinal                                462    285   1845  4.120 0.551     0.126     0.028        4     0.6
fusiform                                 2872   1974   5917  2.817 0.589     0.143     0.030       47     3.5
inferiorparietal                         6954   4625  12120  2.408 0.480     0.136     0.034      115     9.7
inferiortemporal                         4735   3087  11027  2.981 0.782     0.141     0.049       84     9.7
isthmuscingulate                         1376    851   2337  2.280 0.962     0.137     0.039       26     2.2
lateraloccipital                         6604   4289  11408  2.393 0.591     0.145     0.038      102     9.8
lateralorbitofrontal                     4526   3073   9528  2.819 0.592     0.148     0.046       84     8.7
lingual                                  4257   2881   6630  2.228 0.567     0.154     0.043       70     8.0
medialorbitofrontal                      2379   1578   4891  2.576 0.633     0.128     0.040       38     3.7
middletemporal                           6397   3928  10974  2.562 0.603     0.118     0.036       80     9.6
parahippocampal                           815    517   1585  2.633 0.627     0.094     0.021        6     0.5
paracentral                              2374   1458   3626  2.357 0.615     0.111     0.038       28     3.7
parsopercularis                          2017   1296   3274  2.517 0.475     0.120     0.029       19     2.4
parsorbitalis                            1017    658   2293  2.895 0.609     0.129     0.038       14     1.6
parstriangularis                         2306   1403   2995  2.137 0.489     0.125     0.035       25     3.6
pericalcarine                            2214   1341   2035  1.698 0.401     0.145     0.037       33     3.3
postcentral                              6878   4222   9981  2.233 0.548     0.110     0.028       67     8.3
posteriorcingulate                       1850   1202   3595  2.611 0.962     0.149     0.040       37     2.8
precentral                               8057   4621  12235  2.560 0.568     0.105     0.031       73    10.8
precuneus                                5019   3481   9278  2.402 0.625     0.133     0.032       68     6.7
rostralanteriorcingulate                 1116    688   2000  2.849 0.553     0.117     0.029       15     1.3
rostralmiddlefrontal                     6005   3807   9814  2.333 0.430     0.123     0.031       75     7.7
superiorfrontal                         12147   8034  23836  2.674 0.523     0.125     0.035      165    17.0
superiorparietal                         5367   3461  10039  2.475 0.574     0.123     0.028       65     5.8
superiortemporal                         8426   5647  16132  2.597 0.716     0.117     0.030       84    10.3
supramarginal                            5713   3603   9434  2.456 0.467     0.124     0.037       96     9.2
transversetemporal                        693    402   1079  2.270 0.286     0.107     0.021        6     0.5
insula                                   2990   1944   5857  2.968 0.800     0.115     0.030       28     3.8
