# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d43 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d43
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1029682.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1003619.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1001853.422441, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22551.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215939.010597, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218456.402945, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434395.413542, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203254.850806, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199896.158093, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 403151.008899, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49994.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 569743.413542, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 913205.422441, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 890654.422441, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 889148.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1421951.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.692599, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.956452, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 88, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 77, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 165, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1486693.552297, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/17 16:03:17 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/17 00:31:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/17 00:31:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11010    11327.1  Left-Lateral-Ventricle            37.4317    10.7203    19.0000    93.0000    74.0000 
  2   5       264      323.0  Left-Inf-Lat-Vent                 51.2235    12.1057    22.0000    89.0000    67.0000 
  3   7     15305    15392.4  Left-Cerebellum-White-Matter      85.5023     8.0398    29.0000   107.0000    78.0000 
  4   8     40771    40552.9  Left-Cerebellum-Cortex            72.3811     9.8815    17.0000   100.0000    83.0000 
  5  10      6905     6671.5  Left-Thalamus-Proper              90.1852     9.7172    27.0000   113.0000    86.0000 
  6  11      3421     3244.2  Left-Caudate                      83.2876     7.4447    54.0000   105.0000    51.0000 
  7  12      3704     3664.1  Left-Putamen                      84.4352     5.6947    45.0000   104.0000    59.0000 
  8  13      1727     1670.2  Left-Pallidum                     96.0457     6.5424    52.0000   115.0000    63.0000 
  9  14      1007     1089.5  3rd-Ventricle                     41.4369    11.6265    21.0000    98.0000    77.0000 
 10  15      1094     1182.3  4th-Ventricle                     40.4442    12.0771    17.0000    75.0000    58.0000 
 11  16     15440    15263.4  Brain-Stem                        81.8738    11.0414    24.0000   117.0000    93.0000 
 12  17      3872     3706.7  Left-Hippocampus                  78.0517     7.6903    29.0000   107.0000    78.0000 
 13  18      1297     1281.5  Left-Amygdala                     79.0540     4.9521    54.0000   100.0000    46.0000 
 14  24      1411     1313.3  CSF                               48.5493    12.7156    25.0000    99.0000    74.0000 
 15  26       210      189.9  Left-Accumbens-area               87.8238     4.9546    56.0000   103.0000    47.0000 
 16  28      3696     3517.6  Left-VentralDC                    93.4851    12.6518    32.0000   120.0000    88.0000 
 17  30        12       23.9  Left-vessel                       54.0833    11.2206    30.0000    70.0000    40.0000 
 18  31       682      621.8  Left-choroid-plexus               52.5924    11.2531    27.0000    88.0000    61.0000 
 19  43      9749     9859.4  Right-Lateral-Ventricle           38.6492    12.2191    16.0000    96.0000    80.0000 
 20  44       253      286.7  Right-Inf-Lat-Vent                48.1462    14.3949    22.0000    89.0000    67.0000 
 21  46     13637    13621.7  Right-Cerebellum-White-Matter     87.3364     8.6805    27.0000   118.0000    91.0000 
 22  47     44217    44185.2  Right-Cerebellum-Cortex           72.7428    10.0670    21.0000   105.0000    84.0000 
 23  49      6591     6336.8  Right-Thalamus-Proper             88.6969     9.0687    36.0000   111.0000    75.0000 
 24  50      3526     3306.2  Right-Caudate                     82.9504     8.2138    48.0000   107.0000    59.0000 
 25  51      3505     3526.4  Right-Putamen                     85.4525     5.5392    50.0000   103.0000    53.0000 
 26  52      1702     1589.6  Right-Pallidum                    97.4630     7.0860    52.0000   119.0000    67.0000 
 27  53      4265     4060.9  Right-Hippocampus                 77.5829     8.5281    30.0000   101.0000    71.0000 
 28  54      1665     1653.3  Right-Amygdala                    80.3874     5.3072    47.0000    99.0000    52.0000 
 29  58       378      357.8  Right-Accumbens-area              85.8122     5.0087    56.0000   103.0000    47.0000 
 30  60      3567     3398.9  Right-VentralDC                   90.3886    12.8864    34.0000   122.0000    88.0000 
 31  62         5       10.5  Right-vessel                      59.6000     6.1482    51.0000    66.0000    15.0000 
 32  63       610      568.3  Right-choroid-plexus              52.1475    11.6653    24.0000    83.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3218     3386.3  WM-hypointensities                74.4584    11.1076    37.0000   143.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       175      164.3  Optic-Chiasm                      69.3943    16.1141    31.0000   101.0000    70.0000 
 41 251      1181     1082.3  CC_Posterior                     102.1279    20.7237    35.0000   129.0000    94.0000 
 42 252       853      749.7  CC_Mid_Posterior                  88.1360    23.7819    18.0000   128.0000   110.0000 
 43 253      1238     1140.0  CC_Central                        91.4483    22.5343    36.0000   134.0000    98.0000 
 44 254      1208     1101.1  CC_Mid_Anterior                   94.3816    25.3691    32.0000   138.0000   106.0000 
 45 255      1207     1154.8  CC_Anterior                      109.8550    20.5513    33.0000   141.0000   108.0000 
