# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d44 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d44
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1407814.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1379632.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1382566.570567, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22504.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 147304.184527, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 156548.284955, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 303852.469482, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 433996.605459, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 428261.495626, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 862258.101085, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53708.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 486996.469482, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1244710.570567, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1222206.570567, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1216735.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1743676.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.797822, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.988158, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 347, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 259, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 606, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1764572.616629, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/14 20:26:17 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/12 12:28:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/12 12:28:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10400    10702.8  Left-Lateral-Ventricle            40.0500    10.0109    20.0000    97.0000    77.0000 
  2   5       557      622.2  Left-Inf-Lat-Vent                 49.2837    12.5699    25.0000    83.0000    58.0000 
  3   7     16961    17257.2  Left-Cerebellum-White-Matter      87.0150     7.3659    22.0000   109.0000    87.0000 
  4   8     63175    62585.0  Left-Cerebellum-Cortex            75.7804    12.1943     8.0000   115.0000   107.0000 
  5  10      7807     7696.2  Left-Thalamus-Proper              96.1948     9.9716    35.0000   115.0000    80.0000 
  6  11      2954     2898.5  Left-Caudate                      86.8304     6.4583    55.0000   105.0000    50.0000 
  7  12      4062     4106.0  Left-Putamen                      87.1036     4.4382    53.0000   106.0000    53.0000 
  8  13      1882     1766.4  Left-Pallidum                     95.3193     5.6793    61.0000   116.0000    55.0000 
  9  14      1774     1864.8  3rd-Ventricle                     43.1623     9.8009    25.0000    84.0000    59.0000 
 10  15      2433     2482.2  4th-Ventricle                     40.4312    11.1888    12.0000    75.0000    63.0000 
 11  16     23336    22982.6  Brain-Stem                        82.9127    11.6162    18.0000   120.0000   102.0000 
 12  17      3961     3738.1  Left-Hippocampus                  81.4529    10.3670    27.0000   111.0000    84.0000 
 13  18      1703     1722.1  Left-Amygdala                     85.5150     5.6963    53.0000   105.0000    52.0000 
 14  24      1471     1446.0  CSF                               53.8736    12.0484    30.0000   108.0000    78.0000 
 15  26       241      224.7  Left-Accumbens-area               86.7759     4.8417    66.0000    99.0000    33.0000 
 16  28      4433     4259.9  Left-VentralDC                    94.5874    12.7172    28.0000   122.0000    94.0000 
 17  30         5       11.9  Left-vessel                       60.2000     6.6858    55.0000    68.0000    13.0000 
 18  31       662      653.4  Left-choroid-plexus               53.5861    12.0391    27.0000    90.0000    63.0000 
 19  43      9771    10056.6  Right-Lateral-Ventricle           40.6986    10.7418    22.0000    99.0000    77.0000 
 20  44       705      783.3  Right-Inf-Lat-Vent                45.2028    12.4053    24.0000    95.0000    71.0000 
 21  46     16342    16454.2  Right-Cerebellum-White-Matter     86.4583     6.8186    32.0000   112.0000    80.0000 
 22  47     65991    65769.8  Right-Cerebellum-Cortex           74.9768    12.3357     9.0000   116.0000   107.0000 
 23  49      6720     6538.5  Right-Thalamus-Proper             94.0525    10.4709    31.0000   116.0000    85.0000 
 24  50      3163     3128.3  Right-Caudate                     86.4853     6.8175    50.0000   103.0000    53.0000 
 25  51      4317     4224.5  Right-Putamen                     85.2752     4.8093    54.0000   108.0000    54.0000 
 26  52      1972     1942.5  Right-Pallidum                    96.6024     4.9711    59.0000   113.0000    54.0000 
 27  53      4116     3864.1  Right-Hippocampus                 79.1122     9.9277    30.0000   112.0000    82.0000 
 28  54      1638     1645.1  Right-Amygdala                    83.5250     5.2892    53.0000    98.0000    45.0000 
 29  58       383      371.6  Right-Accumbens-area              89.7493     4.1377    79.0000   101.0000    22.0000 
 30  60      4403     4205.3  Right-VentralDC                   94.3909    12.8538    28.0000   120.0000    92.0000 
 31  62         4        8.9  Right-vessel                      58.2500     5.5603    52.0000    65.0000    13.0000 
 32  63       666      640.2  Right-choroid-plexus              53.9640    11.5498    24.0000    80.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     68724    71823.7  WM-hypointensities                89.5365    13.6317    27.0000   144.0000   117.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            47.0000     0.0000    47.0000    47.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       264      276.0  Optic-Chiasm                      82.1515    20.2766    29.0000   117.0000    88.0000 
 41 251      1163     1077.2  CC_Posterior                     105.3250    21.7128    29.0000   135.0000   106.0000 
 42 252       687      620.0  CC_Mid_Posterior                  94.7627    25.5105    33.0000   138.0000   105.0000 
 43 253       954      873.5  CC_Central                        92.5042    24.4480    38.0000   128.0000    90.0000 
 44 254      1105      995.4  CC_Mid_Anterior                   91.5059    22.2393    35.0000   131.0000    96.0000 
 45 255      1073     1000.2  CC_Anterior                      102.3663    23.2526    12.0000   132.0000   120.0000 
