# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/15-15:05:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d45 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d45
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 00:04:14
# Measure Cortex, NumVert, Number of Vertices, 133919, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95386.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.68078, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297680.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1261788.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266228.817501, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 329331.925107, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1197553.817501, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166728.817501, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1530466.951414, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1673   1278   1706  1.370 0.742     0.152     0.034       24     2.6
caudalmiddlefrontal                      4007   2786   5394  1.714 0.945     0.123     0.026       44     4.3
cuneus                                   2128   1531   1969  1.222 0.668     0.133     0.030       26     2.7
entorhinal                                761    494   2079  3.076 0.858     0.164     0.088       20     3.5
fusiform                                 3565   2866   3985  1.624 0.750     0.183     0.057       53     9.2
inferiorparietal                         6953   5039   6838  1.402 0.661     0.146     0.040      102    12.5
inferiortemporal                         5857   4247   7968  1.855 0.729     0.156     0.048       76    12.6
isthmuscingulate                         1388    960   1416  1.628 0.765     0.171     0.068       30     4.8
lateraloccipital                         6833   4807   7479  1.555 0.737     0.140     0.039      104    11.4
lateralorbitofrontal                     4623   3435   6140  1.854 0.825     0.160     0.042       75     8.8
lingual                                  2950   2016   2854  1.430 0.744     0.134     0.043       47     5.2
medialorbitofrontal                      2294   1687   2918  1.569 0.592     0.148     0.042       28     4.2
middletemporal                           6761   4980   6907  1.511 0.633     0.136     0.036       79    11.0
parahippocampal                           876    667   1322  1.912 0.891     0.118     0.030        8     1.0
paracentral                              2757   1914   3882  1.713 0.877     0.114     0.022       29     2.3
parsopercularis                          2360   1695   3158  1.637 0.976     0.131     0.032       30     3.3
parsorbitalis                            1420    976   1901  1.745 1.113     0.131     0.040       21     2.4
parstriangularis                         2002   1513   2852  1.765 1.093     0.139     0.029       33     2.4
pericalcarine                            1543   1166   1214  1.150 0.562     0.171     0.052       30     3.2
postcentral                              7763   5394  11575  1.910 0.788     0.110     0.018       64     5.8
posteriorcingulate                       2724   1982   2267  1.273 0.561     0.162     0.047       53     5.6
precentral                               8180   5505  11907  1.932 0.885     0.104     0.021       86     6.7
precuneus                                5698   3978   4759  1.244 0.612     0.143     0.036       79     8.6
rostralanteriorcingulate                 1836   1295   1422  1.332 0.615     0.161     0.051       26     4.3
rostralmiddlefrontal                     7441   5498  11870  1.813 1.100     0.156     0.042      118    14.3
superiorfrontal                         15407  10800  25590  2.008 1.062     0.136     0.035      195    22.5
superiorparietal                         6121   4337   8651  1.741 0.988     0.129     0.028       83     6.9
superiortemporal                         8208   5718  11160  1.822 0.922     0.110     0.025       83     8.9
supramarginal                            6099   4300   5846  1.389 0.626     0.131     0.030       92     8.2
transversetemporal                        426    311    453  1.438 0.636     0.110     0.014        2     0.2
insula                                   3265   2211   2644  1.310 0.661     0.135     0.031       48     4.1
