# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/16-09:45:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d46 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d46
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 18:44:42
# Measure Cortex, NumVert, Number of Vertices, 122126, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74966.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.18169, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 924735.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 863336.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 863715.249924, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 357232.602564, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 814431.249924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 758778.249924, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434230.238352, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1621    944   1965  1.948 0.698     0.140     0.039       35     2.6
caudalmiddlefrontal                      3751   2080   5103  2.272 0.576     0.101     0.024       33     3.7
cuneus                                   2355   1395   2932  1.810 0.504     0.139     0.033       35     3.2
entorhinal                                628    421   1933  3.223 0.959     0.122     0.043        8     1.1
fusiform                                 3606   2376   6159  2.286 0.625     0.150     0.044       61     6.2
inferiorparietal                         8568   5089  12306  2.240 0.544     0.113     0.027       97     9.0
inferiortemporal                         4747   3173   9560  2.495 0.710     0.147     0.054       89    11.3
isthmuscingulate                         1067    661   1694  2.349 0.837     0.127     0.040       15     1.4
lateraloccipital                         6720   4168   9789  2.106 0.595     0.137     0.034       91     9.1
lateralorbitofrontal                     3729   2499   6315  2.249 0.623     0.148     0.047       64     7.5
lingual                                  2461   1612   3160  1.747 0.545     0.130     0.031       31     3.3
medialorbitofrontal                      2333   1515   3912  2.146 0.703     0.143     0.051       45     4.2
middletemporal                           6818   4048  10340  2.362 0.523     0.125     0.037       84    10.6
parahippocampal                           800    524   1559  2.567 0.870     0.102     0.023        6     0.6
paracentral                              2359   1462   3271  2.156 0.572     0.105     0.023       16     2.4
parsopercularis                          2527   1482   3430  2.213 0.532     0.110     0.029       24     3.1
parsorbitalis                             932    548   1738  2.458 0.586     0.144     0.054       23     1.9
parstriangularis                         2120   1319   2801  2.029 0.502     0.125     0.034       22     3.1
pericalcarine                            1261    842   1193  1.517 0.423     0.127     0.026       14     1.4
postcentral                              6309   4019   7626  1.811 0.581     0.118     0.031       64     8.2
posteriorcingulate                       1692   1110   2952  2.412 0.692     0.159     0.048       37     3.3
precentral                               7282   4470   9954  2.126 0.531     0.101     0.025       54     7.8
precuneus                                5339   3474   7743  2.119 0.516     0.129     0.034       62     7.4
rostralanteriorcingulate                 1144    668   1598  2.309 0.653     0.136     0.059       23     3.1
rostralmiddlefrontal                     5829   3456   7455  2.022 0.571     0.126     0.039       78     9.2
superiorfrontal                         12706   7598  18175  2.210 0.612     0.121     0.036      137    19.5
superiorparietal                         6243   3667   7493  1.886 0.562     0.112     0.025       63     6.3
superiortemporal                         7943   4868  12735  2.393 0.750     0.120     0.040       87    13.9
supramarginal                            5452   3220   7939  2.307 0.524     0.115     0.032       57     7.2
transversetemporal                        637    305    762  2.203 0.509     0.102     0.024        6     0.6
insula                                   3147   1950   4777  2.519 0.635     0.112     0.032       32     4.0
