# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d46 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d46
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 924735.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 863336.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 863715.249924, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 55653.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 179538.415886, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 177694.186678, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 357232.602564, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 180540.070608, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 175834.576753, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 356374.647361, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42260.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 491083.602564, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 814431.249924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 758778.249924, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 755316.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1450641.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.644760, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.011442, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 61, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 49, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 110, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434230.238352, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/16 19:10:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/16 03:53:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/16 03:53:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     25619    25810.0  Left-Lateral-Ventricle            38.9236     7.8894    20.0000    87.0000    67.0000 
  2   5      1776     1747.2  Left-Inf-Lat-Vent                 39.8457    11.9943    22.0000    85.0000    63.0000 
  3   7      7759     8487.7  Left-Cerebellum-White-Matter      85.1750     7.1191    25.0000   105.0000    80.0000 
  4   8     44911    44507.9  Left-Cerebellum-Cortex            64.3838    12.1582    16.0000    95.0000    79.0000 
  5  10      5217     5076.0  Left-Thalamus-Proper              93.6897    10.6728    28.0000   120.0000    92.0000 
  6  11      3586     3330.9  Left-Caudate                      85.1300     8.0970    51.0000   103.0000    52.0000 
  7  12      3674     3605.4  Left-Putamen                      82.6304     4.9285    56.0000    98.0000    42.0000 
  8  13      1526     1459.0  Left-Pallidum                     93.2792     5.9107    60.0000   118.0000    58.0000 
  9  14      1950     2001.3  3rd-Ventricle                     42.6718     8.8430    25.0000    89.0000    64.0000 
 10  15      2060     2094.9  4th-Ventricle                     35.5068    10.0216    15.0000    74.0000    59.0000 
 11  16     15082    14884.1  Brain-Stem                        78.5517    11.4892    20.0000   111.0000    91.0000 
 12  17      2922     2726.4  Left-Hippocampus                  75.5544     8.9663    28.0000   103.0000    75.0000 
 13  18      1057     1031.3  Left-Amygdala                     78.9205     5.1372    56.0000    94.0000    38.0000 
 14  24      1736     1608.5  CSF                               50.3692    12.4571    27.0000    98.0000    71.0000 
 15  26       194      185.8  Left-Accumbens-area               86.3711     5.8986    61.0000    97.0000    36.0000 
 16  28      2740     2594.7  Left-VentralDC                    93.0591    14.3776    33.0000   124.0000    91.0000 
 17  30        12       25.9  Left-vessel                       61.1667     3.4859    54.0000    68.0000    14.0000 
 18  31      1051      965.2  Left-choroid-plexus               48.6023    10.9698    27.0000    80.0000    53.0000 
 19  43     24423    24492.7  Right-Lateral-Ventricle           38.1267     8.2327    15.0000    84.0000    69.0000 
 20  44      1683     1740.4  Right-Inf-Lat-Vent                38.7463    10.2722    23.0000    81.0000    58.0000 
 21  46      8470     9002.5  Right-Cerebellum-White-Matter     81.0077     7.4365    29.0000   105.0000    76.0000 
 22  47     45592    45353.5  Right-Cerebellum-Cortex           60.2309    12.0627    13.0000    92.0000    79.0000 
 23  49      4837     4623.5  Right-Thalamus-Proper             89.4976    12.4819    30.0000   120.0000    90.0000 
 24  50      3818     3673.4  Right-Caudate                     85.9869     8.0991    52.0000   103.0000    51.0000 
 25  51      4067     3961.1  Right-Putamen                     81.4741     5.7240    48.0000    98.0000    50.0000 
 26  52      1593     1509.8  Right-Pallidum                    93.2530     7.3590    47.0000   116.0000    69.0000 
 27  53      3098     2907.9  Right-Hippocampus                 74.5058     9.6591    33.0000   100.0000    67.0000 
 28  54      1310     1293.6  Right-Amygdala                    76.1878     5.9121    41.0000    93.0000    52.0000 
 29  58       264      256.0  Right-Accumbens-area              84.9924     4.6912    72.0000    98.0000    26.0000 
 30  60      2398     2190.6  Right-VentralDC                   86.7298    16.1567    27.0000   120.0000    93.0000 
 31  62        16       28.3  Right-vessel                      55.2500     6.6883    40.0000    67.0000    27.0000 
 32  63      1112      986.1  Right-choroid-plexus              44.2896    10.4347    25.0000    80.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3372     3353.6  WM-hypointensities                75.7989    13.0147    22.0000   141.0000   119.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       200      193.4  Optic-Chiasm                      68.2850    16.9511    31.0000   105.0000    74.0000 
 41 251      1018      914.6  CC_Posterior                      90.8595    20.8879    37.0000   120.0000    83.0000 
 42 252       468      394.2  CC_Mid_Posterior                  78.2521    19.4643    41.0000   119.0000    78.0000 
 43 253       448      365.6  CC_Central                        89.0246    25.5384    40.0000   133.0000    93.0000 
 44 254       383      312.1  CC_Mid_Anterior                   93.5013    24.6624    35.0000   135.0000   100.0000 
 45 255       935      850.3  CC_Anterior                      100.2973    21.5667    34.0000   137.0000   103.0000 
