# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/18-21:11:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d49 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d49
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 06:10:18
# Measure Cortex, NumVert, Number of Vertices, 140230, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90551.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42408, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144336.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124615.393176, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474366.682853, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989981.393176, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975669.393176, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1620979.423733, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1871   1153   2719  2.377 0.744     0.122     0.030       31     2.2
caudalmiddlefrontal                      4303   2796   7437  2.514 0.397     0.117     0.025       41     4.4
cuneus                                   3435   2188   4273  1.868 0.451     0.144     0.037       50     5.2
entorhinal                                597    455   2116  3.534 0.697     0.146     0.038        7     1.1
fusiform                                 4655   3095  10155  2.842 0.577     0.132     0.032       55     6.3
inferiorparietal                         7437   4935  12189  2.393 0.459     0.131     0.029      100     8.3
inferiortemporal                         5734   3710  11945  2.722 0.688     0.122     0.031       63     7.0
isthmuscingulate                         1701   1126   2808  2.131 1.046     0.133     0.039       26     2.7
lateraloccipital                         7959   5225  12165  2.165 0.511     0.156     0.041      136    14.2
lateralorbitofrontal                     3811   2562   8103  2.792 0.598     0.146     0.040       67     6.5
lingual                                  5395   3554   7528  2.066 0.625     0.149     0.041       81     9.6
medialorbitofrontal                      2478   1731   4535  2.234 0.879     0.160     0.053       69     5.5
middletemporal                           7897   4861  12832  2.495 0.627     0.118     0.032       83    10.0
parahippocampal                           919    628   2188  3.266 0.924     0.130     0.029       11     1.2
paracentral                              2820   1714   4330  2.393 0.481     0.112     0.031       26     3.8
parsopercularis                          2261   1460   3902  2.490 0.396     0.114     0.028       24     2.1
parsorbitalis                             913    574   1799  2.679 0.516     0.114     0.029       10     1.0
parstriangularis                         2137   1377   3401  2.352 0.374     0.116     0.032       23     2.6
pericalcarine                            2552   1697   2475  1.651 0.402     0.131     0.028       33     3.1
postcentral                              8462   5149  11426  2.077 0.525     0.112     0.027       84     9.3
posteriorcingulate                       1940   1289   3232  2.371 0.701     0.132     0.036       29     2.8
precentral                               8937   5215  13311  2.416 0.436     0.107     0.031       80    11.5
precuneus                                6210   4312  10858  2.420 0.515     0.150     0.036       95     9.5
rostralanteriorcingulate                 2064   1345   3586  2.464 0.669     0.124     0.044       32     3.5
rostralmiddlefrontal                     5748   3757  10367  2.487 0.459     0.136     0.033       77     7.9
superiorfrontal                         11655   7705  22013  2.568 0.497     0.130     0.034      152    16.5
superiorparietal                         6831   4442  10897  2.216 0.445     0.124     0.028       84     7.6
superiortemporal                         9046   5810  17622  2.733 0.716     0.115     0.029       87    10.8
supramarginal                            6457   4177   9987  2.342 0.447     0.129     0.031       79     8.2
transversetemporal                        828    490   1085  2.302 0.421     0.138     0.030       12     1.0
insula                                   3177   2020   5959  3.011 0.748     0.121     0.033       34     4.4
