# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-21:42:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d51 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d51
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 06:40:58
# Measure Cortex, NumVert, Number of Vertices, 133047, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86200.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46681, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131531.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1114499.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114210.731163, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458315.914568, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992163.731163, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978533.731163, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556155.855428, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1232    782   2398  2.598 0.814     0.144     0.038       24     1.9
caudalmiddlefrontal                      3039   1960   5347  2.538 0.380     0.115     0.027       27     3.3
cuneus                                   3170   2035   4265  1.866 0.476     0.138     0.035       39     4.6
entorhinal                                546    389   1788  3.475 0.627     0.124     0.030        4     0.7
fusiform                                 4534   3008   9254  2.742 0.533     0.122     0.027       55     4.9
inferiorparietal                         8424   5584  14617  2.518 0.384     0.131     0.028      100     9.6
inferiortemporal                         6548   4661  13718  2.716 0.763     0.141     0.036       95    10.1
isthmuscingulate                         1388    886   2250  2.163 0.994     0.127     0.036       22     1.7
lateraloccipital                         8301   5354  13231  2.282 0.509     0.136     0.036      107    11.7
lateralorbitofrontal                     4197   2783   8786  2.806 0.564     0.144     0.043       80     7.4
lingual                                  4681   3043   6705  2.043 0.565     0.146     0.040       72     7.5
medialorbitofrontal                      2262   1498   4132  2.464 0.496     0.130     0.040       36     3.4
middletemporal                           7332   4880  11741  2.326 0.740     0.121     0.032       71    10.1
parahippocampal                           908    579   1851  2.876 0.758     0.110     0.027        9     0.9
paracentral                              2491   1511   4151  2.414 0.549     0.126     0.048       41     4.8
parsopercularis                          2500   1547   4217  2.536 0.466     0.121     0.034       29     3.2
parsorbitalis                            1019    671   1953  2.741 0.478     0.144     0.034       15     1.5
parstriangularis                         2905   1764   4316  2.337 0.377     0.118     0.034       34     3.8
pericalcarine                            2361   1429   2310  1.688 0.450     0.127     0.035       28     3.4
postcentral                              7625   4633  10611  2.123 0.530     0.114     0.031       82    10.1
posteriorcingulate                       1509   1034   2846  2.443 0.625     0.141     0.034       23     2.2
precentral                               7143   4225  10928  2.494 0.539     0.114     0.041      102    12.5
precuneus                                6370   4282  11223  2.440 0.532     0.137     0.033       92     8.3
rostralanteriorcingulate                 1066    673   1884  2.588 0.690     0.120     0.028       15     1.1
rostralmiddlefrontal                     6218   4135  10465  2.378 0.409     0.130     0.029       75     7.1
superiorfrontal                         12072   7893  23751  2.692 0.549     0.129     0.035      158    17.1
superiorparietal                         6213   4113  10637  2.343 0.415     0.129     0.028       73     7.3
superiortemporal                         7754   5057  15470  2.682 0.763     0.117     0.032       81    10.4
supramarginal                            5837   3567   9986  2.552 0.435     0.121     0.037       95     9.0
transversetemporal                        503    283    862  2.429 0.281     0.108     0.027        7     0.5
insula                                   2899   1938   5768  3.060 0.738     0.121     0.033       32     4.0
