# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d56 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d56
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130594.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119946.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118865.826187, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7835.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249311.522693, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253562.495708, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502874.018401, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209636.092960, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211260.714826, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420896.807786, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58314.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 668378.018401, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 994358.826187, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986523.826187, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 983023.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1556973.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.812628, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.119093, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 101, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 80, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 181, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1391280.999356, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/13 09:52:24 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/12 12:27:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/12 12:27:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3621     3902.7  Left-Lateral-Ventricle            46.3692    13.7750    22.0000    98.0000    76.0000 
  2   5       109      148.1  Left-Inf-Lat-Vent                 55.4312    10.4486    32.0000    84.0000    52.0000 
  3   7     13222    13643.6  Left-Cerebellum-White-Matter      87.9729     6.4529    36.0000   106.0000    70.0000 
  4   8     52249    51588.4  Left-Cerebellum-Cortex            74.5793     9.1072    24.0000   100.0000    76.0000 
  5  10      7829     7627.7  Left-Thalamus-Proper              88.4570     7.5807    37.0000   108.0000    71.0000 
  6  11      4128     4177.8  Left-Caudate                      83.3580     5.5774    58.0000   104.0000    46.0000 
  7  12      4871     4959.6  Left-Putamen                      88.5354     4.1195    50.0000   104.0000    54.0000 
  8  13      2115     2039.2  Left-Pallidum                     95.2449     5.2708    50.0000   107.0000    57.0000 
  9  14       720      736.2  3rd-Ventricle                     52.1139    13.3423    21.0000    89.0000    68.0000 
 10  15      1181     1252.7  4th-Ventricle                     42.7087    11.0831    21.0000    78.0000    57.0000 
 11  16     19622    19079.3  Brain-Stem                        82.0695     9.1766    29.0000   106.0000    77.0000 
 12  17      3930     3849.9  Left-Hippocampus                  77.8214     7.0546    35.0000   106.0000    71.0000 
 13  18      1736     1730.8  Left-Amygdala                     78.0109     5.8904    39.0000    98.0000    59.0000 
 14  24       912      874.6  CSF                               58.2007    13.7571    28.0000   102.0000    74.0000 
 15  26       429      425.8  Left-Accumbens-area               81.0350     3.4276    66.0000    92.0000    26.0000 
 16  28      3775     3512.6  Left-VentralDC                    88.3566    10.4565    35.0000   109.0000    74.0000 
 17  30        21       32.0  Left-vessel                       53.7619    11.2023    25.0000    74.0000    49.0000 
 18  31       168      144.6  Left-choroid-plexus               55.6488    12.6435    34.0000    87.0000    53.0000 
 19  43      3499     3719.5  Right-Lateral-Ventricle           46.0820    13.8072    20.0000   100.0000    80.0000 
 20  44       301      352.6  Right-Inf-Lat-Vent                45.5581    11.1281    23.0000    81.0000    58.0000 
 21  46     16346    16259.1  Right-Cerebellum-White-Matter     84.8742     7.3434    33.0000   107.0000    74.0000 
 22  47     53263    53038.0  Right-Cerebellum-Cortex           72.6163     9.1315    24.0000   102.0000    78.0000 
 23  49      7708     7563.8  Right-Thalamus-Proper             88.7517     7.2233    43.0000   106.0000    63.0000 
 24  50      4074     4112.8  Right-Caudate                     82.9894     5.7022    56.0000   101.0000    45.0000 
 25  51      4892     5018.9  Right-Putamen                     86.5335     4.1657    47.0000   102.0000    55.0000 
 26  52      2231     2128.3  Right-Pallidum                    93.4146     5.3075    71.0000   111.0000    40.0000 
 27  53      4335     4201.8  Right-Hippocampus                 75.8399     6.9180    35.0000   101.0000    66.0000 
 28  54      1779     1733.1  Right-Amygdala                    76.6138     5.9080    41.0000    96.0000    55.0000 
 29  58       585      581.0  Right-Accumbens-area              82.8462     3.7558    71.0000    99.0000    28.0000 
 30  60      3938     3718.4  Right-VentralDC                   88.4815    10.6066    29.0000   110.0000    81.0000 
 31  62         2        6.7  Right-vessel                      57.5000     4.9497    54.0000    61.0000     7.0000 
 32  63       137      118.0  Right-choroid-plexus              59.0511    13.5132    30.0000    82.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1139     1149.3  WM-hypointensities                77.8604    11.7840    48.0000   148.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       191      189.9  Optic-Chiasm                      76.6597    16.0881    37.0000   106.0000    69.0000 
 41 251      1077     1050.7  CC_Posterior                     102.0241    17.6949    38.0000   122.0000    84.0000 
 42 252       563      506.8  CC_Mid_Posterior                  95.3783    17.3310    37.0000   117.0000    80.0000 
 43 253       955      847.3  CC_Central                        92.0775    18.1995    38.0000   120.0000    82.0000 
 44 254       753      637.1  CC_Mid_Anterior                   98.6507    16.5985    44.0000   122.0000    78.0000 
 45 255       853      834.6  CC_Anterior                      107.9601    13.6616    44.0000   130.0000    86.0000 
