# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d57 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d57
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138746.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096718.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095241.221686, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36355.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227555.937292, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232869.561506, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460425.498798, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225435.310096, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223120.412791, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448555.722888, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55879.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 619371.498798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005794.221686, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969439.221686, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 966177.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1654128.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.703242, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021520, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 75, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 93, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 168, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619281.518489, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/14 10:12:05 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/13 13:43:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/13 13:43:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17982    18228.8  Left-Lateral-Ventricle            37.3042     9.1678    20.0000    92.0000    72.0000 
  2   5       412      462.1  Left-Inf-Lat-Vent                 48.5267    11.6032    24.0000    76.0000    52.0000 
  3   7     16026    16060.3  Left-Cerebellum-White-Matter      83.3843     7.6104    23.0000   103.0000    80.0000 
  4   8     51110    51074.6  Left-Cerebellum-Cortex            70.6843    10.9694    19.0000   107.0000    88.0000 
  5  10      7404     7265.6  Left-Thalamus-Proper              93.4623     9.0609    40.0000   115.0000    75.0000 
  6  11      4126     3955.2  Left-Caudate                      84.0453     7.0163    55.0000   101.0000    46.0000 
  7  12      5088     5119.9  Left-Putamen                      84.0704     4.8819    46.0000   100.0000    54.0000 
  8  13      1993     1935.0  Left-Pallidum                     93.2313     5.2094    55.0000   113.0000    58.0000 
  9  14      2327     2397.3  3rd-Ventricle                     39.2841     8.9216    21.0000    79.0000    58.0000 
 10  15      1518     1550.2  4th-Ventricle                     37.9552    11.7522    17.0000    72.0000    55.0000 
 11  16     19706    19516.0  Brain-Stem                        80.3815     9.9967    23.0000   112.0000    89.0000 
 12  17      3582     3368.5  Left-Hippocampus                  77.1960     7.9472    36.0000   101.0000    65.0000 
 13  18      1405     1388.0  Left-Amygdala                     77.7288     5.9260    38.0000    97.0000    59.0000 
 14  24      1828     1746.0  CSF                               48.1307    12.6633    24.0000    94.0000    70.0000 
 15  26       263      285.6  Left-Accumbens-area               84.9620     4.0151    58.0000    96.0000    38.0000 
 16  28      3759     3627.8  Left-VentralDC                    92.7090    12.2829    33.0000   126.0000    93.0000 
 17  30        17       29.4  Left-vessel                       56.9412     7.9331    42.0000    74.0000    32.0000 
 18  31       568      524.8  Left-choroid-plexus               49.8415    12.9971    26.0000    81.0000    55.0000 
 19  43     16362    16512.0  Right-Lateral-Ventricle           37.7802     9.7167    19.0000    96.0000    77.0000 
 20  44       365      450.0  Right-Inf-Lat-Vent                45.6740    10.8060    21.0000    75.0000    54.0000 
 21  46     11259    11814.1  Right-Cerebellum-White-Matter     85.3173     5.9072    34.0000   101.0000    67.0000 
 22  47     50235    49723.4  Right-Cerebellum-Cortex           69.0339     9.8809    11.0000   100.0000    89.0000 
 23  49      6819     6656.7  Right-Thalamus-Proper             90.8512    10.0338    30.0000   116.0000    86.0000 
 24  50      4418     4210.0  Right-Caudate                     83.1123     7.7171    49.0000   106.0000    57.0000 
 25  51      5297     5267.2  Right-Putamen                     82.3810     5.0061    41.0000    98.0000    57.0000 
 26  52      2148     2088.8  Right-Pallidum                    92.3133     5.1870    62.0000   116.0000    54.0000 
 27  53      3866     3582.6  Right-Hippocampus                 75.1593     8.6311    35.0000   104.0000    69.0000 
 28  54      1682     1648.1  Right-Amygdala                    77.9376     5.9090    27.0000    94.0000    67.0000 
 29  58       361      353.0  Right-Accumbens-area              84.2825     4.3973    50.0000    95.0000    45.0000 
 30  60      3693     3512.5  Right-VentralDC                   90.6214    12.8056    30.0000   121.0000    91.0000 
 31  62        12       21.6  Right-vessel                      58.3333     8.2168    42.0000    68.0000    26.0000 
 32  63       671      600.5  Right-choroid-plexus              51.1311    13.0546    25.0000    79.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2123     2205.0  WM-hypointensities                73.4696    11.6041    43.0000   131.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       192      185.3  Optic-Chiasm                      79.8073    21.4861    29.0000   118.0000    89.0000 
 41 251      1181     1058.5  CC_Posterior                      98.3920    23.6208    29.0000   131.0000   102.0000 
 42 252       734      667.3  CC_Mid_Posterior                  82.2589    23.4672    34.0000   130.0000    96.0000 
 43 253       840      790.1  CC_Central                        87.6119    25.4030    37.0000   137.0000   100.0000 
 44 254      1046      994.2  CC_Mid_Anterior                   85.1597    27.7446    28.0000   136.0000   108.0000 
 45 255      1066      957.6  CC_Anterior                      100.0291    31.0250    31.0000   141.0000   110.0000 
