# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d58 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d58
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 923319.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 874799.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 872140.008531, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 44145.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 176701.994654, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 172904.201258, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 349606.195912, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 171787.068862, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 168900.743757, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 340687.812619, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53479.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 500752.195912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 793228.008531, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 749083.008531, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 746321.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1257636.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.722794, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.984505, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 32, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 58, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1277430.200841, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/15 03:14:21 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/14 13:45:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/14 13:45:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21275    21610.4  Left-Lateral-Ventricle            27.9504     9.1511    13.0000    93.0000    80.0000 
  2   5       858      859.0  Left-Inf-Lat-Vent                 38.9417    13.2112    18.0000    83.0000    65.0000 
  3   7     16641    17470.5  Left-Cerebellum-White-Matter      83.0335     6.7809    37.0000   101.0000    64.0000 
  4   8     49087    48987.7  Left-Cerebellum-Cortex            58.1447    12.2004    13.0000    95.0000    82.0000 
  5  10      6907     6677.9  Left-Thalamus-Proper              89.8548    10.4250    26.0000   108.0000    82.0000 
  6  11      4418     4107.3  Left-Caudate                      77.9144     8.4792    45.0000    97.0000    52.0000 
  7  12      5559     5392.5  Left-Putamen                      80.4623     6.3380    50.0000    98.0000    48.0000 
  8  13      2220     2148.6  Left-Pallidum                     88.5968     8.7974    51.0000   108.0000    57.0000 
  9  14      1603     1705.2  3rd-Ventricle                     38.4379     9.2453    24.0000    76.0000    52.0000 
 10  15      1462     1596.8  4th-Ventricle                     34.2415     9.7425    17.0000    68.0000    51.0000 
 11  16     17981    17918.1  Brain-Stem                        78.3744     9.4039    20.0000   110.0000    90.0000 
 12  17      2897     2736.2  Left-Hippocampus                  69.3980     8.2058    22.0000    97.0000    75.0000 
 13  18      1011      989.5  Left-Amygdala                     69.8714     5.5920    44.0000    86.0000    42.0000 
 14  24      1310     1235.3  CSF                               49.7389    12.6903    23.0000    91.0000    68.0000 
 15  26       450      437.9  Left-Accumbens-area               79.6333     5.2878    45.0000    92.0000    47.0000 
 16  28      3278     3208.0  Left-VentralDC                    91.3225    11.3979    31.0000   115.0000    84.0000 
 17  30        10       24.0  Left-vessel                       57.2000     4.9396    47.0000    65.0000    18.0000 
 18  31      1026      929.8  Left-choroid-plexus               48.8080    11.2308    22.0000    81.0000    59.0000 
 19  43     19550    19609.4  Right-Lateral-Ventricle           28.4815     9.9763    12.0000    87.0000    75.0000 
 20  44       683      742.6  Right-Inf-Lat-Vent                38.2182    12.2784    18.0000    85.0000    67.0000 
 21  46     14006    14430.8  Right-Cerebellum-White-Matter     81.1823     6.2361    37.0000    98.0000    61.0000 
 22  47     46710    46801.6  Right-Cerebellum-Cortex           58.4552    10.4913    14.0000    85.0000    71.0000 
 23  49      5530     5252.8  Right-Thalamus-Proper             90.9662     9.8816    25.0000   110.0000    85.0000 
 24  50      4552     4280.5  Right-Caudate                     77.6419     8.8007    42.0000    99.0000    57.0000 
 25  51      6239     6026.0  Right-Putamen                     80.0006     5.8386    42.0000    98.0000    56.0000 
 26  52      2621     2593.6  Right-Pallidum                    91.4285    10.1073    50.0000   112.0000    62.0000 
 27  53      3227     3013.5  Right-Hippocampus                 68.1958     8.2008    22.0000    92.0000    70.0000 
 28  54      1218     1160.5  Right-Amygdala                    69.6002     6.4551    42.0000    92.0000    50.0000 
 29  58       358      320.2  Right-Accumbens-area              82.0391     6.1076    43.0000    92.0000    49.0000 
 30  60      3031     2871.4  Right-VentralDC                   91.3012    11.8873    40.0000   115.0000    75.0000 
 31  62        43       62.0  Right-vessel                      50.3953     9.6044    35.0000    75.0000    40.0000 
 32  63       785      702.8  Right-choroid-plexus              51.6675    11.2407    24.0000    83.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1439     1332.7  WM-hypointensities                71.4802    10.1564    34.0000   112.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       181      189.9  Optic-Chiasm                      79.2099    17.7392    33.0000   121.0000    88.0000 
 41 251      1764     1588.5  CC_Posterior                      92.4286    25.5751    29.0000   142.0000   113.0000 
 42 252       780      717.2  CC_Mid_Posterior                  92.7295    22.9562    43.0000   144.0000   101.0000 
 43 253       738      639.2  CC_Central                        96.7046    27.9219    27.0000   154.0000   127.0000 
 44 254       636      563.2  CC_Mid_Anterior                  102.5267    33.5192    27.0000   152.0000   125.0000 
 45 255      1371     1254.6  CC_Anterior                       97.2283    34.4571    25.0000   163.0000   138.0000 
