# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/17-02:48:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d61 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d61
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/17 11:47:21
# Measure Cortex, NumVert, Number of Vertices, 122860, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79702.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49059, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105094.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080865.092861, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448545.306923, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984717.092861, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 965298.092861, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1469791.518583, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1207    764   2220  2.839 0.591     0.112     0.027       14     1.1
caudalmiddlefrontal                      3185   2137   5742  2.556 0.417     0.116     0.025       29     3.1
cuneus                                   3138   1979   4069  2.005 0.616     0.134     0.033       40     4.4
entorhinal                                566    403   1995  3.782 0.575     0.119     0.029        4     0.6
fusiform                                 3797   2626   7707  2.680 0.496     0.130     0.029       45     4.4
inferiorparietal                         6334   4205  11330  2.458 0.476     0.133     0.031       91     7.8
inferiortemporal                         5609   3684  13836  2.942 0.703     0.139     0.043       97    10.3
isthmuscingulate                         1358    850   2150  2.347 0.822     0.121     0.033       18     1.6
lateraloccipital                         6779   4270  11092  2.339 0.515     0.134     0.031       94     8.1
lateralorbitofrontal                     3662   2511   7927  2.826 0.682     0.143     0.039       57     6.3
lingual                                  4151   2580   5458  1.939 0.566     0.125     0.032       46     5.4
medialorbitofrontal                      2449   1590   4129  2.302 0.702     0.135     0.039       40     3.3
middletemporal                           6444   4085  11687  2.636 0.530     0.119     0.029       73     7.6
parahippocampal                          1032    663   2404  3.007 0.799     0.090     0.020        8     0.7
paracentral                              2593   1547   3978  2.448 0.556     0.107     0.031       22     3.4
parsopercularis                          2279   1504   4376  2.619 0.493     0.126     0.033       26     3.0
parsorbitalis                             949    622   2000  2.670 0.556     0.142     0.045       18     1.8
parstriangularis                         2159   1471   4195  2.496 0.573     0.136     0.033       27     3.0
pericalcarine                            2124   1391   1877  1.496 0.395     0.139     0.033       29     2.9
postcentral                              7578   4849  11608  2.191 0.526     0.120     0.028       80     8.8
posteriorcingulate                       1832   1247   3216  2.435 0.604     0.141     0.031       30     2.4
precentral                               7588   4735  13692  2.662 0.518     0.113     0.029       76     9.4
precuneus                                5135   3315   8309  2.307 0.469     0.126     0.033       65     6.6
rostralanteriorcingulate                 2048   1271   3160  2.315 0.796     0.126     0.034       36     2.6
rostralmiddlefrontal                     5436   3691  10233  2.306 0.507     0.146     0.040       95     8.9
superiorfrontal                         10759   7186  21904  2.605 0.517     0.132     0.036      148    16.7
superiorparietal                         5394   3668   9132  2.266 0.384     0.126     0.025       62     5.4
superiortemporal                         8245   5041  15717  2.687 0.710     0.103     0.028       77     9.4
supramarginal                            5107   3319   8885  2.568 0.468     0.126     0.031       64     6.2
transversetemporal                        876    489   1328  2.448 0.392     0.087     0.020        6     0.7
insula                                   3047   2009   6020  2.988 0.657     0.119     0.049       52     7.0
