# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d62 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d62
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1000332.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 979880.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 978851.766834, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17418.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 200319.764362, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 200365.214897, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 400684.979258, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203854.357015, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204250.430561, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 408104.787576, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49062.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 546187.979258, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 879784.766834, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862366.766834, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 858668.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1333212.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.780125, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.039727, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 59, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282271.498834, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/13 03:50:56 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/12 12:38:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/12 12:38:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8056     8276.9  Left-Lateral-Ventricle            31.2059    12.0658    11.0000    95.0000    84.0000 
  2   5       172      194.1  Left-Inf-Lat-Vent                 46.7151    12.4302    17.0000    76.0000    59.0000 
  3   7     13840    14333.5  Left-Cerebellum-White-Matter      83.5740     6.5421    33.0000    99.0000    66.0000 
  4   8     48630    48641.5  Left-Cerebellum-Cortex            60.1184    11.4514     9.0000    97.0000    88.0000 
  5  10      6307     6102.2  Left-Thalamus-Proper              87.2464     8.9695    31.0000   107.0000    76.0000 
  6  11      4182     4000.0  Left-Caudate                      81.7142     8.5163    41.0000   106.0000    65.0000 
  7  12      4302     4200.1  Left-Putamen                      83.0056     5.8158    56.0000   101.0000    45.0000 
  8  13      1682     1652.8  Left-Pallidum                     96.0838     4.9573    62.0000   114.0000    52.0000 
  9  14       790      823.5  3rd-Ventricle                     43.1544    13.9108    20.0000   102.0000    82.0000 
 10  15      1068     1146.8  4th-Ventricle                     34.3464    11.0049    15.0000    74.0000    59.0000 
 11  16     17341    17169.6  Brain-Stem                        79.8358     9.5070    26.0000   110.0000    84.0000 
 12  17      3520     3387.6  Left-Hippocampus                  70.5508     7.5684    21.0000    98.0000    77.0000 
 13  18      1223     1194.5  Left-Amygdala                     70.3884     6.6262    36.0000    94.0000    58.0000 
 14  24      1176     1128.0  CSF                               43.2075    13.3284    16.0000    80.0000    64.0000 
 15  26       274      255.0  Left-Accumbens-area               82.6460     4.6616    60.0000    97.0000    37.0000 
 16  28      3293     3170.0  Left-VentralDC                    92.2347    10.6261    28.0000   116.0000    88.0000 
 17  30         5       11.1  Left-vessel                       61.6000     2.3022    59.0000    64.0000     5.0000 
 18  31       495      461.1  Left-choroid-plexus               50.0061    11.6804    21.0000    80.0000    59.0000 
 19  43      7787     7923.1  Right-Lateral-Ventricle           32.3426    13.7040    10.0000    99.0000    89.0000 
 20  44       368      399.0  Right-Inf-Lat-Vent                39.3234    13.8352     9.0000    88.0000    79.0000 
 21  46     10711    11176.9  Right-Cerebellum-White-Matter     84.5685     5.8589    32.0000    99.0000    67.0000 
 22  47     45525    45695.4  Right-Cerebellum-Cortex           61.9664    10.8710    11.0000    92.0000    81.0000 
 23  49      5875     5591.6  Right-Thalamus-Proper             86.6991     9.9732    22.0000   108.0000    86.0000 
 24  50      3497     3324.1  Right-Caudate                     79.3569     7.9513    46.0000   104.0000    58.0000 
 25  51      4119     4050.8  Right-Putamen                     84.5016     5.5287    56.0000   103.0000    47.0000 
 26  52      1840     1842.2  Right-Pallidum                    97.9685     5.0781    60.0000   117.0000    57.0000 
 27  53      3718     3579.2  Right-Hippocampus                 70.6684     8.1969    23.0000   103.0000    80.0000 
 28  54      1593     1582.9  Right-Amygdala                    71.5279     6.2627    31.0000    92.0000    61.0000 
 29  58       325      317.9  Right-Accumbens-area              81.7723     4.5762    64.0000    97.0000    33.0000 
 30  60      3336     3144.0  Right-VentralDC                   90.6972    11.8186    27.0000   115.0000    88.0000 
 31  62         3        4.7  Right-vessel                      62.3333     4.0415    60.0000    67.0000     7.0000 
 32  63       540      478.5  Right-choroid-plexus              51.6130    12.0935    22.0000    80.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       654      617.9  WM-hypointensities                72.2477    13.5578    13.0000   127.0000   114.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       230      234.1  Optic-Chiasm                      87.2087    21.7105    17.0000   121.0000   104.0000 
 41 251      1233     1175.2  CC_Posterior                     108.9092    21.7636    38.0000   144.0000   106.0000 
 42 252       587      519.1  CC_Mid_Posterior                  99.0341    25.6707    30.0000   131.0000   101.0000 
 43 253       972      854.3  CC_Central                        98.4856    24.3690    24.0000   135.0000   111.0000 
 44 254       743      661.4  CC_Mid_Anterior                  108.3257    25.2956    40.0000   144.0000   104.0000 
 45 255      1189     1146.2  CC_Anterior                      111.8469    29.0234    28.0000   153.0000   125.0000 
