# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-22:06:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d63 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d63
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 07:04:00
# Measure Cortex, NumVert, Number of Vertices, 166253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108688, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47795, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1381374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1358709.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1357188.075956, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 584510.666515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1213017.075956, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1194192.075956, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1900151.049868, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1889   1225   3761  2.660 0.763     0.109     0.029       23     2.2
caudalmiddlefrontal                      3114   2050   5431  2.556 0.420     0.113     0.022       27     2.8
cuneus                                   3842   2491   5598  2.048 0.521     0.133     0.030       51     4.6
entorhinal                                533    359   1727  3.499 0.706     0.126     0.042        5     0.9
fusiform                                 5515   3680  11251  2.757 0.538     0.128     0.033       77     8.3
inferiorparietal                         9435   6347  17223  2.516 0.496     0.128     0.029      130    11.1
inferiortemporal                         6812   4525  15720  2.951 0.706     0.129     0.037       91    10.1
isthmuscingulate                         1499   1008   2580  2.154 0.966     0.125     0.037       23     1.8
lateraloccipital                         8891   5772  14377  2.253 0.554     0.138     0.034      127    12.2
lateralorbitofrontal                     5566   3816  11045  2.630 0.661     0.139     0.043      103     9.8
lingual                                  5774   4010   8441  2.030 0.590     0.157     0.044       84    11.0
medialorbitofrontal                      2812   1963   6327  2.651 0.626     0.132     0.037       51     3.8
middletemporal                           9763   6182  16934  2.501 0.692     0.125     0.036      152    14.3
parahippocampal                          1195    754   2140  2.514 0.502     0.089     0.029       14     1.2
paracentral                              3180   1961   4949  2.352 0.471     0.111     0.030       49     3.9
parsopercularis                          3255   2150   6269  2.646 0.472     0.122     0.028       43     3.5
parsorbitalis                            1452   1006   3360  3.012 0.529     0.140     0.032       20     2.1
parstriangularis                         3544   2387   6163  2.458 0.403     0.134     0.039       55     4.9
pericalcarine                            3827   2437   3578  1.613 0.379     0.129     0.034       49     5.3
postcentral                              9434   5804  12497  2.041 0.562     0.106     0.025       86     9.8
posteriorcingulate                       2766   1871   4728  2.334 0.825     0.142     0.036       44     4.1
precentral                               9055   5281  14429  2.568 0.507     0.095     0.028       78    10.7
precuneus                                6347   4370  11323  2.374 0.492     0.133     0.033       94     8.6
rostralanteriorcingulate                 1692   1150   3252  2.360 0.953     0.120     0.027       20     1.7
rostralmiddlefrontal                     9722   6350  18388  2.542 0.450     0.126     0.031      133    12.3
superiorfrontal                         15435  10255  30053  2.647 0.518     0.126     0.032      194    20.2
superiorparietal                         8538   5592  13094  2.165 0.442     0.125     0.026      100     9.1
superiortemporal                         9626   6339  19372  2.781 0.765     0.120     0.033      115    14.1
supramarginal                            7017   4490  12122  2.560 0.449     0.121     0.032       90     9.1
transversetemporal                        782    467   1188  2.237 0.441     0.123     0.031       10     1.0
insula                                   3941   2595   7905  2.994 0.653     0.126     0.043       51     7.7
