# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d66 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d66
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1345009.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322169.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1321375.514174, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18874.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273928.442563, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276530.152594, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 550458.595157, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 273036.350845, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 274227.568172, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 547263.919017, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63415.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 732682.595157, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1185087.514174, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166213.514174, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1161867.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1853925.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.740005, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.020004, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 85, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 78, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 163, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1817566.393969, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/16 21:56:33 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/16 01:43:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/16 01:43:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9906    10265.9  Left-Lateral-Ventricle            39.6713    10.6708    21.0000    94.0000    73.0000 
  2   5       278      345.8  Left-Inf-Lat-Vent                 48.4173    11.3716    24.0000    80.0000    56.0000 
  3   7     21506    21484.1  Left-Cerebellum-White-Matter      88.8351     7.7346    26.0000   110.0000    84.0000 
  4   8     55076    54866.3  Left-Cerebellum-Cortex            76.4560    10.7453    11.0000   113.0000   102.0000 
  5  10      8944     8779.7  Left-Thalamus-Proper              92.0981     8.7565    36.0000   112.0000    76.0000 
  6  11      4567     4647.9  Left-Caudate                      83.4073     5.8689    54.0000   107.0000    53.0000 
  7  12      5399     5479.1  Left-Putamen                      86.2123     4.4327    36.0000   104.0000    68.0000 
  8  13      2339     2218.8  Left-Pallidum                     93.8782     5.9238    48.0000   111.0000    63.0000 
  9  14      1352     1466.5  3rd-Ventricle                     41.2574     9.7550    22.0000    77.0000    55.0000 
 10  15      1426     1604.7  4th-Ventricle                     41.8836    11.6257    23.0000    84.0000    61.0000 
 11  16     22939    22352.2  Brain-Stem                        83.8064    10.2930    22.0000   122.0000   100.0000 
 12  17      4144     3994.3  Left-Hippocampus                  77.8818     7.9749    38.0000   105.0000    67.0000 
 13  18      1435     1398.7  Left-Amygdala                     79.2195     5.3765    51.0000    98.0000    47.0000 
 14  24      1188     1117.2  CSF                               57.8359    13.9205    28.0000   117.0000    89.0000 
 15  26       368      363.3  Left-Accumbens-area               84.4022     4.0710    56.0000    98.0000    42.0000 
 16  28      4454     4243.2  Left-VentralDC                    91.3570    12.4995    31.0000   116.0000    85.0000 
 17  30        14       29.8  Left-vessel                       59.7857     5.1617    49.0000    66.0000    17.0000 
 18  31       504      464.7  Left-choroid-plexus               57.6429    11.9746    28.0000    85.0000    57.0000 
 19  43      7618     7895.5  Right-Lateral-Ventricle           42.6055    12.4038    21.0000    93.0000    72.0000 
 20  44       187      237.9  Right-Inf-Lat-Vent                49.7540    11.5253    22.0000    92.0000    70.0000 
 21  46     19905    20017.2  Right-Cerebellum-White-Matter     89.3031     6.8979    41.0000   107.0000    66.0000 
 22  47     60787    60571.5  Right-Cerebellum-Cortex           74.6535    11.0135     3.0000   143.0000   140.0000 
 23  49      9228     9074.7  Right-Thalamus-Proper             92.2531     8.5265    28.0000   114.0000    86.0000 
 24  50      4494     4537.7  Right-Caudate                     84.3011     6.4593    53.0000   107.0000    54.0000 
 25  51      4888     4972.2  Right-Putamen                     87.7584     4.4859    53.0000   113.0000    60.0000 
 26  52      2309     2232.3  Right-Pallidum                    95.3027     6.9628    36.0000   112.0000    76.0000 
 27  53      4618     4516.6  Right-Hippocampus                 77.0539     7.3862    34.0000   101.0000    67.0000 
 28  54      1725     1721.2  Right-Amygdala                    79.3554     5.4023    50.0000    95.0000    45.0000 
 29  58       450      426.1  Right-Accumbens-area              85.6489     4.6202    58.0000   102.0000    44.0000 
 30  60      4086     3865.6  Right-VentralDC                   91.5176    12.5434    35.0000   119.0000    84.0000 
 31  62         4        8.8  Right-vessel                      62.2500     2.2174    60.0000    65.0000     5.0000 
 32  63       381      328.2  Right-choroid-plexus              58.7900    11.9573    27.0000    80.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       880      973.9  WM-hypointensities                81.9307    15.1114    37.0000   129.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       124      107.6  Optic-Chiasm                      79.2419    23.2611    34.0000   124.0000    90.0000 
 41 251      1430     1410.2  CC_Posterior                     105.2699    15.6784    39.0000   128.0000    89.0000 
 42 252       996      896.5  CC_Mid_Posterior                 101.7269    18.4859    42.0000   129.0000    87.0000 
 43 253      1145     1053.9  CC_Central                        98.3983    19.3070    44.0000   128.0000    84.0000 
 44 254      1222     1080.0  CC_Mid_Anterior                   99.7488    20.3084    43.0000   136.0000    93.0000 
 45 255      1175     1195.6  CC_Anterior                      114.0460    14.0645    40.0000   137.0000    97.0000 
