# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/16-12:34:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d66 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d66
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 21:32:50
# Measure Cortex, NumVert, Number of Vertices, 146582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96845.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60676, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1345009.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322169.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1321375.514174, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 550458.595157, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1185087.514174, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166213.514174, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1817566.393969, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1283    810   2250  2.439 0.637     0.138     0.031       23     1.6
caudalmiddlefrontal                      3127   2095   5756  2.596 0.436     0.128     0.030       32     3.6
cuneus                                   3644   2391   5519  2.170 0.576     0.140     0.037       49     5.4
entorhinal                                553    355   1824  3.472 0.914     0.114     0.039        6     0.9
fusiform                                 4635   3204  10171  2.876 0.506     0.137     0.034       65     6.6
inferiorparietal                         9305   5920  17070  2.660 0.454     0.123     0.028      126    10.3
inferiortemporal                         5647   3832  13211  2.963 0.674     0.125     0.030       71     6.5
isthmuscingulate                         1823   1147   3262  2.382 0.939     0.127     0.035       26     2.2
lateraloccipital                         8928   5977  16224  2.492 0.562     0.140     0.034      131    12.2
lateralorbitofrontal                     4843   3348  10292  2.837 0.628     0.153     0.050      187     9.6
lingual                                  4910   3309   7904  2.126 0.631     0.147     0.041       73     8.4
medialorbitofrontal                      2785   1926   5045  2.277 0.872     0.139     0.042       70     4.2
middletemporal                           7813   5300  18186  2.945 0.562     0.126     0.028       98     8.5
parahippocampal                          1169    760   1969  2.431 0.540     0.092     0.024        7     1.1
paracentral                              2840   1780   5003  2.530 0.517     0.113     0.027       29     3.1
parsopercularis                          2485   1687   5012  2.754 0.411     0.106     0.021       21     2.1
parsorbitalis                            1184    751   2562  2.823 0.477     0.144     0.042       17     2.2
parstriangularis                         3066   2069   6098  2.637 0.450     0.134     0.034       47     4.0
pericalcarine                            2883   1862   2922  1.697 0.488     0.128     0.032       33     3.8
postcentral                              8793   5596  13153  2.175 0.538     0.117     0.028      102    10.1
posteriorcingulate                       2210   1456   4086  2.501 0.707     0.144     0.039       40     3.3
precentral                               7106   4444  12671  2.653 0.489     0.104     0.025       55     7.1
precuneus                                6231   4220  12081  2.618 0.523     0.128     0.030       79     6.9
rostralanteriorcingulate                 1088    714   2222  2.728 0.609     0.122     0.030       14     1.2
rostralmiddlefrontal                     6411   4245  11714  2.569 0.442     0.130     0.033       84     8.3
superiorfrontal                         14312   9601  29349  2.775 0.481     0.124     0.031      158    17.8
superiorparietal                         7156   4825  12574  2.395 0.450     0.125     0.025       85     7.9
superiortemporal                         8940   5945  19424  2.893 0.619     0.123     0.031      115    11.2
supramarginal                            7321   4628  12711  2.559 0.425     0.114     0.034       85    10.5
transversetemporal                        660    423   1225  2.621 0.313     0.141     0.024        8     0.6
insula                                   3431   2228   6894  3.053 0.635     0.120     0.033       41     4.5
