# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d68 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d68
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182681.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145783.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1144589.704671, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31673.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246669.214824, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251380.218709, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498049.433533, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219835.006025, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228672.265113, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448507.271138, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52680.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 666760.433533, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033926.704671, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1002253.704671, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1000242.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609979.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.743766, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.012486, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 29, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 36, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 65, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1590125.163197, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/18 06:23:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/17 17:14:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/17 17:14:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15554    15820.9  Left-Lateral-Ventricle            31.8321    10.4552    16.0000    91.0000    75.0000 
  2   5       621      661.7  Left-Inf-Lat-Vent                 41.6715    12.5307    17.0000    77.0000    60.0000 
  3   7     13398    13719.5  Left-Cerebellum-White-Matter      86.0057     6.4102    33.0000   102.0000    69.0000 
  4   8     60217    60304.3  Left-Cerebellum-Cortex            65.1327    10.6118     7.0000   127.0000   120.0000 
  5  10      6826     6614.4  Left-Thalamus-Proper              87.0878     9.3989    32.0000   112.0000    80.0000 
  6  11      4238     4041.7  Left-Caudate                      79.4295     8.1622    50.0000    98.0000    48.0000 
  7  12      4848     4826.3  Left-Putamen                      80.5052     6.2066    40.0000    99.0000    59.0000 
  8  13      2042     1884.9  Left-Pallidum                     91.8408     5.9815    66.0000   109.0000    43.0000 
  9  14      1863     1926.0  3rd-Ventricle                     36.0698     8.7888    22.0000    77.0000    55.0000 
 10  15      1854     1967.6  4th-Ventricle                     33.1521    10.7277    12.0000    73.0000    61.0000 
 11  16     20820    20577.6  Brain-Stem                        78.4415     9.1757    26.0000   108.0000    82.0000 
 12  17      3799     3610.4  Left-Hippocampus                  68.8231     8.2735    18.0000   103.0000    85.0000 
 13  18      1269     1234.6  Left-Amygdala                     69.4775     7.2972    25.0000    91.0000    66.0000 
 14  24      1508     1412.2  CSF                               43.2911    13.3640    20.0000    92.0000    72.0000 
 15  26       395      399.2  Left-Accumbens-area               78.3671     4.3641    54.0000    90.0000    36.0000 
 16  28      3709     3593.8  Left-VentralDC                    91.4230    11.4018    29.0000   122.0000    93.0000 
 17  30        12       19.8  Left-vessel                       54.7500     9.3626    42.0000    72.0000    30.0000 
 18  31       763      698.0  Left-choroid-plexus               49.7510    11.1067    22.0000    80.0000    58.0000 
 19  43     13399    13505.6  Right-Lateral-Ventricle           31.2121    11.0251    14.0000    90.0000    76.0000 
 20  44       655      707.9  Right-Inf-Lat-Vent                40.8198    13.3453    15.0000    87.0000    72.0000 
 21  46     15909    15821.3  Right-Cerebellum-White-Matter     85.1098     9.4509    23.0000   105.0000    82.0000 
 22  47     54937    55058.2  Right-Cerebellum-Cortex           68.0608    10.8728    15.0000   110.0000    95.0000 
 23  49      6205     5864.7  Right-Thalamus-Proper             85.0483    10.4439    24.0000   107.0000    83.0000 
 24  50      3900     3672.3  Right-Caudate                     76.3841     8.4351    42.0000    97.0000    55.0000 
 25  51      4016     4034.5  Right-Putamen                     81.9056     5.4991    37.0000   100.0000    63.0000 
 26  52      2026     1894.7  Right-Pallidum                    90.6920     7.2479    56.0000   115.0000    59.0000 
 27  53      4120     3973.3  Right-Hippocampus                 72.9857     8.8296    31.0000   106.0000    75.0000 
 28  54      1459     1434.0  Right-Amygdala                    70.9438     7.6301    23.0000    92.0000    69.0000 
 29  58       345      337.7  Right-Accumbens-area              79.5304     4.4825    52.0000    93.0000    41.0000 
 30  60      3520     3267.7  Right-VentralDC                   88.2832    12.9298    31.0000   118.0000    87.0000 
 31  62         3        3.8  Right-vessel                      61.3333     4.5093    57.0000    66.0000     9.0000 
 32  63       684      653.6  Right-choroid-plexus              48.9488    11.4227    22.0000    85.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       868      805.9  WM-hypointensities                72.2396    11.0001    28.0000   107.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       206      201.5  Optic-Chiasm                      73.5631    19.2360    26.0000   113.0000    87.0000 
 41 251      1266     1180.8  CC_Posterior                      97.9163    20.4608    40.0000   134.0000    94.0000 
 42 252       753      692.1  CC_Mid_Posterior                  98.6175    22.3431    33.0000   134.0000   101.0000 
 43 253       774      713.1  CC_Central                        98.5155    23.9976    34.0000   131.0000    97.0000 
 44 254       683      620.2  CC_Mid_Anterior                  110.4407    23.3126    40.0000   139.0000    99.0000 
 45 255      1245     1164.0  CC_Anterior                      115.4675    24.8445    39.0000   154.0000   115.0000 
