# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d69 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d69
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1150450.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100363.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098605.694429, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 45218.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240933.067927, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239929.212316, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480862.280243, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210443.053254, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215714.360932, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426157.414187, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60315.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 638881.280243, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016929.694429, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971711.694429, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 968897.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1680086.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.707870, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.033754, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 67, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 76, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 143, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1625228.087448, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/13 10:04:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/12 12:33:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/12 12:33:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21016    21279.0  Left-Lateral-Ventricle            31.1979    10.9756     9.0000    95.0000    86.0000 
  2   5       844      851.1  Left-Inf-Lat-Vent                 41.2310    12.9562    17.0000    78.0000    61.0000 
  3   7     10808    11414.7  Left-Cerebellum-White-Matter      83.2237     5.8922    34.0000   101.0000    67.0000 
  4   8     48584    48576.0  Left-Cerebellum-Cortex            62.1378    10.9797    13.0000    98.0000    85.0000 
  5  10      7733     7513.6  Left-Thalamus-Proper              89.9427    10.0088    27.0000   116.0000    89.0000 
  6  11      5208     5153.3  Left-Caudate                      85.0215     7.5298    45.0000   106.0000    61.0000 
  7  12      5766     5705.6  Left-Putamen                      83.2090     6.6386    49.0000   105.0000    56.0000 
  8  13      2238     2107.6  Left-Pallidum                     95.0572     7.1074    51.0000   120.0000    69.0000 
  9  14      2000     2086.0  3rd-Ventricle                     36.4905     9.2319    20.0000    76.0000    56.0000 
 10  15      1571     1674.9  4th-Ventricle                     33.1292    12.3761    13.0000    78.0000    65.0000 
 11  16     21515    21439.0  Brain-Stem                        79.1477     9.4064    24.0000   111.0000    87.0000 
 12  17      3828     3628.0  Left-Hippocampus                  70.9608     9.7532    20.0000   100.0000    80.0000 
 13  18      1400     1374.0  Left-Amygdala                     70.1307     6.6046    31.0000    88.0000    57.0000 
 14  24      1298     1205.0  CSF                               49.1787    14.7747    23.0000   113.0000    90.0000 
 15  26       436      416.2  Left-Accumbens-area               83.2454     5.2309    43.0000   102.0000    59.0000 
 16  28      3977     3818.3  Left-VentralDC                    92.6613    12.2847    28.0000   123.0000    95.0000 
 17  30        11       20.7  Left-vessel                       62.0000     9.0111    50.0000    80.0000    30.0000 
 18  31       955      887.6  Left-choroid-plexus               49.7843    11.3395    24.0000    80.0000    56.0000 
 19  43     20361    20618.4  Right-Lateral-Ventricle           29.1150    10.1520     6.0000    90.0000    84.0000 
 20  44      1170     1181.8  Right-Inf-Lat-Vent                38.1282    13.3419    12.0000    85.0000    73.0000 
 21  46     22740    23213.6  Right-Cerebellum-White-Matter     78.7190     9.1061    17.0000   102.0000    85.0000 
 22  47     47222    46953.5  Right-Cerebellum-Cortex           56.0885    12.3500     6.0000    92.0000    86.0000 
 23  49      7741     7483.8  Right-Thalamus-Proper             89.7012    10.3158    25.0000   111.0000    86.0000 
 24  50      4497     4262.0  Right-Caudate                     83.7054     8.5342    46.0000   108.0000    62.0000 
 25  51      5687     5616.3  Right-Putamen                     84.3190     6.6998    27.0000   104.0000    77.0000 
 26  52      2104     2066.4  Right-Pallidum                    98.6169     6.9328    60.0000   123.0000    63.0000 
 27  53      3912     3714.6  Right-Hippocampus                 70.9905    10.2384    20.0000   102.0000    82.0000 
 28  54      1731     1710.9  Right-Amygdala                    71.0040     7.1988    20.0000    89.0000    69.0000 
 29  58       444      417.2  Right-Accumbens-area              85.6081     4.8953    61.0000   101.0000    40.0000 
 30  60      3659     3465.1  Right-VentralDC                   89.9992    12.8935    26.0000   124.0000    98.0000 
 31  62         8       12.2  Right-vessel                      58.5000     6.8868    46.0000    66.0000    20.0000 
 32  63       878      819.6  Right-choroid-plexus              49.3872    11.1178    20.0000    76.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4631     4621.8  WM-hypointensities                71.3662    11.2663    31.0000   103.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       216      208.9  Optic-Chiasm                      74.8380    21.3033    20.0000   114.0000    94.0000 
 41 251      1530     1354.1  CC_Posterior                     108.3810    29.4996    28.0000   157.0000   129.0000 
 42 252       762      685.7  CC_Mid_Posterior                  97.8661    33.1168    25.0000   148.0000   123.0000 
 43 253       787      684.7  CC_Central                       103.8958    34.5035    25.0000   158.0000   133.0000 
 44 254       655      565.9  CC_Mid_Anterior                  114.2290    34.0333    40.0000   161.0000   121.0000 
 45 255      1320     1172.7  CC_Anterior                      114.7045    34.2596    33.0000   173.0000   140.0000 
