# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/14-18:56:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d71 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d71
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/15 03:55:21
# Measure Cortex, NumVert, Number of Vertices, 135602, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81072.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3201, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 987692.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959082.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 957353.559556, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 409248.650806, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 862979.559556, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 839290.559556, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1455534.537449, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1973   1094   2292  1.897 1.102     0.131     0.054       40     4.5
caudalmiddlefrontal                      2577   1550   3649  2.350 0.310     0.117     0.028       24     2.7
cuneus                                   2564   1485   3139  1.922 0.429     0.133     0.032       33     3.6
entorhinal                                683    408   1409  2.840 0.787     0.119     0.058       13     2.0
fusiform                                 4408   2784   8173  2.614 0.532     0.121     0.032       65     5.5
inferiorparietal                         8366   4879  12327  2.363 0.474     0.126     0.034      113    11.3
inferiortemporal                         5174   3199  10123  2.730 0.703     0.130     0.042       85     8.4
isthmuscingulate                         1344    899   2656  2.546 0.825     0.138     0.036       19     1.9
lateraloccipital                         7485   4394   9862  2.084 0.575     0.134     0.035      112    11.7
lateralorbitofrontal                     4316   2617   6827  2.463 0.592     0.135     0.042       70     7.1
lingual                                  5169   3108   6776  2.063 0.567     0.145     0.045       94     9.8
medialorbitofrontal                      2061   1239   2735  1.995 0.518     0.126     0.044       35     3.8
middletemporal                           6571   3865   9956  2.458 0.622     0.117     0.039       77    10.6
parahippocampal                           860    539   1877  2.873 0.677     0.088     0.018        7     0.5
paracentral                              2292   1309   3299  2.405 0.576     0.105     0.028       22     2.4
parsopercularis                          2528   1520   3565  2.235 0.398     0.109     0.038       29     3.8
parsorbitalis                            1074    623   1930  2.548 0.567     0.128     0.039       13     1.5
parstriangularis                         2477   1436   3301  2.199 0.358     0.112     0.032       27     2.9
pericalcarine                            2580   1642   2596  1.728 0.521     0.146     0.042       54     4.3
postcentral                              7495   4439   9507  2.011 0.504     0.118     0.031       76    10.2
posteriorcingulate                       1734   1114   2410  2.010 1.216     0.154     0.039       36     2.7
precentral                               7738   4446  11468  2.466 0.519     0.106     0.031       66     9.9
precuneus                                5387   3539   9207  2.315 0.536     0.129     0.033       74     6.7
rostralanteriorcingulate                 1711   1007   1772  1.947 0.654     0.133     0.036       27     2.6
rostralmiddlefrontal                     7799   4342  10477  2.196 0.415     0.128     0.041      123    12.8
superiorfrontal                         13541   8099  21480  2.415 0.524     0.130     0.047      215    26.5
superiorparietal                         7229   4124   8955  2.024 0.433     0.114     0.027       88     7.9
superiortemporal                         8486   5374  14906  2.571 0.786     0.122     0.038       96    14.3
supramarginal                            6052   3604   8911  2.413 0.435     0.125     0.035       81     8.6
transversetemporal                        781    386   1190  2.473 0.331     0.100     0.028       10     0.7
insula                                   3147   2006   5936  2.994 0.726     0.121     0.036       36     4.4
