# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d71 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d71
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 987692.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 959082.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 957353.559556, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23689.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 207334.254661, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 201914.396145, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 409248.650806, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191368.236246, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 187664.672504, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 379032.908750, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46697.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 556403.650806, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 862979.559556, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 839290.559556, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 836553.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1524236.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.678577, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.047200, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 58, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 81, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 139, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1455534.537449, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/15 04:30:23 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/14 10:29:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/14 10:29:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12142    12398.2  Left-Lateral-Ventricle            40.4701     9.1387    24.0000    99.0000    75.0000 
  2   5       389      423.6  Left-Inf-Lat-Vent                 50.5296    12.1304    24.0000    80.0000    56.0000 
  3   7     10932    11693.9  Left-Cerebellum-White-Matter      88.1329     6.1872    32.0000   106.0000    74.0000 
  4   8     50077    49353.9  Left-Cerebellum-Cortex            73.5169    11.5389    17.0000   100.0000    83.0000 
  5  10      5779     5698.7  Left-Thalamus-Proper              98.4561     9.2022    40.0000   120.0000    80.0000 
  6  11      2967     2935.8  Left-Caudate                      89.6020     6.3245    60.0000   106.0000    46.0000 
  7  12      3489     3512.1  Left-Putamen                      89.5320     5.0683    49.0000   103.0000    54.0000 
  8  13      1631     1564.7  Left-Pallidum                     99.1551     5.3595    66.0000   115.0000    49.0000 
  9  14      1841     1920.1  3rd-Ventricle                     43.7816     9.4134    28.0000   100.0000    72.0000 
 10  15      1933     1986.9  4th-Ventricle                     39.2809    10.8887    20.0000    79.0000    59.0000 
 11  16     18385    18040.9  Brain-Stem                        84.3525    11.0425    26.0000   126.0000   100.0000 
 12  17      3831     3677.1  Left-Hippocampus                  79.5215     8.9450    32.0000   104.0000    72.0000 
 13  18      1442     1430.2  Left-Amygdala                     81.4466     5.7149    51.0000    98.0000    47.0000 
 14  24      1147     1080.7  CSF                               56.4333    14.3224    30.0000   125.0000    95.0000 
 15  26       141      118.5  Left-Accumbens-area               92.4113     4.6169    71.0000   103.0000    32.0000 
 16  28      3426     3303.7  Left-VentralDC                    97.9647    11.0591    34.0000   124.0000    90.0000 
 17  30        19       30.0  Left-vessel                       55.1053    14.5254    33.0000    72.0000    39.0000 
 18  31       425      365.8  Left-choroid-plexus               54.0071    12.7158    31.0000    88.0000    57.0000 
 19  43      9774     9956.7  Right-Lateral-Ventricle           41.6551    10.8100    22.0000    97.0000    75.0000 
 20  44       512      586.9  Right-Inf-Lat-Vent                47.8340    11.3927    24.0000    79.0000    55.0000 
 21  46     10960    11535.5  Right-Cerebellum-White-Matter     87.3883     6.7771    30.0000   115.0000    85.0000 
 22  47     49866    49586.4  Right-Cerebellum-Cortex           73.5120    11.0331     7.0000   105.0000    98.0000 
 23  49      5930     5785.1  Right-Thalamus-Proper             96.5272    10.5764    32.0000   119.0000    87.0000 
 24  50      3333     3186.5  Right-Caudate                     90.0867     6.9918    53.0000   105.0000    52.0000 
 25  51      3374     3422.3  Right-Putamen                     89.8927     4.4469    54.0000   102.0000    48.0000 
 26  52      1529     1450.9  Right-Pallidum                    99.3787     5.1511    73.0000   115.0000    42.0000 
 27  53      4494     4214.3  Right-Hippocampus                 79.3919     9.5478    30.0000   105.0000    75.0000 
 28  54      1581     1605.8  Right-Amygdala                    84.3251     5.5515    45.0000    99.0000    54.0000 
 29  58       309      278.3  Right-Accumbens-area              93.3657     4.4135    83.0000   108.0000    25.0000 
 30  60      3466     3265.4  Right-VentralDC                   96.4336    13.3166    31.0000   125.0000    94.0000 
 31  62         6       14.7  Right-vessel                      65.6667     5.9889    57.0000    73.0000    16.0000 
 32  63       447      423.1  Right-choroid-plexus              53.9262    12.1757    26.0000    82.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       718      762.3  WM-hypointensities                76.9387    14.0954    38.0000   134.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       212      203.8  Optic-Chiasm                      84.6038    20.1095    34.0000   121.0000    87.0000 
 41 251      1350     1224.0  CC_Posterior                      91.4237    20.6919    30.0000   127.0000    97.0000 
 42 252       909      839.2  CC_Mid_Posterior                  89.7415    20.1593    35.0000   132.0000    97.0000 
 43 253       821      754.3  CC_Central                        91.7722    23.4453    36.0000   131.0000    95.0000 
 44 254       992      913.5  CC_Mid_Anterior                   89.7147    30.3537    31.0000   137.0000   106.0000 
 45 255      1066      995.9  CC_Anterior                       99.3490    28.5624    12.0000   141.0000   129.0000 
