# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/16-09:20:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d74 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d74
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 18:18:38
# Measure Cortex, NumVert, Number of Vertices, 128624, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85971.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3338, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103682.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085276.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084331.389234, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434501.410703, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983029.389234, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967548.389234, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1448593.753106, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1309    815   2210  2.316 0.749     0.135     0.026       22     1.3
caudalmiddlefrontal                      3409   2314   5410  2.223 0.476     0.123     0.025       31     3.4
cuneus                                   3078   2018   4029  1.903 0.512     0.142     0.033       37     4.3
entorhinal                                521    336   1780  3.556 0.684     0.106     0.028        5     0.5
fusiform                                 3433   2428   7239  2.956 0.720     0.145     0.034       43     4.8
inferiorparietal                         7920   5428  13350  2.217 0.548     0.136     0.027      113     9.1
inferiortemporal                         4522   3148  10384  2.712 0.722     0.142     0.036       73     7.0
isthmuscingulate                         1316    819   2057  2.446 0.828     0.128     0.040       17     1.5
lateraloccipital                         6961   4777  12070  2.334 0.591     0.149     0.038       99    10.8
lateralorbitofrontal                     4316   2902   8420  2.576 0.686     0.135     0.038       56     6.6
lingual                                  5835   4094   8406  2.055 0.663     0.152     0.041       82    10.4
medialorbitofrontal                      2376   1578   3895  2.178 0.886     0.133     0.043       51     4.3
middletemporal                           6101   4183  12391  2.509 0.570     0.125     0.027       78     7.1
parahippocampal                          1068    675   2169  2.871 0.683     0.087     0.019        6     0.7
paracentral                              2381   1506   3045  2.050 0.484     0.122     0.028       21     2.9
parsopercularis                          2570   1704   4119  2.252 0.435     0.127     0.025       28     2.7
parsorbitalis                             840    595   1723  2.566 0.546     0.168     0.049       13     1.8
parstriangularis                         2717   1704   4105  2.186 0.539     0.125     0.036       34     3.7
pericalcarine                            2467   1835   2458  1.520 0.412     0.156     0.039       36     3.9
postcentral                              7414   4680  10095  1.993 0.547     0.107     0.022       62     6.6
posteriorcingulate                       2110   1414   3673  2.404 0.623     0.152     0.045       34     3.7
precentral                               7322   4663  12211  2.457 0.594     0.107     0.022       58     6.8
precuneus                                6581   4426   9888  2.217 0.576     0.134     0.034       79     8.6
rostralanteriorcingulate                 1020    680   2027  2.844 0.634     0.126     0.028       11     1.1
rostralmiddlefrontal                     5915   4031   9626  2.086 0.599     0.143     0.037       80     9.2
superiorfrontal                         12517   8238  22214  2.425 0.543     0.128     0.033      137    16.6
superiorparietal                         7142   4769  10288  2.033 0.488     0.128     0.026       82     7.1
superiortemporal                         7138   4719  15208  2.716 0.666     0.111     0.025       65     7.3
supramarginal                            4640   3053   7731  2.354 0.529     0.115     0.024       46     4.5
transversetemporal                        562    337    934  2.424 0.444     0.097     0.022        4     0.5
insula                                   3123   2107   5714  2.896 0.607     0.134     0.034       34     4.3
