# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d74 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d74
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103682.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085276.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084331.389234, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15481.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217241.962292, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217259.448411, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434501.410703, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233814.592177, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235550.386355, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469364.978532, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58826.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 588312.410703, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983029.389234, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967548.389234, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 963531.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1453035.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.761899, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.003066, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 44, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1448593.753106, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/16 18:58:31 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/16 04:14:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/16 04:14:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7012     7367.0  Left-Lateral-Ventricle            29.9415    13.3397     8.0000    97.0000    89.0000 
  2   5       179      230.0  Left-Inf-Lat-Vent                 55.4916    11.3931    29.0000    79.0000    50.0000 
  3   7     15156    15487.9  Left-Cerebellum-White-Matter      80.5382     6.8587    33.0000   100.0000    67.0000 
  4   8     47163    47312.8  Left-Cerebellum-Cortex            58.4283     9.5719     9.0000    85.0000    76.0000 
  5  10      8670     8379.6  Left-Thalamus-Proper              84.5093     9.4374    34.0000   105.0000    71.0000 
  6  11      3843     3735.3  Left-Caudate                      76.3255     8.1866    34.0000    97.0000    63.0000 
  7  12      5325     5200.5  Left-Putamen                      84.6032     5.5535    53.0000   101.0000    48.0000 
  8  13      1776     1774.5  Left-Pallidum                     97.2050     3.8906    73.0000   110.0000    37.0000 
  9  14       883      966.6  3rd-Ventricle                     37.5980    10.6050    20.0000    74.0000    54.0000 
 10  15      1164     1272.6  4th-Ventricle                     30.7680    12.4130     9.0000    71.0000    62.0000 
 11  16     17979    17961.2  Brain-Stem                        79.8612    10.2671    26.0000   109.0000    83.0000 
 12  17      3937     3702.7  Left-Hippocampus                  71.7409     7.3662    39.0000    97.0000    58.0000 
 13  18      1423     1376.3  Left-Amygdala                     72.6283     6.0934    44.0000    88.0000    44.0000 
 14  24       878      895.2  CSF                               44.2403    11.7873    18.0000    79.0000    61.0000 
 15  26       333      304.3  Left-Accumbens-area               79.1231     8.0738    43.0000    91.0000    48.0000 
 16  28      3702     3547.8  Left-VentralDC                    90.1861    10.8358    38.0000   113.0000    75.0000 
 17  30        22       39.5  Left-vessel                       58.7273     5.5906    46.0000    71.0000    25.0000 
 18  31       570      479.6  Left-choroid-plexus               51.9807    12.4410    22.0000    85.0000    63.0000 
 19  43      6958     7290.5  Right-Lateral-Ventricle           28.7992    13.1488     7.0000    83.0000    76.0000 
 20  44       184      222.5  Right-Inf-Lat-Vent                45.2663    11.7338    15.0000    78.0000    63.0000 
 21  46     11461    11993.1  Right-Cerebellum-White-Matter     78.7767     5.6345    34.0000    94.0000    60.0000 
 22  47     45048    45125.3  Right-Cerebellum-Cortex           56.3201     9.2685     6.0000    85.0000    79.0000 
 23  49      7541     7215.2  Right-Thalamus-Proper             82.7309     9.1386    33.0000   105.0000    72.0000 
 24  50      4132     3917.4  Right-Caudate                     75.5791     8.3495    41.0000    95.0000    54.0000 
 25  51      5363     5173.1  Right-Putamen                     80.8902     5.5204    48.0000    97.0000    49.0000 
 26  52      2122     2079.3  Right-Pallidum                    92.7229     3.8916    60.0000   107.0000    47.0000 
 27  53      4736     4537.6  Right-Hippocampus                 67.0682     7.0049    39.0000    93.0000    54.0000 
 28  54      1822     1762.4  Right-Amygdala                    66.3425     6.7551    33.0000    86.0000    53.0000 
 29  58       471      463.0  Right-Accumbens-area              79.6093     5.5329    45.0000    91.0000    46.0000 
 30  60      3683     3550.9  Right-VentralDC                   89.6674    10.5803    31.0000   112.0000    81.0000 
 31  62        15       30.2  Right-vessel                      60.7333     4.7879    49.0000    70.0000    21.0000 
 32  63       578      497.4  Right-choroid-plexus              52.0450    12.0603    24.0000    80.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1230     1074.9  WM-hypointensities                70.5846    11.0697    26.0000   105.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       175      179.7  Optic-Chiasm                      79.5029    17.7142    29.0000   116.0000    87.0000 
 41 251      1118     1084.7  CC_Posterior                     107.6682    20.9038    40.0000   132.0000    92.0000 
 42 252       769      662.0  CC_Mid_Posterior                  96.0741    22.7945    30.0000   129.0000    99.0000 
 43 253       734      639.3  CC_Central                       103.6717    23.3122    35.0000   136.0000   101.0000 
 44 254       864      748.5  CC_Mid_Anterior                  104.1528    25.7856    25.0000   141.0000   116.0000 
 45 255       934      874.6  CC_Anterior                      118.0578    24.8099    28.0000   151.0000   123.0000 
