# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d75 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d75
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126801.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100507.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1100392.497270, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22337.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241475.492929, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244383.822875, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485859.315804, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216068.670273, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212282.511193, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428351.181466, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53256.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 642099.315804, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993358.497270, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971021.497270, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 967423.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1663340.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.743809, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.097982, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 106, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 99, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 205, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514906.054883, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/13 14:19:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/12 12:34:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/12 12:34:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12411    12686.1  Left-Lateral-Ventricle            41.6405    10.2843    24.0000   101.0000    77.0000 
  2   5       557      593.3  Left-Inf-Lat-Vent                 48.6176    12.5996    24.0000    83.0000    59.0000 
  3   7     13219    13550.2  Left-Cerebellum-White-Matter      89.3269     6.8402    32.0000   108.0000    76.0000 
  4   8     50957    50468.3  Left-Cerebellum-Cortex            74.9511    11.9704    15.0000   104.0000    89.0000 
  5  10      7432     7309.1  Left-Thalamus-Proper              97.0326     9.2665    41.0000   119.0000    78.0000 
  6  11      3553     3502.0  Left-Caudate                      87.5809     6.6358    57.0000   108.0000    51.0000 
  7  12      4598     4640.9  Left-Putamen                      86.9782     4.1524    60.0000   103.0000    43.0000 
  8  13      1815     1731.7  Left-Pallidum                     92.3884     7.2211    39.0000   112.0000    73.0000 
  9  14      1283     1361.3  3rd-Ventricle                     45.1933    10.3613    28.0000    98.0000    70.0000 
 10  15      1434     1532.4  4th-Ventricle                     42.6430    11.0273    17.0000    82.0000    65.0000 
 11  16     19948    19315.7  Brain-Stem                        85.7121    10.6921    27.0000   118.0000    91.0000 
 12  17      3944     3818.4  Left-Hippocampus                  79.3623     8.7004    26.0000   111.0000    85.0000 
 13  18      1476     1466.0  Left-Amygdala                     78.5386     7.1031    28.0000    97.0000    69.0000 
 14  24      1232     1191.8  CSF                               59.4927    17.2597    32.0000   126.0000    94.0000 
 15  26       238      239.8  Left-Accumbens-area               86.8613     5.1992    49.0000    97.0000    48.0000 
 16  28      3594     3531.5  Left-VentralDC                    96.2181    12.0509    29.0000   122.0000    93.0000 
 17  30        24       32.2  Left-vessel                       54.7083    13.4082    31.0000    84.0000    53.0000 
 18  31       462      432.0  Left-choroid-plexus               52.5411    12.8205    29.0000    82.0000    53.0000 
 19  43      7999     8272.7  Right-Lateral-Ventricle           42.5863    11.5261    15.0000   101.0000    86.0000 
 20  44       469      534.4  Right-Inf-Lat-Vent                45.8038    10.4241    21.0000    76.0000    55.0000 
 21  46     16684    16804.7  Right-Cerebellum-White-Matter     90.3362     7.2208    32.0000   108.0000    76.0000 
 22  47     51040    50572.6  Right-Cerebellum-Cortex           77.3289    12.2734    16.0000   110.0000    94.0000 
 23  49      7028     6829.7  Right-Thalamus-Proper             94.2173     9.4558    37.0000   113.0000    76.0000 
 24  50      3334     3218.6  Right-Caudate                     86.8737     6.8741    52.0000   104.0000    52.0000 
 25  51      4411     4464.2  Right-Putamen                     87.9971     4.6593    42.0000   104.0000    62.0000 
 26  52      1880     1820.4  Right-Pallidum                    93.1521     7.1866    38.0000   114.0000    76.0000 
 27  53      4228     4099.7  Right-Hippocampus                 79.5712     8.3352    40.0000   106.0000    66.0000 
 28  54      1624     1596.9  Right-Amygdala                    81.9858     6.4593    34.0000   100.0000    66.0000 
 29  58       403      382.1  Right-Accumbens-area              88.4243     3.7372    70.0000   100.0000    30.0000 
 30  60      3749     3606.4  Right-VentralDC                   95.6228    11.0505    30.0000   119.0000    89.0000 
 31  62        15       25.7  Right-vessel                      51.2667    12.3431    33.0000    68.0000    35.0000 
 32  63       443      439.6  Right-choroid-plexus              56.7652    12.2073    25.0000    85.0000    60.0000 
 33  72         8        8.7  5th-Ventricle                     66.8750     4.5493    60.0000    72.0000    12.0000 
 34  77      1146     1293.7  WM-hypointensities                81.0471    14.7603    33.0000   125.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       203      189.1  Optic-Chiasm                      82.7241    20.3174    33.0000   121.0000    88.0000 
 41 251      1210     1113.8  CC_Posterior                      94.7686    22.4928    32.0000   123.0000    91.0000 
 42 252       758      675.4  CC_Mid_Posterior                  91.2493    21.0111    33.0000   121.0000    88.0000 
 43 253       785      678.6  CC_Central                        93.3121    19.1519    40.0000   124.0000    84.0000 
 44 254       763      668.5  CC_Mid_Anterior                   98.9345    18.3547    36.0000   121.0000    85.0000 
 45 255      1016      945.0  CC_Anterior                       95.8780    24.8710    18.0000   130.0000   112.0000 
