# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/14-08:14:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d76 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d76
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 17:13:22
# Measure Cortex, NumVert, Number of Vertices, 181396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110908, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48493, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1509195.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1484419.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1483490.575256, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 589968.390189, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1354692.575256, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1335624.575256, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2096667.414201, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2076   1283   3488  2.481 0.496     0.106     0.031       24     2.7
caudalmiddlefrontal                      5820   3331   9510  2.666 0.501     0.103     0.030       56     7.0
cuneus                                   4326   2790   5191  1.849 0.559     0.136     0.031       58     5.8
entorhinal                                675    458   2241  3.573 0.726     0.131     0.045        8     1.2
fusiform                                 5424   3540  10314  2.724 0.604     0.128     0.032       66     7.3
inferiorparietal                         9583   5822  15626  2.534 0.492     0.118     0.029      114    11.0
inferiortemporal                         8697   5366  16128  2.656 0.691     0.127     0.042      131    15.1
isthmuscingulate                         2584   1647   3930  2.184 0.841     0.136     0.051       41     4.8
lateraloccipital                        10498   6377  14243  2.149 0.591     0.137     0.038      154    15.6
lateralorbitofrontal                     5645   3586   9977  2.628 0.718     0.144     0.050       98    12.1
lingual                                  6255   4042   8401  2.039 0.565     0.141     0.039       88     9.8
medialorbitofrontal                      2536   1654   5045  2.553 0.727     0.136     0.044       48     4.4
middletemporal                          10351   6174  17904  2.659 0.577     0.118     0.037      136    15.4
parahippocampal                          1227    761   2331  2.694 0.578     0.083     0.017        6     0.8
paracentral                              3083   1873   4088  2.215 0.564     0.112     0.028       29     3.9
parsopercularis                          3089   1825   5117  2.633 0.425     0.118     0.029       36     3.4
parsorbitalis                            1013    647   2033  2.654 0.553     0.120     0.033       10     1.4
parstriangularis                         3141   1751   4597  2.414 0.485     0.116     0.042       38     5.6
pericalcarine                            2703   1812   2299  1.490 0.447     0.146     0.034       38     3.8
postcentral                             10282   6135  14399  2.220 0.533     0.111     0.027       98    11.7
posteriorcingulate                       2355   1476   3493  2.282 0.665     0.145     0.048       44     4.7
precentral                              11093   6087  16333  2.581 0.628     0.108     0.037      130    16.6
precuneus                                8048   5167  13250  2.461 0.522     0.125     0.033       96    10.4
rostralanteriorcingulate                 2340   1496   4435  2.719 0.703     0.130     0.039       40     3.7
rostralmiddlefrontal                     9227   5554  14346  2.369 0.440     0.128     0.036      124    12.8
superiorfrontal                         14623   8873  26339  2.679 0.576     0.118     0.037      170    21.8
superiorparietal                         9845   6044  15589  2.387 0.461     0.121     0.027      112    10.6
superiortemporal                        11191   7132  22051  2.832 0.696     0.116     0.034      125    15.1
supramarginal                            9182   5437  14360  2.492 0.452     0.110     0.029      136    10.9
transversetemporal                       1033    561   1513  2.586 0.522     0.108     0.025        9     1.0
insula                                   3451   2209   6748  3.008 0.655     0.119     0.034       38     4.2
