# ConnectomeAnalysis

./: pom.xml
input_files/: 20151017.graphml  ConnectivityOfBrain_ver2.graphml
input_files/20160514/: d30_connectome.graphml
input_files/20180209/: Profile_BDNFV66M.txt
input_files/RESULTS_20170318/: c01_aseg.stats  c01_lh.aparc.DKTatlas.stats  c01_lh.hippoSfVolumes-T1.v10.txt  c01_rh.aparc.DKTatlas.stats  c01_rh.hippoSfVolumes-T1.v10.txt  c02_aseg.stats  c02_lh.aparc.DKTatlas.stats  c02_lh.hippoSfVolumes-T1.v10.txt  c02_rh.aparc.DKTatlas.stats  c02_rh.hippoSfVolumes-T1.v10.txt  c03_aseg.stats  c03_lh.aparc.DKTatlas.stats  c03_lh.hippoSfVolumes-T1.v10.txt  c03_rh.aparc.DKTatlas.stats  c03_rh.hippoSfVolumes-T1.v10.txt  c04_aseg.stats  c04_lh.aparc.DKTatlas.stats  c04_lh.hippoSfVolumes-T1.v10.txt  c04_rh.aparc.DKTatlas.stats  c04_rh.hippoSfVolumes-T1.v10.txt  c05_aseg.stats  c05_lh.aparc.DKTatlas.stats  c05_lh.hippoSfVolumes-T1.v10.txt  c05_rh.aparc.DKTatlas.stats  c05_rh.hippoSfVolumes-T1.v10.txt  c06_aseg.stats  c06_lh.aparc.DKTatlas.stats  c06_lh.hippoSfVolumes-T1.v10.txt  c06_rh.aparc.DKTatlas.stats  c06_rh.hippoSfVolumes-T1.v10.txt  c07_aseg.stats  c07_lh.aparc.DKTatlas.stats  c07_lh.hippoSfVolumes-T1.v10.txt  c07_rh.aparc.DKTatlas.stats  c07_rh.hippoSfVolumes-T1.v10.txt  c08_aseg.stats  c08_lh.aparc.DKTatlas.stats  c08_lh.hippoSfVolumes-T1.v10.txt  c08_rh.aparc.DKTatlas.stats  c08_rh.hippoSfVolumes-T1.v10.txt  (+603 more)
input_files/fukumitsu_RESULTS_20170319/: nml089117824_aseg.stats  nml089117824_lh.aparc.DKTatlas.stats  nml089117824_lh.hippoSfVolumes-T1.v10.txt  nml089117824_rh.aparc.DKTatlas.stats  nml099006900_aseg.stats  (+214 more)
ods_files/: COMT検討対象症例.ods  DataOfSamples.ods  DataOfSamples_backup.ods
output_files/: DK83AreaInfo.txt  LeftLateralVenticle.txt  SubjectName.txt
(+40741 files in other folders)
