<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orz-he</groupId>
    <artifactId>ConnectomeAnalysis</artifactId>
    <version>1.0.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.rosuda</groupId>
            <artifactId>JRI</artifactId>
            <version>0.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.jopendocument</groupId>
            <artifactId>jOpenDocument</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>cytoscape</groupId>
            <artifactId>cytoscape-api-from</artifactId>
            <version>v2.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.orz-he</groupId>
            <artifactId>iu-utils</artifactId>
            <version>1.0.0</version>

        </dependency>
        <dependency>
            <groupId>com.orz-he</groupId>
            <artifactId>iu-statistic</artifactId>
            <version>1.0.0</version>

        </dependency>
    </dependencies>
</project>