SimpleId No Group LongId X Y Z AreaNameJp Memo
R_LOFR 1 o ctx-rh-lateralorbitofrontal 26.76 32.66 -12.88 右外側眼窩前頭皮質 -
R_PORB 2 o ctx-rh-parsorbitalis 45.46 36.29 -10.44 右眼窩部 -
R_FRTP 3 o ctx-rh-frontalpole 14.11 60.27 -12.49 右前頭極 大脳の一番前方の部分
R_MOFR 4 o ctx-rh-medialorbitofrontal 10.32 41.87 -12.61 右中眼窩前頭皮質 -
R_PTRI 5 o ctx-rh-parstriangularis 46.35 33.36 4.39 右三角部 前頭葉の右下前頭回にあるブローカ野の一部でブロードマンの脳地図の45野
R_POPE 6 o ctx-rh-parsopercularis 47.95 14.60 13.80 右弁蓋部 味覚に関与
R_RMFR 7 s ctx-rh-rostralmiddlefrontal 34.98 42.64 16.63 右吻側中前頭回 -
R_SFRT 8 p ctx-rh-superiorfrontal 16.85 25.18 42.49 右上前頭回 -
R_CMFR 9 o ctx-rh-caudalmiddlefrontal 39.99 7.29 47.68 右尾側中前頭回 -
R_PREC 10 ps ctx-rh-precentral 39.91 -11.66 47.82 右中心前回 体性運動
R_PARC 11 p ctx-rh-paracentral 11.31 -31.56 59.81 右中心傍小葉 下腿部と足の運動を司る
R_RCIN 12 e ctx-rh-rostralanteriorcingulate 10.2 40.36 4.09 右吻側前帯状回 -
R_CCIN 13 e ctx-rh-caudalanteriorcingulate 9.58 14.58 28.80 右尾側前帯状回 -
R_PCIN 14 pe ctx-rh-posteriorcingulate 9.61 -21.42 39.98 右帯状回後部 -
R_ICIN 15 pe ctx-rh-isthmuscingulate 10.14 -45.29 21.70 右帯状回峡 -
R_PSTC 16 p ctx-rh-postcentral 44.75 -25.37 49.15 右中心後回 体性感覚野
R_SMAR 17 s ctx-rh-supramarginal 51.68 -37.02 38.04 右縁上回 -
R_SPAR 18 ps ctx-rh-superiorparietal 21.95 -65.86 50.08 右上頭頂葉 -
R_IPAR 19 s ctx-rh-inferiorparietal 42.27 -67.11 30.38 右下頭頂葉 -
R_PCUN 20 p ctx-rh-precuneus 11.06 -58.35 41.54 右楔前部 -
R_CUNE 21 o ctx-rh-cuneus 7.49 -80.82 22.13 右楔状葉 -
R_PCAL 22 s ctx-rh-pericalcarine 12.19 -81.97 10.37 右鳥距溝周囲 視覚連合野
R_LOCC 23 s ctx-rh-lateraloccipital 30.66 -88.75 -0.05 右後頭極 和名正しい？
R_LING 24 s ctx-rh-lingual 13.30 -68.60 0.88 右舌状回 後頭葉内側面で鳥距溝の下面に存在
R_FUSI 25 s ctx-rh-fusiform 33.68 -47.45 -16.25 右紡錘状回 側頭葉の一部。後頭側頭回とも呼ばれる。
R_PHIP 26 e ctx-rh-parahippocampal 27.61 -32.33 -14.71 右海馬傍回 -
R_ENTO 27 e ctx-rh-entorhinal 25.02 -6.43 -30.61 右嗅内野 連合野と海馬体との情報連絡を仲介
R_TMPP 28 o ctx-rh-temporalpole 36.73 10.12 -34.77 右側頭極 側頭葉の前端
R_ITMP 29 s ctx-rh-inferiortemporal 50.66 -32.22 -22.62 右下側頭回 -
R_MTMP 30 s ctx-rh-middletemporal 56.29 -25.56 -12.02 右中側頭回 -
R_BSTS 31 s ctx-rh-bankssts 50.30 -44.37 11.71 右上側頭溝壁 和名正しい？banks-of-the-superior-temporal-sulcus
R_STMP 32 s ctx-rh-superiortemporal 54.57 -14.21 -3.53 右上側頭回 -
R_TTMP 33 s ctx-rh-transversetemporal 47.34 -22.37 9.44 右横側頭回 聴覚中枢
R_INSU 34 s ctx-rh-insula 37.28 -3.14 2.58 右島 -
R_THAL 35 o Right-Thalamus-Proper 12.38 -18.04 8.04 右視床 -
R_CAUD 36 o Right-Caudate 16.32 8.63 10.71 右尾状核 -
R_PUTA 37 s Right-Putamen 28.05 0.14 -0.23 右被殻 -
R_PALL 38 o Right-Pallidum 21.69 -4.00 -1.68 右淡蒼球 -
R_ACMB 39 o Right-Accumbens-area 10.62 11.13 -7.53 右側坐核 新皮質-線条体-淡蒼球という経路と並行の回路を形成
R_HIPP 40 e Right-Hippocampus 25.66 -22.55 -11.85 右海馬 -
R_AMYG 41 e Right-Amygdala 25.56 -4.28 -19.74 右扁桃体 -
L_LOFR 42 o ctx-lh-lateralorbitofrontal -21.81 34.18 -13.40 左外側眼窩前頭皮質 -
L_PORB 43 o ctx-lh-parsorbitalis -40.58 37.38 -8.54 左眼窩部 -
L_FRTP 44 o ctx-lh-frontalpole -8.55 61.09 -4.09 左前頭極 大脳の一番前方の部分
L_MOFR 45 o ctx-lh-medialorbitofrontal -6.18 42.72 -10.32 左中眼窩前頭皮質 -
L_PTRI 46 o ctx-lh-parstriangularis -40.05 35.96 6.58 左三角部 前頭葉の左下前頭回にあるブローカ野の一部でブロードマンの脳地図の45野
L_POPE 47 o ctx-lh-parsopercularis -42.97 17.76 14.33 左弁蓋部 味覚に関与
L_RMFR 48 s ctx-lh-rostralmiddlefrontal -28.78 43.39 18.16 左吻側中前頭回 -
L_SFRT 49 p ctx-lh-superiorfrontal -9.47 25.77 44.12 左上前頭回 -
L_CMFR 50 o ctx-lh-caudalmiddlefrontal -30.68 10.09 48.59 左尾側中前頭回 -
L_PREC 51 ps ctx-lh-precentral -35.49 -9.59 47.33 左中心前回 体性運動
L_PARC 52 p ctx-lh-paracentral -8.94 -28.30 62.68 左中心傍小葉 下腿部と足の運動を司る
L_RCIN 53 e ctx-lh-rostralanteriorcingulate -4.09 39.54 6.87 左吻側前帯状回 -
L_CCIN 54 e ctx-lh-caudalanteriorcingulate -3.59 17.47 28.97 左尾側前帯状回 -
L_PCIN 55 pe ctx-lh-posteriorcingulate -6.35 -22.66 38.46 左帯状回後部 -
L_ICIN 56 pe ctx-lh-isthmuscingulate -9.06 -44.99 19.87 左帯状回峡 -
L_PSTC 57 p ctx-lh-postcentral -41.98 -23.73 49.50 左中心後回 体性感覚野
L_SMAR 58 s ctx-lh-supramarginal -49.48 -37.05 36.35 左縁上回 -
L_SPAR 59 ps ctx-lh-superiorparietal -20.71 -65.49 47.99 左上頭頂葉 -
L_IPAR 60 s ctx-lh-inferiorparietal -38.87 -71.16 29.99 左下頭頂葉 -
L_PCUN 61 p ctx-lh-precuneus -11.04 -57.34 40.44 左楔前部 -
L_CUNE 62 o ctx-lh-cuneus -6.88 -81.61 19.57 左楔状葉 -
L_PCAL 63 s ctx-lh-pericalcarine -12.66 -82.54 8.88 左鳥距溝周囲 視覚連合野
L_LOCC 64 s ctx-lh-lateraloccipital -28.61 -90.79 -1.00 左後頭極 和名正しい？
L_LING 65 s ctx-lh-lingual -14.04 -71.75 -0.47 左舌状回 後頭葉内側面で鳥距溝の下面に存在
L_FUSI 66 s ctx-lh-fusiform -36.53 -42.62 -17.62 左紡錘状回 側頭葉の一部。後頭側頭回とも呼ばれる。
L_PHIP 67 e ctx-lh-parahippocampal -25.81 -30.39 -15.37 左海馬傍回 -
L_ENTO 68 e ctx-lh-entorhinal -25.20 -5.71 -31.43 左嗅内野 連合野と海馬体との情報連絡を仲介
L_TMPP 69 o ctx-lh-temporalpole -32.05 10.66 -36.41 左側頭極 側頭葉の前端
L_ITMP 70 s ctx-lh-inferiortemporal -51.47 -34.39 -18.96 左下側頭回 -
L_MTMP 71 s ctx-lh-middletemporal -55.93 -26.30 -10.17 左中側頭回 -
L_BSTS 72 s ctx-lh-bankssts -50.01 -42.98 12.14 左上側頭溝壁 和名正しい？banks-of-the-superior-temporal-sulcus
L_STMP 73 s ctx-lh-superiortemporal -51.31 -11.13 -3.50 左上側頭回 -
L_TTMP 74 s ctx-lh-transversetemporal -45.75 -20.05 8.55 左横側頭回 聴覚中枢
L_INSU 75 s ctx-lh-insula -34.39 -1.46 2.96 左島 -
L_THAL 76 o Left-Thalamus-Proper -10.64 -18.12 7.32 左視床 -
L_CAUD 77 o Left-Caudate -12.35 8.68 10.48 左尾状核 -
L_PUTA 78 s Left-Putamen -25.72 0.27 0.36 左被殻 -
L_PALL 79 o Left-Pallidum -18.87 -2.77 -2.72 左淡蒼球 -
L_ACMB 80 o Left-Accumbens-area -5.84 11.80 -7.18 左側坐核 新皮質-線条体-淡蒼球という経路と並行の回路を形成
L_HIPP 81 e Left-Hippocampus -24.32 -20.34 -14.12 左海馬 -
L_AMYG 82 e Left-Amygdala -20.69 -1.36 -21.72 左扁桃体 -
BSTM 83 o Brain-Stem -0.58 -29.84 -27.45 脳幹 -
Lt_CA1 84 h Left_CA1 1 1 1 - -
Lt_CA3 85 h Left_CA3 1 2 1 - -
Lt_CA4 86 h Left_CA4 1 3 1 - -
Lt_Fimbria 87 h Leftt_Fimbria 1 4 1 - -
Lt_GC_ML_DG 88 h Left_GC_ML_DG 1 5 1 - -
Lt_HATA 89 h Left_HATA 1 6 1 - -
Lt_HippoTail 90 h Left_Hippocampal_tail 1 7 1 - -
Lt_HP_Fissure 91 h Left_Hippocampal_fissure 1 8 1 - -
Lt_MolecularLayerHP 92 h Left_molecular_layer_HP 1 9 1 - -
Lt_Parasubiculum 93 h Left_Parasubiculum 1 10 1 - -
Lt_Presubiculum 94 h Left_Presubiculum 1 11 1 - -
Lt_Subiculum 95 h Left_Subiculum 1 12 1 - -
Lt_WholeHippo 96 h Left_Whole_hippocampus 1 13 1 - -
Rt_CA1 97 h Right_CA1 2 1 1 - -
Rt_CA3 98 h Right_CA3 2 2 1 - -
Rt_CA4 99 h Right_CA4 2 3 1 - -
Rt_Fimbria 100 h Right_Fimbria 2 4 1 - -
Rt_GC_ML_DG 101 h RIght_GC_ML_DG 2 5 1 - -
Rt_HATA 102 h Right_HATA 2 6 1 - -
Rt_HippoTail 103 h Right_Hippocampal_tail 2 7 1 - -
Rt_HP_Fissure 104 h Right_Hippocampal_fissure 2 8 1 - -
Rt_MolecularLayerHP 105 h Right_molecular_layer_HP 2 9 1 - -
Rt_Parasubiculum 106 h Right_Parasubiculum 2 10 1 - -
Rt_Presubiculum 107 h Right_Presubiculum 2 11 1 - -
Rt_Subiculum 108 h Right_Subiculum 2 12 1 - -
Rt_WholeHippo 109 h Right_Whole_hippocampus 2 13 1 - -
