# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c01 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c01
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162501.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1162010.817559, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31517.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249506.943724, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251875.239070, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501382.182793, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230317.224109, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231791.410656, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462108.634765, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57363.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667723.182793, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056739.817559, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025222.817559, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1021273.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1988834.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.667888, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.107702, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 212, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 166, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 378, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1795459.155844, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/13 19:35:55 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/12 12:28:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/12 12:28:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13459    13728.4  Left-Lateral-Ventricle            42.8828     9.6372    23.0000    92.0000    69.0000 
  2   5       409      472.8  Left-Inf-Lat-Vent                 52.6259    11.1632    23.0000    86.0000    63.0000 
  3   7     16760    16893.5  Left-Cerebellum-White-Matter      86.7469     7.5475    28.0000   124.0000    96.0000 
  4   8     53133    52948.1  Left-Cerebellum-Cortex            77.1183    10.8452    12.0000   122.0000   110.0000 
  5  10      8388     8304.9  Left-Thalamus-Proper              97.7480    11.6648    33.0000   126.0000    93.0000 
  6  11      3597     3603.7  Left-Caudate                      90.5580     6.2956    45.0000   107.0000    62.0000 
  7  12      5020     5104.3  Left-Putamen                      91.5821     3.7717    67.0000   106.0000    39.0000 
  8  13      2347     2325.0  Left-Pallidum                     99.9523     5.2171    62.0000   116.0000    54.0000 
  9  14      1550     1634.7  3rd-Ventricle                     45.9942    10.6803    27.0000   107.0000    80.0000 
 10  15      1942     2060.2  4th-Ventricle                     38.9614    10.2083    18.0000    81.0000    63.0000 
 11  16     20127    19698.1  Brain-Stem                        82.4927    10.8225    24.0000   141.0000   117.0000 
 12  17      3952     3735.4  Left-Hippocampus                  80.1050     8.6907    28.0000   109.0000    81.0000 
 13  18      1440     1453.7  Left-Amygdala                     81.8208     6.3428    45.0000    98.0000    53.0000 
 14  24      1659     1582.8  CSF                               57.6673    19.3797    23.0000   124.0000   101.0000 
 15  26       236      206.2  Left-Accumbens-area               88.7542     7.9009    48.0000    99.0000    51.0000 
 16  28      3962     3695.9  Left-VentralDC                    93.1827    12.9346    33.0000   124.0000    91.0000 
 17  30         6       15.9  Left-vessel                       62.1667     4.2622    58.0000    69.0000    11.0000 
 18  31       514      480.2  Left-choroid-plexus               53.3093    12.2200    31.0000    88.0000    57.0000 
 19  43     16073    16484.5  Right-Lateral-Ventricle           41.5520     8.1727    27.0000    99.0000    72.0000 
 20  44       431      509.8  Right-Inf-Lat-Vent                49.8445    12.6018    25.0000    86.0000    61.0000 
 21  46     15407    15586.5  Right-Cerebellum-White-Matter     85.2921     6.7304    24.0000   111.0000    87.0000 
 22  47     54614    54411.5  Right-Cerebellum-Cortex           76.3339    10.7693    11.0000   121.0000   110.0000 
 23  49      7514     7359.2  Right-Thalamus-Proper             97.4357    10.3079    33.0000   126.0000    93.0000 
 24  50      3689     3569.7  Right-Caudate                     89.7737     7.7025    53.0000   112.0000    59.0000 
 25  51      4720     4759.4  Right-Putamen                     90.6280     3.7160    61.0000   104.0000    43.0000 
 26  52      2211     2134.6  Right-Pallidum                    98.4555     4.7641    59.0000   112.0000    53.0000 
 27  53      4054     3901.1  Right-Hippocampus                 80.3177     7.9095    38.0000   111.0000    73.0000 
 28  54      1735     1695.1  Right-Amygdala                    81.5568     6.0189    43.0000    99.0000    56.0000 
 29  58       406      374.5  Right-Accumbens-area              91.0443     6.0710    63.0000   108.0000    45.0000 
 30  60      4137     3860.8  Right-VentralDC                   92.9142    13.5225    31.0000   120.0000    89.0000 
 31  62         6       16.0  Right-vessel                      61.3333     4.8028    58.0000    68.0000    10.0000 
 32  63       682      669.1  Right-choroid-plexus              51.9897    13.3098    27.0000    80.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1080     1039.8  WM-hypointensities                75.8269    15.6338    28.0000   122.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        96       89.4  Optic-Chiasm                      75.6354    17.3734    34.0000   110.0000    76.0000 
 41 251      1378     1259.1  CC_Posterior                     100.3142    17.8489    33.0000   128.0000    95.0000 
 42 252       547      451.2  CC_Mid_Posterior                  93.7294    25.1384    34.0000   129.0000    95.0000 
 43 253       661      554.4  CC_Central                        99.5764    20.8564    41.0000   131.0000    90.0000 
 44 254       801      693.6  CC_Mid_Anterior                   98.3321    22.5180    41.0000   129.0000    88.0000 
 45 255      1093     1025.0  CC_Anterior                       89.7164    28.3585    16.0000   132.0000   116.0000 
