# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c02 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c02
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1205089.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175082.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173525.234222, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24886.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250777.543480, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252057.687671, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 502835.231151, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233318.908836, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234291.094235, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467610.003071, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56495.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 677784.231151, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056480.234222, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031594.234222, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1028398.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1722238.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.739516, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.056870, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 154, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 122, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 276, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1629564.564541, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/14 22:17:47 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/13 23:04:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/13 23:04:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12184    12447.2  Left-Lateral-Ventricle            42.5517    10.4235    23.0000   100.0000    77.0000 
  2   5       300      344.3  Left-Inf-Lat-Vent                 48.7833    12.1097    21.0000    82.0000    61.0000 
  3   7     15273    15387.2  Left-Cerebellum-White-Matter      86.8875     7.6400    25.0000   116.0000    91.0000 
  4   8     57702    57333.5  Left-Cerebellum-Cortex            76.5662    11.4643    13.0000   137.0000   124.0000 
  5  10      7446     7311.1  Left-Thalamus-Proper              95.5379     8.0412    43.0000   127.0000    84.0000 
  6  11      3634     3589.6  Left-Caudate                      88.2067     6.2638    54.0000   112.0000    58.0000 
  7  12      5166     5248.4  Left-Putamen                      88.6121     4.4234    46.0000   103.0000    57.0000 
  8  13      2078     2051.3  Left-Pallidum                     96.6391     4.7606    48.0000   110.0000    62.0000 
  9  14      1931     2016.5  3rd-Ventricle                     44.1662     8.4596    29.0000    90.0000    61.0000 
 10  15      2089     2181.1  4th-Ventricle                     40.2006     9.9848    16.0000    78.0000    62.0000 
 11  16     19642    19085.1  Brain-Stem                        83.9192    10.4903    24.0000   123.0000    99.0000 
 12  17      4168     4019.4  Left-Hippocampus                  79.6586     8.7023    28.0000   110.0000    82.0000 
 13  18      1657     1608.9  Left-Amygdala                     80.8364     6.0716    35.0000   102.0000    67.0000 
 14  24      1101     1032.7  CSF                               54.4396    14.7998    23.0000   128.0000   105.0000 
 15  26       335      316.8  Left-Accumbens-area               88.4806     5.8026    53.0000   102.0000    49.0000 
 16  28      4173     4039.5  Left-VentralDC                    93.6983    11.9321    34.0000   116.0000    82.0000 
 17  30        11       21.1  Left-vessel                       58.7273    10.3739    38.0000    75.0000    37.0000 
 18  31       575      519.0  Left-choroid-plexus               55.9478    11.6479    27.0000    85.0000    58.0000 
 19  43     10846    11093.1  Right-Lateral-Ventricle           41.5786     9.8446    23.0000    93.0000    70.0000 
 20  44       438      510.3  Right-Inf-Lat-Vent                51.4087    14.8430    24.0000    94.0000    70.0000 
 21  46     12826    13210.5  Right-Cerebellum-White-Matter     86.2752     6.4207    29.0000   115.0000    86.0000 
 22  47     59723    59319.8  Right-Cerebellum-Cortex           73.7432    10.6096    10.0000   129.0000   119.0000 
 23  49      7324     7185.4  Right-Thalamus-Proper             94.1658     8.7705    42.0000   131.0000    89.0000 
 24  50      3719     3637.9  Right-Caudate                     87.5157     6.9713    51.0000   108.0000    57.0000 
 25  51      4905     4903.1  Right-Putamen                     87.8453     4.6022    45.0000   102.0000    57.0000 
 26  52      1830     1798.7  Right-Pallidum                    96.9109     4.2401    74.0000   111.0000    37.0000 
 27  53      4150     3978.8  Right-Hippocampus                 79.2275     8.4882    34.0000   106.0000    72.0000 
 28  54      1802     1775.2  Right-Amygdala                    82.6681     5.1926    53.0000    98.0000    45.0000 
 29  58       447      410.5  Right-Accumbens-area              89.9888     5.9446    59.0000   106.0000    47.0000 
 30  60      3697     3468.5  Right-VentralDC                   92.5310    11.1723    31.0000   117.0000    86.0000 
 31  62        21       32.6  Right-vessel                      59.1429     7.2546    46.0000    70.0000    24.0000 
 32  63       543      498.6  Right-choroid-plexus              53.7127    12.7419    28.0000    81.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       927      940.2  WM-hypointensities                76.8803    14.9606    31.0000   112.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      184.4  Optic-Chiasm                      84.0757    21.1114    31.0000   119.0000    88.0000 
 41 251      1358     1266.4  CC_Posterior                      97.8019    21.5286    35.0000   129.0000    94.0000 
 42 252       903      833.2  CC_Mid_Posterior                  94.1473    19.2455    34.0000   127.0000    93.0000 
 43 253       880      809.3  CC_Central                        94.6773    21.1762    35.0000   128.0000    93.0000 
 44 254       876      808.4  CC_Mid_Anterior                   96.9840    22.4026    34.0000   131.0000    97.0000 
 45 255      1460     1341.4  CC_Anterior                       96.6137    22.9445    12.0000   134.0000   122.0000 
