# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c03 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c03
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169793.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1149543.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149314.400046, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16362.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250078.987249, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248333.307651, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498412.294901, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232649.993311, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236268.111834, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468918.105145, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57893.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 656648.294901, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045318.400046, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028956.400046, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1025295.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 3538848.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.720818, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 2.180614, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 160, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 126, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 286, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1622867.820297, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/16 02:58:48 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/15 01:50:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/15 01:50:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8222     8540.6  Left-Lateral-Ventricle            41.0557    10.3855    21.0000    87.0000    66.0000 
  2   5       305      349.9  Left-Inf-Lat-Vent                 47.5246    12.9361    15.0000    85.0000    70.0000 
  3   7     12003    12426.0  Left-Cerebellum-White-Matter      88.7109     6.3726    32.0000   104.0000    72.0000 
  4   8     49442    48997.4  Left-Cerebellum-Cortex            76.2232    10.4052    18.0000   111.0000    93.0000 
  5  10      8222     8104.8  Left-Thalamus-Proper              93.7694     8.6175    33.0000   118.0000    85.0000 
  6  11      3282     3190.3  Left-Caudate                      86.2803     6.5483    52.0000   103.0000    51.0000 
  7  12      5266     5301.0  Left-Putamen                      87.2334     4.6423    60.0000   101.0000    41.0000 
  8  13      2060     1990.7  Left-Pallidum                     94.6379     5.3021    37.0000   113.0000    76.0000 
  9  14      1046     1085.3  3rd-Ventricle                     48.8719    11.1630    27.0000    96.0000    69.0000 
 10  15      1696     1736.6  4th-Ventricle                     41.0737    11.7791    14.0000    84.0000    70.0000 
 11  16     21655    21262.0  Brain-Stem                        84.8899    10.0802    23.0000   112.0000    89.0000 
 12  17      4562     4396.8  Left-Hippocampus                  78.8010     8.7828    38.0000   110.0000    72.0000 
 13  18      1592     1570.4  Left-Amygdala                     79.6219     5.5854    53.0000    97.0000    44.0000 
 14  24      1146     1107.2  CSF                               60.1937    17.8809    31.0000   117.0000    86.0000 
 15  26       388      384.2  Left-Accumbens-area               84.1856     4.5051    54.0000    95.0000    41.0000 
 16  28      4269     4051.9  Left-VentralDC                    92.5725    10.5635    35.0000   115.0000    80.0000 
 17  30         6       16.3  Left-vessel                       60.1667     5.3448    54.0000    69.0000    15.0000 
 18  31       215      191.5  Left-choroid-plexus               54.5302    15.8983    25.0000    94.0000    69.0000 
 19  43      7047     7328.9  Right-Lateral-Ventricle           42.4687    10.9893    22.0000    91.0000    69.0000 
 20  44       299      354.4  Right-Inf-Lat-Vent                47.2742    11.9281    24.0000    79.0000    55.0000 
 21  46     11735    12171.1  Right-Cerebellum-White-Matter     89.7032     5.7792    34.0000   105.0000    71.0000 
 22  47     49575    49336.9  Right-Cerebellum-Cortex           75.5211    10.2243    18.0000   106.0000    88.0000 
 23  49      7841     7678.2  Right-Thalamus-Proper             93.8987     9.0649    30.0000   116.0000    86.0000 
 24  50      3055     2981.5  Right-Caudate                     86.5588     6.9308    52.0000   106.0000    54.0000 
 25  51      4370     4492.6  Right-Putamen                     88.2938     4.3366    59.0000   102.0000    43.0000 
 26  52      2114     2037.1  Right-Pallidum                    95.9645     4.8997    74.0000   114.0000    40.0000 
 27  53      4455     4319.3  Right-Hippocampus                 78.8905     8.5673    31.0000   109.0000    78.0000 
 28  54      1712     1715.6  Right-Amygdala                    83.2307     5.8372    44.0000   108.0000    64.0000 
 29  58       471      447.7  Right-Accumbens-area              86.4183     4.2568    61.0000    99.0000    38.0000 
 30  60      4261     4100.1  Right-VentralDC                   93.6348    10.7583    36.0000   116.0000    80.0000 
 31  62         4       10.0  Right-vessel                      67.2500     3.6856    63.0000    72.0000     9.0000 
 32  63       274      246.3  Right-choroid-plexus              59.3504    14.0518    26.0000    85.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       629      642.2  WM-hypointensities                78.8521    15.7511    44.0000   139.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       180      176.3  Optic-Chiasm                      79.3278    19.9863    31.0000   110.0000    79.0000 
 41 251      1244     1219.7  CC_Posterior                     104.0699    16.7584    40.0000   123.0000    83.0000 
 42 252       796      708.9  CC_Mid_Posterior                  98.0063    22.0633    28.0000   125.0000    97.0000 
 43 253      1214     1090.0  CC_Central                        95.5058    19.4678    38.0000   121.0000    83.0000 
 44 254      1214     1060.4  CC_Mid_Anterior                   95.9259    18.9711    35.0000   125.0000    90.0000 
 45 255      1002      993.1  CC_Anterior                      108.7385    14.8754    45.0000   130.0000    85.0000 
