# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c04 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c04
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1001244.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 986333.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 985346.803412, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12123.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 201873.076697, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 203286.740916, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 405159.817614, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204727.498740, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203979.487058, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 408706.985798, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48434.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 553784.817614, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 877667.803412, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 865544.803412, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 863223.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1466718.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.716803, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.050041, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 78, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 96, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 174, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396819.192875, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/16 23:57:51 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/16 06:08:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/16 06:08:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5340     5599.1  Left-Lateral-Ventricle            39.1989    12.3277    16.0000    89.0000    73.0000 
  2   5       232      275.4  Left-Inf-Lat-Vent                 49.0345    13.7050    19.0000    81.0000    62.0000 
  3   7     11488    11954.7  Left-Cerebellum-White-Matter      86.8736     6.0773    26.0000   103.0000    77.0000 
  4   8     48243    47808.6  Left-Cerebellum-Cortex            74.0042    11.2405     1.0000   106.0000   105.0000 
  5  10      6682     6583.2  Left-Thalamus-Proper              92.3186     8.3196    34.0000   114.0000    80.0000 
  6  11      2941     2860.4  Left-Caudate                      85.7973     6.6890    55.0000   106.0000    51.0000 
  7  12      3956     4057.3  Left-Putamen                      87.4752     4.4859    60.0000   104.0000    44.0000 
  8  13      1936     1856.2  Left-Pallidum                     94.9711     5.5671    56.0000   109.0000    53.0000 
  9  14       757      758.7  3rd-Ventricle                     45.6499    12.8207    20.0000    85.0000    65.0000 
 10  15      1217     1310.6  4th-Ventricle                     37.7650    12.5634    13.0000    81.0000    68.0000 
 11  16     19530    19185.6  Brain-Stem                        83.5686     9.7558    20.0000   112.0000    92.0000 
 12  17      3954     3840.8  Left-Hippocampus                  75.8129     8.1271    26.0000   103.0000    77.0000 
 13  18      1441     1413.6  Left-Amygdala                     76.8799     5.6986    49.0000    95.0000    46.0000 
 14  24       814      806.1  CSF                               51.8796    15.4217    24.0000   107.0000    83.0000 
 15  26       260      258.3  Left-Accumbens-area               83.5885     4.0475    68.0000    96.0000    28.0000 
 16  28      3671     3521.2  Left-VentralDC                    90.7292    10.4490    32.0000   113.0000    81.0000 
 17  30        21       39.7  Left-vessel                       57.1905     8.1401    41.0000    73.0000    32.0000 
 18  31       408      397.7  Left-choroid-plexus               56.5196    10.6768    28.0000    82.0000    54.0000 
 19  43      5631     5786.0  Right-Lateral-Ventricle           38.9879    12.6295    15.0000    90.0000    75.0000 
 20  44       108      134.1  Right-Inf-Lat-Vent                54.1852    13.4707    23.0000    91.0000    68.0000 
 21  46     11339    11901.4  Right-Cerebellum-White-Matter     87.3688     6.0831    36.0000   108.0000    72.0000 
 22  47     51637    51230.9  Right-Cerebellum-Cortex           72.7023    12.0040     0.0000   101.0000   101.0000 
 23  49      6423     6269.9  Right-Thalamus-Proper             91.1364     8.5146    36.0000   116.0000    80.0000 
 24  50      2446     2400.0  Right-Caudate                     85.1688     7.0605    41.0000   101.0000    60.0000 
 25  51      4147     4164.2  Right-Putamen                     88.5983     4.5567    40.0000   104.0000    64.0000 
 26  52      1770     1731.0  Right-Pallidum                    97.3830     4.4965    68.0000   108.0000    40.0000 
 27  53      3938     3823.9  Right-Hippocampus                 77.0269     8.0377    28.0000   102.0000    74.0000 
 28  54      1282     1262.0  Right-Amygdala                    80.1950     5.5511    26.0000    95.0000    69.0000 
 29  58       343      333.3  Right-Accumbens-area              85.2507     4.0582    64.0000    96.0000    32.0000 
 30  60      3281     3110.3  Right-VentralDC                   90.4380    11.4891    25.0000   115.0000    90.0000 
 31  62         7       16.0  Right-vessel                      58.0000     6.6332    49.0000    68.0000    19.0000 
 32  63       404      372.8  Right-choroid-plexus              56.3094    11.4159    29.0000    81.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2264     2398.9  WM-hypointensities                81.3260    14.7973    29.0000   137.0000   108.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       149      158.9  Optic-Chiasm                      86.3154    20.9807    33.0000   117.0000    84.0000 
 41 251      1089     1075.6  CC_Posterior                     105.2920    17.9792    30.0000   127.0000    97.0000 
 42 252       724      642.2  CC_Mid_Posterior                  97.0994    19.6766    31.0000   127.0000    96.0000 
 43 253       879      776.2  CC_Central                        98.5995    18.1683    49.0000   122.0000    73.0000 
 44 254       912      811.1  CC_Mid_Anterior                   96.8476    18.1881    45.0000   124.0000    79.0000 
 45 255       971      938.6  CC_Anterior                      104.9784    12.7110    33.0000   125.0000    92.0000 
