# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c05 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c05
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199789.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187646.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187914.668421, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9582.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259668.959494, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261977.686392, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521646.645886, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225464.404146, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227142.618389, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452607.022535, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58018.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 694902.645886, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045909.668421, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036327.668421, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1031965.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1653133.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.747208, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.029542, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 119, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 125, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 244, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1605697.143542, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/17 21:48:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/17 02:55:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/17 02:55:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4856     5135.3  Left-Lateral-Ventricle            48.2860    13.9893    24.0000    98.0000    74.0000 
  2   5        48       68.0  Left-Inf-Lat-Vent                 58.9583    12.5477    33.0000    85.0000    52.0000 
  3   7     19552    19682.8  Left-Cerebellum-White-Matter      88.2723     7.1709    26.0000   112.0000    86.0000 
  4   8     56224    56097.3  Left-Cerebellum-Cortex            77.8362    10.4236    13.0000   107.0000    94.0000 
  5  10      8721     8642.0  Left-Thalamus-Proper              96.3153     7.3381    41.0000   115.0000    74.0000 
  6  11      3842     3928.7  Left-Caudate                      85.9469     5.3549    60.0000   103.0000    43.0000 
  7  12      4340     4442.7  Left-Putamen                      91.7989     4.4390    58.0000   112.0000    54.0000 
  8  13      2135     2081.4  Left-Pallidum                     97.7597     5.1863    59.0000   114.0000    55.0000 
  9  14       619      646.6  3rd-Ventricle                     60.3360    13.5812    30.0000   107.0000    77.0000 
 10  15      1055     1126.7  4th-Ventricle                     45.0863    12.4231    21.0000    86.0000    65.0000 
 11  16     21839    21311.8  Brain-Stem                        83.1410    10.2275    32.0000   118.0000    86.0000 
 12  17      3444     3436.2  Left-Hippocampus                  82.4907     7.6565    33.0000   109.0000    76.0000 
 13  18      1383     1369.6  Left-Amygdala                     83.8323     5.7752    51.0000   130.0000    79.0000 
 14  24       887      862.4  CSF                               63.4611    14.7356    32.0000   104.0000    72.0000 
 15  26       324      328.2  Left-Accumbens-area               86.5062     3.1254    78.0000    99.0000    21.0000 
 16  28      4231     4030.5  Left-VentralDC                    94.5252    10.3805    32.0000   119.0000    87.0000 
 17  30         5       13.3  Left-vessel                       63.6000     7.3688    51.0000    70.0000    19.0000 
 18  31       283      260.8  Left-choroid-plexus               56.8516    11.0943    30.0000    86.0000    56.0000 
 19  43      3912     4223.9  Right-Lateral-Ventricle           50.3098    15.9807    19.0000   104.0000    85.0000 
 20  44       176      212.3  Right-Inf-Lat-Vent                56.7045    14.6379    27.0000    97.0000    70.0000 
 21  46     20842    20801.5  Right-Cerebellum-White-Matter     89.1248     7.2304    28.0000   112.0000    84.0000 
 22  47     57237    56919.6  Right-Cerebellum-Cortex           78.6175    10.7557     8.0000   115.0000   107.0000 
 23  49      7793     7679.2  Right-Thalamus-Proper             96.3775     7.8159    41.0000   118.0000    77.0000 
 24  50      3880     3936.2  Right-Caudate                     86.8400     6.0396    55.0000   106.0000    51.0000 
 25  51      4897     4930.0  Right-Putamen                     91.3465     4.8588    43.0000   110.0000    67.0000 
 26  52      2335     2256.5  Right-Pallidum                   100.0210     5.4824    44.0000   116.0000    72.0000 
 27  53      4020     3953.5  Right-Hippocampus                 85.1826     8.9352    35.0000   110.0000    75.0000 
 28  54      1631     1594.6  Right-Amygdala                    85.4880     6.2052    48.0000   103.0000    55.0000 
 29  58       465      450.3  Right-Accumbens-area              86.3118     3.6730    77.0000   100.0000    23.0000 
 30  60      4608     4446.5  Right-VentralDC                   96.7826    11.1554    35.0000   120.0000    85.0000 
 31  62         6        9.1  Right-vessel                      59.0000    11.7813    39.0000    69.0000    30.0000 
 32  63       307      310.3  Right-choroid-plexus              61.7883     9.7074    35.0000    80.0000    45.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       885      984.1  WM-hypointensities                80.9299    13.3315    48.0000   127.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        51       45.7  Optic-Chiasm                      76.2353    14.2528    41.0000   111.0000    70.0000 
 41 251      1204     1160.5  CC_Posterior                     101.2483    17.4869    37.0000   121.0000    84.0000 
 42 252       706      631.0  CC_Mid_Posterior                  96.4504    15.5448    38.0000   116.0000    78.0000 
 43 253       949      842.3  CC_Central                        96.4531    15.5240    40.0000   118.0000    78.0000 
 44 254       976      840.6  CC_Mid_Anterior                   95.0994    15.8079    41.0000   115.0000    74.0000 
 45 255       983      907.2  CC_Anterior                      101.2757    15.1582    39.0000   130.0000    91.0000 
