# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c06 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c06
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 973008.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 965179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 965016.811783, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5629.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 200225.540076, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 200215.988506, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 400441.528582, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204041.799657, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206418.483544, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 410460.283201, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45752.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 531865.528582, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 865273.811783, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 859644.811783, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 856779.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1307381.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.709679, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.953560, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 71, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 50, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 121, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1371053.358191, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/18 16:51:33 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 00:24:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 00:24:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2472     2695.0  Left-Lateral-Ventricle            40.7989    15.0206    13.0000    92.0000    79.0000 
  2   5       180      231.1  Left-Inf-Lat-Vent                 51.8889    11.7316    18.0000    77.0000    59.0000 
  3   7     11809    12326.3  Left-Cerebellum-White-Matter      87.5647     6.6363    30.0000   112.0000    82.0000 
  4   8     42300    41984.7  Left-Cerebellum-Cortex            72.7685    10.5251    16.0000   134.0000   118.0000 
  5  10      6704     6618.0  Left-Thalamus-Proper              93.0273     7.5868    42.0000   116.0000    74.0000 
  6  11      2468     2552.5  Left-Caudate                      83.8525     5.8961    53.0000   102.0000    49.0000 
  7  12      3431     3470.9  Left-Putamen                      87.4585     4.8168    41.0000   113.0000    72.0000 
  8  13      1770     1713.1  Left-Pallidum                     97.4864     5.7318    63.0000   116.0000    53.0000 
  9  14       484      514.4  3rd-Ventricle                     49.4690    14.2201    13.0000    83.0000    70.0000 
 10  15      1148     1210.3  4th-Ventricle                     35.3066    12.5310    14.0000    72.0000    58.0000 
 11  16     19660    19518.7  Brain-Stem                        82.7209    11.1618    23.0000   132.0000   109.0000 
 12  17      3345     3192.5  Left-Hippocampus                  77.3387     8.7167    21.0000   112.0000    91.0000 
 13  18      1404     1370.4  Left-Amygdala                     80.2265     7.5030    45.0000   109.0000    64.0000 
 14  24       572      553.2  CSF                               54.0402    14.4869    13.0000   103.0000    90.0000 
 15  26       191      187.8  Left-Accumbens-area               81.6126     9.3907    20.0000   126.0000   106.0000 
 16  28      3560     3411.4  Left-VentralDC                    91.5736    11.0992    20.0000   121.0000   101.0000 
 17  30        11       18.9  Left-vessel                       53.4545    19.1121    12.0000    71.0000    59.0000 
 18  31       183      174.2  Left-choroid-plexus               58.4699    11.3577    23.0000    79.0000    56.0000 
 19  43      2396     2561.2  Right-Lateral-Ventricle           45.3769    17.6225    11.0000   100.0000    89.0000 
 20  44       177      200.8  Right-Inf-Lat-Vent                41.1582    14.9194    16.0000    83.0000    67.0000 
 21  46     10843    11254.2  Right-Cerebellum-White-Matter     87.8812     6.2337    39.0000   116.0000    77.0000 
 22  47     42283    41958.5  Right-Cerebellum-Cortex           73.9339    10.3759    16.0000   133.0000   117.0000 
 23  49      6784     6687.9  Right-Thalamus-Proper             92.0730     7.6080    35.0000   113.0000    78.0000 
 24  50      2580     2514.3  Right-Caudate                     84.4570     6.3541    39.0000   103.0000    64.0000 
 25  51      3378     3453.5  Right-Putamen                     88.4091     5.1460    32.0000   105.0000    73.0000 
 26  52      1706     1616.8  Right-Pallidum                    96.6547     5.9859    44.0000   112.0000    68.0000 
 27  53      3263     3124.1  Right-Hippocampus                 76.7588     8.5114    24.0000   105.0000    81.0000 
 28  54      1489     1438.9  Right-Amygdala                    81.0114     6.6565    46.0000   135.0000    89.0000 
 29  58       369      357.6  Right-Accumbens-area              83.2764     4.5921    59.0000    98.0000    39.0000 
 30  60      3345     3144.4  Right-VentralDC                   90.2804    11.4537    25.0000   143.0000   118.0000 
 31  62        28       38.6  Right-vessel                      50.8571    11.7811    27.0000    66.0000    39.0000 
 32  63       224      214.8  Right-choroid-plexus              60.5982    10.6033    32.0000    83.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1155     1329.8  WM-hypointensities                84.1255    14.3451    38.0000   138.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        80       75.3  Optic-Chiasm                      79.8000    19.3537    29.0000   115.0000    86.0000 
 41 251       981      954.7  CC_Posterior                     103.2120    14.1703    40.0000   124.0000    84.0000 
 42 252       570      513.3  CC_Mid_Posterior                  95.4526    18.9971    29.0000   120.0000    91.0000 
 43 253       942      871.2  CC_Central                        94.5669    18.3456    18.0000   124.0000   106.0000 
 44 254       851      748.6  CC_Mid_Anterior                   97.1257    17.7545    13.0000   120.0000   107.0000 
 45 255       859      855.2  CC_Anterior                       98.0861    19.4100    26.0000   129.0000   103.0000 
