# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/18-06:26:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c06 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c06
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/18 15:24:55
# Measure Cortex, NumVert, Number of Vertices, 129477, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81465.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29951, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 973008.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 965179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 965016.811783, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 400441.528582, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 865273.811783, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 859644.811783, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1371053.358191, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1242    811   2270  2.650 0.464     0.111     0.023       12     1.1
caudalmiddlefrontal                      3846   2372   6427  2.497 0.354     0.120     0.030       44     4.4
cuneus                                   3316   2041   3667  1.793 0.474     0.154     0.041       55     5.7
entorhinal                                618    422   1379  2.589 0.737     0.147     0.064        8     1.7
fusiform                                 4497   2954   7989  2.520 0.579     0.141     0.038       76     7.5
inferiorparietal                         7326   4625  11260  2.302 0.423     0.137     0.033      113    10.6
inferiortemporal                         4178   2762   8541  2.638 0.676     0.137     0.037       65     6.3
isthmuscingulate                         1402    869   2064  2.097 0.697     0.135     0.038       26     1.9
lateraloccipital                         7808   4834   9863  1.984 0.506     0.149     0.039      134    12.6
lateralorbitofrontal                     4394   2901   7010  2.321 0.683     0.152     0.046       86     8.8
lingual                                  4737   3142   5764  1.809 0.596     0.167     0.046       89     9.2
medialorbitofrontal                      2077   1408   3503  2.227 0.684     0.138     0.037       34     3.2
middletemporal                           5942   3671  10147  2.473 0.572     0.126     0.036       77     8.5
parahippocampal                           851    543   1712  2.709 0.789     0.112     0.047       14     2.0
paracentral                              2728   1634   3764  2.205 0.585     0.125     0.039       27     4.5
parsopercularis                          2021   1307   3400  2.394 0.367     0.123     0.032       27     2.7
parsorbitalis                             906    579   1693  2.554 0.420     0.134     0.039       14     1.2
parstriangularis                         2145   1339   3275  2.261 0.348     0.125     0.029       26     2.3
pericalcarine                            1922   1284   1464  1.313 0.348     0.140     0.033       23     2.7
postcentral                              8573   4983  10668  2.011 0.491     0.115     0.028       92     9.9
posteriorcingulate                       1909   1152   3034  2.345 0.670     0.140     0.057       41     4.8
precentral                               8548   4811  11579  2.343 0.528     0.107     0.028       82    10.7
precuneus                                5324   3498   8406  2.262 0.436     0.140     0.035       88     7.4
rostralanteriorcingulate                 1497    945   2559  2.487 0.387     0.122     0.031       24     1.3
rostralmiddlefrontal                     5703   3554   8674  2.268 0.395     0.138     0.038       91     8.7
superiorfrontal                         11592   7601  21513  2.579 0.462     0.134     0.033      156    15.7
superiorparietal                         5505   3568   8457  2.179 0.397     0.133     0.027       75     5.9
superiortemporal                         8811   5617  16607  2.599 0.634     0.121     0.033      107    12.1
supramarginal                            6478   3969   8074  2.077 0.490     0.131     0.035       82     9.9
transversetemporal                        772    506   1299  2.297 0.440     0.128     0.028       11     0.8
insula                                   2809   1762   5404  2.932 0.750     0.123     0.034       34     3.6
