# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c10 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c10
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081475.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060071.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059880.735673, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18000.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227119.603334, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224131.898476, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 451251.501810, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238435.515414, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226660.718448, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465096.233863, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51674.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 572037.501810, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988490.735673, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970490.735673, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 968101.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1651173.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.685680, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.046882, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 167, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 72, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 239, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577229.228131, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2016/08/26 03:10:53 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/08/13 15:22:52 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2016/08/22 17:33:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2016/08/22 17:33:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7124     7437.7  Left-Lateral-Ventricle            38.5199    11.8352    18.0000    89.0000    71.0000 
  2   5       352      433.2  Left-Inf-Lat-Vent                 50.2557    13.6268    20.0000    83.0000    63.0000 
  3   7      9900    10066.6  Left-Cerebellum-White-Matter      89.0388     8.8595    23.0000   109.0000    86.0000 
  4   8     27464    27065.9  Left-Cerebellum-Cortex            76.3211    14.1363     3.0000   114.0000   111.0000 
  5  10      7696     7629.9  Left-Thalamus-Proper              95.9544     8.5341    34.0000   117.0000    83.0000 
  6  11      3283     3217.9  Left-Caudate                      83.9613     6.6064    52.0000   105.0000    53.0000 
  7  12      3973     4109.6  Left-Putamen                      86.7662     4.5722    55.0000   103.0000    48.0000 
  8  13      2297     2189.4  Left-Pallidum                     95.3722     6.6420    65.0000   116.0000    51.0000 
  9  14       923      963.7  3rd-Ventricle                     46.5374    13.4117    15.0000    92.0000    77.0000 
 10  15      1333     1418.6  4th-Ventricle                     38.0000    11.5937    19.0000    77.0000    58.0000 
 11  16     22514    22036.4  Brain-Stem                        87.0332    10.2852    31.0000   119.0000    88.0000 
 12  17      3506     3375.2  Left-Hippocampus                  77.7308     8.7585    33.0000   105.0000    72.0000 
 13  18      1229     1179.9  Left-Amygdala                     78.8023     6.3049    46.0000   100.0000    54.0000 
 14  24      1148     1068.2  CSF                               55.6429    16.9887    20.0000   107.0000    87.0000 
 15  26       229      216.1  Left-Accumbens-area               85.0699     4.6740    60.0000    97.0000    37.0000 
 16  28      3914     3698.5  Left-VentralDC                    90.4990    14.4152    24.0000   118.0000    94.0000 
 17  30         8       19.9  Left-vessel                       58.7500     6.4310    50.0000    68.0000    18.0000 
 18  31       512      510.7  Left-choroid-plexus               54.5371    12.1042    21.0000    82.0000    61.0000 
 19  43      9147     9352.4  Right-Lateral-Ventricle           37.2806    11.3648    19.0000    89.0000    70.0000 
 20  44       305      377.5  Right-Inf-Lat-Vent                52.6885    11.8715    20.0000    87.0000    67.0000 
 21  46     12838    12981.7  Right-Cerebellum-White-Matter     92.2276     8.5952    23.0000   116.0000    93.0000 
 22  47     41508    41358.5  Right-Cerebellum-Cortex           80.9438    13.9344     8.0000   119.0000   111.0000 
 23  49      6531     6452.0  Right-Thalamus-Proper             96.8619     8.6933    44.0000   120.0000    76.0000 
 24  50      3175     3077.6  Right-Caudate                     85.9348     7.0403    52.0000   107.0000    55.0000 
 25  51      3983     4110.2  Right-Putamen                     88.2804     4.3015    55.0000   102.0000    47.0000 
 26  52      2004     1918.3  Right-Pallidum                   100.6247     6.0481    64.0000   119.0000    55.0000 
 27  53      3837     3702.9  Right-Hippocampus                 79.3675     9.2363    35.0000   112.0000    77.0000 
 28  54      1533     1487.7  Right-Amygdala                    82.3451     6.8418    42.0000   106.0000    64.0000 
 29  58       380      334.4  Right-Accumbens-area              89.0711     5.5082    66.0000   104.0000    38.0000 
 30  60      4104     3999.8  Right-VentralDC                   97.6304    10.4451    30.0000   122.0000    92.0000 
 31  62         1        3.2  Right-vessel                      61.0000     0.0000    61.0000    61.0000     0.0000 
 32  63       560      520.7  Right-choroid-plexus              54.8750    12.3234    25.0000    89.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2274     2560.0  WM-hypointensities                83.6557    17.6104    32.0000   152.0000   120.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       120      101.6  Optic-Chiasm                      73.5333    21.0314    27.0000   114.0000    87.0000 
 41 251      1220     1161.6  CC_Posterior                     105.1443    17.3423    28.0000   124.0000    96.0000 
 42 252       726      630.1  CC_Mid_Posterior                  93.5096    21.5794    32.0000   123.0000    91.0000 
 43 253       581      512.6  CC_Central                       101.2151    18.3739    43.0000   126.0000    83.0000 
 44 254       829      737.6  CC_Mid_Anterior                   98.6200    20.1832    39.0000   130.0000    91.0000 
 45 255      1237     1170.0  CC_Anterior                      102.1593    20.4507    29.0000   130.0000   101.0000 
