# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/08/25-18:05:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c10 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c10
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2016/08/26 03:04:59
# Measure Cortex, NumVert, Number of Vertices, 144670, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90497.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39697, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081475.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060071.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059880.735673, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451251.501810, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988490.735673, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970490.735673, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1577229.228131, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2412   1452   4174  2.747 0.562     0.121     0.041       37     4.3
caudalmiddlefrontal                      2999   1756   4764  2.597 0.476     0.098     0.025       26     2.8
cuneus                                   3519   2195   3960  1.847 0.519     0.134     0.032       45     4.5
entorhinal                                365    242    990  2.773 0.858     0.119     0.036        4     0.7
fusiform                                 3510   3452   7196  2.090 0.943     0.212     0.103      172    13.2
inferiorparietal                        10393   6185  13961  2.284 0.539     0.121     0.033      115    14.3
inferiortemporal                         5225   3949  11762  2.715 0.844     0.159     0.041       97     9.1
isthmuscingulate                         1040    684   1755  2.512 0.976     0.142     0.035       19     1.3
lateraloccipital                        12155   7816  17316  2.023 0.729     0.161     0.060      264    35.5
lateralorbitofrontal                     5401   3459   9869  2.682 0.614     0.138     0.042       81     9.3
lingual                                  3625   2390   4273  1.738 0.656     0.141     0.039       54     5.7
medialorbitofrontal                      2902   1828   5321  2.527 0.658     0.133     0.038       47     4.6
middletemporal                           8781   5241  14140  2.437 0.709     0.125     0.045      112    16.9
parahippocampal                           459    299    964  2.598 0.779     0.110     0.020        3     0.4
paracentral                              2830   1544   4233  2.439 0.609     0.111     0.042       34     5.3
parsopercularis                          2542   1509   4177  2.533 0.422     0.102     0.028       25     2.9
parsorbitalis                            1267    769   2069  2.478 0.578     0.124     0.033       17     1.5
parstriangularis                         3072   1729   4294  2.423 0.440     0.118     0.035       37     4.1
pericalcarine                            1613   1087   1497  1.543 0.477     0.144     0.034       21     2.3
postcentral                              7759   4425  10672  2.302 0.540     0.107     0.026       75     8.4
posteriorcingulate                       1912   1212   2984  2.545 0.656     0.127     0.036       26     2.7
precentral                               7432   4420  10215  2.355 0.646     0.103     0.026       55     8.6
precuneus                                5074   3228   8863  2.457 0.637     0.125     0.034       65     6.8
rostralanteriorcingulate                 2806   1696   4181  2.492 0.709     0.145     0.057       79     6.6
rostralmiddlefrontal                     6876   4283  11710  2.508 0.423     0.124     0.035       96     9.2
superiorfrontal                         12645   7539  21639  2.645 0.486     0.116     0.033      159    16.6
superiorparietal                         6846   3939   9483  2.195 0.530     0.116     0.031       80     8.9
superiortemporal                         9231   5961  17698  2.719 0.818     0.116     0.034       97    12.8
supramarginal                            5959   3775   8314  2.229 0.622     0.125     0.036       78    10.0
transversetemporal                        969    520   1447  2.500 0.419     0.116     0.032       13     1.3
insula                                   3051   1915   5693  2.959 0.670     0.114     0.036       36     3.9
