# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c11 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c11
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1287869.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272389.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1271969.306865, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11519.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269191.861868, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267940.330845, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537132.192713, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259943.233539, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261664.880613, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 521608.114152, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58731.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 717492.192713, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132826.306865, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121307.306865, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1117786.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1813173.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.719833, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013443, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 72, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 95, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 167, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789121.801558, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/19 10:41:46 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 10:23:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 10:23:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6440     6723.6  Left-Lateral-Ventricle            41.8581    10.8731    24.0000   113.0000    89.0000 
  2   5        97      106.2  Left-Inf-Lat-Vent                 49.3505    11.6575    28.0000    74.0000    46.0000 
  3   7     17123    17275.1  Left-Cerebellum-White-Matter      87.8873     6.7668    25.0000   109.0000    84.0000 
  4   8     58964    58753.3  Left-Cerebellum-Cortex            77.2446    10.6062    27.0000   121.0000    94.0000 
  5  10      8923     8812.5  Left-Thalamus-Proper              96.2130     9.8221    21.0000   116.0000    95.0000 
  6  11      3214     3305.5  Left-Caudate                      87.5579     6.0962    59.0000   112.0000    53.0000 
  7  12      4812     4933.6  Left-Putamen                      90.9071     4.0885    59.0000   107.0000    48.0000 
  8  13      2673     2595.7  Left-Pallidum                     97.6259     5.4539    51.0000   113.0000    62.0000 
  9  14       931      991.4  3rd-Ventricle                     44.7884    11.9113    21.0000    82.0000    61.0000 
 10  15      1770     1866.1  4th-Ventricle                     39.5537    10.2226    22.0000    78.0000    56.0000 
 11  16     24524    24303.8  Brain-Stem                        84.7237     9.3515    29.0000   115.0000    86.0000 
 12  17      3779     3596.4  Left-Hippocampus                  79.4067     9.9089    23.0000   109.0000    86.0000 
 13  18      1339     1316.5  Left-Amygdala                     79.5019     5.1572    51.0000    93.0000    42.0000 
 14  24      1260     1273.3  CSF                               67.2540    19.7963    29.0000   117.0000    88.0000 
 15  26       294      302.7  Left-Accumbens-area               83.9422     2.5758    75.0000    90.0000    15.0000 
 16  28      4310     4079.0  Left-VentralDC                    90.7717    12.1678    24.0000   117.0000    93.0000 
 17  30         3        9.1  Left-vessel                       66.0000     6.2450    59.0000    71.0000    12.0000 
 18  31       154      138.0  Left-choroid-plexus               51.3182    14.9455    26.0000   101.0000    75.0000 
 19  43      4219     4451.5  Right-Lateral-Ventricle           43.6037    12.0725    23.0000    94.0000    71.0000 
 20  44       175      199.8  Right-Inf-Lat-Vent                46.7314    11.9665    21.0000    73.0000    52.0000 
 21  46     15742    16030.6  Right-Cerebellum-White-Matter     87.5426     6.3178    34.0000   107.0000    73.0000 
 22  47     61327    61176.1  Right-Cerebellum-Cortex           75.8872    10.4095    15.0000   112.0000    97.0000 
 23  49      8954     8800.2  Right-Thalamus-Proper             96.0798     7.6364    44.0000   114.0000    70.0000 
 24  50      3381     3462.7  Right-Caudate                     87.2035     5.7679    53.0000   108.0000    55.0000 
 25  51      4491     4544.4  Right-Putamen                     91.9051     5.1165    58.0000   112.0000    54.0000 
 26  52      2768     2722.2  Right-Pallidum                    97.8938     5.2939    61.0000   114.0000    53.0000 
 27  53      3841     3721.0  Right-Hippocampus                 81.0026     7.4859    34.0000   108.0000    74.0000 
 28  54      1512     1519.3  Right-Amygdala                    83.6852     5.6750    39.0000   104.0000    65.0000 
 29  58       468      460.3  Right-Accumbens-area              86.0513     3.3969    76.0000    99.0000    23.0000 
 30  60      4008     3835.6  Right-VentralDC                   94.3321    10.5305    34.0000   113.0000    79.0000 
 31  62         1        1.7  Right-vessel                      73.0000     0.0000    73.0000    73.0000     0.0000 
 32  63       434      417.2  Right-choroid-plexus              57.3318    12.2921    26.0000    86.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       759      858.9  WM-hypointensities                83.3926    14.1591    41.0000   118.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       175      156.7  Optic-Chiasm                      81.2229    21.7639    36.0000   110.0000    74.0000 
 41 251      1169     1096.5  CC_Posterior                      99.0299    15.8191    35.0000   119.0000    84.0000 
 42 252       716      626.7  CC_Mid_Posterior                  96.6536    16.1722    31.0000   118.0000    87.0000 
 43 253       980      841.7  CC_Central                        94.6031    17.5673    30.0000   117.0000    87.0000 
 44 254       985      849.8  CC_Mid_Anterior                   93.7929    17.4382    44.0000   119.0000    75.0000 
 45 255      1029     1007.3  CC_Anterior                      105.2031    13.3146    40.0000   123.0000    83.0000 
