# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/19-06:03:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c12 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c12
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 15:02:26
# Measure Cortex, NumVert, Number of Vertices, 155518, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99562.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55407, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1204397.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194568.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193118.569308, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 550480.536248, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1076469.569308, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069001.569308, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1625943.783746, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1239    836   2953  2.784 0.891     0.144     0.035       22     1.8
caudalmiddlefrontal                      3577   2244   6506  2.720 0.453     0.111     0.030       37     4.7
cuneus                                   4110   2536   6233  2.237 0.662     0.140     0.036       60     6.4
entorhinal                                790    666   1574  2.315 0.869     0.188     0.076       14     2.9
fusiform                                 4440   2970   9345  2.783 0.612     0.129     0.036       61     6.6
inferiorparietal                         9583   6096  16463  2.509 0.552     0.132     0.037      150    16.0
inferiortemporal                         6771   4259  13784  2.674 0.689     0.125     0.040      104    11.7
isthmuscingulate                         1701   1061   2949  2.268 0.881     0.138     0.040       34     2.3
lateraloccipital                         9313   5961  13833  2.187 0.591     0.139     0.040      151    15.5
lateralorbitofrontal                     5085   3459  10819  2.747 0.686     0.153     0.046      101     9.9
lingual                                  5055   3512   7122  1.979 0.629     0.148     0.044       76     8.9
medialorbitofrontal                      2579   1682   4783  2.392 0.684     0.133     0.046       44     4.8
middletemporal                           7368   5012  16529  2.893 0.655     0.133     0.033      113    10.2
parahippocampal                          1111    728   2114  2.575 0.654     0.111     0.035       18     1.8
paracentral                              2884   1657   4607  2.569 0.536     0.104     0.026       26     3.0
parsopercularis                          2431   1557   4546  2.760 0.466     0.107     0.024       27     2.2
parsorbitalis                            1241    804   2683  2.813 0.590     0.141     0.045       22     2.5
parstriangularis                         3405   2098   5791  2.492 0.524     0.122     0.038       51     5.3
pericalcarine                            2780   1893   2592  1.600 0.552     0.150     0.039       43     4.5
postcentral                              8125   5003  12278  2.173 0.593     0.116     0.029      109     9.8
posteriorcingulate                       1883   1282   3355  2.330 0.958     0.140     0.038       38     2.7
precentral                               8105   4611  12807  2.605 0.563     0.109     0.036      117    13.0
precuneus                                6795   4673  13103  2.586 0.547     0.142     0.032      104     9.2
rostralanteriorcingulate                 1473   1005   3103  2.650 0.858     0.140     0.039       22     2.5
rostralmiddlefrontal                     9801   5956  17038  2.527 0.516     0.123     0.040      157    17.0
superiorfrontal                         17705  11151  34047  2.707 0.567     0.130     0.042      295    30.8
superiorparietal                         8810   5555  14542  2.382 0.472     0.120     0.028      125     9.9
superiortemporal                         7495   5069  17600  3.062 0.641     0.116     0.027       82     8.1
supramarginal                            6206   3866  10743  2.636 0.544     0.119     0.033       87     8.7
transversetemporal                        573    314   1063  2.887 0.467     0.112     0.020        6     0.5
insula                                   3084   2045   6980  3.289 0.737     0.121     0.031       36     4.0
