# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/16-15:45:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c16 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c16
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/17 00:44:08
# Measure Cortex, NumVert, Number of Vertices, 128687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84610.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6265, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092246.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075924.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075242.839468, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505918.093399, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955114.839468, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942628.839468, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1529226.552604, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1654   1032   3672  2.946 0.691     0.143     0.034       33     2.4
caudalmiddlefrontal                      3043   2025   6511  2.875 0.425     0.120     0.023       33     2.9
cuneus                                   2699   1734   3517  1.900 0.562     0.140     0.033       37     3.7
entorhinal                                758    518   2553  3.593 0.892     0.168     0.070       15     2.3
fusiform                                 3641   2567   9534  3.100 0.578     0.136     0.036       57     5.2
inferiorparietal                         9193   5844  18091  2.653 0.553     0.122     0.039      144    15.5
inferiortemporal                         7125   4698  15279  2.685 0.828     0.143     0.052      151    16.2
isthmuscingulate                         1123    715   2033  2.201 1.196     0.153     0.054       21     2.7
lateraloccipital                         8385   5433  14658  2.460 0.618     0.147     0.040      147    13.5
lateralorbitofrontal                     3932   2626   9334  3.012 0.588     0.145     0.038       75     6.4
lingual                                  4137   2644   5996  2.128 0.791     0.155     0.046       73     8.0
medialorbitofrontal                      1920   1347   5181  2.900 0.713     0.127     0.033       35     2.4
middletemporal                           6973   4353  11843  2.474 0.639     0.131     0.051      112    14.6
parahippocampal                           801    508   1651  2.937 0.961     0.117     0.038       12     1.2
paracentral                              2354   1492   4113  2.518 0.564     0.107     0.029       22     2.9
parsopercularis                          2486   1712   5519  2.920 0.441     0.125     0.029       37     2.9
parsorbitalis                            1089    691   2378  2.860 0.541     0.127     0.035       18     1.7
parstriangularis                         2089   1421   4197  2.657 0.545     0.134     0.040       32     3.5
pericalcarine                            2153   1505   2248  1.657 0.515     0.159     0.044       34     4.0
postcentral                              7177   4374  10578  2.186 0.664     0.114     0.029       89     9.2
posteriorcingulate                       2166   1429   4198  2.561 0.713     0.153     0.051       43     4.9
precentral                               7618   4667  13308  2.612 0.577     0.111     0.036       99    11.3
precuneus                                5714   4003  11250  2.558 0.523     0.131     0.031      141     7.5
rostralanteriorcingulate                 1205    783   2657  3.103 0.611     0.139     0.034       25     1.7
rostralmiddlefrontal                     5685   3908  12155  2.655 0.536     0.139     0.038      117     8.7
superiorfrontal                         11572   7985  26827  2.911 0.528     0.134     0.032      173    15.2
superiorparietal                         6534   4327  12119  2.449 0.481     0.132     0.032      106     8.0
superiortemporal                         6935   4649  14998  2.732 0.788     0.122     0.037       94    11.4
supramarginal                            4961   3293   9641  2.596 0.568     0.132     0.044       92     9.5
transversetemporal                        614    366   1069  2.921 0.683     0.123     0.033        7     0.7
insula                                   2951   1962   6469  3.220 0.734     0.114     0.030       33     3.9
