# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/16-15:44:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c16 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c16
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/17 00:43:44
# Measure Cortex, NumVert, Number of Vertices, 131569, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86026.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61931, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092246.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075924.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075242.839468, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505918.093399, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955114.839468, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942628.839468, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1529226.552604, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1746   1121   3368  2.671 0.757     0.128     0.034       28     2.2
caudalmiddlefrontal                      3835   2573   8165  2.803 0.415     0.124     0.027       48     4.6
cuneus                                   3061   1977   4158  1.949 0.585     0.138     0.036       42     4.7
entorhinal                                647    447   1705  2.989 0.978     0.186     0.085       13     2.4
fusiform                                 4334   3017   9643  2.860 0.530     0.131     0.032       65     5.9
inferiorparietal                         8623   5433  16174  2.646 0.545     0.132     0.038      142    13.4
inferiortemporal                         6286   4158  15425  2.893 0.913     0.143     0.053      118    14.9
isthmuscingulate                         1272    814   2238  2.718 0.768     0.126     0.036       19     1.7
lateraloccipital                         7748   4898  12272  2.211 0.668     0.135     0.037      118    12.0
lateralorbitofrontal                     4326   2874   9207  2.844 0.787     0.139     0.044       76     7.7
lingual                                  4503   2996   7185  2.212 0.655     0.153     0.048       79     8.6
medialorbitofrontal                      2417   1612   5336  2.614 0.773     0.121     0.034       42     3.4
middletemporal                           6709   4489  14786  2.767 0.712     0.120     0.033       92     8.7
parahippocampal                           919    594   2178  3.168 0.734     0.095     0.020        7     0.6
paracentral                              2677   1747   4911  2.589 0.531     0.105     0.025       26     2.6
parsopercularis                          1998   1347   4363  2.811 0.394     0.115     0.024       24     1.8
parsorbitalis                             986    646   2266  2.990 0.438     0.136     0.027       15     1.2
parstriangularis                         1942   1277   4172  2.921 0.471     0.125     0.034       27     2.9
pericalcarine                            1789   1132   1743  1.718 0.505     0.127     0.032       22     2.4
postcentral                              7996   4896  10950  2.102 0.570     0.117     0.036       99    12.6
posteriorcingulate                       1635   1064   3176  2.845 0.844     0.123     0.031       23     1.9
precentral                               8232   5049  15342  2.755 0.486     0.108     0.030       89    10.0
precuneus                                5903   4078  11614  2.526 0.528     0.139     0.031      105     7.3
rostralanteriorcingulate                 1836   1218   4124  2.856 0.759     0.136     0.042       58     3.1
rostralmiddlefrontal                     5403   3784  11805  2.665 0.489     0.144     0.036      101     8.1
superiorfrontal                         11173   7344  24787  2.890 0.567     0.136     0.037      178    17.3
superiorparietal                         7090   4592  12693  2.490 0.483     0.129     0.029       94     8.1
superiortemporal                         6581   4627  14164  2.737 0.604     0.116     0.028       83     8.0
supramarginal                            6698   4150  10436  2.400 0.634     0.133     0.041      101    12.1
transversetemporal                        462    282    825  2.831 0.424     0.145     0.030        7     0.5
insula                                   2742   1789   6205  3.278 0.804     0.122     0.042       81     4.6
