# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c16 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c16
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1092246.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075924.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1075242.839468, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12486.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253554.187363, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252363.906036, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505918.093399, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188350.644289, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190135.101780, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378485.746069, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54928.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 662332.093399, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 955114.839468, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 942628.839468, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 939916.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1521391.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.714247, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.994876, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 130, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 180, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 310, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1529226.552604, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/17 01:07:24 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/16 06:07:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/16 06:07:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6582     6765.1  Left-Lateral-Ventricle            39.8039    12.0826    19.0000    94.0000    75.0000 
  2   5       256      294.8  Left-Inf-Lat-Vent                 48.6289    11.1976    20.0000    76.0000    56.0000 
  3   7     16785    16858.7  Left-Cerebellum-White-Matter      85.7780     8.2342    26.0000   108.0000    82.0000 
  4   8     49350    49219.2  Left-Cerebellum-Cortex            74.6158     9.7908    21.0000   109.0000    88.0000 
  5  10      7481     7407.2  Left-Thalamus-Proper              93.0254     7.5967    40.0000   112.0000    72.0000 
  6  11      3293     3253.4  Left-Caudate                      84.1789     5.8676    45.0000   102.0000    57.0000 
  7  12      4808     4838.2  Left-Putamen                      86.0701     5.2807    38.0000   101.0000    63.0000 
  8  13      1946     1879.2  Left-Pallidum                     92.5072     5.7923    39.0000   109.0000    70.0000 
  9  14       838      837.4  3rd-Ventricle                     48.0143    12.4858    26.0000    83.0000    57.0000 
 10  15      2052     2163.5  4th-Ventricle                     40.4094    10.8739    15.0000    82.0000    67.0000 
 11  16     17774    17437.4  Brain-Stem                        84.9809    10.6205    17.0000   115.0000    98.0000 
 12  17      3894     3679.9  Left-Hippocampus                  76.1633     7.9250    30.0000   103.0000    73.0000 
 13  18      1599     1587.1  Left-Amygdala                     81.3827     5.4198    53.0000   101.0000    48.0000 
 14  24       946      917.0  CSF                               58.1808    16.9593    24.0000   118.0000    94.0000 
 15  26       356      362.9  Left-Accumbens-area               81.8539     3.5794    63.0000    93.0000    30.0000 
 16  28      3662     3546.7  Left-VentralDC                    92.9276    10.2676    30.0000   118.0000    88.0000 
 17  30        14       24.3  Left-vessel                       62.4286     6.3696    48.0000    69.0000    21.0000 
 18  31       308      263.0  Left-choroid-plexus               52.5162    12.5624    27.0000    79.0000    52.0000 
 19  43      4376     4560.1  Right-Lateral-Ventricle           48.3681    18.3319    13.0000   106.0000    93.0000 
 20  44       369      434.8  Right-Inf-Lat-Vent                46.3035    12.2143    22.0000    90.0000    68.0000 
 21  46     17622    17590.9  Right-Cerebellum-White-Matter     87.0197     8.3140    25.0000   118.0000    93.0000 
 22  47     51210    51277.0  Right-Cerebellum-Cortex           75.6410    10.6498     4.0000   110.0000   106.0000 
 23  49      6809     6597.9  Right-Thalamus-Proper             91.2450     8.2522    27.0000   109.0000    82.0000 
 24  50      3404     3368.3  Right-Caudate                     83.7961     5.8526    53.0000   100.0000    47.0000 
 25  51      5094     5097.9  Right-Putamen                     88.1119     4.7476    31.0000   103.0000    72.0000 
 26  52      1913     1864.2  Right-Pallidum                    96.0272     4.8691    42.0000   110.0000    68.0000 
 27  53      5208     5057.3  Right-Hippocampus                 77.4958    10.3174    18.0000   107.0000    89.0000 
 28  54      1505     1500.6  Right-Amygdala                    81.0153     5.8751    52.0000   100.0000    48.0000 
 29  58       506      507.0  Right-Accumbens-area              82.1383     3.6164    66.0000    94.0000    28.0000 
 30  60      3484     3292.3  Right-VentralDC                   92.2121    10.5787    33.0000   118.0000    85.0000 
 31  62         4       10.4  Right-vessel                      61.5000     7.9373    53.0000    72.0000    19.0000 
 32  63       595      589.0  Right-choroid-plexus              58.6403    14.2797    25.0000    95.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1537     1521.1  WM-hypointensities                76.4216    12.6045    25.0000   107.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         4        2.8  non-WM-hypointensities            62.5000     8.2260    55.0000    73.0000    18.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       117      104.0  Optic-Chiasm                      77.4786    17.8999    37.0000   110.0000    73.0000 
 41 251       851      775.8  CC_Posterior                      97.3196    22.3559    39.0000   129.0000    90.0000 
 42 252       487      432.1  CC_Mid_Posterior                  96.8747    20.9425    33.0000   123.0000    90.0000 
 43 253       942      873.2  CC_Central                        93.1115    16.4239    47.0000   128.0000    81.0000 
 44 254       731      639.3  CC_Mid_Anterior                   92.4720    17.8618    38.0000   119.0000    81.0000 
 45 255       815      766.0  CC_Anterior                      102.6454    15.4631    22.0000   122.0000   100.0000 
