# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c21 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c21
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283713.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259743.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1259643.329355, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19416.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264814.662484, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260014.722695, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524829.385179, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262996.176104, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261421.768072, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 524417.944176, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66549.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 711297.385179, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138712.329355, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119296.329355, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1115710.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1855631.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.799935, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.156321, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 74, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 75, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 149, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1604772.197069, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/19 12:59:14 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 10:43:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 10:43:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9356     9652.0  Left-Lateral-Ventricle            40.7635    10.3781    23.0000    91.0000    68.0000 
  2   5       411      468.3  Left-Inf-Lat-Vent                 50.3820    11.9437    21.0000    82.0000    61.0000 
  3   7     11349    11618.8  Left-Cerebellum-White-Matter      84.4040     6.8485    23.0000   106.0000    83.0000 
  4   8     54901    54523.0  Left-Cerebellum-Cortex            73.9242    10.3898     2.0000   111.0000   109.0000 
  5  10      9038     8924.0  Left-Thalamus-Proper              95.4598     7.8962    41.0000   113.0000    72.0000 
  6  11      4177     4207.3  Left-Caudate                      85.5966     6.0172    52.0000   101.0000    49.0000 
  7  12      5947     6038.4  Left-Putamen                      87.7728     3.8724    62.0000   101.0000    39.0000 
  8  13      2623     2503.0  Left-Pallidum                     94.4384     4.7171    66.0000   110.0000    44.0000 
  9  14      1537     1627.1  3rd-Ventricle                     44.1659     9.5633    26.0000    82.0000    56.0000 
 10  15      1940     2019.2  4th-Ventricle                     39.5180    10.4112    19.0000    78.0000    59.0000 
 11  16     23271    22731.2  Brain-Stem                        82.5666    10.9238    29.0000   114.0000    85.0000 
 12  17      4828     4577.9  Left-Hippocampus                  78.4969     8.4790    35.0000   107.0000    72.0000 
 13  18      1663     1651.5  Left-Amygdala                     79.1227     5.9127    49.0000   108.0000    59.0000 
 14  24      1077     1043.3  CSF                               60.2553    17.7687    26.0000   121.0000    95.0000 
 15  26       356      366.0  Left-Accumbens-area               85.0730     6.6154    35.0000    98.0000    63.0000 
 16  28      4915     4700.6  Left-VentralDC                    92.3367    10.2158    30.0000   113.0000    83.0000 
 17  30        15       27.6  Left-vessel                       61.2000     6.8264    49.0000    71.0000    22.0000 
 18  31       386      343.8  Left-choroid-plexus               49.8705    12.3389    28.0000    82.0000    54.0000 
 19  43      8546     8833.3  Right-Lateral-Ventricle           40.9258    10.9018    22.0000    87.0000    65.0000 
 20  44       387      451.9  Right-Inf-Lat-Vent                47.2972    11.2052    24.0000    76.0000    52.0000 
 21  46     12560    12874.5  Right-Cerebellum-White-Matter     86.2816     6.4387    29.0000   105.0000    76.0000 
 22  47     63430    62988.1  Right-Cerebellum-Cortex           75.3131    10.8613     6.0000   114.0000   108.0000 
 23  49      9289     9136.7  Right-Thalamus-Proper             95.0827     9.4545    31.0000   117.0000    86.0000 
 24  50      4082     4103.9  Right-Caudate                     85.7264     6.7583    49.0000   103.0000    54.0000 
 25  51      5649     5791.9  Right-Putamen                     86.8152     4.4267    45.0000   101.0000    56.0000 
 26  52      2262     2170.8  Right-Pallidum                    96.0840     4.3192    76.0000   110.0000    34.0000 
 27  53      4801     4496.7  Right-Hippocampus                 78.1998     8.6951    39.0000   106.0000    67.0000 
 28  54      1914     1900.5  Right-Amygdala                    78.9174     5.9247    44.0000    98.0000    54.0000 
 29  58       481      442.8  Right-Accumbens-area              89.4802     5.0872    72.0000   107.0000    35.0000 
 30  60      4578     4334.1  Right-VentralDC                   93.9253    10.5605    35.0000   120.0000    85.0000 
 31  62         4       10.9  Right-vessel                      64.0000     2.8284    62.0000    68.0000     6.0000 
 32  63       357      313.2  Right-choroid-plexus              54.2213    13.8158    27.0000    94.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       897      981.7  WM-hypointensities                80.6722    18.4428    16.0000   125.0000   109.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       247      243.9  Optic-Chiasm                      84.1336    19.2316    33.0000   116.0000    83.0000 
 41 251      1290     1285.3  CC_Posterior                     105.1395    17.1870    41.0000   129.0000    88.0000 
 42 252       707      618.3  CC_Mid_Posterior                  96.1174    20.1812    31.0000   124.0000    93.0000 
 43 253       818      745.6  CC_Central                        98.3301    18.0994    48.0000   123.0000    75.0000 
 44 254       970      860.3  CC_Mid_Anterior                   97.0773    17.9149    33.0000   124.0000    91.0000 
 45 255      1169     1136.2  CC_Anterior                      101.2583    19.3139     8.0000   123.0000   115.0000 
