# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/20-21:19:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c23 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c23
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/21 06:18:56
# Measure Cortex, NumVert, Number of Vertices, 139340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95408.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.0436, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252459.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230857.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1231973.265637, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 365905.832188, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105703.265637, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087928.265637, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1642111.797590, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1906   1034   2487  2.265 0.763     0.135     0.041       44     2.9
caudalmiddlefrontal                      4449   3281   5907  1.929 0.627     0.139     0.037       43     7.2
cuneus                                   1344   1144   2031  1.622 0.751     0.183     0.054       25     3.6
entorhinal                                689    412   1547  3.138 1.113     0.159     0.074       22     2.5
fusiform                                 3787   2573   6058  2.394 0.688     0.146     0.050       63     8.2
inferiorparietal                         6279   4570   6762  1.592 0.631     0.147     0.050       89    13.9
inferiortemporal                         5781   3707   9312  2.586 0.896     0.146     0.054       97    14.2
isthmuscingulate                          924    586    975  1.997 0.754     0.177     0.070       15     3.3
lateraloccipital                         6655   4973   7049  1.596 0.649     0.173     0.056      118    18.2
lateralorbitofrontal                     5793   3569   7421  2.202 0.714     0.154     0.057      102    15.7
lingual                                  2468   1830   2750  1.685 0.592     0.173     0.057       50     6.9
medialorbitofrontal                      2220   1290   3250  2.313 0.792     0.115     0.031       28     3.0
middletemporal                           7651   5101  12055  2.513 0.855     0.135     0.043      102    15.6
parahippocampal                           838    485   1515  2.896 0.779     0.099     0.029        7     0.9
paracentral                              3215   2187   3486  1.698 0.673     0.129     0.028       28     4.0
parsopercularis                          2855   1860   4359  2.406 0.606     0.122     0.028       28     3.5
parsorbitalis                            1463   1038   2200  2.186 0.751     0.149     0.043       18     2.6
parstriangularis                         2433   1719   2778  1.757 0.621     0.146     0.036       30     3.8
pericalcarine                            1182    728   1375  1.853 0.556     0.151     0.061       23     3.2
postcentral                              8470   5915   8534  1.500 0.592     0.131     0.029       91    12.0
posteriorcingulate                       2115   1528   2690  1.928 0.803     0.173     0.063       40     6.7
precentral                               8043   5585   8169  1.553 0.635     0.116     0.026       70     9.5
precuneus                                3928   2849   4476  1.778 0.700     0.162     0.045       55     8.0
rostralanteriorcingulate                 1624    885   2053  2.448 0.617     0.110     0.036       20     2.4
rostralmiddlefrontal                     8904   5856  11764  2.101 0.599     0.139     0.037       98    15.1
superiorfrontal                         18331  12083  23861  2.086 0.672     0.142     0.040      234    33.4
superiorparietal                         7121   5173   8715  1.741 0.576     0.139     0.030       95    10.6
superiortemporal                         8967   6152  14813  2.508 0.876     0.147     0.053      138    24.4
supramarginal                            5535   4449   8406  2.098 0.631     0.152     0.036       80     9.7
transversetemporal                        584    394    668  1.733 0.687     0.113     0.024        4     0.7
insula                                   3786   2451   6307  2.812 0.640     0.144     0.043       52     7.6
