# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c23 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c23
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1252459.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230857.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1231973.265637, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17775.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 183961.361683, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 181944.470505, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 365905.832188, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 327242.430565, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 331541.002884, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 658783.433449, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58981.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 538520.832188, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105703.265637, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087928.265637, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1082448.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1787234.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762712, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.088375, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 333, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 338, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 671, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1642111.797590, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/21 06:34:30 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 10:42:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 10:42:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9222     9492.8  Left-Lateral-Ventricle            44.5944    12.6241    22.0000   101.0000    79.0000 
  2   5       224      301.1  Left-Inf-Lat-Vent                 57.4732    12.6218    25.0000    89.0000    64.0000 
  3   7     16793    16872.1  Left-Cerebellum-White-Matter      89.0527     8.3899    30.0000   115.0000    85.0000 
  4   8     55027    54737.4  Left-Cerebellum-Cortex            77.0144    14.4786     8.0000   114.0000   106.0000 
  5  10      8429     8260.1  Left-Thalamus-Proper              96.1412     8.9913    25.0000   123.0000    98.0000 
  6  11      3309     3327.6  Left-Caudate                      87.9710     6.1283    59.0000   103.0000    44.0000 
  7  12      4722     4875.3  Left-Putamen                      89.7558     4.0963    47.0000   105.0000    58.0000 
  8  13      2450     2356.5  Left-Pallidum                     96.6518     5.1604    53.0000   116.0000    63.0000 
  9  14      1169     1281.8  3rd-Ventricle                     43.6245     9.6278    19.0000    80.0000    61.0000 
 10  15      1602     1707.4  4th-Ventricle                     43.7946    12.5119    17.0000    83.0000    66.0000 
 11  16     21889    21352.2  Brain-Stem                        87.9577    11.2571    25.0000   116.0000    91.0000 
 12  17      4265     4100.3  Left-Hippocampus                  80.8936     8.6978    36.0000   112.0000    76.0000 
 13  18      1565     1547.2  Left-Amygdala                     81.6709     5.5623    49.0000   105.0000    56.0000 
 14  24      1056     1019.8  CSF                               58.9034    15.4234     5.0000   120.0000   115.0000 
 15  26       219      229.3  Left-Accumbens-area               88.3059     4.3927    70.0000   101.0000    31.0000 
 16  28      4081     3800.3  Left-VentralDC                    92.8598    13.7526    30.0000   118.0000    88.0000 
 17  30         5       11.3  Left-vessel                       46.8000     6.5345    40.0000    54.0000    14.0000 
 18  31       470      457.4  Left-choroid-plexus               58.1553    11.8062    28.0000    81.0000    53.0000 
 19  43      7085     7398.4  Right-Lateral-Ventricle           44.0487    11.5542    22.0000    99.0000    77.0000 
 20  44       326      380.4  Right-Inf-Lat-Vent                47.8650    12.6109    22.0000    87.0000    65.0000 
 21  46     17866    17871.9  Right-Cerebellum-White-Matter     88.7725     8.1999    23.0000   121.0000    98.0000 
 22  47     56880    56759.3  Right-Cerebellum-Cortex           77.3798    13.8764     7.0000   117.0000   110.0000 
 23  49      7607     7490.8  Right-Thalamus-Proper             96.4679     8.8958    41.0000   118.0000    77.0000 
 24  50      3519     3496.5  Right-Caudate                     88.4649     6.9374    49.0000   108.0000    59.0000 
 25  51      4732     4841.6  Right-Putamen                     88.8926     4.0304    51.0000   104.0000    53.0000 
 26  52      2370     2296.9  Right-Pallidum                    96.8557     5.3757    81.0000   118.0000    37.0000 
 27  53      4969     4708.9  Right-Hippocampus                 80.1942     8.8956    33.0000   110.0000    77.0000 
 28  54      2174     2144.1  Right-Amygdala                    83.1628     8.1666    21.0000   112.0000    91.0000 
 29  58       385      384.6  Right-Accumbens-area              88.7039     4.6755    53.0000   101.0000    48.0000 
 30  60      4220     4086.7  Right-VentralDC                   97.0036    11.1212    32.0000   121.0000    89.0000 
 31  62         5        9.5  Right-vessel                      61.8000     5.1672    53.0000    66.0000    13.0000 
 32  63       456      450.0  Right-choroid-plexus              60.5373    11.5547    29.0000    87.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     25496    26463.3  WM-hypointensities                88.5690    13.4113    23.0000   135.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       136      124.7  Optic-Chiasm                      77.2426    20.7698    34.0000   118.0000    84.0000 
 41 251      1167     1148.7  CC_Posterior                     106.8389    19.8374    43.0000   138.0000    95.0000 
 42 252       774      691.2  CC_Mid_Posterior                  98.1021    23.3863    35.0000   133.0000    98.0000 
 43 253       932      835.4  CC_Central                        98.0021    22.2547    36.0000   135.0000    99.0000 
 44 254       830      711.4  CC_Mid_Anterior                   98.1795    21.4526    45.0000   128.0000    83.0000 
 45 255      1076      961.9  CC_Anterior                      103.4749    19.7787    39.0000   130.0000    91.0000 
