# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/18-23:37:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c24 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c24
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 08:36:59
# Measure Cortex, NumVert, Number of Vertices, 132516, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82410.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4471, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1102786.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1065068.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063362.857154, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447648.712002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962885.857154, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931104.857154, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1618293.423178, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1700   1052   2801  2.557 0.977     0.127     0.026       26     1.8
caudalmiddlefrontal                      3651   2366   6848  2.668 0.380     0.112     0.023       33     3.2
cuneus                                   3126   1854   3656  1.831 0.483     0.130     0.033       36     4.3
entorhinal                                451    290   1452  3.747 0.740     0.093     0.023        3     0.4
fusiform                                 4102   2580   7530  2.679 0.665     0.130     0.034       56     5.2
inferiorparietal                         8494   5289  13738  2.425 0.447     0.122     0.030      113    10.5
inferiortemporal                         5684   3639  11810  2.721 0.854     0.137     0.040       92    10.1
isthmuscingulate                         1686   1019   2489  2.241 0.835     0.125     0.033       26     2.0
lateraloccipital                         7410   4361   9491  2.049 0.518     0.134     0.035      105    10.6
lateralorbitofrontal                     4159   2814   8969  2.800 0.605     0.146     0.043       73     7.7
lingual                                  4978   3129   6126  1.865 0.524     0.137     0.034       69     7.1
medialorbitofrontal                      2131   1379   4454  2.600 0.786     0.138     0.044       50     4.0
middletemporal                           8272   4736  13541  2.539 0.577     0.108     0.035      108    11.2
parahippocampal                           997    622   1645  2.318 0.567     0.070     0.013        4     0.5
paracentral                              2470   1490   3538  2.273 0.446     0.103     0.025       20     2.6
parsopercularis                          1998   1306   3755  2.611 0.389     0.119     0.025       30     1.8
parsorbitalis                            1065    668   2079  2.637 0.390     0.148     0.040       21     1.6
parstriangularis                         1881   1213   3133  2.467 0.430     0.122     0.031       25     2.2
pericalcarine                            1978   1337   1728  1.440 0.428     0.143     0.037       25     3.1
postcentral                              7257   4312   9543  2.034 0.518     0.103     0.024       78     7.1
posteriorcingulate                       2483   1545   3550  2.153 0.864     0.136     0.049       48     5.0
precentral                               8846   4996  14102  2.649 0.437     0.098     0.024       78     8.6
precuneus                                6001   3692   8870  2.236 0.457     0.125     0.040      107     9.9
rostralanteriorcingulate                 1327    841   3278  3.392 0.883     0.143     0.048       50     2.0
rostralmiddlefrontal                     6051   3776  10344  2.416 0.441     0.131     0.035      101     8.7
superiorfrontal                         11523   7483  23003  2.679 0.496     0.125     0.032      156    15.0
superiorparietal                         7084   4445  11008  2.248 0.399     0.121     0.024       97     7.0
superiortemporal                         7115   4708  14738  2.772 0.689     0.114     0.028       82     8.5
supramarginal                            5246   3311   8959  2.529 0.394     0.131     0.032       77     6.7
transversetemporal                        678    410   1136  2.581 0.289     0.121     0.023        7     0.6
insula                                   2672   1748   5682  3.078 0.787     0.119     0.038       98     3.9
