# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c26 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c26
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246644.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1228867.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1227609.291367, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14339.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262653.835448, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263363.926263, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526017.761711, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243375.662123, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242608.867533, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 485984.529656, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59669.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 705746.761711, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090680.291367, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1076341.291367, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1072853.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1768468.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.752613, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.067645, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 77, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 101, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 178, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656420.074539, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/13 11:10:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/12 12:29:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/12 12:29:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6722     7005.0  Left-Lateral-Ventricle            45.3429    13.4985    23.0000    98.0000    75.0000 
  2   5       136      167.3  Left-Inf-Lat-Vent                 54.6765    12.5343    28.0000    86.0000    58.0000 
  3   7     16656    16930.3  Left-Cerebellum-White-Matter      85.6853     6.7051    29.0000   110.0000    81.0000 
  4   8     58989    59059.0  Left-Cerebellum-Cortex            73.7561    10.9279    11.0000   103.0000    92.0000 
  5  10      8786     8682.7  Left-Thalamus-Proper              92.8273     8.1877    35.0000   112.0000    77.0000 
  6  11      3535     3533.1  Left-Caudate                      84.5287     5.6737    59.0000   104.0000    45.0000 
  7  12      4731     4917.5  Left-Putamen                      87.9155     4.0349    48.0000   102.0000    54.0000 
  8  13      2380     2233.3  Left-Pallidum                     96.4294     5.1671    68.0000   113.0000    45.0000 
  9  14       912      962.1  3rd-Ventricle                     49.1765    11.6178    26.0000    89.0000    63.0000 
 10  15      1495     1566.9  4th-Ventricle                     42.9900    11.9066    22.0000    88.0000    66.0000 
 11  16     20545    20175.4  Brain-Stem                        82.8194    10.0768    25.0000   111.0000    86.0000 
 12  17      4311     4203.9  Left-Hippocampus                  77.9223     7.1785    36.0000   102.0000    66.0000 
 13  18      1606     1586.6  Left-Amygdala                     81.9464     4.7545    51.0000    99.0000    48.0000 
 14  24      1031      986.7  CSF                               59.5577    13.6511    10.0000   107.0000    97.0000 
 15  26       289      282.0  Left-Accumbens-area               85.0727     5.2313    55.0000    98.0000    43.0000 
 16  28      4016     3768.7  Left-VentralDC                    92.7654    10.6383    39.0000   117.0000    78.0000 
 17  30         4       12.5  Left-vessel                       66.5000     1.0000    66.0000    68.0000     2.0000 
 18  31       266      261.4  Left-choroid-plexus               56.7857    12.2445    26.0000    83.0000    57.0000 
 19  43      6680     6934.1  Right-Lateral-Ventricle           44.7906    13.0675    22.0000   104.0000    82.0000 
 20  44       208      259.4  Right-Inf-Lat-Vent                49.9231    13.1021    24.0000    86.0000    62.0000 
 21  46     19218    19219.3  Right-Cerebellum-White-Matter     87.6947     7.4394    29.0000   113.0000    84.0000 
 22  47     59557    59730.8  Right-Cerebellum-Cortex           76.6377    11.3645    12.0000   109.0000    97.0000 
 23  49      8350     8228.6  Right-Thalamus-Proper             94.6458     8.6003    40.0000   114.0000    74.0000 
 24  50      3747     3665.7  Right-Caudate                     85.8836     6.3770    52.0000   107.0000    55.0000 
 25  51      4480     4616.9  Right-Putamen                     88.3136     4.1159    54.0000   103.0000    49.0000 
 26  52      2434     2331.1  Right-Pallidum                    96.9942     6.0900    51.0000   120.0000    69.0000 
 27  53      4633     4504.9  Right-Hippocampus                 79.1459     7.5973    24.0000   106.0000    82.0000 
 28  54      1754     1741.7  Right-Amygdala                    83.0279     5.1575    57.0000   102.0000    45.0000 
 29  58       465      444.2  Right-Accumbens-area              87.7376     6.1051    50.0000   103.0000    53.0000 
 30  60      4198     4009.3  Right-VentralDC                   94.2563    10.6890    28.0000   119.0000    91.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       328      304.5  Right-choroid-plexus              56.4665    12.9407    27.0000    87.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1467     1435.0  WM-hypointensities                78.0825    12.1909    32.0000   117.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       122      124.5  Optic-Chiasm                      85.7131    18.2342    48.0000   113.0000    65.0000 
 41 251      1011      992.2  CC_Posterior                     104.7270    13.6557    46.0000   125.0000    79.0000 
 42 252       741      680.2  CC_Mid_Posterior                  98.2092    18.0018    37.0000   120.0000    83.0000 
 43 253      1037      955.2  CC_Central                        93.5535    17.2041    41.0000   119.0000    78.0000 
 44 254      1052      944.0  CC_Mid_Anterior                   95.3184    18.7838    41.0000   123.0000    82.0000 
 45 255      1121     1069.7  CC_Anterior                       96.3586    22.9996     8.0000   124.0000   116.0000 
