# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c30 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c30
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235317.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1214617.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214061.664501, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16101.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239288.113434, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243753.332834, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483041.446268, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249857.595908, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253512.622324, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503370.218233, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66213.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 678276.446268, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072262.664501, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056161.664501, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1052985.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1794412.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.714476, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.037842, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 78, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 110, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 188, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1728983.710130, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/17 11:13:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/16 15:35:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/16 15:35:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7773     8088.8  Left-Lateral-Ventricle            43.8353    10.3989    24.0000    91.0000    67.0000 
  2   5       547      612.1  Left-Inf-Lat-Vent                 48.9707    11.7319    24.0000    87.0000    63.0000 
  3   7     16544    16752.4  Left-Cerebellum-White-Matter      87.1547     7.4443    28.0000   105.0000    77.0000 
  4   8     62993    62716.6  Left-Cerebellum-Cortex            76.0015    11.6788     7.0000   112.0000   105.0000 
  5  10      8809     8724.3  Left-Thalamus-Proper              97.3332     8.1493    44.0000   120.0000    76.0000 
  6  11      4141     4237.1  Left-Caudate                      87.9063     5.5652    53.0000   104.0000    51.0000 
  7  12      5369     5486.2  Left-Putamen                      90.5630     3.8707    66.0000   109.0000    43.0000 
  8  13      2680     2599.3  Left-Pallidum                     97.8422     4.7718    62.0000   114.0000    52.0000 
  9  14      1387     1475.8  3rd-Ventricle                     46.7578     8.9506    30.0000    78.0000    48.0000 
 10  15      2060     2150.0  4th-Ventricle                     41.0286    10.8390    17.0000    85.0000    68.0000 
 11  16     24694    24268.1  Brain-Stem                        83.8979    10.8495    26.0000   112.0000    86.0000 
 12  17      5031     4805.4  Left-Hippocampus                  81.3868    11.0072    32.0000   116.0000    84.0000 
 13  18      2121     2087.1  Left-Amygdala                     86.3003     7.4709    52.0000   107.0000    55.0000 
 14  24      1152     1114.1  CSF                               57.8950    15.8813    12.0000   121.0000   109.0000 
 15  26       271      272.3  Left-Accumbens-area               86.1033     4.6979    56.0000    98.0000    42.0000 
 16  28      5141     4994.2  Left-VentralDC                    97.0066    11.0107    32.0000   118.0000    86.0000 
 17  30         3        8.2  Left-vessel                       64.6667     1.5276    63.0000    66.0000     3.0000 
 18  31       408      373.6  Left-choroid-plexus               52.9044    12.5521    30.0000    82.0000    52.0000 
 19  43      6608     6998.1  Right-Lateral-Ventricle           45.9313    10.9584    25.0000    99.0000    74.0000 
 20  44       323      371.1  Right-Inf-Lat-Vent                48.4489    12.1438    21.0000    82.0000    61.0000 
 21  46     15867    16037.4  Right-Cerebellum-White-Matter     88.0342     6.4088    35.0000   125.0000    90.0000 
 22  47     64782    64521.4  Right-Cerebellum-Cortex           76.4293    11.3881    12.0000   116.0000   104.0000 
 23  49      8854     8705.2  Right-Thalamus-Proper             96.4707     8.9840    41.0000   123.0000    82.0000 
 24  50      4071     4065.0  Right-Caudate                     88.1081     6.2472    49.0000   110.0000    61.0000 
 25  51      5357     5489.2  Right-Putamen                     91.7219     3.8662    63.0000   109.0000    46.0000 
 26  52      2915     2871.7  Right-Pallidum                    98.8165     4.5874    43.0000   114.0000    71.0000 
 27  53      4625     4437.2  Right-Hippocampus                 81.8143     8.3061    47.0000   116.0000    69.0000 
 28  54      1832     1810.4  Right-Amygdala                    85.2735     6.9512    46.0000   106.0000    60.0000 
 29  58       443      442.0  Right-Accumbens-area              91.3567     4.9886    56.0000   110.0000    54.0000 
 30  60      4628     4434.3  Right-VentralDC                   95.7699    11.0107    39.0000   121.0000    82.0000 
 31  62         1        3.3  Right-vessel                      60.0000     0.0000    60.0000    60.0000     0.0000 
 32  63       444      446.8  Right-choroid-plexus              53.5045    13.0333    32.0000    84.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1056     1220.8  WM-hypointensities                91.5464    13.9036    40.0000   124.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       261      266.7  Optic-Chiasm                      86.0115    18.2218    37.0000   111.0000    74.0000 
 41 251      1184     1113.8  CC_Posterior                     104.0515    18.2860    33.0000   129.0000    96.0000 
 42 252       610      546.2  CC_Mid_Posterior                  95.0852    21.4949    33.0000   124.0000    91.0000 
 43 253       709      612.5  CC_Central                        98.5656    20.4500    45.0000   126.0000    81.0000 
 44 254       936      856.0  CC_Mid_Anterior                  104.7361    19.3280    31.0000   130.0000    99.0000 
 45 255       893      855.7  CC_Anterior                      100.1366    23.6723    10.0000   136.0000   126.0000 
