# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c31 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c31
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185315.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166577.065473, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15017.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 200066.478710, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 194959.168182, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395025.646893, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 281495.496633, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287106.921948, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 568602.418580, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54401.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 570112.646893, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036109.065473, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021092.065473, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1016414.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 4089656.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.869954, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 3.001576, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 218, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 198, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 416, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1362502.870299, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/19 03:30:58 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/17 14:10:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/17 14:10:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7178     7478.9  Left-Lateral-Ventricle            43.5634    10.9386    24.0000    90.0000    66.0000 
  2   5       245      309.6  Left-Inf-Lat-Vent                 57.2612    12.0265    28.0000   102.0000    74.0000 
  3   7     14142    14526.7  Left-Cerebellum-White-Matter      85.1011     6.6894    27.0000   105.0000    78.0000 
  4   8     60779    60365.6  Left-Cerebellum-Cortex            74.2004    10.9379     7.0000   105.0000    98.0000 
  5  10      7583     7458.1  Left-Thalamus-Proper              95.6388     8.7189    36.0000   119.0000    83.0000 
  6  11      2877     2981.0  Left-Caudate                      86.3552     5.8670    53.0000   105.0000    52.0000 
  7  12      4731     4782.8  Left-Putamen                      89.9423     4.9415    33.0000   112.0000    79.0000 
  8  13      2120     2140.6  Left-Pallidum                     98.0467     7.1414    37.0000   114.0000    77.0000 
  9  14      1320     1400.8  3rd-Ventricle                     46.4432    10.3483    22.0000   103.0000    81.0000 
 10  15      2586     2658.1  4th-Ventricle                     36.8078    10.0703    18.0000    79.0000    61.0000 
 11  16     23277    22785.8  Brain-Stem                        82.7459    10.3517    26.0000   112.0000    86.0000 
 12  17      3883     3668.3  Left-Hippocampus                  80.9366    10.7707    35.0000   110.0000    75.0000 
 13  18      1716     1692.4  Left-Amygdala                     87.1941     8.8620    49.0000   111.0000    62.0000 
 14  24      1287     1219.8  CSF                               62.2735    14.6993    20.0000   121.0000   101.0000 
 15  26       272      277.7  Left-Accumbens-area               85.6140     3.7469    74.0000    97.0000    23.0000 
 16  28      4250     4090.2  Left-VentralDC                    93.9459    11.3240    29.0000   117.0000    88.0000 
 17  30        14       26.4  Left-vessel                       51.8571    10.9745    32.0000    70.0000    38.0000 
 18  31       557      537.2  Left-choroid-plexus               58.4452    11.6044    29.0000    84.0000    55.0000 
 19  43      6417     6712.7  Right-Lateral-Ventricle           43.5859    10.7283    23.0000    93.0000    70.0000 
 20  44       154      215.6  Right-Inf-Lat-Vent                56.0649     9.5696    30.0000    94.0000    64.0000 
 21  46     13704    14118.2  Right-Cerebellum-White-Matter     85.4630     6.0550    35.0000   107.0000    72.0000 
 22  47     59015    58806.8  Right-Cerebellum-Cortex           73.7376    10.5834    21.0000   106.0000    85.0000 
 23  49      7397     7254.1  Right-Thalamus-Proper             95.8463     9.1475    38.0000   117.0000    79.0000 
 24  50      2829     2837.1  Right-Caudate                     87.7646     6.2886    53.0000   106.0000    53.0000 
 25  51      4728     4841.8  Right-Putamen                     89.5812     3.9554    63.0000   106.0000    43.0000 
 26  52      2025     2010.4  Right-Pallidum                    98.6696     5.3067    56.0000   114.0000    58.0000 
 27  53      4026     3852.7  Right-Hippocampus                 80.9230     9.1294    30.0000   111.0000    81.0000 
 28  54      1548     1585.0  Right-Amygdala                    83.9548     6.4116    59.0000   102.0000    43.0000 
 29  58       410      394.7  Right-Accumbens-area              88.0219     4.5284    75.0000   105.0000    30.0000 
 30  60      4048     3854.0  Right-VentralDC                   94.2987    11.9016    31.0000   115.0000    84.0000 
 31  62         2        4.8  Right-vessel                      67.0000     0.0000    67.0000    67.0000     0.0000 
 32  63       484      473.5  Right-choroid-plexus              59.3946    10.0849    34.0000    83.0000    49.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4563     5275.7  WM-hypointensities                90.8459    13.0509    40.0000   139.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       174      181.1  Optic-Chiasm                      78.9483    18.6700    34.0000   109.0000    75.0000 
 41 251      1291     1287.1  CC_Posterior                     103.7754    13.7187    45.0000   122.0000    77.0000 
 42 252       904      810.5  CC_Mid_Posterior                  98.2600    16.8251    41.0000   121.0000    80.0000 
 43 253      1071      932.0  CC_Central                        94.8198    19.2254    39.0000   124.0000    85.0000 
 44 254      1113      976.1  CC_Mid_Anterior                   97.5139    18.4442    41.0000   127.0000    86.0000 
 45 255      1054     1100.1  CC_Anterior                      110.3027    11.6557    51.0000   126.0000    75.0000 
