# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/18-17:45:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c31 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c31
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 02:44:02
# Measure Cortex, NumVert, Number of Vertices, 153746, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95633.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.11102, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185315.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165105.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166577.065473, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 395025.646893, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036109.065473, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021092.065473, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1362502.870299, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1495    920   1725  1.921 0.580     0.124     0.035       20     2.3
caudalmiddlefrontal                      3512   2216   4636  2.194 0.624     0.125     0.033       36     4.8
cuneus                                   2348   1724   2177  1.315 0.499     0.155     0.036       38     3.8
entorhinal                               1032    614   2169  2.798 1.053     0.144     0.073       18     3.6
fusiform                                 5335   3433   8494  2.349 0.850     0.137     0.043       72     9.9
inferiorparietal                        11126   6823  13388  2.113 0.612     0.130     0.034      128    16.9
inferiortemporal                         7866   4760  12596  2.492 0.749     0.127     0.049      124    16.6
isthmuscingulate                         1674    981   1768  1.856 0.736     0.130     0.047       26     2.6
lateraloccipital                         8699   6031   8777  1.556 0.529     0.156     0.041      129    16.0
lateralorbitofrontal                     5461   3346   7634  2.342 0.796     0.133     0.041       70     9.6
lingual                                  4568   3399   4740  1.417 0.616     0.159     0.040       75     8.1
medialorbitofrontal                      2775   1763   3400  1.896 0.692     0.140     0.037       43     4.1
middletemporal                           7922   4575  12112  2.545 0.570     0.115     0.034       90    11.4
parahippocampal                          1062    667   1529  2.239 0.803     0.138     0.049       17     1.9
paracentral                              2179   1496   2085  1.450 0.483     0.131     0.031       20     3.0
parsopercularis                          3778   1993   5087  2.349 0.517     0.098     0.028       43     4.1
parsorbitalis                            1528    819   2322  2.638 0.492     0.121     0.036       16     2.3
parstriangularis                         3365   1958   4397  2.273 0.510     0.120     0.033       33     4.9
pericalcarine                            1214   1198   1026  1.069 0.328     0.198     0.046       27     2.7
postcentral                              7006   4630   7377  1.646 0.690     0.131     0.038       87    12.3
posteriorcingulate                       2030   1189   2227  1.924 0.638     0.133     0.046       30     4.1
precentral                               7180   4650   7736  1.755 0.684     0.121     0.033       75    10.7
precuneus                                6195   3992   7640  2.052 0.628     0.148     0.043       86    11.5
rostralanteriorcingulate                 1713   1018   2018  2.170 0.650     0.124     0.036       20     2.5
rostralmiddlefrontal                     8853   4767  10799  2.220 0.527     0.118     0.032       98    11.8
superiorfrontal                         16085   9826  20829  2.236 0.584     0.133     0.038      185    26.5
superiorparietal                         8097   5176   9196  1.863 0.501     0.135     0.036      102    13.0
superiortemporal                         9099   5381  14321  2.629 0.653     0.117     0.037      101    14.3
supramarginal                            5836   3522   7639  2.223 0.617     0.125     0.038       66    10.1
transversetemporal                        659    364    758  1.931 0.682     0.103     0.026        6     0.6
insula                                   4054   2403   5641  2.545 0.649     0.130     0.043       56     7.4
