# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/14-11:34:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c33 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c33
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 20:33:51
# Measure Cortex, NumVert, Number of Vertices, 147591, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87835.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46643, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088641.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072685.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072486.297813, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468354.617104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958187.297813, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945372.297813, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516302.542059, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1570    985   2902  2.733 0.520     0.124     0.042       25     2.8
caudalmiddlefrontal                      2960   1729   4859  2.649 0.422     0.105     0.033       41     3.5
cuneus                                   3649   2250   3859  1.763 0.476     0.133     0.035       51     5.5
entorhinal                                638    429   1484  2.677 0.863     0.152     0.074        8     2.3
fusiform                                 4178   2711   8278  2.727 0.588     0.144     0.046       84     8.2
inferiorparietal                         8036   4456  11778  2.515 0.502     0.119     0.041      139    13.2
inferiortemporal                         5724   3724  11999  2.658 0.758     0.147     0.050      102    13.1
isthmuscingulate                         1578    933   2801  2.537 0.828     0.129     0.038       24     2.3
lateraloccipital                         9192   5322  11155  1.997 0.528     0.128     0.034      133    12.6
lateralorbitofrontal                     4834   3178   9077  2.596 0.577     0.151     0.049       89    10.0
lingual                                  4892   3031   6385  1.982 0.656     0.136     0.037       73     7.1
medialorbitofrontal                      2067   1333   3946  2.465 0.761     0.130     0.053       53     4.9
middletemporal                           7700   4708  12159  2.412 0.659     0.131     0.060      178    16.9
parahippocampal                           995    594   1817  2.750 0.549     0.101     0.028        8     0.9
paracentral                              3106   1711   4347  2.481 0.587     0.111     0.036       39     4.9
parsopercularis                          1954   1163   3235  2.699 0.425     0.120     0.037       25     2.8
parsorbitalis                            1110    686   2272  2.878 0.590     0.133     0.031       14     1.4
parstriangularis                         2502   1308   3459  2.495 0.428     0.117     0.049       41     4.8
pericalcarine                            1900   1389   1818  1.546 0.433     0.156     0.038       28     3.2
postcentral                              8473   4805  10961  2.151 0.606     0.114     0.034      112    12.5
posteriorcingulate                       1733   1088   3085  2.702 0.625     0.128     0.040       26     2.6
precentral                               9663   5285  14560  2.620 0.563     0.111     0.041      124    15.7
precuneus                                6417   4017  11130  2.531 0.564     0.127     0.036       96     8.9
rostralanteriorcingulate                 1702   1050   2744  2.585 0.797     0.129     0.045       27     3.4
rostralmiddlefrontal                     6301   3715  10487  2.577 0.469     0.128     0.047      111    13.3
superiorfrontal                         14359   8383  26193  2.740 0.593     0.123     0.048      234    30.0
superiorparietal                         8742   4791  12168  2.330 0.440     0.112     0.034      128    12.6
superiortemporal                         9357   5954  16826  2.606 0.626     0.124     0.037      116    14.9
supramarginal                            8646   4878  12287  2.443 0.545     0.119     0.040      123    14.8
transversetemporal                        712    405   1050  2.366 0.403     0.114     0.032        9     0.9
insula                                   2901   1828   5485  2.949 0.644     0.129     0.043       41     4.9
