# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/14-11:35:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c33 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c33
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 20:34:18
# Measure Cortex, NumVert, Number of Vertices, 145734, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88042.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46468, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088641.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072685.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072486.297813, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468354.617104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958187.297813, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945372.297813, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516302.542059, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1210    766   2262  2.516 0.953     0.130     0.026       19     1.2
caudalmiddlefrontal                      3362   1867   5284  2.656 0.489     0.114     0.051       63     7.8
cuneus                                   3746   2221   4987  2.006 0.676     0.133     0.036       51     5.5
entorhinal                                494    297   1617  3.521 1.032     0.122     0.065        7     1.2
fusiform                                 3865   2476   7447  2.698 0.607     0.136     0.043       64     6.7
inferiorparietal                        10011   5680  15271  2.514 0.514     0.121     0.038      144    16.5
inferiortemporal                         5318   3605  11983  2.758 0.782     0.139     0.042       86     9.2
isthmuscingulate                         1600    969   2718  2.423 0.827     0.139     0.036       30     2.1
lateraloccipital                         9288   5344  12586  2.218 0.574     0.141     0.042      147    15.6
lateralorbitofrontal                     4280   2738   8056  2.609 0.692     0.144     0.062       85    12.1
lingual                                  4620   2845   6349  2.049 0.630     0.144     0.042       72     8.2
medialorbitofrontal                      2728   1612   3965  2.078 0.659     0.132     0.053       51     6.1
middletemporal                           8063   5197  12839  2.402 0.754     0.130     0.040       95    14.0
parahippocampal                          1098    663   1808  2.490 0.520     0.092     0.019        8     0.8
paracentral                              3077   1847   4258  2.333 0.576     0.134     0.054       44     7.3
parsopercularis                          1958   1220   3622  2.712 0.379     0.108     0.029       24     2.2
parsorbitalis                             950    616   2163  2.998 0.597     0.128     0.035       15     1.3
parstriangularis                         2412   1300   3418  2.468 0.415     0.124     0.050       45     5.4
pericalcarine                            2251   1497   2172  1.629 0.513     0.155     0.040       35     3.9
postcentral                              7673   4507  10227  2.155 0.573     0.123     0.037       94    12.5
posteriorcingulate                       2254   1469   4069  2.443 1.002     0.135     0.032       38     2.9
precentral                               8418   4664  12810  2.646 0.607     0.112     0.038       94    13.6
precuneus                                6408   4031  11556  2.524 0.567     0.129     0.035       94     9.5
rostralanteriorcingulate                 2046   1211   2534  2.171 0.675     0.138     0.051       34     4.5
rostralmiddlefrontal                     7355   4276  11491  2.468 0.448     0.124     0.047      126    14.1
superiorfrontal                         16081   9303  27530  2.721 0.585     0.124     0.047      256    31.8
superiorparietal                         7959   4645  11960  2.307 0.492     0.119     0.044      117    15.7
superiortemporal                         7790   5351  15491  2.610 0.772     0.131     0.037       87    13.6
supramarginal                            5999   3670   9049  2.392 0.494     0.126     0.038       79     9.5
transversetemporal                        668    345    906  2.425 0.470     0.129     0.034       10     0.9
insula                                   2752   1811   5894  3.040 0.706     0.126     0.031       35     3.5
