# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c33 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c33
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088641.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072685.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072486.297813, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12815.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233476.087250, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234878.529854, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468354.617104, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210871.733597, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209698.947112, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420570.680709, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53118.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 629247.617104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958187.297813, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945372.297813, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 942108.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1612080.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.717958, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.063165, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 197, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 212, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 409, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516302.542059, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/14 21:05:22 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/13 19:17:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/13 19:17:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5396     5646.3  Left-Lateral-Ventricle            43.4238    11.7675    23.0000    91.0000    68.0000 
  2   5       193      240.0  Left-Inf-Lat-Vent                 54.1865    10.1764    23.0000    72.0000    49.0000 
  3   7     11081    11492.5  Left-Cerebellum-White-Matter      87.5994     6.7533    29.0000   106.0000    77.0000 
  4   8     52900    52470.1  Left-Cerebellum-Cortex            74.2919    11.2368    18.0000   105.0000    87.0000 
  5  10      7086     6999.8  Left-Thalamus-Proper              93.9897     8.3292    36.0000   113.0000    77.0000 
  6  11      3149     3201.1  Left-Caudate                      84.4468     5.8070    55.0000   105.0000    50.0000 
  7  12      4468     4517.7  Left-Putamen                      86.2278     4.3509    36.0000   102.0000    66.0000 
  8  13      2062     1985.2  Left-Pallidum                     94.7105     5.7047    53.0000   114.0000    61.0000 
  9  14       826      834.7  3rd-Ventricle                     49.9988    12.4301    23.0000    82.0000    59.0000 
 10  15      1218     1278.3  4th-Ventricle                     43.9261    11.5691    20.0000    80.0000    60.0000 
 11  16     19695    19195.4  Brain-Stem                        84.4147    10.0771    31.0000   114.0000    83.0000 
 12  17      3669     3493.6  Left-Hippocampus                  78.1082     8.1709    36.0000   108.0000    72.0000 
 13  18      1724     1694.2  Left-Amygdala                     80.1554     6.0621    54.0000   100.0000    46.0000 
 14  24      1097     1096.3  CSF                               54.5223    14.8508    27.0000    94.0000    67.0000 
 15  26       252      238.7  Left-Accumbens-area               85.5317     3.2996    68.0000    93.0000    25.0000 
 16  28      3563     3405.9  Left-VentralDC                    92.0342    11.3636    35.0000   121.0000    86.0000 
 17  30        16       29.8  Left-vessel                       55.8125     9.0127    34.0000    68.0000    34.0000 
 18  31       463      433.2  Left-choroid-plexus               55.9935    11.8218    29.0000    86.0000    57.0000 
 19  43      6119     6403.0  Right-Lateral-Ventricle           43.2780    11.6069    19.0000    97.0000    78.0000 
 20  44       138      176.3  Right-Inf-Lat-Vent                49.9638    12.3492    22.0000    88.0000    66.0000 
 21  46     11561    11881.5  Right-Cerebellum-White-Matter     88.0240     6.3632    33.0000   109.0000    76.0000 
 22  47     54342    53882.5  Right-Cerebellum-Cortex           75.3399    11.1097     4.0000   115.0000   111.0000 
 23  49      6951     6769.5  Right-Thalamus-Proper             92.8915     9.6218    27.0000   116.0000    89.0000 
 24  50      3529     3477.0  Right-Caudate                     84.4112     6.5841    52.0000   106.0000    54.0000 
 25  51      5159     5122.4  Right-Putamen                     87.2060     4.8535    44.0000   102.0000    58.0000 
 26  52      1953     1943.1  Right-Pallidum                    96.9160     4.3771    59.0000   114.0000    55.0000 
 27  53      3718     3544.1  Right-Hippocampus                 79.0912     8.1620    30.0000   109.0000    79.0000 
 28  54      1923     1932.6  Right-Amygdala                    80.4124     5.7397    48.0000   102.0000    54.0000 
 29  58       425      415.5  Right-Accumbens-area              87.4871     4.0852    69.0000   100.0000    31.0000 
 30  60      3522     3345.9  Right-VentralDC                   92.8810    11.4063    30.0000   116.0000    86.0000 
 31  62        10       20.2  Right-vessel                      52.0000     9.9219    31.0000    64.0000    33.0000 
 32  63       506      481.3  Right-choroid-plexus              53.0178    12.0877    29.0000    79.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       648      717.9  WM-hypointensities                80.7840    15.8153    36.0000   141.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       178      171.9  Optic-Chiasm                      85.2640    23.7292    28.0000   123.0000    95.0000 
 41 251      1168     1165.0  CC_Posterior                     104.4931    16.9332    37.0000   128.0000    91.0000 
 42 252       681      616.8  CC_Mid_Posterior                 102.7856    17.9148    30.0000   130.0000   100.0000 
 43 253      1149     1047.0  CC_Central                        96.6562    17.5213    33.0000   124.0000    91.0000 
 44 254      1305     1151.7  CC_Mid_Anterior                   96.1678    17.6160    29.0000   129.0000   100.0000 
 45 255      1089     1017.3  CC_Anterior                      103.0964    17.7534    48.0000   131.0000    83.0000 
