# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/17-07:43:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c36 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c36
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/17 16:42:01
# Measure Cortex, NumVert, Number of Vertices, 126515, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81999.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4687, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1028090.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1009163.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1008567.772167, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445364.526850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 903089.772167, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 888267.772167, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1274666.700606, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1174    754   2056  2.467 0.626     0.125     0.031       24     1.1
caudalmiddlefrontal                      3079   2033   5604  2.485 0.442     0.115     0.025       32     3.0
cuneus                                   3238   1991   3742  1.854 0.534     0.138     0.037       50     4.9
entorhinal                                509    338   1823  3.602 0.645     0.134     0.214       63     7.9
fusiform                                 3775   2472   7333  2.709 0.488     0.132     0.029       51     4.1
inferiorparietal                         7549   5084  14032  2.453 0.436     0.126     0.027      115     8.2
inferiortemporal                         5450   3564  12424  2.908 0.709     0.132     0.035       86     7.8
isthmuscingulate                         1217    780   1995  2.252 0.821     0.125     0.035       17     1.5
lateraloccipital                         8001   4778  11865  2.195 0.509     0.131     0.037      113    11.9
lateralorbitofrontal                     4480   2926   8113  2.451 0.651     0.144     0.052      100    10.9
lingual                                  4066   2522   5063  1.943 0.580     0.132     0.040       58     7.0
medialorbitofrontal                      2662   1656   4278  2.259 0.948     0.133     0.038       51     3.9
middletemporal                           6112   4134  13043  2.759 0.593     0.124     0.028       87     6.7
parahippocampal                           877    546   1868  2.845 0.777     0.105     0.031        9     1.0
paracentral                              2416   1462   3534  2.311 0.536     0.114     0.031       26     3.4
parsopercularis                          2388   1568   4360  2.444 0.409     0.113     0.026       27     2.2
parsorbitalis                            1121    710   2122  2.577 0.506     0.140     0.038       26     1.6
parstriangularis                         2076   1397   3574  2.344 0.406     0.124     0.028       28     2.3
pericalcarine                            1872   1477   2279  1.661 0.474     0.140     0.032       24     2.4
postcentral                              7516   4860  12641  2.308 0.518     0.121     0.027       91     7.6
posteriorcingulate                       2037   1254   3236  2.331 0.572     0.140     0.047       36     4.3
precentral                               8013   4911  13325  2.513 0.484     0.105     0.028       80     8.8
precuneus                                6023   3929   9707  2.358 0.508     0.130     0.038      102     9.4
rostralanteriorcingulate                 1202    813   2400  2.760 0.556     0.149     0.040       29     2.1
rostralmiddlefrontal                     6081   4109  11170  2.380 0.415     0.142     0.036      108     8.5
superiorfrontal                         12295   7968  23129  2.577 0.543     0.136     0.041      212    21.9
superiorparietal                         5820   3782  10031  2.364 0.412     0.116     0.024       68     5.2
superiortemporal                         7275   4811  15890  2.876 0.565     0.117     0.029       87     8.4
supramarginal                            4520   3055   8583  2.595 0.426     0.128     0.028       62     5.0
transversetemporal                        724    378   1068  2.629 0.509     0.123     0.044       11     1.3
insula                                   2947   1936   5527  2.812 0.683     0.122     0.032       39     3.6
