# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/17-07:42:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c36 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c36
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/17 16:41:39
# Measure Cortex, NumVert, Number of Vertices, 121800, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79475.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48293, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1028090.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1009163.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1008567.772167, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445364.526850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 903089.772167, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 888267.772167, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1274666.700606, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1775   1049   2701  2.490 0.415     0.113     0.031       22     2.0
caudalmiddlefrontal                      3267   2176   5987  2.502 0.379     0.115     0.022       32     2.9
cuneus                                   3337   2115   4543  1.944 0.554     0.140     0.041       50     5.5
entorhinal                                695    435   1748  3.016 0.760     0.121     0.045        8     1.3
fusiform                                 3763   2482   7052  2.631 0.429     0.131     0.031       55     4.5
inferiorparietal                         6473   4277  11219  2.405 0.414     0.128     0.029       92     7.0
inferiortemporal                         5944   3951  13085  2.725 0.695     0.137     0.044      105    10.2
isthmuscingulate                         1125    705   1977  2.501 0.655     0.121     0.028       15     1.0
lateraloccipital                         7714   4852  12168  2.254 0.500     0.137     0.036      113    10.7
lateralorbitofrontal                     3709   2554   7339  2.572 0.712     0.148     0.041       63     6.2
lingual                                  3608   2436   5139  1.997 0.514     0.145     0.044       55     6.4
medialorbitofrontal                      2535   1626   3962  2.218 0.723     0.131     0.053       56     4.6
middletemporal                           6124   3950  13001  2.798 0.576     0.122     0.030       78     7.3
parahippocampal                           971    603   1804  2.610 0.520     0.083     0.017        7     0.5
paracentral                              2785   1618   4057  2.439 0.456     0.107     0.031       30     3.5
parsopercularis                          2590   1702   4906  2.560 0.477     0.127     0.029       40     3.0
parsorbitalis                             803    516   1402  2.288 0.371     0.110     0.022       10     0.7
parstriangularis                         2241   1462   3954  2.397 0.475     0.131     0.034       31     3.1
pericalcarine                            2018   1386   2607  1.957 0.451     0.127     0.033       20     2.4
postcentral                              7299   4775  12556  2.290 0.521     0.121     0.025       90     6.9
posteriorcingulate                       1494    988   2597  2.495 0.538     0.123     0.026       20     1.6
precentral                               8483   5273  14788  2.579 0.464     0.112     0.029       92    10.0
precuneus                                5014   3394   9133  2.419 0.482     0.130     0.028       70     5.6
rostralanteriorcingulate                 1869   1184   2861  2.291 0.546     0.125     0.030       34     2.4
rostralmiddlefrontal                     4682   3237   8844  2.354 0.488     0.150     0.038       90     7.5
superiorfrontal                         11023   7002  20672  2.587 0.522     0.124     0.037      154    16.0
superiorparietal                         6081   3961  10202  2.343 0.436     0.118     0.023       71     5.6
superiortemporal                         6405   4445  14950  2.908 0.666     0.118     0.024       67     6.5
supramarginal                            4668   3122   8770  2.579 0.470     0.129     0.029       62     5.6
transversetemporal                        750    422   1324  2.595 0.349     0.108     0.027        9     0.6
insula                                   2555   1779   5402  2.989 0.742     0.128     0.035       40     3.4
