# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c39 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c39
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195503.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1171399.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1171471.139592, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19622.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247361.556028, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250118.627461, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497480.183489, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234201.354796, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228953.601307, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463154.956103, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61154.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 682153.183489, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043748.139592, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024126.139592, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1021533.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1730251.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.712075, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.030585, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 135, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 138, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 273, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678901.248350, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/13 16:50:22 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/12 12:24:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/12 12:24:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9250     9590.5  Left-Lateral-Ventricle            40.5625    10.2529    22.0000    98.0000    76.0000 
  2   5       372      446.5  Left-Inf-Lat-Vent                 48.1694    12.4054    21.0000    78.0000    57.0000 
  3   7     12904    13682.0  Left-Cerebellum-White-Matter      85.5077     6.6066    28.0000   113.0000    85.0000 
  4   8     61174    60439.0  Left-Cerebellum-Cortex            71.7544    12.3106     8.0000   114.0000   106.0000 
  5  10      8294     8144.7  Left-Thalamus-Proper              93.8606     8.2862    31.0000   112.0000    81.0000 
  6  11      4181     4095.2  Left-Caudate                      85.5881     6.2580    51.0000   106.0000    55.0000 
  7  12      4498     4640.5  Left-Putamen                      89.1690     4.4122    56.0000   103.0000    47.0000 
  8  13      2318     2224.6  Left-Pallidum                     96.1816     5.3334    53.0000   113.0000    60.0000 
  9  14      1142     1222.4  3rd-Ventricle                     43.0876    10.0140    22.0000    78.0000    56.0000 
 10  15      2140     2221.8  4th-Ventricle                     38.5192    10.7595    19.0000    80.0000    61.0000 
 11  16     22987    22613.0  Brain-Stem                        80.9986    10.2238    21.0000   119.0000    98.0000 
 12  17      4676     4496.3  Left-Hippocampus                  81.1583     9.2397    26.0000   112.0000    86.0000 
 13  18      1572     1552.1  Left-Amygdala                     83.3671     5.8731    45.0000   103.0000    58.0000 
 14  24      1200     1148.3  CSF                               53.3608    15.2082    16.0000   113.0000    97.0000 
 15  26       274      264.4  Left-Accumbens-area               86.3869     4.8926    48.0000    95.0000    47.0000 
 16  28      4302     4119.2  Left-VentralDC                    92.7150    12.6713    38.0000   119.0000    81.0000 
 17  30         7       15.1  Left-vessel                       55.0000    10.5672    42.0000    67.0000    25.0000 
 18  31       390      353.3  Left-choroid-plexus               51.9333    13.1449    26.0000    79.0000    53.0000 
 19  43      8635     8888.1  Right-Lateral-Ventricle           41.6394    10.3811    23.0000    94.0000    71.0000 
 20  44       308      371.1  Right-Inf-Lat-Vent                47.5227    10.8758    22.0000    86.0000    64.0000 
 21  46     13244    13735.8  Right-Cerebellum-White-Matter     86.3577     6.5326    33.0000   121.0000    88.0000 
 22  47     61861    61479.1  Right-Cerebellum-Cortex           72.9946    12.3078     6.0000   116.0000   110.0000 
 23  49      7722     7533.6  Right-Thalamus-Proper             93.5783     9.6010    34.0000   117.0000    83.0000 
 24  50      4122     4053.8  Right-Caudate                     86.9947     6.3844    55.0000   107.0000    52.0000 
 25  51      5175     5200.9  Right-Putamen                     88.5532     4.4550    57.0000   103.0000    46.0000 
 26  52      2261     2188.5  Right-Pallidum                    97.4582     5.4691    50.0000   113.0000    63.0000 
 27  53      5104     4904.0  Right-Hippocampus                 80.6309     9.1760    34.0000   107.0000    73.0000 
 28  54      2084     2058.1  Right-Amygdala                    81.3071     6.6183    31.0000   101.0000    70.0000 
 29  58       439      420.9  Right-Accumbens-area              89.8861     4.4048    62.0000   105.0000    43.0000 
 30  60      4177     3911.6  Right-VentralDC                   92.8860    13.1056    30.0000   123.0000    93.0000 
 31  62         8       13.6  Right-vessel                      56.3750     6.9680    47.0000    68.0000    21.0000 
 32  63       668      621.7  Right-choroid-plexus              53.0000    11.8888    29.0000    83.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       887     1007.0  WM-hypointensities                82.8444    15.5680    32.0000   119.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       211      209.2  Optic-Chiasm                      86.8436    18.0836    37.0000   118.0000    81.0000 
 41 251      1193     1111.0  CC_Posterior                      99.1081    15.7227    35.0000   122.0000    87.0000 
 42 252       690      609.3  CC_Mid_Posterior                  97.4130    20.0823    29.0000   121.0000    92.0000 
 43 253      1095      994.7  CC_Central                        98.0922    19.1740    44.0000   124.0000    80.0000 
 44 254       949      832.2  CC_Mid_Anterior                   95.0991    20.7558    41.0000   127.0000    86.0000 
 45 255       977      938.5  CC_Anterior                      105.1116    15.5806    38.0000   129.0000    91.0000 
