# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-07:16:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c39 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c39
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 16:15:51
# Measure Cortex, NumVert, Number of Vertices, 153121, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92064.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49103, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195503.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1171399.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1171471.139592, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 497480.183489, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043748.139592, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024126.139592, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678901.248350, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1894   1170   3520  2.722 0.678     0.123     0.036       29     2.7
caudalmiddlefrontal                      4562   2585   6886  2.541 0.502     0.102     0.029       44     5.4
cuneus                                   3217   1932   3527  1.812 0.612     0.136     0.035       45     4.8
entorhinal                                643    493   1727  3.128 1.148     0.167     0.058       10     1.7
fusiform                                 3728   2404   7682  2.988 0.632     0.128     0.034       45     5.3
inferiorparietal                         8185   4915  11882  2.385 0.541     0.129     0.037      106    12.8
inferiortemporal                         5212   3311  11805  2.997 0.892     0.132     0.042       71     9.1
isthmuscingulate                         2358   1360   3101  2.081 0.771     0.124     0.057       70     5.7
lateraloccipital                         9733   5863  11912  1.961 0.613     0.138     0.040      146    16.6
lateralorbitofrontal                     4862   2979   8542  2.650 0.655     0.131     0.041       76     8.1
lingual                                  4714   2835   6100  2.065 0.655     0.133     0.041       65     7.6
medialorbitofrontal                      2148   1448   4564  2.633 0.678     0.133     0.041       36     3.4
middletemporal                           8082   4969  16757  2.871 0.734     0.125     0.035      105    11.6
parahippocampal                           916    612   1628  2.493 0.625     0.098     0.030       10     1.1
paracentral                              2867   1683   4112  2.292 0.585     0.114     0.031       27     3.6
parsopercularis                          3090   1802   4961  2.512 0.523     0.109     0.040       41     5.2
parsorbitalis                            1108    634   2096  2.717 0.642     0.109     0.045       18     2.3
parstriangularis                         3657   1980   4931  2.376 0.503     0.111     0.036       41     5.6
pericalcarine                            1683   1125   1400  1.394 0.365     0.133     0.035       21     2.4
postcentral                              8143   4817  10926  2.138 0.601     0.108     0.028       80     9.7
posteriorcingulate                       2778   1712   4027  2.302 0.689     0.141     0.045       50     4.9
precentral                               8679   5053  13334  2.547 0.546     0.106     0.037      141    11.0
precuneus                                6689   3818   9809  2.451 0.606     0.126     0.045      102    12.7
rostralanteriorcingulate                 2122   1384   4054  2.561 0.755     0.125     0.038       29     3.2
rostralmiddlefrontal                     7539   4449  12222  2.506 0.418     0.127     0.042      110    12.8
superiorfrontal                         15267   8769  25972  2.697 0.566     0.122     0.044      220    29.7
superiorparietal                         8514   4890  11731  2.190 0.604     0.119     0.036      103    13.3
superiortemporal                         9726   6261  20126  2.883 0.754     0.118     0.031      105    12.5
supramarginal                            6625   4187  11221  2.495 0.564     0.116     0.026       69     7.3
transversetemporal                        997    475   1510  2.728 0.373     0.099     0.020       10     0.7
insula                                   3383   2153   6876  3.161 0.774     0.124     0.045       46     6.8
