# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-07:17:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c39 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c39
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 16:16:20
# Measure Cortex, NumVert, Number of Vertices, 154151, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91085.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53154, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195503.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1171399.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1171471.139592, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 497480.183489, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043748.139592, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024126.139592, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1678901.248350, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1069    661   2068  2.613 0.881     0.128     0.039       16     1.9
caudalmiddlefrontal                      4497   2401   7093  2.684 0.519     0.097     0.032       62     5.8
cuneus                                   3200   1770   3768  1.965 0.535     0.142     0.038       51     5.1
entorhinal                                500    326   1685  3.624 0.658     0.125     0.049        6     0.9
fusiform                                 5242   3232  10049  2.820 0.619     0.120     0.037       60     7.7
inferiorparietal                        10713   6170  15531  2.401 0.547     0.115     0.035      140    15.5
inferiortemporal                         6275   3953  11764  2.678 0.881     0.128     0.038       80    10.1
isthmuscingulate                         1513    954   2490  2.155 0.825     0.120     0.034       24     1.7
lateraloccipital                         9311   5308  12343  2.167 0.682     0.131     0.038      131    14.4
lateralorbitofrontal                     5223   3278  10176  2.810 0.698     0.137     0.046       82     9.8
lingual                                  4155   2521   5510  2.107 0.619     0.133     0.042       55     7.1
medialorbitofrontal                      2244   1458   4435  2.543 0.739     0.128     0.037       32     3.3
middletemporal                           7821   4504  13027  2.732 0.626     0.116     0.038      103    12.0
parahippocampal                           971    616   1921  2.815 0.505     0.096     0.022        6     0.7
paracentral                              2624   1506   3593  2.323 0.596     0.123     0.045       35     5.5
parsopercularis                          3338   2032   5931  2.719 0.496     0.123     0.032       49     4.5
parsorbitalis                            1281    759   2570  2.849 0.598     0.128     0.045       21     2.6
parstriangularis                         3003   1705   4627  2.496 0.467     0.113     0.041       44     5.2
pericalcarine                            1921   1266   1884  1.658 0.432     0.131     0.035       22     2.8
postcentral                              7740   4617   9776  2.044 0.618     0.111     0.029       72    10.1
posteriorcingulate                       1772   1149   3350  2.572 0.690     0.130     0.036       33     2.9
precentral                               8683   4657  12787  2.604 0.546     0.106     0.035      101    13.4
precuneus                                6916   4179  11152  2.413 0.596     0.128     0.041      113    11.3
rostralanteriorcingulate                 1223    793   2429  2.855 0.615     0.123     0.033       16     1.4
rostralmiddlefrontal                     7528   4694  12970  2.621 0.419     0.130     0.037      110    11.5
superiorfrontal                         15448   9083  26205  2.654 0.573     0.120     0.043      244    27.4
superiorparietal                         8740   4959  12437  2.231 0.569     0.109     0.033      107    11.5
superiortemporal                         9221   5547  19063  2.983 0.839     0.115     0.038      121    15.3
supramarginal                            8084   4569  12746  2.546 0.592     0.110     0.034       94    12.2
transversetemporal                        818    396   1245  2.633 0.604     0.110     0.040       11     1.4
insula                                   3077   2025   6865  3.293 0.678     0.118     0.030       30     3.7
