# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c40 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c40
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136946.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124256.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123488.873580, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8861.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238484.248180, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236927.416248, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475411.664428, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222466.554573, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219886.654579, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442353.209152, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57068.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 649094.664428, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 987820.873580, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978959.873580, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 975511.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609533.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.729685, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.032989, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 107, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 80, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 187, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558132.035350, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/14 15:49:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/13 19:53:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/13 19:53:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4190     4509.3  Left-Lateral-Ventricle            45.4160    12.7988    23.0000    99.0000    76.0000 
  2   5       205      255.3  Left-Inf-Lat-Vent                 54.4146    12.8810    21.0000    84.0000    63.0000 
  3   7     16709    16973.7  Left-Cerebellum-White-Matter      87.3182     6.3853    29.0000   105.0000    76.0000 
  4   8     56094    55851.3  Left-Cerebellum-Cortex            76.6579    10.3449    13.0000   121.0000   108.0000 
  5  10      7802     7591.3  Left-Thalamus-Proper              95.1974     8.7073    32.0000   115.0000    83.0000 
  6  11      3581     3603.7  Left-Caudate                      86.8059     6.0003    43.0000   105.0000    62.0000 
  7  12      4929     4989.3  Left-Putamen                      91.0410     3.7406    48.0000   105.0000    57.0000 
  8  13      2420     2378.9  Left-Pallidum                     99.0483     4.2376    71.0000   113.0000    42.0000 
  9  14       929      990.7  3rd-Ventricle                     47.8116    10.8531    17.0000    98.0000    81.0000 
 10  15      1770     1832.8  4th-Ventricle                     38.4650    10.8672    19.0000    81.0000    62.0000 
 11  16     21266    20813.1  Brain-Stem                        83.7898    10.0478    17.0000   113.0000    96.0000 
 12  17      3970     3769.9  Left-Hippocampus                  79.6743     8.2667    35.0000   104.0000    69.0000 
 13  18      1482     1466.3  Left-Amygdala                     80.0729     7.0754    21.0000   101.0000    80.0000 
 14  24      1130     1157.9  CSF                               57.3150    13.8084    30.0000    94.0000    64.0000 
 15  26       255      253.8  Left-Accumbens-area               87.7059     5.7154    42.0000   101.0000    59.0000 
 16  28      4309     4150.3  Left-VentralDC                    93.9332    10.5794    29.0000   115.0000    86.0000 
 17  30        13       20.2  Left-vessel                       60.6923     7.8357    45.0000    76.0000    31.0000 
 18  31       344      338.7  Left-choroid-plexus               58.8924    13.2925    30.0000    95.0000    65.0000 
 19  43      3631     3860.6  Right-Lateral-Ventricle           45.7728    13.4971    22.0000   100.0000    78.0000 
 20  44       108      143.3  Right-Inf-Lat-Vent                51.9167    11.7713    28.0000    82.0000    54.0000 
 21  46     15314    15565.4  Right-Cerebellum-White-Matter     87.1447     6.1639    32.0000   111.0000    79.0000 
 22  47     59193    58890.4  Right-Cerebellum-Cortex           75.7939    10.6112    13.0000   120.0000   107.0000 
 23  49      7412     7238.5  Right-Thalamus-Proper             94.7746     7.5168    34.0000   113.0000    79.0000 
 24  50      3635     3591.7  Right-Caudate                     87.5634     6.1491    55.0000   110.0000    55.0000 
 25  51      4760     4890.3  Right-Putamen                     90.5922     4.0705    52.0000   107.0000    55.0000 
 26  52      2352     2302.6  Right-Pallidum                    98.4490     3.9785    67.0000   111.0000    44.0000 
 27  53      4093     3984.1  Right-Hippocampus                 79.9152     8.4707    23.0000   109.0000    86.0000 
 28  54      1543     1495.7  Right-Amygdala                    79.9222     7.5254    37.0000   100.0000    63.0000 
 29  58       523      533.9  Right-Accumbens-area              85.4054     3.8566    64.0000    97.0000    33.0000 
 30  60      4033     3860.9  Right-VentralDC                   92.9254    10.8680    27.0000   120.0000    93.0000 
 31  62         5       11.6  Right-vessel                      67.0000     6.5574    56.0000    72.0000    16.0000 
 32  63       383      358.6  Right-choroid-plexus              58.7990    11.7477    34.0000    94.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1717     1723.4  WM-hypointensities                77.5172    14.5521    32.0000   140.0000   108.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       182      190.1  Optic-Chiasm                      85.4176    21.9510    29.0000   114.0000    85.0000 
 41 251       963      875.2  CC_Posterior                      97.3853    20.3868    40.0000   129.0000    89.0000 
 42 252       576      516.8  CC_Mid_Posterior                  98.2344    20.4568    28.0000   120.0000    92.0000 
 43 253      1033      947.3  CC_Central                        95.7967    17.8498    36.0000   122.0000    86.0000 
 44 254       928      817.0  CC_Mid_Anterior                   97.9720    18.0007    36.0000   124.0000    88.0000 
 45 255       951      937.8  CC_Anterior                      108.1462    15.1898    37.0000   133.0000    96.0000 
