# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/15-07:39:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c41 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c41
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/15 16:38:16
# Measure Cortex, NumVert, Number of Vertices, 167466, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104254, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43089, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1301033.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284708.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1284940.377009, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 549529.582406, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144994.377009, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1132774.377009, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1844670.956528, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1998   1172   3202  2.308 0.876     0.123     0.037       34     2.6
caudalmiddlefrontal                      4015   2425   7144  2.606 0.542     0.098     0.030       36     4.6
cuneus                                   3290   1974   4152  1.931 0.522     0.125     0.031       41     4.2
entorhinal                                490    322   1582  3.745 0.704     0.100     0.033        4     0.6
fusiform                                 5188   3382   9316  2.572 0.609     0.133     0.045       93    10.2
inferiorparietal                        11811   7339  19893  2.501 0.458     0.119     0.033      155    15.8
inferiortemporal                         6500   4300  13853  2.725 0.700     0.138     0.049      108    12.8
isthmuscingulate                         1332    840   2452  2.380 1.001     0.131     0.039       22     1.9
lateraloccipital                         7781   4729  11451  2.255 0.560     0.136     0.038      109    11.9
lateralorbitofrontal                     4916   3272  10029  2.667 0.696     0.149     0.048       88     9.8
lingual                                  5374   3400   7076  1.939 0.588     0.139     0.047       83    10.4
medialorbitofrontal                      3079   1924   4998  2.208 0.663     0.129     0.044       50     5.5
middletemporal                           9100   5745  17004  2.618 0.552     0.120     0.030      114    11.0
parahippocampal                          1142    732   2127  2.672 0.505     0.084     0.021       10     0.9
paracentral                              2929   1751   4222  2.314 0.497     0.114     0.044       44     5.5
parsopercularis                          2961   1844   4612  2.344 0.482     0.114     0.030       34     3.9
parsorbitalis                            1422    842   2390  2.550 0.504     0.103     0.024       13     1.3
parstriangularis                         3638   2114   4796  2.157 0.489     0.117     0.034       43     5.5
pericalcarine                            2351   1536   2790  1.699 0.759     0.133     0.037       33     3.9
postcentral                              9579   5644  12135  2.027 0.514     0.107     0.032      112    12.9
posteriorcingulate                       2106   1415   4126  2.558 0.776     0.140     0.033       32     2.9
precentral                               9110   5249  12698  2.373 0.569     0.107     0.033      120    13.5
precuneus                                6817   4551  12344  2.444 0.561     0.128     0.028       86     7.8
rostralanteriorcingulate                 1984   1244   2939  2.187 0.593     0.124     0.042       37     2.9
rostralmiddlefrontal                    10804   6878  18231  2.452 0.459     0.131     0.036      165    16.0
superiorfrontal                         17090  10614  29691  2.567 0.533     0.127     0.042      248    29.5
superiorparietal                         8869   5475  13915  2.321 0.479     0.114     0.027      103     9.2
superiortemporal                        10657   6790  20246  2.697 0.654     0.121     0.031      126    13.7
supramarginal                            6589   3952  10142  2.431 0.491     0.115     0.032       80     9.3
transversetemporal                        884    458   1335  2.531 0.329     0.107     0.041       15     1.4
insula                                   3660   2340   6743  2.942 0.595     0.118     0.030       39     4.2
