# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/16-11:31:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c42 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c42
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 20:30:25
# Measure Cortex, NumVert, Number of Vertices, 157107, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97593.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45665, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172340.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150103.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149677.639018, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 521324.017144, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040648.639018, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022336.639018, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1672219.541684, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2085   1290   3691  2.710 0.847     0.137     0.037       39     3.0
caudalmiddlefrontal                      3965   2625   7419  2.665 0.379     0.119     0.025       45     3.8
cuneus                                   4511   2759   5749  1.945 0.534     0.139     0.039       67     7.0
entorhinal                                649    438   1738  3.108 0.919     0.141     0.045        8     1.2
fusiform                                 3945   2646   8688  2.792 0.640     0.139     0.039       74     6.9
inferiorparietal                        10014   6052  14306  2.293 0.525     0.130     0.042      152    17.0
inferiortemporal                         4006   2720   9105  2.766 0.853     0.143     0.043       62     7.1
isthmuscingulate                         1870   1169   3166  2.437 0.973     0.127     0.033       29     2.4
lateraloccipital                         9522   5724  11872  1.968 0.552     0.144     0.045      161    17.4
lateralorbitofrontal                     4290   2855   9373  2.886 0.692     0.147     0.046       80     8.3
lingual                                  5485   3437   8032  2.227 0.654     0.156     0.046       98    10.7
medialorbitofrontal                      1979   1439   5259  3.058 0.825     0.155     0.041       47     3.3
middletemporal                           6932   4466  12194  2.503 0.765     0.137     0.048      202    14.5
parahippocampal                           818    537   1781  2.964 0.668     0.100     0.022        6     0.5
paracentral                              2478   1350   3542  2.399 0.572     0.111     0.049       30     5.3
parsopercularis                          2591   1559   4346  2.441 0.441     0.113     0.032       31     3.0
parsorbitalis                            1471    883   2756  2.619 0.613     0.132     0.042       25     2.4
parstriangularis                         2924   1777   4704  2.477 0.465     0.123     0.033       42     3.7
pericalcarine                            2672   1721   2780  1.777 0.551     0.140     0.040       38     4.4
postcentral                             10485   6025  12713  2.045 0.589     0.111     0.030      102    12.7
posteriorcingulate                       2177   1459   3747  2.349 1.080     0.139     0.035       38     3.3
precentral                               8949   5195  14584  2.649 0.528     0.106     0.028       74    10.0
precuneus                                5414   3448   9055  2.408 0.552     0.127     0.030       73     6.5
rostralanteriorcingulate                 1845   1196   4041  3.154 0.759     0.128     0.030       27     2.3
rostralmiddlefrontal                     6999   4372  12290  2.558 0.490     0.136     0.042      130    12.3
superiorfrontal                         14307   8911  28016  2.767 0.516     0.134     0.041      251    24.8
superiorparietal                         8005   4497  10653  2.164 0.485     0.112     0.029      102     8.8
superiortemporal                        12406   8272  22269  2.552 0.766     0.123     0.033      149    17.7
supramarginal                            9951   6015  14560  2.372 0.549     0.122     0.033      136    13.9
transversetemporal                       1153    651   1661  2.302 0.416     0.101     0.026       13     1.1
insula                                   3209   2106   6878  3.178 0.768     0.121     0.032       35     4.2
