# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c42 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c42
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172340.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150103.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1149677.639018, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18312.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259494.081529, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261829.935615, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521324.017144, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217833.303818, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224307.318056, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442140.621874, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55229.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 685776.017144, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040648.639018, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022336.639018, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1019024.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1716171.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.701068, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.026283, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 161, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 130, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 291, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1672219.541684, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/16 21:02:46 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/15 21:14:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/15 21:14:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8639     9004.6  Left-Lateral-Ventricle            42.3401    11.2223    24.0000    99.0000    75.0000 
  2   5       198      236.5  Left-Inf-Lat-Vent                 51.5051    12.7887    27.0000    76.0000    49.0000 
  3   7     11215    11586.2  Left-Cerebellum-White-Matter      87.6658     6.1705    30.0000   104.0000    74.0000 
  4   8     54837    54385.7  Left-Cerebellum-Cortex            74.8977    12.0481     6.0000   116.0000   110.0000 
  5  10      7941     7843.4  Left-Thalamus-Proper              94.9023     8.7516    42.0000   113.0000    71.0000 
  6  11      3279     3256.8  Left-Caudate                      86.7267     6.1583    54.0000   104.0000    50.0000 
  7  12      4562     4699.8  Left-Putamen                      87.5752     3.9692    60.0000   102.0000    42.0000 
  8  13      2016     1858.4  Left-Pallidum                     95.5918     4.3260    76.0000   110.0000    34.0000 
  9  14       919      924.6  3rd-Ventricle                     52.5158    13.4062    30.0000    96.0000    66.0000 
 10  15      1826     1911.3  4th-Ventricle                     39.4956    10.6732    18.0000    85.0000    67.0000 
 11  16     19331    18856.7  Brain-Stem                        83.5957    10.8156    28.0000   113.0000    85.0000 
 12  17      4007     3887.3  Left-Hippocampus                  78.4245     7.1365    41.0000   107.0000    66.0000 
 13  18      1665     1628.1  Left-Amygdala                     81.1063     5.0424    58.0000   100.0000    42.0000 
 14  24      1180     1129.7  CSF                               55.6983    15.9708    21.0000   117.0000    96.0000 
 15  26       326      354.4  Left-Accumbens-area               85.6442     3.5059    61.0000    99.0000    38.0000 
 16  28      3876     3712.5  Left-VentralDC                    92.4198    10.1858    34.0000   113.0000    79.0000 
 17  30         6       12.5  Left-vessel                       60.3333     4.3205    53.0000    66.0000    13.0000 
 18  31       381      368.8  Left-choroid-plexus               56.1339    11.9049    30.0000    81.0000    51.0000 
 19  43      8137     8424.5  Right-Lateral-Ventricle           42.2294    10.9905    25.0000    98.0000    73.0000 
 20  44       502      539.7  Right-Inf-Lat-Vent                45.9522    11.6328    25.0000    82.0000    57.0000 
 21  46     10537    10782.3  Right-Cerebellum-White-Matter     86.7677     7.5430    33.0000   109.0000    76.0000 
 22  47     53407    52779.7  Right-Cerebellum-Cortex           75.3176    11.1202    23.0000   117.0000    94.0000 
 23  49      7774     7638.1  Right-Thalamus-Proper             95.0157     8.9213    32.0000   117.0000    85.0000 
 24  50      3598     3510.9  Right-Caudate                     87.5370     6.6459    46.0000   108.0000    62.0000 
 25  51      4202     4294.3  Right-Putamen                     88.3470     4.0159    56.0000   104.0000    48.0000 
 26  52      1993     1897.7  Right-Pallidum                    95.4556     5.0556    74.0000   113.0000    39.0000 
 27  53      3956     3827.4  Right-Hippocampus                 79.6759     7.1454    39.0000   105.0000    66.0000 
 28  54      1762     1752.9  Right-Amygdala                    82.4484     5.6415    48.0000    99.0000    51.0000 
 29  58       501      484.6  Right-Accumbens-area              87.8443     5.0584    50.0000   107.0000    57.0000 
 30  60      3802     3645.3  Right-VentralDC                   93.7194    10.8858    32.0000   115.0000    83.0000 
 31  62         3        8.1  Right-vessel                      66.0000     2.6458    63.0000    68.0000     5.0000 
 32  63       455      432.6  Right-choroid-plexus              56.4044    13.1398    29.0000    84.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       683      704.1  WM-hypointensities                80.7130    18.3517    39.0000   135.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       146      153.7  Optic-Chiasm                      83.0753    18.8343    32.0000   109.0000    77.0000 
 41 251      1216     1127.1  CC_Posterior                     102.0641    19.8070    31.0000   127.0000    96.0000 
 42 252      1008      919.8  CC_Mid_Posterior                  89.4921    18.4142    31.0000   123.0000    92.0000 
 43 253      1105     1017.3  CC_Central                        91.5330    18.1509    40.0000   122.0000    82.0000 
 44 254       832      719.0  CC_Mid_Anterior                   93.9615    18.5579    43.0000   125.0000    82.0000 
 45 255      1002      915.0  CC_Anterior                      102.4820    17.0586    34.0000   125.0000    91.0000 
