# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c43 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c43
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1309493.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1268467.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1268073.813574, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34117.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268355.307363, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267221.196997, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535576.504360, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255150.114427, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256699.194788, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 511849.309215, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64219.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 725171.504360, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1148498.813574, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114381.813574, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1111855.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1874479.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.721351, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.032580, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 96, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 115, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 211, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1815335.154432, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/17 19:24:03 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/16 23:58:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/16 23:58:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17873    18207.4  Left-Lateral-Ventricle            37.9258     8.6011    20.0000    86.0000    66.0000 
  2   5       321      367.6  Left-Inf-Lat-Vent                 47.8224    13.0352    21.0000    88.0000    67.0000 
  3   7     14805    15232.7  Left-Cerebellum-White-Matter      86.5867     6.0408    28.0000   106.0000    78.0000 
  4   8     60276    59514.7  Left-Cerebellum-Cortex            74.9121    11.0257    14.0000   110.0000    96.0000 
  5  10      8785     8718.0  Left-Thalamus-Proper              94.6739     9.7400    34.0000   121.0000    87.0000 
  6  11      4186     4106.0  Left-Caudate                      85.9971     6.5434    53.0000   107.0000    54.0000 
  7  12      5763     5843.9  Left-Putamen                      87.0165     4.3629    58.0000   102.0000    44.0000 
  8  13      2367     2312.8  Left-Pallidum                     93.4719     4.3188    68.0000   111.0000    43.0000 
  9  14      1997     2076.2  3rd-Ventricle                     41.8242     9.3784    14.0000    82.0000    68.0000 
 10  15      2822     2956.4  4th-Ventricle                     35.4553     9.5035    20.0000    77.0000    57.0000 
 11  16     23461    22938.4  Brain-Stem                        82.5990    10.2014    23.0000   111.0000    88.0000 
 12  17      4320     4110.5  Left-Hippocampus                  77.2738     8.9049    17.0000   116.0000    99.0000 
 13  18      1943     1889.0  Left-Amygdala                     78.3953     7.3867    37.0000   106.0000    69.0000 
 14  24      2090     1979.1  CSF                               49.5837    15.0471    24.0000   125.0000   101.0000 
 15  26       349      334.9  Left-Accumbens-area               86.1834     4.9055    62.0000   101.0000    39.0000 
 16  28      4536     4311.4  Left-VentralDC                    91.6316    10.6563    34.0000   118.0000    84.0000 
 17  30         8       16.7  Left-vessel                       60.0000     7.0102    51.0000    68.0000    17.0000 
 18  31       495      440.0  Left-choroid-plexus               47.6950    13.5665    27.0000    82.0000    55.0000 
 19  43     14393    14639.4  Right-Lateral-Ventricle           39.7469    10.2422    20.0000   114.0000    94.0000 
 20  44       440      500.7  Right-Inf-Lat-Vent                45.9227    11.6812    11.0000    80.0000    69.0000 
 21  46     16234    16446.0  Right-Cerebellum-White-Matter     87.4418     6.6557    26.0000   113.0000    87.0000 
 22  47     64323    63811.8  Right-Cerebellum-Cortex           75.4907    11.4026    23.0000   112.0000    89.0000 
 23  49      8234     8122.4  Right-Thalamus-Proper             94.6891    10.0009    32.0000   118.0000    86.0000 
 24  50      4189     4085.5  Right-Caudate                     86.4507     6.9386    45.0000   109.0000    64.0000 
 25  51      5653     5714.1  Right-Putamen                     86.9321     4.1844    60.0000   102.0000    42.0000 
 26  52      2444     2392.5  Right-Pallidum                    94.4906     4.4834    69.0000   114.0000    45.0000 
 27  53      4580     4353.3  Right-Hippocampus                 79.0081     8.2328    21.0000   114.0000    93.0000 
 28  54      2008     2022.6  Right-Amygdala                    80.2689     5.9857    48.0000   103.0000    55.0000 
 29  58       481      459.5  Right-Accumbens-area              89.0582     5.5544    73.0000   106.0000    33.0000 
 30  60      4413     4213.7  Right-VentralDC                   92.3748    11.4065    33.0000   119.0000    86.0000 
 31  62         6       12.4  Right-vessel                      64.5000     2.3452    61.0000    68.0000     7.0000 
 32  63       595      529.0  Right-choroid-plexus              52.0286    13.1902    25.0000    90.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       708      787.5  WM-hypointensities                80.8023    15.6925    48.0000   122.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       211      207.3  Optic-Chiasm                      82.7630    18.9232    29.0000   114.0000    85.0000 
 41 251      1330     1234.1  CC_Posterior                     102.9436    17.3831    30.0000   130.0000   100.0000 
 42 252       526      458.6  CC_Mid_Posterior                 101.4278    24.9992    25.0000   131.0000   106.0000 
 43 253       659      584.5  CC_Central                       107.5751    24.6899    33.0000   139.0000   106.0000 
 44 254       564      521.5  CC_Mid_Anterior                  108.7270    24.2395    40.0000   138.0000    98.0000 
 45 255      1185     1128.4  CC_Anterior                      108.4363    22.1956    31.0000   139.0000   108.0000 
