# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-05:15:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c45 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c45
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 14:13:26
# Measure Cortex, NumVert, Number of Vertices, 151721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95911.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50492, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262228.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240457.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1239089.162097, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514479.204181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100703.162097, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083338.162097, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1781636.381069, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1280    814   2316  2.375 0.846     0.134     0.029       22     1.4
caudalmiddlefrontal                      4095   2670   7228  2.534 0.388     0.113     0.026       44     4.0
cuneus                                   3127   2026   4114  1.960 0.512     0.144     0.039       51     4.8
entorhinal                                604    378   2018  3.741 0.899     0.132     0.056       10     1.4
fusiform                                 4195   2689   8528  2.860 0.567     0.130     0.037       65     5.8
inferiorparietal                         9216   5698  14673  2.425 0.402     0.119     0.032      129    11.2
inferiortemporal                         6677   4305  14237  2.784 0.688     0.130     0.040       98    10.7
isthmuscingulate                         1756   1102   2841  2.322 0.742     0.131     0.034       28     2.2
lateraloccipital                         9410   5890  14253  2.254 0.482     0.138     0.036      139    13.7
lateralorbitofrontal                     4697   3114   8899  2.642 0.622     0.146     0.054       93    11.3
lingual                                  6074   4108   9379  2.230 0.612     0.160     0.045      107    11.4
medialorbitofrontal                      2368   1501   3462  2.067 0.608     0.123     0.037       29     3.5
middletemporal                           7323   4762  15994  2.938 0.570     0.117     0.028       80     8.5
parahippocampal                          1317    836   2321  2.451 0.625     0.100     0.027       10     1.5
paracentral                              2690   1650   3997  2.344 0.588     0.114     0.035       27     4.0
parsopercularis                          3309   2093   5865  2.521 0.423     0.115     0.035       51     4.8
parsorbitalis                            1051    652   1982  2.578 0.529     0.120     0.046       20     2.3
parstriangularis                         2927   1659   4080  2.297 0.450     0.108     0.036       40     4.1
pericalcarine                            2201   1742   3036  1.907 0.571     0.158     0.037       31     3.4
postcentral                              8158   4832  11444  2.162 0.528     0.099     0.022       68     7.4
posteriorcingulate                       2376   1593   4211  2.400 0.794     0.142     0.037       38     3.4
precentral                               8860   4932  13926  2.655 0.498     0.101     0.036      102    14.2
precuneus                                6004   3892   9972  2.395 0.528     0.132     0.038       92     9.7
rostralanteriorcingulate                 1395    830   1959  2.396 0.581     0.106     0.035       20     2.1
rostralmiddlefrontal                     6492   4260  11450  2.466 0.451     0.138     0.034       95     8.9
superiorfrontal                         17635  11241  30536  2.518 0.544     0.126     0.038      241    26.9
superiorparietal                         6686   4271  10841  2.335 0.462     0.121     0.029       83     8.2
superiortemporal                         9084   5798  19034  2.898 0.631     0.110     0.030       99    10.8
supramarginal                            6258   3707  10238  2.606 0.389     0.119     0.036       94     8.9
transversetemporal                        730    418    956  2.206 0.552     0.135     0.029       10     0.7
insula                                   3726   2448   7565  3.028 0.606     0.123     0.030       42     4.6
