# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-05:13:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c45 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c45
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 14:12:50
# Measure Cortex, NumVert, Number of Vertices, 152461, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95472.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46947, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262228.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240457.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1239089.162097, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514479.204181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100703.162097, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083338.162097, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1781636.381069, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1922   1203   3055  2.440 0.891     0.139     0.032       36     2.2
caudalmiddlefrontal                      4082   2654   7323  2.607 0.403     0.110     0.023       34     3.9
cuneus                                   4530   2913   5509  1.862 0.605     0.140     0.038       64     7.3
entorhinal                                598    408   1711  3.454 0.712     0.128     0.036        5     0.9
fusiform                                 4578   3010   8945  2.789 0.638     0.129     0.034       63     5.8
inferiorparietal                         9572   5720  14267  2.391 0.451     0.121     0.036      137    13.2
inferiortemporal                         6140   3987  13353  2.880 0.713     0.136     0.037       93     9.1
isthmuscingulate                         2029   1270   3011  2.288 0.825     0.135     0.043       32     3.6
lateraloccipital                        10292   6277  15377  2.223 0.599     0.142     0.044      158    18.3
lateralorbitofrontal                     4917   3082   8611  2.567 0.582     0.131     0.041       79     8.2
lingual                                  6291   4069   8388  2.014 0.571     0.151     0.044       96    11.5
medialorbitofrontal                      3077   1908   5003  2.254 0.729     0.121     0.040       50     5.0
middletemporal                           7157   4749  16120  2.820 0.658     0.122     0.029       97     8.7
parahippocampal                          1059    669   1818  2.408 0.575     0.080     0.013        8     0.5
paracentral                              2860   1682   3699  2.204 0.559     0.121     0.044       32     5.9
parsopercularis                          2311   1488   4242  2.573 0.379     0.117     0.032       34     3.2
parsorbitalis                            1067    675   2057  2.624 0.453     0.124     0.040       15     1.3
parstriangularis                         2308   1449   3646  2.425 0.415     0.127     0.038       31     3.4
pericalcarine                            2552   1785   2601  1.694 0.591     0.162     0.043       43     5.2
postcentral                              8534   5010  11523  2.107 0.557     0.101     0.023       77     8.1
posteriorcingulate                       2144   1350   3131  2.235 0.768     0.140     0.042       42     3.5
precentral                               9766   5375  15390  2.669 0.501     0.097     0.031      106    11.7
precuneus                                6288   3867   8989  2.229 0.512     0.116     0.031       75     7.8
rostralanteriorcingulate                 2083   1289   3458  2.486 0.533     0.129     0.041       33     3.4
rostralmiddlefrontal                     6770   4267  12034  2.521 0.392     0.137     0.040      141    12.1
superiorfrontal                         13147   8471  25356  2.626 0.536     0.128     0.042      211    22.6
superiorparietal                         6591   4010   9296  2.198 0.446     0.123     0.030       84     7.9
superiortemporal                         9599   6389  20347  2.873 0.632     0.119     0.028      106    11.6
supramarginal                            5837   3685  10444  2.626 0.461     0.131     0.037       93     8.8
transversetemporal                        878    521   1458  2.518 0.429     0.118     0.023        9     0.8
insula                                   3482   2241   6955  3.058 0.707     0.118     0.032       51     4.2
