# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c45 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c45
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1262228.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240457.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1239089.162097, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17365.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255131.942550, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259347.261630, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 514479.204181, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252553.483807, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252306.474109, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504859.957916, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59723.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703106.204181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100703.162097, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083338.162097, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1080263.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1841786.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.708466, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.033761, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 91, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 120, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 211, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1781636.381069, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/13 15:01:12 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/12 12:26:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/12 12:26:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8612     8997.3  Left-Lateral-Ventricle            42.0548    11.6557    21.0000    94.0000    73.0000 
  2   5       150      171.8  Left-Inf-Lat-Vent                 51.4200    13.5999    27.0000    83.0000    56.0000 
  3   7     16937    17165.8  Left-Cerebellum-White-Matter      86.8256     6.8626    31.0000   107.0000    76.0000 
  4   8     64285    63745.0  Left-Cerebellum-Cortex            76.4362    10.8009    12.0000   110.0000    98.0000 
  5  10      9245     9168.1  Left-Thalamus-Proper              95.9869     8.0870    42.0000   122.0000    80.0000 
  6  11      3282     3185.6  Left-Caudate                      86.9180     6.4732    58.0000   104.0000    46.0000 
  7  12      4292     4424.9  Left-Putamen                      89.7689     4.1602    51.0000   109.0000    58.0000 
  8  13      2304     2196.4  Left-Pallidum                     96.4049     5.3409    67.0000   117.0000    50.0000 
  9  14      1100     1093.4  3rd-Ventricle                     48.6955    13.1080    17.0000    91.0000    74.0000 
 10  15      2062     2157.8  4th-Ventricle                     38.5684    10.7909    20.0000    81.0000    61.0000 
 11  16     24621    24103.3  Brain-Stem                        83.5996    10.1384    22.0000   127.0000   105.0000 
 12  17      4079     4035.2  Left-Hippocampus                  80.6087     7.7872    23.0000   106.0000    83.0000 
 13  18      1384     1365.3  Left-Amygdala                     83.4386     5.4503    56.0000   101.0000    45.0000 
 14  24      1244     1203.4  CSF                               58.6029    18.6446    28.0000   124.0000    96.0000 
 15  26       277      301.8  Left-Accumbens-area               84.7653     3.9662    66.0000    98.0000    32.0000 
 16  28      4560     4376.1  Left-VentralDC                    93.4980    10.6645    33.0000   125.0000    92.0000 
 17  30         6       15.7  Left-vessel                       62.6667     7.3394    49.0000    70.0000    21.0000 
 18  31       414      404.8  Left-choroid-plexus               54.1787    12.3491    27.0000    82.0000    55.0000 
 19  43      7525     7847.9  Right-Lateral-Ventricle           44.0474    12.9515    23.0000    99.0000    76.0000 
 20  44       131      149.3  Right-Inf-Lat-Vent                48.5725    16.2991    25.0000    98.0000    73.0000 
 21  46     14170    14471.0  Right-Cerebellum-White-Matter     85.1574     5.9897    32.0000   107.0000    75.0000 
 22  47     63508    63162.9  Right-Cerebellum-Cortex           74.9467    10.3611    16.0000   108.0000    92.0000 
 23  49      7627     7531.4  Right-Thalamus-Proper             95.9076     8.4928    37.0000   117.0000    80.0000 
 24  50      3400     3265.7  Right-Caudate                     87.5603     6.9565    55.0000   107.0000    52.0000 
 25  51      5243     5301.7  Right-Putamen                     88.2870     4.0736    44.0000   102.0000    58.0000 
 26  52      2112     2061.5  Right-Pallidum                    97.7907     4.8999    59.0000   114.0000    55.0000 
 27  53      5282     5048.2  Right-Hippocampus                 78.9610     8.3724    39.0000   111.0000    72.0000 
 28  54      1988     1953.3  Right-Amygdala                    81.6197     5.7238    56.0000   101.0000    45.0000 
 29  58       414      400.9  Right-Accumbens-area              90.2367     4.5724    69.0000   105.0000    36.0000 
 30  60      4272     4097.9  Right-VentralDC                   94.3724    11.9529    32.0000   123.0000    91.0000 
 31  62        10       16.6  Right-vessel                      63.7000     6.0194    53.0000    71.0000    18.0000 
 32  63       533      522.2  Right-choroid-plexus              59.3809    10.7698    28.0000    89.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       805      988.7  WM-hypointensities                83.9391    14.9136    41.0000   120.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       204      191.9  Optic-Chiasm                      82.2892    19.8529    30.0000   116.0000    86.0000 
 41 251      1367     1306.3  CC_Posterior                     103.6942    13.4219    37.0000   124.0000    87.0000 
 42 252       785      710.9  CC_Mid_Posterior                  95.6408    21.8614    29.0000   125.0000    96.0000 
 43 253      1288     1142.6  CC_Central                        94.6817    19.4149    45.0000   125.0000    80.0000 
 44 254      1348     1150.4  CC_Mid_Anterior                   96.9139    20.6983    33.0000   129.0000    96.0000 
 45 255      1219     1283.1  CC_Anterior                      111.7235    16.1594    22.0000   140.0000   118.0000 
