# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/14-05:50:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c46 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c46
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 14:49:34
# Measure Cortex, NumVert, Number of Vertices, 148090, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95426.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51959, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1204427.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189782.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1189158.289646, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 529809.132646, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064966.289646, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053429.289646, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1669272.524436, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1782   1172   3605  2.698 0.711     0.119     0.022       21     1.6
caudalmiddlefrontal                      4450   2932   8060  2.614 0.404     0.122     0.026       50     4.6
cuneus                                   3717   2301   3985  1.717 0.465     0.146     0.039       64     6.0
entorhinal                                599    420   1980  3.245 1.074     0.107     0.026        5     0.5
fusiform                                 4261   2908   9175  2.837 0.573     0.131     0.033       59     5.5
inferiorparietal                         8954   5730  15538  2.513 0.437     0.127     0.029      116    10.7
inferiortemporal                         5836   3925  13671  2.923 0.731     0.139     0.041       98     9.3
isthmuscingulate                         1721   1134   2969  2.256 0.856     0.150     0.044       39     3.0
lateraloccipital                         9111   5665  11937  2.011 0.561     0.146     0.044      152    16.8
lateralorbitofrontal                     4931   3339  10416  2.841 0.651     0.156     0.048      107     9.7
lingual                                  4118   2612   4884  1.815 0.607     0.144     0.039       64     6.7
medialorbitofrontal                      2453   1739   5575  2.676 0.736     0.146     0.040       59     3.8
middletemporal                           7952   5206  17221  2.850 0.612     0.128     0.036      132    12.2
parahippocampal                          1125    705   2049  2.454 0.612     0.090     0.021        7     1.0
paracentral                              3313   1990   4602  2.255 0.537     0.112     0.032       33     4.2
parsopercularis                          2263   1507   4550  2.726 0.410     0.116     0.025       31     2.0
parsorbitalis                            1115    750   2449  2.792 0.495     0.123     0.026       12     1.2
parstriangularis                         3198   2074   5848  2.519 0.436     0.117     0.029       40     3.8
pericalcarine                            2204   1385   1766  1.502 0.370     0.150     0.041       33     3.9
postcentral                              8126   4881  10273  1.973 0.575     0.108     0.027       91     8.6
posteriorcingulate                       2213   1400   4236  2.628 0.880     0.138     0.038       41     3.2
precentral                               8874   5198  14415  2.617 0.502     0.101     0.026       74     9.3
precuneus                                6155   4142  10600  2.390 0.467     0.136     0.030       84     7.4
rostralanteriorcingulate                 1843   1164   3132  2.525 0.853     0.142     0.043       37     3.3
rostralmiddlefrontal                     7990   5147  13547  2.437 0.430     0.139     0.038      133    12.3
superiorfrontal                         14717   9519  28700  2.681 0.486     0.127     0.034      206    19.8
superiorparietal                         6874   4399  10697  2.274 0.461     0.118     0.024       80     6.6
superiortemporal                         8687   5907  21280  3.083 0.620     0.127     0.029      106    10.8
supramarginal                            5337   3555  10010  2.652 0.426     0.124     0.027       59     5.8
transversetemporal                        847    484   1360  2.631 0.439     0.127     0.036       11     1.1
insula                                   3324   2135   7016  3.234 0.721     0.124     0.035       44     4.8
