# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/14-05:51:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c46 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c46
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 14:50:04
# Measure Cortex, NumVert, Number of Vertices, 152276, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97141.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51809, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1204427.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189782.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1189158.289646, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 529809.132646, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064966.289646, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1053429.289646, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1669272.524436, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1750   1129   3419  2.473 0.874     0.124     0.027       25     1.9
caudalmiddlefrontal                      3395   2143   5907  2.602 0.373     0.107     0.024       28     3.1
cuneus                                   3250   2000   3795  1.825 0.513     0.147     0.038       52     5.3
entorhinal                                620    406   2061  3.460 0.867     0.145     0.054       12     1.3
fusiform                                 3988   2655   8667  2.961 0.596     0.133     0.032       53     5.3
inferiorparietal                        10323   6318  16856  2.480 0.440     0.125     0.034      147    14.6
inferiortemporal                         5726   3919  13364  2.888 0.665     0.131     0.035       89     8.2
isthmuscingulate                         1867   1202   3210  2.288 0.847     0.130     0.033       28     2.2
lateraloccipital                         9145   5846  12207  2.013 0.617     0.144     0.038      138    14.7
lateralorbitofrontal                     4859   3206   9762  2.833 0.766     0.141     0.041       79     8.2
lingual                                  5181   3396   7397  2.104 0.667     0.159     0.045       87    10.2
medialorbitofrontal                      2421   1647   4919  2.539 0.660     0.129     0.034       35     2.9
middletemporal                           8473   5401  16998  2.797 0.631     0.125     0.040      121    15.4
parahippocampal                           908    615   1962  2.827 0.814     0.109     0.026        7     1.0
paracentral                              2840   1610   4159  2.379 0.514     0.111     0.031       26     3.8
parsopercularis                          3077   1964   5756  2.703 0.450     0.130     0.032       40     4.1
parsorbitalis                            1183    790   2299  2.616 0.435     0.127     0.032       12     1.5
parstriangularis                         3491   2215   6060  2.476 0.392     0.125     0.030       49     4.3
pericalcarine                            2223   1517   1802  1.376 0.412     0.147     0.035       30     3.4
postcentral                              7791   4757  10253  2.021 0.601     0.113     0.030       94     9.7
posteriorcingulate                       2492   1665   4558  2.445 0.853     0.138     0.033       39     3.4
precentral                               8652   5209  14022  2.530 0.551     0.107     0.030       83    10.5
precuneus                                6253   4141  11039  2.433 0.537     0.139     0.036       98     9.1
rostralanteriorcingulate                 1671   1084   3337  2.703 0.823     0.132     0.033       34     2.0
rostralmiddlefrontal                     8497   5521  14859  2.429 0.455     0.139     0.035      143    12.4
superiorfrontal                         14893   9633  28829  2.715 0.505     0.127     0.034      203    20.5
superiorparietal                         7712   4750  11654  2.307 0.435     0.120     0.025       87     8.0
superiortemporal                         9574   6012  19532  2.911 0.731     0.116     0.034      157    14.8
supramarginal                            5723   3610  10433  2.632 0.528     0.129     0.039       83     9.6
transversetemporal                        757    469   1345  2.597 0.507     0.136     0.030       11     0.8
insula                                   3541   2311   7650  3.225 0.762     0.128     0.039       65     4.8
