# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c48 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c48
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1225396.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194126.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193710.122235, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27040.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263154.839190, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261408.255117, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524563.094307, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224742.842498, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226292.185430, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 451035.027928, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57227.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714830.094307, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063772.122235, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036732.122235, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1033008.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1722469.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.743791, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.045504, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 147, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 156, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 303, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1647500.573781, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/17 13:38:33 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/16 05:57:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/16 05:57:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12466    12622.2  Left-Lateral-Ventricle            41.3604    10.6777    22.0000    97.0000    75.0000 
  2   5       320      372.1  Left-Inf-Lat-Vent                 49.6281    12.0881    24.0000    75.0000    51.0000 
  3   7     15203    15507.2  Left-Cerebellum-White-Matter      84.5258     6.2604    32.0000   104.0000    72.0000 
  4   8     66328    66081.1  Left-Cerebellum-Cortex            74.2306    11.3335     8.0000   116.0000   108.0000 
  5  10      7730     7576.4  Left-Thalamus-Proper              93.2100    10.0911    32.0000   119.0000    87.0000 
  6  11      3634     3590.7  Left-Caudate                      85.0421     5.9435    56.0000   106.0000    50.0000 
  7  12      4849     4899.1  Left-Putamen                      87.6358     3.9218    69.0000   106.0000    37.0000 
  8  13      2361     2279.0  Left-Pallidum                     94.3304     5.4583    45.0000   113.0000    68.0000 
  9  14      1045     1116.3  3rd-Ventricle                     45.8986    11.3804    26.0000    99.0000    73.0000 
 10  15      1465     1518.4  4th-Ventricle                     41.0908    11.4850    24.0000    80.0000    56.0000 
 11  16     22136    21611.2  Brain-Stem                        81.0053     9.9573    32.0000   107.0000    75.0000 
 12  17      4541     4412.9  Left-Hippocampus                  76.9943     7.7852    29.0000   103.0000    74.0000 
 13  18      1396     1359.3  Left-Amygdala                     76.9964     5.2493    32.0000    92.0000    60.0000 
 14  24      1720     1723.6  CSF                               58.0593    18.4090    26.0000   119.0000    93.0000 
 15  26       231      210.6  Left-Accumbens-area               88.5671     5.2538    60.0000   100.0000    40.0000 
 16  28      4210     3960.8  Left-VentralDC                    90.2235    11.2343    29.0000   115.0000    86.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       617      596.5  Left-choroid-plexus               49.4700    13.3589    28.0000    83.0000    55.0000 
 19  43     12531    12816.6  Right-Lateral-Ventricle           41.0792     9.6483    22.0000   101.0000    79.0000 
 20  44       396      472.2  Right-Inf-Lat-Vent                48.9596    11.9318    26.0000    83.0000    57.0000 
 21  46     12642    12982.1  Right-Cerebellum-White-Matter     83.9329     6.2485    29.0000   104.0000    75.0000 
 22  47     66184    66101.0  Right-Cerebellum-Cortex           72.8177    10.7373     3.0000   102.0000    99.0000 
 23  49      7384     7224.3  Right-Thalamus-Proper             95.1629     9.4403    32.0000   124.0000    92.0000 
 24  50      3667     3567.3  Right-Caudate                     86.5746     6.9339    48.0000   107.0000    59.0000 
 25  51      4864     4828.1  Right-Putamen                     87.8405     4.2313    65.0000   110.0000    45.0000 
 26  52      2422     2384.4  Right-Pallidum                    97.4562     5.1082    73.0000   116.0000    43.0000 
 27  53      4341     4237.9  Right-Hippocampus                 80.0147     7.6666    34.0000   106.0000    72.0000 
 28  54      1674     1635.9  Right-Amygdala                    78.5926     6.0692    42.0000    95.0000    53.0000 
 29  58       350      305.8  Right-Accumbens-area              92.2143     5.9619    62.0000   112.0000    50.0000 
 30  60      3612     3352.0  Right-VentralDC                   91.7309    11.8699    30.0000   119.0000    89.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       728      689.8  Right-choroid-plexus              49.5055    12.1891    29.0000    95.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       591      574.7  WM-hypointensities                74.4805    12.0313    33.0000   104.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       285      290.0  Optic-Chiasm                      87.3439    16.3566    39.0000   112.0000    73.0000 
 41 251      1482     1395.3  CC_Posterior                      98.5466    17.9869    29.0000   123.0000    94.0000 
 42 252       716      599.1  CC_Mid_Posterior                  90.3464    22.9363    36.0000   120.0000    84.0000 
 43 253       761      658.0  CC_Central                        94.6413    20.2327    44.0000   128.0000    84.0000 
 44 254      1020      888.1  CC_Mid_Anterior                   93.7539    22.0572    36.0000   130.0000    94.0000 
 45 255      1258     1210.1  CC_Anterior                       96.2774    24.2429    15.0000   131.0000   116.0000 
