# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c49 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c49
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1457600.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1437184.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1435665.534804, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16179.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 304436.514220, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 307911.219018, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 612347.733238, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 295616.725166, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 293474.076401, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 589090.801567, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64423.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 807400.733238, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1286512.534804, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1270333.534804, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1267251.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2140423.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.817955, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.201132, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 95, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 108, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 203, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1782004.150742, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/19 14:09:08 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 10:51:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 10:51:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8199     8456.5  Left-Lateral-Ventricle            41.2721    11.3048    19.0000    90.0000    71.0000 
  2   5        91      105.1  Left-Inf-Lat-Vent                 52.9890    11.7875    26.0000    81.0000    55.0000 
  3   7     19668    19866.4  Left-Cerebellum-White-Matter      88.1994     7.0810    22.0000   107.0000    85.0000 
  4   8     64580    64183.7  Left-Cerebellum-Cortex            76.1518    10.8957     9.0000   131.0000   122.0000 
  5  10      8634     8569.0  Left-Thalamus-Proper              95.5762     8.6673    37.0000   116.0000    79.0000 
  6  11      3960     3999.8  Left-Caudate                      85.1859     6.1175    59.0000   105.0000    46.0000 
  7  12      5212     5338.7  Left-Putamen                      88.8691     4.1901    54.0000   107.0000    53.0000 
  8  13      2563     2483.0  Left-Pallidum                     95.4569     6.3860    35.0000   111.0000    76.0000 
  9  14       985      955.7  3rd-Ventricle                     53.7208    14.9802    21.0000   101.0000    80.0000 
 10  15      2231     2300.8  4th-Ventricle                     38.2420    10.9072    18.0000    83.0000    65.0000 
 11  16     24881    24297.6  Brain-Stem                        82.3916    10.9300    18.0000   117.0000    99.0000 
 12  17      4770     4653.4  Left-Hippocampus                  80.7017     8.5428    33.0000   116.0000    83.0000 
 13  18      1851     1846.6  Left-Amygdala                     81.2944     5.2794    43.0000    99.0000    56.0000 
 14  24      1021      981.1  CSF                               60.0059    16.6453    26.0000   116.0000    90.0000 
 15  26       346      345.9  Left-Accumbens-area               85.4913     4.3139    68.0000   103.0000    35.0000 
 16  28      4734     4638.5  Left-VentralDC                    92.9791    10.9378    34.0000   122.0000    88.0000 
 17  30        16       29.7  Left-vessel                       61.8125     6.1776    53.0000    73.0000    20.0000 
 18  31       259      257.4  Left-choroid-plexus               52.1660    12.2227    24.0000    81.0000    57.0000 
 19  43      7230     7452.0  Right-Lateral-Ventricle           43.3371    12.1942    20.0000    93.0000    73.0000 
 20  44        85       81.2  Right-Inf-Lat-Vent                69.7059    14.2234    36.0000    96.0000    60.0000 
 21  46     19477    19764.1  Right-Cerebellum-White-Matter     85.7646     6.8135    30.0000   110.0000    80.0000 
 22  47     64707    64143.0  Right-Cerebellum-Cortex           74.4510    10.0215    16.0000   102.0000    86.0000 
 23  49      8839     8700.7  Right-Thalamus-Proper             96.5393     9.1244    37.0000   118.0000    81.0000 
 24  50      4104     4034.3  Right-Caudate                     86.9990     6.8889    49.0000   108.0000    59.0000 
 25  51      4725     4806.4  Right-Putamen                     88.8499     4.4868    51.0000   104.0000    53.0000 
 26  52      2531     2433.0  Right-Pallidum                    95.8321     5.5084    61.0000   113.0000    52.0000 
 27  53      4744     4671.6  Right-Hippocampus                 80.8600     7.4512    46.0000   110.0000    64.0000 
 28  54      2097     2085.0  Right-Amygdala                    80.6090     5.1173    51.0000   100.0000    49.0000 
 29  58       485      474.3  Right-Accumbens-area              88.0227     4.7296    64.0000   107.0000    43.0000 
 30  60      4861     4651.3  Right-VentralDC                   93.5995    11.4237    35.0000   119.0000    84.0000 
 31  62        13       26.7  Right-vessel                      62.6154     7.2748    51.0000    73.0000    22.0000 
 32  63       315      289.8  Right-choroid-plexus              54.7048    12.7336    27.0000    85.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2004     2405.4  WM-hypointensities                83.2735    13.6164    28.0000   131.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       159      139.6  Optic-Chiasm                      72.3019    19.5318    32.0000   109.0000    77.0000 
 41 251      1191     1086.9  CC_Posterior                     100.1553    20.2033    37.0000   135.0000    98.0000 
 42 252       737      698.4  CC_Mid_Posterior                  96.1954    21.4956    31.0000   126.0000    95.0000 
 43 253      1250     1150.2  CC_Central                        96.6440    17.6966    42.0000   122.0000    80.0000 
 44 254      1240     1116.6  CC_Mid_Anterior                   98.1500    20.1090    35.0000   128.0000    93.0000 
 45 255      1159     1096.6  CC_Anterior                      101.3425    18.2293    23.0000   129.0000   106.0000 
