# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/19-02:09:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c50 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c50
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 11:08:32
# Measure Cortex, NumVert, Number of Vertices, 158417, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92931.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46156, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224414.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200453.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199281.804826, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500899.307266, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1067999.804826, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048677.804826, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1728506.583634, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1223    780   2234  2.787 0.465     0.112     0.025       12     1.1
caudalmiddlefrontal                      5187   2844   7924  2.598 0.423     0.107     0.036       55     6.9
cuneus                                   3835   2301   4835  1.962 0.653     0.128     0.032       44     5.2
entorhinal                                661    380   1683  3.347 0.826     0.113     0.046        9     1.2
fusiform                                 4070   2595   8072  2.783 0.618     0.130     0.040       60     7.4
inferiorparietal                         9610   5334  13737  2.436 0.475     0.112     0.033      121    12.3
inferiortemporal                         5907   3676  13297  2.911 0.688     0.134     0.047      106    12.1
isthmuscingulate                         1987   1090   2703  2.313 0.698     0.120     0.044       31     3.7
lateraloccipital                        10182   5620  12640  2.134 0.620     0.127     0.038      157    15.8
lateralorbitofrontal                     4587   2788   7821  2.607 0.659     0.140     0.050       78     9.4
lingual                                  6312   3652   7746  2.026 0.562     0.132     0.038       90    10.1
medialorbitofrontal                      2907   1663   4018  2.135 0.689     0.129     0.050       58     5.8
middletemporal                           7606   4777  15391  2.752 0.632     0.117     0.032      104     9.6
parahippocampal                           939    609   1975  2.850 0.641     0.121     0.037       12     1.2
paracentral                              3074   1786   4141  2.342 0.636     0.118     0.036       32     4.8
parsopercularis                          2562   1585   4412  2.559 0.385     0.112     0.027       31     2.7
parsorbitalis                            1117    659   1746  2.371 0.537     0.127     0.049       19     2.0
parstriangularis                         2857   1705   4682  2.524 0.430     0.130     0.039       46     4.5
pericalcarine                            2462   1678   2520  1.690 0.480     0.151     0.041       31     4.6
postcentral                              8860   5244  10583  1.897 0.589     0.109     0.029       94    10.4
posteriorcingulate                       1952   1162   2546  2.167 0.641     0.128     0.047       30     3.8
precentral                               8962   5124  13053  2.484 0.568     0.105     0.030       81    11.7
precuneus                                7149   4083   9922  2.317 0.521     0.113     0.034       92     9.7
rostralanteriorcingulate                 1808   1130   2822  2.597 0.725     0.128     0.036       29     2.9
rostralmiddlefrontal                     6775   3993  10966  2.515 0.381     0.128     0.039      115    10.0
superiorfrontal                         14769   8651  26488  2.696 0.555     0.123     0.041      228    25.6
superiorparietal                         9443   5011  12184  2.233 0.508     0.104     0.029      106    11.3
superiortemporal                         9496   5826  19946  2.961 0.719     0.114     0.033      109    13.0
supramarginal                            7664   4483  12507  2.511 0.556     0.117     0.035      111    11.7
transversetemporal                        808    462   1338  2.521 0.381     0.091     0.021        7     0.6
insula                                   3646   2239   6647  2.974 0.696     0.118     0.039       45     5.4
