# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/19-02:10:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c50 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c50
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 11:08:58
# Measure Cortex, NumVert, Number of Vertices, 163852, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96016.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44981, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224414.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200453.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199281.804826, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500899.307266, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1067999.804826, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048677.804826, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1728506.583634, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1783   1109   2547  2.273 1.029     0.125     0.035       28     2.6
caudalmiddlefrontal                      4228   2349   6883  2.687 0.489     0.102     0.031       43     5.1
cuneus                                   3753   2095   4460  2.020 0.528     0.124     0.033       44     5.3
entorhinal                                561    320   1527  3.438 0.871     0.114     0.046        6     1.3
fusiform                                 4981   3064   9489  2.732 0.601     0.127     0.040       82     8.3
inferiorparietal                        11177   6404  16172  2.420 0.508     0.119     0.034      142    15.6
inferiortemporal                         7877   4790  14987  2.698 0.720     0.126     0.040      114    13.1
isthmuscingulate                         1833   1072   2792  2.260 0.796     0.125     0.042       29     2.9
lateraloccipital                         8893   5114  10967  2.078 0.587     0.129     0.037      118    13.3
lateralorbitofrontal                     4849   3058   8477  2.525 0.758     0.141     0.051       88    10.3
lingual                                  5903   3489   7638  2.050 0.621     0.141     0.047      102    11.3
medialorbitofrontal                      2436   1522   3572  2.115 0.682     0.132     0.041       40     3.8
middletemporal                           8062   4955  15204  2.710 0.606     0.117     0.032      104    10.3
parahippocampal                           956    590   1853  2.705 0.716     0.091     0.021        7     0.6
paracentral                              2976   1740   4052  2.425 0.587     0.112     0.033       30     4.5
parsopercularis                          2796   1684   4395  2.526 0.373     0.119     0.033       39     3.8
parsorbitalis                             997    591   1754  2.559 0.480     0.118     0.038       12     1.5
parstriangularis                         3736   1911   5071  2.465 0.421     0.116     0.043      117     5.2
pericalcarine                            2806   1830   2686  1.659 0.498     0.151     0.042       43     5.3
postcentral                              7642   4494   9596  2.001 0.579     0.102     0.026       73     8.3
posteriorcingulate                       2810   1664   3822  2.199 0.845     0.126     0.045       46     4.9
precentral                               9235   5328  13215  2.442 0.578     0.111     0.032      107    12.7
precuneus                                6858   4070  10315  2.359 0.517     0.118     0.035       92     9.6
rostralanteriorcingulate                 1596    940   2256  2.396 0.734     0.131     0.047       27     3.0
rostralmiddlefrontal                     8154   4730  12474  2.426 0.418     0.124     0.038      137    12.2
superiorfrontal                         16827   9672  27736  2.647 0.516     0.121     0.043      247    30.8
superiorparietal                         8716   4813  11834  2.261 0.488     0.095     0.023       79     8.2
superiortemporal                         8648   5282  17847  2.979 0.613     0.112     0.032      104    11.3
supramarginal                            8320   4643  12389  2.482 0.503     0.107     0.032       91    10.6
transversetemporal                        855    448   1360  2.482 0.564     0.106     0.026        8     0.7
insula                                   3588   2244   6601  2.994 0.712     0.122     0.036       44     4.9
