# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/14-09:55:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c52 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c52
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 18:54:36
# Measure Cortex, NumVert, Number of Vertices, 165058, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102557, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59489, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1325834.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1293296.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1293455.740257, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 596671.913305, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1162315.740257, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1136727.740257, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1870077.392812, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1636   1037   3677  3.156 0.660     0.119     0.031       26     2.1
caudalmiddlefrontal                      5453   3456  10439  2.792 0.479     0.107     0.026       52     5.7
cuneus                                   3332   2053   4728  2.175 0.575     0.141     0.042       60     5.8
entorhinal                                861    532   1900  2.968 0.932     0.116     0.050       14     2.0
fusiform                                 4970   3286  10941  2.833 0.596     0.134     0.037       82     7.5
inferiorparietal                        10242   5892  15434  2.495 0.541     0.115     0.039      144    16.2
inferiortemporal                         6298   4106  14920  2.962 0.721     0.127     0.040      108    10.8
isthmuscingulate                         2116   1352   4139  2.623 0.827     0.134     0.031       37     2.6
lateraloccipital                        10285   6195  13801  2.146 0.648     0.141     0.042      157    18.5
lateralorbitofrontal                     4739   3101  10379  2.845 0.678     0.141     0.048       89     9.9
lingual                                  5020   3228   7037  2.089 0.700     0.143     0.041       74     7.9
medialorbitofrontal                      2321   1500   5179  2.690 0.851     0.124     0.049       44     4.8
middletemporal                           7773   5176  17410  2.850 0.689     0.129     0.037      153    12.5
parahippocampal                           964    621   2342  3.264 0.808     0.099     0.022        8     0.8
paracentral                              3102   1846   4917  2.466 0.629     0.120     0.043       37     5.9
parsopercularis                          3019   1749   5109  2.646 0.523     0.108     0.031       34     4.3
parsorbitalis                            1048    678   2118  2.684 0.619     0.117     0.031       13     1.3
parstriangularis                         3628   2107   5372  2.415 0.546     0.122     0.038       51     6.0
pericalcarine                            1956   1245   1596  1.553 0.399     0.145     0.038       27     3.2
postcentral                              8984   5381  12366  2.114 0.580     0.108     0.027       87    10.1
posteriorcingulate                       1665   1129   3326  2.755 0.745     0.136     0.030       25     2.1
precentral                              11241   6223  16791  2.551 0.535     0.107     0.035      151    17.1
precuneus                                6378   4296  12835  2.695 0.548     0.140     0.035      105     9.4
rostralanteriorcingulate                 2679   1742   5219  2.688 0.769     0.124     0.037       46     3.9
rostralmiddlefrontal                    10004   6154  17575  2.495 0.474     0.131     0.046      190    19.9
superiorfrontal                         14028   8688  28180  2.819 0.611     0.124     0.039      211    23.4
superiorparietal                        10571   6461  16131  2.320 0.472     0.115     0.031      137    13.1
superiortemporal                         9453   6199  22246  3.071 0.692     0.107     0.025      106     9.9
supramarginal                            7015   4422  12720  2.656 0.502     0.120     0.029       95     8.3
transversetemporal                        756    436   1293  2.722 0.347     0.111     0.033       10     0.8
insula                                   3521   2266   7820  3.136 0.682     0.119     0.033       41     4.6
