# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/16-12:12:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c54 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c54
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 21:11:28
# Measure Cortex, NumVert, Number of Vertices, 152922, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98722.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5661, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249108.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234780.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234921.035995, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 572976.212388, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1111820.035995, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101109.035995, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617964.165804, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1801   1131   3763  2.862 0.637     0.123     0.027       30     1.6
caudalmiddlefrontal                      4791   3232  10246  2.726 0.473     0.128     0.028       65     5.6
cuneus                                   3924   2437   6231  2.232 0.500     0.145     0.034       68     5.4
entorhinal                                410    254    988  3.002 0.686     0.128     0.058        7     0.8
fusiform                                 4346   2822   8434  2.797 0.550     0.126     0.031       58     5.6
inferiorparietal                         7672   5076  15122  2.616 0.516     0.126     0.029      109     8.7
inferiortemporal                         6412   4307  13211  2.644 0.688     0.133     0.044       99    11.7
isthmuscingulate                         1724   1114   3159  2.388 0.865     0.126     0.030       27     1.9
lateraloccipital                        11209   6712  16836  2.233 0.574     0.127     0.034      166    15.5
lateralorbitofrontal                     5015   3361  10095  2.611 0.794     0.140     0.046       87    10.1
lingual                                  6390   4182   9307  2.086 0.615     0.148     0.039      102    10.8
medialorbitofrontal                      2460   1664   5169  2.539 0.940     0.139     0.043       53     3.4
middletemporal                           7734   5166  17199  2.823 0.604     0.124     0.032      128     9.8
parahippocampal                          1181    713   2383  2.756 0.744     0.113     0.048       16     2.6
paracentral                              3403   1915   4667  2.358 0.492     0.121     0.035       43     5.4
parsopercularis                          2750   1686   4686  2.580 0.483     0.108     0.026       30     2.7
parsorbitalis                            1091    688   2382  2.856 0.582     0.122     0.030       16     1.3
parstriangularis                         2874   1714   5200  2.560 0.603     0.113     0.035       49     4.1
pericalcarine                            3280   2066   4170  2.010 0.493     0.113     0.028       33     3.4
postcentral                              8819   5523  13064  2.123 0.573     0.111     0.028       99     9.7
posteriorcingulate                       2315   1535   4507  2.605 0.710     0.134     0.032       35     2.9
precentral                               8993   5581  16426  2.652 0.501     0.109     0.030      249    11.4
precuneus                                6237   4135  11643  2.570 0.451     0.130     0.031       90     7.6
rostralanteriorcingulate                 1449    958   3377  3.003 0.479     0.122     0.028       24     1.5
rostralmiddlefrontal                     7186   4757  14179  2.538 0.540     0.145     0.044      161    12.7
superiorfrontal                         15549  10150  32908  2.811 0.580     0.125     0.031      199    18.6
superiorparietal                         5858   3850   9802  2.274 0.442     0.118     0.024       70     5.5
superiortemporal                         8213   5444  18015  2.894 0.657     0.122     0.029      111     9.5
supramarginal                            6035   4119  12876  2.695 0.508     0.126     0.026       86     6.4
transversetemporal                        651    332   1044  2.742 0.322     0.122     0.029        9     0.7
insula                                   3150   2100   6718  3.137 0.641     0.117     0.028       35     3.2
