# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c55 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c55
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1207487.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1196766.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1196453.687506, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8081.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261836.310958, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268279.329771, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530115.640728, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226194.675477, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226714.371301, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452909.046778, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59793.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715888.640728, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1053790.687506, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045709.687506, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1042967.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1618055.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.784121, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.050737, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 86, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 61, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 147, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1539923.494897, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/17 16:05:47 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/17 00:13:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/17 00:13:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3287     3526.7  Left-Lateral-Ventricle            35.2531    16.2816     4.0000    90.0000    86.0000 
  2   5       412      448.8  Left-Inf-Lat-Vent                 35.3981    14.8608     8.0000    75.0000    67.0000 
  3   7     14057    14560.4  Left-Cerebellum-White-Matter      83.4939     7.0797    23.0000   109.0000    86.0000 
  4   8     62063    61927.0  Left-Cerebellum-Cortex            64.0658    10.0895     0.0000   168.0000   168.0000 
  5  10      8526     8340.9  Left-Thalamus-Proper              84.4458     8.5680    23.0000   109.0000    86.0000 
  6  11      4192     4104.5  Left-Caudate                      74.8018     6.6374    42.0000   102.0000    60.0000 
  7  12      5750     5713.8  Left-Putamen                      77.9370     6.0420    46.0000   100.0000    54.0000 
  8  13      2206     2105.6  Left-Pallidum                     88.7597     5.1063    27.0000   103.0000    76.0000 
  9  14       734      772.2  3rd-Ventricle                     38.4332    13.9383    12.0000    70.0000    58.0000 
 10  15      1154     1224.0  4th-Ventricle                     29.8423    12.5499     8.0000    70.0000    62.0000 
 11  16     20760    20489.9  Brain-Stem                        76.3786     9.8798    18.0000   115.0000    97.0000 
 12  17      3901     3789.8  Left-Hippocampus                  65.0131     8.4712    11.0000    97.0000    86.0000 
 13  18      1364     1344.2  Left-Amygdala                     67.4787     6.5212    22.0000    94.0000    72.0000 
 14  24       752      735.2  CSF                               45.0545    13.4203    10.0000    83.0000    73.0000 
 15  26       537      546.0  Left-Accumbens-area               69.6369     4.1118    50.0000    83.0000    33.0000 
 16  28      4020     3881.1  Left-VentralDC                    85.6289    10.4865    25.0000   112.0000    87.0000 
 17  30        22       30.4  Left-vessel                       51.1364     9.7311    37.0000    74.0000    37.0000 
 18  31       310      261.0  Left-choroid-plexus               58.2839    10.9929    21.0000    82.0000    61.0000 
 19  43      3567     3753.3  Right-Lateral-Ventricle           32.3636    15.1241     2.0000    94.0000    92.0000 
 20  44       214      251.6  Right-Inf-Lat-Vent                46.6402    15.0971    12.0000    83.0000    71.0000 
 21  46     13573    14021.2  Right-Cerebellum-White-Matter     87.3535     7.5576    31.0000   109.0000    78.0000 
 22  47     63225    62998.1  Right-Cerebellum-Cortex           67.3520    10.5390     4.0000   173.0000   169.0000 
 23  49      7783     7524.3  Right-Thalamus-Proper             84.8406     8.9303    35.0000   110.0000    75.0000 
 24  50      4275     4262.7  Right-Caudate                     75.7534     6.8078    42.0000   102.0000    60.0000 
 25  51      5422     5404.0  Right-Putamen                     80.9482     6.1312    31.0000   103.0000    72.0000 
 26  52      2130     2085.5  Right-Pallidum                    92.4878     4.8400    44.0000   109.0000    65.0000 
 27  53      3929     3898.1  Right-Hippocampus                 70.3365     7.2023    25.0000   102.0000    77.0000 
 28  54      1534     1535.1  Right-Amygdala                    71.6147     5.4302    43.0000    93.0000    50.0000 
 29  58       577      564.6  Right-Accumbens-area              72.0988     4.9849    51.0000    97.0000    46.0000 
 30  60      3683     3477.7  Right-VentralDC                   85.2715    11.3724    23.0000   112.0000    89.0000 
 31  62         4        9.9  Right-vessel                      53.0000     9.9331    41.0000    63.0000    22.0000 
 32  63       291      271.5  Right-choroid-plexus              55.4811    12.3395    17.0000    86.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       908      853.2  WM-hypointensities                71.8800    10.0268    37.0000   109.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       231      247.8  Optic-Chiasm                      81.0952    16.0339    21.0000   106.0000    85.0000 
 41 251      1148     1103.9  CC_Posterior                     105.9294    14.1206    43.0000   131.0000    88.0000 
 42 252       670      615.1  CC_Mid_Posterior                 100.0806    17.0107    17.0000   132.0000   115.0000 
 43 253       843      773.2  CC_Central                        96.0712    16.8476    27.0000   123.0000    96.0000 
 44 254       703      627.9  CC_Mid_Anterior                   99.7653    18.9539    42.0000   132.0000    90.0000 
 45 255       880      829.8  CC_Anterior                      108.4273    16.1989    52.0000   143.0000    91.0000 
