# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/12-23:05:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c58 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c58
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 08:03:52
# Measure Cortex, NumVert, Number of Vertices, 150058, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96750.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67501, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1314948.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1302870.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1303714.830462, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 588285.780986, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1172217.830462, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1163706.830462, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1620528.057905, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1962   1218   3773  2.692 0.708     0.123     0.020       27     1.6
caudalmiddlefrontal                      4117   2637   8446  2.854 0.538     0.110     0.025       38     3.9
cuneus                                   2975   1890   4497  2.115 0.560     0.111     0.025       30     3.0
entorhinal                                425    288   1422  3.588 0.659     0.116     0.035        3     0.4
fusiform                                 5131   3412  10828  2.910 0.624     0.125     0.033       73     6.7
inferiorparietal                        10232   6806  20347  2.628 0.491     0.123     0.026      142    10.7
inferiortemporal                         5919   3825  13610  2.851 0.730     0.116     0.032       78     7.3
isthmuscingulate                         1785   1150   3247  2.382 0.922     0.115     0.026       23     1.7
lateraloccipital                         9392   5554  15196  2.447 0.569     0.128     0.038      148    14.8
lateralorbitofrontal                     4568   3135   9788  2.665 0.646     0.136     0.043       74     7.6
lingual                                  5741   3584   8905  2.263 0.585     0.129     0.034       68     7.8
medialorbitofrontal                      2144   1486   4470  2.537 0.653     0.129     0.031       30     2.7
middletemporal                           7582   5059  16895  2.859 0.593     0.119     0.029      103     8.7
parahippocampal                          1267    800   2528  2.780 0.562     0.086     0.021        8     1.0
paracentral                              2989   1712   5363  2.815 0.503     0.097     0.024       23     2.8
parsopercularis                          2807   1867   5679  2.702 0.524     0.106     0.023       30     2.5
parsorbitalis                            1127    706   2723  3.169 0.535     0.125     0.031       15     1.4
parstriangularis                         2195   1449   4165  2.689 0.511     0.122     0.026       24     2.3
pericalcarine                            2997   1874   3260  1.933 0.543     0.130     0.036       37     4.6
postcentral                              8165   4978  13984  2.425 0.631     0.106     0.026       86     8.5
posteriorcingulate                       2342   1581   4417  2.549 0.699     0.129     0.021       33     2.1
precentral                               9562   5628  17464  2.765 0.563     0.104     0.030       96    11.4
precuneus                                6183   4097  11903  2.649 0.491     0.125     0.027       76     6.5
rostralanteriorcingulate                 1441    934   3245  2.941 0.668     0.136     0.036       26     2.0
rostralmiddlefrontal                     7041   4714  13784  2.536 0.526     0.129     0.028      106     8.0
superiorfrontal                         15330  10141  33061  2.848 0.590     0.119     0.026      169    16.4
superiorparietal                         7622   4957  13774  2.493 0.432     0.122     0.023       91     7.0
superiortemporal                         8032   5305  18479  3.012 0.602     0.105     0.024       70     7.4
supramarginal                            5012   3378  11075  2.885 0.455     0.115     0.024       66     4.7
transversetemporal                        716    377   1074  2.549 0.517     0.124     0.038       10     1.1
insula                                   3257   2207   6776  2.990 0.585     0.113     0.028       37     3.5
