# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c60 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c60
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231035.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203923.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204344.430355, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22477.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280814.578529, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275717.603596, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 556532.182125, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214822.826029, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221663.422200, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436486.248229, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65557.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 746065.182125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083156.430355, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060679.430355, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1058016.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1676421.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.744129, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013353, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 133, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 132, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 265, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654330.570610, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/15 08:07:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/14 09:55:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/14 09:55:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10746    11022.1  Left-Lateral-Ventricle            22.2772    11.7935     1.0000    87.0000    86.0000 
  2   5       715      734.3  Left-Inf-Lat-Vent                 35.7399    14.7076     7.0000    73.0000    66.0000 
  3   7     10602    11274.3  Left-Cerebellum-White-Matter      84.6978     7.5850    12.0000   112.0000   100.0000 
  4   8     60955    60467.3  Left-Cerebellum-Cortex            63.3073    10.8942     0.0000   158.0000   158.0000 
  5  10      8197     8015.3  Left-Thalamus-Proper              84.3936     9.4090    29.0000   109.0000    80.0000 
  6  11      5147     5058.4  Left-Caudate                      74.7861     7.5481    36.0000   103.0000    67.0000 
  7  12      7046     6957.5  Left-Putamen                      77.0380     6.9108    24.0000    99.0000    75.0000 
  8  13      2414     2348.3  Left-Pallidum                     89.0812     5.2586    45.0000   106.0000    61.0000 
  9  14      1144     1158.4  3rd-Ventricle                     28.3593    13.3940     5.0000    72.0000    67.0000 
 10  15      2406     2456.4  4th-Ventricle                     23.4011    11.6904     4.0000    77.0000    73.0000 
 11  16     21104    20921.9  Brain-Stem                        75.9164    10.6617     9.0000   124.0000   115.0000 
 12  17      4112     3965.5  Left-Hippocampus                  66.1700     9.5644    16.0000    97.0000    81.0000 
 13  18      1833     1820.9  Left-Amygdala                     68.8942     7.1158    21.0000    92.0000    71.0000 
 14  24      1085     1065.3  CSF                               38.3594    13.8956     7.0000    81.0000    74.0000 
 15  26       599      608.7  Left-Accumbens-area               71.0685     4.5150    42.0000    85.0000    43.0000 
 16  28      4068     3942.3  Left-VentralDC                    86.7883    11.5667    22.0000   117.0000    95.0000 
 17  30        56       69.7  Left-vessel                       45.8750    15.1574    14.0000    88.0000    74.0000 
 18  31       694      611.2  Left-choroid-plexus               47.8300    12.0093    15.0000    81.0000    66.0000 
 19  43      9096     9293.4  Right-Lateral-Ventricle           23.0640    12.5343     1.0000    90.0000    89.0000 
 20  44       570      574.7  Right-Inf-Lat-Vent                33.8860    16.9331     4.0000    91.0000    87.0000 
 21  46     11123    11593.7  Right-Cerebellum-White-Matter     86.1651     7.3826    19.0000   112.0000    93.0000 
 22  47     62347    61960.9  Right-Cerebellum-Cortex           64.5636    11.7797     0.0000   170.0000   170.0000 
 23  49      8072     7883.4  Right-Thalamus-Proper             83.9632     9.5038    33.0000   111.0000    78.0000 
 24  50      5166     5092.5  Right-Caudate                     72.4082     7.2309    40.0000    97.0000    57.0000 
 25  51      5707     5710.2  Right-Putamen                     77.7682     6.4983    31.0000   100.0000    69.0000 
 26  52      2287     2188.7  Right-Pallidum                    89.5676     5.3343    22.0000   103.0000    81.0000 
 27  53      4385     4271.0  Right-Hippocampus                 67.3165     9.8003    18.0000   106.0000    88.0000 
 28  54      1893     1904.4  Right-Amygdala                    69.0819     6.8295    38.0000    96.0000    58.0000 
 29  58       706      684.6  Right-Accumbens-area              71.1643     4.5587    54.0000    88.0000    34.0000 
 30  60      3954     3796.3  Right-VentralDC                   85.8053    12.0086    15.0000   119.0000   104.0000 
 31  62        12       22.0  Right-vessel                      44.4167     7.8214    28.0000    57.0000    29.0000 
 32  63       688      617.5  Right-choroid-plexus              49.0320    11.7779    14.0000    79.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       562      533.6  WM-hypointensities                67.8007    10.6595    25.0000   112.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       229      242.4  Optic-Chiasm                      80.7860    22.6222    13.0000   123.0000   110.0000 
 41 251      1204     1117.3  CC_Posterior                     106.7982    17.1595    14.0000   134.0000   120.0000 
 42 252       702      621.3  CC_Mid_Posterior                  95.6724    20.9001    11.0000   129.0000   118.0000 
 43 253       561      487.9  CC_Central                        98.3708    24.1770    30.0000   130.0000   100.0000 
 44 254       590      542.2  CC_Mid_Anterior                  108.4932    18.9089    40.0000   135.0000    95.0000 
 45 255      1059      947.3  CC_Anterior                      108.3041    24.4986    23.0000   146.0000   123.0000 
