# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/16-18:56:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c62 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c62
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/17 03:55:52
# Measure Cortex, NumVert, Number of Vertices, 135652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87273.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52193, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100737.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081266.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081383.831903, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 490785.612860, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983939.831903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967373.831903, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1491022.248637, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1121    699   1908  2.652 0.599     0.129     0.019       17     0.9
caudalmiddlefrontal                      4118   2707   7765  2.599 0.445     0.116     0.025       45     4.0
cuneus                                   3451   2085   4860  2.076 0.475     0.139     0.036       56     5.4
entorhinal                                635    393   1445  2.785 0.928     0.115     0.059        8     1.6
fusiform                                 4517   2970   8808  2.629 0.518     0.129     0.031       66     5.6
inferiorparietal                         9137   5695  15495  2.474 0.477     0.123     0.034      145    12.5
inferiortemporal                         7540   4850  15898  2.757 0.694     0.123     0.033      109    10.2
isthmuscingulate                         1687   1069   3141  2.489 0.762     0.131     0.034       29     2.0
lateraloccipital                         8501   5480  14481  2.354 0.537     0.132     0.035      128    11.8
lateralorbitofrontal                     4335   2945   8475  2.553 0.656     0.147     0.050       82     8.9
lingual                                  4573   3007   6867  2.118 0.579     0.141     0.035       78     6.7
medialorbitofrontal                      2149   1409   4135  2.392 0.796     0.136     0.050       39     4.6
middletemporal                           7001   4710  14479  2.648 0.524     0.120     0.031      104     9.3
parahippocampal                           911    604   1749  2.588 0.657     0.106     0.023        9     0.7
paracentral                              2606   1343   4042  2.689 0.526     0.098     0.025       25     2.7
parsopercularis                          2651   1733   4967  2.597 0.412     0.127     0.031       40     3.3
parsorbitalis                            1097    659   2004  2.554 0.521     0.129     0.051       19     2.3
parstriangularis                         2635   1579   4439  2.564 0.471     0.124     0.039       38     3.8
pericalcarine                            2227   1432   2431  1.842 0.473     0.134     0.044       35     4.4
postcentral                              6724   4128  10449  2.225 0.525     0.112     0.025       78     7.1
posteriorcingulate                       1676   1121   3055  2.495 0.585     0.136     0.026       29     1.6
precentral                               7838   4600  13759  2.756 0.511     0.107     0.035      106    12.0
precuneus                                6436   4307  11156  2.380 0.496     0.128     0.029       93     7.2
rostralanteriorcingulate                 1282    824   2424  2.549 0.467     0.123     0.027       23     1.3
rostralmiddlefrontal                     5875   3910  10696  2.450 0.443     0.138     0.036       94     8.3
superiorfrontal                         12386   8207  24988  2.641 0.523     0.124     0.029      155    14.2
superiorparietal                         6566   4226  11863  2.409 0.450     0.111     0.023       74     5.7
superiortemporal                         7174   4789  14725  2.710 0.560     0.116     0.027       89     7.8
supramarginal                            4930   3281   9075  2.526 0.413     0.126     0.030       67     5.5
transversetemporal                        691    372   1145  2.538 0.341     0.122     0.029       10     0.6
insula                                   3182   2139   6392  3.070 0.714     0.122     0.029       33     3.5
