# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c62 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c62
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1100737.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081266.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081383.831903, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16566.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244251.091056, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246534.521804, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490785.612860, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208083.005435, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210136.213608, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418219.219043, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56032.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 643100.612860, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983939.831903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967373.831903, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 964801.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1562734.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.738243, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.048096, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 65, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 74, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 139, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1491022.248637, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/17 04:21:18 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/16 12:40:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/16 12:40:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7179     7366.3  Left-Lateral-Ventricle            27.2282    12.8165     4.0000    89.0000    85.0000 
  2   5       290      321.8  Left-Inf-Lat-Vent                 40.9172    13.8804    10.0000    79.0000    69.0000 
  3   7     10710    11295.0  Left-Cerebellum-White-Matter      84.7946     6.8466    14.0000   114.0000   100.0000 
  4   8     48999    48775.2  Left-Cerebellum-Cortex            63.3370    11.2156     8.0000   154.0000   146.0000 
  5  10      7288     7095.5  Left-Thalamus-Proper              83.5248     8.6177    26.0000   109.0000    83.0000 
  6  11      4097     3996.5  Left-Caudate                      76.4965     7.2621    44.0000   105.0000    61.0000 
  7  12      5600     5569.3  Left-Putamen                      79.3129     5.9355    27.0000   100.0000    73.0000 
  8  13      1959     1860.6  Left-Pallidum                     90.6432     5.2081    53.0000   108.0000    55.0000 
  9  14       758      801.6  3rd-Ventricle                     32.2348    12.6766    11.0000    81.0000    70.0000 
 10  15      1357     1397.1  4th-Ventricle                     28.3920    11.6463     8.0000    74.0000    66.0000 
 11  16     18162    17974.9  Brain-Stem                        77.2837    10.3550    10.0000   119.0000   109.0000 
 12  17      3651     3601.0  Left-Hippocampus                  67.7206     9.1213    14.0000    96.0000    82.0000 
 13  18      1854     1877.0  Left-Amygdala                     72.3991     6.5917    33.0000    95.0000    62.0000 
 14  24       790      788.7  CSF                               40.1709    14.1214    10.0000    84.0000    74.0000 
 15  26       443      439.2  Left-Accumbens-area               72.9120     4.7659    43.0000    87.0000    44.0000 
 16  28      3510     3331.7  Left-VentralDC                    87.3615    11.1674    12.0000   117.0000   105.0000 
 17  30        13       18.3  Left-vessel                       45.7692    14.5725    23.0000    67.0000    44.0000 
 18  31       505      461.9  Left-choroid-plexus               53.0693    11.8515    18.0000    81.0000    63.0000 
 19  43      7693     7833.9  Right-Lateral-Ventricle           28.5712    13.2783     6.0000    89.0000    83.0000 
 20  44       353      369.4  Right-Inf-Lat-Vent                45.3428    16.1753    11.0000    90.0000    79.0000 
 21  46      9337     9888.1  Right-Cerebellum-White-Matter     86.2021     6.9607    38.0000   108.0000    70.0000 
 22  47     46473    46157.5  Right-Cerebellum-Cortex           64.0717    10.6392    10.0000   162.0000   152.0000 
 23  49      6655     6334.6  Right-Thalamus-Proper             84.9734     9.6420    26.0000   110.0000    84.0000 
 24  50      3876     3825.2  Right-Caudate                     77.0591     7.0181    41.0000    98.0000    57.0000 
 25  51      5592     5603.9  Right-Putamen                     80.8965     5.5909    35.0000   102.0000    67.0000 
 26  52      2031     1925.1  Right-Pallidum                    93.7553     6.0126    40.0000   113.0000    73.0000 
 27  53      4013     3881.8  Right-Hippocampus                 70.1211     8.3505    25.0000   100.0000    75.0000 
 28  54      1699     1725.1  Right-Amygdala                    72.5739     6.8250    30.0000   103.0000    73.0000 
 29  58       459      454.5  Right-Accumbens-area              77.0218     4.9069    51.0000    91.0000    40.0000 
 30  60      3341     3208.6  Right-VentralDC                   88.7477    11.7778    22.0000   124.0000   102.0000 
 31  62         4        7.8  Right-vessel                      50.2500    10.4363    36.0000    59.0000    23.0000 
 32  63       551      487.2  Right-choroid-plexus              51.2904    11.9895    19.0000    80.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       312      295.1  WM-hypointensities                70.1987    10.6109    47.0000   123.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       174      179.9  Optic-Chiasm                      81.0632    22.2389    21.0000   119.0000    98.0000 
 41 251      1193     1186.2  CC_Posterior                     106.0889    14.2879    44.0000   132.0000    88.0000 
 42 252       757      680.3  CC_Mid_Posterior                  96.6499    21.3893    20.0000   128.0000   108.0000 
 43 253       685      637.2  CC_Central                       106.6321    17.9492    41.0000   128.0000    87.0000 
 44 254       834      760.6  CC_Mid_Anterior                  106.4544    18.6727    43.0000   133.0000    90.0000 
 45 255      1056     1024.8  CC_Anterior                      112.5701    20.3562    31.0000   148.0000   117.0000 
