# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c63 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c63
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174385.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1144338.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143895.419631, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25117.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247613.865333, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250127.507044, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497741.372377, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217312.798806, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219305.248448, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436618.047254, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59642.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 669079.372377, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021555.419631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996438.419631, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 994315.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1671430.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.754227, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.073444, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 54, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 58, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 112, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557071.731744, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/17 22:55:58 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/17 07:02:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/17 07:02:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12286    12518.3  Left-Lateral-Ventricle            26.4118    11.0377     2.0000    86.0000    84.0000 
  2   5       421      445.1  Left-Inf-Lat-Vent                 42.6200    14.3084    11.0000    83.0000    72.0000 
  3   7     20645    20615.0  Left-Cerebellum-White-Matter      82.6910    10.6648    17.0000   110.0000    93.0000 
  4   8     53392    53352.1  Left-Cerebellum-Cortex            66.8934    12.1098     6.0000   183.0000   177.0000 
  5  10      8767     8678.8  Left-Thalamus-Proper              89.7507     9.6775    33.0000   112.0000    79.0000 
  6  11      4496     4474.3  Left-Caudate                      77.8579     7.4356    46.0000   102.0000    56.0000 
  7  12      4600     4630.7  Left-Putamen                      79.6389     5.7510    38.0000    99.0000    61.0000 
  8  13      2302     2180.0  Left-Pallidum                     87.8362     7.2386    28.0000   110.0000    82.0000 
  9  14      1602     1666.4  3rd-Ventricle                     31.1242    10.0487     9.0000    72.0000    63.0000 
 10  15      2113     2188.0  4th-Ventricle                     30.3450    11.8776    11.0000    79.0000    68.0000 
 11  16     19896    19722.5  Brain-Stem                        79.4162    10.3509    10.0000   111.0000   101.0000 
 12  17      3908     3799.6  Left-Hippocampus                  70.4255     8.5924    21.0000    99.0000    78.0000 
 13  18      1399     1418.2  Left-Amygdala                     71.9392     5.5477    34.0000    89.0000    55.0000 
 14  24      1215     1151.1  CSF                               44.1169    14.6098    14.0000   115.0000   101.0000 
 15  26       483      504.2  Left-Accumbens-area               73.6025     3.5310    59.0000    87.0000    28.0000 
 16  28      3632     3464.5  Left-VentralDC                    87.0573    12.7058    19.0000   117.0000    98.0000 
 17  30         6       12.8  Left-vessel                       50.3333     8.5946    40.0000    64.0000    24.0000 
 18  31       401      362.9  Left-choroid-plexus               50.4214    12.9863    17.0000    85.0000    68.0000 
 19  43     10821    10907.7  Right-Lateral-Ventricle           28.2048    12.0183     6.0000    98.0000    92.0000 
 20  44       711      759.6  Right-Inf-Lat-Vent                34.9845    13.8002     9.0000    73.0000    64.0000 
 21  46     17531    17338.1  Right-Cerebellum-White-Matter     84.4826     9.6353     5.0000   109.0000   104.0000 
 22  47     57644    57981.9  Right-Cerebellum-Cortex           67.4742    12.6745     2.0000   179.0000   177.0000 
 23  49      7352     7176.7  Right-Thalamus-Proper             88.9860     9.1542    31.0000   112.0000    81.0000 
 24  50      4360     4292.9  Right-Caudate                     76.0810     6.9832    41.0000   104.0000    63.0000 
 25  51      5477     5461.2  Right-Putamen                     78.7203     6.0925    28.0000   103.0000    75.0000 
 26  52      2137     2067.4  Right-Pallidum                    91.6439     5.3123    37.0000   106.0000    69.0000 
 27  53      4427     4295.8  Right-Hippocampus                 68.6262     8.9913    18.0000   100.0000    82.0000 
 28  54      1865     1863.1  Right-Amygdala                    73.0509     6.2578    41.0000   101.0000    60.0000 
 29  58       562      550.1  Right-Accumbens-area              76.2865     4.6120    53.0000    90.0000    37.0000 
 30  60      3912     3777.5  Right-VentralDC                   90.3310    11.9665    22.0000   120.0000    98.0000 
 31  62        16       21.6  Right-vessel                      43.6875    13.1693    19.0000    68.0000    49.0000 
 32  63       479      433.2  Right-choroid-plexus              53.0313    12.7592    14.0000    83.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       564      532.6  WM-hypointensities                70.7358    10.0917    45.0000   112.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       181      190.5  Optic-Chiasm                      79.0994    19.2758    26.0000   112.0000    86.0000 
 41 251       976      902.9  CC_Posterior                     103.3074    19.0373    22.0000   133.0000   111.0000 
 42 252       631      546.4  CC_Mid_Posterior                  88.5372    25.9925    24.0000   132.0000   108.0000 
 43 253       912      831.3  CC_Central                        90.3311    24.9155    10.0000   131.0000   121.0000 
 44 254       698      624.3  CC_Mid_Anterior                  100.2307    26.2183    22.0000   141.0000   119.0000 
 45 255       893      876.6  CC_Anterior                      114.0851    22.2776    32.0000   145.0000   113.0000 
