# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/12-19:17:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c64 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c64
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 04:15:31
# Measure Cortex, NumVert, Number of Vertices, 124000, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80303.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60724, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079697.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059966.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059276.303499, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468676.919711, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962994.303499, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946659.303499, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1408613.054486, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1367    833   2540  2.663 0.719     0.154     0.029       39     1.4
caudalmiddlefrontal                      3329   2267   6612  2.656 0.360     0.114     0.021       35     2.7
cuneus                                   2878   1795   4058  2.012 0.467     0.141     0.041       44     4.7
entorhinal                                565    344   1695  3.318 0.835     0.108     0.044        6     0.8
fusiform                                 3649   2444   7311  2.714 0.483     0.124     0.027       51     3.8
inferiorparietal                         7303   4829  14345  2.683 0.448     0.133     0.030      114     8.8
inferiortemporal                         5285   3600  13551  3.102 0.683     0.139     0.038       81     7.8
isthmuscingulate                         1365    885   2279  2.361 0.734     0.126     0.029       19     1.3
lateraloccipital                         7596   4529  11196  2.229 0.459     0.122     0.032      105     9.8
lateralorbitofrontal                     4008   2686   8099  2.687 0.639     0.137     0.041       67     6.6
lingual                                  4552   2958   6759  2.141 0.588     0.136     0.035       62     6.7
medialorbitofrontal                      1984   1320   3968  2.394 0.930     0.125     0.034       32     2.9
middletemporal                           6011   4073  13564  2.875 0.545     0.123     0.026       81     6.5
parahippocampal                           877    560   1825  2.807 0.741     0.097     0.025        8     0.6
paracentral                              2567   1422   3941  2.636 0.590     0.100     0.027       21     3.2
parsopercularis                          2063   1297   3628  2.569 0.408     0.105     0.026       29     2.1
parsorbitalis                             981    663   2332  3.126 0.566     0.140     0.033       14     1.4
parstriangularis                         2228   1346   3994  2.680 0.376     0.110     0.027       31     2.4
pericalcarine                            2282   1449   2609  1.888 0.538     0.129     0.034       30     2.7
postcentral                              6811   4250  10674  2.268 0.474     0.100     0.021       61     6.1
posteriorcingulate                       1562   1037   3122  2.542 0.730     0.132     0.025       27     1.6
precentral                               7847   4560  13418  2.724 0.459     0.095     0.024      185     8.6
precuneus                                5798   3893  10451  2.471 0.476     0.123     0.026       72     6.3
rostralanteriorcingulate                 1048    677   2251  2.911 0.537     0.132     0.029       16     1.2
rostralmiddlefrontal                     5535   3837  10974  2.556 0.500     0.141     0.034       98     7.6
superiorfrontal                         12795   8385  26052  2.786 0.521     0.126     0.033      169    17.5
superiorparietal                         6653   4333  11144  2.321 0.397     0.127     0.029       92     7.6
superiortemporal                         6873   4526  15577  2.964 0.629     0.114     0.025       76     7.2
supramarginal                            4762   3206   9436  2.662 0.456     0.124     0.031       62     6.5
transversetemporal                        507    304    896  2.583 0.303     0.123     0.028        7     0.5
insula                                   2919   1995   6067  3.058 0.673     0.124     0.034       37     3.7
