# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/12-19:15:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c64 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c64
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 04:15:06
# Measure Cortex, NumVert, Number of Vertices, 126315, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81578.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56965, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079697.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059966.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059276.303499, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468676.919711, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962994.303499, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946659.303499, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1408613.054486, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1358    835   2469  2.610 0.519     0.109     0.016       15     0.8
caudalmiddlefrontal                      3850   2580   7562  2.710 0.359     0.119     0.023       41     3.6
cuneus                                   2892   1802   3732  1.894 0.531     0.141     0.032       44     3.8
entorhinal                                775    489   1800  2.830 0.777     0.122     0.047       10     1.5
fusiform                                 3781   2576   7949  2.837 0.538     0.135     0.033       56     5.2
inferiorparietal                         7072   4559  12208  2.471 0.427     0.129     0.036      109    10.4
inferiortemporal                         6118   3928  13392  2.782 0.745     0.134     0.046      107    12.3
isthmuscingulate                         1422    959   2426  2.238 0.729     0.130     0.029       23     1.5
lateraloccipital                         6919   4274  10909  2.287 0.537     0.141     0.036      108     9.8
lateralorbitofrontal                     4359   3006   9392  2.751 0.600     0.135     0.038       67     6.5
lingual                                  4704   2904   6803  2.176 0.627     0.139     0.037       67     7.5
medialorbitofrontal                      2196   1592   4857  2.628 0.764     0.137     0.036       40     3.2
middletemporal                           6745   4316  13939  2.792 0.526     0.114     0.025       89     6.9
parahippocampal                           961    603   2139  3.183 0.878     0.109     0.025       11     0.8
paracentral                              2725   1534   4162  2.562 0.556     0.097     0.025       22     2.7
parsopercularis                          1967   1326   3753  2.596 0.340     0.106     0.020       21     1.5
parsorbitalis                             904    617   1990  2.908 0.565     0.124     0.030       13     1.1
parstriangularis                         2295   1505   4366  2.517 0.429     0.116     0.031       33     2.5
pericalcarine                            2047   1308   1876  1.649 0.433     0.137     0.035       26     3.0
postcentral                              7922   4757  11827  2.273 0.527     0.110     0.025       87     7.7
posteriorcingulate                       1574   1054   2687  2.401 0.663     0.125     0.024       23     1.5
precentral                               7701   4414  13248  2.795 0.488     0.093     0.022       65     7.0
precuneus                                5332   3549   9616  2.422 0.466     0.126     0.031       77     6.7
rostralanteriorcingulate                 1584   1060   3280  2.669 0.703     0.127     0.692      356     3.2
rostralmiddlefrontal                     5508   3737  11144  2.584 0.454     0.135     0.030       79     7.0
superiorfrontal                         11035   7341  22870  2.735 0.516     0.130     0.031      152    14.5
superiorparietal                         7641   4921  12665  2.321 0.387     0.125     0.027      108     8.2
superiortemporal                         6661   4476  14874  2.902 0.651     0.112     0.026       77     7.2
supramarginal                            4990   3396   9877  2.610 0.438     0.129     0.026       78     5.0
transversetemporal                        759    447   1233  2.432 0.370     0.113     0.031       10     0.9
insula                                   2518   1715   5803  3.238 0.779     0.120     0.030       28     2.9
