# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c65 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c65
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1221570.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206127.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205061.669993, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12247.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267591.588706, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269774.707473, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537366.296179, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234178.624884, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235496.748930, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469675.373814, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56563.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 708075.296179, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1081167.669993, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068920.669993, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1064661.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2381794.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.719937, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.403720, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 105, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 152, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 257, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696772.848687, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/14 08:19:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/13 09:13:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/13 09:13:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5480     5785.9  Left-Lateral-Ventricle            45.5777    11.2172    26.0000    96.0000    70.0000 
  2   5       138      194.3  Left-Inf-Lat-Vent                 52.5870    10.5994    23.0000    89.0000    66.0000 
  3   7     13954    14372.5  Left-Cerebellum-White-Matter      87.3309     6.7771    33.0000   105.0000    72.0000 
  4   8     56192    55819.8  Left-Cerebellum-Cortex            74.4659    10.4768     7.0000   108.0000   101.0000 
  5  10      7692     7514.3  Left-Thalamus-Proper              94.7473     7.8645    42.0000   113.0000    71.0000 
  6  11      3351     3362.6  Left-Caudate                      86.0994     5.9523    58.0000   101.0000    43.0000 
  7  12      5284     5449.3  Left-Putamen                      89.5884     3.9733    43.0000   103.0000    60.0000 
  8  13      2356     2246.5  Left-Pallidum                     96.9894     5.5214    51.0000   118.0000    67.0000 
  9  14       925      922.4  3rd-Ventricle                     51.4151    12.8550    27.0000    90.0000    63.0000 
 10  15      1337     1403.3  4th-Ventricle                     43.7382    10.9296    24.0000    79.0000    55.0000 
 11  16     21324    20923.2  Brain-Stem                        83.8957    10.2290    20.0000   115.0000    95.0000 
 12  17      4065     3917.2  Left-Hippocampus                  78.9784     8.0554    33.0000   106.0000    73.0000 
 13  18      1452     1432.8  Left-Amygdala                     81.4545     5.9554    48.0000   106.0000    58.0000 
 14  24       934      906.4  CSF                               61.3961    14.6009    31.0000   114.0000    83.0000 
 15  26       283      264.9  Left-Accumbens-area               87.3110     4.6846    63.0000    96.0000    33.0000 
 16  28      3703     3547.6  Left-VentralDC                    93.7170    10.5392    32.0000   113.0000    81.0000 
 17  30        24       45.5  Left-vessel                       63.9583     4.4962    55.0000    72.0000    17.0000 
 18  31       225      220.5  Left-choroid-plexus               58.0578    12.1967    31.0000    88.0000    57.0000 
 19  43      5828     6078.0  Right-Lateral-Ventricle           45.4362    11.8799    24.0000    98.0000    74.0000 
 20  44       188      230.7  Right-Inf-Lat-Vent                50.8883    11.3436    18.0000    74.0000    56.0000 
 21  46     13323    13572.4  Right-Cerebellum-White-Matter     86.2740     6.8942    32.0000   110.0000    78.0000 
 22  47     55893    55826.4  Right-Cerebellum-Cortex           73.2245    10.2684     6.0000   116.0000   110.0000 
 23  49      7886     7754.6  Right-Thalamus-Proper             95.4256     8.5284    39.0000   115.0000    76.0000 
 24  50      3643     3614.6  Right-Caudate                     87.1304     6.3773    48.0000   110.0000    62.0000 
 25  51      4927     5056.9  Right-Putamen                     89.1875     4.5196    52.0000   105.0000    53.0000 
 26  52      2307     2202.1  Right-Pallidum                    96.8652     6.3318    51.0000   118.0000    67.0000 
 27  53      4191     4099.6  Right-Hippocampus                 79.6411     8.0218    21.0000   104.0000    83.0000 
 28  54      1605     1618.4  Right-Amygdala                    83.6293     5.6240    52.0000   102.0000    50.0000 
 29  58       418      394.4  Right-Accumbens-area              89.5813     4.4474    64.0000   108.0000    44.0000 
 30  60      3434     3248.6  Right-VentralDC                   93.2420    12.1152    30.0000   117.0000    87.0000 
 31  62        10       18.2  Right-vessel                      62.5000     6.2761    52.0000    72.0000    20.0000 
 32  63       388      374.4  Right-choroid-plexus              55.8015    12.5737    28.0000    81.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       704      757.1  WM-hypointensities                83.2429    13.1805    48.0000   120.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        43       34.9  Optic-Chiasm                      67.5581    19.1415    32.0000   104.0000    72.0000 
 41 251      1159     1131.5  CC_Posterior                     103.9146    16.5042    41.0000   127.0000    86.0000 
 42 252       590      541.0  CC_Mid_Posterior                  98.9136    20.0710    37.0000   124.0000    87.0000 
 43 253       945      847.9  CC_Central                       100.5016    18.6653    35.0000   127.0000    92.0000 
 44 254      1049      936.6  CC_Mid_Anterior                  103.0172    18.1253    43.0000   130.0000    87.0000 
 45 255      1062     1013.1  CC_Anterior                       93.6535    24.2194    27.0000   130.0000   103.0000 
