# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/15-22:09:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c67 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c67
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 07:07:15
# Measure Cortex, NumVert, Number of Vertices, 159686, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98620.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62611, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1301523.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278093.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277254.865668, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 552798.081675, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1149659.865668, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1131192.865668, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1598103.619064, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1274    814   2352  2.691 1.019     0.125     0.025       18     1.2
caudalmiddlefrontal                      4348   2529   7736  2.814 0.666     0.109     0.035       58     6.8
cuneus                                   3550   2275   5039  2.040 0.576     0.141     0.038       52     5.5
entorhinal                                519    325   1587  3.246 0.873     0.144     0.038        7     0.8
fusiform                                 4731   3221  10745  2.907 0.610     0.119     0.027       52     5.3
inferiorparietal                         9591   5639  16317  2.627 0.520     0.113     0.036      123    14.4
inferiortemporal                         7580   4896  15138  2.714 0.734     0.125     0.044      128    15.4
isthmuscingulate                         1440    950   3121  2.634 0.919     0.142     0.035       21     2.0
lateraloccipital                         9604   5573  13046  2.191 0.620     0.124     0.035      112    13.8
lateralorbitofrontal                     5576   3728  11620  2.826 0.748     0.148     0.051       94    12.3
lingual                                  5360   3651   8710  2.253 0.727     0.141     0.037       77     8.1
medialorbitofrontal                      2570   1771   5026  2.517 0.681     0.133     0.050       54     5.5
middletemporal                           8726   5594  14378  2.582 0.837     0.117     0.036       89    14.2
parahippocampal                           945    591   1922  2.876 0.620     0.105     0.024        8     0.9
paracentral                              2680   1662   4604  2.630 0.701     0.107     0.035       24     4.1
parsopercularis                          3876   2484   7462  2.831 0.617     0.120     0.030       42     5.1
parsorbitalis                            1152    658   2320  2.889 0.587     0.101     0.042       20     2.1
parstriangularis                         3592   2069   5421  2.513 0.613     0.118     0.034       44     5.8
pericalcarine                            2830   2060   2980  1.692 0.451     0.154     0.042       38     5.1
postcentral                              7696   4772  11092  2.208 0.689     0.115     0.033       78    11.0
posteriorcingulate                       1804   1229   3257  2.465 0.703     0.133     0.030       29     2.2
precentral                               8298   4805  12187  2.513 0.680     0.117     0.040       98    15.1
precuneus                                5716   3826  11251  2.705 0.596     0.132     0.033       84     7.3
rostralanteriorcingulate                 1571    991   3092  2.814 0.723     0.131     0.051       34     2.9
rostralmiddlefrontal                     9349   5458  16133  2.768 0.481     0.108     0.031      114    11.8
superiorfrontal                         17540   9969  31422  2.830 0.608     0.108     0.041      251    31.5
superiorparietal                         7673   4734  12533  2.428 0.478     0.117     0.029       88     9.0
superiortemporal                        10101   6323  20033  2.895 0.804     0.120     0.041      127    17.9
supramarginal                            6244   3539  10311  2.817 0.551     0.118     0.039       82    10.3
transversetemporal                        679    415   1352  2.946 0.612     0.123     0.034        8     0.7
insula                                   3071   2069   6958  3.432 0.699     0.101     0.023       20     2.8
