# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/17-16:23:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c69 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c69
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/18 01:22:42
# Measure Cortex, NumVert, Number of Vertices, 144052, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91302.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6024, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164184.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1152903.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153586.593276, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 533078.060401, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032677.593276, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024160.593276, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548782.018364, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2050   1286   4052  2.855 0.490     0.124     0.023       33     1.8
caudalmiddlefrontal                      3592   2397   7204  2.694 0.459     0.114     0.025       37     3.5
cuneus                                   2989   1887   4804  2.270 0.514     0.139     0.039       42     4.6
entorhinal                                710    417   1565  3.021 0.871     0.143     0.071       11     2.5
fusiform                                 4344   2888   8921  2.812 0.558     0.120     0.029       56     4.8
inferiorparietal                        10015   6391  18679  2.602 0.543     0.127     0.035      158    15.2
inferiortemporal                         5856   3779  12567  2.681 0.747     0.141     0.053      125    13.3
isthmuscingulate                         1486    959   2844  2.496 0.886     0.120     0.026       20     1.3
lateraloccipital                         7278   4498  12351  2.440 0.554     0.134     0.033      106     9.5
lateralorbitofrontal                     3982   2623   8992  2.836 0.754     0.138     0.045       72     7.0
lingual                                  4773   3160   7548  2.251 0.589     0.146     0.040       67     7.7
medialorbitofrontal                      2208   1425   4690  2.598 0.784     0.139     0.054       47     5.6
middletemporal                           7012   4491  15676  2.973 0.661     0.122     0.033       98     9.7
parahippocampal                          1063    657   1910  2.623 0.608     0.084     0.016        7     0.6
paracentral                              2870   1676   4168  2.403 0.591     0.121     0.041       36     4.9
parsopercularis                          2906   1869   4909  2.477 0.551     0.124     0.035       43     4.4
parsorbitalis                            1015    658   2229  2.760 0.496     0.124     0.033       14     1.1
parstriangularis                         2718   1701   4849  2.503 0.586     0.133     0.042       51     5.4
pericalcarine                            3120   2022   3170  1.690 0.488     0.151     0.045       55     5.6
postcentral                              7959   4563  11641  2.289 0.559     0.107     0.027       88     8.8
posteriorcingulate                       2250   1524   4524  2.686 0.732     0.145     0.033       37     2.8
precentral                               8206   4572  12651  2.626 0.564     0.106     0.031       94    11.2
precuneus                                6405   4189  12194  2.549 0.518     0.134     0.031       92     8.3
rostralanteriorcingulate                 1456    962   3323  3.006 0.569     0.133     0.041       30     2.3
rostralmiddlefrontal                     6838   4484  13443  2.602 0.499     0.133     0.034      109     9.0
superiorfrontal                         14727   9435  29305  2.728 0.549     0.128     0.036      225    22.1
superiorparietal                         6604   4247  11515  2.345 0.503     0.130     0.028       89     7.6
superiortemporal                         9105   5710  17905  2.785 0.718     0.122     0.040      138    15.0
supramarginal                            6400   4112  11266  2.558 0.486     0.116     0.032       80     8.2
transversetemporal                        589    314    956  2.586 0.404     0.121     0.034        9     0.7
insula                                   3526   2404   7655  3.228 0.771     0.125     0.034       49     4.6
