# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/12-22:20:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c70 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c70
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 07:19:15
# Measure Cortex, NumVert, Number of Vertices, 130160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83876.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5173, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1063043.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1045772.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1045578.926041, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486090.720933, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932117.926041, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918821.926041, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416842.074565, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1813   1174   3441  2.782 0.430     0.112     0.026       19     1.7
caudalmiddlefrontal                      4216   2754   8059  2.604 0.425     0.117     0.027       52     4.8
cuneus                                   2722   1720   4340  2.224 0.503     0.137     0.037       38     4.1
entorhinal                                718    488   1937  3.260 0.637     0.114     0.030        8     0.7
fusiform                                 4684   3191   9348  2.638 0.517     0.136     0.033       73     6.1
inferiorparietal                         7993   4890  13129  2.424 0.540     0.127     0.040      129    13.3
inferiortemporal                         5688   3677  11636  2.656 0.731     0.143     0.048      103    11.6
isthmuscingulate                         1271    855   2537  2.482 0.830     0.131     0.031       18     1.3
lateraloccipital                         8656   5302  12411  2.150 0.569     0.135     0.036      148    12.9
lateralorbitofrontal                     3539   2479   9021  2.893 0.727     0.140     0.045       65     6.1
lingual                                  4244   2666   6085  2.075 0.571     0.143     0.044       67     7.3
medialorbitofrontal                      2101   1450   4502  2.689 0.935     0.144     0.042       44     3.5
middletemporal                           6062   4147  13293  2.755 0.610     0.131     0.034       99     8.1
parahippocampal                          1127    714   2610  3.046 0.848     0.117     0.030       13     1.2
paracentral                              2624   1580   4333  2.471 0.484     0.107     0.031       29     3.0
parsopercularis                          2531   1592   4688  2.527 0.449     0.127     0.035       44     3.7
parsorbitalis                             943    639   2066  2.837 0.602     0.141     0.035       16     1.3
parstriangularis                         2234   1371   3456  2.340 0.487     0.111     0.036       28     3.0
pericalcarine                            2234   1412   2060  1.554 0.396     0.139     0.042       29     3.5
postcentral                              7346   4377  10749  2.195 0.626     0.113     0.027       91     8.0
posteriorcingulate                       1592   1085   3097  2.667 0.633     0.133     0.025       21     1.7
precentral                               8627   5066  13498  2.449 0.456     0.109     0.031      111    11.4
precuneus                                4584   3081   8681  2.507 0.503     0.137     0.030       84     5.3
rostralanteriorcingulate                 1561   1040   3178  2.830 0.651     0.126     0.039       28     2.4
rostralmiddlefrontal                     6381   4201  12863  2.518 0.531     0.140     0.040      117    10.5
superiorfrontal                         11653   7822  24571  2.693 0.497     0.133     0.032      187    15.3
superiorparietal                         6955   4569  11792  2.311 0.459     0.126     0.027       98     7.2
superiortemporal                         7055   4769  16381  2.865 0.611     0.117     0.026       83     7.3
supramarginal                            5713   3548   9863  2.514 0.564     0.136     0.044      103    10.1
transversetemporal                        646    414   1242  2.772 0.389     0.144     0.035       11     0.8
insula                                   2647   1806   6022  3.123 0.776     0.126     0.036       38     4.0
