# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c70 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c70
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1063043.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1045772.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1045578.926041, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13296.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240329.319430, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245761.401504, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486090.720933, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 185738.157716, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189672.047392, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 375410.205108, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55518.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 647965.720933, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932117.926041, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918821.926041, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 917052.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1465995.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.750290, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.034692, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 72, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 74, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 146, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416842.074565, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/13 08:13:23 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/12 12:32:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/12 12:32:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6586     6836.2  Left-Lateral-Ventricle            27.3254    12.7976     4.0000    83.0000    79.0000 
  2   5       383      407.6  Left-Inf-Lat-Vent                 36.1802    15.8457     6.0000    89.0000    83.0000 
  3   7     11310    11774.5  Left-Cerebellum-White-Matter      85.6066     6.6845    26.0000   107.0000    81.0000 
  4   8     52968    52762.5  Left-Cerebellum-Cortex            66.4087     9.7129     8.0000   149.0000   141.0000 
  5  10      7261     7077.7  Left-Thalamus-Proper              84.3146     9.1883    30.0000   107.0000    77.0000 
  6  11      3894     3753.0  Left-Caudate                      76.3374     7.7386    45.0000   103.0000    58.0000 
  7  12      5577     5558.4  Left-Putamen                      78.3679     5.5420    50.0000    98.0000    48.0000 
  8  13      2104     1985.6  Left-Pallidum                     89.4106     5.2378    45.0000   106.0000    61.0000 
  9  14       871      863.4  3rd-Ventricle                     36.7095    15.2351     9.0000    77.0000    68.0000 
 10  15      2115     2136.8  4th-Ventricle                     27.2298    11.9503     7.0000    75.0000    68.0000 
 11  16     17614    17519.4  Brain-Stem                        76.9403    10.2224    15.0000   123.0000   108.0000 
 12  17      3604     3478.5  Left-Hippocampus                  67.1007     8.4724    16.0000   103.0000    87.0000 
 13  18      1343     1292.4  Left-Amygdala                     68.3708     7.0183    34.0000    88.0000    54.0000 
 14  24       989      952.8  CSF                               41.8301    14.0376    12.0000    84.0000    72.0000 
 15  26       594      591.1  Left-Accumbens-area               70.3384     4.2017    46.0000    86.0000    40.0000 
 16  28      3081     2920.7  Left-VentralDC                    83.3976    10.8993    30.0000   113.0000    83.0000 
 17  30        10       15.9  Left-vessel                       56.5000     7.9057    45.0000    68.0000    23.0000 
 18  31       469      406.7  Left-choroid-plexus               52.8849    13.0865    15.0000    81.0000    66.0000 
 19  43      5077     5224.7  Right-Lateral-Ventricle           29.7276    14.0575     2.0000    83.0000    81.0000 
 20  44       244      297.3  Right-Inf-Lat-Vent                40.7746    15.6564     8.0000    84.0000    76.0000 
 21  46     10875    11499.1  Right-Cerebellum-White-Matter     86.1740     6.2725    23.0000   109.0000    86.0000 
 22  47     53141    52823.8  Right-Cerebellum-Cortex           66.8946     9.9573     8.0000   161.0000   153.0000 
 23  49      7144     6895.7  Right-Thalamus-Proper             82.4661     8.2929    40.0000   108.0000    68.0000 
 24  50      3961     3825.6  Right-Caudate                     73.8924     7.2922    42.0000    99.0000    57.0000 
 25  51      5607     5589.9  Right-Putamen                     79.2714     5.5762    52.0000   100.0000    48.0000 
 26  52      2104     2018.8  Right-Pallidum                    89.9605     4.5320    59.0000   103.0000    44.0000 
 27  53      3789     3682.2  Right-Hippocampus                 68.4439     7.4433    24.0000    96.0000    72.0000 
 28  54      1501     1474.4  Right-Amygdala                    69.3218     6.8741    28.0000    94.0000    66.0000 
 29  58       632      640.2  Right-Accumbens-area              70.4937     4.1873    53.0000    90.0000    37.0000 
 30  60      3359     3223.1  Right-VentralDC                   84.6365    10.5915    25.0000   114.0000    89.0000 
 31  62         8       15.2  Right-vessel                      55.1250     7.5864    43.0000    64.0000    21.0000 
 32  63       539      496.5  Right-choroid-plexus              55.0891    11.6176    15.0000    88.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       301      262.6  WM-hypointensities                68.9767     9.4866    48.0000   104.0000    56.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       184      198.5  Optic-Chiasm                      72.3261    17.6212    23.0000   104.0000    81.0000 
 41 251      1078     1032.9  CC_Posterior                     102.4267    12.8611    43.0000   125.0000    82.0000 
 42 252       673      616.7  CC_Mid_Posterior                  89.6122    19.7617    17.0000   122.0000   105.0000 
 43 253       720      639.0  CC_Central                        90.0875    20.9863    20.0000   124.0000   104.0000 
 44 254       709      636.1  CC_Mid_Anterior                   97.7052    17.7601    24.0000   125.0000   101.0000 
 45 255      1048      941.0  CC_Anterior                       99.4857    21.0046    23.0000   136.0000   113.0000 
