# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/12-22:21:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c70 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c70
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 07:19:49
# Measure Cortex, NumVert, Number of Vertices, 132680, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84839.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55175, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1063043.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1045772.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1045578.926041, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486090.720933, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 932117.926041, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918821.926041, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416842.074565, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1203    756   2417  2.591 0.687     0.127     0.027       21     1.3
caudalmiddlefrontal                      3917   2629   8011  2.682 0.416     0.123     0.031       54     4.4
cuneus                                   3038   1838   4355  2.111 0.547     0.139     0.040       47     5.0
entorhinal                                728    451   2048  3.401 0.735     0.103     0.034        6     0.9
fusiform                                 4049   2700   8310  2.772 0.554     0.136     0.034       63     5.3
inferiorparietal                         7648   4878  14507  2.578 0.529     0.138     0.041      142    13.0
inferiortemporal                         5285   3534  12037  2.948 0.594     0.142     0.039       91     8.6
isthmuscingulate                         1153    731   1931  2.250 0.848     0.128     0.033       19     1.2
lateraloccipital                         8613   5172  13589  2.345 0.581     0.134     0.039      130    14.0
lateralorbitofrontal                     4372   2833   9216  2.661 0.829     0.145     0.057      123    10.6
lingual                                  4550   2794   6039  2.008 0.611     0.135     0.040       70     6.8
medialorbitofrontal                      2366   1551   4649  2.497 0.827     0.129     0.043       44     3.5
middletemporal                           5682   3819  12853  2.854 0.628     0.125     0.031       88     7.1
parahippocampal                          1023    614   2187  3.136 0.749     0.098     0.020        8     0.7
paracentral                              2610   1631   4642  2.501 0.532     0.114     0.026       26     2.9
parsopercularis                          3128   1870   5238  2.526 0.547     0.110     0.028       41     3.6
parsorbitalis                             963    627   2215  2.935 0.450     0.144     0.036       17     1.4
parstriangularis                         2873   1680   4445  2.343 0.455     0.121     0.044       56     5.1
pericalcarine                            2441   1596   2121  1.495 0.398     0.149     0.042       38     4.0
postcentral                              7811   4628  11071  2.143 0.566     0.107     0.026       96     8.0
posteriorcingulate                       1865   1254   3550  2.535 0.722     0.152     0.030       35     2.5
precentral                               7873   4563  12649  2.561 0.451     0.101     0.033       98    11.4
precuneus                                4974   3340   9433  2.553 0.569     0.134     0.032       75     6.3
rostralanteriorcingulate                 1314    858   3047  3.177 0.726     0.134     0.041       30     2.3
rostralmiddlefrontal                     6689   4453  12406  2.432 0.490     0.138     0.036      113     9.4
superiorfrontal                         12933   8665  26255  2.678 0.484     0.133     0.033      202    17.6
superiorparietal                         7058   4510  11901  2.315 0.473     0.125     0.028      110     7.6
superiortemporal                         7083   4706  16226  2.976 0.599     0.117     0.027       95     7.7
supramarginal                            5858   3826  11194  2.614 0.466     0.123     0.035       97     8.4
transversetemporal                        595    356    991  2.587 0.325     0.139     0.029       10     0.6
insula                                   2985   1979   6287  3.127 0.635     0.122     0.032       35     3.9
