# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c73 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c73
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1069689.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053087.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1052805.602333, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13815.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239699.414187, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246491.325647, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486190.739834, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188833.916607, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194591.945892, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 383425.862499, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54612.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 644635.739834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940798.602333, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 926983.602333, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 924419.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1424773.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.803405, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.070096, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 75, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 73, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 148, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1331443.585444, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/16 01:18:55 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/15 08:38:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/15 08:38:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6521     6695.2  Left-Lateral-Ventricle            27.7997    14.5895     0.0000    93.0000    93.0000 
  2   5       292      316.7  Left-Inf-Lat-Vent                 42.4521    15.0450     1.0000    74.0000    73.0000 
  3   7      9900    10450.7  Left-Cerebellum-White-Matter      84.7380     6.5405    35.0000   109.0000    74.0000 
  4   8     52992    52745.6  Left-Cerebellum-Cortex            63.7614    11.6444     0.0000   172.0000   172.0000 
  5  10      7254     6975.3  Left-Thalamus-Proper              83.5531     9.6210    27.0000   113.0000    86.0000 
  6  11      3725     3659.1  Left-Caudate                      76.7396     7.2991    33.0000   105.0000    72.0000 
  7  12      5182     5095.9  Left-Putamen                      80.1063     6.7735    23.0000   104.0000    81.0000 
  8  13      1828     1789.5  Left-Pallidum                     92.8802     5.5663    46.0000   109.0000    63.0000 
  9  14       609      650.7  3rd-Ventricle                     33.5402    14.3687     9.0000    73.0000    64.0000 
 10  15      1322     1389.9  4th-Ventricle                     27.0575    12.3625     5.0000    64.0000    59.0000 
 11  16     17008    16913.7  Brain-Stem                        76.4940    10.1762    19.0000   111.0000    92.0000 
 12  17      3711     3607.7  Left-Hippocampus                  65.5187     8.7491    18.0000   102.0000    84.0000 
 13  18      1438     1428.0  Left-Amygdala                     67.9798     5.7644    42.0000    88.0000    46.0000 
 14  24       856      883.4  CSF                               41.8072    13.7999    11.0000    84.0000    73.0000 
 15  26       549      556.4  Left-Accumbens-area               70.8488     4.9891    45.0000    88.0000    43.0000 
 16  28      3341     3190.9  Left-VentralDC                    86.0335    11.6499    27.0000   116.0000    89.0000 
 17  30        40       49.5  Left-vessel                       48.3000    14.7860    20.0000    76.0000    56.0000 
 18  31       313      269.6  Left-choroid-plexus               54.1214    13.4316    18.0000    79.0000    61.0000 
 19  43      5945     6131.5  Right-Lateral-Ventricle           28.2044    15.4905     0.0000    95.0000    95.0000 
 20  44       215      252.8  Right-Inf-Lat-Vent                39.4930    14.0702     9.0000    80.0000    71.0000 
 21  46     14785    14794.8  Right-Cerebellum-White-Matter     81.2204    10.2727    17.0000   107.0000    90.0000 
 22  47     49775    49842.0  Right-Cerebellum-Cortex           64.3290    10.4560     6.0000   167.0000   161.0000 
 23  49      6702     6420.3  Right-Thalamus-Proper             84.0947     9.8144    30.0000   112.0000    82.0000 
 24  50      3728     3651.5  Right-Caudate                     74.5416     7.4438    42.0000   103.0000    61.0000 
 25  51      5449     5367.8  Right-Putamen                     80.0299     6.9447    26.0000   102.0000    76.0000 
 26  52      1915     1854.1  Right-Pallidum                    92.3859     5.6544    44.0000   108.0000    64.0000 
 27  53      4154     4027.2  Right-Hippocampus                 67.9925     8.5873    17.0000   102.0000    85.0000 
 28  54      1741     1732.0  Right-Amygdala                    69.9041     5.7921    41.0000    91.0000    50.0000 
 29  58       571      566.1  Right-Accumbens-area              70.8581     5.0062    46.0000    86.0000    40.0000 
 30  60      3363     3202.8  Right-VentralDC                   85.4532    12.8434    15.0000   122.0000   107.0000 
 31  62        19       27.6  Right-vessel                      44.1053    14.1221    23.0000    70.0000    47.0000 
 32  63       531      473.9  Right-choroid-plexus              49.7740    13.5829    14.0000    82.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       700      630.9  WM-hypointensities                70.3157    13.4750     0.0000   112.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       168      187.3  Optic-Chiasm                      80.7321    19.8625    23.0000   117.0000    94.0000 
 41 251       906      854.5  CC_Posterior                     103.9558    16.6793    41.0000   132.0000    91.0000 
 42 252       554      496.9  CC_Mid_Posterior                  97.1534    20.7189    22.0000   129.0000   107.0000 
 43 253       732      668.9  CC_Central                        99.1079    18.3036    33.0000   125.0000    92.0000 
 44 254       631      558.0  CC_Mid_Anterior                  103.0935    19.9341    39.0000   129.0000    90.0000 
 45 255      1028      959.5  CC_Anterior                      113.1109    18.6651    30.0000   147.0000   117.0000 
