# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c76 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c76
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260785.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249919.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250101.316565, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7711.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264331.791995, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269330.906653, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 533662.698648, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249600.058170, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253712.559746, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503312.617916, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64503.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715748.698648, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110991.316565, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1103280.316565, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1101142.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1718261.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.826426, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.126295, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 68, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 79, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 147, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525587.030884, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/13 10:13:16 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/12 12:32:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/12 12:32:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3175     3407.7  Left-Lateral-Ventricle            31.0085    15.3728     3.0000    87.0000    84.0000 
  2   5       310      365.0  Left-Inf-Lat-Vent                 36.3645    15.5059     8.0000    83.0000    75.0000 
  3   7     12925    13568.9  Left-Cerebellum-White-Matter      85.6407     6.7813    25.0000   107.0000    82.0000 
  4   8     59592    59119.4  Left-Cerebellum-Cortex            64.8082    11.4385     2.0000   157.0000   155.0000 
  5  10      9615     9533.3  Left-Thalamus-Proper              83.9144     8.8668    26.0000   107.0000    81.0000 
  6  11      4604     4540.9  Left-Caudate                      72.9259     6.8380    41.0000   100.0000    59.0000 
  7  12      5526     5458.8  Left-Putamen                      76.9788     6.7722    19.0000   106.0000    87.0000 
  8  13      2475     2326.4  Left-Pallidum                     87.3725     5.5710    59.0000   103.0000    44.0000 
  9  14       632      673.9  3rd-Ventricle                     35.8323    13.5759     7.0000    77.0000    70.0000 
 10  15      1832     1918.3  4th-Ventricle                     27.3264    12.7405     2.0000    74.0000    72.0000 
 11  16     21599    21432.2  Brain-Stem                        76.9407     9.8848    14.0000   115.0000   101.0000 
 12  17      3751     3702.5  Left-Hippocampus                  67.6787     9.0110    12.0000    99.0000    87.0000 
 13  18      1735     1743.4  Left-Amygdala                     68.8478     8.1927    26.0000   106.0000    80.0000 
 14  24       692      689.2  CSF                               43.8049    14.9242     9.0000    91.0000    82.0000 
 15  26       517      500.3  Left-Accumbens-area               69.4661     4.3193    41.0000    83.0000    42.0000 
 16  28      3962     3789.2  Left-VentralDC                    85.2776    11.3734    18.0000   117.0000    99.0000 
 17  30        20       31.1  Left-vessel                       40.3000    18.2817     7.0000    70.0000    63.0000 
 18  31       316      288.1  Left-choroid-plexus               53.4557    13.5904    15.0000    91.0000    76.0000 
 19  43      3242     3488.5  Right-Lateral-Ventricle           30.5691    15.4627     1.0000    83.0000    82.0000 
 20  44       301      371.4  Right-Inf-Lat-Vent                37.8671    13.1816     3.0000    75.0000    72.0000 
 21  46     18080    18071.8  Right-Cerebellum-White-Matter     82.8358    10.4198    16.0000   115.0000    99.0000 
 22  47     57689    57790.8  Right-Cerebellum-Cortex           65.7521    11.7572     0.0000   161.0000   161.0000 
 23  49      8260     7976.6  Right-Thalamus-Proper             83.8156     8.6723    26.0000   109.0000    83.0000 
 24  50      4591     4542.7  Right-Caudate                     71.7332     7.1042    36.0000    96.0000    60.0000 
 25  51      5871     5839.3  Right-Putamen                     78.8140     6.6214    37.0000   114.0000    77.0000 
 26  52      2466     2407.5  Right-Pallidum                    91.5742     5.8853    54.0000   112.0000    58.0000 
 27  53      4154     4055.3  Right-Hippocampus                 69.5900     9.6846    28.0000   114.0000    86.0000 
 28  54      2307     2358.5  Right-Amygdala                    71.5726     8.5149    34.0000   109.0000    75.0000 
 29  58       570      561.4  Right-Accumbens-area              70.2000     4.9825    41.0000    86.0000    45.0000 
 30  60      4131     3934.1  Right-VentralDC                   86.6771    11.9791    15.0000   119.0000   104.0000 
 31  62        15       18.6  Right-vessel                      53.7333     9.3768    37.0000    67.0000    30.0000 
 32  63       367      322.0  Right-choroid-plexus              54.0681    11.5232    21.0000    79.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       726      768.4  WM-hypointensities                62.5964    23.5556     5.0000   130.0000   125.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       215      222.5  Optic-Chiasm                      76.0977    18.9444    21.0000   109.0000    88.0000 
 41 251      1064     1018.2  CC_Posterior                     103.0150    15.4758    40.0000   128.0000    88.0000 
 42 252       649      587.6  CC_Mid_Posterior                  97.8382    16.6505    31.0000   122.0000    91.0000 
 43 253       845      788.2  CC_Central                        97.1811    18.3466    14.0000   131.0000   117.0000 
 44 254       796      686.6  CC_Mid_Anterior                   98.4271    22.3722    18.0000   131.0000   113.0000 
 45 255       961      952.6  CC_Anterior                      112.2518    16.6548    32.0000   140.0000   108.0000 
