# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/15-00:00:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c78 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c78
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/15 08:58:59
# Measure Cortex, NumVert, Number of Vertices, 156059, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98287.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55687, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294133.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279847.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280152.285547, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 555920.369904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139179.285547, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1128977.285547, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1713531.581832, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1272    788   2182  2.540 0.609     0.127     0.029       22     1.3
caudalmiddlefrontal                      3648   2425   6941  2.720 0.364     0.120     0.024       38     3.5
cuneus                                   3038   1872   4172  2.022 0.531     0.128     0.036       41     4.8
entorhinal                                468    259   1019  3.137 0.768     0.101     0.030        4     0.6
fusiform                                 4764   3041   9458  2.845 0.712     0.121     0.033       72     6.1
inferiorparietal                         9851   6294  17468  2.530 0.547     0.131     0.035      167    14.9
inferiortemporal                         5996   3836  12663  2.899 0.729     0.129     0.037       81     9.1
isthmuscingulate                         1417    931   2803  2.617 0.850     0.132     0.030       19     1.6
lateraloccipital                         9543   5711  11986  1.979 0.547     0.129     0.034      126    13.0
lateralorbitofrontal                     5168   3329  10160  2.696 0.590     0.136     0.046      100     9.6
lingual                                  6126   3747   8185  2.043 0.602     0.138     0.041       88    10.2
medialorbitofrontal                      2508   1685   5595  2.621 0.720     0.135     0.045       41     5.0
middletemporal                           9390   5980  19895  2.937 0.579     0.125     0.032      136    12.3
parahippocampal                          1060    670   1704  2.434 0.401     0.078     0.021        6     0.7
paracentral                              2529   1670   4857  2.619 0.504     0.110     0.021       20     2.4
parsopercularis                          2878   1864   5376  2.669 0.387     0.119     0.029       33     3.5
parsorbitalis                            1275    808   2890  2.835 0.521     0.141     0.034       22     1.6
parstriangularis                         3003   1648   4302  2.482 0.424     0.117     0.043       96     5.7
pericalcarine                            2957   1945   2841  1.623 0.471     0.145     0.039       43     4.6
postcentral                              9192   5318  12544  2.205 0.559     0.112     0.032      106    11.7
posteriorcingulate                       1914   1280   3909  2.812 0.526     0.149     0.038       36     3.0
precentral                               8867   5110  14322  2.606 0.493     0.107     0.032       95    11.4
precuneus                                6239   4203  12198  2.601 0.579     0.136     0.031       90     8.3
rostralanteriorcingulate                 1432    943   2849  2.678 0.694     0.117     0.027       23     1.3
rostralmiddlefrontal                     7424   4844  13437  2.556 0.416     0.134     0.033      109     9.9
superiorfrontal                         16445  10746  34228  2.827 0.478     0.128     0.031      198    20.9
superiorparietal                         7966   4885  11923  2.215 0.475     0.124     0.032      115    10.0
superiortemporal                         8524   5544  18221  2.954 0.745     0.115     0.031       88    11.3
supramarginal                            6911   4182  10373  2.388 0.554     0.128     0.038       97    11.6
transversetemporal                        652    374   1034  2.450 0.516     0.122     0.033        9     0.7
insula                                   3602   2351   7578  3.117 0.718     0.115     0.030       40     4.1
