# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c78 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c78
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1294133.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279847.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280152.285547, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10202.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279356.779244, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276563.590660, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 555920.369904, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253293.580265, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252048.335379, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 505341.915644, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64882.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 742809.369904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139179.285547, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1128977.285547, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1125750.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2731062.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.755243, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.593821, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 113, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 101, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 214, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1713531.581832, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/15 09:38:32 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/14 11:48:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/14 11:48:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4877     5202.1  Left-Lateral-Ventricle            45.3607    13.4963    21.0000    96.0000    75.0000 
  2   5       150      207.6  Left-Inf-Lat-Vent                 52.4067    12.2212    22.0000    89.0000    67.0000 
  3   7     15868    16356.9  Left-Cerebellum-White-Matter      89.1778     6.7661    27.0000   111.0000    84.0000 
  4   8     61933    61162.6  Left-Cerebellum-Cortex            75.7874    11.1404     5.0000   124.0000   119.0000 
  5  10      9124     8990.9  Left-Thalamus-Proper              96.5062     7.8188    37.0000   114.0000    77.0000 
  6  11      3866     3806.3  Left-Caudate                      85.4811     6.0672    57.0000   110.0000    53.0000 
  7  12      5251     5420.5  Left-Putamen                      90.3220     4.0676    50.0000   112.0000    62.0000 
  8  13      2654     2567.7  Left-Pallidum                     99.7517     5.0296    51.0000   117.0000    66.0000 
  9  14      1102     1124.1  3rd-Ventricle                     51.0354    13.6062    26.0000   100.0000    74.0000 
 10  15      1788     1935.9  4th-Ventricle                     43.2953    10.9773    23.0000    83.0000    60.0000 
 11  16     24091    23696.1  Brain-Stem                        84.1917    10.5480    29.0000   117.0000    88.0000 
 12  17      4547     4440.9  Left-Hippocampus                  80.2973     8.5364    31.0000   108.0000    77.0000 
 13  18      1949     1943.3  Left-Amygdala                     82.4371     5.3950    48.0000   100.0000    52.0000 
 14  24      1194     1164.3  CSF                               58.1809    14.4153    31.0000   104.0000    73.0000 
 15  26       284      299.8  Left-Accumbens-area               86.4824     3.6329    72.0000    97.0000    25.0000 
 16  28      5013     4839.7  Left-VentralDC                    96.1779    10.2163    34.0000   119.0000    85.0000 
 17  30         8       15.7  Left-vessel                       62.3750     5.4232    53.0000    68.0000    15.0000 
 18  31       232      220.8  Left-choroid-plexus               55.5776    12.0896    31.0000    81.0000    50.0000 
 19  43      4488     4764.8  Right-Lateral-Ventricle           47.0726    14.2959    23.0000   101.0000    78.0000 
 20  44       223      305.5  Right-Inf-Lat-Vent                53.8789    13.5517    27.0000    93.0000    66.0000 
 21  46     16119    16193.8  Right-Cerebellum-White-Matter     88.0593     7.2100    32.0000   113.0000    81.0000 
 22  47     59206    59004.2  Right-Cerebellum-Cortex           76.2762    10.1308    17.0000   109.0000    92.0000 
 23  49      8507     8359.9  Right-Thalamus-Proper             94.5957     8.4273    41.0000   116.0000    75.0000 
 24  50      3586     3589.6  Right-Caudate                     86.8168     6.1105    52.0000   106.0000    54.0000 
 25  51      5411     5637.3  Right-Putamen                     89.8618     3.9568    52.0000   105.0000    53.0000 
 26  52      2868     2722.5  Right-Pallidum                    99.5589     5.5723    48.0000   118.0000    70.0000 
 27  53      4420     4287.0  Right-Hippocampus                 81.2068     8.5633    35.0000   111.0000    76.0000 
 28  54      2012     1982.0  Right-Amygdala                    84.6297     5.8158    55.0000    99.0000    44.0000 
 29  58       592      577.4  Right-Accumbens-area              88.1334     5.1094    71.0000   103.0000    32.0000 
 30  60      4853     4642.1  Right-VentralDC                   94.5215    11.7578    33.0000   125.0000    92.0000 
 31  62         6       14.7  Right-vessel                      58.6667    10.3473    39.0000    66.0000    27.0000 
 32  63       232      216.1  Right-choroid-plexus              59.9828    12.1235    30.0000    86.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       719      725.2  WM-hypointensities                74.8039    14.8937    29.0000   120.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       155      152.8  Optic-Chiasm                      82.7419    18.6620    38.0000   109.0000    71.0000 
 41 251      1094      987.8  CC_Posterior                     101.4397    17.2818    39.0000   125.0000    86.0000 
 42 252       643      582.4  CC_Mid_Posterior                  96.2068    18.2569    35.0000   123.0000    88.0000 
 43 253       920      838.9  CC_Central                        96.4446    15.4623    37.0000   115.0000    78.0000 
 44 254       896      764.6  CC_Mid_Anterior                   94.1395    17.7501    28.0000   117.0000    89.0000 
 45 255      1014      965.3  CC_Anterior                      102.0444    10.8792    57.0000   122.0000    65.0000 
