# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/16-04:01:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c79 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c79
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 13:00:35
# Measure Cortex, NumVert, Number of Vertices, 158673, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97743.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40776, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254612.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238710.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238031.673914, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507765.643177, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1087063.673914, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074965.673914, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1641071.426565, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1755   1124   3134  2.601 0.619     0.126     0.042       32     3.0
caudalmiddlefrontal                      5556   3231   8144  2.466 0.575     0.119     0.042       75     9.8
cuneus                                   3252   2080   3235  1.602 0.520     0.141     0.037       43     5.0
entorhinal                                709    482   1900  3.222 0.667     0.126     0.043        7     1.3
fusiform                                 4569   3070   9500  2.665 0.630     0.138     0.039       63     7.4
inferiorparietal                        10199   5932  15459  2.495 0.493     0.116     0.035      140    14.7
inferiortemporal                         5989   3917  12263  2.586 0.857     0.130     0.049       88    12.4
isthmuscingulate                         1550    971   2707  2.549 0.892     0.117     0.031       18     1.9
lateraloccipital                        10749   6428  12912  1.955 0.599     0.134     0.037      142    16.8
lateralorbitofrontal                     5097   3319  10360  2.731 0.745     0.146     0.060       96    13.0
lingual                                  4910   3310   5395  1.663 0.566     0.149     0.039       75     8.0
medialorbitofrontal                      2317   1489   4292  2.433 0.853     0.136     0.047       55     4.1
middletemporal                           7632   5007  14071  2.589 0.694     0.126     0.033       94    10.5
parahippocampal                          1189    738   2462  3.021 0.846     0.119     0.036       14     1.5
paracentral                              2729   1679   3444  2.154 0.606     0.122     0.039       29     4.6
parsopercularis                          2932   1856   5785  2.757 0.456     0.107     0.031       31     3.4
parsorbitalis                            1188    721   2400  2.758 0.548     0.127     0.046       17     2.0
parstriangularis                         4205   2484   7107  2.586 0.515     0.125     0.044       64     8.0
pericalcarine                            1499   1154   1342  1.322 0.368     0.137     0.029       17     1.8
postcentral                              8592   5161  10339  1.933 0.570     0.109     0.030       78    11.0
posteriorcingulate                       1970   1216   3206  2.388 0.784     0.136     0.042       36     3.1
precentral                               8621   5338  12139  2.323 0.662     0.128     0.039       97    14.6
precuneus                                6465   3960   9831  2.363 0.554     0.135     0.047      107    12.4
rostralanteriorcingulate                 2661   1656   4543  2.540 0.635     0.126     0.040       37     4.5
rostralmiddlefrontal                     8714   5041  13293  2.443 0.513     0.126     0.045      141    16.1
superiorfrontal                         16194   9722  26226  2.497 0.668     0.127     0.052      254    36.5
superiorparietal                         8498   4957  12250  2.300 0.603     0.113     0.034       99    11.5
superiortemporal                         8793   5634  18050  2.793 0.777     0.112     0.031       93    11.4
supramarginal                            6173   3597   9637  2.572 0.460     0.114     0.035       70     8.3
transversetemporal                        900    508   1205  2.134 0.458     0.114     0.031       10     1.0
insula                                   3066   1959   6629  3.281 0.748     0.124     0.035       36     4.3
