# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/16-04:02:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c79 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c79
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 13:00:59
# Measure Cortex, NumVert, Number of Vertices, 162807, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98821.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42397, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254612.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238710.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238031.673914, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507765.643177, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1087063.673914, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074965.673914, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1641071.426565, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1628    927   2438  2.207 0.798     0.133     0.053       31     3.4
caudalmiddlefrontal                      5617   3444   9271  2.519 0.620     0.120     0.041       73     9.9
cuneus                                   3379   2087   3583  1.747 0.447     0.141     0.036       45     5.2
entorhinal                                786    460   1869  3.183 0.748     0.125     0.077       14     2.1
fusiform                                 4959   3215  10746  2.822 0.614     0.133     0.037       81     7.6
inferiorparietal                        12258   6952  17978  2.434 0.487     0.115     0.036      157    17.7
inferiortemporal                         5857   3760  11941  2.783 0.697     0.129     0.042       90    10.3
isthmuscingulate                         1603   1033   2582  2.193 0.785     0.131     0.041       27     2.5
lateraloccipital                         9512   5535  12408  2.070 0.621     0.132     0.040      131    15.1
lateralorbitofrontal                     5386   3470  10062  2.605 0.680     0.148     0.056      107    12.7
lingual                                  5346   3343   6728  1.940 0.606     0.137     0.041       72     8.7
medialorbitofrontal                      2563   1589   4725  2.456 0.651     0.123     0.054       78     6.0
middletemporal                           7615   4738  14324  2.673 0.616     0.123     0.040      103    12.8
parahippocampal                           969    606   1939  2.839 0.665     0.099     0.029       10     1.0
paracentral                              2703   1679   3914  2.354 0.641     0.131     0.046       41     5.5
parsopercularis                          3496   2157   5652  2.511 0.569     0.122     0.041       51     5.6
parsorbitalis                            1170    720   2161  2.593 0.567     0.132     0.066       21     2.9
parstriangularis                         3400   1994   5009  2.428 0.594     0.126     0.041       42     6.3
pericalcarine                            1724   1348   1841  1.556 0.461     0.152     0.039       31     2.9
postcentral                              8376   4947  10050  1.951 0.608     0.106     0.030       86    10.7
posteriorcingulate                       2283   1462   3480  2.184 1.088     0.140     0.037       34     3.3
precentral                               9462   5535  14006  2.469 0.681     0.116     0.035      106    14.2
precuneus                                6943   4271  10593  2.360 0.570     0.131     0.041       98    11.3
rostralanteriorcingulate                 1628   1002   2474  2.366 0.691     0.125     0.042       24     2.6
rostralmiddlefrontal                     8580   4998  12936  2.393 0.511     0.131     0.050      159    18.7
superiorfrontal                         18121  10906  29353  2.560 0.623     0.132     0.050      291    39.6
superiorparietal                         7987   4560  10848  2.205 0.516     0.116     0.038       96    12.1
superiortemporal                         9074   5754  17847  2.784 0.700     0.123     0.042      111    15.6
supramarginal                            6190   3676   9464  2.495 0.538     0.123     0.042       91    10.6
transversetemporal                        723    373   1118  2.431 0.482     0.110     0.035       11     1.0
insula                                   3469   2282   7219  2.973 0.771     0.123     0.033       43     4.5
