# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c80 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname c80
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1353980.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1329310.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1327811.083103, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20581.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 294400.175778, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 294251.227689, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 588651.403467, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259113.073245, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265423.606391, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 524536.679636, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65271.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 772784.403467, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1202333.083103, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1181752.083103, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1179868.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1960877.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.819123, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.186279, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 123, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 117, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 240, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652963.789776, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/17 14:19:29 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/16 17:05:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/16 17:05:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12010    12323.7  Left-Lateral-Ventricle            39.9415    10.1863    21.0000    98.0000    77.0000 
  2   5       451      519.7  Left-Inf-Lat-Vent                 50.1220    11.7466    23.0000    82.0000    59.0000 
  3   7     14909    15087.8  Left-Cerebellum-White-Matter      83.6771     6.5560    27.0000   103.0000    76.0000 
  4   8     57209    56357.6  Left-Cerebellum-Cortex            74.8476     9.9653    13.0000   106.0000    93.0000 
  5  10      8552     8438.5  Left-Thalamus-Proper              95.0591     8.4999    45.0000   121.0000    76.0000 
  6  11      3990     3982.4  Left-Caudate                      87.1925     6.1734    45.0000   111.0000    66.0000 
  7  12      5904     6027.2  Left-Putamen                      88.1900     4.3331    41.0000   103.0000    62.0000 
  8  13      2584     2487.7  Left-Pallidum                     93.6776     5.8116    43.0000   110.0000    67.0000 
  9  14      1609     1675.2  3rd-Ventricle                     42.0143     9.4766    22.0000    78.0000    56.0000 
 10  15      1365     1463.3  4th-Ventricle                     40.0198    11.8175    19.0000    78.0000    59.0000 
 11  16     23997    23477.9  Brain-Stem                        79.7978     9.7783    23.0000   112.0000    89.0000 
 12  17      4616     4429.3  Left-Hippocampus                  77.7727     8.2144    32.0000   105.0000    73.0000 
 13  18      1993     1931.1  Left-Amygdala                     76.6864     7.2118    21.0000    98.0000    77.0000 
 14  24      1115     1075.6  CSF                               56.0753    17.2876    26.0000   127.0000   101.0000 
 15  26       431      410.6  Left-Accumbens-area               88.3596     7.3233    47.0000   105.0000    58.0000 
 16  28      4525     4342.4  Left-VentralDC                    92.7118    10.9728    27.0000   117.0000    90.0000 
 17  30         8       20.2  Left-vessel                       61.0000    10.2817    43.0000    72.0000    29.0000 
 18  31       789      739.3  Left-choroid-plexus               56.0177    12.6352    27.0000    84.0000    57.0000 
 19  43      6455     6679.6  Right-Lateral-Ventricle           46.3896    15.9332    18.0000   104.0000    86.0000 
 20  44       354      402.8  Right-Inf-Lat-Vent                44.9096    13.2480    22.0000    84.0000    62.0000 
 21  46     15573    15639.2  Right-Cerebellum-White-Matter     86.7521     6.3298    33.0000   104.0000    71.0000 
 22  47     61291    60841.5  Right-Cerebellum-Cortex           77.2317    11.1585    11.0000   111.0000   100.0000 
 23  49      8761     8548.0  Right-Thalamus-Proper             91.9737     8.4863    32.0000   111.0000    79.0000 
 24  50      3804     3822.2  Right-Caudate                     85.2179     6.0252    52.0000   107.0000    55.0000 
 25  51      5099     5179.5  Right-Putamen                     90.0198     4.3797    56.0000   105.0000    49.0000 
 26  52      2593     2526.4  Right-Pallidum                    95.5222     5.4025    51.0000   113.0000    62.0000 
 27  53      4977     4815.2  Right-Hippocampus                 78.6697     8.4997    29.0000   105.0000    76.0000 
 28  54      2056     2050.2  Right-Amygdala                    80.2398     6.8773    26.0000   101.0000    75.0000 
 29  58       497      465.8  Right-Accumbens-area              85.9356     4.6663    72.0000   102.0000    30.0000 
 30  60      4927     4624.3  Right-VentralDC                   89.7877    12.1541    26.0000   114.0000    88.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       522      519.2  Right-choroid-plexus              58.5096    10.4073    27.0000    90.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       813      848.7  WM-hypointensities                81.3260    14.5778    43.0000   120.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       126      121.7  Optic-Chiasm                      77.2619    19.1892    29.0000   109.0000    80.0000 
 41 251      1392     1290.0  CC_Posterior                      98.4734    17.3781    41.0000   126.0000    85.0000 
 42 252      1007      922.2  CC_Mid_Posterior                  93.5561    19.2060    35.0000   121.0000    86.0000 
 43 253      1053      950.9  CC_Central                        96.2156    19.0915    42.0000   132.0000    90.0000 
 44 254       936      845.8  CC_Mid_Anterior                  101.4402    19.8556    41.0000   129.0000    88.0000 
 45 255      1180     1123.6  CC_Anterior                      107.1661    16.2657    27.0000   135.0000   108.0000 
