# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/18-04:32:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c81 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname c81
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/18 13:30:39
# Measure Cortex, NumVert, Number of Vertices, 166246, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106095, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53909, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1331630.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305591.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305304.709439, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 597624.279131, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1166763.709439, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146113.709439, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1803235.513441, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1008    704   2612  3.041 0.661     0.141     0.037       19     1.6
caudalmiddlefrontal                      4736   2975   8618  2.662 0.461     0.125     0.039       60     8.0
cuneus                                   4476   2722   6156  2.072 0.716     0.143     0.040       67     7.7
entorhinal                                713    476   2456  3.617 0.846     0.112     0.046        7     1.3
fusiform                                 5496   3692  12180  2.823 0.655     0.141     0.041       96     9.6
inferiorparietal                        11662   7066  18025  2.321 0.473     0.118     0.035      158    17.4
inferiortemporal                         5763   3897  13451  2.840 0.641     0.127     0.040       84     9.6
isthmuscingulate                         1660   1092   3329  2.529 0.903     0.127     0.034       25     2.1
lateraloccipital                        11508   7252  16971  2.148 0.549     0.140     0.040      175    18.8
lateralorbitofrontal                     4988   3420  11652  2.950 0.793     0.151     0.052       91    11.0
lingual                                  6243   4070   9129  2.061 0.651     0.142     0.039      104     9.8
medialorbitofrontal                      2546   1718   5646  2.630 0.798     0.138     0.043       47     4.6
middletemporal                           7335   4992  17038  2.879 0.626     0.139     0.039      125    12.1
parahippocampal                          1241    841   2662  2.743 0.638     0.095     0.022        8     1.1
paracentral                              3169   1995   5166  2.413 0.549     0.132     0.047       51     6.5
parsopercularis                          3900   2376   7280  2.751 0.492     0.112     0.033       49     5.2
parsorbitalis                            1126    772   2536  2.860 0.605     0.131     0.030       15     1.4
parstriangularis                         3426   2115   6275  2.641 0.488     0.126     0.042       66     5.8
pericalcarine                            3184   2245   3173  1.653 0.475     0.138     0.035       37     4.8
postcentral                              9451   5500  13193  2.185 0.564     0.116     0.038      122    13.1
posteriorcingulate                       1929   1295   4048  2.662 0.732     0.142     0.038       39     3.2
precentral                               9315   5369  15102  2.607 0.552     0.114     0.041      112    15.9
precuneus                                7233   4756  12813  2.486 0.522     0.135     0.038      118    10.2
rostralanteriorcingulate                 1359    885   2923  2.865 0.579     0.119     0.030       20     1.7
rostralmiddlefrontal                     8546   5237  13969  2.419 0.443     0.128     0.041      139    14.7
superiorfrontal                         16477  10508  32433  2.740 0.546     0.131     0.041      278    27.0
superiorparietal                         9033   5597  14213  2.246 0.527     0.120     0.031      111    11.2
superiortemporal                         8225   5556  18682  2.936 0.606     0.121     0.030       99    10.1
supramarginal                            6486   4369  13201  2.721 0.488     0.135     0.036      104     9.6
transversetemporal                        714    457   1449  2.738 0.337     0.138     0.026       11     0.7
insula                                   3298   2146   7110  3.094 0.804     0.127     0.045       47     6.2
