# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d02 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d02
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1006811.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992093.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992435.081661, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11669.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 204600.377511, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 204000.272194, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 408600.649705, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204771.785815, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203688.646141, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 408460.431956, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50995.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 560481.649705, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 882285.081661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 870616.081661, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 867587.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2161825.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.721999, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.550278, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 97, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 95, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 192, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394476.107475, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/15 11:50:25 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/14 15:49:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/14 15:49:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5922     6256.2  Left-Lateral-Ventricle            43.5518    12.6277    22.0000   100.0000    78.0000 
  2   5       288      345.5  Left-Inf-Lat-Vent                 55.1424    12.2485    28.0000    89.0000    61.0000 
  3   7     11031    11469.3  Left-Cerebellum-White-Matter      89.5223     6.3782    30.0000   110.0000    80.0000 
  4   8     50716    50060.3  Left-Cerebellum-Cortex            77.7198    10.8584    10.0000   109.0000    99.0000 
  5  10      6876     6742.1  Left-Thalamus-Proper              94.4991     8.0507    41.0000   114.0000    73.0000 
  6  11      2804     2724.4  Left-Caudate                      85.0938     6.4923    53.0000   105.0000    52.0000 
  7  12      4535     4595.9  Left-Putamen                      89.8232     3.9258    57.0000   103.0000    46.0000 
  8  13      1924     1870.7  Left-Pallidum                     99.0972     4.8689    63.0000   114.0000    51.0000 
  9  14       826      874.7  3rd-Ventricle                     45.8269    11.7737    24.0000    90.0000    66.0000 
 10  15      1290     1359.4  4th-Ventricle                     40.6302    11.3333    17.0000    75.0000    58.0000 
 11  16     19270    18773.4  Brain-Stem                        84.2793    10.0013    31.0000   116.0000    85.0000 
 12  17      3941     3754.4  Left-Hippocampus                  80.0322     8.0845    36.0000   104.0000    68.0000 
 13  18      1317     1325.0  Left-Amygdala                     83.0752     5.0047    51.0000   100.0000    49.0000 
 14  24       933      926.1  CSF                               57.9346    14.1157    22.0000   108.0000    86.0000 
 15  26       180      163.3  Left-Accumbens-area               87.0500     6.6972    51.0000    99.0000    48.0000 
 16  28      3931     3804.8  Left-VentralDC                    95.8624    10.7466    33.0000   117.0000    84.0000 
 17  30         8       14.4  Left-vessel                       61.3750     6.6534    53.0000    71.0000    18.0000 
 18  31       302      283.4  Left-choroid-plexus               59.1192    11.4279    28.0000    82.0000    54.0000 
 19  43      4231     4455.3  Right-Lateral-Ventricle           45.3578    13.4108    24.0000    95.0000    71.0000 
 20  44       478      522.4  Right-Inf-Lat-Vent                45.8054    12.2520    25.0000    79.0000    54.0000 
 21  46     12454    12567.3  Right-Cerebellum-White-Matter     88.7015     6.3821    30.0000   111.0000    81.0000 
 22  47     49437    49210.4  Right-Cerebellum-Cortex           76.7410    10.0524    27.0000   113.0000    86.0000 
 23  49      7222     7078.4  Right-Thalamus-Proper             96.2614     8.4171    39.0000   114.0000    75.0000 
 24  50      2617     2542.7  Right-Caudate                     86.6886     6.5811    57.0000   106.0000    49.0000 
 25  51      3651     3748.9  Right-Putamen                     91.3254     4.4189    61.0000   106.0000    45.0000 
 26  52      1875     1781.9  Right-Pallidum                    99.1984     5.2059    68.0000   115.0000    47.0000 
 27  53      4439     4281.8  Right-Hippocampus                 81.5902     8.4943    33.0000   108.0000    75.0000 
 28  54      1486     1531.0  Right-Amygdala                    84.7618     4.9737    58.0000    98.0000    40.0000 
 29  58       326      306.2  Right-Accumbens-area              86.0337     3.9887    73.0000    99.0000    26.0000 
 30  60      3903     3657.2  Right-VentralDC                   93.5870    12.8380    33.0000   118.0000    85.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       448      452.5  Right-choroid-plexus              59.3170    11.2201    27.0000    83.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       590      686.4  WM-hypointensities                86.4661    13.2555    47.0000   117.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       179      183.8  Optic-Chiasm                      84.6034    21.9323    28.0000   122.0000    94.0000 
 41 251      1013      960.0  CC_Posterior                     101.5953    16.9988    35.0000   123.0000    88.0000 
 42 252       657      614.9  CC_Mid_Posterior                 101.4551    17.2045    29.0000   124.0000    95.0000 
 43 253      1014      912.6  CC_Central                        97.6055    17.0358    31.0000   123.0000    92.0000 
 44 254       882      762.9  CC_Mid_Anterior                   97.1871    17.6527    34.0000   124.0000    90.0000 
 45 255       894      889.2  CC_Anterior                      104.8960    16.8727    36.0000   129.0000    93.0000 
