# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/15-02:05:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d02 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d02
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/15 11:04:22
# Measure Cortex, NumVert, Number of Vertices, 134925, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76488.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51113, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1006811.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992093.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992435.081661, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408600.649705, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 882285.081661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 870616.081661, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394476.107475, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1113    660   2105  2.638 0.773     0.131     0.029       19     1.1
caudalmiddlefrontal                      3817   1954   5437  2.636 0.402     0.093     0.027       38     4.1
cuneus                                   2683   1663   3362  1.858 0.652     0.135     0.033       35     3.8
entorhinal                                534    354   1361  3.117 0.726     0.118     0.042        6     0.8
fusiform                                 3364   1986   5890  2.692 0.641     0.120     0.034       61     4.3
inferiorparietal                         9841   5508  14448  2.527 0.546     0.111     0.031      107    12.8
inferiortemporal                         4651   2901   9420  2.787 0.746     0.120     0.036       66     6.6
isthmuscingulate                         1731    959   2484  2.287 0.801     0.131     0.050       37     3.5
lateraloccipital                         7274   4113   9192  2.202 0.604     0.128     0.034      105    10.7
lateralorbitofrontal                     4225   2531   7125  2.645 0.667     0.138     0.053       81     9.9
lingual                                  4492   2761   5768  2.020 0.631     0.139     0.040       64     8.0
medialorbitofrontal                      2149   1298   3569  2.337 0.665     0.133     0.046       44     3.9
middletemporal                           6914   3904  12428  2.848 0.557     0.108     0.037       96    10.5
parahippocampal                           894    553   1791  2.856 0.813     0.100     0.023        8     0.7
paracentral                              2239   1404   2851  2.163 0.607     0.127     0.038       19     3.8
parsopercularis                          2318   1304   3716  2.598 0.331     0.093     0.023       21     2.3
parsorbitalis                            1019    593   1963  2.898 0.500     0.121     0.028       13     1.1
parstriangularis                         3071   1634   4894  2.562 0.468     0.109     0.037       45     4.5
pericalcarine                            1841   1487   1959  1.551 0.570     0.145     0.034       20     2.7
postcentral                              6408   3804   7969  2.026 0.602     0.107     0.028       61     8.0
posteriorcingulate                       2251   1261   2772  2.189 0.641     0.125     0.045       34     4.4
precentral                               6776   3944  10667  2.615 0.606     0.112     0.031       68     9.5
precuneus                                7486   4105  10035  2.376 0.534     0.109     0.031       84     9.2
rostralanteriorcingulate                 1272    774   1946  2.423 0.753     0.140     0.051       27     2.6
rostralmiddlefrontal                     6657   3505   9675  2.551 0.456     0.115     0.037       91    10.0
superiorfrontal                         14536   7352  21058  2.673 0.533     0.109     0.039      185    25.0
superiorparietal                         8320   4503  11500  2.387 0.511     0.106     0.025       89     8.6
superiortemporal                         7696   4425  14097  2.882 0.607     0.094     0.051      436     7.0
supramarginal                            6043   3221   8977  2.644 0.480     0.102     0.027       63     6.4
transversetemporal                        631    297    778  2.674 0.301     0.109     0.021        7     0.5
insula                                   2679   1734   5297  3.070 0.627     0.121     0.033       32     3.4
