# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/20-04:06:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d03 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d03
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/20 13:06:21
# Measure Cortex, NumVert, Number of Vertices, 163679, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96446.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46195, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224208.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204852.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204407.783282, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 496646.014900, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1080706.783282, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1065245.783282, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1739156.366212, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1864   1124   2736  2.474 0.558     0.115     0.041       27     2.9
caudalmiddlefrontal                      4765   2639   6664  2.509 0.434     0.106     0.030       93     6.0
cuneus                                   4015   2655   4878  1.901 0.606     0.152     0.041       58     7.3
entorhinal                                835    482   1495  2.716 0.862     0.139     0.097      138     3.9
fusiform                                 4621   2924   8011  2.649 0.621     0.120     0.030       56     5.3
inferiorparietal                         9925   5403  14583  2.505 0.545     0.109     0.029      116    12.0
inferiortemporal                         6973   4349  14093  2.806 0.704     0.131     0.040      100    11.6
isthmuscingulate                         2153   1212   2788  2.244 0.870     0.133     0.048       36     4.2
lateraloccipital                         9743   5503  11435  2.057 0.617     0.130     0.038      123    15.9
lateralorbitofrontal                     5348   3158   8729  2.635 0.641     0.134     0.046       97    10.3
lingual                                  5276   3394   5676  1.710 0.527     0.145     0.041       74     9.8
medialorbitofrontal                      2745   1774   4830  2.378 0.672     0.137     0.047       52     5.2
middletemporal                           8902   5517  18111  2.824 0.625     0.125     0.038      191    16.1
parahippocampal                          1187    736   2031  2.467 0.531     0.078     0.018        6     0.8
paracentral                              2672   1682   3564  2.155 0.576     0.127     0.035       29     4.4
parsopercularis                          2204   1323   3872  2.692 0.397     0.107     0.025       23     2.2
parsorbitalis                            1225    703   2321  2.901 0.501     0.119     0.031       16     1.5
parstriangularis                         3089   1553   4201  2.518 0.407     0.097     0.035       40     4.6
pericalcarine                            1733   1385   1386  1.219 0.453     0.190     0.050       37     4.3
postcentral                              8595   5366  11810  2.113 0.608     0.122     0.034      103    12.7
posteriorcingulate                       2395   1344   2992  2.402 0.788     0.130     0.054       40     5.0
precentral                               9087   5730  14318  2.496 0.578     0.127     0.035      102    14.3
precuneus                                6871   3922   9707  2.462 0.485     0.118     0.033       81    10.0
rostralanteriorcingulate                 2537   1514   3503  2.385 0.645     0.117     0.037       41     3.6
rostralmiddlefrontal                     8722   4494  11853  2.447 0.401     0.109     0.030      103    10.6
superiorfrontal                         14225   7680  21023  2.585 0.533     0.113     0.036      176    21.2
superiorparietal                         9910   5337  13182  2.300 0.473     0.108     0.029      105    12.1
superiortemporal                         9472   5990  19900  2.998 0.642     0.114     0.028      108    10.7
supramarginal                            8380   5092  13797  2.515 0.470     0.120     0.029      103    10.1
transversetemporal                        861    424   1146  2.517 0.469     0.095     0.022        8     0.7
insula                                   3349   2036   6019  2.988 0.645     0.118     0.036       46     4.9
