# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/18-22:03:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d05 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d05
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 07:01:24
# Measure Cortex, NumVert, Number of Vertices, 127984, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72871.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40315, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 897237.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 867156.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 867284.848647, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 361446.681512, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 769590.848647, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 743965.848647, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1303673.777361, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1364    709   1863  2.294 0.701     0.146     0.054       44     3.2
caudalmiddlefrontal                      3407   1846   4755  2.489 0.454     0.105     0.030       37     4.1
cuneus                                   3111   1688   4153  2.217 0.578     0.121     0.031       38     4.1
entorhinal                                512    288   1211  3.415 0.757     0.106     0.035        5     0.8
fusiform                                 3428   1985   6201  2.791 0.624     0.121     0.030       49     3.7
inferiorparietal                         7588   4072  10950  2.442 0.585     0.112     0.033       91    10.9
inferiortemporal                         5395   3091   9663  2.628 0.770     0.125     0.044       79    10.0
isthmuscingulate                         1294    788   2355  2.584 0.912     0.122     0.039       19     1.5
lateraloccipital                         7637   4100   9857  2.252 0.580     0.123     0.032       96    10.4
lateralorbitofrontal                     4220   2496   6729  2.588 0.687     0.131     0.048       75     8.2
lingual                                  4155   2406   5555  2.137 0.620     0.131     0.031       60     5.5
medialorbitofrontal                      2160   1234   2769  2.101 0.606     0.116     0.044       33     3.6
middletemporal                           6327   3838   9316  2.361 0.646     0.116     0.041       83    11.7
parahippocampal                           827    471   1470  2.663 0.848     0.092     0.030       10     0.9
paracentral                              2076   1278   3026  2.399 0.650     0.124     0.034       19     3.1
parsopercularis                          2517   1276   3536  2.628 0.398     0.096     0.030       26     3.0
parsorbitalis                             788    452   1326  2.669 0.603     0.122     0.037        9     1.1
parstriangularis                         2448   1227   3228  2.453 0.584     0.111     0.038       30     4.0
pericalcarine                            1985   1372   2114  1.692 0.419     0.126     0.027       20     2.3
postcentral                              6490   3809   8553  2.148 0.628     0.105     0.026       58     7.3
posteriorcingulate                       2129   1135   2390  1.986 0.925     0.133     0.049       48     4.7
precentral                               7500   4715  10119  2.216 0.594     0.118     0.030       63    10.5
precuneus                                5810   3168   8660  2.486 0.604     0.112     0.034       86     7.7
rostralanteriorcingulate                  869    490   1356  2.594 0.924     0.141     0.074       36     3.0
rostralmiddlefrontal                     6038   3199   7775  2.450 0.425     0.113     0.036       75     8.5
superiorfrontal                         14160   8068  19702  2.460 0.585     0.120     0.040      178    25.2
superiorparietal                         6392   3443   8030  2.202 0.497     0.100     0.025       62     6.9
superiortemporal                         7556   4770  12876  2.541 0.802     0.117     0.034      109    12.1
supramarginal                            5448   3136   7942  2.461 0.471     0.112     0.032       61     7.0
transversetemporal                        749    315   1027  2.540 0.417     0.091     0.024        9     0.7
insula                                   3604   2008   5741  2.842 0.705     0.117     0.098       66     8.1
