# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d05 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d05
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 897237.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 867156.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 867284.848647, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25625.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 177966.051589, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 183480.629922, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 361446.681512, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 168928.362621, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 164345.804515, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 333274.167135, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46922.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 507898.681512, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 769590.848647, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 743965.848647, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 741407.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1338437.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.688237, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.026666, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 131, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 130, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 261, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1303673.777361, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/19 08:04:20 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 10:55:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 10:55:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12007    12290.9  Left-Lateral-Ventricle            38.9589     9.9925    20.0000    89.0000    69.0000 
  2   5       627      652.7  Left-Inf-Lat-Vent                 46.0415    12.4308    20.0000    81.0000    61.0000 
  3   7     14775    14978.6  Left-Cerebellum-White-Matter      84.8954     7.5530    27.0000   103.0000    76.0000 
  4   8     47747    47520.1  Left-Cerebellum-Cortex            71.7853    13.8470     0.0000   131.0000   131.0000 
  5  10      5895     5745.0  Left-Thalamus-Proper              92.8212     9.7145    29.0000   113.0000    84.0000 
  6  11      3325     3263.3  Left-Caudate                      85.2229     6.6841    56.0000   102.0000    46.0000 
  7  12      4277     4267.9  Left-Putamen                      87.4267     4.4600    47.0000   103.0000    56.0000 
  8  13      1733     1689.6  Left-Pallidum                     96.7923     5.4788    48.0000   113.0000    65.0000 
  9  14      1478     1521.9  3rd-Ventricle                     44.2679     9.8881    29.0000   101.0000    72.0000 
 10  15      1702     1744.0  4th-Ventricle                     40.0875    11.0450    19.0000    79.0000    60.0000 
 11  16     17347    16999.7  Brain-Stem                        81.6944    11.2332    26.0000   113.0000    87.0000 
 12  17      3279     3110.0  Left-Hippocampus                  79.2147     9.0687    31.0000   105.0000    74.0000 
 13  18      1189     1178.8  Left-Amygdala                     82.8511     4.9888    56.0000    97.0000    41.0000 
 14  24      1276     1221.4  CSF                               55.3268    16.3143    26.0000   127.0000   101.0000 
 15  26       226      201.1  Left-Accumbens-area               86.2168     7.0831    47.0000    96.0000    49.0000 
 16  28      3309     3126.3  Left-VentralDC                    93.8601    12.1313    27.0000   124.0000    97.0000 
 17  30         6       13.0  Left-vessel                       63.1667     6.3377    55.0000    73.0000    18.0000 
 18  31       496      474.3  Left-choroid-plexus               53.5121    12.2257    29.0000    83.0000    54.0000 
 19  43     11634    11801.0  Right-Lateral-Ventricle           38.7973     9.2623    21.0000    88.0000    67.0000 
 20  44       362      412.8  Right-Inf-Lat-Vent                45.9834    12.2155    25.0000    84.0000    59.0000 
 21  46     11322    11706.2  Right-Cerebellum-White-Matter     84.6186     6.7841    29.0000   107.0000    78.0000 
 22  47     51685    51440.1  Right-Cerebellum-Cortex           71.8611    12.2827    21.0000   101.0000    80.0000 
 23  49      5771     5583.4  Right-Thalamus-Proper             92.3256    10.1997    33.0000   119.0000    86.0000 
 24  50      3343     3261.3  Right-Caudate                     84.8684     7.1189    51.0000   102.0000    51.0000 
 25  51      4336     4266.2  Right-Putamen                     85.2327     4.9331    35.0000   100.0000    65.0000 
 26  52      1686     1604.0  Right-Pallidum                    94.7289     5.6816    44.0000   109.0000    65.0000 
 27  53      3572     3360.5  Right-Hippocampus                 76.4071     9.3377    31.0000   101.0000    70.0000 
 28  54      1376     1371.3  Right-Amygdala                    80.6795     5.6263    36.0000    96.0000    60.0000 
 29  58       323      291.7  Right-Accumbens-area              89.7771     4.8042    66.0000   101.0000    35.0000 
 30  60      3325     3178.2  Right-VentralDC                   93.9053    12.6156    32.0000   119.0000    87.0000 
 31  62         9       16.5  Right-vessel                      53.3333     9.6954    36.0000    66.0000    30.0000 
 32  63       499      484.2  Right-choroid-plexus              51.5792    12.5520    27.0000    83.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       926      954.0  WM-hypointensities                74.1857    12.0798    29.0000   122.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       148      146.8  Optic-Chiasm                      81.8378    22.6770    33.0000   118.0000    85.0000 
 41 251      1292     1130.7  CC_Posterior                      98.2121    21.8596    37.0000   134.0000    97.0000 
 42 252       785      671.9  CC_Mid_Posterior                  92.4573    22.4110    39.0000   133.0000    94.0000 
 43 253       579      498.7  CC_Central                        97.0000    23.5146    32.0000   133.0000   101.0000 
 44 254       426      373.9  CC_Mid_Anterior                  106.5704    21.6258    37.0000   133.0000    96.0000 
 45 255       854      786.3  CC_Anterior                      107.0738    19.4658    40.0000   140.0000   100.0000 
