# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d10 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d10
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174927.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1160789.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1160237.604456, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9248.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252123.863106, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253553.166801, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505677.029908, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225206.430319, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229199.144229, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454405.574548, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59696.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 679950.029908, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032287.604456, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023039.604456, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1020232.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1663952.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.712710, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.009352, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 90, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 153, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 243, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648534.314126, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/17 12:23:50 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/16 15:51:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/16 15:51:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3949     4318.7  Left-Lateral-Ventricle            45.9504    12.1492    21.0000    94.0000    73.0000 
  2   5       291      339.5  Left-Inf-Lat-Vent                 48.4296    12.6531    19.0000    77.0000    58.0000 
  3   7     13399    13877.0  Left-Cerebellum-White-Matter      87.6429     6.8602    29.0000   107.0000    78.0000 
  4   8     57112    56620.2  Left-Cerebellum-Cortex            76.3078    11.1872    20.0000   108.0000    88.0000 
  5  10      9116     8983.0  Left-Thalamus-Proper              97.0412     7.5110    37.0000   114.0000    77.0000 
  6  11      3421     3465.6  Left-Caudate                      88.1865     5.8116    63.0000   103.0000    40.0000 
  7  12      4308     4456.7  Left-Putamen                      92.1246     4.4344    60.0000   110.0000    50.0000 
  8  13      2412     2293.2  Left-Pallidum                     99.1480     5.4818    60.0000   116.0000    56.0000 
  9  14       893      932.1  3rd-Ventricle                     49.6069    12.3532    26.0000   107.0000    81.0000 
 10  15      2931     3045.1  4th-Ventricle                     35.8813     9.9617    16.0000    73.0000    57.0000 
 11  16     21136    20601.5  Brain-Stem                        82.5396    11.0647    19.0000   114.0000    95.0000 
 12  17      4532     4391.8  Left-Hippocampus                  79.9561     8.7170    33.0000   111.0000    78.0000 
 13  18      1870     1822.8  Left-Amygdala                     82.5989     6.9213    31.0000   104.0000    73.0000 
 14  24      1067     1044.3  CSF                               61.0384    13.9122    25.0000   112.0000    87.0000 
 15  26       223      219.6  Left-Accumbens-area               86.3229     4.6435    61.0000    95.0000    34.0000 
 16  28      4360     4184.2  Left-VentralDC                    94.5142    10.9018    36.0000   118.0000    82.0000 
 17  30         3       10.5  Left-vessel                       61.6667     4.1633    57.0000    65.0000     8.0000 
 18  31       203      216.8  Left-choroid-plexus               62.2069    12.4358    31.0000    84.0000    53.0000 
 19  43      4184     4496.2  Right-Lateral-Ventricle           47.2990    13.1025    24.0000    99.0000    75.0000 
 20  44       365      421.6  Right-Inf-Lat-Vent                50.1918    13.2653    26.0000    98.0000    72.0000 
 21  46     12478    12717.2  Right-Cerebellum-White-Matter     88.2827     6.5644    25.0000   111.0000    86.0000 
 22  47     56655    56604.7  Right-Cerebellum-Cortex           75.9964    11.4322     7.0000   106.0000    99.0000 
 23  49      9090     8979.9  Right-Thalamus-Proper             95.9691     8.8977    33.0000   115.0000    82.0000 
 24  50      3512     3564.5  Right-Caudate                     88.6720     6.1861    53.0000   104.0000    51.0000 
 25  51      3799     3874.8  Right-Putamen                     93.1661     4.5535    67.0000   111.0000    44.0000 
 26  52      2314     2238.4  Right-Pallidum                    99.8263     5.7873    83.0000   118.0000    35.0000 
 27  53      4654     4506.9  Right-Hippocampus                 82.5874     7.9960    30.0000   111.0000    81.0000 
 28  54      1730     1720.0  Right-Amygdala                    84.8243     5.3556    38.0000   102.0000    64.0000 
 29  58       386      381.7  Right-Accumbens-area              88.4870     3.3125    79.0000    99.0000    20.0000 
 30  60      4023     3768.6  Right-VentralDC                   91.9898    11.4841    30.0000   118.0000    88.0000 
 31  62         2        5.4  Right-vessel                      61.5000     3.5355    59.0000    64.0000     5.0000 
 32  63       256      245.7  Right-choroid-plexus              59.9414    12.1132    32.0000    87.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       665      719.5  WM-hypointensities                78.2496    18.0689    29.0000   129.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       143      140.0  Optic-Chiasm                      80.1049    19.3990    32.0000   108.0000    76.0000 
 41 251      1020     1056.4  CC_Posterior                     106.3637    14.1645    40.0000   128.0000    88.0000 
 42 252       680      615.9  CC_Mid_Posterior                 100.2500    18.2045    31.0000   124.0000    93.0000 
 43 253      1184     1091.5  CC_Central                        95.9029    17.3115    37.0000   122.0000    85.0000 
 44 254      1189     1023.8  CC_Mid_Anterior                   92.9218    17.5700    31.0000   120.0000    89.0000 
 45 255      1097     1021.6  CC_Anterior                      100.5351    15.3711    27.0000   131.0000   104.0000 
