# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d11 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d11
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134303.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115702.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114150.371553, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15564.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231038.723289, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229418.901862, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460457.625151, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227073.921657, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227712.824745, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454786.746402, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58128.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628050.625151, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993676.371553, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978112.371553, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 974772.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2101862.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.747500, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.385117, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 99, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 123, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 222, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1517461.744389, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/18 07:22:25 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/17 15:26:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/17 15:26:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8168     8463.8  Left-Lateral-Ventricle            43.2820     9.8400    21.0000    98.0000    77.0000 
  2   5        90      114.6  Left-Inf-Lat-Vent                 55.3222    11.5319    33.0000    78.0000    45.0000 
  3   7     15285    15487.2  Left-Cerebellum-White-Matter      84.8724     5.5608    38.0000   101.0000    63.0000 
  4   8     51698    51339.7  Left-Cerebellum-Cortex            74.6120     8.9480    14.0000   101.0000    87.0000 
  5  10      7662     7534.4  Left-Thalamus-Proper              94.9522     7.9267    42.0000   115.0000    73.0000 
  6  11      3680     3650.0  Left-Caudate                      85.9016     6.2644    43.0000   103.0000    60.0000 
  7  12      5296     5358.9  Left-Putamen                      87.0927     6.0809    34.0000   102.0000    68.0000 
  8  13      2106     2024.3  Left-Pallidum                     96.9829     5.2104    62.0000   110.0000    48.0000 
  9  14       978      991.3  3rd-Ventricle                     50.9254    12.0680    27.0000    99.0000    72.0000 
 10  15      1076     1173.9  4th-Ventricle                     42.2175    11.3894    10.0000    88.0000    78.0000 
 11  16     21131    20621.8  Brain-Stem                        84.7480     9.5570    28.0000   111.0000    83.0000 
 12  17      4620     4500.8  Left-Hippocampus                  77.6543     7.5258    30.0000   103.0000    73.0000 
 13  18      1566     1526.6  Left-Amygdala                     78.9049     5.0724    48.0000    94.0000    46.0000 
 14  24       983      948.8  CSF                               59.9634    13.8223    30.0000   107.0000    77.0000 
 15  26       310      296.5  Left-Accumbens-area               88.0065     4.7867    57.0000   101.0000    44.0000 
 16  28      3920     3775.7  Left-VentralDC                    93.2125     9.2212    35.0000   116.0000    81.0000 
 17  30         3        8.5  Left-vessel                       63.6667     4.9329    58.0000    67.0000     9.0000 
 18  31       312      303.2  Left-choroid-plexus               50.1923    11.8181    30.0000    80.0000    50.0000 
 19  43      6535     6883.3  Right-Lateral-Ventricle           44.7931    10.0203    24.0000    96.0000    72.0000 
 20  44       107      131.1  Right-Inf-Lat-Vent                52.8598    11.6242    27.0000    79.0000    52.0000 
 21  46     16025    16273.2  Right-Cerebellum-White-Matter     88.0680     6.0014    33.0000   113.0000    80.0000 
 22  47     56387    56052.2  Right-Cerebellum-Cortex           76.8287     9.8865    18.0000   107.0000    89.0000 
 23  49      7835     7688.6  Right-Thalamus-Proper             96.5375     8.2835    38.0000   113.0000    75.0000 
 24  50      3592     3525.9  Right-Caudate                     86.4752     6.3194    57.0000   103.0000    46.0000 
 25  51      4790     4861.1  Right-Putamen                     90.4864     5.0431    64.0000   108.0000    44.0000 
 26  52      2258     2189.8  Right-Pallidum                    98.8791     5.9456    40.0000   113.0000    73.0000 
 27  53      4385     4333.9  Right-Hippocampus                 80.8467     7.5187    29.0000   109.0000    80.0000 
 28  54      1675     1645.2  Right-Amygdala                    82.8173     5.6039    51.0000   102.0000    51.0000 
 29  58       461      449.1  Right-Accumbens-area              89.4946     4.5615    60.0000   103.0000    43.0000 
 30  60      4005     3826.0  Right-VentralDC                   94.8197    11.0074    37.0000   114.0000    77.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       352      338.1  Right-choroid-plexus              53.2869    10.7560    31.0000    80.0000    49.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       878      940.0  WM-hypointensities                79.1891    12.2046    27.0000   116.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       224      221.3  Optic-Chiasm                      87.4866    19.3483    28.0000   116.0000    88.0000 
 41 251      1258     1169.0  CC_Posterior                     101.2178    17.4067    34.0000   123.0000    89.0000 
 42 252       892      812.3  CC_Mid_Posterior                  93.2332    15.7060    27.0000   118.0000    91.0000 
 43 253      1074      932.6  CC_Central                        92.2374    17.3845    50.0000   119.0000    69.0000 
 44 254       890      794.3  CC_Mid_Anterior                   93.6270    18.8399    12.0000   120.0000   108.0000 
 45 255       995      941.9  CC_Anterior                       97.0211    19.4984    25.0000   124.0000    99.0000 
