# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d12 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d12
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098095.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060849.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1061008.061636, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30995.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198824.164925, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 202422.536236, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 401246.701161, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237177.529802, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239503.830673, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476681.360475, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51523.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 559900.701161, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964035.061636, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 933040.061636, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 929064.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 3703825.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.711061, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 2.398377, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 76, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 68, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 144, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1544304.444061, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/13 13:31:37 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/12 12:33:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/12 12:33:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15564    15957.0  Left-Lateral-Ventricle            41.3242     8.9803    23.0000    95.0000    72.0000 
  2   5       569      625.5  Left-Inf-Lat-Vent                 48.6590    11.7122    22.0000    82.0000    60.0000 
  3   7     12836    13139.3  Left-Cerebellum-White-Matter      87.2081     7.4641    25.0000   105.0000    80.0000 
  4   8     50633    49939.9  Left-Cerebellum-Cortex            75.5867    11.7800    15.0000   108.0000    93.0000 
  5  10      6782     6659.3  Left-Thalamus-Proper              94.8489    10.2425    35.0000   114.0000    79.0000 
  6  11      3270     3143.4  Left-Caudate                      86.7813     6.6616    51.0000   103.0000    52.0000 
  7  12      4292     4286.3  Left-Putamen                      87.9413     4.6685    48.0000   103.0000    55.0000 
  8  13      1955     1908.5  Left-Pallidum                     95.9760     4.5200    59.0000   110.0000    51.0000 
  9  14      1724     1798.8  3rd-Ventricle                     44.7517     8.0585    28.0000    81.0000    53.0000 
 10  15      2994     3159.3  4th-Ventricle                     38.9589     9.2707    15.0000    76.0000    61.0000 
 11  16     20591    19918.2  Brain-Stem                        84.6238    11.1840    29.0000   115.0000    86.0000 
 12  17      4517     4292.6  Left-Hippocampus                  80.7636    11.9349    31.0000   111.0000    80.0000 
 13  18      1442     1417.8  Left-Amygdala                     80.4993     6.2149    47.0000   100.0000    53.0000 
 14  24      1533     1480.9  CSF                               54.9172    13.1260    26.0000   125.0000    99.0000 
 15  26       265      242.4  Left-Accumbens-area               87.9132     6.4129    47.0000   103.0000    56.0000 
 16  28      3972     3757.8  Left-VentralDC                    92.6659    12.1923    31.0000   113.0000    82.0000 
 17  30        10       20.4  Left-vessel                       58.7000     7.2426    52.0000    75.0000    23.0000 
 18  31       858      825.4  Left-choroid-plexus               53.8625    10.7991    31.0000    89.0000    58.0000 
 19  43     12672    12962.3  Right-Lateral-Ventricle           41.4790     9.2341    25.0000    96.0000    71.0000 
 20  44       513      591.6  Right-Inf-Lat-Vent                46.4873    10.5160    20.0000    70.0000    50.0000 
 21  46     11578    12087.4  Right-Cerebellum-White-Matter     88.0510     6.6269    30.0000   109.0000    79.0000 
 22  47     55772    55131.3  Right-Cerebellum-Cortex           74.7530    11.7164     7.0000   122.0000   115.0000 
 23  49      7236     7097.8  Right-Thalamus-Proper             94.6908    10.4207    32.0000   117.0000    85.0000 
 24  50      2785     2587.1  Right-Caudate                     86.9763     7.6342    52.0000   106.0000    54.0000 
 25  51      3651     3712.2  Right-Putamen                     89.1780     4.8328    63.0000   104.0000    41.0000 
 26  52      1771     1717.9  Right-Pallidum                    95.2575     5.2606    67.0000   111.0000    44.0000 
 27  53      4020     3856.1  Right-Hippocampus                 81.1580    10.3235    35.0000   109.0000    74.0000 
 28  54      1335     1324.8  Right-Amygdala                    82.7124     6.0257    49.0000   103.0000    54.0000 
 29  58       360      333.3  Right-Accumbens-area              89.8778     5.4021    68.0000   107.0000    39.0000 
 30  60      3916     3702.5  Right-VentralDC                   93.6593    12.0136    30.0000   119.0000    89.0000 
 31  62         2        5.5  Right-vessel                      63.5000     0.7071    63.0000    64.0000     1.0000 
 32  63       819      788.7  Right-choroid-plexus              52.9622    11.2328    32.0000    83.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1520     1621.3  WM-hypointensities                83.0105    16.8067    31.0000   122.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       368      358.2  Optic-Chiasm                      86.5217    19.9610    37.0000   123.0000    86.0000 
 41 251      1184     1100.8  CC_Posterior                     100.7542    21.4240    37.0000   129.0000    92.0000 
 42 252       873      771.5  CC_Mid_Posterior                  93.1970    21.2397    26.0000   125.0000    99.0000 
 43 253      1150     1017.9  CC_Central                        93.8617    21.9040    44.0000   131.0000    87.0000 
 44 254      1193     1062.4  CC_Mid_Anterior                   95.9749    22.5002    38.0000   136.0000    98.0000 
 45 255      1046      985.2  CC_Anterior                      101.8184    25.8928    17.0000   139.0000   122.0000 
