# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-03:50:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d12 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d12
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 12:50:06
# Measure Cortex, NumVert, Number of Vertices, 149989, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86794.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26289, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098095.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060849.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1061008.061636, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401246.701161, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964035.061636, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 933040.061636, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1544304.444061, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2426   1416   3157  2.447 0.559     0.116     0.044       49     3.6
caudalmiddlefrontal                      4931   2851   6723  2.405 0.414     0.110     0.027       44     5.2
cuneus                                   3048   1924   3407  1.750 0.616     0.150     0.038       45     5.1
entorhinal                               1021    564   1812  2.818 0.714     0.125     0.074       47     2.6
fusiform                                 4598   2776   6776  2.348 0.575     0.132     0.042       71     7.6
inferiorparietal                         8893   5024  11747  2.315 0.517     0.115     0.029       96    10.8
inferiortemporal                         6925   4040  11499  2.580 0.731     0.126     0.045       94    13.3
isthmuscingulate                         1658    931   2039  2.164 0.807     0.126     0.043       28     2.9
lateraloccipital                         7140   4177   8345  1.986 0.557     0.141     0.037      111    11.5
lateralorbitofrontal                     4736   2679   6918  2.536 0.624     0.127     0.039       71     7.6
lingual                                  4968   3223   5706  1.755 0.654     0.158     0.044       82     9.2
medialorbitofrontal                      3061   1809   3367  1.811 0.826     0.135     0.049       48     5.9
middletemporal                           7858   4349  11836  2.541 0.614     0.113     0.035       92    11.2
parahippocampal                           991    581   1959  3.042 0.777     0.098     0.029        8     1.1
paracentral                              2321   1540   2778  1.841 0.556     0.117     0.028       18     2.9
parsopercularis                          2416   1333   3119  2.339 0.450     0.111     0.055      318     7.9
parsorbitalis                            1036    555   1488  2.380 0.453     0.115     0.029       10     1.4
parstriangularis                         2414   1394   3344  2.311 0.572     0.114     0.026       24     2.7
pericalcarine                            2463   1716   2086  1.362 0.347     0.170     0.040       43     4.5
postcentral                              7197   4365   8138  1.840 0.622     0.105     0.026       62     7.5
posteriorcingulate                       2304   1341   2762  2.198 0.537     0.129     0.036       39     3.5
precentral                               8885   5367  11607  2.151 0.585     0.106     0.024       74     9.8
precuneus                                6810   3812   8839  2.308 0.561     0.116     0.031       74     9.1
rostralanteriorcingulate                 2632   1605   2721  1.881 0.599     0.147     0.053       67     5.8
rostralmiddlefrontal                     8346   4424  10487  2.332 0.430     0.119     0.034      103    11.4
superiorfrontal                         13301   7335  18387  2.430 0.497     0.117     0.035      148    20.1
superiorparietal                         8227   4736   9786  1.991 0.444     0.098     0.021       72     7.0
superiortemporal                         8628   4835  13913  2.667 0.597     0.112     0.032       99    12.6
supramarginal                            6652   3765   8982  2.375 0.459     0.116     0.029       82     8.1
transversetemporal                        708    361    814  2.061 0.565     0.098     0.024        7     0.6
insula                                   3395   1966   5101  2.736 0.593     0.108     0.030       33     3.9
