# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/15-03:47:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d13 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d13
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/15 12:46:03
# Measure Cortex, NumVert, Number of Vertices, 148307, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105269, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.71767, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1373305.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1342957.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345480.055315, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 365568.999470, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1238718.055315, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1212719.055315, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1689695.232206, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1194    813   1122  1.530 0.554     0.149     0.051       17     2.6
caudalmiddlefrontal                      4612   3158   5391  1.661 0.678     0.152     0.057       83    12.5
cuneus                                   3422   2341   3718  1.543 0.584     0.133     0.032       44     4.5
entorhinal                               1048    767   2256  2.601 1.008     0.173     0.074       21     3.0
fusiform                                 4191   3244   5271  1.771 0.709     0.186     0.060       70    11.7
inferiorparietal                         9418   6890  11233  1.544 0.871     0.138     0.034      116    14.1
inferiortemporal                         6466   4617   9979  2.029 0.785     0.160     0.060      100    17.1
isthmuscingulate                         1589   1123   1755  1.627 0.980     0.147     0.053       20     3.5
lateraloccipital                         8514   5953  10098  1.703 0.824     0.160     0.054      160    20.3
lateralorbitofrontal                     4871   3455   8226  2.301 0.917     0.162     0.065       83    13.6
lingual                                  4781   3511   4307  1.330 0.567     0.158     0.055      110    12.8
medialorbitofrontal                      2488   1763   3297  1.812 0.693     0.156     0.060       33     6.6
middletemporal                           7246   5449   7709  1.518 0.615     0.147     0.040       85    12.6
parahippocampal                          1424    956   2212  2.112 0.874     0.143     0.053       22     3.5
paracentral                              2675   1858   3066  1.614 0.566     0.116     0.026       21     2.8
parsopercularis                          2536   1927   2980  1.518 0.649     0.141     0.034       29     3.7
parsorbitalis                            1316    932   1346  1.486 0.493     0.155     0.058       17     3.1
parstriangularis                         2468   1803   3011  1.696 0.656     0.159     0.049       36     5.1
pericalcarine                            2447   1737   1548  1.055 0.362     0.143     0.036       44     3.9
postcentral                              8384   5746  12129  1.779 0.883     0.122     0.030       90    10.4
posteriorcingulate                       1717   1264   1440  1.336 0.475     0.178     0.067       28     5.2
precentral                               8315   5697  10729  1.672 0.848     0.122     0.033       90    12.4
precuneus                                6846   4820   6742  1.520 0.549     0.138     0.033       82     9.3
rostralanteriorcingulate                 1551   1105   1703  1.694 0.541     0.177     0.080       46     5.7
rostralmiddlefrontal                     6769   4938   9133  1.779 0.755     0.166     0.057      103    17.0
superiorfrontal                         15405  10785  21421  1.898 0.674     0.143     0.047      202    30.6
superiorparietal                         7548   5083  10352  1.809 0.727     0.118     0.024       75     7.4
superiortemporal                         9307   6657  11688  1.762 0.766     0.144     0.043      110    18.0
supramarginal                            5610   3963   7165  1.755 0.719     0.135     0.037       75     8.7
transversetemporal                        487    348    559  1.585 0.514     0.098     0.015        2     0.3
insula                                   3662   2566   3533  1.640 0.555     0.162     0.054       57     8.8
