# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d14 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d14
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 945674.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938627.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938831.657389, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 4972.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199866.982278, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 198888.609934, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 398755.592212, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191608.522311, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192024.542865, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 383633.065177, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44827.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 526315.592212, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 835638.657389, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 830666.657389, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 826936.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1345970.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.705758, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.004499, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 89, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 71, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 160, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1339941.213130, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/16 10:29:03 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/15 16:15:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/15 16:15:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2411     2737.5  Left-Lateral-Ventricle            48.3704    12.8607    25.0000    96.0000    71.0000 
  2   5       209      250.4  Left-Inf-Lat-Vent                 50.6459    12.4773    24.0000    78.0000    54.0000 
  3   7     14386    14592.0  Left-Cerebellum-White-Matter      89.8230     7.4615    25.0000   108.0000    83.0000 
  4   8     38275    37900.7  Left-Cerebellum-Cortex            78.2321    10.7387    13.0000   108.0000    95.0000 
  5  10      6932     6811.9  Left-Thalamus-Proper              95.9537     7.2353    47.0000   116.0000    69.0000 
  6  11      2558     2473.0  Left-Caudate                      86.9742     6.1931    59.0000   106.0000    47.0000 
  7  12      3090     3211.6  Left-Putamen                      91.9560     3.8766    72.0000   109.0000    37.0000 
  8  13      1897     1791.8  Left-Pallidum                     99.5994     5.4753    80.0000   116.0000    36.0000 
  9  14       425      461.0  3rd-Ventricle                     57.3553    12.2455    26.0000    95.0000    69.0000 
 10  15       993     1073.8  4th-Ventricle                     42.9849    12.6417    22.0000    82.0000    60.0000 
 11  16     15313    14920.8  Brain-Stem                        83.2489    10.0061    29.0000   113.0000    84.0000 
 12  17      3103     2989.7  Left-Hippocampus                  79.7154     7.4744    47.0000   108.0000    61.0000 
 13  18      1116     1127.6  Left-Amygdala                     82.3047     6.6345    50.0000   105.0000    55.0000 
 14  24       657      641.1  CSF                               60.6895    14.4795    28.0000   107.0000    79.0000 
 15  26       130      106.6  Left-Accumbens-area               89.0077     4.8792    66.0000    98.0000    32.0000 
 16  28      3461     3275.4  Left-VentralDC                    94.4551    10.7917    35.0000   119.0000    84.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       154      130.4  Left-choroid-plexus               62.2143     9.9888    37.0000    90.0000    53.0000 
 19  43      1973     2241.2  Right-Lateral-Ventricle           50.4257    13.1354    24.0000    96.0000    72.0000 
 20  44       107      148.5  Right-Inf-Lat-Vent                50.1121    11.7203    27.0000    81.0000    54.0000 
 21  46     14497    14665.0  Right-Cerebellum-White-Matter     89.2242     6.6401    33.0000   113.0000    80.0000 
 22  47     42746    42558.5  Right-Cerebellum-Cortex           77.4928    10.7374    20.0000   109.0000    89.0000 
 23  49      7105     6957.3  Right-Thalamus-Proper             96.2289     7.1695    46.0000   115.0000    69.0000 
 24  50      2499     2436.5  Right-Caudate                     85.4098     5.6674    60.0000   102.0000    42.0000 
 25  51      3051     3105.5  Right-Putamen                     93.6680     4.8276    68.0000   111.0000    43.0000 
 26  52      2011     1939.0  Right-Pallidum                    99.3118     5.3108    62.0000   113.0000    51.0000 
 27  53      3143     3091.6  Right-Hippocampus                 83.4928     8.5349    36.0000   109.0000    73.0000 
 28  54      1073     1106.2  Right-Amygdala                    85.2740     5.5984    57.0000   102.0000    45.0000 
 29  58       320      306.5  Right-Accumbens-area              85.3656     3.8703    71.0000    96.0000    25.0000 
 30  60      3380     3219.1  Right-VentralDC                   94.9092    10.8692    39.0000   118.0000    79.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       128      127.9  Right-choroid-plexus              65.2109    12.8784    34.0000    88.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       608      657.5  WM-hypointensities                78.3947    13.8012    51.0000   117.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       104      112.9  Optic-Chiasm                      84.5481    20.3106    29.0000   113.0000    84.0000 
 41 251       954      874.5  CC_Posterior                     104.0314    19.2207    41.0000   124.0000    83.0000 
 42 252       516      476.6  CC_Mid_Posterior                 101.8411    16.6198    39.0000   122.0000    83.0000 
 43 253       763      708.2  CC_Central                        98.2149    15.5808    38.0000   118.0000    80.0000 
 44 254       798      693.1  CC_Mid_Anterior                   96.2393    15.2049    46.0000   117.0000    71.0000 
 45 255       838      856.6  CC_Anterior                      104.3365    12.5531    46.0000   133.0000    87.0000 
