# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d15 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d15
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1435198.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1413514.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1416350.799236, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17091.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 159377.974410, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 156221.860884, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 315599.835293, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 446563.304175, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 448332.659767, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 894895.963942, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58455.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 494433.835293, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1289850.799236, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1272759.799236, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1265978.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1863542.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.826028, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.072561, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 334, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 340, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 674, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1737469.459753, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/18 03:58:47 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/16 13:36:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/16 13:36:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8931     9247.6  Left-Lateral-Ventricle            43.2135    11.5658    20.0000    97.0000    77.0000 
  2   5       280      361.0  Left-Inf-Lat-Vent                 52.9250    12.8654    16.0000    85.0000    69.0000 
  3   7     13634    14008.9  Left-Cerebellum-White-Matter      88.8912     6.7701    32.0000   115.0000    83.0000 
  4   8     57302    56718.8  Left-Cerebellum-Cortex            76.7271    11.3476    25.0000   111.0000    86.0000 
  5  10      8405     8317.3  Left-Thalamus-Proper              94.9254     9.5226    39.0000   117.0000    78.0000 
  6  11      3481     3462.2  Left-Caudate                      90.3238     6.9163    55.0000   110.0000    55.0000 
  7  12      4835     4884.1  Left-Putamen                      92.0883     4.7241    57.0000   107.0000    50.0000 
  8  13      2122     2086.8  Left-Pallidum                     97.9797     5.5096    63.0000   113.0000    50.0000 
  9  14      1041     1042.8  3rd-Ventricle                     47.3746    14.4538    18.0000    87.0000    69.0000 
 10  15      2519     2593.5  4th-Ventricle                     36.2430    10.0040    17.0000    73.0000    56.0000 
 11  16     26460    26127.9  Brain-Stem                        81.0446    10.8462    27.0000   120.0000    93.0000 
 12  17      4084     3944.7  Left-Hippocampus                  81.4006     8.9169    34.0000   115.0000    81.0000 
 13  18      1604     1570.7  Left-Amygdala                     84.4819     9.4801    53.0000   108.0000    55.0000 
 14  24      1033      983.4  CSF                               57.2430    16.7861    24.0000   112.0000    88.0000 
 15  26       366      373.2  Left-Accumbens-area               87.3470     4.6023    70.0000    99.0000    29.0000 
 16  28      4106     3842.7  Left-VentralDC                    88.3634    11.2670    24.0000   116.0000    92.0000 
 17  30         4       12.8  Left-vessel                       62.2500     6.9940    54.0000    71.0000    17.0000 
 18  31       423      413.3  Left-choroid-plexus               56.6974    11.3419    28.0000    85.0000    57.0000 
 19  43      6835     7126.0  Right-Lateral-Ventricle           44.0124    11.9995    17.0000   103.0000    86.0000 
 20  44       189      262.2  Right-Inf-Lat-Vent                55.6772    10.8670    33.0000    86.0000    53.0000 
 21  46     13373    13725.9  Right-Cerebellum-White-Matter     85.4697     6.2109    33.0000   112.0000    79.0000 
 22  47     61694    61353.3  Right-Cerebellum-Cortex           73.3083    10.9800    11.0000   107.0000    96.0000 
 23  49      7901     7709.8  Right-Thalamus-Proper             94.5265    10.0037    30.0000   117.0000    87.0000 
 24  50      3437     3410.2  Right-Caudate                     89.6465     7.2016    52.0000   112.0000    60.0000 
 25  51      4821     4853.4  Right-Putamen                     93.5462     4.6365    59.0000   107.0000    48.0000 
 26  52      2488     2465.4  Right-Pallidum                   100.9879     4.8917    69.0000   116.0000    47.0000 
 27  53      4534     4364.9  Right-Hippocampus                 80.8505     8.4861    36.0000   109.0000    73.0000 
 28  54      1692     1666.4  Right-Amygdala                    82.5780     8.8455    24.0000   106.0000    82.0000 
 29  58       503      492.5  Right-Accumbens-area              91.5944     4.4425    74.0000   107.0000    33.0000 
 30  60      4131     3887.5  Right-VentralDC                   90.4113    11.4517    26.0000   118.0000    92.0000 
 31  62        10       18.4  Right-vessel                      62.0000     7.4237    51.0000    73.0000    22.0000 
 32  63       460      449.0  Right-choroid-plexus              57.5739    12.0300    32.0000    87.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     47873    50470.0  WM-hypointensities                91.6794    12.3751    35.0000   132.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       174      175.0  Optic-Chiasm                      77.3448    18.1655    34.0000   109.0000    75.0000 
 41 251      1213     1168.3  CC_Posterior                     101.6290    13.2712    42.0000   122.0000    80.0000 
 42 252       801      715.7  CC_Mid_Posterior                  95.5868    17.8435    34.0000   121.0000    87.0000 
 43 253      1007      890.7  CC_Central                        92.9821    19.4426    37.0000   126.0000    89.0000 
 44 254      1012      892.2  CC_Mid_Anterior                   96.7648    17.2855    50.0000   122.0000    72.0000 
 45 255      1183     1166.7  CC_Anterior                      107.5055    12.2810    47.0000   130.0000    83.0000 
