# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d16 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d16
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078441.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063693.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063634.330402, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11569.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241067.120086, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244085.440486, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485152.560572, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194492.005646, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194338.764183, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 388830.769830, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52360.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 641260.560572, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941403.330402, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929834.330402, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 926328.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1545553.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.726945, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.041812, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 176, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 171, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 347, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1483524.493599, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/19 13:49:25 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 13:50:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 13:50:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5022     5297.9  Left-Lateral-Ventricle            44.3439    12.5983    18.0000    99.0000    81.0000 
  2   5       176      218.4  Left-Inf-Lat-Vent                 48.8807    13.0613    25.0000    81.0000    56.0000 
  3   7     16957    17027.5  Left-Cerebellum-White-Matter      90.2657     7.0048    33.0000   113.0000    80.0000 
  4   8     50043    49767.0  Left-Cerebellum-Cortex            79.2364    10.8130    22.0000   114.0000    92.0000 
  5  10      8536     8449.3  Left-Thalamus-Proper              95.7624     8.1022    39.0000   114.0000    75.0000 
  6  11      3314     3298.4  Left-Caudate                      86.6608     5.8026    55.0000   103.0000    48.0000 
  7  12      3991     4115.7  Left-Putamen                      91.6798     4.9014    64.0000   111.0000    47.0000 
  8  13      1796     1744.9  Left-Pallidum                     98.2951     4.8413    72.0000   112.0000    40.0000 
  9  14       727      719.7  3rd-Ventricle                     54.0688    15.1524    25.0000    96.0000    71.0000 
 10  15      1317     1409.1  4th-Ventricle                     41.0645    11.5050    20.0000    76.0000    56.0000 
 11  16     17528    17033.2  Brain-Stem                        84.2386    10.1169    32.0000   119.0000    87.0000 
 12  17      3515     3400.7  Left-Hippocampus                  82.4407     8.5023    34.0000   111.0000    77.0000 
 13  18      1406     1379.7  Left-Amygdala                     82.3236     6.6375    22.0000    99.0000    77.0000 
 14  24      1135     1105.0  CSF                               55.3278    14.6302    28.0000    94.0000    66.0000 
 15  26       315      333.2  Left-Accumbens-area               84.2508     3.0595    70.0000    93.0000    23.0000 
 16  28      3503     3302.7  Left-VentralDC                    92.3891    11.6044    37.0000   124.0000    87.0000 
 17  30         3        8.9  Left-vessel                       67.0000     2.6458    64.0000    69.0000     5.0000 
 18  31       298      280.3  Left-choroid-plexus               52.5872    11.6873    32.0000    85.0000    53.0000 
 19  43      5321     5572.8  Right-Lateral-Ventricle           44.6997    13.8137    20.0000   106.0000    86.0000 
 20  44       414      460.9  Right-Inf-Lat-Vent                45.3889    10.7899    26.0000    83.0000    57.0000 
 21  46     16578    16632.7  Right-Cerebellum-White-Matter     90.6582     6.8828    29.0000   113.0000    84.0000 
 22  47     52421    52352.1  Right-Cerebellum-Cortex           79.0436    11.0879    13.0000   113.0000   100.0000 
 23  49      7368     7174.4  Right-Thalamus-Proper             94.3753     8.1678    42.0000   111.0000    69.0000 
 24  50      3334     3348.0  Right-Caudate                     86.0216     5.9469    44.0000   104.0000    60.0000 
 25  51      4142     4243.8  Right-Putamen                     91.3928     5.2089    61.0000   111.0000    50.0000 
 26  52      1972     1890.9  Right-Pallidum                    99.7819     4.5039    64.0000   113.0000    49.0000 
 27  53      3601     3543.3  Right-Hippocampus                 81.4938     8.1503    34.0000   109.0000    75.0000 
 28  54      1624     1629.1  Right-Amygdala                    82.6219     6.1004    48.0000   103.0000    55.0000 
 29  58       499      482.3  Right-Accumbens-area              85.5551     3.7953    70.0000    97.0000    27.0000 
 30  60      3470     3302.0  Right-VentralDC                   93.0089    11.4418    30.0000   119.0000    89.0000 
 31  62         5       12.4  Right-vessel                      66.8000     2.6832    64.0000    71.0000     7.0000 
 32  63       338      315.1  Right-choroid-plexus              53.9083    12.8885    30.0000    80.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       524      501.3  WM-hypointensities                74.8378    14.3196    46.0000   121.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        89       78.4  Optic-Chiasm                      72.4607    18.3539    32.0000   112.0000    80.0000 
 41 251      1011      915.7  CC_Posterior                     101.5816    16.7970    40.0000   123.0000    83.0000 
 42 252       540      479.6  CC_Mid_Posterior                  93.7000    21.0635    31.0000   122.0000    91.0000 
 43 253       776      681.4  CC_Central                        97.0709    14.9576    55.0000   118.0000    63.0000 
 44 254       765      669.9  CC_Mid_Anterior                   96.7190    16.1522    48.0000   120.0000    72.0000 
 45 255       894      829.3  CC_Anterior                      102.4105    18.9124    17.0000   130.0000   113.0000 
