# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/19-00:26:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d17 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d17
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 09:26:08
# Measure Cortex, NumVert, Number of Vertices, 122232, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75237.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63806, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 908627.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 891558.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890753.975995, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 435402.410109, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 840667.975995, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 826541.975995, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1363836.684453, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1427    932   2996  3.074 0.471     0.133     0.043       25     2.2
caudalmiddlefrontal                      3480   2246   6895  2.847 0.411     0.112     0.028       40     3.6
cuneus                                   2195   1309   2521  1.912 0.473     0.124     0.034       28     3.0
entorhinal                                542    355   2059  3.801 0.596     0.114     0.040        4     0.9
fusiform                                 3455   2297   7487  2.967 0.677     0.128     0.038       47     5.1
inferiorparietal                         5344   3147   8116  2.541 0.615     0.119     0.038       67     8.8
inferiortemporal                         5386   3345  12085  2.873 0.941     0.140     0.060      192    15.8
isthmuscingulate                         1221    778   2305  2.691 0.745     0.132     0.035       19     1.6
lateraloccipital                         6093   3452   8614  2.316 0.708     0.128     0.043       93    10.2
lateralorbitofrontal                     3529   2340   8190  3.109 0.680     0.136     0.039       54     5.2
lingual                                  3927   2328   5220  2.115 0.618     0.134     0.039       62     6.6
medialorbitofrontal                      2168   1442   4789  2.774 0.912     0.161     0.056       51     5.7
middletemporal                           7083   4370  11063  2.496 0.719     0.132     0.044       99    13.9
parahippocampal                          1094    681   2340  3.012 0.681     0.092     0.020        8     0.9
paracentral                              2441   1434   3939  2.475 0.570     0.118     0.060       37     6.6
parsopercularis                          2292   1458   3837  2.509 0.736     0.150     0.062       54     6.7
parsorbitalis                            1101    679   2386  3.059 0.590     0.138     0.048       20     1.8
parstriangularis                         2518   1455   3943  2.584 0.469     0.112     0.040       30     4.1
pericalcarine                            1176    745   1110  1.582 0.396     0.141     0.040       16     1.8
postcentral                              6632   3784   8840  2.164 0.633     0.105     0.033       77     8.8
posteriorcingulate                       1608   1080   2919  2.580 0.678     0.144     0.035       33     2.2
precentral                               7907   4700  13256  2.682 0.538     0.107     0.033       80    11.5
precuneus                                4846   3085   8728  2.559 0.504     0.129     0.037       94     7.0
rostralanteriorcingulate                 1368    907   3407  3.205 0.666     0.139     0.041       26     2.1
rostralmiddlefrontal                     5713   3762  11918  2.754 0.589     0.143     0.047      114    11.0
superiorfrontal                         11576   7161  23743  2.927 0.625     0.129     0.046      176    22.4
superiorparietal                         7510   4541  11729  2.346 0.435     0.113     0.041      194    14.7
superiortemporal                         8313   5291  15930  2.723 0.941     0.124     0.037       91    13.5
supramarginal                            6851   3890  10765  2.639 0.576     0.117     0.042      101    12.6
transversetemporal                        756    460   1503  2.736 0.506     0.101     0.033        9     0.9
insula                                   2680   1785   6111  3.324 0.811     0.119     0.036       27     3.7
