# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d17 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d17
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 908627.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 891558.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890753.975995, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14126.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217758.994662, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217643.415447, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 435402.410109, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 170302.363516, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 169972.202369, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 340274.565886, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47961.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 538436.410109, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 840667.975995, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 826541.975995, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 824396.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1261809.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.666229, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.925191, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 133, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 143, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 276, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1363836.684453, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/19 10:02:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 13:43:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 13:43:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6194     6495.2  Left-Lateral-Ventricle            41.2128    10.8157    22.0000    83.0000    61.0000 
  2   5       308      360.0  Left-Inf-Lat-Vent                 51.6623    10.2431    27.0000    79.0000    52.0000 
  3   7      7560     7568.4  Left-Cerebellum-White-Matter      88.8800     8.0698    32.0000   108.0000    76.0000 
  4   8     31086    30961.2  Left-Cerebellum-Cortex            79.0494    11.4385     0.0000   117.0000   117.0000 
  5  10      6702     6606.9  Left-Thalamus-Proper              93.7360     7.9650    45.0000   113.0000    68.0000 
  6  11      2655     2647.6  Left-Caudate                      83.8599     6.2521    46.0000   101.0000    55.0000 
  7  12      3794     3891.5  Left-Putamen                      88.4207     3.7520    67.0000   100.0000    33.0000 
  8  13      1868     1794.2  Left-Pallidum                     95.0803     4.2943    82.0000   107.0000    25.0000 
  9  14       761      787.2  3rd-Ventricle                     51.9908    13.0824    29.0000    93.0000    64.0000 
 10  15      1305     1373.4  4th-Ventricle                     38.8950    11.1881    22.0000    79.0000    57.0000 
 11  16     14937    14553.2  Brain-Stem                        80.7333    10.3990    25.0000   112.0000    87.0000 
 12  17      3619     3473.2  Left-Hippocampus                  79.7328     7.1475    40.0000   106.0000    66.0000 
 13  18      1305     1315.6  Left-Amygdala                     80.1027     5.0052    49.0000    96.0000    47.0000 
 14  24       877      849.8  CSF                               60.0160    15.1224    29.0000   112.0000    83.0000 
 15  26       205      177.9  Left-Accumbens-area               85.7073     4.6201    61.0000    96.0000    35.0000 
 16  28      3476     3320.0  Left-VentralDC                    93.2963     9.4636    39.0000   125.0000    86.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       334      310.5  Left-choroid-plexus               51.5988    12.3145    29.0000    85.0000    56.0000 
 19  43      6775     7012.0  Right-Lateral-Ventricle           41.0584    10.8826    22.0000    91.0000    69.0000 
 20  44       103      125.7  Right-Inf-Lat-Vent                54.1359    11.7198    28.0000    80.0000    52.0000 
 21  46      4483     4631.4  Right-Cerebellum-White-Matter     87.1916     7.9545    33.0000   107.0000    74.0000 
 22  47     23322    22895.9  Right-Cerebellum-Cortex           75.1179    13.3024     0.0000   107.0000   107.0000 
 23  49      6570     6411.0  Right-Thalamus-Proper             93.6021     7.6841    40.0000   110.0000    70.0000 
 24  50      2666     2659.0  Right-Caudate                     85.1418     6.0089    57.0000   104.0000    47.0000 
 25  51      3852     3955.6  Right-Putamen                     89.0636     3.9820    65.0000   104.0000    39.0000 
 26  52      1918     1848.2  Right-Pallidum                    95.1721     4.2837    78.0000   106.0000    28.0000 
 27  53      3729     3619.4  Right-Hippocampus                 79.1376     7.4257    32.0000   102.0000    70.0000 
 28  54      1578     1568.0  Right-Amygdala                    78.8181     6.6353    31.0000    98.0000    67.0000 
 29  58       402      386.0  Right-Accumbens-area              85.2488     3.5918    73.0000    97.0000    24.0000 
 30  60      3646     3413.4  Right-VentralDC                   91.7383    11.4651    35.0000   116.0000    81.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       451      416.8  Right-choroid-plexus              53.1508    12.9805    26.0000    89.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       942      902.7  WM-hypointensities                75.8524    14.9170    21.0000   121.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        60       54.2  Optic-Chiasm                      76.3167    18.2362    37.0000   109.0000    72.0000 
 41 251       901      832.2  CC_Posterior                     103.0511    17.9366    34.0000   128.0000    94.0000 
 42 252       622      562.0  CC_Mid_Posterior                  93.0916    21.3225    31.0000   126.0000    95.0000 
 43 253       844      757.5  CC_Central                        95.4348    15.4750    39.0000   119.0000    80.0000 
 44 254       743      653.6  CC_Mid_Anterior                   94.7349    15.6757    46.0000   116.0000    70.0000 
 45 255       928      853.7  CC_Anterior                      100.8966    14.9452    29.0000   126.0000    97.0000 
