# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-04:44:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d18 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d18
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 13:43:54
# Measure Cortex, NumVert, Number of Vertices, 139653, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83763.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48591, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082465.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1071586.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071536.068756, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454655.644659, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936389.068756, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929068.068756, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433219.052483, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1523    956   2552  2.672 0.543     0.125     0.031       23     1.7
caudalmiddlefrontal                      3611   2206   6121  2.639 0.464     0.112     0.035       44     5.2
cuneus                                   3310   2056   3886  1.884 0.571     0.146     0.037       54     5.1
entorhinal                                601    367   1586  3.328 0.736     0.120     0.048       10     1.5
fusiform                                 4649   2980   8787  2.723 0.616     0.124     0.032       65     5.8
inferiorparietal                         8015   4788  12089  2.428 0.518     0.131     0.046      138    15.2
inferiortemporal                         7237   4436  13406  2.677 0.754     0.138     0.049      117    16.3
isthmuscingulate                         1528    903   2190  2.210 0.992     0.117     0.036       23     2.1
lateraloccipital                         9696   5770  13556  2.185 0.596     0.140     0.042      151    16.1
lateralorbitofrontal                     4080   2606   7468  2.637 0.728     0.145     0.048       73     7.8
lingual                                  4658   2745   5144  1.867 0.581     0.139     0.040       70     7.8
medialorbitofrontal                      2183   1409   4294  2.475 0.814     0.147     0.057       59     5.0
middletemporal                           8292   4951  13327  2.511 0.665     0.115     0.033      102    11.0
parahippocampal                          1032    643   1721  2.459 0.528     0.071     0.011        4     0.4
paracentral                              2580   1433   3678  2.441 0.614     0.125     0.043       36     5.5
parsopercularis                          2604   1511   4476  2.593 0.490     0.116     0.034       31     4.0
parsorbitalis                            1131    669   2259  2.691 0.685     0.136     0.066       54     3.7
parstriangularis                         2695   1531   4288  2.490 0.514     0.120     0.043      138     5.5
pericalcarine                            1841   1221   1249  1.221 0.365     0.155     0.040       31     2.9
postcentral                              7899   4673  10222  2.027 0.565     0.115     0.032       88    10.4
posteriorcingulate                       2617   1558   4279  2.487 0.754     0.141     0.047       58     4.5
precentral                               8416   4606  11970  2.541 0.510     0.109     0.032       83    11.0
precuneus                                4754   3011   8712  2.602 0.543     0.123     0.030       62     5.9
rostralanteriorcingulate                 1615   1046   3129  2.731 0.602     0.135     0.035       27     1.9
rostralmiddlefrontal                     6700   3910  10854  2.452 0.467     0.122     0.044      114    10.8
superiorfrontal                         11972   7295  23642  2.874 0.554     0.125     0.039      162    19.6
superiorparietal                         6518   3780   9785  2.416 0.511     0.117     0.032       82     8.1
superiortemporal                         8429   5128  15995  2.804 0.731     0.113     0.034      112    11.8
supramarginal                            5731   3210   8547  2.521 0.512     0.114     0.034       73     8.3
transversetemporal                        675    403    962  2.491 0.457     0.121     0.024        7     0.7
insula                                   3061   1961   5958  2.931 0.722     0.126     0.038       43     4.4
