# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d19 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d19
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1311603.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1283247.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1282046.629165, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23625.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256351.350694, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256655.308294, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513006.658988, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 274379.253959, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 277535.716218, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 551914.970177, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56240.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 687089.658988, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150762.629165, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1127137.629165, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1122198.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1990550.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.720326, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.093201, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 72, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 96, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 168, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1820845.747755, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/14 20:36:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/13 17:36:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/13 17:36:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11264    11621.3  Left-Lateral-Ventricle            36.0168    11.5938    13.0000    90.0000    77.0000 
  2   5       480      567.0  Left-Inf-Lat-Vent                 49.5208    11.8760    20.0000    89.0000    69.0000 
  3   7     21493    21661.2  Left-Cerebellum-White-Matter      85.8893     8.5734    29.0000   109.0000    80.0000 
  4   8     59758    59364.1  Left-Cerebellum-Cortex            71.3803    17.3926     1.0000   191.0000   190.0000 
  5  10      8311     8173.6  Left-Thalamus-Proper              97.2267    10.5940    32.0000   123.0000    91.0000 
  6  11      2883     2822.8  Left-Caudate                      86.9122     7.3085    53.0000   108.0000    55.0000 
  7  12      4252     4329.7  Left-Putamen                      86.0560     6.0426    33.0000   101.0000    68.0000 
  8  13      1996     1855.3  Left-Pallidum                     94.6263     6.5619    66.0000   119.0000    53.0000 
  9  14      1626     1734.2  3rd-Ventricle                     41.0732    10.8588    22.0000    73.0000    51.0000 
 10  15      1792     1949.3  4th-Ventricle                     36.9475    11.5807    18.0000    77.0000    59.0000 
 11  16     19672    19162.8  Brain-Stem                        84.8893    10.9291    26.0000   115.0000    89.0000 
 12  17      4100     3928.5  Left-Hippocampus                  78.4176    10.0858    32.0000   111.0000    79.0000 
 13  18      1942     1921.6  Left-Amygdala                     80.2590     7.4461    51.0000   112.0000    61.0000 
 14  24      1313     1294.3  CSF                               55.4075    12.4936    21.0000   101.0000    80.0000 
 15  26       379      356.0  Left-Accumbens-area               87.3140     5.1802    63.0000   100.0000    37.0000 
 16  28      4085     3897.4  Left-VentralDC                    95.6225    12.7986    32.0000   122.0000    90.0000 
 17  30         8       20.0  Left-vessel                       60.1250     5.2219    52.0000    66.0000    14.0000 
 18  31       667      646.5  Left-choroid-plexus               50.9220    11.6585    26.0000    76.0000    50.0000 
 19  43      9939    10089.0  Right-Lateral-Ventricle           38.3512    12.9962    14.0000    95.0000    81.0000 
 20  44       621      730.0  Right-Inf-Lat-Vent                45.7729    11.8765    22.0000    86.0000    64.0000 
 21  46     21538    21522.0  Right-Cerebellum-White-Matter     86.6372     9.4845    22.0000   115.0000    93.0000 
 22  47     55299    55118.6  Right-Cerebellum-Cortex           74.0808    11.1200    18.0000   114.0000    96.0000 
 23  49      7647     7469.6  Right-Thalamus-Proper             96.5197    10.4518    43.0000   121.0000    78.0000 
 24  50      3856     3769.6  Right-Caudate                     83.6605     8.1025    47.0000   102.0000    55.0000 
 25  51      4510     4516.3  Right-Putamen                     85.5155     7.5359    27.0000   105.0000    78.0000 
 26  52      1851     1756.7  Right-Pallidum                    95.6386     6.6062    60.0000   115.0000    55.0000 
 27  53      4281     4084.3  Right-Hippocampus                 78.9752     9.9960    32.0000   107.0000    75.0000 
 28  54      2048     2051.1  Right-Amygdala                    80.8252     7.8801    36.0000   112.0000    76.0000 
 29  58       377      362.5  Right-Accumbens-area              89.5782     4.5324    66.0000   105.0000    39.0000 
 30  60      3776     3536.7  Right-VentralDC                   94.5779    12.8021    33.0000   130.0000    97.0000 
 31  62         3       10.1  Right-vessel                      57.0000     5.0000    52.0000    62.0000    10.0000 
 32  63       656      652.0  Right-choroid-plexus              53.1341     9.9694    25.0000    78.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2126     2225.3  WM-hypointensities                75.0301    14.5193    41.0000   134.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       189      182.7  Optic-Chiasm                      83.5556    19.1776    45.0000   122.0000    77.0000 
 41 251      1627     1493.5  CC_Posterior                      90.3399    20.7416    37.0000   133.0000    96.0000 
 42 252      1026      967.4  CC_Mid_Posterior                  92.4698    21.7891    37.0000   135.0000    98.0000 
 43 253       845      787.0  CC_Central                        94.7101    22.5498    43.0000   128.0000    85.0000 
 44 254       703      631.7  CC_Mid_Anterior                  100.1053    22.2683    44.0000   132.0000    88.0000 
 45 255       861      802.5  CC_Anterior                      106.0279    20.8759    23.0000   132.0000   109.0000 
