# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d20 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d20
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1239231.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221567.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221407.309844, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12637.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241912.745397, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250679.256038, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492592.001435, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256315.042800, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245866.265609, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502181.308409, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61319.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 686434.001435, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072888.309844, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060251.309844, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1056145.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1833388.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.779498, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.153233, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 91, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 85, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 176, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1589780.665555, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/15 21:03:35 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/14 23:36:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/14 23:36:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5513     5961.9  Left-Lateral-Ventricle            40.2153    12.9109    12.0000    88.0000    76.0000 
  2   5       414      456.5  Left-Inf-Lat-Vent                 45.1981    13.8473     5.0000    80.0000    75.0000 
  3   7     16246    16731.2  Left-Cerebellum-White-Matter      88.7254     7.4825    24.0000   118.0000    94.0000 
  4   8     64576    63945.3  Left-Cerebellum-Cortex            75.5058    10.6890    19.0000   129.0000   110.0000 
  5  10      8804     8635.0  Left-Thalamus-Proper              94.4098     9.1097    24.0000   116.0000    92.0000 
  6  11      3977     3967.6  Left-Caudate                      84.3613     6.5456    57.0000   103.0000    46.0000 
  7  12      5007     5149.0  Left-Putamen                      90.6409     4.4368    72.0000   106.0000    34.0000 
  8  13      2173     2079.7  Left-Pallidum                     97.8684     5.0391    57.0000   114.0000    57.0000 
  9  14      1650     1725.4  3rd-Ventricle                     39.6085    11.4054    17.0000    85.0000    68.0000 
 10  15      2144     2259.7  4th-Ventricle                     40.3344    11.9598    15.0000    81.0000    66.0000 
 11  16     22369    21811.7  Brain-Stem                        84.6844    12.4203    15.0000   119.0000   104.0000 
 12  17      4299     4137.2  Left-Hippocampus                  79.7432     9.6213    34.0000   109.0000    75.0000 
 13  18      1593     1606.2  Left-Amygdala                     83.1871     6.2727    55.0000   106.0000    51.0000 
 14  24      1233     1173.7  CSF                               57.6415    13.9517    25.0000   108.0000    83.0000 
 15  26       293      284.3  Left-Accumbens-area               88.1706     5.6911    44.0000   101.0000    57.0000 
 16  28      4665     4440.3  Left-VentralDC                    95.5597    11.2991    42.0000   126.0000    84.0000 
 17  30        10       23.7  Left-vessel                       62.7000     6.4816    54.0000    74.0000    20.0000 
 18  31       379      374.5  Left-choroid-plexus               56.9393    11.4554    25.0000    82.0000    57.0000 
 19  43      5472     5713.8  Right-Lateral-Ventricle           41.6632    14.4517    14.0000   104.0000    90.0000 
 20  44       450      519.1  Right-Inf-Lat-Vent                46.2756    11.9875    17.0000    81.0000    64.0000 
 21  46     16533    16649.4  Right-Cerebellum-White-Matter     86.9032     8.3021    33.0000   118.0000    85.0000 
 22  47     65800    65535.1  Right-Cerebellum-Cortex           75.8565    10.5842    13.0000   116.0000   103.0000 
 23  49      8412     8288.1  Right-Thalamus-Proper             96.5662     8.8233    30.0000   119.0000    89.0000 
 24  50      3544     3623.3  Right-Caudate                     85.8152     6.7856    48.0000   104.0000    56.0000 
 25  51      4670     4843.5  Right-Putamen                     92.2625     4.5268    66.0000   110.0000    44.0000 
 26  52      2449     2361.5  Right-Pallidum                   101.3083     5.6358    65.0000   117.0000    52.0000 
 27  53      4862     4703.4  Right-Hippocampus                 77.7637    10.8488    18.0000   113.0000    95.0000 
 28  54      1404     1391.1  Right-Amygdala                    82.2144     6.3834    48.0000   102.0000    54.0000 
 29  58       354      324.9  Right-Accumbens-area              91.0283     6.8110    60.0000   108.0000    48.0000 
 30  60      4862     4642.6  Right-VentralDC                   97.3776    12.2792    30.0000   127.0000    97.0000 
 31  62         3        9.4  Right-vessel                      68.3333     3.7859    64.0000    71.0000     7.0000 
 32  63       409      370.9  Right-choroid-plexus              57.5746    12.7788    25.0000    83.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       962     1074.0  WM-hypointensities                79.6985    16.3089    41.0000   127.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       148      134.9  Optic-Chiasm                      84.9662    21.7526    40.0000   125.0000    85.0000 
 41 251       719      651.3  CC_Posterior                     102.0083    20.4700    42.0000   129.0000    87.0000 
 42 252       616      556.0  CC_Mid_Posterior                 101.2760    21.0077    36.0000   126.0000    90.0000 
 43 253       990      914.8  CC_Central                        95.4283    23.4386    40.0000   133.0000    93.0000 
 44 254       684      598.1  CC_Mid_Anterior                  103.4181    23.6755    30.0000   133.0000   103.0000 
 45 255       766      682.9  CC_Anterior                      108.1462    23.7033    41.0000   140.0000    99.0000 
