# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/17-09:44:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d22 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d22
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/17 18:43:43
# Measure Cortex, NumVert, Number of Vertices, 157893, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91248.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43836, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134456.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104735.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104399.765615, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481114.475756, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986084.765615, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 961587.765615, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1506072.812326, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1862   1037   2882  2.619 0.580     0.109     0.038       30     3.1
caudalmiddlefrontal                      5004   2741   7272  2.555 0.371     0.097     0.025       53     4.9
cuneus                                   3923   2223   4214  1.823 0.505     0.122     0.031       48     5.2
entorhinal                                551    329   1462  3.301 0.967     0.086     0.039        6     0.8
fusiform                                 5390   3246  10081  2.707 0.622     0.126     0.037       81     8.2
inferiorparietal                         9384   5142  12376  2.357 0.509     0.108     0.027      105    10.2
inferiortemporal                         6165   3651  11160  2.614 0.722     0.124     0.041       89    10.6
isthmuscingulate                         1898   1057   2845  2.493 0.812     0.112     0.037       27     2.6
lateraloccipital                        10578   6001  12357  1.975 0.549     0.128     0.032      135    14.4
lateralorbitofrontal                     4413   2688   7577  2.554 0.643     0.137     0.044       85     8.2
lingual                                  6297   3672   7723  2.026 0.594     0.132     0.039       89    10.0
medialorbitofrontal                      3070   1788   3977  1.994 0.819     0.135     0.056       61     7.2
middletemporal                           7687   4746  14271  2.740 0.608     0.124     0.032      105    10.6
parahippocampal                           971    598   1633  2.554 0.531     0.079     0.017        5     0.6
paracentral                              3151   1703   4262  2.416 0.625     0.096     0.051       56     9.9
parsopercularis                          2016   1237   3659  2.710 0.356     0.101     0.025       18     1.8
parsorbitalis                             964    571   1663  2.616 0.407     0.115     0.033       11     1.3
parstriangularis                         2841   1561   4458  2.614 0.380     0.116     0.031       36     3.5
pericalcarine                            2336   1712   2343  1.618 0.436     0.150     0.033       30     3.6
postcentral                              8026   4566  10436  2.149 0.566     0.103     0.025       75     7.8
posteriorcingulate                       2246   1326   3300  2.421 0.540     0.126     0.042       39     3.7
precentral                               8743   4741  13512  2.686 0.484     0.099     0.025       70     9.1
precuneus                                7208   4081  10099  2.328 0.492     0.119     0.032       94     9.2
rostralanteriorcingulate                 2719   1634   3904  2.406 0.750     0.131     0.043       45     4.6
rostralmiddlefrontal                     8197   4622  12630  2.496 0.393     0.122     0.034      131    11.4
superiorfrontal                         14719   8040  23078  2.629 0.478     0.110     0.035      206    21.1
superiorparietal                         8934   4973  11103  2.110 0.418     0.103     0.023       87     8.3
superiortemporal                         8227   5357  17167  2.917 0.597     0.105     0.024       79     8.3
supramarginal                            6420   3836  10182  2.535 0.404     0.117     0.032       84     8.4
transversetemporal                        770    389   1091  2.519 0.344     0.095     0.035       13     1.2
insula                                   3183   1982   5975  3.050 0.608     0.111     0.034       37     3.9
