# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/18-10:26:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d23 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d23
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/18 19:25:41
# Measure Cortex, NumVert, Number of Vertices, 155582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91845.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40127, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1238667.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211546.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1210209.663182, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476126.116035, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056097.663182, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1035498.663182, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1705862.954363, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1412    920   2667  2.376 1.140     0.133     0.028       26     1.4
caudalmiddlefrontal                      4370   2355   6062  2.485 0.353     0.108     0.025       41     4.3
cuneus                                   3736   2099   4125  1.864 0.407     0.132     0.032       51     5.0
entorhinal                                731    506   2195  3.315 0.725     0.149     0.059        9     1.7
fusiform                                 4683   2862   8689  2.748 0.570     0.125     0.035       67     6.3
inferiorparietal                         8076   4667  12272  2.469 0.489     0.108     0.028      124     9.7
inferiortemporal                         6999   4345  15232  2.882 0.846     0.132     0.041       95    11.6
isthmuscingulate                         1485    916   1967  1.906 0.904     0.115     0.037       20     2.1
lateraloccipital                         9634   5544  13091  2.216 0.628     0.129     0.035      126    13.5
lateralorbitofrontal                     4226   2683   7814  2.627 0.806     0.146     0.047       75     8.0
lingual                                  4551   2793   5854  1.997 0.614     0.137     0.037       60     7.6
medialorbitofrontal                      2465   1427   4001  2.365 0.683     0.124     0.042       41     3.9
middletemporal                           7561   4596  12568  2.565 0.555     0.119     0.034       87    10.6
parahippocampal                          1068    679   1842  2.544 0.512     0.102     0.039       10     1.7
paracentral                              3226   1973   4266  2.220 0.565     0.123     0.047       37     8.4
parsopercularis                          3183   1777   4752  2.485 0.444     0.110     0.028       37     3.7
parsorbitalis                            1034    565   1722  2.647 0.482     0.109     0.033       11     1.4
parstriangularis                         3212   1694   4684  2.500 0.490     0.116     0.036       48     4.5
pericalcarine                            2343   1531   2284  1.637 0.387     0.163     0.046       40     5.1
postcentral                              8163   4904  10229  2.021 0.554     0.105     0.026       75     9.2
posteriorcingulate                       2418   1462   3245  2.037 1.183     0.125     0.039       37     3.8
precentral                               9269   5481  14141  2.482 0.578     0.110     0.032       85    12.9
precuneus                                7504   4579  11809  2.367 0.544     0.117     0.029       90     8.7
rostralanteriorcingulate                 1525    909   1899  2.149 0.688     0.121     0.045       48     2.5
rostralmiddlefrontal                     6423   3829   9721  2.355 0.415     0.124     0.035       88     9.1
superiorfrontal                         17859  10097  26164  2.419 0.515     0.122     0.046      275    35.5
superiorparietal                         8518   4825  12342  2.227 0.630     0.099     0.023       85     7.9
superiortemporal                         8678   5357  16553  2.749 0.678     0.110     0.029       95    10.8
supramarginal                            6783   3871   9655  2.342 0.528     0.120     0.041      103    11.9
temporalpole                                6      2      0  0.000 0.000     0.107     0.182        0     0.0
transversetemporal                        719    344    992  2.423 0.361     0.097     0.026        9     0.8
insula                                   3722   2255   6432  2.898 0.719     0.112     0.029       39     4.1
