# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-07:22:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d24 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d24
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 16:20:28
# Measure Cortex, NumVert, Number of Vertices, 158875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97820.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41052, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258528.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238364.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238224.750281, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 506571.683695, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107109.750281, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091279.750281, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1773365.234623, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1200    767   2249  2.529 0.840     0.141     0.028       25     1.3
caudalmiddlefrontal                      4944   2697   7655  2.607 0.583     0.109     0.041       57     9.4
cuneus                                   5141   3092   6441  1.909 0.596     0.137     0.033       74     7.0
entorhinal                                439    281   1692  4.005 0.536     0.104     0.022        3     0.4
fusiform                                 4739   2979   8899  2.687 0.607     0.127     0.036       73     7.0
inferiorparietal                         8904   5293  14783  2.513 0.493     0.116     0.033      125    12.2
inferiortemporal                         5520   3613  11504  2.779 0.751     0.127     0.035       68     7.9
isthmuscingulate                         1522    989   2809  2.537 0.784     0.121     0.027       17     1.5
lateraloccipital                        11665   6641  14551  2.070 0.521     0.130     0.036      149    17.0
lateralorbitofrontal                     4423   2943   8364  2.555 0.651     0.143     0.041       77     7.5
lingual                                  6496   4339   8744  1.934 0.589     0.153     0.040       97    11.3
medialorbitofrontal                      2393   1623   4629  2.398 0.618     0.123     0.034       34     3.3
middletemporal                           7758   4797  13093  2.539 0.717     0.128     0.040      106    14.2
parahippocampal                          1022    635   2198  2.985 0.620     0.082     0.018        6     0.6
paracentral                              3425   2063   4927  2.309 0.486     0.121     0.034       37     5.2
parsopercularis                          3091   1917   5792  2.694 0.435     0.107     0.031       34     4.0
parsorbitalis                            1028    657   2242  2.801 0.471     0.121     0.034       13     1.4
parstriangularis                         3197   1872   4639  2.403 0.419     0.126     0.035       44     4.7
pericalcarine                            3190   2338   3083  1.494 0.404     0.154     0.038       45     5.2
postcentral                              8983   5391  11591  2.050 0.622     0.122     0.041      127    15.6
posteriorcingulate                       1771   1172   2636  2.114 1.097     0.128     0.028       27     1.8
precentral                               8735   5244  13623  2.473 0.628     0.121     0.039       96    14.9
precuneus                                7487   4845  12101  2.355 0.496     0.130     0.030       97     8.9
rostralanteriorcingulate                 1266    819   2399  2.740 0.573     0.128     0.026       20     1.3
rostralmiddlefrontal                     6937   4256  11570  2.491 0.427     0.130     0.034      103     8.9
superiorfrontal                         15453   9241  27148  2.625 0.486     0.117     0.032      200    19.4
superiorparietal                         8809   5144  12657  2.206 0.499     0.110     0.030      109    11.8
superiortemporal                         8246   5293  15985  2.774 0.866     0.113     0.028       74    10.0
supramarginal                            7370   4521  11142  2.364 0.503     0.119     0.034       89    10.0
transversetemporal                        688    354    970  2.293 0.553     0.105     0.037        7     1.1
insula                                   3033   2006   5917  3.002 0.710     0.118     0.029       28     3.3
