# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d24 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d24
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258528.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238364.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238224.750281, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15830.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251570.727843, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255000.955852, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 506571.683695, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260047.978316, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263089.088269, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523137.066586, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57262.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 683603.683695, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107109.750281, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091279.750281, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1086989.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1811307.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.709683, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021395, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 111, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 93, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 204, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1773365.234623, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/13 16:53:31 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/12 12:26:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/12 12:26:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7820     8163.4  Left-Lateral-Ventricle            42.4623    11.8479    19.0000    93.0000    74.0000 
  2   5       159      200.6  Left-Inf-Lat-Vent                 57.3836    12.3667    23.0000    92.0000    69.0000 
  3   7     16185    16478.5  Left-Cerebellum-White-Matter      84.9314     6.5113    29.0000   109.0000    80.0000 
  4   8     57194    56810.8  Left-Cerebellum-Cortex            73.6386    10.8265    14.0000   113.0000    99.0000 
  5  10      8102     7990.8  Left-Thalamus-Proper              95.5787     8.7589    40.0000   116.0000    76.0000 
  6  11      3347     3253.2  Left-Caudate                      86.6806     6.6130    60.0000   108.0000    48.0000 
  7  12      4793     4882.8  Left-Putamen                      91.2767     4.9604    55.0000   108.0000    53.0000 
  8  13      2118     2086.7  Left-Pallidum                    100.4320     4.7484    68.0000   114.0000    46.0000 
  9  14       962      990.7  3rd-Ventricle                     50.9636    14.2153    26.0000   101.0000    75.0000 
 10  15      2262     2321.1  4th-Ventricle                     38.6030    10.3839    18.0000    76.0000    58.0000 
 11  16     23911    23645.1  Brain-Stem                        80.9052    10.5873    28.0000   131.0000   103.0000 
 12  17      3831     3764.3  Left-Hippocampus                  80.4772     7.7705    28.0000   110.0000    82.0000 
 13  18      1551     1524.3  Left-Amygdala                     80.5667     6.8662    43.0000   101.0000    58.0000 
 14  24      1110     1105.6  CSF                               59.8622    16.0902    31.0000   110.0000    79.0000 
 15  26       332      337.1  Left-Accumbens-area               84.6054     4.7446    67.0000   102.0000    35.0000 
 16  28      4198     3912.7  Left-VentralDC                    91.3635    10.0556    30.0000   113.0000    83.0000 
 17  30         3        7.1  Left-vessel                       63.0000     6.9282    55.0000    67.0000    12.0000 
 18  31       499      474.8  Left-choroid-plexus               55.4509    12.0519    26.0000    86.0000    60.0000 
 19  43      6680     6968.3  Right-Lateral-Ventricle           44.0892    13.0765    21.0000   105.0000    84.0000 
 20  44       251      298.7  Right-Inf-Lat-Vent                47.5896    11.5898    18.0000    70.0000    52.0000 
 21  46     15296    15610.5  Right-Cerebellum-White-Matter     84.3896     6.1861    27.0000   108.0000    81.0000 
 22  47     61242    60913.1  Right-Cerebellum-Cortex           72.7507    10.5514     9.0000   111.0000   102.0000 
 23  49      7872     7694.4  Right-Thalamus-Proper             94.5207     9.5900    37.0000   117.0000    80.0000 
 24  50      3380     3293.5  Right-Caudate                     86.6885     6.9651    49.0000   106.0000    57.0000 
 25  51      4886     4977.2  Right-Putamen                     90.7315     4.6468    54.0000   108.0000    54.0000 
 26  52      2143     2094.7  Right-Pallidum                    99.1232     4.4168    70.0000   112.0000    42.0000 
 27  53      4458     4379.6  Right-Hippocampus                 79.2001     8.1095    35.0000   105.0000    70.0000 
 28  54      1735     1726.0  Right-Amygdala                    79.2127     6.8550    30.0000    98.0000    68.0000 
 29  58       521      516.8  Right-Accumbens-area              87.1535     5.1208    74.0000   108.0000    34.0000 
 30  60      4032     3761.7  Right-VentralDC                   92.4625    10.7827    30.0000   128.0000    98.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       421      407.9  Right-choroid-plexus              55.2399    12.1219    29.0000    88.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1361     1507.8  WM-hypointensities                84.4746    15.3802    40.0000   122.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       141      129.6  Optic-Chiasm                      73.9433    25.1114    32.0000   118.0000    86.0000 
 41 251      1331     1283.7  CC_Posterior                     101.5056    16.9220    36.0000   122.0000    86.0000 
 42 252       920      858.9  CC_Mid_Posterior                  93.0294    18.4419    31.0000   119.0000    88.0000 
 43 253      1278     1158.9  CC_Central                        94.1025    15.7822    36.0000   117.0000    81.0000 
 44 254      1104      934.7  CC_Mid_Anterior                   96.6621    16.2589    47.0000   119.0000    72.0000 
 45 255      1379     1301.9  CC_Anterior                      101.6323    16.9901    36.0000   135.0000    99.0000 
