# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-07:20:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d24 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d24
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 16:19:54
# Measure Cortex, NumVert, Number of Vertices, 157317, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96305, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40949, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258528.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238364.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238224.750281, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 506571.683695, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107109.750281, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091279.750281, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1773365.234623, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2038   1266   3746  2.668 0.552     0.112     0.022       24     1.7
caudalmiddlefrontal                      4342   2475   7390  2.757 0.538     0.108     0.028       38     5.0
cuneus                                   5209   3185   6336  1.857 0.487     0.134     0.032       72     6.5
entorhinal                                532    336   1465  3.418 0.698     0.097     0.034        5     0.7
fusiform                                 4600   3009   8399  2.556 0.566     0.123     0.030       55     5.8
inferiorparietal                         8508   5110  12917  2.378 0.476     0.121     0.030      104     9.9
inferiortemporal                         4752   3112   9815  2.691 0.730     0.129     0.040       78     7.8
isthmuscingulate                         1588   1018   2753  2.498 0.727     0.119     0.026       18     1.5
lateraloccipital                        11093   6277  13883  2.022 0.538     0.122     0.034      133    15.8
lateralorbitofrontal                     4257   2850   8865  2.789 0.606     0.154     0.047       79     8.5
lingual                                  6355   3959   7831  1.880 0.546     0.130     0.032       79     8.1
medialorbitofrontal                      2462   1585   4626  2.497 0.694     0.126     0.036       38     3.3
middletemporal                           8253   4906  13242  2.481 0.646     0.118     0.036      104    12.4
parahippocampal                          1185    744   2110  2.555 0.493     0.092     0.030       10     1.9
paracentral                              3610   2193   4871  2.191 0.507     0.117     0.032       32     4.9
parsopercularis                          3066   1899   5598  2.579 0.394     0.116     0.031       39     4.0
parsorbitalis                             972    594   1949  2.791 0.540     0.118     0.041       14     1.9
parstriangularis                         2742   1579   4132  2.497 0.383     0.117     0.028       33     3.1
pericalcarine                            3264   2134   2903  1.535 0.375     0.150     0.038       46     5.2
postcentral                             10109   5899  13368  2.107 0.540     0.118     0.034      128    14.1
posteriorcingulate                       2019   1332   3413  2.430 0.914     0.136     0.034       35     2.9
precentral                               8889   5382  13623  2.477 0.637     0.122     0.039       92    15.3
precuneus                                7087   4566  11874  2.409 0.453     0.127     0.028       92     7.9
rostralanteriorcingulate                 2107   1314   3768  2.581 0.516     0.115     0.030       25     2.1
rostralmiddlefrontal                     6764   4197  12129  2.526 0.431     0.134     0.035      120     9.2
superiorfrontal                         12898   7876  24001  2.709 0.510     0.119     0.031      155    16.0
superiorparietal                         9181   5343  13223  2.221 0.495     0.114     0.029      113    10.9
superiortemporal                         8731   5587  16515  2.738 0.802     0.115     0.033       87    12.2
supramarginal                            6895   4216  11507  2.505 0.539     0.117     0.031       74     9.3
transversetemporal                        854    447   1189  2.359 0.418     0.095     0.037       15     1.2
insula                                   2955   1914   5673  2.976 0.646     0.113     0.041       38     6.2
