# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d25 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d25
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1070614.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048400.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1048203.005118, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18877.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213068.260735, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215455.101879, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428523.362613, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217268.896563, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221279.745942, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438548.642505, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51277.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 581440.362613, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939737.005118, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 920860.005118, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 918433.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1625849.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.790094, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.199847, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 85, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 61, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 146, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1355047.190751, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/14 15:59:39 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/13 19:49:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/13 19:49:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9159     9420.5  Left-Lateral-Ventricle            42.3015    10.6283    21.0000    96.0000    75.0000 
  2   5       278      316.4  Left-Inf-Lat-Vent                 48.9029    11.9717    24.0000    80.0000    56.0000 
  3   7     13042    13208.9  Left-Cerebellum-White-Matter      91.1928     6.6791    30.0000   117.0000    87.0000 
  4   8     49656    49062.8  Left-Cerebellum-Cortex            78.4996    12.6239     5.0000   116.0000   111.0000 
  5  10      8090     8050.7  Left-Thalamus-Proper              98.4190     8.8551    41.0000   120.0000    79.0000 
  6  11      3417     3388.8  Left-Caudate                      88.3790     6.1519    58.0000   106.0000    48.0000 
  7  12      3628     3811.3  Left-Putamen                      90.0210     4.8405    60.0000   108.0000    48.0000 
  8  13      2152     2053.6  Left-Pallidum                     97.0242     6.9328    56.0000   117.0000    61.0000 
  9  14      1085     1159.2  3rd-Ventricle                     44.9244     9.6464    27.0000    88.0000    61.0000 
 10  15      1262     1308.3  4th-Ventricle                     42.3946    12.1843    22.0000    78.0000    56.0000 
 11  16     17738    17260.7  Brain-Stem                        83.9543    10.8531    27.0000   119.0000    92.0000 
 12  17      3149     3086.3  Left-Hippocampus                  81.9165     8.1077    37.0000   108.0000    71.0000 
 13  18      1186     1175.9  Left-Amygdala                     81.3314     5.2831    49.0000    97.0000    48.0000 
 14  24       990      906.8  CSF                               59.2899    15.8739    30.0000   120.0000    90.0000 
 15  26       229      225.1  Left-Accumbens-area               87.5371     3.6496    75.0000    99.0000    24.0000 
 16  28      3283     3020.5  Left-VentralDC                    90.8316    14.2077    29.0000   124.0000    95.0000 
 17  30         4        8.5  Left-vessel                       67.0000     5.7735    60.0000    74.0000    14.0000 
 18  31       318      307.0  Left-choroid-plexus               53.5314    13.2721    29.0000    84.0000    55.0000 
 19  43      8448     8718.8  Right-Lateral-Ventricle           43.2775    10.6633    24.0000    98.0000    74.0000 
 20  44       120      148.9  Right-Inf-Lat-Vent                48.4083    11.2478    24.0000    75.0000    51.0000 
 21  46     15168    15240.4  Right-Cerebellum-White-Matter     89.1557     7.3243    30.0000   114.0000    84.0000 
 22  47     51198    51095.8  Right-Cerebellum-Cortex           77.4230    12.7225     9.0000   115.0000   106.0000 
 23  49      7591     7444.8  Right-Thalamus-Proper             98.3944     8.8765    34.0000   119.0000    85.0000 
 24  50      3550     3454.3  Right-Caudate                     88.7732     6.9012    51.0000   106.0000    55.0000 
 25  51      3711     3896.6  Right-Putamen                     90.7710     4.6602    62.0000   110.0000    48.0000 
 26  52      2062     1943.1  Right-Pallidum                    97.8307     6.2659    43.0000   117.0000    74.0000 
 27  53      3927     3797.3  Right-Hippocampus                 81.7291     8.7877    26.0000   114.0000    88.0000 
 28  54      1323     1315.3  Right-Amygdala                    82.9584     5.6760    42.0000    98.0000    56.0000 
 29  58       456      430.4  Right-Accumbens-area              90.3158     4.9335    74.0000   106.0000    32.0000 
 30  60      3544     3368.5  Right-VentralDC                   94.6552    12.9748    34.0000   121.0000    87.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       556      535.2  Right-choroid-plexus              59.6637    11.6818    32.0000    94.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       565      635.9  WM-hypointensities                82.0106    16.8179    27.0000   119.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       152      149.0  Optic-Chiasm                      80.4211    20.5696    33.0000   128.0000    95.0000 
 41 251       906      833.1  CC_Posterior                      98.7914    17.6629    28.0000   128.0000   100.0000 
 42 252       572      493.1  CC_Mid_Posterior                  91.6801    19.0798    31.0000   118.0000    87.0000 
 43 253       690      631.4  CC_Central                        96.4870    18.7051    40.0000   123.0000    83.0000 
 44 254       577      557.9  CC_Mid_Anterior                  108.7036    13.7745    40.0000   127.0000    87.0000 
 45 255      1234     1203.2  CC_Anterior                      107.6191    17.5820    27.0000   137.0000   110.0000 
