# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/19-02:21:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d27 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d27
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/19 11:20:25
# Measure Cortex, NumVert, Number of Vertices, 152183, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90555.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45084, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194943.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1183039.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182858.641722, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 470715.563470, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052021.641722, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044016.641722, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1493137.943480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1708   1023   2655  2.322 0.665     0.135     0.034       36     1.9
caudalmiddlefrontal                      3965   2268   6103  2.533 0.414     0.107     0.029       40     4.6
cuneus                                   3707   2254   3778  1.732 0.534     0.143     0.035       54     5.6
entorhinal                                808    492   2122  3.207 0.846     0.143     0.050       14     1.6
fusiform                                 3541   2229   6776  2.813 0.633     0.131     0.035       51     5.1
inferiorparietal                         9854   5648  15586  2.522 0.476     0.118     0.033      132    14.1
inferiortemporal                         5721   3563  11561  2.794 0.796     0.129     0.047       89    10.9
isthmuscingulate                         1587    933   2274  2.109 0.844     0.122     0.046       25     2.6
lateraloccipital                         9751   5943  11577  1.913 0.563     0.137     0.035      132    14.6
lateralorbitofrontal                     4705   2960   8190  2.587 0.642     0.137     0.040       77     7.3
lingual                                  6145   3763   7911  1.983 0.653     0.134     0.039       82    10.0
medialorbitofrontal                      2494   1475   3885  2.302 0.793     0.108     0.036       37     3.2
middletemporal                           6270   4108  13035  2.870 0.494     0.124     0.028       76     7.2
parahippocampal                          1054    657   2274  2.938 0.761     0.091     0.028        8     1.1
paracentral                              3219   1926   4280  2.282 0.521     0.121     0.033       30     4.8
parsopercularis                          2891   1759   4598  2.471 0.360     0.125     0.036       40     4.2
parsorbitalis                            1053    637   1939  2.679 0.444     0.111     0.032       10     1.3
parstriangularis                         3083   1679   4372  2.477 0.324     0.120     0.035       39     4.4
pericalcarine                            1705   1428   1781  1.411 0.496     0.152     0.032       26     2.5
postcentral                              8819   4968  11871  2.213 0.500     0.104     0.030       87    12.7
posteriorcingulate                       2480   1500   3801  2.319 0.652     0.128     0.040       42     4.0
precentral                              10024   5677  14658  2.526 0.531     0.111     0.031       94    13.4
precuneus                                6501   3858  10288  2.521 0.441     0.115     0.030       78     7.4
rostralanteriorcingulate                 1592    957   2340  2.366 0.669     0.114     0.030       22     1.8
rostralmiddlefrontal                     6520   3888  10048  2.471 0.382     0.124     0.034       84     8.4
superiorfrontal                         18286  10117  27966  2.580 0.473     0.112     0.040      224    31.4
superiorparietal                         6813   3805   9245  2.300 0.514     0.103     0.026       68     7.0
superiortemporal                         8151   5036  16000  2.828 0.606     0.110     0.030       99    10.0
supramarginal                            5505   3372   8951  2.519 0.390     0.114     0.028       66     6.6
transversetemporal                        657    340    890  2.445 0.593     0.116     0.033        7     0.8
insula                                   3574   2292   6524  2.907 0.674     0.120     0.041       43     4.9
