# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d28 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d28
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186526.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156721.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156380.177933, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23590.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239136.119361, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236650.142438, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475786.261799, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229894.613135, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234123.302999, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464017.916134, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57343.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 656911.261799, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024593.177933, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001003.177933, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 997339.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1807751.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.726250, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.106490, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 107, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 184, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 291, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1633770.695461, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/19 17:38:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 10:49:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 10:49:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11969    12287.8  Left-Lateral-Ventricle            39.6098    10.1905    21.0000    97.0000    76.0000 
  2   5       412      476.8  Left-Inf-Lat-Vent                 50.3374    12.1164    24.0000    84.0000    60.0000 
  3   7     16050    16324.2  Left-Cerebellum-White-Matter      86.6480     7.3567    26.0000   104.0000    78.0000 
  4   8     59652    59231.7  Left-Cerebellum-Cortex            75.1587    11.4882     6.0000   105.0000    99.0000 
  5  10      7835     7747.1  Left-Thalamus-Proper              94.9244     8.7643    30.0000   114.0000    84.0000 
  6  11      3636     3610.3  Left-Caudate                      85.7442     6.3873    48.0000   105.0000    57.0000 
  7  12      4706     4801.3  Left-Putamen                      88.3170     4.9239    38.0000   103.0000    65.0000 
  8  13      2156     2067.2  Left-Pallidum                     96.0176     4.9994    72.0000   113.0000    41.0000 
  9  14      2728     2821.9  3rd-Ventricle                     41.0502     8.2560    26.0000    93.0000    67.0000 
 10  15      2148     2226.5  4th-Ventricle                     37.6117    10.5233    20.0000    84.0000    64.0000 
 11  16     21158    20500.9  Brain-Stem                        80.6169    10.6792    26.0000   115.0000    89.0000 
 12  17      4262     4082.0  Left-Hippocampus                  78.5434     9.9067    24.0000   107.0000    83.0000 
 13  18      1421     1428.8  Left-Amygdala                     80.2857     5.5669    52.0000    95.0000    43.0000 
 14  24      1339     1243.1  CSF                               53.2509    13.9851    23.0000   116.0000    93.0000 
 15  26       261      244.6  Left-Accumbens-area               86.0460     5.1484    60.0000    95.0000    35.0000 
 16  28      4414     4230.7  Left-VentralDC                    93.4318    11.8528    34.0000   121.0000    87.0000 
 17  30         8       17.8  Left-vessel                       55.3750     7.8000    45.0000    70.0000    25.0000 
 18  31       297      267.9  Left-choroid-plexus               55.7138    12.9577    27.0000    89.0000    62.0000 
 19  43     10037    10291.6  Right-Lateral-Ventricle           41.7533    11.6066    20.0000   112.0000    92.0000 
 20  44       388      438.1  Right-Inf-Lat-Vent                47.5155    12.2203    22.0000    90.0000    68.0000 
 21  46     19389    19448.5  Right-Cerebellum-White-Matter     86.2360     8.5053    23.0000   116.0000    93.0000 
 22  47     62585    62531.9  Right-Cerebellum-Cortex           75.9956    11.3916    15.0000   112.0000    97.0000 
 23  49      7641     7538.3  Right-Thalamus-Proper             97.5181     9.1324    40.0000   117.0000    77.0000 
 24  50      3799     3681.4  Right-Caudate                     87.8821     6.9829    47.0000   111.0000    64.0000 
 25  51      4532     4612.7  Right-Putamen                     91.0958     5.2424    43.0000   116.0000    73.0000 
 26  52      2125     2073.3  Right-Pallidum                    99.9294     5.3504    77.0000   118.0000    41.0000 
 27  53      4225     4048.2  Right-Hippocampus                 82.3207     9.7876    36.0000   113.0000    77.0000 
 28  54      1655     1659.1  Right-Amygdala                    86.7867     6.5828    47.0000   107.0000    60.0000 
 29  58       354      320.7  Right-Accumbens-area              90.1921     5.2206    59.0000   110.0000    51.0000 
 30  60      4359     4104.8  Right-VentralDC                   93.3246    14.6922    34.0000   123.0000    89.0000 
 31  62         4       10.1  Right-vessel                      65.0000     4.3205    61.0000    71.0000    10.0000 
 32  63       487      474.5  Right-choroid-plexus              56.2115    11.3514    31.0000    82.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       793      846.9  WM-hypointensities                76.9357    15.2847    24.0000   123.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       168      149.4  Optic-Chiasm                      73.6429    19.8245    37.0000   117.0000    80.0000 
 41 251      1228     1095.8  CC_Posterior                      89.3160    19.0792    36.0000   121.0000    85.0000 
 42 252       828      759.3  CC_Mid_Posterior                  88.3309    19.7523    32.0000   121.0000    89.0000 
 43 253       576      505.3  CC_Central                        93.9115    20.3861    45.0000   120.0000    75.0000 
 44 254       456      396.2  CC_Mid_Anterior                  100.1667    20.3115    48.0000   124.0000    76.0000 
 45 255       871      802.2  CC_Anterior                      101.3341    21.2936    28.0000   129.0000   101.0000 
