# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-07:56:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d30 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d30
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 16:56:21
# Measure Cortex, NumVert, Number of Vertices, 109736, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79112.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.65705, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1217472.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194532.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1196480.923277, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 275484.115602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083182.923277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063999.923277, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419082.161608, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1842   1518   1648  1.378 0.674     0.177     0.041       27     3.1
caudalmiddlefrontal                      3378   2480   4647  1.646 1.000     0.129     0.025       44     3.9
cuneus                                   1826   1204   2002  1.511 0.874     0.126     0.036       24     2.5
entorhinal                                763    520   1173  2.020 0.783     0.146     0.053       14     1.8
fusiform                                 3328   2718   4080  1.694 0.834     0.186     0.060       64    10.0
inferiorparietal                         6109   4489   8195  1.739 1.048     0.138     0.038       87    10.9
inferiortemporal                         3655   2642   5975  2.153 0.782     0.152     0.048       46     8.2
isthmuscingulate                         1344    962   1514  1.814 0.995     0.146     0.046       16     2.5
lateraloccipital                         5033   3316   5963  1.689 0.724     0.128     0.040       72     9.4
lateralorbitofrontal                     4530   3427   5619  1.745 0.737     0.175     0.050       86    10.5
lingual                                  3247   2388   2398  1.161 0.480     0.176     0.069      123     9.9
medialorbitofrontal                      2267   1642   2507  1.483 0.760     0.157     0.046       62     4.5
middletemporal                           4553   3277   5087  1.623 0.686     0.139     0.039       61     8.6
parahippocampal                          1197    834   1705  1.902 0.803     0.112     0.032       10     1.6
paracentral                              2510   1732   2284  1.276 0.613     0.101     0.018       19     1.8
parsopercularis                          1310   1025   1511  1.310 0.890     0.142     0.031       17     1.7
parsorbitalis                             937    652   1892  2.358 1.032     0.129     0.035       13     1.4
parstriangularis                         1522   1320   2357  1.593 1.171     0.162     0.033       23     2.1
pericalcarine                            1304    948    875  1.115 0.537     0.182     0.051       37     3.2
postcentral                              5976   4112   9081  1.857 0.984     0.118     0.024       65     6.2
posteriorcingulate                       1838   1312   1552  1.529 0.769     0.165     0.046       28     3.6
precentral                               6076   4180   7586  1.514 0.970     0.113     0.027       80     6.8
precuneus                                5666   4143   4338  1.151 0.529     0.150     0.041       89    10.2
rostralanteriorcingulate                 1851   1332   1472  1.339 0.656     0.145     0.036       19     3.2
rostralmiddlefrontal                     6034   4451   9430  1.824 1.046     0.150     0.038       84    10.7
superiorfrontal                         12903   8951  19204  1.863 0.972     0.124     0.031      151    17.1
superiorparietal                         6223   4220   8628  1.761 0.929     0.116     0.026       72     6.9
superiortemporal                         6097   4355   7791  1.797 0.895     0.128     0.038       84    10.4
supramarginal                            3966   3136   4949  1.519 0.941     0.155     0.045       74     7.9
transversetemporal                        485    431    483  1.505 0.581     0.137     0.038        6     0.8
insula                                   1966   1396   1685  1.442 0.624     0.155     0.037       34     3.3
