# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-07:57:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d30 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d30
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 16:56:44
# Measure Cortex, NumVert, Number of Vertices, 110196, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79112.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.69511, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1217472.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194532.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1196480.923277, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 275484.115602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083182.923277, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063999.923277, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419082.161608, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1626   1229   1377  1.415 0.688     0.172     0.056       25     3.6
caudalmiddlefrontal                      3884   2830   4918  1.560 0.920     0.135     0.032       51     6.2
cuneus                                   3270   2307   4035  1.637 0.925     0.143     0.048       58     7.0
entorhinal                                886    567   1570  2.135 1.006     0.128     0.066       16     2.9
fusiform                                 2752   2313   3735  1.845 0.779     0.182     0.054       43     7.4
inferiorparietal                         5616   3795   7538  1.733 0.997     0.132     0.041       96    10.2
inferiortemporal                         4052   2760   5405  1.872 0.758     0.152     0.053       71    10.2
isthmuscingulate                          326    204    324  1.716 0.591     0.145     0.056        4     0.8
lateraloccipital                         5261   3414   6675  1.821 0.940     0.143     0.061      111    16.1
lateralorbitofrontal                     4259   3165   5314  1.773 0.700     0.176     0.050       72    10.0
lingual                                  1776   1221   1452  1.312 0.624     0.154     0.051       47     4.3
medialorbitofrontal                      1550   1081   2152  1.652 0.852     0.133     0.037       24     2.3
middletemporal                           4582   3413   5117  1.545 0.679     0.144     0.036       64     7.5
parahippocampal                          1035    787   1994  2.362 0.732     0.139     0.047       13     2.6
paracentral                              2456   1733   2646  1.448 0.713     0.120     0.035       32     3.7
parsopercularis                          1982   1358   1974  1.266 0.793     0.115     0.025       20     1.9
parsorbitalis                            1022    692   1513  2.000 1.083     0.138     0.043       15     2.1
parstriangularis                         1590   1226   2778  1.807 1.332     0.150     0.041       26     2.5
pericalcarine                            1505   1004   1435  1.536 0.805     0.160     0.063       37     3.8
postcentral                              6210   4480   9736  1.832 1.072     0.123     0.032       68     8.9
posteriorcingulate                       1928   1443   1512  1.307 0.594     0.178     0.044       37     3.4
precentral                               6163   4386   8947  1.657 1.030     0.103     0.019       57     4.7
precuneus                                4948   3701   4166  1.256 0.600     0.154     0.042       81     9.2
rostralanteriorcingulate                 1171    863    887  1.329 0.672     0.172     0.053       14     3.4
rostralmiddlefrontal                     5998   4460   8838  1.750 1.085     0.146     0.033       82     8.6
superiorfrontal                         13536   9566  19514  1.799 0.951     0.127     0.030      156    17.5
superiorparietal                         5927   4039   8179  1.758 1.000     0.137     0.035       91     9.5
superiortemporal                         7106   5242  10764  1.969 0.940     0.135     0.035      127    11.5
supramarginal                            5006   3892   6624  1.626 1.005     0.151     0.046       86     9.1
transversetemporal                        328    291    441  1.787 0.782     0.142     0.026        4     0.3
insula                                   2445   1650   2063  1.445 0.696     0.133     0.034       35     3.4
