# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/15-05:11:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d32 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d32
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/15 14:10:24
# Measure Cortex, NumVert, Number of Vertices, 154780, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88900, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3301, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125540.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109191.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110476.921082, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434118.413602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996543.921082, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983677.921082, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1446210.966922, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2055   1110   2975  2.498 0.609     0.122     0.034       34     2.7
caudalmiddlefrontal                      4125   2255   5972  2.551 0.382     0.099     0.022       34     3.7
cuneus                                   3763   2154   4304  1.897 0.590     0.134     0.037       53     5.8
entorhinal                               1030    656   2488  3.094 0.957     0.136     0.047       13     2.2
fusiform                                 4711   2824   7660  2.503 0.599     0.125     0.033       72     6.1
inferiorparietal                        10133   5682  12487  2.175 0.492     0.112     0.026      108    11.5
inferiortemporal                         6612   4010  11284  2.543 0.728     0.130     0.039      117    10.5
isthmuscingulate                         1889   1061   2277  1.992 0.773     0.121     0.049       33     3.4
lateraloccipital                         9910   5951  11602  1.962 0.521     0.142     0.036      147    16.0
lateralorbitofrontal                     5338   3101   7663  2.374 0.592     0.133     0.049      100    11.8
lingual                                  4813   3122   5471  1.765 0.600     0.152     0.038       79     8.1
medialorbitofrontal                      2540   1510   4176  2.379 0.684     0.127     0.051      115     5.4
middletemporal                           8637   5251  13266  2.326 0.602     0.125     0.032      122    11.6
parahippocampal                          1098    643   1877  2.561 0.747     0.079     0.015        7     0.5
paracentral                              2584   1511   3512  2.257 0.528     0.122     0.035       27     4.0
parsopercularis                          2683   1458   4048  2.537 0.409     0.105     0.024       28     2.6
parsorbitalis                            1243    645   1826  2.541 0.456     0.116     0.038       17     1.7
parstriangularis                         3331   1756   4964  2.533 0.428     0.104     0.025       33     3.3
pericalcarine                            2128   1605   2191  1.547 0.471     0.174     0.041       37     4.2
postcentral                              8393   5138  10196  1.926 0.488     0.113     0.025       84     9.6
posteriorcingulate                       2570   1495   3381  2.251 0.575     0.130     0.039       47     4.1
precentral                               8066   4624  12025  2.515 0.478     0.104     0.028       79     9.5
precuneus                                6837   3732   9098  2.301 0.538     0.113     0.032       89     8.9
rostralanteriorcingulate                 2404   1425   3188  2.175 0.655     0.124     0.045       34     4.9
rostralmiddlefrontal                     7533   3956  10369  2.437 0.427     0.115     0.034      103    10.2
superiorfrontal                         15045   7738  22436  2.646 0.507     0.112     0.033      197    20.9
superiorparietal                         7517   4187   9492  2.098 0.540     0.100     0.021       70     6.6
superiortemporal                         8096   4790  13762  2.612 0.654     0.110     0.032      100    11.0
supramarginal                            5854   3241   7998  2.383 0.454     0.114     0.030       71     6.8
transversetemporal                        595    367    730  2.040 0.491     0.136     0.034        8     1.0
insula                                   3247   1900   5609  2.998 0.740     0.121     0.041       53     5.4
