# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/16-02:25:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d33 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d33
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 11:24:31
# Measure Cortex, NumVert, Number of Vertices, 130735, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82008.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36797, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080673.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041446.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041219.583922, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 420210.112083, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957964.583922, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924053.583922, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1440861.324864, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1820   1106   2813  2.469 0.760     0.147     0.064       39     5.0
caudalmiddlefrontal                      3356   2081   5768  2.543 0.582     0.124     0.055      595     9.1
cuneus                                   2695   1655   3729  2.019 0.525     0.141     0.047       35     5.4
entorhinal                                632    373   1430  2.645 0.873     0.145     0.071       13     2.0
fusiform                                 4070   2690   7873  2.617 0.693     0.144     0.054       69     9.5
inferiorparietal                         7234   4494  11104  2.380 0.496     0.124     0.038       88    11.2
inferiortemporal                         5159   3184  10406  2.743 0.703     0.144     0.069       95    15.0
isthmuscingulate                         1339    859   2114  2.154 0.763     0.148     0.065       29     3.8
lateraloccipital                         7548   4667  11401  2.150 0.647     0.144     0.050      109    15.1
lateralorbitofrontal                     3890   2464   7089  2.602 0.687     0.154     0.066       72    10.8
lingual                                  4478   2942   6136  1.971 0.558     0.152     0.054       70     9.8
medialorbitofrontal                      2351   1574   4881  2.574 0.789     0.171     0.076       56     7.5
middletemporal                           5806   3702  10438  2.615 0.576     0.134     0.057       89    14.2
parahippocampal                          1154    762   1928  2.389 0.541     0.106     0.029        7     1.4
paracentral                              2733   1635   3849  2.350 0.593     0.112     0.035       22     4.2
parsopercularis                          2251   1387   3560  2.493 0.434     0.126     0.046       26     4.2
parsorbitalis                             989    626   1761  2.513 0.627     0.134     0.058       15     2.1
parstriangularis                         2554   1594   3751  2.248 0.466     0.134     0.053       37     5.5
pericalcarine                            1974   1385   1909  1.537 0.333     0.158     0.048       26     4.3
postcentral                              6711   4196   8624  1.955 0.575     0.117     0.036       69    10.6
posteriorcingulate                       2000   1323   3345  2.346 0.691     0.146     0.051       35     4.1
precentral                               8087   4920  12373  2.446 0.654     0.133     0.048       96    17.7
precuneus                                6216   3990   9717  2.280 0.526     0.131     0.041       76     9.8
rostralanteriorcingulate                 1331    841   2248  2.512 0.745     0.149     0.064       25     3.2
rostralmiddlefrontal                     6919   4328  10518  2.218 0.465     0.137     0.055      110    14.9
superiorfrontal                         13088   8113  21926  2.454 0.560     0.138     0.059      203    33.1
superiorparietal                         7613   4466  10095  2.095 0.544     0.116     0.036       82    11.7
superiortemporal                         7092   4563  14216  2.762 0.660     0.123     0.044       83    12.4
supramarginal                            5804   3650   9384  2.367 0.525     0.129     0.049       76    11.0
transversetemporal                        591    338    742  1.964 0.436     0.124     0.044        6     1.0
insula                                   3250   2100   5558  2.790 0.643     0.125     0.051       42     7.0
