# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/16-20:13:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d35 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d35
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/17 05:13:28
# Measure Cortex, NumVert, Number of Vertices, 119700, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76552.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48024, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1037208.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1020042.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1019371.357525, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 427704.841384, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905606.357525, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892398.357525, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395049.172885, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1139    713   2009  2.645 0.432     0.128     0.031       21     1.2
caudalmiddlefrontal                      2711   1759   4941  2.628 0.346     0.116     0.029       32     3.5
cuneus                                   3817   2237   5034  2.041 0.463     0.130     0.032       50     4.9
entorhinal                                557    369   1386  3.251 0.733     0.094     0.036        6     0.8
fusiform                                 3669   2453   6864  2.580 0.489     0.133     0.032       56     4.8
inferiorparietal                         6197   3971  10919  2.472 0.466     0.117     0.024       71     6.1
inferiortemporal                         5570   3549  11529  2.709 0.659     0.122     0.036       93     7.8
isthmuscingulate                         1618   1013   2871  2.546 0.751     0.121     0.031       20     1.9
lateraloccipital                         8686   5147  11924  2.128 0.496     0.129     0.031      119    10.1
lateralorbitofrontal                     4168   2782   8165  2.581 0.570     0.134     0.038       69     6.1
lingual                                  5198   3300   7818  2.096 0.546     0.133     0.035       72     7.3
medialorbitofrontal                      2088   1436   4281  2.594 0.602     0.137     0.047       44     3.6
middletemporal                           6676   4441  13958  2.692 0.517     0.119     0.024       83     6.0
parahippocampal                          1058    684   2308  2.899 0.679     0.115     0.023       15     0.9
paracentral                              2503   1398   3856  2.523 0.486     0.096     0.027       23     2.7
parsopercularis                          1667   1084   2883  2.364 0.492     0.114     0.031       20     2.4
parsorbitalis                             930    616   1981  2.690 0.554     0.122     0.027       12     1.0
parstriangularis                         2242   1472   3923  2.356 0.419     0.111     0.027       26     2.6
pericalcarine                            2685   1792   3107  1.899 0.534     0.121     0.028       25     3.1
postcentral                              6673   3913   9301  2.172 0.532     0.108     0.026       69     7.2
posteriorcingulate                       1413    952   2512  2.543 0.578     0.139     0.029       24     1.6
precentral                               7047   4105  11731  2.628 0.471     0.097     0.026       77     8.1
precuneus                                4919   3308   8799  2.401 0.519     0.127     0.027       71     5.2
rostralanteriorcingulate                 1296    863   2534  2.740 0.678     0.119     0.030       22     1.4
rostralmiddlefrontal                     5217   3427   9490  2.423 0.476     0.132     0.029       83     5.8
superiorfrontal                         10403   6958  21345  2.653 0.510     0.131     0.030      141    13.1
superiorparietal                         5615   3639   9299  2.313 0.415     0.121     0.024       66     5.4
superiortemporal                         6336   4185  13764  2.821 0.633     0.111     0.022       62     5.7
supramarginal                            4314   2842   8066  2.520 0.485     0.128     0.028       58     5.3
transversetemporal                        604    346    837  2.379 0.256     0.124     0.026        7     0.6
insula                                   2684   1797   5586  2.999 0.761     0.120     0.042       45     5.3
