# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/16-20:14:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d35 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d35
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/17 05:13:45
# Measure Cortex, NumVert, Number of Vertices, 122676, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77369.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46646, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1037208.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1020042.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1019371.357525, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 427704.841384, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905606.357525, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892398.357525, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395049.172885, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1280    768   2097  2.411 0.756     0.143     0.034       27     1.6
caudalmiddlefrontal                      2830   1885   5195  2.561 0.403     0.122     0.025       33     2.9
cuneus                                   3580   2119   5117  2.126 0.442     0.137     0.036       61     5.3
entorhinal                                436    298   1286  3.411 0.633     0.091     0.022        2     0.3
fusiform                                 3422   2313   6718  2.628 0.498     0.138     0.029       55     3.9
inferiorparietal                         7296   4716  12976  2.461 0.508     0.125     0.031      101     9.4
inferiortemporal                         4940   3200  10665  2.713 0.678     0.136     0.038       83     8.4
isthmuscingulate                         1314    845   2229  2.270 0.700     0.116     0.028       16     1.2
lateraloccipital                         8763   5303  13576  2.291 0.501     0.132     0.030      127    10.9
lateralorbitofrontal                     4151   2785   7953  2.478 0.650     0.148     0.046      389     8.1
lingual                                  4756   3095   7066  2.068 0.571     0.154     0.045       77     9.6
medialorbitofrontal                      2361   1504   3910  2.248 0.685     0.141     0.053       71     5.4
middletemporal                           5896   3769  11472  2.662 0.486     0.110     0.026       72     5.8
parahippocampal                           918    575   1741  2.597 0.741     0.115     0.028       11     0.8
paracentral                              2438   1330   3781  2.541 0.520     0.094     0.030       28     3.8
parsopercularis                          2345   1432   3812  2.389 0.421     0.118     0.032       34     3.4
parsorbitalis                             902    595   1725  2.511 0.512     0.133     0.030       12     1.2
parstriangularis                         2197   1383   4048  2.561 0.474     0.129     0.031       33     2.9
pericalcarine                            3140   2035   3512  1.864 0.547     0.127     0.031       36     4.0
postcentral                              6389   3768   9139  2.222 0.538     0.110     0.029       68     7.9
posteriorcingulate                       1698   1107   2932  2.420 0.680     0.134     0.026       29     1.9
precentral                               7214   4154  11590  2.600 0.486     0.095     0.023       55     6.5
precuneus                                5191   3503   9207  2.380 0.531     0.134     0.029       77     6.3
rostralanteriorcingulate                 1121    714   2126  2.786 0.652     0.131     0.029       20     1.4
rostralmiddlefrontal                     5073   3344   9508  2.440 0.507     0.142     0.035       83     7.4
superiorfrontal                         12038   7648  22149  2.574 0.498     0.127     0.034      164    17.4
superiorparietal                         5729   3664   9600  2.355 0.381     0.121     0.025       71     5.7
superiortemporal                         7113   4577  14939  2.761 0.652     0.110     0.028       87     8.8
supramarginal                            4755   2721   7528  2.554 0.419     0.112     0.033       58     6.6
transversetemporal                        530    300    831  2.484 0.214     0.097     0.017        5     0.3
insula                                   2860   1923   5710  2.864 0.784     0.127     0.032       35     3.9
