# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-06:35:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d37 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d37
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 15:34:23
# Measure Cortex, NumVert, Number of Vertices, 143411, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89329.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24362, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1063014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1034071.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1033802.288816, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437760.381903, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941645.288816, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917812.288816, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1521773.035604, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2151   1330   3505  2.568 0.641     0.131     0.046       35     3.8
caudalmiddlefrontal                      5138   2919   6212  2.189 0.456     0.135     0.066       94    16.0
cuneus                                   2841   1857   3393  1.802 0.579     0.163     0.062       49     7.4
entorhinal                                623    421   1793  2.904 0.889     0.163     0.071       12     1.8
fusiform                                 3947   2661   6887  2.334 0.654     0.167     0.070       72    11.9
inferiorparietal                         9234   5726  12964  2.187 0.519     0.141     0.057      152    22.6
inferiortemporal                         5597   3671  11680  2.543 0.707     0.162     0.077      153    19.0
isthmuscingulate                         1685   1108   2515  2.096 0.819     0.143     0.051       28     3.3
lateraloccipital                         8131   5201  14096  2.335 0.726     0.171     0.085      186    28.7
lateralorbitofrontal                     4026   2521   7065  2.499 0.627     0.156     0.078       91    12.5
lingual                                  4436   2926   6186  2.032 0.564     0.162     0.066       87    11.6
medialorbitofrontal                      2213   1455   4938  2.648 0.823     0.161     0.076       50     7.0
middletemporal                           7039   4376  11127  2.323 0.558     0.148     0.063      126    17.8
parahippocampal                           978    647   2155  2.721 0.846     0.128     0.045       13     1.6
paracentral                              3329   1972   4292  2.152 0.510     0.136     0.052       42     7.4
parsopercularis                          2834   1703   4249  2.343 0.488     0.137     0.056       45     6.4
parsorbitalis                            1026    622   1612  2.360 0.510     0.150     0.063       23     2.6
parstriangularis                         2553   1563   3630  2.104 0.485     0.127     0.053       62     5.8
pericalcarine                            1503   1027   1659  1.771 0.430     0.154     0.062       24     3.8
postcentral                              9152   5586  10970  1.903 0.531     0.129     0.047      117    18.2
posteriorcingulate                       2404   1503   3702  2.343 0.747     0.151     0.063      105     6.4
precentral                               9062   5652  11890  2.115 0.486     0.138     0.050      113    20.1
precuneus                                6941   4394   9764  2.104 0.565     0.145     0.054      105    15.5
rostralanteriorcingulate                 1996   1219   4072  2.559 0.749     0.135     0.058       39     5.0
rostralmiddlefrontal                     6643   4096   9357  2.103 0.453     0.147     0.065      123    17.7
superiorfrontal                         12146   7259  18237  2.313 0.575     0.149     0.070      258    37.2
superiorparietal                         8151   4765  10409  2.086 0.490     0.133     0.054      120    18.7
superiortemporal                         7980   5132  14640  2.466 0.750     0.132     0.049      108    16.9
supramarginal                            5480   3404   7460  2.169 0.442     0.139     0.053       80    12.0
transversetemporal                        733    398    914  2.251 0.427     0.136     0.052       13     1.4
insula                                   3439   2215   6028  2.761 0.748     0.159     0.082       76    12.0
