# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d41 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d41
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1063091.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030673.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029900.236135, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28341.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222190.062836, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221798.642611, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443988.705447, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195837.310587, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197860.220101, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 393697.530688, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49948.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 608390.705447, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919478.236135, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891137.236135, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 888252.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1575895.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.701078, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.039257, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 121, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 135, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 256, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516366.559598, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/15 15:40:47 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/14 17:26:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/14 17:26:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13767    13987.1  Left-Lateral-Ventricle            38.0332     9.7563    20.0000    94.0000    74.0000 
  2   5       257      281.7  Left-Inf-Lat-Vent                 49.9728    11.9698    22.0000    77.0000    55.0000 
  3   7     12479    12739.3  Left-Cerebellum-White-Matter      85.1640     6.4901    33.0000   106.0000    73.0000 
  4   8     55514    55294.8  Left-Cerebellum-Cortex            74.1798    11.7812     5.0000   116.0000   111.0000 
  5  10      6136     6074.6  Left-Thalamus-Proper              98.6525     8.9041    47.0000   120.0000    73.0000 
  6  11      3033     2888.0  Left-Caudate                      85.9558     7.2010    55.0000   106.0000    51.0000 
  7  12      3991     4055.9  Left-Putamen                      86.4503     3.9771    49.0000   100.0000    51.0000 
  8  13      2069     1940.8  Left-Pallidum                     93.3354     5.0669    66.0000   108.0000    42.0000 
  9  14      1162     1226.1  3rd-Ventricle                     46.7229    11.3783    26.0000   106.0000    80.0000 
 10  15      1809     1879.8  4th-Ventricle                     37.8485    11.2339    19.0000    78.0000    59.0000 
 11  16     18596    18316.4  Brain-Stem                        83.8123    10.8877    26.0000   113.0000    87.0000 
 12  17      3877     3724.4  Left-Hippocampus                  78.8821     8.2811    27.0000   104.0000    77.0000 
 13  18      1567     1567.4  Left-Amygdala                     80.0249     5.7475    26.0000    98.0000    72.0000 
 14  24      1106     1049.7  CSF                               54.0732    14.4522    28.0000   116.0000    88.0000 
 15  26       185      164.7  Left-Accumbens-area               90.8973     5.5477    67.0000   103.0000    36.0000 
 16  28      4282     4136.9  Left-VentralDC                    98.6534    11.9254    34.0000   129.0000    95.0000 
 17  30         3        8.2  Left-vessel                       67.6667    12.5033    59.0000    82.0000    23.0000 
 18  31       628      595.3  Left-choroid-plexus               53.9761    13.3761    27.0000    85.0000    58.0000 
 19  43     12816    13002.8  Right-Lateral-Ventricle           37.7534     9.8184    20.0000    96.0000    76.0000 
 20  44       280      324.0  Right-Inf-Lat-Vent                48.1893    12.6973    24.0000    84.0000    60.0000 
 21  46     15329    15384.1  Right-Cerebellum-White-Matter     84.9773     7.4207    24.0000   115.0000    91.0000 
 22  47     58479    58465.5  Right-Cerebellum-Cortex           73.9568    11.7908    13.0000   125.0000   112.0000 
 23  49      6326     6240.1  Right-Thalamus-Proper             97.3131    10.2487    33.0000   122.0000    89.0000 
 24  50      2965     2770.8  Right-Caudate                     87.3906     8.2069    53.0000   115.0000    62.0000 
 25  51      3763     3818.7  Right-Putamen                     87.0452     4.2280    52.0000   103.0000    51.0000 
 26  52      1821     1702.7  Right-Pallidum                    92.4789     5.0818    62.0000   112.0000    50.0000 
 27  53      4075     3917.5  Right-Hippocampus                 79.0319     8.5245    33.0000   104.0000    71.0000 
 28  54      1669     1677.4  Right-Amygdala                    82.5273     5.2855    57.0000   101.0000    44.0000 
 29  58       310      280.0  Right-Accumbens-area              91.9581     4.1674    78.0000   113.0000    35.0000 
 30  60      3910     3771.4  Right-VentralDC                   97.0514    12.4818    35.0000   122.0000    87.0000 
 31  62         1        3.8  Right-vessel                      60.0000     0.0000    60.0000    60.0000     0.0000 
 32  63       596      548.9  Right-choroid-plexus              52.0017    12.9092    25.0000    86.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1582     1631.5  WM-hypointensities                73.7029    12.3546    29.0000   126.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       201      208.6  Optic-Chiasm                      86.2488    24.1375    29.0000   122.0000    93.0000 
 41 251      1595     1487.1  CC_Posterior                      94.8426    20.8167    32.0000   126.0000    94.0000 
 42 252       662      567.7  CC_Mid_Posterior                  92.4970    22.3439    30.0000   125.0000    95.0000 
 43 253       543      464.7  CC_Central                       100.0810    22.2542    37.0000   128.0000    91.0000 
 44 254       568      490.4  CC_Mid_Anterior                  105.0599    23.2049    42.0000   134.0000    92.0000 
 45 255      1109      997.4  CC_Anterior                      106.7863    25.3283    15.0000   153.0000   138.0000 
