# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/16-12:39:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d42 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d42
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 21:38:37
# Measure Cortex, NumVert, Number of Vertices, 146879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91028.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21539, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040182.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025122.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026215.246512, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 388005.195518, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 908086.246512, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 896539.246512, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1445075.986912, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2432   1216   3519  2.839 0.513     0.111     0.038       36     3.9
caudalmiddlefrontal                      4355   2844   6574  2.320 0.524     0.126     0.031       44     6.2
cuneus                                   2936   2085   3086  1.513 0.507     0.161     0.036       49     4.5
entorhinal                                937    502   2051  3.460 0.724     0.134     0.081       16     2.8
fusiform                                 4572   2900   7168  2.406 0.828     0.139     0.048       77    10.1
inferiorparietal                         7412   4559   9382  2.176 0.612     0.127     0.031       84    10.4
inferiortemporal                         6683   4326  10822  2.381 0.997     0.137     0.046      101    13.3
isthmuscingulate                         1573    802   1883  2.410 0.837     0.108     0.038       20     2.8
lateraloccipital                         7329   4713   7859  1.742 0.638     0.146     0.039      101    12.3
lateralorbitofrontal                     5607   3293   7306  2.331 0.702     0.145     0.053      196    13.8
lingual                                  5067   3213   5540  1.702 0.674     0.142     0.040       75     8.9
medialorbitofrontal                      3355   1943   4150  2.108 0.737     0.140     0.046       52     6.5
middletemporal                           7830   4926  10022  2.199 0.811     0.114     0.032       68    11.8
parahippocampal                          1377    769   2338  2.771 0.683     0.086     0.031       18     1.8
paracentral                              2792   1837   3893  2.089 0.670     0.119     0.030       24     3.8
parsopercularis                          2461   1496   3837  2.514 0.595     0.107     0.026       21     2.6
parsorbitalis                            1334    814   1759  2.190 0.689     0.129     0.038       13     2.5
parstriangularis                         2985   1969   3772  2.055 0.663     0.137     0.035       32     4.7
pericalcarine                            1858   1312   1267  1.167 0.293     0.152     0.035       31     2.6
postcentral                              7528   4891   8493  1.777 0.630     0.125     0.033       85    11.8
posteriorcingulate                       2827   1429   3587  2.531 0.623     0.123     0.050       51     6.4
precentral                               6951   4756   8478  1.862 0.654     0.124     0.027       61     8.5
precuneus                                5978   3602   8773  2.424 0.652     0.131     0.036       95     8.7
rostralanteriorcingulate                 2155   1266   3245  2.479 0.672     0.121     0.038       31     3.4
rostralmiddlefrontal                     7695   4727  10334  2.223 0.538     0.138     0.042       93    14.2
superiorfrontal                         12933   7558  19718  2.517 0.640     0.128     0.041      151    24.4
superiorparietal                         8336   5406  11035  2.057 0.576     0.125     0.028       76    10.6
superiortemporal                         8650   5235  13591  2.595 0.803     0.119     0.042      103    17.1
supramarginal                            6388   4059   7709  2.084 0.665     0.129     0.030       69     8.7
transversetemporal                        716    407    825  2.112 0.681     0.115     0.025        7     0.7
insula                                   3827   2172   5615  2.792 0.711     0.118     0.043       50     6.7
