# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/14-10:54:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d44 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d44
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 19:54:05
# Measure Cortex, NumVert, Number of Vertices, 119440, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84184.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.67768, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1407814.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1379632.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1382566.570567, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 303852.469482, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1244710.570567, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1222206.570567, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1764572.616629, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1897   1383   1908  1.423 0.646     0.145     0.036       31     3.0
caudalmiddlefrontal                      3548   2753   3920  1.391 0.609     0.142     0.035       71     5.9
cuneus                                   2377   1656   2780  1.456 0.760     0.143     0.046       47     4.9
entorhinal                               1378   1002   1843  1.843 0.721     0.186     0.081       34     5.5
fusiform                                 3816   2724   4572  1.700 0.815     0.157     0.061       80    11.2
inferiorparietal                         6410   4444   7360  1.628 0.841     0.130     0.030       94     8.5
inferiortemporal                         4826   3111   5979  1.929 0.705     0.148     0.057      135    13.7
isthmuscingulate                         1479    924   1616  1.795 0.944     0.149     0.075       41     5.0
lateraloccipital                         6557   4549   7211  1.652 0.601     0.149     0.047      130    14.6
lateralorbitofrontal                     4267   3134   5846  1.894 0.781     0.168     0.048       77     9.5
lingual                                  3685   2880   3707  1.349 0.545     0.174     0.056       82    10.2
medialorbitofrontal                      2579   1871   2633  1.424 0.815     0.137     0.038       36     3.8
middletemporal                           4831   3325   5809  1.697 0.693     0.133     0.038       88     8.2
parahippocampal                          1432    927   1702  1.699 0.855     0.121     0.038       22     2.6
paracentral                              2053   1386   2674  1.701 0.824     0.121     0.024       26     1.9
parsopercularis                          1728   1345   1596  1.236 0.664     0.157     0.046       41     3.5
parsorbitalis                            1050    729   1445  1.721 0.870     0.119     0.038       15     1.8
parstriangularis                         2025   1418   2959  1.748 1.049     0.143     0.044       49     3.3
pericalcarine                            1997   1514   2331  1.641 0.878     0.174     0.050       44     5.1
postcentral                              7485   5115   9664  1.683 0.909     0.111     0.020       76     6.1
posteriorcingulate                       1805   1184   1417  1.192 0.485     0.139     0.046       38     3.6
precentral                               6582   4647   8363  1.593 0.897     0.100     0.019       74     5.8
precuneus                                4172   2990   4425  1.410 0.727     0.132     0.039       65     6.5
rostralanteriorcingulate                 1578   1283   1491  1.486 0.603     0.179     0.047       24     3.2
rostralmiddlefrontal                     5796   4147   8990  1.884 0.996     0.152     0.047      123    11.7
superiorfrontal                         11558   8224  17461  1.851 0.884     0.123     0.028      146    13.5
superiorparietal                         7172   4817  10883  1.866 0.885     0.114     0.023       80     6.7
superiortemporal                         7514   5292  10722  1.900 0.904     0.124     0.033      115    11.5
supramarginal                            4278   2998   5126  1.633 0.826     0.139     0.038       82     7.0
transversetemporal                        903    583    533  1.032 0.307     0.114     0.027       10     0.9
insula                                   2662   1831   2504  1.524 0.824     0.141     0.036       51     4.5
