# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d45 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d45
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297680.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1261788.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266228.817501, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30825.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 161048.601669, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 168283.323438, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 329331.925107, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 383581.417953, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 397815.474441, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 781396.892394, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52688.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 467364.925107, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1197553.817501, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166728.817501, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1158813.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1544661.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.847898, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.009274, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 170, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 198, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 368, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1530466.951414, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/16 00:35:12 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/14 23:26:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/14 23:26:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16007    16215.8  Left-Lateral-Ventricle            41.2495     8.8769    21.0000    97.0000    76.0000 
  2   5       334      380.0  Left-Inf-Lat-Vent                 52.0449    11.0304    27.0000    81.0000    54.0000 
  3   7      8970     9322.3  Left-Cerebellum-White-Matter      85.4708     6.5719    34.0000   101.0000    67.0000 
  4   8     42986    42738.1  Left-Cerebellum-Cortex            72.5894    12.2165     2.0000   113.0000   111.0000 
  5  10      6293     6154.4  Left-Thalamus-Proper              93.5055    10.2610    33.0000   113.0000    80.0000 
  6  11      3956     3903.1  Left-Caudate                      87.1906     6.3701    57.0000   103.0000    46.0000 
  7  12      4677     4653.1  Left-Putamen                      89.3158     3.9125    61.0000   102.0000    41.0000 
  8  13      1803     1753.8  Left-Pallidum                     96.7881     5.4972    53.0000   114.0000    61.0000 
  9  14      1622     1718.0  3rd-Ventricle                     44.7195     8.0118    26.0000    92.0000    66.0000 
 10  15      1908     1987.3  4th-Ventricle                     38.4025    10.5649    22.0000    81.0000    59.0000 
 11  16     15249    14751.8  Brain-Stem                        78.8452    11.6860    25.0000   118.0000    93.0000 
 12  17      3915     3709.2  Left-Hippocampus                  79.4697     9.2339    29.0000   111.0000    82.0000 
 13  18      1422     1380.9  Left-Amygdala                     80.0844     6.2776    30.0000    97.0000    67.0000 
 14  24      1537     1469.0  CSF                               55.5127    14.9538    29.0000   118.0000    89.0000 
 15  26       229      235.0  Left-Accumbens-area               85.4716     4.0485    59.0000   100.0000    41.0000 
 16  28      3389     3231.0  Left-VentralDC                    94.0207    12.6376    35.0000   117.0000    82.0000 
 17  30        22       31.5  Left-vessel                       60.3182     8.4818    47.0000    81.0000    34.0000 
 18  31       478      453.8  Left-choroid-plexus               52.8201    13.4889    28.0000    83.0000    55.0000 
 19  43     13059    13338.8  Right-Lateral-Ventricle           42.2810     9.3426    25.0000    99.0000    74.0000 
 20  44       425      491.1  Right-Inf-Lat-Vent                47.0471    12.1623    22.0000    85.0000    63.0000 
 21  46      8469     8928.3  Right-Cerebellum-White-Matter     84.3940     5.9174    29.0000   100.0000    71.0000 
 22  47     41383    40773.4  Right-Cerebellum-Cortex           72.0435    11.2441    22.0000   110.0000    88.0000 
 23  49      6357     6210.1  Right-Thalamus-Proper             89.5732     9.5907    35.0000   109.0000    74.0000 
 24  50      3964     3788.7  Right-Caudate                     85.0961     7.3782    45.0000   104.0000    59.0000 
 25  51      4511     4513.5  Right-Putamen                     86.6209     4.0891    44.0000    99.0000    55.0000 
 26  52      2030     1972.9  Right-Pallidum                    91.6916     4.8152    62.0000   106.0000    44.0000 
 27  53      4370     4085.6  Right-Hippocampus                 74.5808     8.8520    30.0000   100.0000    70.0000 
 28  54      1698     1649.0  Right-Amygdala                    78.9152     5.5616    44.0000    98.0000    54.0000 
 29  58       415      406.2  Right-Accumbens-area              83.4145     4.1080    62.0000    96.0000    34.0000 
 30  60      3707     3517.9  Right-VentralDC                   90.1443    11.1367    36.0000   111.0000    75.0000 
 31  62         6       13.5  Right-vessel                      60.1667     7.0261    51.0000    68.0000    17.0000 
 32  63       670      641.4  Right-choroid-plexus              51.1358    12.6166    30.0000    83.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     46744    50782.2  WM-hypointensities                89.6821    12.3296    29.0000   133.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       193      182.5  Optic-Chiasm                      76.1606    19.7745    35.0000   110.0000    75.0000 
 41 251      1414     1306.2  CC_Posterior                      94.7716    21.7544    33.0000   125.0000    92.0000 
 42 252       605      521.5  CC_Mid_Posterior                  88.1455    23.5465    38.0000   124.0000    86.0000 
 43 253       610      529.2  CC_Central                        97.8393    24.0753    35.0000   130.0000    95.0000 
 44 254       588      518.8  CC_Mid_Anterior                  102.0187    23.8336    42.0000   130.0000    88.0000 
 45 255      1044      943.2  CC_Anterior                       96.7040    22.5770    25.0000   129.0000   104.0000 
