# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/16-09:44:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d46 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d46
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 18:44:10
# Measure Cortex, NumVert, Number of Vertices, 122024, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75446.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.18841, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 924735.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 863336.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 863715.249924, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 357232.602564, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 814431.249924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 758778.249924, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434230.238352, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1382    884   2108  2.327 0.643     0.124     0.037       25     1.9
caudalmiddlefrontal                      3278   1894   4551  2.269 0.520     0.107     0.027       27     3.7
cuneus                                   2418   1530   3018  1.682 0.500     0.138     0.029       29     2.9
entorhinal                                719    513   2010  3.040 1.005     0.121     0.033        7     0.8
fusiform                                 3971   2644   6648  2.338 0.595     0.137     0.036       56     5.6
inferiorparietal                         6806   4137  10477  2.367 0.600     0.127     0.034       80     9.5
inferiortemporal                         4788   3138   9327  2.558 0.726     0.131     0.034       59     6.6
isthmuscingulate                         1109    698   1757  2.206 0.887     0.122     0.029       14     1.1
lateraloccipital                         6910   4116   9012  1.995 0.588     0.137     0.034       91     9.7
lateralorbitofrontal                     4186   2720   6868  2.308 0.661     0.139     0.042       67     7.0
lingual                                  2819   1870   3411  1.644 0.582     0.132     0.026       43     3.0
medialorbitofrontal                      2375   1646   4079  2.113 0.666     0.136     0.037       36     3.8
middletemporal                           6529   4104   9485  2.187 0.628     0.129     0.036       73    10.4
parahippocampal                           994    665   2128  2.754 0.726     0.121     0.028       10     1.0
paracentral                              2410   1534   3377  2.029 0.530     0.121     0.026       22     2.7
parsopercularis                          2166   1277   3184  2.248 0.449     0.101     0.024       17     2.2
parsorbitalis                            1073    583   1860  2.582 0.577     0.097     0.023        8     1.0
parstriangularis                         2821   1634   3693  2.075 0.570     0.113     0.030       26     3.6
pericalcarine                            1034    691    938  1.443 0.331     0.112     0.023       10     1.0
postcentral                              7222   4464   8748  1.865 0.597     0.113     0.028       64     8.5
posteriorcingulate                       1767   1194   2676  2.207 0.682     0.155     0.044       34     3.2
precentral                               6680   4010   9613  2.282 0.610     0.104     0.024       48     7.3
precuneus                                4799   3047   7077  2.184 0.520     0.131     0.033       57     6.2
rostralanteriorcingulate                 1817   1187   2851  2.152 0.569     0.119     0.035       29     2.4
rostralmiddlefrontal                     6576   3748   8865  2.131 0.608     0.125     0.040       80    10.7
superiorfrontal                         10242   6246  16630  2.319 0.610     0.121     0.034      119    14.4
superiorparietal                         6197   3613   7853  2.040 0.582     0.110     0.024       57     6.5
superiortemporal                         8907   5567  13545  2.221 0.758     0.108     0.031       86    13.0
supramarginal                            6000   3681   8192  2.168 0.552     0.122     0.033       62     8.5
transversetemporal                        734    396    843  2.119 0.421     0.118     0.027        9     0.8
insula                                   3295   2016   4911  2.516 0.628     0.116     0.040       35     5.8
