# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d48 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d48
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145048.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075618.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1076273.189018, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 61792.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215786.926484, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219045.565007, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434832.491491, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221940.682279, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223322.015248, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445262.697527, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56765.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 598979.491491, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003576.189018, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941784.189018, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 936094.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1742048.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.658352, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.001600, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 102, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 114, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 216, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1739264.463455, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/19 13:05:28 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 11:11:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 11:11:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     31226    31508.2  Left-Lateral-Ventricle            40.4567     7.6673    21.0000    85.0000    64.0000 
  2   5      1587     1617.2  Left-Inf-Lat-Vent                 42.8488    10.2169    21.0000    79.0000    58.0000 
  3   7     15030    15056.7  Left-Cerebellum-White-Matter      87.2878    10.4952    25.0000   108.0000    83.0000 
  4   8     52131    51914.5  Left-Cerebellum-Cortex            73.1204    15.8527     5.0000   130.0000   125.0000 
  5  10      6711     6599.4  Left-Thalamus-Proper              96.6576    11.6847    36.0000   124.0000    88.0000 
  6  11      5020     4764.2  Left-Caudate                      79.6906     9.0965    33.0000   103.0000    70.0000 
  7  12      5471     5333.5  Left-Putamen                      81.2714     8.1120    37.0000   100.0000    63.0000 
  8  13      1968     1958.4  Left-Pallidum                     95.4400     7.5577    43.0000   120.0000    77.0000 
  9  14      3172     3205.4  3rd-Ventricle                     42.6189     8.0075    25.0000    89.0000    64.0000 
 10  15      2483     2592.4  4th-Ventricle                     38.3536    10.1773    19.0000    74.0000    55.0000 
 11  16     19548    18824.0  Brain-Stem                        78.4024    11.7330    22.0000   114.0000    92.0000 
 12  17      3592     3398.3  Left-Hippocampus                  73.7166    12.6665    24.0000   106.0000    82.0000 
 13  18      1209     1171.5  Left-Amygdala                     75.9942     7.7429    23.0000    93.0000    70.0000 
 14  24      1983     1888.6  CSF                               51.2229    13.5087    27.0000   105.0000    78.0000 
 15  26       205      160.0  Left-Accumbens-area               74.8732    12.2524    39.0000    93.0000    54.0000 
 16  28      3424     3302.9  Left-VentralDC                    94.5949    14.1102    33.0000   127.0000    94.0000 
 17  30        13       29.0  Left-vessel                       53.3077     9.6642    35.0000    67.0000    32.0000 
 18  31      1622     1563.1  Left-choroid-plexus               47.1153    11.2465    25.0000    80.0000    55.0000 
 19  43     24554    24780.3  Right-Lateral-Ventricle           40.3222     8.2463    24.0000    98.0000    74.0000 
 20  44      1527     1592.5  Right-Inf-Lat-Vent                42.8382    11.4237    22.0000    99.0000    77.0000 
 21  46     16976    17073.7  Right-Cerebellum-White-Matter     87.6568     8.8033    28.0000   113.0000    85.0000 
 22  47     53243    53023.5  Right-Cerebellum-Cortex           72.7165    15.0058     4.0000   129.0000   125.0000 
 23  49      6861     6700.2  Right-Thalamus-Proper             93.3561    10.9679    34.0000   117.0000    83.0000 
 24  50      6141     5702.9  Right-Caudate                     80.6899     9.6791    44.0000   106.0000    62.0000 
 25  51      5353     5260.4  Right-Putamen                     80.7215     7.4863    35.0000    98.0000    63.0000 
 26  52      2067     1967.6  Right-Pallidum                    93.0387     6.5337    63.0000   113.0000    50.0000 
 27  53      3722     3494.9  Right-Hippocampus                 75.7045    12.7786    26.0000   111.0000    85.0000 
 28  54      1382     1340.5  Right-Amygdala                    78.5745     6.9570    29.0000    93.0000    64.0000 
 29  58       313      277.4  Right-Accumbens-area              88.4377     5.7965    67.0000   105.0000    38.0000 
 30  60      3375     3100.2  Right-VentralDC                   89.5114    17.0528    34.0000   129.0000    95.0000 
 31  62        12       25.1  Right-vessel                      55.9167     6.0371    42.0000    64.0000    22.0000 
 32  63      1276     1213.8  Right-choroid-plexus              48.8840    11.2454    27.0000    77.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     13814    14923.4  WM-hypointensities                77.4642     9.3055    28.0000   132.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       142      130.4  Optic-Chiasm                      68.3592    20.5338    31.0000   119.0000    88.0000 
 41 251      1190     1073.9  CC_Posterior                      95.4958    22.1652    32.0000   124.0000    92.0000 
 42 252       916      837.0  CC_Mid_Posterior                  83.0055    21.1989    34.0000   125.0000    91.0000 
 43 253       695      642.0  CC_Central                        88.5367    23.8110    39.0000   133.0000    94.0000 
 44 254       505      446.1  CC_Mid_Anterior                   95.3802    29.1726    35.0000   139.0000   104.0000 
 45 255       955      847.9  CC_Anterior                      105.3257    28.5248    38.0000   146.0000   108.0000 
