# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d49 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d49
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144336.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126495.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124615.393176, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14312.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235345.277990, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239021.404863, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474366.682853, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217750.522933, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219732.187390, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437482.710323, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58428.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 655461.682853, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989981.393176, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975669.393176, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 972047.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1681354.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.705953, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.037246, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 64, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 50, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 114, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1620979.423733, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/19 07:12:47 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/18 10:45:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/18 10:45:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5977     6310.2  Left-Lateral-Ventricle            43.9612    11.7403    22.0000   101.0000    79.0000 
  2   5       239      264.9  Left-Inf-Lat-Vent                 54.0418    12.1896    24.0000    81.0000    57.0000 
  3   7     18591    18609.0  Left-Cerebellum-White-Matter      83.9846     9.7292    29.0000   108.0000    79.0000 
  4   8     44562    44669.1  Left-Cerebellum-Cortex            70.3675    11.3672    20.0000   109.0000    89.0000 
  5  10      7422     7151.6  Left-Thalamus-Proper              88.4131     8.9670    35.0000   109.0000    74.0000 
  6  11      4801     4701.0  Left-Caudate                      83.1581     6.1725    54.0000   104.0000    50.0000 
  7  12      4921     4951.7  Left-Putamen                      87.5895     4.2740    55.0000   103.0000    48.0000 
  8  13      2136     2056.4  Left-Pallidum                     88.4003    13.3998    23.0000   110.0000    87.0000 
  9  14       961     1075.8  3rd-Ventricle                     43.1831     9.4640    27.0000    91.0000    64.0000 
 10  15      1496     1675.0  4th-Ventricle                     38.6604     9.0936    23.0000    76.0000    53.0000 
 11  16     17848    17372.2  Brain-Stem                        84.5549    10.5027    31.0000   116.0000    85.0000 
 12  17      4238     4097.3  Left-Hippocampus                  77.2249     7.7581    34.0000   102.0000    68.0000 
 13  18      1503     1489.8  Left-Amygdala                     78.8004     4.8895    55.0000    98.0000    43.0000 
 14  24      1072     1003.8  CSF                               53.5896    15.3766    27.0000   114.0000    87.0000 
 15  26       386      377.6  Left-Accumbens-area               83.2850     4.5961    53.0000    97.0000    44.0000 
 16  28      3991     3793.7  Left-VentralDC                    89.8454    11.3240    33.0000   116.0000    83.0000 
 17  30         6       14.2  Left-vessel                       61.5000     6.5651    51.0000    68.0000    17.0000 
 18  31       297      282.0  Left-choroid-plexus               55.0202    11.3411    29.0000    81.0000    52.0000 
 19  43      7225     7540.3  Right-Lateral-Ventricle           44.4890    13.7598    22.0000   109.0000    87.0000 
 20  44        98      116.1  Right-Inf-Lat-Vent                47.3265    12.8214    26.0000    90.0000    64.0000 
 21  46     13073    13249.5  Right-Cerebellum-White-Matter     85.9980     9.8402    25.0000   109.0000    84.0000 
 22  47     75983    76041.7  Right-Cerebellum-Cortex           69.3971    19.8408     0.0000   159.0000   159.0000 
 23  49      7730     7571.9  Right-Thalamus-Proper             92.0969     8.8893    39.0000   113.0000    74.0000 
 24  50      4487     4403.3  Right-Caudate                     84.4763     6.6105    51.0000   105.0000    54.0000 
 25  51      3809     3853.0  Right-Putamen                     87.4697     4.6561    48.0000   103.0000    55.0000 
 26  52      2221     2152.6  Right-Pallidum                    88.3890    11.9206    27.0000   110.0000    83.0000 
 27  53      4286     4203.4  Right-Hippocampus                 78.6580     8.1424    40.0000   104.0000    64.0000 
 28  54      1909     1883.2  Right-Amygdala                    79.1477     5.5648    39.0000    99.0000    60.0000 
 29  58       531      524.0  Right-Accumbens-area              84.0716     4.1014    67.0000    96.0000    29.0000 
 30  60      4099     3876.5  Right-VentralDC                   92.4674    13.0702    30.0000   121.0000    91.0000 
 31  62         1        2.5  Right-vessel                      64.0000     0.0000    64.0000    64.0000     0.0000 
 32  63       476      443.0  Right-choroid-plexus              53.9496    12.2690    28.0000    87.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1504     1698.3  WM-hypointensities                78.8604    14.1987    46.0000   147.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       149      130.3  Optic-Chiasm                      72.9396    22.2999    32.0000   110.0000    78.0000 
 41 251      1027      921.7  CC_Posterior                      92.7575    23.1527    33.0000   133.0000   100.0000 
 42 252       512      452.2  CC_Mid_Posterior                  95.4609    27.6184    31.0000   133.0000   102.0000 
 43 253       757      660.1  CC_Central                        94.5059    21.1981    41.0000   128.0000    87.0000 
 44 254       788      704.0  CC_Mid_Anterior                   90.1827    24.2149    26.0000   133.0000   107.0000 
 45 255       985      878.6  CC_Anterior                      101.0457    22.4692    24.0000   134.0000   110.0000 
