# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d51 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d51
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131531.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1114499.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114210.731163, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13630.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228496.072746, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229819.841821, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 458315.914568, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228908.416305, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229226.400290, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458134.816596, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57504.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 629119.914568, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992163.731163, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978533.731163, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 974114.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1649864.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.727132, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.060218, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 74, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 72, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 146, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556155.855428, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/14 07:19:13 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/13 12:57:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/13 12:57:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7376     7726.3  Left-Lateral-Ventricle            42.0697    11.2962    21.0000    88.0000    67.0000 
  2   5       156      184.8  Left-Inf-Lat-Vent                 54.9423    10.2933    27.0000    76.0000    49.0000 
  3   7     12519    13227.3  Left-Cerebellum-White-Matter      88.7865     6.7875    31.0000   110.0000    79.0000 
  4   8     56604    56275.5  Left-Cerebellum-Cortex            70.3054    11.6039     7.0000   105.0000    98.0000 
  5  10      7590     7455.6  Left-Thalamus-Proper              94.7648     8.3039    45.0000   114.0000    69.0000 
  6  11      3681     3681.3  Left-Caudate                      84.4371     6.1160    52.0000   106.0000    54.0000 
  7  12      4634     4813.7  Left-Putamen                      86.0004     4.5167    56.0000   102.0000    46.0000 
  8  13      2346     2209.0  Left-Pallidum                     95.8329     5.8886    60.0000   114.0000    54.0000 
  9  14      1033     1050.5  3rd-Ventricle                     49.5082    11.9546    28.0000    84.0000    56.0000 
 10  15      1563     1679.1  4th-Ventricle                     38.9149    10.8104    17.0000    75.0000    58.0000 
 11  16     19625    19276.4  Brain-Stem                        84.0695    10.5058    30.0000   116.0000    86.0000 
 12  17      4318     4140.1  Left-Hippocampus                  77.7573     8.6998    38.0000   105.0000    67.0000 
 13  18      1680     1656.3  Left-Amygdala                     79.4887     5.9890    43.0000    97.0000    54.0000 
 14  24       806      766.3  CSF                               61.4516    17.2757    13.0000   125.0000   112.0000 
 15  26       390      432.8  Left-Accumbens-area               80.9385     4.4429    54.0000    96.0000    42.0000 
 16  28      4409     4273.4  Left-VentralDC                    96.2397    11.3460    32.0000   125.0000    93.0000 
 17  30         3        6.2  Left-vessel                       63.3333     2.3094    62.0000    66.0000     4.0000 
 18  31       239      219.1  Left-choroid-plexus               57.7280    14.1489    29.0000    86.0000    57.0000 
 19  43      5462     5724.1  Right-Lateral-Ventricle           44.3041    12.5043    21.0000   100.0000    79.0000 
 20  44       110      142.4  Right-Inf-Lat-Vent                47.3909    10.5344    28.0000    71.0000    43.0000 
 21  46     14432    14453.7  Right-Cerebellum-White-Matter     84.6674     9.0888    25.0000   108.0000    83.0000 
 22  47     54493    54654.5  Right-Cerebellum-Cortex           72.9985    11.6349    26.0000   109.0000    83.0000 
 23  49      7162     6997.6  Right-Thalamus-Proper             92.5592     8.4456    44.0000   114.0000    70.0000 
 24  50      4009     3893.6  Right-Caudate                     83.7760     6.6335    47.0000   105.0000    58.0000 
 25  51      5060     5138.6  Right-Putamen                     87.7217     4.5406    66.0000   104.0000    38.0000 
 26  52      2028     1962.5  Right-Pallidum                    97.9177     4.3792    69.0000   113.0000    44.0000 
 27  53      4340     4296.1  Right-Hippocampus                 79.5085     7.6149    38.0000   107.0000    69.0000 
 28  54      1577     1585.9  Right-Amygdala                    80.1338     5.0406    53.0000    99.0000    46.0000 
 29  58       553      568.8  Right-Accumbens-area              80.7089     4.2178    60.0000    93.0000    33.0000 
 30  60      3775     3586.0  Right-VentralDC                   93.1415    11.3575    37.0000   118.0000    81.0000 
 31  62         2        6.5  Right-vessel                      60.0000     5.6569    56.0000    64.0000     8.0000 
 32  63       292      269.8  Right-choroid-plexus              59.8938    11.0621    30.0000    85.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1243     1440.7  WM-hypointensities                76.0611    17.3296    27.0000   157.0000   130.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       159      156.3  Optic-Chiasm                      80.3774    18.0949    36.0000   120.0000    84.0000 
 41 251       887      868.8  CC_Posterior                     106.8478    14.7340    37.0000   125.0000    88.0000 
 42 252       608      545.6  CC_Mid_Posterior                  96.3684    18.8191    29.0000   124.0000    95.0000 
 43 253       688      595.0  CC_Central                        92.8997    20.2223    34.0000   123.0000    89.0000 
 44 254       749      656.1  CC_Mid_Anterior                   93.0240    20.9779    36.0000   125.0000    89.0000 
 45 255       997      902.3  CC_Anterior                      103.5737    18.9743    32.0000   130.0000    98.0000 
