# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d52 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d52
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 947560.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 919848.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 918846.239698, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23579.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198138.590372, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 199419.142845, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 397557.733217, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 176830.293435, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 175307.213046, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 352137.506482, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44871.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 543635.733217, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 821234.239698, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 797655.239698, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 795452.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1354071.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.688913, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.984463, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 96, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 100, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 196, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1375441.670576, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/15 06:01:32 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/14 11:01:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/14 11:01:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12039    12303.5  Left-Lateral-Ventricle            37.9423    10.0971    18.0000   100.0000    82.0000 
  2   5       436      466.9  Left-Inf-Lat-Vent                 46.5757    12.3436    22.0000    82.0000    60.0000 
  3   7     11789    12511.8  Left-Cerebellum-White-Matter      86.2168     6.3229    33.0000   104.0000    71.0000 
  4   8     49380    48975.4  Left-Cerebellum-Cortex            68.8000    12.7383     9.0000    98.0000    89.0000 
  5  10      5971     5810.8  Left-Thalamus-Proper              92.7277     9.1817    38.0000   115.0000    77.0000 
  6  11      2880     2807.7  Left-Caudate                      86.6528     7.0737    57.0000   104.0000    47.0000 
  7  12      4074     4175.7  Left-Putamen                      86.4057     4.6076    49.0000   102.0000    53.0000 
  8  13      1711     1587.6  Left-Pallidum                     94.5804     5.7126    72.0000   116.0000    44.0000 
  9  14      1454     1534.8  3rd-Ventricle                     42.3975     9.6343    23.0000    93.0000    70.0000 
 10  15      1603     1694.3  4th-Ventricle                     38.6213     9.8133    22.0000    77.0000    55.0000 
 11  16     17997    17696.3  Brain-Stem                        84.6648    10.5977    26.0000   114.0000    88.0000 
 12  17      2999     2750.4  Left-Hippocampus                  76.1307     9.2329    28.0000   104.0000    76.0000 
 13  18      1240     1239.6  Left-Amygdala                     79.1097     4.7936    53.0000    92.0000    39.0000 
 14  24      1076      989.3  CSF                               53.4219    14.1780    22.0000   118.0000    96.0000 
 15  26       249      216.0  Left-Accumbens-area               90.8795     5.9094    59.0000   100.0000    41.0000 
 16  28      3244     3095.0  Left-VentralDC                    94.1846    12.4913    33.0000   121.0000    88.0000 
 17  30        24       38.9  Left-vessel                       56.9583     8.5031    43.0000    73.0000    30.0000 
 18  31       520      474.0  Left-choroid-plexus               53.8385    11.1710    28.0000    82.0000    54.0000 
 19  43      9514     9690.5  Right-Lateral-Ventricle           38.8137    10.4607    22.0000    91.0000    69.0000 
 20  44       412      447.8  Right-Inf-Lat-Vent                45.0291    11.3328    22.0000    83.0000    61.0000 
 21  46     11251    12012.5  Right-Cerebellum-White-Matter     85.7523     6.1748    35.0000   108.0000    73.0000 
 22  47     50738    50160.3  Right-Cerebellum-Cortex           66.9425    12.5028     4.0000   100.0000    96.0000 
 23  49      5881     5686.3  Right-Thalamus-Proper             91.2177     9.2443    30.0000   114.0000    84.0000 
 24  50      3060     2933.5  Right-Caudate                     85.2598     7.3998    54.0000   104.0000    50.0000 
 25  51      4051     4034.1  Right-Putamen                     86.2767     4.7030    50.0000   101.0000    51.0000 
 26  52      1644     1584.2  Right-Pallidum                    96.9130     5.4438    75.0000   118.0000    43.0000 
 27  53      3101     2875.3  Right-Hippocampus                 76.2648     9.9545    26.0000   100.0000    74.0000 
 28  54      1346     1337.6  Right-Amygdala                    78.7585     7.3792    23.0000    98.0000    75.0000 
 29  58       325      300.4  Right-Accumbens-area              89.9354     4.0006    71.0000   103.0000    32.0000 
 30  60      3143     2960.1  Right-VentralDC                   93.4604    13.4069    30.0000   124.0000    94.0000 
 31  62         9       19.1  Right-vessel                      57.6667     8.1547    41.0000    67.0000    26.0000 
 32  63       658      612.9  Right-choroid-plexus              52.7097    11.7353    23.0000    82.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1131     1148.1  WM-hypointensities                73.4713    10.7608    35.0000   129.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       167      163.3  Optic-Chiasm                      77.1916    22.7898    32.0000   117.0000    85.0000 
 41 251      1064     1004.6  CC_Posterior                     107.7716    20.3592    40.0000   136.0000    96.0000 
 42 252       761      674.8  CC_Mid_Posterior                  91.9540    26.4000    33.0000   136.0000   103.0000 
 43 253      1035      933.1  CC_Central                        93.9981    24.7456    37.0000   134.0000    97.0000 
 44 254       844      748.2  CC_Mid_Anterior                   98.7749    26.3808    41.0000   143.0000   102.0000 
 45 255       890      835.8  CC_Anterior                      115.0674    25.4050    28.0000   145.0000   117.0000 
