# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/14-20:36:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d52 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d52
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/15 05:35:45
# Measure Cortex, NumVert, Number of Vertices, 134573, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78420, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30265, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 947560.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 919848.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 918846.239698, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397557.733217, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 821234.239698, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 797655.239698, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1375441.670576, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1510    915   2318  2.423 0.571     0.124     0.049       24     3.3
caudalmiddlefrontal                      3918   2203   5918  2.485 0.456     0.103     0.036       45     5.8
cuneus                                   2969   1608   3811  2.035 0.553     0.116     0.034       37     4.1
entorhinal                                574    304   1164  2.805 0.737     0.122     0.072       16     1.5
fusiform                                 4266   2615   8024  2.691 0.680     0.122     0.035       59     5.2
inferiorparietal                         7300   4097  11095  2.420 0.527     0.117     0.036      102    10.6
inferiortemporal                         5844   3435  11202  2.618 0.769     0.130     0.047       99    11.6
isthmuscingulate                         1949   1080   2766  2.362 0.773     0.122     0.046       26     3.7
lateraloccipital                         7957   4358  10991  2.253 0.577     0.126     0.033      113    10.9
lateralorbitofrontal                     4095   2467   7836  2.673 0.756     0.131     0.044       64     7.4
lingual                                  4582   2803   5883  2.008 0.552     0.140     0.043       66     7.8
medialorbitofrontal                      2578   1548   3529  2.072 0.736     0.142     0.067       53     7.5
middletemporal                           7354   4369  11876  2.472 0.666     0.115     0.034       84    11.2
parahippocampal                           936    590   1538  2.328 0.633     0.082     0.016        6     0.5
paracentral                              2609   1553   3326  2.088 0.509     0.114     0.032       27     3.9
parsopercularis                          1947   1132   2856  2.319 0.413     0.100     0.027       19     2.0
parsorbitalis                             935    551   1799  2.543 0.513     0.119     0.035       12     1.2
parstriangularis                         2361   1356   3246  2.173 0.438     0.116     0.036       31     3.5
pericalcarine                            2098   1380   2219  1.734 0.477     0.146     0.040       26     4.0
postcentral                              7102   4221   8096  1.841 0.562     0.107     0.029       82     9.1
posteriorcingulate                       2126   1251   2542  1.963 0.728     0.140     0.060       45     5.3
precentral                               7428   4243  10174  2.332 0.517     0.103     0.027       63     8.7
precuneus                                6201   3590   8334  2.174 0.522     0.119     0.042       80    10.6
rostralanteriorcingulate                 2004   1205   3020  2.261 0.833     0.126     0.040       34     3.3
rostralmiddlefrontal                     6222   3666   9256  2.166 0.515     0.121     0.040       94     9.9
superiorfrontal                         11602   6757  18061  2.369 0.508     0.119     0.048      185    23.6
superiorparietal                         7621   4257   9864  2.089 0.508     0.099     0.024       82     7.1
superiortemporal                         8232   4907  13850  2.505 0.608     0.098     0.026       69     9.0
supramarginal                            6229   3660   8948  2.345 0.458     0.115     0.032       77     8.1
transversetemporal                        845    464   1047  2.146 0.353     0.130     0.028       11     0.9
insula                                   3179   1835   4749  2.638 0.675     0.108     0.041       38     5.2
