# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d53 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d53
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039533.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005927.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1004933.656817, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27906.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211415.127751, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211694.444159, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 423109.571910, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209379.072926, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206052.011981, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 415431.084907, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53040.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 569881.571910, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 922153.656817, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894247.656817, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 892405.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1538037.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.666627, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.986305, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 78, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 83, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 161, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1559393.004372, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/16 04:24:29 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/15 08:55:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/15 08:55:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13320    13583.3  Left-Lateral-Ventricle            38.0351     9.6789     7.0000   100.0000    93.0000 
  2   5      1005     1040.4  Left-Inf-Lat-Vent                 43.5463    11.4591    20.0000    86.0000    66.0000 
  3   7      9207     9794.3  Left-Cerebellum-White-Matter      88.9219     6.1625    29.0000   105.0000    76.0000 
  4   8     46773    46041.0  Left-Cerebellum-Cortex            73.2418    10.6842    18.0000   109.0000    91.0000 
  5  10      6759     6619.0  Left-Thalamus-Proper              94.0212     9.7051    31.0000   116.0000    85.0000 
  6  11      3027     2890.5  Left-Caudate                      85.1285     7.7478    45.0000   106.0000    61.0000 
  7  12      4794     4886.0  Left-Putamen                      85.4831     4.9318    58.0000   102.0000    44.0000 
  8  13      2406     2299.6  Left-Pallidum                     93.1588     5.7849    69.0000   116.0000    47.0000 
  9  14      1937     2027.3  3rd-Ventricle                     42.4373     9.1944    23.0000    85.0000    62.0000 
 10  15      1740     1859.8  4th-Ventricle                     40.1592    11.0898    17.0000    78.0000    61.0000 
 11  16     18550    18119.2  Brain-Stem                        82.2962    11.2972    27.0000   115.0000    88.0000 
 12  17      3916     3669.5  Left-Hippocampus                  75.5089    10.7259    27.0000   105.0000    78.0000 
 13  18      1740     1721.2  Left-Amygdala                     79.6397     6.6643    31.0000   103.0000    72.0000 
 14  24      2023     1944.3  CSF                               47.6451    12.4595    22.0000   104.0000    82.0000 
 15  26       220      210.6  Left-Accumbens-area               86.0045     4.0931    68.0000    97.0000    29.0000 
 16  28      3634     3514.2  Left-VentralDC                    94.8143    11.5881    31.0000   121.0000    90.0000 
 17  30         7       18.0  Left-vessel                       58.2857     4.1519    50.0000    63.0000    13.0000 
 18  31       751      698.9  Left-choroid-plexus               54.0879    11.3793    27.0000    79.0000    52.0000 
 19  43     10908    11139.0  Right-Lateral-Ventricle           39.1174    10.2865    19.0000    94.0000    75.0000 
 20  44      1232     1254.1  Right-Inf-Lat-Vent                40.8920    11.1155    20.0000    89.0000    69.0000 
 21  46     10401    10617.2  Right-Cerebellum-White-Matter     87.5504     7.1708    27.0000   108.0000    81.0000 
 22  47     46283    45776.0  Right-Cerebellum-Cortex           72.7972    10.0077    21.0000   101.0000    80.0000 
 23  49      6922     6753.4  Right-Thalamus-Proper             92.9101    10.4590    33.0000   119.0000    86.0000 
 24  50      3039     2918.3  Right-Caudate                     85.5229     8.1860    50.0000   103.0000    53.0000 
 25  51      4899     4918.4  Right-Putamen                     85.7479     4.9651    41.0000   103.0000    62.0000 
 26  52      2038     1997.7  Right-Pallidum                    96.1977     6.4076    57.0000   123.0000    66.0000 
 27  53      4165     3910.1  Right-Hippocampus                 74.2742    10.7199    22.0000    99.0000    77.0000 
 28  54      1708     1694.9  Right-Amygdala                    80.0146     5.8576    50.0000    98.0000    48.0000 
 29  58       301      274.6  Right-Accumbens-area              91.3787     5.0401    74.0000   106.0000    32.0000 
 30  60      3493     3354.2  Right-VentralDC                   95.9734    12.7178    33.0000   130.0000    97.0000 
 31  62         6       12.0  Right-vessel                      58.5000     5.2440    49.0000    64.0000    15.0000 
 32  63       692      618.3  Right-choroid-plexus              53.8396    11.5904    25.0000    81.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1077     1090.5  WM-hypointensities                75.2720    13.2309    47.0000   126.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       183      166.2  Optic-Chiasm                      70.5847    19.6799    29.0000   109.0000    80.0000 
 41 251      1026      940.1  CC_Posterior                      99.4376    23.3415    30.0000   135.0000   105.0000 
 42 252       504      443.8  CC_Mid_Posterior                  95.3353    22.7391    31.0000   126.0000    95.0000 
 43 253      1076      957.0  CC_Central                        91.4470    22.4874    42.0000   131.0000    89.0000 
 44 254      1069      960.7  CC_Mid_Anterior                   96.8456    21.7008    41.0000   135.0000    94.0000 
 45 255      1030      983.5  CC_Anterior                      111.0039    19.8510    29.0000   143.0000   114.0000 
