# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/16-19:14:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d54 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d54
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/17 04:14:07
# Measure Cortex, NumVert, Number of Vertices, 145847, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91653.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.11611, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1037499.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007206.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006745.513015, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 397016.584964, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909330.513015, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883590.513015, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396760.095971, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1670   1040   2642  2.469 0.611     0.158     0.068       38     4.6
caudalmiddlefrontal                      3745   2328   4480  2.039 0.558     0.138     0.044       43     7.7
cuneus                                   3650   2153   3835  1.784 0.442     0.145     0.047       54     7.3
entorhinal                                730    455   1706  2.779 0.906     0.129     0.058       11     1.9
fusiform                                 4273   2739   7336  2.454 0.757     0.151     0.057       66     9.9
inferiorparietal                         8765   5192  10544  2.067 0.522     0.131     0.041      119    15.8
inferiortemporal                         5746   3846  10909  2.383 0.870     0.148     0.052       89    13.2
isthmuscingulate                         1705   1070   2664  2.392 0.834     0.140     0.061       35     4.3
lateraloccipital                         9498   5796  11060  1.927 0.592     0.145     0.044      146    17.7
lateralorbitofrontal                     4312   2766   7717  2.510 0.662     0.154     0.058       73    10.4
lingual                                  5472   3483   7056  1.975 0.612     0.158     0.052       97    12.8
medialorbitofrontal                      2607   1595   3950  2.064 0.841     0.153     0.072       57     8.0
middletemporal                           8434   5585  12374  2.177 0.674     0.145     0.049      116    17.7
parahippocampal                           920    565   1682  2.513 0.760     0.118     0.058       16     2.6
paracentral                              2542   1557   3092  1.964 0.527     0.128     0.038       25     4.6
parsopercularis                          3112   1959   4392  2.178 0.601     0.135     0.059       49     9.2
parsorbitalis                            1121    652   1685  2.323 0.626     0.148     0.058       23     2.8
parstriangularis                         3015   1879   3732  2.005 0.480     0.138     0.050       38     6.7
pericalcarine                            2716   1836   2436  1.526 0.375     0.163     0.046       47     5.5
postcentral                              7410   4756   7971  1.718 0.578     0.137     0.040       90    13.0
posteriorcingulate                       2304   1436   2579  1.861 0.747     0.149     0.064       53     6.7
precentral                               7672   5166   9390  1.935 0.540     0.145     0.043       80    15.7
precuneus                                5739   3484   7315  2.057 0.578     0.136     0.051       92    12.1
rostralanteriorcingulate                 1663   1061   2905  2.648 0.727     0.142     0.051       25     3.5
rostralmiddlefrontal                     6987   4348   9137  2.081 0.537     0.147     0.055       99    16.0
superiorfrontal                         13663   8543  19392  2.182 0.574     0.154     0.062      295    37.1
superiorparietal                         6175   3662   6912  1.845 0.480     0.125     0.038       80    10.6
superiortemporal                         9287   5934  15410  2.464 0.792     0.129     0.043      120    17.2
supramarginal                            6245   3875   7523  2.015 0.526     0.142     0.046       86    12.6
transversetemporal                       1068    585   1262  2.101 0.516     0.121     0.037       13     1.6
insula                                   3601   2308   6111  2.744 0.812     0.143     0.067      362    11.1
