# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d54 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d54
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1037499.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007206.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006745.513015, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25740.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 196402.509179, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 200614.075785, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 397016.584964, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213973.533330, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218752.394722, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432725.928051, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49844.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 548608.584964, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909330.513015, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 883590.513015, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 879899.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1425869.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742790, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.020840, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 117, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 125, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 242, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396760.095971, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/17 04:44:53 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/16 07:59:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/16 07:59:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12432    12784.0  Left-Lateral-Ventricle            37.9025    10.7267    12.0000    96.0000    84.0000 
  2   5       666      714.4  Left-Inf-Lat-Vent                 47.2447    11.9564     8.0000    81.0000    73.0000 
  3   7     11099    11728.8  Left-Cerebellum-White-Matter      86.2799     7.1646    27.0000   108.0000    81.0000 
  4   8     52072    51053.6  Left-Cerebellum-Cortex            68.4369    12.2744     5.0000   108.0000   103.0000 
  5  10      6318     6191.5  Left-Thalamus-Proper              91.7286    10.0233    38.0000   118.0000    80.0000 
  6  11      3602     3478.1  Left-Caudate                      84.2604     8.4327    49.0000   108.0000    59.0000 
  7  12      4182     4102.3  Left-Putamen                      86.1241     4.6242    64.0000   101.0000    37.0000 
  8  13      2205     2161.4  Left-Pallidum                     91.1011    11.4723    22.0000   125.0000   103.0000 
  9  14      1335     1420.1  3rd-Ventricle                     42.5843    10.5658    20.0000    92.0000    72.0000 
 10  15      2097     2206.8  4th-Ventricle                     37.3162    11.0732    11.0000    82.0000    71.0000 
 11  16     17731    17337.5  Brain-Stem                        81.1644    11.6203    19.0000   117.0000    98.0000 
 12  17      3805     3523.7  Left-Hippocampus                  73.2507     9.8256    24.0000   112.0000    88.0000 
 13  18      1269     1210.3  Left-Amygdala                     71.6651     7.9656    22.0000   101.0000    79.0000 
 14  24      1121     1057.2  CSF                               53.4799    13.8767    24.0000   108.0000    84.0000 
 15  26       124      104.7  Left-Accumbens-area               88.4597     9.6906    52.0000   101.0000    49.0000 
 16  28      3415     3203.4  Left-VentralDC                    89.7534    13.4710    25.0000   126.0000   101.0000 
 17  30         4        7.2  Left-vessel                       59.0000     3.1623    56.0000    63.0000     7.0000 
 18  31       840      760.4  Left-choroid-plexus               52.1488    12.1890    26.0000    84.0000    58.0000 
 19  43     10474    10630.0  Right-Lateral-Ventricle           39.6881    11.8854    14.0000    96.0000    82.0000 
 20  44       607      689.8  Right-Inf-Lat-Vent                45.3789    11.7211    19.0000    79.0000    60.0000 
 21  46     14304    14327.4  Right-Cerebellum-White-Matter     87.0758     9.5529    18.0000   121.0000   103.0000 
 22  47     48165    47562.1  Right-Cerebellum-Cortex           70.0156    12.7005    10.0000   111.0000   101.0000 
 23  49      7013     6770.9  Right-Thalamus-Proper             90.6864    10.5471    36.0000   114.0000    78.0000 
 24  50      3157     3120.8  Right-Caudate                     86.7263     8.0451    52.0000   106.0000    54.0000 
 25  51      3866     3845.5  Right-Putamen                     86.7294     5.0701    50.0000   105.0000    55.0000 
 26  52      1881     1792.7  Right-Pallidum                    89.3222    11.9210    21.0000   121.0000   100.0000 
 27  53      3835     3568.4  Right-Hippocampus                 76.5241     8.3380    31.0000    99.0000    68.0000 
 28  54      1186     1188.9  Right-Amygdala                    77.5708     6.8785    51.0000    97.0000    46.0000 
 29  58       328      295.5  Right-Accumbens-area              92.3293     6.2237    60.0000   106.0000    46.0000 
 30  60      3707     3449.6  Right-VentralDC                   89.8465    15.2578    28.0000   122.0000    94.0000 
 31  62         4       10.1  Right-vessel                      64.0000     4.2426    60.0000    70.0000    10.0000 
 32  63       721      658.2  Right-choroid-plexus              55.1886    10.8804    25.0000    82.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1702     1745.9  WM-hypointensities                77.5170    17.2992    28.0000   147.0000   119.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       203      191.6  Optic-Chiasm                      71.8177    23.7612    26.0000   121.0000    95.0000 
 41 251      1063      997.9  CC_Posterior                     101.5343    19.7649    29.0000   135.0000   106.0000 
 42 252       814      734.1  CC_Mid_Posterior                  88.2740    22.1599    26.0000   130.0000   104.0000 
 43 253       658      569.6  CC_Central                        95.1444    25.1865    35.0000   136.0000   101.0000 
 44 254       687      593.2  CC_Mid_Anterior                   93.7627    23.5249    30.0000   134.0000   104.0000 
 45 255      1067      930.9  CC_Anterior                       99.2315    21.5812    34.0000   135.0000   101.0000 
