# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/14-00:18:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d57 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d57
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 09:18:03
# Measure Cortex, NumVert, Number of Vertices, 145476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90527.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3279, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138746.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096718.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095241.221686, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460425.498798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005794.221686, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969439.221686, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619281.518489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1742   1083   2883  2.619 0.504     0.109     0.030       22     1.7
caudalmiddlefrontal                      4682   2761   7151  2.449 0.460     0.113     0.034       50     6.8
cuneus                                   3694   2233   4211  1.825 0.506     0.146     0.038       57     5.8
entorhinal                                682    441   1881  3.490 0.751     0.115     0.032        6     0.9
fusiform                                 5018   3416   9407  2.479 0.594     0.141     0.037       79     7.1
inferiorparietal                         8180   5278  13778  2.413 0.547     0.136     0.034      115    10.7
inferiortemporal                         5922   3796  10393  2.371 0.717     0.128     0.038       86     9.0
isthmuscingulate                         1649   1035   2586  2.199 0.922     0.118     0.029       23     1.8
lateraloccipital                         9391   5784  12662  2.091 0.556     0.145     0.037      142    14.0
lateralorbitofrontal                     4251   2903   8347  2.539 0.679     0.145     0.045       72     7.9
lingual                                  5270   3402   6372  1.862 0.635     0.152     0.043       86     9.2
medialorbitofrontal                      2595   1737   4420  2.253 0.655     0.123     0.039       35     4.1
middletemporal                           7458   4661  11709  2.336 0.606     0.124     0.032       81    10.3
parahippocampal                          1048    687   2113  2.736 0.783     0.092     0.017        6     0.7
paracentral                              2857   1756   4522  2.438 0.590     0.111     0.034       29     3.8
parsopercularis                          1743   1067   3006  2.562 0.490     0.115     0.033       22     2.3
parsorbitalis                            1057    669   2275  2.762 0.509     0.142     0.038       15     1.7
parstriangularis                         2228   1359   3105  2.225 0.463     0.126     0.037       27     3.7
pericalcarine                            2698   1739   2472  1.615 0.431     0.147     0.036       38     4.3
postcentral                             10245   6028  13149  2.027 0.538     0.119     0.032      111    14.4
posteriorcingulate                       1711   1119   3104  2.482 0.799     0.120     0.027       21     1.8
precentral                               8544   4836  12422  2.437 0.546     0.110     0.033       89    12.6
precuneus                                5361   3534   9576  2.482 0.496     0.134     0.036       76     7.9
rostralanteriorcingulate                 2173   1395   3479  2.476 0.635     0.120     0.038       33     3.3
rostralmiddlefrontal                     8087   4779  11985  2.253 0.476     0.127     0.043      139    15.0
superiorfrontal                         12642   7834  21703  2.425 0.562     0.126     0.042      186    21.8
superiorparietal                         6147   3807   8879  2.158 0.449     0.121     0.029       80     7.5
superiortemporal                         8259   5134  15221  2.653 0.685     0.109     0.029       83    10.6
supramarginal                            6306   3872   9145  2.300 0.484     0.130     0.038       87     9.5
transversetemporal                        792    446   1044  2.485 0.506     0.131     0.038        9     1.1
insula                                   3044   1935   5707  2.812 0.856     0.119     0.038       39     5.0
