# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/14-00:19:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d57 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d57
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 09:18:41
# Measure Cortex, NumVert, Number of Vertices, 145904, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91350.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36497, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1138746.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096718.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095241.221686, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460425.498798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005794.221686, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969439.221686, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619281.518489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1499    891   2017  2.026 1.157     0.118     0.029       27     1.7
caudalmiddlefrontal                      3748   2192   5552  2.385 0.425     0.107     0.035       47     5.5
cuneus                                   3260   1980   4159  1.992 0.459     0.145     0.037       49     5.0
entorhinal                                567    359   1744  3.767 0.632     0.100     0.033        6     0.7
fusiform                                 4592   3034   8856  2.701 0.587     0.136     0.033       69     5.6
inferiorparietal                         9630   6186  16360  2.440 0.466     0.131     0.034      135    13.3
inferiortemporal                         5969   3864  12314  2.648 0.719     0.129     0.035       92     8.2
isthmuscingulate                         1372    831   2141  2.377 0.842     0.118     0.030       18     1.4
lateraloccipital                         8786   5642  12056  2.090 0.562     0.154     0.041      146    14.7
lateralorbitofrontal                     4354   2971   8033  2.430 0.636     0.151     0.047       78     8.6
lingual                                  5504   3581   7224  1.960 0.681     0.154     0.042       96     9.5
medialorbitofrontal                      2608   1665   3648  1.958 0.769     0.125     0.039       45     3.7
middletemporal                           6970   4435  11693  2.470 0.554     0.123     0.032       90     9.6
parahippocampal                          1079    685   1838  2.447 0.693     0.089     0.017        6     0.7
paracentral                              2836   1759   4410  2.381 0.568     0.120     0.032       27     3.8
parsopercularis                          2983   1843   4657  2.328 0.445     0.117     0.030       37     3.8
parsorbitalis                             836    566   1730  2.562 0.567     0.136     0.035       11     1.3
parstriangularis                         2547   1544   3550  2.200 0.470     0.128     0.044       42     4.8
pericalcarine                            2817   1737   2900  1.861 0.557     0.138     0.040       42     4.5
postcentral                              8471   5113  11474  2.109 0.665     0.114     0.030       81    10.9
posteriorcingulate                       2096   1392   3462  2.235 0.884     0.131     0.036       31     3.2
precentral                               8304   4713  12883  2.592 0.589     0.100     0.028       68     9.7
precuneus                                5994   3956  10647  2.407 0.580     0.137     0.035       90     8.5
rostralanteriorcingulate                 1367    889   2293  2.419 0.544     0.119     0.031       18     1.6
rostralmiddlefrontal                     7451   4564  11085  2.238 0.449     0.129     0.038      105    11.4
superiorfrontal                         15688   9623  25944  2.451 0.522     0.125     0.045      516    28.8
superiorparietal                         6673   4172  10089  2.175 0.484     0.116     0.026       76     7.0
superiortemporal                         8105   5099  15015  2.618 0.701     0.114     0.032       88    10.9
supramarginal                            5685   3531   8835  2.445 0.509     0.131     0.037       81     8.8
transversetemporal                        604    329    798  2.344 0.428     0.131     0.031       10     0.7
insula                                   3509   2204   6488  2.884 0.821     0.120     0.096       55     7.0
