# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/15-15:41:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d59 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d59
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 00:40:52
# Measure Cortex, NumVert, Number of Vertices, 135057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86085.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34236, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158503.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108718.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105763.221720, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 446931.803398, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017484.221720, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 973086.221720, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548041.114802, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1701   1036   2496  2.245 0.499     0.101     0.020       15     1.3
caudalmiddlefrontal                      3974   2626   6912  2.427 0.429     0.124     0.029       44     4.8
cuneus                                   3668   2238   4262  1.768 0.450     0.124     0.027       43     4.0
entorhinal                                686    467   2153  3.308 0.808     0.122     0.032        7     0.8
fusiform                                 4688   3130   9418  2.696 0.576     0.127     0.031       60     5.3
inferiorparietal                         7205   4838  12041  2.216 0.479     0.136     0.033      120    10.1
inferiortemporal                         5505   3691  13364  2.895 0.701     0.136     0.038       85     8.7
isthmuscingulate                         1547    948   1897  1.954 1.177     0.136     0.041       30     2.2
lateraloccipital                         8219   5217  12419  2.118 0.506     0.143     0.035      127    11.9
lateralorbitofrontal                     4505   2997   9326  2.610 0.805     0.141     0.046       86     8.5
lingual                                  3857   2412   4827  1.960 0.598     0.139     0.035       59     5.5
medialorbitofrontal                      2486   1718   4596  2.337 0.639     0.139     0.041       52     3.9
middletemporal                           6631   4114  11517  2.492 0.565     0.122     0.031       90     7.7
parahippocampal                          1076    659   1776  2.402 0.670     0.089     0.014        6     0.6
paracentral                              2838   1749   4231  2.299 0.452     0.120     0.036       30     4.5
parsopercularis                          3557   2163   5664  2.420 0.340     0.107     0.024       35     3.4
parsorbitalis                            1053    689   1961  2.485 0.547     0.151     0.037       19     1.7
parstriangularis                         3184   1912   4766  2.263 0.496     0.128     0.038       50     5.1
pericalcarine                            1894   1193   1846  1.665 0.401     0.127     0.029       20     2.3
postcentral                              7423   4530   9764  2.031 0.479     0.110     0.026       76     8.0
posteriorcingulate                       1447    948   1823  2.049 0.796     0.128     0.032       19     2.1
precentral                               8209   4664  12243  2.465 0.477     0.104     0.026       81     9.8
precuneus                                5749   3734   8846  2.250 0.465     0.137     0.034       79     7.9
rostralanteriorcingulate                 2100   1386   3347  2.316 0.443     0.112     0.025       30     2.0
rostralmiddlefrontal                     5780   3833  10030  2.279 0.456     0.138     0.033       93     7.9
superiorfrontal                         11796   7634  21218  2.454 0.484     0.129     0.041      194    19.7
superiorparietal                         5841   3849   9246  2.143 0.460     0.132     0.029       77     6.7
superiortemporal                         8640   5549  15354  2.444 0.698     0.109     0.027      111    10.4
supramarginal                            5444   3421   9045  2.474 0.430     0.124     0.032       75     6.8
transversetemporal                       1089    565   1482  2.297 0.382     0.105     0.025       12     1.1
insula                                   3265   2177   6145  2.762 0.783     0.128     0.039       41     5.5
