# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d59 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d59
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1158503.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108718.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105763.221720, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 44398.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222971.094209, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223960.709189, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446931.803398, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229917.034789, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232657.383533, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462574.418322, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56701.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 610415.803398, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017484.221720, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 973086.221720, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 968969.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1567046.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.748367, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.012277, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 48, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 73, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548041.114802, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/16 01:10:31 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/15 06:24:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/15 06:24:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20065    20402.3  Left-Lateral-Ventricle            30.9966     9.9806     9.0000    91.0000    82.0000 
  2   5       550      626.6  Left-Inf-Lat-Vent                 43.6873    10.9940    20.0000    72.0000    52.0000 
  3   7     17376    18026.9  Left-Cerebellum-White-Matter      83.0010     6.7995    33.0000   102.0000    69.0000 
  4   8     52290    52065.5  Left-Cerebellum-Cortex            59.1944    11.7591     6.0000    98.0000    92.0000 
  5  10      7747     7635.5  Left-Thalamus-Proper              93.5180     9.6818    30.0000   119.0000    89.0000 
  6  11      4371     4243.7  Left-Caudate                      82.9046     7.4825    52.0000   107.0000    55.0000 
  7  12      4808     4839.4  Left-Putamen                      81.5907     5.5769    46.0000    99.0000    53.0000 
  8  13      1809     1617.2  Left-Pallidum                     92.3107     7.2155    62.0000   115.0000    53.0000 
  9  14      1881     1939.3  3rd-Ventricle                     40.8527    10.1211    24.0000   100.0000    76.0000 
 10  15      1670     1804.4  4th-Ventricle                     30.8162     9.4721    16.0000    71.0000    55.0000 
 11  16     20010    20020.9  Brain-Stem                        80.8849     9.8512    19.0000   116.0000    97.0000 
 12  17      3891     3682.6  Left-Hippocampus                  70.9044     8.2238    32.0000   100.0000    68.0000 
 13  18      1410     1374.8  Left-Amygdala                     69.7780     7.0120    20.0000    88.0000    68.0000 
 14  24      1836     1747.5  CSF                               47.1808    12.8880    19.0000    83.0000    64.0000 
 15  26       419      413.2  Left-Accumbens-area               82.9332     4.9698    51.0000    96.0000    45.0000 
 16  28      3867     3817.8  Left-VentralDC                    96.2490    11.6135    29.0000   117.0000    88.0000 
 17  30         5        9.3  Left-vessel                       63.2000     2.3875    60.0000    66.0000     6.0000 
 18  31       908      802.5  Left-choroid-plexus               53.2731    11.9375    25.0000    83.0000    58.0000 
 19  43     21758    21910.1  Right-Lateral-Ventricle           30.5447    10.4367    11.0000    85.0000    74.0000 
 20  44       393      475.2  Right-Inf-Lat-Vent                44.6845    11.6804    21.0000    87.0000    66.0000 
 21  46     15367    15866.9  Right-Cerebellum-White-Matter     83.4685     6.2652    35.0000   100.0000    65.0000 
 22  47     51721    51502.8  Right-Cerebellum-Cortex           60.5904    11.4963     5.0000    93.0000    88.0000 
 23  49      6288     6006.9  Right-Thalamus-Proper             90.1656    10.7651    23.0000   113.0000    90.0000 
 24  50      4938     4678.5  Right-Caudate                     82.7264     8.3738    51.0000   107.0000    56.0000 
 25  51      5483     5392.1  Right-Putamen                     81.4007     5.6864    48.0000    99.0000    51.0000 
 26  52      1940     1861.8  Right-Pallidum                    98.3325     5.7800    65.0000   121.0000    56.0000 
 27  53      4102     3869.4  Right-Hippocampus                 71.4091     8.8494    24.0000   101.0000    77.0000 
 28  54      1603     1549.8  Right-Amygdala                    70.0674     6.7992    29.0000    91.0000    62.0000 
 29  58       376      355.3  Right-Accumbens-area              85.4388     4.7381    54.0000    95.0000    41.0000 
 30  60      3679     3586.7  Right-VentralDC                   95.2270    12.2501    30.0000   118.0000    88.0000 
 31  62        25       36.1  Right-vessel                      52.3600     9.0686    39.0000    67.0000    28.0000 
 32  63       734      689.3  Right-choroid-plexus              49.1839    11.9763    22.0000    77.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2035     1988.6  WM-hypointensities                72.3327    10.5147    30.0000   114.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       226      231.4  Optic-Chiasm                      81.0796    18.9355    30.0000   116.0000    86.0000 
 41 251      2129     1970.7  CC_Posterior                      97.6618    25.6828    23.0000   145.0000   122.0000 
 42 252      1223     1065.7  CC_Mid_Posterior                  89.9828    29.2849    26.0000   146.0000   120.0000 
 43 253      1076      959.0  CC_Central                        97.9415    31.2157    29.0000   148.0000   119.0000 
 44 254      1299     1215.4  CC_Mid_Anterior                   94.7136    30.6207    28.0000   156.0000   128.0000 
 45 255      1635     1484.4  CC_Anterior                      104.9443    34.7861    25.0000   157.0000   132.0000 
