# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/16-11:06:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d60 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d60
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 20:05:57
# Measure Cortex, NumVert, Number of Vertices, 110865, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72298, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49629, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 958135.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 924814.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 923383.787479, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408251.955928, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 839765.787479, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 810826.787479, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317688.705054, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1547    960   2834  2.681 0.816     0.132     0.029       26     1.8
caudalmiddlefrontal                      2970   2021   5476  2.458 0.435     0.125     0.029       37     3.5
cuneus                                   2695   1631   3453  1.986 0.397     0.128     0.036       36     4.2
entorhinal                                530    323   1541  3.203 1.020     0.120     0.051        8     1.0
fusiform                                 3834   2557   8552  2.864 0.700     0.128     0.029       54     4.5
inferiorparietal                         5615   3732   9636  2.399 0.420     0.131     0.032       80     7.7
inferiortemporal                         4861   3037  10922  2.852 0.797     0.127     0.040       68     8.3
isthmuscingulate                         1346    878   2241  2.384 0.819     0.130     0.037       19     1.9
lateraloccipital                         7128   4431  11127  2.212 0.573     0.141     0.036      111    10.4
lateralorbitofrontal                     3597   2516   9215  3.029 0.692     0.150     0.041       60     6.4
lingual                                  4066   2631   6623  2.267 0.660     0.130     0.032       51     5.2
medialorbitofrontal                      2014   1394   4412  2.647 0.677     0.136     0.039       37     3.1
middletemporal                           5847   3841  11740  2.735 0.541     0.123     0.032       76     7.7
parahippocampal                          1094    648   2051  2.721 0.866     0.091     0.027       12     1.3
paracentral                              2276   1379   3464  2.281 0.558     0.119     0.041       29     4.3
parsopercularis                          1869   1229   3459  2.443 0.398     0.115     0.030       29     2.0
parsorbitalis                             980    641   2107  2.855 0.498     0.126     0.030       12     1.1
parstriangularis                         2161   1384   3714  2.370 0.425     0.123     0.026       29     2.4
pericalcarine                            1439    907   1467  1.725 0.412     0.118     0.027       16     1.5
postcentral                              5824   3717   8706  2.108 0.514     0.108     0.022       64     5.6
posteriorcingulate                       1901   1220   2753  2.132 0.808     0.148     0.053       38     4.0
precentral                               6520   4090  11421  2.519 0.532     0.106     0.026       57     7.0
precuneus                                4111   2768   7179  2.375 0.489     0.128     0.031       57     4.7
rostralanteriorcingulate                 1097    721   2326  2.892 0.775     0.124     0.028       14     1.2
rostralmiddlefrontal                     5108   3472   9608  2.349 0.513     0.132     0.031       80     6.6
superiorfrontal                         10919   7382  22262  2.568 0.551     0.132     0.034      167    15.5
superiorparietal                         4835   3304   7743  2.137 0.438     0.127     0.027       71     5.3
superiortemporal                         6876   4470  14440  2.724 0.707     0.105     0.026       78     7.5
supramarginal                            4177   2751   7759  2.550 0.432     0.122     0.027       52     4.5
transversetemporal                        709    389   1083  2.453 0.269     0.093     0.017        5     0.4
insula                                   2919   1872   6088  3.152 0.808     0.127     0.045       46     6.0
