# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d60 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d60
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 958135.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 924814.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 923383.787479, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28939.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 205172.072934, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 203079.882994, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 408251.955928, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 176225.582828, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 177974.248723, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 354199.831551, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45854.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 536632.955928, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 839765.787479, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 810826.787479, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 809625.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1329454.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.727133, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.008929, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 62, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 52, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 114, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317688.705054, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/16 20:32:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/16 04:15:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/16 04:15:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15654    15966.7  Left-Lateral-Ventricle            31.7483     9.7696    15.0000    86.0000    71.0000 
  2   5       458      535.3  Left-Inf-Lat-Vent                 45.6900    11.5108    23.0000    74.0000    51.0000 
  3   7     17167    17166.7  Left-Cerebellum-White-Matter      82.7499     9.8556    23.0000   104.0000    81.0000 
  4   8     40296    40403.4  Left-Cerebellum-Cortex            63.9862    10.4878    20.0000   100.0000    80.0000 
  5  10      6207     6028.4  Left-Thalamus-Proper              92.0870    10.0817    35.0000   117.0000    82.0000 
  6  11      3105     2965.6  Left-Caudate                      82.1939     7.9858    49.0000   101.0000    52.0000 
  7  12      3791     3744.4  Left-Putamen                      82.1171     5.5850    50.0000   103.0000    53.0000 
  8  13      1714     1620.4  Left-Pallidum                     98.7200     7.2188    62.0000   122.0000    60.0000 
  9  14      1286     1310.6  3rd-Ventricle                     40.6524    10.2590    21.0000    83.0000    62.0000 
 10  15      1723     1828.7  4th-Ventricle                     33.5142    10.3430    17.0000    86.0000    69.0000 
 11  16     16861    16826.5  Brain-Stem                        80.0315    10.4914    21.0000   110.0000    89.0000 
 12  17      3549     3339.5  Left-Hippocampus                  71.1440     8.5927    23.0000    95.0000    72.0000 
 13  18      1139     1094.0  Left-Amygdala                     70.9561     6.7913    30.0000    86.0000    56.0000 
 14  24      1373     1294.8  CSF                               46.9192    14.1486    21.0000   104.0000    83.0000 
 15  26       270      263.9  Left-Accumbens-area               81.7333     5.3975    54.0000    90.0000    36.0000 
 16  28      3442     3266.0  Left-VentralDC                    92.7429    13.3459    29.0000   119.0000    90.0000 
 17  30         8       19.4  Left-vessel                       56.6250     6.1861    47.0000    66.0000    19.0000 
 18  31       539      489.3  Left-choroid-plexus               51.8813    12.9452    20.0000    85.0000    65.0000 
 19  43     11372    11481.6  Right-Lateral-Ventricle           32.4447    11.4299    12.0000    88.0000    76.0000 
 20  44       556      635.7  Right-Inf-Lat-Vent                42.7572    12.7909    15.0000    75.0000    60.0000 
 21  46     15372    15273.2  Right-Cerebellum-White-Matter     84.1094     9.5240    23.0000   105.0000    82.0000 
 22  47     41847    41992.2  Right-Cerebellum-Cortex           64.8798    10.2322    13.0000   101.0000    88.0000 
 23  49      5778     5539.9  Right-Thalamus-Proper             88.5213    10.4518    30.0000   113.0000    83.0000 
 24  50      3375     3217.5  Right-Caudate                     81.1730     7.8433    47.0000    99.0000    52.0000 
 25  51      3548     3556.2  Right-Putamen                     82.7128     4.9632    53.0000   100.0000    47.0000 
 26  52      1736     1636.0  Right-Pallidum                    99.6463     6.3167    71.0000   123.0000    52.0000 
 27  53      3701     3429.4  Right-Hippocampus                 70.6890     8.7216    30.0000   102.0000    72.0000 
 28  54      1033      993.8  Right-Amygdala                    72.2120     7.2066    24.0000    94.0000    70.0000 
 29  58       322      305.6  Right-Accumbens-area              81.9627     4.4174    57.0000    92.0000    35.0000 
 30  60      3176     2982.8  Right-VentralDC                   90.9849    13.1529    25.0000   116.0000    91.0000 
 31  62         4       13.4  Right-vessel                      60.7500     5.4391    53.0000    65.0000    12.0000 
 32  63       363      331.5  Right-choroid-plexus              52.8512    11.4605    25.0000    88.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1159     1086.3  WM-hypointensities                71.0285     9.6438    45.0000    93.0000    48.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       138      147.2  Optic-Chiasm                      79.7681    22.2643    25.0000   114.0000    89.0000 
 41 251      1233     1177.4  CC_Posterior                     112.3033    25.4364    33.0000   148.0000   115.0000 
 42 252       864      766.3  CC_Mid_Posterior                  87.5833    27.9935    27.0000   148.0000   121.0000 
 43 253       657      569.0  CC_Central                        99.8113    32.0831    33.0000   149.0000   116.0000 
 44 254       781      673.2  CC_Mid_Anterior                  101.3764    28.3410    41.0000   149.0000   108.0000 
 45 255      1185     1119.7  CC_Anterior                      111.6557    25.6871    33.0000   155.0000   122.0000 
