# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d61 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d61
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105094.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080865.092861, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19419.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220854.304995, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227691.001927, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448545.306923, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226115.818962, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230263.966977, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456379.785938, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56235.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 599449.306923, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984717.092861, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 965298.092861, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 962345.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1484821.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.751871, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.010226, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 42, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 70, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1469791.518583, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/17 12:10:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/16 23:08:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/16 23:08:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8613     8929.4  Left-Lateral-Ventricle            38.6746    11.1389    22.0000    90.0000    68.0000 
  2   5       183      230.1  Left-Inf-Lat-Vent                 54.2842    10.0261    33.0000    80.0000    47.0000 
  3   7     11469    12184.9  Left-Cerebellum-White-Matter      86.4567     6.2413    31.0000   102.0000    71.0000 
  4   8     46057    45844.0  Left-Cerebellum-Cortex            64.8669    10.7670    19.0000    97.0000    78.0000 
  5  10      8135     7898.0  Left-Thalamus-Proper              91.1600     8.7964    38.0000   113.0000    75.0000 
  6  11      3762     3615.8  Left-Caudate                      82.0431     7.5205    54.0000   106.0000    52.0000 
  7  12      4654     4594.0  Left-Putamen                      85.4854     5.3452    42.0000   106.0000    64.0000 
  8  13      1920     1906.2  Left-Pallidum                     98.1427     5.8166    59.0000   113.0000    54.0000 
  9  14       961     1046.3  3rd-Ventricle                     47.5016    10.1294    28.0000   105.0000    77.0000 
 10  15      1503     1644.8  4th-Ventricle                     37.3573     8.9391    22.0000    68.0000    46.0000 
 11  16     18242    17924.7  Brain-Stem                        81.3366    10.2911    28.0000   112.0000    84.0000 
 12  17      4131     3950.6  Left-Hippocampus                  72.3217     7.8090    31.0000    99.0000    68.0000 
 13  18      1413     1404.5  Left-Amygdala                     72.9625     5.3474    37.0000    87.0000    50.0000 
 14  24       994      947.7  CSF                               55.6117    14.3339    29.0000   114.0000    85.0000 
 15  26       325      314.2  Left-Accumbens-area               83.8615     4.8160    54.0000    93.0000    39.0000 
 16  28      3918     3806.3  Left-VentralDC                    94.1371    11.1050    32.0000   116.0000    84.0000 
 17  30         6       11.6  Left-vessel                       61.3333     5.7155    55.0000    68.0000    13.0000 
 18  31       430      389.2  Left-choroid-plexus               56.9302    10.5065    24.0000    80.0000    56.0000 
 19  43      9447     9638.9  Right-Lateral-Ventricle           38.9303    11.5515    22.0000    90.0000    68.0000 
 20  44       131      187.5  Right-Inf-Lat-Vent                52.3664    10.0516    34.0000    85.0000    51.0000 
 21  46     13561    13980.5  Right-Cerebellum-White-Matter     85.4093     6.4441    29.0000   101.0000    72.0000 
 22  47     46940    46945.2  Right-Cerebellum-Cortex           62.4353    11.5530    13.0000    92.0000    79.0000 
 23  49      7388     7095.1  Right-Thalamus-Proper             91.2657     8.9360    44.0000   118.0000    74.0000 
 24  50      3685     3550.8  Right-Caudate                     82.1389     7.5692    52.0000   103.0000    51.0000 
 25  51      5083     5071.0  Right-Putamen                     84.9583     4.8151    59.0000   103.0000    44.0000 
 26  52      1970     1923.6  Right-Pallidum                    99.9162     5.8837    63.0000   116.0000    53.0000 
 27  53      4196     4010.7  Right-Hippocampus                 73.3215     7.6283    32.0000    97.0000    65.0000 
 28  54      1642     1628.2  Right-Amygdala                    72.9373     5.5307    46.0000    91.0000    45.0000 
 29  58       490      486.8  Right-Accumbens-area              84.6878     3.5600    71.0000    96.0000    25.0000 
 30  60      3565     3324.7  Right-VentralDC                   91.7043    12.3110    34.0000   117.0000    83.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       615      555.0  Right-choroid-plexus              53.8748    11.2158    22.0000    84.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       959      961.6  WM-hypointensities                72.8853     9.6197    42.0000   105.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       208      226.5  Optic-Chiasm                      87.6971    19.0826    31.0000   122.0000    91.0000 
 41 251      1439     1341.2  CC_Posterior                     108.4684    23.2006    36.0000   135.0000    99.0000 
 42 252       798      704.5  CC_Mid_Posterior                  91.9411    24.5541    40.0000   131.0000    91.0000 
 43 253       795      708.4  CC_Central                       104.7371    23.6623    39.0000   137.0000    98.0000 
 44 254      1252     1095.9  CC_Mid_Anterior                   99.9601    25.9799    36.0000   142.0000   106.0000 
 45 255      1300     1244.8  CC_Anterior                      114.1592    28.5934    35.0000   153.0000   118.0000 
