# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-22:04:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d63 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d63
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 07:03:25
# Measure Cortex, NumVert, Number of Vertices, 163968, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107177, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47559, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1381374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1358709.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1357188.075956, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 584510.666515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1213017.075956, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1194192.075956, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1900151.049868, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1596   1112   3334  2.635 0.744     0.108     0.026       11     1.8
caudalmiddlefrontal                      4315   2820   7456  2.575 0.451     0.119     0.031       44     5.3
cuneus                                   3642   2461   4683  1.827 0.526     0.144     0.033       51     5.0
entorhinal                                679    433   1938  3.532 0.735     0.091     0.025        4     0.6
fusiform                                 5158   3502  10324  2.662 0.567     0.134     0.037       77     7.6
inferiorparietal                         9119   5929  15356  2.399 0.406     0.128     0.031      131    11.0
inferiortemporal                         6947   4645  14703  2.714 0.632     0.134     0.040      112    11.6
isthmuscingulate                         1576   1031   2741  2.448 0.888     0.132     0.033       24     2.0
lateraloccipital                         9881   6299  15546  2.244 0.540     0.135     0.031      128    12.4
lateralorbitofrontal                     5111   3545  11307  2.802 0.631     0.140     0.039       83     7.7
lingual                                  6006   3985   8441  1.992 0.555     0.141     0.038       84     9.2
medialorbitofrontal                      2998   2003   6281  2.634 0.734     0.126     0.036       50     4.4
middletemporal                           9569   5981  17498  2.589 0.703     0.124     0.037      120    14.3
parahippocampal                          1249    811   2036  2.280 0.525     0.075     0.017        5     0.8
paracentral                              3301   2003   5208  2.433 0.566     0.102     0.026       28     3.3
parsopercularis                          2572   1768   5270  2.605 0.576     0.121     0.032       33     3.7
parsorbitalis                            1159    799   2692  2.759 0.569     0.136     0.032       17     1.6
parstriangularis                         3168   2109   6133  2.601 0.422     0.127     0.028       40     3.9
pericalcarine                            2787   2006   3252  1.743 0.491     0.135     0.034       30     3.9
postcentral                              9263   5660  12309  2.004 0.538     0.107     0.025       89     9.0
posteriorcingulate                       1851   1240   3430  2.618 0.543     0.121     0.035       23     2.7
precentral                              10471   6452  17887  2.555 0.462     0.106     0.029       96    12.6
precuneus                                6981   4794  12768  2.441 0.494     0.134     0.033      101     9.3
rostralanteriorcingulate                 2627   1731   5436  2.735 0.706     0.133     0.035       56     4.2
rostralmiddlefrontal                     7461   5018  14486  2.530 0.451     0.138     0.033      117    10.2
superiorfrontal                         13815   9243  28378  2.704 0.525     0.126     0.031      189    17.5
superiorparietal                         8477   5472  12918  2.168 0.421     0.120     0.025       97     8.2
superiortemporal                        10071   6683  19984  2.678 0.766     0.119     0.032      112    13.6
supramarginal                            7445   4690  12362  2.457 0.408     0.119     0.029       90     9.0
transversetemporal                        861    513   1521  2.525 0.365     0.107     0.022       10     0.7
insula                                   3812   2436   7902  3.094 0.732     0.123     0.039       48     6.8
