# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d63 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d63
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1381374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1358709.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1357188.075956, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18825.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291283.421692, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 293227.244823, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 584510.666515, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266550.017488, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269625.391954, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 536175.409441, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67431.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 775910.666515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1213017.075956, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1194192.075956, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1189615.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1982385.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.726981, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.043278, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 84, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 74, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 158, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1900151.049868, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/14 07:50:02 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/13 07:56:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/13 07:56:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9563     9898.4  Left-Lateral-Ventricle            37.2339    11.7377    14.0000    91.0000    77.0000 
  2   5       131      162.7  Left-Inf-Lat-Vent                 48.5420    12.8334    24.0000    89.0000    65.0000 
  3   7     23898    23959.1  Left-Cerebellum-White-Matter      85.2726     8.5642    28.0000   108.0000    80.0000 
  4   8     62029    61694.7  Left-Cerebellum-Cortex            71.0135    11.3089     4.0000   103.0000    99.0000 
  5  10      9309     9160.9  Left-Thalamus-Proper              94.4433     8.8729    30.0000   115.0000    85.0000 
  6  11      4233     4288.7  Left-Caudate                      82.6834     6.6885    50.0000   104.0000    54.0000 
  7  12      6127     6262.1  Left-Putamen                      85.0472     4.7205    35.0000   102.0000    67.0000 
  8  13      2627     2523.9  Left-Pallidum                     93.7267     6.1135    54.0000   116.0000    62.0000 
  9  14      1086     1197.2  3rd-Ventricle                     43.6989    10.6482    22.0000    80.0000    58.0000 
 10  15      1636     1771.8  4th-Ventricle                     39.6644    11.3152    19.0000    82.0000    63.0000 
 11  16     21778    21206.9  Brain-Stem                        82.7262    10.1444    27.0000   111.0000    84.0000 
 12  17      4456     4254.8  Left-Hippocampus                  75.3739     8.9465    20.0000   104.0000    84.0000 
 13  18      1815     1800.1  Left-Amygdala                     78.5063     5.6227    54.0000    97.0000    43.0000 
 14  24      1118     1111.6  CSF                               54.3855    15.7915    24.0000   119.0000    95.0000 
 15  26       334      339.8  Left-Accumbens-area               83.3473     5.0313    51.0000    97.0000    46.0000 
 16  28      4917     4750.4  Left-VentralDC                    94.8723    10.9860    31.0000   120.0000    89.0000 
 17  30        24       32.1  Left-vessel                       53.9167    11.7803    20.0000    68.0000    48.0000 
 18  31       641      596.0  Left-choroid-plexus               55.1076    11.3761    27.0000    83.0000    56.0000 
 19  43      7799     8005.4  Right-Lateral-Ventricle           42.1794    15.3559    15.0000   106.0000    91.0000 
 20  44       224      272.7  Right-Inf-Lat-Vent                50.5848    16.2078    15.0000    91.0000    76.0000 
 21  46     21152    21184.5  Right-Cerebellum-White-Matter     85.3981     8.2704    24.0000   107.0000    83.0000 
 22  47     59546    58918.0  Right-Cerebellum-Cortex           72.6177    10.2038     8.0000   107.0000    99.0000 
 23  49      8255     8116.4  Right-Thalamus-Proper             92.9095     8.7045    37.0000   118.0000    81.0000 
 24  50      4444     4506.7  Right-Caudate                     82.5788     6.3585    48.0000   103.0000    55.0000 
 25  51      6308     6392.1  Right-Putamen                     84.1809     4.8550    21.0000   102.0000    81.0000 
 26  52      2551     2515.4  Right-Pallidum                    96.4288     5.2267    44.0000   113.0000    69.0000 
 27  53      4947     4695.6  Right-Hippocampus                 75.9669     8.3093    30.0000   103.0000    73.0000 
 28  54      2097     2088.7  Right-Amygdala                    76.9366     5.4984    49.0000    94.0000    45.0000 
 29  58       505      478.4  Right-Accumbens-area              85.9248     5.2424    74.0000   106.0000    32.0000 
 30  60      4543     4363.4  Right-VentralDC                   93.5074    10.9883    32.0000   119.0000    87.0000 
 31  62        28       37.3  Right-vessel                      55.5714    11.4453    28.0000    75.0000    47.0000 
 32  63       467      475.7  Right-choroid-plexus              57.9893    12.2715    29.0000    80.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1903     1941.5  WM-hypointensities                77.8040    14.9796    30.0000   137.0000   107.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       110      101.7  Optic-Chiasm                      79.7182    21.8830    32.0000   119.0000    87.0000 
 41 251      1106     1000.8  CC_Posterior                     102.1609    24.2934    33.0000   134.0000   101.0000 
 42 252       795      723.9  CC_Mid_Posterior                  98.1082    23.0556    33.0000   131.0000    98.0000 
 43 253      1021      946.0  CC_Central                        95.1332    23.6724    27.0000   136.0000   109.0000 
 44 254      1045      914.8  CC_Mid_Anterior                  103.5349    22.0090    21.0000   135.0000   114.0000 
 45 255      1017      934.7  CC_Anterior                       99.9557    25.5746    18.0000   136.0000   118.0000 
