# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d64 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d64
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 902726.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 848260.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 844740.722023, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 49716.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 187974.694103, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 193600.178359, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 381574.872462, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 153517.873809, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 153613.975752, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 307131.849561, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47460.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 517961.872462, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 791517.722023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 741801.722023, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 739523.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1266503.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.713968, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.001680, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 128, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 104, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 232, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1264378.220314, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/15 04:53:50 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/14 11:07:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/14 11:07:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     25142    25363.2  Left-Lateral-Ventricle            31.1274     9.1522    11.0000    86.0000    75.0000 
  2   5       539      585.9  Left-Inf-Lat-Vent                 40.8015    11.0287    17.0000    78.0000    61.0000 
  3   7     10170    10765.6  Left-Cerebellum-White-Matter      78.8675     6.0102    28.0000    94.0000    66.0000 
  4   8     42832    42420.1  Left-Cerebellum-Cortex            60.0936    10.5431    11.0000    91.0000    80.0000 
  5  10      5277     5143.1  Left-Thalamus-Proper              87.2843     9.4996    41.0000   107.0000    66.0000 
  6  11      4031     3920.4  Left-Caudate                      78.8814     7.4134    47.0000    97.0000    50.0000 
  7  12      4524     4457.1  Left-Putamen                      75.8110     5.5829    33.0000    94.0000    61.0000 
  8  13      1463     1382.5  Left-Pallidum                     88.4935     7.1666    34.0000   107.0000    73.0000 
  9  14      1612     1661.4  3rd-Ventricle                     39.0112     8.8570    17.0000    78.0000    61.0000 
 10  15      1869     2012.1  4th-Ventricle                     30.8026     8.9947    14.0000    65.0000    51.0000 
 11  16     15287    15164.0  Brain-Stem                        75.3471     9.0587    23.0000   103.0000    80.0000 
 12  17      3526     3326.5  Left-Hippocampus                  63.0150     9.0675    18.0000    86.0000    68.0000 
 13  18      1118     1081.0  Left-Amygdala                     63.3873     6.1738    35.0000    81.0000    46.0000 
 14  24      1269     1173.3  CSF                               52.6351    13.7073    21.0000   104.0000    83.0000 
 15  26       252      213.9  Left-Accumbens-area               79.7936     6.0756    49.0000    92.0000    43.0000 
 16  28      2797     2645.4  Left-VentralDC                    85.6360    10.6749    44.0000   109.0000    65.0000 
 17  30        14       22.1  Left-vessel                       54.7143     5.6627    45.0000    63.0000    18.0000 
 18  31       983      882.8  Left-choroid-plexus               48.8983    11.6058    23.0000    78.0000    55.0000 
 19  43     21543    21430.7  Right-Lateral-Ventricle           31.0465    10.4650     8.0000    96.0000    88.0000 
 20  44       564      618.0  Right-Inf-Lat-Vent                37.4060    11.8135    11.0000    80.0000    69.0000 
 21  46      9460    10062.5  Right-Cerebellum-White-Matter     79.7582     5.7155    34.0000   102.0000    68.0000 
 22  47     45003    44781.7  Right-Cerebellum-Cortex           61.5889    10.5872    10.0000    97.0000    87.0000 
 23  49      5517     5372.2  Right-Thalamus-Proper             87.4887     9.7902    36.0000   109.0000    73.0000 
 24  50      5026     4870.8  Right-Caudate                     82.1737     7.8574    49.0000   104.0000    55.0000 
 25  51      4300     4223.6  Right-Putamen                     79.5053     5.3388    40.0000    99.0000    59.0000 
 26  52      1454     1391.8  Right-Pallidum                    90.8239     5.0889    51.0000   105.0000    54.0000 
 27  53      3704     3483.3  Right-Hippocampus                 65.3305     9.6615    21.0000   105.0000    84.0000 
 28  54      1335     1262.6  Right-Amygdala                    66.0097     6.3776    41.0000    86.0000    45.0000 
 29  58       297      263.7  Right-Accumbens-area              83.3333     5.1445    64.0000    97.0000    33.0000 
 30  60      2874     2743.7  Right-VentralDC                   86.3452    11.0923    29.0000   108.0000    79.0000 
 31  62         3        6.4  Right-vessel                      58.3333     3.2146    56.0000    62.0000     6.0000 
 32  63       950      887.9  Right-choroid-plexus              50.6389    10.8816    24.0000    79.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     12857    12859.1  WM-hypointensities                73.8651     9.5206    36.0000   100.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       180      192.4  Optic-Chiasm                      73.5889    17.6969    27.0000   117.0000    90.0000 
 41 251      1653     1481.4  CC_Posterior                      86.4525    24.5468    29.0000   136.0000   107.0000 
 42 252      1022      968.1  CC_Mid_Posterior                  90.5528    23.2073    24.0000   142.0000   118.0000 
 43 253       839      754.0  CC_Central                        93.7998    26.9772    37.0000   154.0000   117.0000 
 44 254       719      656.0  CC_Mid_Anterior                   89.0403    35.9415    23.0000   163.0000   140.0000 
 45 255      1366     1245.5  CC_Anterior                       94.2511    35.6908    16.0000   164.0000   148.0000 
