# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d70 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d70
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1121663.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096344.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095776.614677, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21770.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233094.929523, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232980.953930, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466075.883453, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222865.539132, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224407.192092, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 447272.731224, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54428.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 622814.883453, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993027.614677, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971257.614677, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 968252.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1577872.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.715726, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.006830, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 72, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 72, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 144, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1567168.691533, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/14 07:24:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/13 13:15:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/13 13:15:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11014    11236.9  Left-Lateral-Ventricle            37.3800    10.5165    17.0000    84.0000    67.0000 
  2   5       261      337.6  Left-Inf-Lat-Vent                 51.1379    11.2638    23.0000    81.0000    58.0000 
  3   7     12514    12976.3  Left-Cerebellum-White-Matter      85.3882     6.2741    23.0000   106.0000    83.0000 
  4   8     49485    49425.5  Left-Cerebellum-Cortex            67.4473    11.2306     5.0000    97.0000    92.0000 
  5  10      6587     6414.4  Left-Thalamus-Proper              91.0771     8.5699    35.0000   113.0000    78.0000 
  6  11      3727     3655.1  Left-Caudate                      85.3609     7.1378    50.0000   105.0000    55.0000 
  7  12      4948     4944.0  Left-Putamen                      86.0101     4.9411    39.0000   101.0000    62.0000 
  8  13      2144     2131.4  Left-Pallidum                     95.1157     7.4686    35.0000   113.0000    78.0000 
  9  14      1000     1078.4  3rd-Ventricle                     40.8120    11.1429    21.0000    87.0000    66.0000 
 10  15      1367     1456.9  4th-Ventricle                     33.2151    10.6418    15.0000    66.0000    51.0000 
 11  16     17991    17718.4  Brain-Stem                        79.3254     9.2680    27.0000   114.0000    87.0000 
 12  17      4073     3891.7  Left-Hippocampus                  73.6870     9.3742    19.0000   104.0000    85.0000 
 13  18      1448     1408.3  Left-Amygdala                     77.1540     6.4106    41.0000    93.0000    52.0000 
 14  24      1182     1134.1  CSF                               48.0719    13.5453    14.0000    96.0000    82.0000 
 15  26       305      295.3  Left-Accumbens-area               84.1836     5.7684    54.0000    97.0000    43.0000 
 16  28      3759     3584.2  Left-VentralDC                    90.4850    11.5032    31.0000   119.0000    88.0000 
 17  30        29       44.5  Left-vessel                       51.1379    11.5781    27.0000    73.0000    46.0000 
 18  31       391      363.7  Left-choroid-plexus               54.0691    13.3206    23.0000    83.0000    60.0000 
 19  43      9356     9418.5  Right-Lateral-Ventricle           38.3861    12.4383    17.0000    96.0000    79.0000 
 20  44       247      316.3  Right-Inf-Lat-Vent                48.0850    11.7361    22.0000    86.0000    64.0000 
 21  46     13134    13532.6  Right-Cerebellum-White-Matter     83.1540     6.2011    24.0000   104.0000    80.0000 
 22  47     51186    50999.6  Right-Cerebellum-Cortex           65.8617    11.0173     3.0000   102.0000    99.0000 
 23  49      7083     6862.9  Right-Thalamus-Proper             86.8328     9.1588    31.0000   110.0000    79.0000 
 24  50      3772     3679.1  Right-Caudate                     82.7951     7.3000    49.0000   103.0000    54.0000 
 25  51      4638     4643.6  Right-Putamen                     86.3577     4.6859    46.0000   103.0000    57.0000 
 26  52      2098     2064.4  Right-Pallidum                    94.7088     6.6102    37.0000   111.0000    74.0000 
 27  53      4432     4257.3  Right-Hippocampus                 75.5255     7.7924    36.0000   104.0000    68.0000 
 28  54      1471     1454.6  Right-Amygdala                    79.5003     5.5118    56.0000    95.0000    39.0000 
 29  58       390      375.1  Right-Accumbens-area              84.4051     5.3012    58.0000    98.0000    40.0000 
 30  60      3586     3399.9  Right-VentralDC                   88.9136    10.4616    29.0000   114.0000    85.0000 
 31  62        12       23.3  Right-vessel                      61.7500     9.0867    46.0000    80.0000    34.0000 
 32  63       501      476.4  Right-choroid-plexus              52.6786    13.7162    22.0000    82.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       557      624.1  WM-hypointensities                77.8869    13.5851    42.0000   108.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       161      149.2  Optic-Chiasm                      81.3602    19.7236    36.0000   122.0000    86.0000 
 41 251      1202     1242.4  CC_Posterior                     107.4609    13.6688    33.0000   128.0000    95.0000 
 42 252       770      680.0  CC_Mid_Posterior                  95.3623    20.6762    31.0000   129.0000    98.0000 
 43 253       739      631.4  CC_Central                       100.4344    22.1398    47.0000   134.0000    87.0000 
 44 254       918      816.9  CC_Mid_Anterior                  102.6863    20.7227    37.0000   137.0000   100.0000 
 45 255      1062      989.8  CC_Anterior                      107.7881    17.9484    34.0000   133.0000    99.0000 
