# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/15-15:41:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d72 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d72
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 00:40:09
# Measure Cortex, NumVert, Number of Vertices, 113183, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73819.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45544, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027206.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 982529.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 978386.064774, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 407369.171908, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 904446.064774, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 865062.064774, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470857.900794, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1024    594   1679  2.140 1.413     0.141     0.046       29     1.8
caudalmiddlefrontal                      2790   1839   5087  2.448 0.519     0.129     0.036       35     4.0
cuneus                                   2674   1564   3076  1.871 0.464     0.148     0.050       49     5.4
entorhinal                                468    291   1446  3.762 0.714     0.123     0.040        5     0.8
fusiform                                 3294   2193   6918  2.876 0.696     0.140     0.039       44     4.9
inferiorparietal                         7673   5359  14370  2.385 0.465     0.133     0.032      115    10.0
inferiortemporal                         5390   3696  13002  2.900 0.714     0.145     0.048       93    10.7
isthmuscingulate                          617    344    723  2.229 0.882     0.114     0.057       11     1.3
lateraloccipital                         6915   4557  12389  2.379 0.601     0.147     0.040      108    11.2
lateralorbitofrontal                     3366   2289   7226  2.722 0.757     0.146     0.047       60     6.4
lingual                                  4675   3072   6964  2.053 0.626     0.151     0.040       71     7.8
medialorbitofrontal                      2206   1429   4107  2.453 0.596     0.123     0.032       32     2.8
middletemporal                           5827   3778  12109  2.837 0.541     0.116     0.031       65     7.6
parahippocampal                          1002    635   1976  2.694 0.760     0.097     0.025        7     1.0
paracentral                              2352   1454   3227  2.172 0.498     0.129     0.038       27     3.8
parsopercularis                          2035   1277   3502  2.500 0.455     0.113     0.028       23     2.1
parsorbitalis                             827    536   1620  2.553 0.457     0.119     0.033       10     1.0
parstriangularis                         2431   1457   3720  2.281 0.463     0.122     0.044       36     4.7
pericalcarine                            2250   1393   2620  1.978 0.525     0.131     0.035       26     3.3
postcentral                              5626   3519   7911  2.041 0.512     0.108     0.026       54     5.9
posteriorcingulate                        963    607   1688  2.707 0.605     0.151     0.055       21     2.2
precentral                               7246   4396  11315  2.392 0.490     0.110     0.030       77     9.6
precuneus                                5164   3420   8392  2.292 0.507     0.130     0.035       62     7.1
rostralanteriorcingulate                  907    623   1873  2.705 0.734     0.122     0.032       15     1.1
rostralmiddlefrontal                     4510   3106   8489  2.347 0.561     0.144     0.042       78     7.7
superiorfrontal                         10491   7126  21077  2.565 0.536     0.134     0.038      162    16.4
superiorparietal                         5512   3798   9665  2.230 0.456     0.142     0.033       80     7.7
superiortemporal                         6513   4141  14006  2.822 0.744     0.104     0.029       75     7.8
supramarginal                            5085   3189   8010  2.338 0.525     0.127     0.040       72     9.1
transversetemporal                        453    267    797  2.601 0.304     0.103     0.019        3     0.4
insula                                   2897   1871   5510  2.846 0.719     0.117     0.041       44     5.0
