# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d72 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d72
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027206.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 982529.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 978386.064774, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 39384.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 203279.125071, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 204090.046837, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 407369.171908, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199752.179188, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195771.713678, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 395523.892866, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56403.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 558666.171908, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 904446.064774, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 865062.064774, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 863282.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1455872.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.698372, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.989811, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 66, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 60, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 126, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470857.900794, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/16 01:09:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/15 07:43:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/15 07:43:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20803    21040.2  Left-Lateral-Ventricle            37.1958     9.4235    21.0000    89.0000    68.0000 
  2   5       456      533.3  Left-Inf-Lat-Vent                 47.4145    11.5810    23.0000    78.0000    55.0000 
  3   7     12561    13323.8  Left-Cerebellum-White-Matter      82.5223     6.7692    29.0000   101.0000    72.0000 
  4   8     45916    45402.6  Left-Cerebellum-Cortex            59.3289    12.7526    13.0000    95.0000    82.0000 
  5  10      7252     7091.7  Left-Thalamus-Proper              90.3725    12.7029    24.0000   114.0000    90.0000 
  6  11      4480     4363.0  Left-Caudate                      84.9940     7.3489    57.0000   104.0000    47.0000 
  7  12      5058     5078.7  Left-Putamen                      85.0680     4.5857    55.0000   100.0000    45.0000 
  8  13      1827     1745.2  Left-Pallidum                     97.1440     6.0642    61.0000   116.0000    55.0000 
  9  14      1642     1718.4  3rd-Ventricle                     47.3544     8.2226    31.0000    82.0000    51.0000 
 10  15      2167     2354.6  4th-Ventricle                     35.2796     8.4273    18.0000    68.0000    50.0000 
 11  16     17108    16881.2  Brain-Stem                        79.8203    10.1672    28.0000   108.0000    80.0000 
 12  17      3912     3584.4  Left-Hippocampus                  71.5164     8.4343    31.0000    99.0000    68.0000 
 13  18      1184     1176.1  Left-Amygdala                     73.5549     6.2216    37.0000    91.0000    54.0000 
 14  24      1484     1405.8  CSF                               54.5377    13.2323    31.0000   102.0000    71.0000 
 15  26       275      259.0  Left-Accumbens-area               87.1164     5.1041    60.0000    99.0000    39.0000 
 16  28      3572     3401.9  Left-VentralDC                    95.1848    11.8705    37.0000   120.0000    83.0000 
 17  30        22       36.3  Left-vessel                       60.4545     4.2954    53.0000    71.0000    18.0000 
 18  31       883      816.6  Left-choroid-plexus               53.9287    11.6610    27.0000    82.0000    55.0000 
 19  43     16218    16261.5  Right-Lateral-Ventricle           37.6231    10.7768    17.0000    93.0000    76.0000 
 20  44       222      273.7  Right-Inf-Lat-Vent                45.9865    10.1640    28.0000    82.0000    54.0000 
 21  46     11603    12330.1  Right-Cerebellum-White-Matter     81.6516     6.6777    34.0000   101.0000    67.0000 
 22  47     48060    47558.3  Right-Cerebellum-Cortex           58.3876    13.0190     4.0000   100.0000    96.0000 
 23  49      6579     6242.1  Right-Thalamus-Proper             88.0821    10.0565    31.0000   113.0000    82.0000 
 24  50      5169     5017.5  Right-Caudate                     84.2399     7.7441    50.0000   104.0000    54.0000 
 25  51      5692     5715.0  Right-Putamen                     83.4765     4.6877    55.0000   102.0000    47.0000 
 26  52      1951     1883.6  Right-Pallidum                    96.2855     6.4042    64.0000   117.0000    53.0000 
 27  53      4269     4032.4  Right-Hippocampus                 72.4315     7.5065    35.0000    95.0000    60.0000 
 28  54      1443     1403.7  Right-Amygdala                    71.7380     6.5210    39.0000    89.0000    50.0000 
 29  58       377      351.0  Right-Accumbens-area              88.3952     4.1948    65.0000    99.0000    34.0000 
 30  60      3413     3239.6  Right-VentralDC                   91.8684    12.6286    32.0000   119.0000    87.0000 
 31  62        10       22.1  Right-vessel                      59.5000     4.6007    49.0000    64.0000    15.0000 
 32  63       813      770.3  Right-choroid-plexus              55.3715    10.9421    30.0000    82.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5053     5315.3  WM-hypointensities                73.6097    10.7440    41.0000   109.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       198      193.6  Optic-Chiasm                      77.4697    23.9279    28.0000   121.0000    93.0000 
 41 251      1936     1816.1  CC_Posterior                      96.1668    22.2394    30.0000   133.0000   103.0000 
 42 252      1072      980.2  CC_Mid_Posterior                  95.3340    22.3963    35.0000   137.0000   102.0000 
 43 253      1039      957.0  CC_Central                        92.7536    23.1643    26.0000   140.0000   114.0000 
 44 254      1112     1029.8  CC_Mid_Anterior                   95.3435    27.9152    31.0000   147.0000   116.0000 
 45 255      1684     1567.7  CC_Anterior                      103.2821    29.8845    28.0000   159.0000   131.0000 
