# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/16-09:18:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d74 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d74
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/16 18:18:13
# Measure Cortex, NumVert, Number of Vertices, 127843, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85347.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3625, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103682.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085276.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084331.389234, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434501.410703, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983029.389234, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967548.389234, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1448593.753106, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1914   1216   3399  2.626 0.636     0.119     0.023       25     1.8
caudalmiddlefrontal                      3417   2319   5456  2.252 0.465     0.118     0.026       28     3.4
cuneus                                   3220   2143   4269  1.953 0.522     0.144     0.034       43     4.5
entorhinal                                805    508   2201  3.173 0.824     0.113     0.044        8     1.3
fusiform                                 3513   2433   6865  2.764 0.566     0.149     0.037       48     5.3
inferiorparietal                         7083   4755  12074  2.338 0.565     0.133     0.028       88     8.1
inferiortemporal                         4558   3231  11050  2.835 0.678     0.146     0.036       68     7.0
isthmuscingulate                         1514    974   2540  2.408 0.750     0.126     0.039       18     2.1
lateraloccipital                         7521   4861  11009  2.213 0.590     0.152     0.037      109    11.4
lateralorbitofrontal                     4299   2876   8054  2.559 0.717     0.133     0.035       53     6.2
lingual                                  4950   3489   6727  1.961 0.632     0.157     0.041       71     8.3
medialorbitofrontal                      2334   1631   4632  2.513 0.819     0.139     0.033       34     3.0
middletemporal                           7385   5000  14099  2.505 0.533     0.129     0.027       94     8.3
parahippocampal                          1049    657   2175  2.889 0.851     0.087     0.017        5     0.7
paracentral                              2518   1540   3684  2.364 0.540     0.113     0.029       20     3.4
parsopercularis                          2356   1555   3959  2.339 0.421     0.116     0.024       25     2.3
parsorbitalis                             819    566   1557  2.512 0.540     0.124     0.028        9     0.9
parstriangularis                         2180   1539   3821  2.221 0.562     0.145     0.037       34     3.0
pericalcarine                            2431   1584   2581  1.734 0.520     0.138     0.033       31     3.3
postcentral                              7366   4742   9841  1.957 0.558     0.112     0.023       69     6.9
posteriorcingulate                       1559   1078   2769  2.436 0.620     0.129     0.026       21     1.5
precentral                               7460   4779  11935  2.372 0.558     0.111     0.023       59     6.9
precuneus                                5465   3766   9320  2.359 0.589     0.139     0.033       67     7.4
rostralanteriorcingulate                 1974   1316   3587  2.435 0.898     0.133     0.241      147    35.3
rostralmiddlefrontal                     5758   4005  10546  2.218 0.615     0.147     0.039       94     9.1
superiorfrontal                         11103   7475  20818  2.416 0.585     0.132     0.035      135    16.2
superiorparietal                         6652   4426   9512  2.021 0.509     0.123     0.024       68     6.4
superiortemporal                         7612   4940  14712  2.687 0.622     0.109     0.025       65     7.7
supramarginal                            5348   3516   9125  2.416 0.551     0.131     0.033       66     7.0
transversetemporal                        773    497   1069  2.156 0.432     0.123     0.026        8     0.8
insula                                   2907   1931   5430  2.965 0.608     0.132     0.035       36     3.9
