# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/13-04:34:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d75 lh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d75
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/13 13:33:55
# Measure Cortex, NumVert, Number of Vertices, 144063, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85891.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54969, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126801.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100507.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1100392.497270, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 485859.315804, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993358.497270, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971021.497270, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514906.054883, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1495    905   2789  2.891 0.686     0.141     0.034       32     2.4
caudalmiddlefrontal                      3856   2125   6481  2.740 0.560     0.109     0.040       59     6.5
cuneus                                   3371   2014   3944  1.886 0.464     0.132     0.033       45     4.8
entorhinal                                554    373   1878  3.607 0.835     0.115     0.026        5     0.6
fusiform                                 4238   2665   8653  2.825 0.663     0.128     0.040       73     6.8
inferiorparietal                         8844   5118  14779  2.604 0.555     0.111     0.032      131    10.9
inferiortemporal                         6698   4119  11689  2.512 0.787     0.131     0.041       91    12.1
isthmuscingulate                         1760   1112   3546  2.958 0.821     0.128     0.030       23     2.0
lateraloccipital                         8347   4786  11190  2.154 0.608     0.123     0.038      102    13.1
lateralorbitofrontal                     4964   3149   9965  2.801 0.691     0.139     0.047       88     9.3
lingual                                  5133   3083   6556  2.069 0.623     0.135     0.044       79     9.7
medialorbitofrontal                      2505   1595   4761  2.512 0.714     0.136     0.073       53     7.4
middletemporal                           8844   5062  14323  2.618 0.621     0.115     0.035      125    13.9
parahippocampal                           987    626   1853  2.664 0.637     0.094     0.019        6     0.8
paracentral                              2423   1438   4277  2.588 0.662     0.108     0.036       25     4.1
parsopercularis                          2902   1804   5106  2.553 0.394     0.100     0.025       30     2.8
parsorbitalis                            1233    669   2345  2.894 0.627     0.115     0.037       17     1.9
parstriangularis                         3257   1674   4500  2.458 0.432     0.111     0.048       60     7.5
pericalcarine                            2558   1719   2763  1.799 0.515     0.139     0.036       32     4.3
postcentral                              8830   5212  12179  2.125 0.573     0.108     0.030       93    12.1
posteriorcingulate                       1660   1068   3367  2.833 0.697     0.142     0.042       32     2.8
precentral                               8322   4694  12581  2.547 0.585     0.110     0.032       78    11.8
precuneus                                5794   3612  10576  2.620 0.615     0.132     0.040       85     8.2
rostralanteriorcingulate                 1746   1078   3427  2.897 0.802     0.130     0.038       30     2.7
rostralmiddlefrontal                     5595   3377   9738  2.591 0.438     0.122     0.038       76     8.2
superiorfrontal                         11048   6762  22368  2.831 0.561     0.127     0.042      224    18.1
superiorparietal                         7005   4264  11664  2.444 0.510     0.116     0.028       78     7.9
superiortemporal                         8831   5366  17281  2.811 0.643     0.102     0.028      105    10.8
supramarginal                            7141   3983  11017  2.602 0.523     0.108     0.039       96    13.2
transversetemporal                        798    410   1157  2.652 0.287     0.103     0.025        8     0.6
insula                                   3324   2033   5862  2.795 0.654     0.111     0.035      178     3.6
