# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d76 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname d76
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1509195.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1484419.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1483490.575256, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19068.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 293366.881617, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 296601.508572, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 589968.390189, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 330813.575133, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 338589.609934, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 669403.185067, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70038.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 781653.390189, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1354692.575256, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1335624.575256, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1330241.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2088426.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.719807, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.996069, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 85, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 92, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 177, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2096667.414201, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/05/14 17:46:48 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 07:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/05/13 17:40:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/05/13 17:40:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10523    10909.8  Left-Lateral-Ventricle            41.3133    11.2309    21.0000    96.0000    75.0000 
  2   5       374      416.1  Left-Inf-Lat-Vent                 50.6497    13.0523    21.0000    85.0000    64.0000 
  3   7     17308    17691.2  Left-Cerebellum-White-Matter      83.7442     6.4942    24.0000   100.0000    76.0000 
  4   8     60955    60697.4  Left-Cerebellum-Cortex            72.5717     9.9623    12.0000   110.0000    98.0000 
  5  10      9422     9271.6  Left-Thalamus-Proper              95.4027     9.0267    38.0000   121.0000    83.0000 
  6  11      4082     4024.1  Left-Caudate                      87.0757     6.6647    56.0000   107.0000    51.0000 
  7  12      5564     5511.6  Left-Putamen                      87.8219     5.8049    25.0000   106.0000    81.0000 
  8  13      2902     2887.9  Left-Pallidum                     96.6127     5.8593    52.0000   119.0000    67.0000 
  9  14      1527     1606.6  3rd-Ventricle                     43.3458    10.7057    24.0000    98.0000    74.0000 
 10  15      2816     2894.3  4th-Ventricle                     36.5000    10.1351    19.0000    81.0000    62.0000 
 11  16     24899    24630.5  Brain-Stem                        83.7560    10.8800    28.0000   115.0000    87.0000 
 12  17      5220     4997.7  Left-Hippocampus                  76.9851     8.0804    27.0000   103.0000    76.0000 
 13  18      2129     2116.4  Left-Amygdala                     76.6989     6.7262    38.0000    97.0000    59.0000 
 14  24      1365     1359.0  CSF                               58.4733    13.6167    27.0000   122.0000    95.0000 
 15  26       299      276.8  Left-Accumbens-area               90.2308     9.0437    43.0000   109.0000    66.0000 
 16  28      5089     4900.6  Left-VentralDC                    93.5254    11.7998    22.0000   117.0000    95.0000 
 17  30         8       17.4  Left-vessel                       60.7500     5.2847    50.0000    67.0000    17.0000 
 18  31       521      483.1  Left-choroid-plexus               55.6948    11.5398    25.0000    81.0000    56.0000 
 19  43      7066     7399.4  Right-Lateral-Ventricle           44.0408    13.1840    21.0000   101.0000    80.0000 
 20  44       257      330.2  Right-Inf-Lat-Vent                52.4708    11.0902    17.0000    78.0000    61.0000 
 21  46     15113    15450.6  Right-Cerebellum-White-Matter     86.3443     6.3651    29.0000   109.0000    80.0000 
 22  47     57683    57263.7  Right-Cerebellum-Cortex           73.5063    10.2783     6.0000   107.0000   101.0000 
 23  49      9851     9648.4  Right-Thalamus-Proper             96.4437     9.6601    33.0000   120.0000    87.0000 
 24  50      4100     4022.8  Right-Caudate                     89.8298     7.1681    53.0000   115.0000    62.0000 
 25  51      5457     5570.0  Right-Putamen                     90.3531     4.2242    57.0000   105.0000    48.0000 
 26  52      3009     2911.3  Right-Pallidum                   100.1160     5.4869    75.0000   117.0000    42.0000 
 27  53      5054     4930.7  Right-Hippocampus                 80.6173     7.8084    44.0000   109.0000    65.0000 
 28  54      2207     2217.4  Right-Amygdala                    83.4925     6.4197    42.0000   109.0000    67.0000 
 29  58       542      520.0  Right-Accumbens-area              91.0812     5.7463    54.0000   110.0000    56.0000 
 30  60      5176     4886.2  Right-VentralDC                   94.1507    13.3886    20.0000   120.0000   100.0000 
 31  62         5       14.7  Right-vessel                      63.2000     2.3875    60.0000    66.0000     6.0000 
 32  63       327      310.1  Right-choroid-plexus              60.2477    11.8351    30.0000    93.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2106     2365.4  WM-hypointensities                82.2621    17.1039    27.0000   129.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       122      119.2  Optic-Chiasm                      76.0574    21.7451    30.0000   108.0000    78.0000 
 41 251      1512     1408.4  CC_Posterior                     104.9590    13.5539    40.0000   126.0000    86.0000 
 42 252       997      892.4  CC_Mid_Posterior                 100.1214    15.8658    40.0000   122.0000    82.0000 
 43 253      1287     1186.6  CC_Central                        99.8578    16.7230    40.0000   126.0000    86.0000 
 44 254      1370     1223.9  CC_Mid_Anterior                   95.6292    20.0289    20.0000   122.0000   102.0000 
 45 255      1226     1201.0  CC_Anterior                      104.5587    19.2225    12.0000   129.0000   117.0000 
