# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/14-08:15:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d76 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d76
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/14 17:13:55
# Measure Cortex, NumVert, Number of Vertices, 181911, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112533, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48646, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1509195.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1484419.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1483490.575256, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 589968.390189, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1354692.575256, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1335624.575256, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2096667.414201, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1763   1037   2819  2.353 0.852     0.115     0.030       28     1.8
caudalmiddlefrontal                      4345   2590   7744  2.821 0.458     0.105     0.029       39     4.9
cuneus                                   3717   2294   4738  1.968 0.474     0.152     0.043       57     6.5
entorhinal                                813    530   1666  2.793 0.813     0.153     0.064       11     2.6
fusiform                                 6012   3930  12411  2.882 0.522     0.122     0.028       71     7.1
inferiorparietal                        12659   7722  19638  2.410 0.501     0.122     0.034      176    16.7
inferiortemporal                         8253   5222  16487  2.775 0.618     0.128     0.041      118    13.9
isthmuscingulate                         1965   1267   3618  2.444 0.882     0.131     0.034       29     2.3
lateraloccipital                        10068   6269  14674  2.236 0.616     0.138     0.039      148    15.6
lateralorbitofrontal                     5738   3729  10561  2.628 0.678     0.143     0.046       88    12.2
lingual                                  5716   3734   7458  1.941 0.576     0.141     0.038       79     8.9
medialorbitofrontal                      2920   1869   4950  2.338 0.675     0.135     0.047       53     5.8
middletemporal                          10087   6044  17475  2.651 0.603     0.118     0.034      131    14.4
parahippocampal                          1364    835   2299  2.572 0.476     0.081     0.015        7     0.8
paracentral                              3028   1746   4199  2.353 0.604     0.114     0.034       32     4.4
parsopercularis                          3252   2003   5557  2.628 0.461     0.110     0.039       52     3.9
parsorbitalis                            1042    669   2047  2.689 0.501     0.130     0.033       12     1.3
parstriangularis                         3208   1871   4693  2.432 0.492     0.114     0.032       33     4.0
pericalcarine                            2876   1874   2559  1.573 0.498     0.150     0.039       45     4.9
postcentral                             10507   6010  14547  2.268 0.540     0.104     0.028       98    12.9
posteriorcingulate                       2275   1470   3898  2.384 0.733     0.127     0.038       40     3.8
precentral                              10238   5982  16442  2.647 0.698     0.111     0.035      112    15.8
precuneus                                8497   5662  14797  2.458 0.539     0.128     0.032      111    11.0
rostralanteriorcingulate                 1782   1099   3146  2.575 0.630     0.125     0.036       31     2.7
rostralmiddlefrontal                     9278   5734  15443  2.493 0.480     0.127     0.036      123    14.1
superiorfrontal                         17506  10747  29487  2.572 0.561     0.121     0.041      221    28.8
superiorparietal                         9728   6061  15820  2.393 0.451     0.128     0.032      122    12.5
superiortemporal                        10036   6424  18852  2.740 0.685     0.110     0.027       92    11.3
supramarginal                            8051   4862  12196  2.414 0.488     0.116     0.035      116    12.4
transversetemporal                        940    544   1306  2.176 0.640     0.122     0.037       14     1.4
insula                                   4247   2704   7489  2.823 0.741     0.127     0.041       51     7.6
