# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/05/15-04:58:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d77 rh white 
# sysname  Linux
# hostname uoeh-Precision-T7600
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname d77
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/05/15 13:57:26
# Measure Cortex, NumVert, Number of Vertices, 126878, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83345, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31056, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116528.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096126.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093544.167357, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 439112.431659, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 966827.167357, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 950234.167357, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437436.598414, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1938   1193   3117  2.234 0.810     0.121     0.039       28     3.0
caudalmiddlefrontal                      3587   2413   6142  2.347 0.398     0.130     0.034       49     4.8
cuneus                                   3331   2132   4244  1.858 0.411     0.142     0.033       46     4.4
entorhinal                                555    363   1748  2.992 0.831     0.123     0.058        9     1.5
fusiform                                 3888   2639   7513  2.676 0.638     0.127     0.028       50     4.2
inferiorparietal                         7205   4865  11377  2.062 0.485     0.140     0.039      127    12.3
inferiortemporal                         5199   3488  11791  2.757 0.690     0.143     0.039       91     8.1
isthmuscingulate                         1358    802   1692  2.080 0.852     0.138     0.048       23     2.5
lateraloccipital                         6932   4624  11544  2.137 0.564     0.147     0.035      113     9.7
lateralorbitofrontal                     3964   2706   9191  2.987 0.716     0.143     0.040       63     7.2
lingual                                  5094   3286   7174  1.989 0.634     0.142     0.036       76     7.7
medialorbitofrontal                      2190   1548   4223  2.416 0.658     0.141     0.041       41     3.6
middletemporal                           5988   3905  11466  2.544 0.589     0.118     0.028       69     6.9
parahippocampal                          1173    728   2153  2.584 0.568     0.088     0.024        8     1.1
paracentral                              2456   1512   3571  2.243 0.494     0.118     0.028       24     3.0
parsopercularis                          2306   1453   3679  2.361 0.375     0.112     0.028       25     2.5
parsorbitalis                            1216    790   2308  2.636 0.549     0.140     0.033       18     1.6
parstriangularis                         2065   1367   3219  2.208 0.350     0.121     0.030       25     2.6
pericalcarine                            2428   1560   2824  1.837 0.510     0.121     0.031       31     2.8
postcentral                              6071   3943   8599  1.984 0.511     0.111     0.023       62     5.6
posteriorcingulate                       1910   1205   2106  1.749 1.101     0.144     0.041       32     3.2
precentral                               7383   4649  12982  2.528 0.501     0.107     0.024       60     7.4
precuneus                                5911   3784   7858  1.944 0.459     0.132     0.038       83     9.3
rostralanteriorcingulate                 1746   1077   2581  2.351 1.035     0.144     0.043       32     3.0
rostralmiddlefrontal                     5974   4006  10769  2.327 0.506     0.147     0.038       98     9.5
superiorfrontal                         12879   8564  23102  2.452 0.457     0.133     0.031      178    16.6
superiorparietal                         6003   4164   9262  1.969 0.434     0.133     0.030       94     7.3
superiortemporal                         7255   4798  13812  2.531 0.686     0.112     0.024       81     6.9
supramarginal                            5076   3311   7804  2.184 0.437     0.126     0.034       69     7.0
transversetemporal                        660    383    911  2.179 0.328     0.125     0.025        7     0.6
insula                                   3137   2089   5607  2.806 0.616     0.120     0.028       32     3.4
