No Id LongId X Y Z AreaNameJp Memo
1 R.LOFR ctx-rh-lateralorbitofrontal 26.76 32.66 -12.88 右外側眼窩前頭皮質 -
2 R.PORB ctx-rh-parsorbitalis 45.46 36.29 -10.44 右眼窩部 -
3 R.FRTP ctx-rh-frontalpole 14.11 60.27 -12.49 右前頭極 大脳の一番前方の部分
4 R.MOFR ctx-rh-medialorbitofrontal 10.32 41.87 -12.61 右中眼窩前頭皮質 -
5 R.PTRI ctx-rh-parstriangularis 46.35 33.36 4.39 右三角部 前頭葉の左下前頭回にあるブローカ野の一部でブロードマンの脳地図の45野
6 R.POPE ctx-rh-parsopercularis 47.95 14.60 13.80 右弁蓋部 味覚に関与
7 R.RMFR ctx-rh-rostralmiddlefrontal 34.98 42.64 16.63 右吻側中前頭回 -
8 R.SFRT ctx-rh-superiorfrontal 16.85 25.18 42.49 右上前頭回 -
9 R.CMFR ctx-rh-caudalmiddlefrontal 39.99 7.29 47.68 右尾側中前頭回 -
10 R.PREC ctx-rh-precentral 39.91 -11.66 47.82 右中心前回 体性運動
11 R.PARC ctx-rh-paracentral 11.31 -31.56 59.81 右中心傍小葉 下腿部と足の運動を司る
12 R.RCIN ctx-rh-rostralanteriorcingulate 10.2 40.36 4.09 右吻側前帯状回 -
13 R.CCIN ctx-rh-caudalanteriorcingulate 9.58 14.58 28.80 右尾側前帯状回 -
14 R.PCIN ctx-rh-posteriorcingulate 9.61 -21.42 39.98 右帯状回後部 -
15 R.ICIN ctx-rh-isthmuscingulate 10.14 -45.29 21.70 右帯状回峡 -
16 R.PSTC ctx-rh-postcentral 44.75 -25.37 49.15 右中心後回 体性感覚野
17 R.SMAR ctx-rh-supramarginal 51.68 -37.02 38.04 右縁上回 -
18 R.SPAR ctx-rh-superiorparietal 21.95 -65.86 50.08 右上頭頂葉 -
19 R.IPAR ctx-rh-inferiorparietal 42.27 -67.11 30.38 右下頭頂葉 -
20 R.PCUN ctx-rh-precuneus 11.06 -58.35 41.54 右楔前部 -
21 R.CUNE ctx-rh-cuneus 7.49 -80.82 22.13 右楔状葉 -
22 R.PCAL ctx-rh-pericalcarine 12.19 -81.97 10.37 右鳥距溝周囲 視覚連合野
23 R.LOCC ctx-rh-lateraloccipital 30.66 -88.75 -0.05 右後頭極 和名正しい？ 
24 R.LING ctx-rh-lingual 13.30 -68.60 0.88 右舌状回 後頭葉内側面で鳥距溝の下面に存在
25 R.FUSI ctx-rh-fusiform 33.68 -47.45 -16.25 右紡錘状回 側頭葉の一部。後頭側頭回とも呼ばれる。
26 R.PHIP ctx-rh-parahippocampal 27.61 -32.33 -14.71 右海馬傍回 -
27 R.ENTO ctx-rh-entorhinal 25.02 -6.43 -30.61 右嗅内野 連合野と海馬体との情報連絡を仲介
28 R.TMPP ctx-rh-temporalpole 36.73 10.12 -34.77 右側頭極 側頭葉の前端
29 R.ITMP ctx-rh-inferiortemporal 50.66 -32.22 -22.62 右下側頭回 -
30 R.MTMP ctx-rh-middletemporal 56.29 -25.56 -12.02 右中側頭回 -
31 R.BSTS ctx-rh-bankssts 50.30 -44.37 11.71 右上側頭溝壁 和名正しい？banks-of-the-superior-temporal-sulcus
32 R.STMP ctx-rh-superiortemporal 54.57 -14.21 -3.53 右上側頭回 -
33 R.TTMP ctx-rh-transversetemporal 47.34 -22.37 9.44 右横側頭回 聴覚中枢
34 R.INSU ctx-rh-insula 37.28 -3.14 2.58 右島 -
35 R.THAL Right-Thalamus-Proper 12.38 -18.04 8.04 右視床 -
36 R.CAUD Right-Caudate 16.32 8.63 10.71 右尾状核 -
37 R.PUTA Right-Putamen 28.05 0.14 -0.23 右被殻 -
38 R.PALL Right-Pallidum 21.69 -4.00 -1.68 右淡蒼球 -
39 R.ACMB Right-Accumbens-area 10.62 11.13 -7.53 右側坐核 新皮質-線条体-淡蒼球という経路と並行の回路を形成
40 R.HIPP Right-Hippocampus 25.66 -22.55 -11.85 右海馬 -
41 R.AMYG Right-Amygdala 25.56 -4.28 -19.74 右扁桃体 -
42 L.LOFR ctx-lh-lateralorbitofrontal -21.81 34.18 -13.40 左外側眼窩前頭皮質 -
43 L.PORB ctx-lh-parsorbitalis -40.58 37.38 -8.54 左眼窩部 -
44 L.FRTP ctx-lh-frontalpole -8.55 61.09 -4.09 左前頭極 大脳の一番前方の部分
45 L.MOFR ctx-lh-medialorbitofrontal -6.18 42.72 -10.32 左中眼窩前頭皮質 -
46 L.PTRI ctx-lh-parstriangularis -40.05 35.96 6.58 左三角部 前頭葉の左下前頭回にあるブローカ野の一部でブロードマンの脳地図の45野
47 L.POPE ctx-lh-parsopercularis -42.97 17.76 14.33 左弁蓋部 味覚に関与
48 L.RMFR ctx-lh-rostralmiddlefrontal -28.78 43.39 18.16 左吻側中前頭回 -
49 L.SFRT ctx-lh-superiorfrontal -9.47 25.77 44.12 左上前頭回 -
50 L.CMFR ctx-lh-caudalmiddlefrontal -30.68 10.09 48.59 左尾側中前頭回 -
51 L.PREC ctx-lh-precentral -35.49 -9.59 47.33 左中心前回 体性運動
52 L.PARC ctx-lh-paracentral -8.94 -28.30 62.68 左中心傍小葉 下腿部と足の運動を司る
53 L.RCIN ctx-lh-rostralanteriorcingulate -4.09 39.54 6.87 左吻側前帯状回 -
54 L.CCIN ctx-lh-caudalanteriorcingulate -3.59 17.47 28.97 左尾側前帯状回 -
55 L.PCIN ctx-lh-posteriorcingulate -6.35 -22.66 38.46 左帯状回後部 -
56 L.ICIN ctx-lh-isthmuscingulate -9.06 -44.99 19.87 左帯状回峡 -
57 L.PSTC ctx-lh-postcentral -41.98 -23.73 49.50 左中心後回 体性感覚野
58 L.SMAR ctx-lh-supramarginal -49.48 -37.05 36.35 左縁上回 -
59 L.SPAR ctx-lh-superiorparietal -20.71 -65.49 47.99 左上頭頂葉 -
60 L.IPAR ctx-lh-inferiorparietal -38.87 -71.16 29.99 左下頭頂葉 -
61 L.PCUN ctx-lh-precuneus -11.04 -57.34 40.44 左楔前部 -
62 L.CUNE ctx-lh-cuneus -6.88 -81.61 19.57 左楔状葉 -
63 L.PCAL ctx-lh-pericalcarine -12.66 -82.54 8.88 左鳥距溝周囲 視覚連合野
64 L.LOCC ctx-lh-lateraloccipital -28.61 -90.79 -1.00 左後頭極 和名正しい？
65 L.LING ctx-lh-lingual -14.04 -71.75 -0.47 左舌状回 後頭葉内側面で鳥距溝の下面に存在
66 L.FUSI ctx-lh-fusiform -36.53 -42.62 -17.62 左紡錘状回 側頭葉の一部。後頭側頭回とも呼ばれる。
67 L.PHIP ctx-lh-parahippocampal -25.81 -30.39 -15.37 左海馬傍回 -
68 L.ENTO ctx-lh-entorhinal -25.20 -5.71 -31.43 左嗅内野 連合野と海馬体との情報連絡を仲介
69 L.TMPP ctx-lh-temporalpole -32.05 10.66 -36.41 左側頭極 側頭葉の前端
70 L.ITMP ctx-lh-inferiortemporal -51.47 -34.39 -18.96 左下側頭回 -
71 L.MTMP ctx-lh-middletemporal -55.93 -26.30 -10.17 左中側頭回 -
72 L.BSTS ctx-lh-bankssts -50.01 -42.98 12.14 左上側頭溝壁 和名正しい？banks-of-the-superior-temporal-sulcus
73 L.STMP ctx-lh-superiortemporal -51.31 -11.13 -3.50 左上側頭回 -
74 L.TTMP ctx-lh-transversetemporal -45.75 -20.05 8.55 左横側頭回 聴覚中枢
75 L.INSU ctx-lh-insula -34.39 -1.46 2.96 左島 -
76 L.THAL Left-Thalamus-Proper -10.64 -18.12 7.32 左視床 -
77 L.CAUD Left-Caudate -12.35 8.68 10.48 左尾状核 -
78 L.PUTA Left-Putamen -25.72 0.27 0.36 左被殻 -
79 L.PALL Left-Pallidum -18.87 -2.77 -2.72 左淡蒼球 -
80 L.ACMB Left-Accumbens-area -5.84 11.80 -7.18 左側坐核 新皮質-線条体-淡蒼球という経路と並行の回路を形成
81 L.HIPP Left-Hippocampus -24.32 -20.34 -14.12 左海馬 -
82 L.AMYG Left-Amygdala -20.69 -1.36 -21.72 左扁桃体 -
83 BSTM Brain-Stem -0.58 -29.84 -27.45 脳幹 -
