# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-07:38:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c01 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c01/freesurfer_processed
# anatomy_type surface
# subjectname c01
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/25 16:37:43
# Measure Cortex, NumVert, Number of Vertices, 170234, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97681.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43469, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203418.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166676.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166264.191157, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 503979.171104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061787.191157, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030052.191157, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1802137.233958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2733   1595   3931  2.416 0.669     0.117     0.030       47     3.2
caudalmiddlefrontal                      6211   3185   8995  2.649 0.410     0.101     0.042       86    11.8
cuneus                                   3908   2108   4525  2.126 0.513     0.129     0.038       55     6.3
entorhinal                                743    398   1753  3.295 0.648     0.106     0.060       12     2.0
fusiform                                 4858   3020   8265  2.609 0.591     0.136     0.045       80     9.2
inferiorparietal                        10157   5534  14223  2.485 0.511     0.112     0.030      120    12.2
inferiortemporal                         7334   4656  13969  2.706 0.734     0.132     0.042      109    13.5
isthmuscingulate                         1798   1087   2809  2.400 0.760     0.127     0.038       29     2.6
lateraloccipital                        11522   6447  13181  2.031 0.577     0.136     0.039      174    19.2
lateralorbitofrontal                     5223   3288  10147  2.804 0.714     0.144     0.047       93     9.8
lingual                                  5548   3375   6428  1.884 0.580     0.146     0.042       83    10.4
medialorbitofrontal                      2913   1668   4558  2.371 0.741     0.122     0.041       45     4.8
middletemporal                           9603   5907  13920  2.346 0.774     0.126     0.037      117    16.0
parahippocampal                           877    568   1885  2.928 0.557     0.113     0.039       10     1.4
paracentral                              2986   1717   4392  2.407 0.508     0.115     0.036       34     4.5
parsopercularis                          2638   1563   4281  2.583 0.494     0.109     0.030       26     3.4
parsorbitalis                            1106    590   1902  2.777 0.440     0.115     0.031       15     1.4
parstriangularis                         3041   1652   4425  2.450 0.462     0.116     0.032       39     4.3
pericalcarine                            2186   1476   1921  1.433 0.411     0.150     0.037       32     3.5
postcentral                              9304   5308  11830  2.137 0.595     0.114     0.031      104    11.8
posteriorcingulate                       2640   1646   4078  2.388 0.764     0.137     0.045       47     4.6
precentral                              10065   5708  14620  2.496 0.480     0.108     0.032      105    14.1
precuneus                                5781   3403   9938  2.656 0.546     0.125     0.041       87     9.6
rostralanteriorcingulate                 2312   1393   4018  2.643 0.698     0.135     0.050       50     5.0
rostralmiddlefrontal                     8797   4633  11810  2.403 0.489     0.126     0.048      146    17.3
superiorfrontal                         16665   8550  23283  2.535 0.507     0.110     0.044      340    31.0
superiorparietal                         8918   4660  11287  2.277 0.518     0.113     0.033      127    11.7
superiortemporal                         8885   5787  17957  2.780 0.716     0.113     0.041      146    10.4
supramarginal                            6939   4101  10047  2.401 0.479     0.127     0.037       84    11.6
transversetemporal                        998    519   1476  2.437 0.460     0.102     0.029       10     1.1
insula                                   3545   2137   6291  2.872 0.732     0.108     0.039       43     5.7
