# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c01 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c01/freesurfer_processed
# subjectname c01
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203418.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166676.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166264.191157, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31735.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249579.996713, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254399.174391, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503979.171104, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231958.422282, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231328.597771, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463287.020053, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58136.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 669234.171104, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061787.191157, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030052.191157, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1025714.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1749841.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.667773, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.970981, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 254, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 164, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 418, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1802137.233958, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/25 16:50:59 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/24 23:06:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/24 23:06:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13487    13791.1  Left-Lateral-Ventricle            42.9564     9.9093    25.0000   100.0000    75.0000 
  2   5       492      568.5  Left-Inf-Lat-Vent                 53.2906    11.0008    22.0000    83.0000    61.0000 
  3   7     18831    18929.6  Left-Cerebellum-White-Matter      88.8539     7.9532    28.0000   137.0000   109.0000 
  4   8     52273    51995.8  Left-Cerebellum-Cortex            79.8964    11.9723     7.0000   148.0000   141.0000 
  5  10      8076     8003.8  Left-Thalamus-Proper              97.3461    10.9589    34.0000   126.0000    92.0000 
  6  11      3772     3767.7  Left-Caudate                      90.0928     6.1308    52.0000   105.0000    53.0000 
  7  12      5188     5244.3  Left-Putamen                      90.9613     3.7963    53.0000   106.0000    53.0000 
  8  13      2238     2188.2  Left-Pallidum                     99.1939     5.0671    62.0000   113.0000    51.0000 
  9  14      1568     1649.6  3rd-Ventricle                     45.7366    10.7301    24.0000   101.0000    77.0000 
 10  15      1874     2036.3  4th-Ventricle                     39.0587    10.0770    21.0000    84.0000    63.0000 
 11  16     19963    19360.6  Brain-Stem                        82.8730    10.6937    13.0000   123.0000   110.0000 
 12  17      4042     3837.5  Left-Hippocampus                  80.3214     9.0996    31.0000   110.0000    79.0000 
 13  18      1530     1531.2  Left-Amygdala                     80.7608     6.1212    44.0000    97.0000    53.0000 
 14  24      1565     1510.1  CSF                               58.1304    20.1932    23.0000   124.0000   101.0000 
 15  26       260      233.5  Left-Accumbens-area               88.8346     6.3641    49.0000   119.0000    70.0000 
 16  28      4057     3807.2  Left-VentralDC                    92.7989    12.5463    36.0000   131.0000    95.0000 
 17  30         9       20.7  Left-vessel                       65.1111     5.1099    56.0000    73.0000    17.0000 
 18  31       444      399.1  Left-choroid-plexus               52.9595    11.8666    31.0000    84.0000    53.0000 
 19  43     16163    16540.6  Right-Lateral-Ventricle           41.5792     8.3416    25.0000    96.0000    71.0000 
 20  44       453      527.2  Right-Inf-Lat-Vent                48.8057    13.6514    25.0000    92.0000    67.0000 
 21  46     14893    14942.2  Right-Cerebellum-White-Matter     86.3396     6.3808    26.0000   112.0000    86.0000 
 22  47     53648    53539.9  Right-Cerebellum-Cortex           77.5221    10.6793    15.0000   120.0000   105.0000 
 23  49      7174     7030.9  Right-Thalamus-Proper             95.8624    10.3187    33.0000   120.0000    87.0000 
 24  50      3711     3585.8  Right-Caudate                     89.0342     7.4996    52.0000   111.0000    59.0000 
 25  51      5295     5283.5  Right-Putamen                     89.6957     3.7974    57.0000   103.0000    46.0000 
 26  52      2228     2180.9  Right-Pallidum                    97.1566     4.6106    67.0000   111.0000    44.0000 
 27  53      4227     4028.5  Right-Hippocampus                 79.4599     7.8899    39.0000   111.0000    72.0000 
 28  54      1843     1789.9  Right-Amygdala                    80.0222     5.8764    47.0000    97.0000    50.0000 
 29  58       455      412.5  Right-Accumbens-area              90.0725     6.0582    61.0000   110.0000    49.0000 
 30  60      4040     3758.3  Right-VentralDC                   92.1126    12.8313    32.0000   118.0000    86.0000 
 31  62        10       17.4  Right-vessel                      63.8000     6.6800    51.0000    71.0000    20.0000 
 32  63       696      655.1  Right-choroid-plexus              51.0776    13.1927    28.0000    82.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1337     1261.3  WM-hypointensities                76.1646    15.5881    30.0000   133.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       119      102.2  Optic-Chiasm                      76.8908    18.8620    33.0000   108.0000    75.0000 
 41 251      1255     1155.6  CC_Posterior                     101.6845    17.8970    38.0000   126.0000    88.0000 
 42 252       510      421.6  CC_Mid_Posterior                  96.0882    23.3707    39.0000   127.0000    88.0000 
 43 253       673      592.2  CC_Central                        98.8113    20.8487    39.0000   131.0000    92.0000 
 44 254       586      509.8  CC_Mid_Anterior                   99.4625    23.0738    37.0000   129.0000    92.0000 
 45 255      1320     1199.7  CC_Anterior                       89.8295    26.9766    15.0000   130.0000   115.0000 
