# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/27-12:45:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c04 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c04/freesurfer_processed
# anatomy_type surface
# subjectname c04
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/27 21:45:27
# Measure Cortex, NumVert, Number of Vertices, 128574, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78582.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43167, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1003385.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988448.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 986933.191587, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405432.797621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 879661.191587, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867563.191587, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398735.564607, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1196    771   2281  3.081 0.400     0.132     0.026       17     1.3
caudalmiddlefrontal                      3383   2134   6031  2.645 0.359     0.113     0.033       35     4.9
cuneus                                   3172   1936   3535  1.819 0.460     0.124     0.030       37     4.1
entorhinal                                715    466   1878  2.944 0.777     0.137     0.071       15     2.1
fusiform                                 4233   2688   7619  2.633 0.599     0.124     0.035       58     5.9
inferiorparietal                         7587   4482  10111  2.241 0.550     0.117     0.038      102    11.7
inferiortemporal                         5991   3727  10390  2.501 0.756     0.127     0.039       94    10.1
isthmuscingulate                         1273    795   2075  2.477 0.746     0.120     0.031       18     1.3
lateraloccipital                         8610   4971   9690  1.928 0.523     0.128     0.033      115    11.4
lateralorbitofrontal                     4197   2736   8392  2.879 0.676     0.139     0.038       65     6.6
lingual                                  4762   3023   5315  1.763 0.605     0.141     0.037       70     7.2
medialorbitofrontal                      1987   1373   3858  2.390 0.695     0.134     0.043       60     3.1
middletemporal                           7335   4522  12467  2.532 0.673     0.122     0.038       94    12.0
parahippocampal                          1010    645   1822  2.546 0.469     0.098     0.025        9     0.9
paracentral                              2545   1494   3325  2.253 0.590     0.124     0.082      150     4.4
parsopercularis                          2087   1258   3489  2.524 0.438     0.103     0.028       51     2.5
parsorbitalis                             933    602   1880  2.874 0.503     0.133     0.027       11     1.1
parstriangularis                         2039   1217   3210  2.510 0.365     0.103     0.030       23     2.7
pericalcarine                            2280   1478   2012  1.560 0.478     0.150     0.041       33     3.8
postcentral                              7133   4067   9329  2.184 0.536     0.097     0.023       61     7.1
posteriorcingulate                       1690    992   2799  2.616 0.503     0.131     0.056       35     4.1
precentral                               8053   4719  11809  2.471 0.474     0.107     0.031       78    11.2
precuneus                                4314   2973   7490  2.386 0.497     0.142     0.042       70     8.0
rostralanteriorcingulate                 1613    954   2768  2.693 0.549     0.121     0.053       29     2.1
rostralmiddlefrontal                     6307   3873  10605  2.484 0.406     0.124     0.034       98     8.7
superiorfrontal                         11508   7090  20345  2.606 0.521     0.130     0.038      176    18.3
superiorparietal                         6043   3579   8993  2.311 0.429     0.115     0.029       76     6.7
superiortemporal                         8056   4939  16059  2.903 0.728     0.113     0.029       87     9.7
supramarginal                            4870   2808   7275  2.544 0.511     0.116     0.032       59     6.9
transversetemporal                        772    438   1205  2.573 0.386     0.123     0.034       10     0.9
insula                                   2880   1831   5746  2.990 0.796     0.124     0.048       56     6.2
