# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/27-12:46:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c04 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c04/freesurfer_processed
# anatomy_type surface
# subjectname c04
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/27 21:45:42
# Measure Cortex, NumVert, Number of Vertices, 128009, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78585, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43917, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1003385.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 988448.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 986933.191587, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405432.797621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 879661.191587, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867563.191587, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1398735.564607, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1111    680   1843  2.538 0.545     0.134     0.046       23     1.7
caudalmiddlefrontal                      3289   2086   6034  2.676 0.387     0.115     0.031       39     4.3
cuneus                                   3400   1976   4116  1.953 0.584     0.128     0.031       45     4.5
entorhinal                                501    337   1608  3.476 0.805     0.099     0.024        4     0.6
fusiform                                 4278   2719   7911  2.661 0.663     0.128     0.040       61     7.8
inferiorparietal                         9057   5414  12957  2.296 0.515     0.121     0.036      108    14.0
inferiortemporal                         5407   3397   9429  2.494 0.718     0.131     0.041       79     9.6
isthmuscingulate                         1282    790   2251  2.604 0.837     0.128     0.032       19     1.7
lateraloccipital                         7020   4147   8261  1.925 0.531     0.127     0.034       90     9.9
lateralorbitofrontal                     4317   2818   8282  2.803 0.672     0.136     0.042       69     6.9
lingual                                  4581   3028   5866  1.929 0.714     0.150     0.037       73     7.4
medialorbitofrontal                      2261   1481   4169  2.448 0.647     0.137     0.036       37     3.2
middletemporal                           6306   4150  10919  2.530 0.696     0.120     0.030       65     8.3
parahippocampal                           806    525   1521  2.634 0.739     0.114     0.035       12     1.0
paracentral                              2256   1342   3240  2.334 0.595     0.109     0.034       20     3.6
parsopercularis                          1971   1219   3488  2.714 0.373     0.121     0.036       36     3.0
parsorbitalis                             974    628   2197  2.945 0.564     0.130     0.031       13     1.3
parstriangularis                         1854   1108   2902  2.552 0.421     0.118     0.048       30     3.9
pericalcarine                            2174   1486   1848  1.399 0.430     0.154     0.039       36     3.7
postcentral                              6598   3873   8849  2.147 0.573     0.102     0.026       52     7.4
posteriorcingulate                       1830   1101   2664  2.277 0.640     0.132     0.042       34     3.0
precentral                               7911   4467  11745  2.488 0.487     0.097     0.034       91     9.7
precuneus                                5263   3327   8918  2.499 0.511     0.125     0.038       87     8.2
rostralanteriorcingulate                 1269    714   1634  2.423 0.610     0.123     0.040       22     2.0
rostralmiddlefrontal                     6229   3800  10712  2.553 0.382     0.123     0.035       89     8.9
superiorfrontal                         12670   7562  21471  2.620 0.515     0.120     0.046      193    25.1
superiorparietal                         6898   4149  10202  2.282 0.374     0.107     0.025       73     7.4
superiortemporal                         7696   4881  14816  2.750 0.738     0.113     0.030       72     9.4
supramarginal                            5243   3171   8178  2.547 0.449     0.121     0.039      115     9.5
transversetemporal                        681    385   1085  2.553 0.374     0.128     0.030        8     0.7
insula                                   2876   1824   5408  2.979 0.603     0.124     0.042       41     5.4
