# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/28-03:13:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c05 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c05/freesurfer_processed
# anatomy_type surface
# subjectname c05
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/28 12:12:07
# Measure Cortex, NumVert, Number of Vertices, 145862, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93049.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58507, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1199339.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187267.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186786.678441, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 523144.887308, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045596.678441, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036242.678441, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1607231.660995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1474    907   2768  2.644 0.779     0.135     0.027       24     1.6
caudalmiddlefrontal                      3295   2100   6048  2.690 0.376     0.114     0.029       35     4.1
cuneus                                   3655   2333   5567  2.271 0.679     0.146     0.036       53     5.5
entorhinal                                500    312   1109  2.862 0.803     0.155     0.069       12     1.5
fusiform                                 4676   2991   8617  2.668 0.663     0.120     0.030       62     5.9
inferiorparietal                        10155   6513  18653  2.612 0.485     0.132     0.035      152    15.4
inferiortemporal                         5310   3541  11656  2.776 0.754     0.141     0.043      102     9.4
isthmuscingulate                         1174    778   1910  2.245 1.042     0.128     0.033       19     1.3
lateraloccipital                         9491   5749  14079  2.327 0.528     0.133     0.036      131    13.2
lateralorbitofrontal                     5021   3339   9727  2.658 0.707     0.143     0.047       89     9.3
lingual                                  5170   3179   6840  2.037 0.675     0.135     0.041       79     9.1
medialorbitofrontal                      2567   1761   5552  2.622 0.770     0.141     0.055       84     6.6
middletemporal                           6716   4374  14781  2.928 0.642     0.119     0.031       86     8.8
parahippocampal                          1172    708   2142  2.719 0.570     0.095     0.027        8     1.1
paracentral                              2509   1567   4325  2.509 0.602     0.122     0.041       37     4.2
parsopercularis                          2794   1828   4977  2.558 0.513     0.124     0.034       38     3.9
parsorbitalis                            1317    923   3151  2.915 0.471     0.156     0.036       27     2.1
parstriangularis                         2584   1550   4238  2.593 0.474     0.124     0.039       39     4.5
pericalcarine                            3213   2026   2729  1.576 0.482     0.131     0.039       44     5.7
postcentral                              7698   4693  11449  2.245 0.609     0.118     0.034       89    10.8
posteriorcingulate                       1970   1323   4100  2.775 0.597     0.145     0.034       31     2.7
precentral                               8640   5225  13772  2.486 0.528     0.116     0.034       96    11.8
precuneus                                5493   3741  10069  2.548 0.597     0.125     0.027       66     5.8
rostralanteriorcingulate                 1371    866   2747  2.619 0.703     0.139     0.056       30     2.9
rostralmiddlefrontal                     6714   4239  11219  2.484 0.471     0.131     0.043      109    11.9
superiorfrontal                         15082   9801  31857  2.891 0.548     0.129     0.036      220    22.4
superiorparietal                         6530   4288  12281  2.515 0.480     0.129     0.027       84     6.9
superiortemporal                         8819   5678  19108  2.939 0.746     0.115     0.032       99    11.9
supramarginal                            6721   4056   9788  2.427 0.576     0.125     0.037       82    10.6
transversetemporal                        553    334   1057  2.567 0.574     0.098     0.030        6     0.6
insula                                   3478   2326   7477  3.287 0.640     0.127     0.035       49     5.4
