# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/28-16:13:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c06 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c06/freesurfer_processed
# anatomy_type surface
# subjectname c06
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/29 01:12:46
# Measure Cortex, NumVert, Number of Vertices, 128818, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81115.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34243, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 972180.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964222.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964076.485585, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 402013.318880, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863905.485585, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 858235.485585, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1372765.164412, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1372    870   2574  2.680 0.439     0.118     0.024       17     1.3
caudalmiddlefrontal                      3934   2417   6439  2.491 0.374     0.121     0.032       47     4.6
cuneus                                   3301   2050   3767  1.820 0.488     0.153     0.041       56     5.6
entorhinal                                538    366   1347  2.882 0.797     0.139     0.067       10     1.8
fusiform                                 4398   2937   7997  2.558 0.628     0.141     0.036       72     6.4
inferiorparietal                         7255   4598  11440  2.358 0.392     0.136     0.033      118    10.4
inferiortemporal                         4214   2748   8349  2.633 0.701     0.134     0.037       61     6.5
isthmuscingulate                         1369    878   2047  2.159 0.732     0.133     0.037       23     1.7
lateraloccipital                         7817   4846   9731  2.002 0.530     0.148     0.037      133    12.1
lateralorbitofrontal                     4155   2827   7148  2.415 0.601     0.154     0.049       87     9.3
lingual                                  4856   3200   5955  1.871 0.626     0.167     0.046       90     9.7
medialorbitofrontal                      2008   1377   3590  2.301 0.565     0.137     0.034       35     2.7
middletemporal                           6000   3708  10249  2.512 0.532     0.129     0.035       79     8.4
parahippocampal                           808    533   1698  2.854 0.710     0.102     0.028        6     0.9
paracentral                              2710   1617   3734  2.201 0.586     0.126     0.037       29     4.7
parsopercularis                          2084   1289   3295  2.379 0.415     0.123     0.033       30     2.9
parsorbitalis                             907    571   1696  2.631 0.334     0.129     0.034       11     1.2
parstriangularis                         2206   1388   3408  2.260 0.355     0.126     0.034       35     2.6
pericalcarine                            1958   1303   1564  1.382 0.371     0.141     0.034       24     3.0
postcentral                              8564   4932  10797  2.055 0.485     0.112     0.027       91     9.5
posteriorcingulate                       1984   1246   3114  2.364 0.628     0.144     0.051       41     4.3
precentral                               8455   4779  11585  2.377 0.523     0.107     0.026       68     9.8
precuneus                                5156   3461   8423  2.320 0.505     0.142     0.035       87     7.0
rostralanteriorcingulate                 1480    949   2659  2.535 0.474     0.123     0.036       23     1.7
rostralmiddlefrontal                     5836   3563   8599  2.259 0.393     0.135     0.041       95     9.2
superiorfrontal                         11401   7530  21334  2.589 0.462     0.135     0.033      151    15.3
superiorparietal                         5591   3553   8480  2.180 0.408     0.130     0.029       73     6.1
superiortemporal                         8603   5497  16286  2.646 0.627     0.121     0.034      108    12.5
supramarginal                            6186   3727   8806  2.337 0.437     0.126     0.035       87     8.7
transversetemporal                        853    557   1393  2.292 0.377     0.132     0.034       13     1.2
insula                                   2819   1793   5477  2.967 0.700     0.127     0.048       40     6.7
