# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/28-16:13:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c06 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c06/freesurfer_processed
# anatomy_type surface
# subjectname c06
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/29 01:13:02
# Measure Cortex, NumVert, Number of Vertices, 129217, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81488.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31555, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 972180.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964222.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964076.485585, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 402013.318880, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863905.485585, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 858235.485585, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1372765.164412, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1007    623   1616  2.558 0.418     0.131     0.022       15     0.8
caudalmiddlefrontal                      3387   2111   5542  2.472 0.303     0.112     0.026       33     3.3
cuneus                                   2933   1810   3629  1.880 0.527     0.151     0.042       47     5.4
entorhinal                                452    303   1240  2.906 0.788     0.090     0.025        2     0.4
fusiform                                 3919   2612   6897  2.484 0.533     0.141     0.036       66     6.0
inferiorparietal                         9530   5937  13913  2.202 0.472     0.136     0.037      147    14.9
inferiortemporal                         4690   3084   8654  2.585 0.654     0.138     0.041       76     7.9
isthmuscingulate                         1342    858   2144  2.196 0.763     0.131     0.033       21     1.7
lateraloccipital                         8028   5099  10616  2.003 0.473     0.144     0.038      129    12.6
lateralorbitofrontal                     4442   2893   7322  2.438 0.638     0.154     0.051      107     9.5
lingual                                  4732   3114   5873  1.899 0.637     0.166     0.047       92     9.4
medialorbitofrontal                      2200   1448   3966  2.255 0.746     0.136     0.054       41     5.4
middletemporal                           6571   4033  11259  2.561 0.562     0.124     0.035      100    10.2
parahippocampal                           795    521   1504  2.607 0.583     0.105     0.023        7     0.6
paracentral                              2363   1475   3845  2.405 0.548     0.131     0.034       25     3.6
parsopercularis                          2144   1364   3689  2.435 0.375     0.132     0.029       31     2.7
parsorbitalis                             952    619   1928  2.730 0.472     0.137     0.040       13     1.4
parstriangularis                         1824   1062   2412  2.285 0.381     0.119     0.038       21     2.7
pericalcarine                            2016   1451   1862  1.442 0.441     0.168     0.045       33     4.0
postcentral                              7218   4284   9149  2.049 0.500     0.114     0.027       70     8.5
posteriorcingulate                       1908   1235   3362  2.489 0.610     0.151     0.037       35     2.8
precentral                               7221   4178  10330  2.390 0.464     0.107     0.029       65     9.2
precuneus                                5570   3630   9092  2.338 0.503     0.137     0.035       78     8.1
rostralanteriorcingulate                  979    616   1457  2.347 0.468     0.124     0.033       14     1.3
rostralmiddlefrontal                     6475   3956   9379  2.213 0.376     0.132     0.038      100    10.0
superiorfrontal                         13318   8655  23299  2.458 0.443     0.136     0.042      196    23.5
superiorparietal                         6297   3952   9146  2.118 0.411     0.122     0.027       74     6.8
superiortemporal                         7829   4885  13885  2.622 0.614     0.121     0.035      100    11.8
supramarginal                            5536   3378   7498  2.197 0.456     0.125     0.036       66     9.2
transversetemporal                        588    326    855  2.379 0.479     0.120     0.030        6     0.6
insula                                   2951   1976   5731  2.950 0.756     0.130     0.036       42     4.5
