# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/30-02:05:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c07 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c07/freesurfer_processed
# anatomy_type surface
# subjectname c07
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/30 11:04:52
# Measure Cortex, NumVert, Number of Vertices, 106176, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76468, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.69077, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272309.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1260475.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1262540.838440, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 250868.149055, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145439.838440, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1136343.838440, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476023.640050, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2378   1749   1882  1.329 0.617     0.156     0.061       46     7.6
caudalmiddlefrontal                      3769   2841   5044  1.744 1.003     0.144     0.040       63     6.2
cuneus                                   1984   1332   1419  1.183 0.528     0.155     0.055       69     5.0
entorhinal                                622    416   1097  2.401 0.672     0.160     0.067       12     1.9
fusiform                                 3593   2592   3966  1.763 0.921     0.160     0.069      103    10.0
inferiorparietal                         6173   4484   9518  1.967 1.110     0.144     0.039       98    11.3
inferiortemporal                         3886   2926   5902  2.159 0.750     0.169     0.056       61    10.4
isthmuscingulate                          508    383    616  2.085 0.862     0.220     0.099       11     2.9
lateraloccipital                         6834   4460   8394  1.854 0.728     0.133     0.047      118    15.2
lateralorbitofrontal                     3642   2822   4650  1.899 0.756     0.186     0.060       69    11.0
lingual                                  2516   1537   1728  1.313 0.754     0.134     0.068       52     8.3
medialorbitofrontal                      1868   1440   2265  1.614 0.565     0.168     0.062       37     5.2
middletemporal                           4055   2844   4429  1.776 0.565     0.147     0.042       66     7.6
parahippocampal                           297    203    488  2.016 0.895     0.102     0.020        2     0.3
paracentral                              2769   1706   2023  1.222 0.534     0.120     0.055       52     5.5
parsopercularis                          1782   1325   2109  1.595 0.852     0.135     0.031       27     2.5
parsorbitalis                             531    375    580  1.668 0.414     0.154     0.066        8     1.9
parstriangularis                         2000   1459   2313  1.723 0.804     0.147     0.047       38     4.1
pericalcarine                            1445    901   1083  1.366 0.591     0.152     0.079       41     5.5
postcentral                              6409   4484   8322  1.622 0.936     0.125     0.030       78     8.0
posteriorcingulate                       1459   1125   1068  1.226 0.577     0.168     0.054       22     3.8
precentral                               6215   4475   8114  1.666 1.018     0.122     0.028       86     7.7
precuneus                                4925   3670   4593  1.429 0.694     0.165     0.052       88    11.0
rostralanteriorcingulate                 1648   1279   1455  1.379 0.620     0.176     0.055       24     3.9
rostralmiddlefrontal                     6460   5074  10093  1.811 1.081     0.158     0.046      104    13.6
superiorfrontal                         11847   8536  16259  1.766 0.850     0.140     0.043      198    23.2
superiorparietal                         6660   4548   8662  1.711 0.939     0.136     0.033      105     9.5
superiortemporal                         4258   3105   5945  1.979 0.825     0.141     0.051       76     9.1
supramarginal                            3448   2410   2952  1.316 0.623     0.131     0.037       53     5.0
transversetemporal                        473    519    541  1.635 0.656     0.155     0.042       10     0.8
insula                                   1722   1447   1233  1.264 0.599     0.191     0.063       44     5.5
