# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c07 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c07/freesurfer_processed
# subjectname c07
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272309.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1260475.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1262540.838440, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9096.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 124947.082252, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 125921.066803, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 250868.149055, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 415003.084236, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 415623.605149, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 830626.689385, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51963.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 403257.149055, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145439.838440, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1136343.838440, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1131284.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1575826.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.861984, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.067616, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 348, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 306, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 654, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1476023.640050, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/30 11:09:02 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/29 03:21:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/29 03:21:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4260     4492.3  Left-Lateral-Ventricle            45.2223    13.2164    23.0000   101.0000    78.0000 
  2   5        66       97.9  Left-Inf-Lat-Vent                 60.0152     9.2728    38.0000    81.0000    43.0000 
  3   7     14155    14620.1  Left-Cerebellum-White-Matter      89.5176     5.7945    33.0000   107.0000    74.0000 
  4   8     48770    48278.7  Left-Cerebellum-Cortex            76.5271    11.2120     5.0000   107.0000   102.0000 
  5  10      7395     7263.9  Left-Thalamus-Proper              94.8738     8.3218    37.0000   112.0000    75.0000 
  6  11      2755     2754.5  Left-Caudate                      87.8348     6.2577    53.0000   107.0000    54.0000 
  7  12      4060     4148.8  Left-Putamen                      90.6537     4.6616    54.0000   109.0000    55.0000 
  8  13      2117     2081.2  Left-Pallidum                     97.4809     5.4315    62.0000   112.0000    50.0000 
  9  14       818      867.2  3rd-Ventricle                     48.8374    12.6916    27.0000    85.0000    58.0000 
 10  15      1151     1237.3  4th-Ventricle                     41.2641    11.7959    23.0000    76.0000    53.0000 
 11  16     21541    21162.0  Brain-Stem                        84.9158     9.9779    31.0000   125.0000    94.0000 
 12  17      4023     3915.7  Left-Hippocampus                  81.4146     7.7281    41.0000   109.0000    68.0000 
 13  18      1261     1228.0  Left-Amygdala                     82.1118     5.3690    54.0000    99.0000    45.0000 
 14  24       769      745.1  CSF                               58.2640    16.3503    26.0000   109.0000    83.0000 
 15  26       303      300.7  Left-Accumbens-area               87.8383     5.2950    69.0000   102.0000    33.0000 
 16  28      4078     3912.9  Left-VentralDC                    93.1572    10.7940    36.0000   117.0000    81.0000 
 17  30        31       42.8  Left-vessel                       55.2258    12.6378    34.0000    88.0000    54.0000 
 18  31       213      212.0  Left-choroid-plexus               57.6761    12.9325    26.0000    83.0000    57.0000 
 19  43      4165     4389.6  Right-Lateral-Ventricle           44.6346    12.6265    23.0000    96.0000    73.0000 
 20  44        77      111.3  Right-Inf-Lat-Vent                56.2208    12.8469    26.0000    82.0000    56.0000 
 21  46     14462    14857.4  Right-Cerebellum-White-Matter     88.1650     5.8838    42.0000   114.0000    72.0000 
 22  47     50914    50795.1  Right-Cerebellum-Cortex           75.1081    11.3120     9.0000   104.0000    95.0000 
 23  49      7023     6870.3  Right-Thalamus-Proper             93.9188     8.3781    38.0000   112.0000    74.0000 
 24  50      2776     2686.8  Right-Caudate                     86.0436     6.6379    53.0000   101.0000    48.0000 
 25  51      4458     4463.4  Right-Putamen                     89.5166     5.6422    32.0000   107.0000    75.0000 
 26  52      1960     1937.8  Right-Pallidum                    99.9000     4.6999    58.0000   114.0000    56.0000 
 27  53      4120     4005.8  Right-Hippocampus                 80.2184     7.7780    35.0000   107.0000    72.0000 
 28  54      1466     1443.3  Right-Amygdala                    81.9059     5.8967    46.0000   101.0000    55.0000 
 29  58       437      412.7  Right-Accumbens-area              86.6773     5.0026    64.0000   102.0000    38.0000 
 30  60      3731     3580.1  Right-VentralDC                   93.5189    10.4936    33.0000   120.0000    87.0000 
 31  62         9       19.4  Right-vessel                      57.7778     7.1550    42.0000    65.0000    23.0000 
 32  63       315      305.6  Right-choroid-plexus              59.5333    12.2337    26.0000    93.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     71851    74713.3  WM-hypointensities                87.7756    12.8094    32.0000   136.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       148      140.9  Optic-Chiasm                      75.7635    23.4829    31.0000   112.0000    81.0000 
 41 251      1251     1318.1  CC_Posterior                     103.9584    15.3082    33.0000   123.0000    90.0000 
 42 252       754      690.5  CC_Mid_Posterior                  98.8064    15.8707    27.0000   120.0000    93.0000 
 43 253       947      877.6  CC_Central                        97.6695    13.0573    47.0000   116.0000    69.0000 
 44 254      1157     1013.9  CC_Mid_Anterior                   94.9213    16.7891    40.0000   120.0000    80.0000 
 45 255      1135     1131.5  CC_Anterior                      105.4458    13.4796    24.0000   122.0000    98.0000 
