# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/30-10:42:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c08 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c08/freesurfer_processed
# anatomy_type surface
# subjectname c08
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/30 19:42:15
# Measure Cortex, NumVert, Number of Vertices, 134168, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84675.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52293, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151401.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137943.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137169.533942, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 466704.096205, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018004.533942, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007945.533942, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575909.321525, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1286    819   2227  2.396 0.694     0.125     0.021       21     1.0
caudalmiddlefrontal                      3781   2497   7573  2.704 0.460     0.118     0.026       42     3.7
cuneus                                   3400   2011   4807  2.175 0.502     0.132     0.036       43     4.9
entorhinal                                570    384   1488  3.103 0.748     0.135     0.035        6     0.8
fusiform                                 4097   2714   9080  2.877 0.556     0.130     0.031       59     5.3
inferiorparietal                         8626   5424  15321  2.550 0.446     0.120     0.030      111    10.6
inferiortemporal                         5686   3577  11612  2.777 0.791     0.128     0.038       79     9.1
isthmuscingulate                         1561   1005   2737  2.484 0.784     0.121     0.025       19     1.4
lateraloccipital                         7797   4915  11207  2.168 0.502     0.136     0.034      104    10.4
lateralorbitofrontal                     4228   2824   8123  2.674 0.737     0.139     0.041       82     7.3
lingual                                  5177   3454   8029  2.181 0.642     0.151     0.041       84     8.7
medialorbitofrontal                      2110   1395   4000  2.392 0.706     0.116     0.031       32     2.4
middletemporal                           7541   4451  12477  2.599 0.638     0.115     0.036       78    11.7
parahippocampal                           899    580   1988  2.957 0.855     0.106     0.022        9     0.7
paracentral                              2279   1345   3239  2.347 0.581     0.108     0.035       20     3.2
parsopercularis                          2898   1761   5029  2.545 0.409     0.111     0.030       33     3.3
parsorbitalis                            1019    668   2198  2.824 0.525     0.120     0.029       14     1.3
parstriangularis                         2278   1303   3457  2.503 0.421     0.117     0.040       38     3.9
pericalcarine                            2701   1761   2629  1.743 0.566     0.152     0.044       40     5.4
postcentral                              8024   4700  10986  2.169 0.508     0.110     0.030       84    10.3
posteriorcingulate                       1807   1189   3220  2.377 0.762     0.130     0.026       24     1.9
precentral                               8085   4761  13120  2.591 0.489     0.106     0.030       75    10.0
precuneus                                5450   3620   9822  2.464 0.551     0.124     0.026       67     5.6
rostralanteriorcingulate                 1322    861   2613  2.776 0.621     0.128     0.032       19     1.6
rostralmiddlefrontal                     5838   3833  11061  2.580 0.452     0.138     0.033       85     8.1
superiorfrontal                         12356   8067  25882  2.829 0.515     0.122     0.027      137    13.6
superiorparietal                         6441   4079  10281  2.336 0.394     0.125     0.028       80     7.3
superiortemporal                         7329   4612  13781  2.693 0.752     0.110     0.030       75    10.0
supramarginal                            5857   3662   9216  2.472 0.464     0.118     0.029       63     7.1
transversetemporal                        512    307    983  2.710 0.447     0.113     0.025        6     0.4
insula                                   3213   2097   6225  2.909 0.579     0.118     0.033       42     4.2
