# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c08 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c08/freesurfer_processed
# subjectname c08
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1151401.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137943.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1137169.533942, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10059.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234104.123852, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232599.972354, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466704.096205, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238901.767300, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240064.670436, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478966.437737, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57447.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 633349.096205, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018004.533942, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1007945.533942, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1003846.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1592627.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.730626, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.010608, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 70, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 43, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 113, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575909.321525, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/30 19:48:04 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/30 12:34:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/30 12:34:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5128     5423.2  Left-Lateral-Ventricle            43.2555    12.7459    18.0000    97.0000    79.0000 
  2   5       271      344.9  Left-Inf-Lat-Vent                 51.1882    12.1096    25.0000    76.0000    51.0000 
  3   7     12615    13070.8  Left-Cerebellum-White-Matter      86.2369     6.7102    29.0000   104.0000    75.0000 
  4   8     53930    53873.8  Left-Cerebellum-Cortex            73.7340    10.0463    17.0000   103.0000    86.0000 
  5  10      8245     8145.6  Left-Thalamus-Proper              94.5463     7.7004    45.0000   112.0000    67.0000 
  6  11      3189     3225.5  Left-Caudate                      84.1577     5.8925    54.0000   103.0000    49.0000 
  7  12      4994     5085.4  Left-Putamen                      89.1290     4.2097    52.0000   107.0000    55.0000 
  8  13      2377     2357.6  Left-Pallidum                     98.4779     4.9674    65.0000   114.0000    49.0000 
  9  14       859      864.9  3rd-Ventricle                     50.1374    13.1459    27.0000    92.0000    65.0000 
 10  15      1564     1621.3  4th-Ventricle                     40.4994    11.5703    21.0000    87.0000    66.0000 
 11  16     19206    18893.0  Brain-Stem                        81.6743    10.3753    27.0000   126.0000    99.0000 
 12  17      4230     3969.9  Left-Hippocampus                  77.5537     9.1015    22.0000   104.0000    82.0000 
 13  18      1282     1262.2  Left-Amygdala                     81.1872     5.7868    30.0000    96.0000    66.0000 
 14  24       975      980.8  CSF                               58.5138    14.4860    29.0000   115.0000    86.0000 
 15  26       297      299.0  Left-Accumbens-area               84.3670     4.9151    56.0000    96.0000    40.0000 
 16  28      4032     3859.5  Left-VentralDC                    93.2346    10.1631    37.0000   121.0000    84.0000 
 17  30         6       11.8  Left-vessel                       66.6667     2.8752    63.0000    71.0000     8.0000 
 18  31       292      283.0  Left-choroid-plexus               60.1027    12.9284    28.0000    91.0000    63.0000 
 19  43      3922     4088.1  Right-Lateral-Ventricle           47.6619    14.7579    21.0000   102.0000    81.0000 
 20  44       203      237.4  Right-Inf-Lat-Vent                44.5862    11.3563    20.0000    79.0000    59.0000 
 21  46     12227    12660.6  Right-Cerebellum-White-Matter     86.7055     5.9355    28.0000   109.0000    81.0000 
 22  47     53598    53319.1  Right-Cerebellum-Cortex           73.6128     9.7492     9.0000   100.0000    91.0000 
 23  49      7862     7704.8  Right-Thalamus-Proper             94.1489     8.1818    38.0000   112.0000    74.0000 
 24  50      3221     3205.1  Right-Caudate                     84.1229     6.0943    55.0000   104.0000    49.0000 
 25  51      5098     5139.2  Right-Putamen                     89.4294     4.2968    54.0000   107.0000    53.0000 
 26  52      2057     1982.4  Right-Pallidum                    97.4784     7.2097    26.0000   115.0000    89.0000 
 27  53      4458     4244.1  Right-Hippocampus                 76.9213     9.0601    20.0000   102.0000    82.0000 
 28  54      1448     1427.5  Right-Amygdala                    82.2224     5.7367    57.0000   102.0000    45.0000 
 29  58       461      454.3  Right-Accumbens-area              82.6182     4.3751    66.0000    97.0000    31.0000 
 30  60      4196     3994.6  Right-VentralDC                   94.3294    10.6349    36.0000   119.0000    83.0000 
 31  62         6       19.3  Right-vessel                      60.8333     6.4005    56.0000    70.0000    14.0000 
 32  63       243      234.4  Right-choroid-plexus              62.2263    12.7189    32.0000    91.0000    59.0000 
 33  72         1        1.0  5th-Ventricle                     66.0000     0.0000    66.0000    66.0000     0.0000 
 34  77       805      831.6  WM-hypointensities                82.3168    15.4842    37.0000   131.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        57       48.3  Optic-Chiasm                      73.3509    13.1997    50.0000   106.0000    56.0000 
 41 251      1327     1276.1  CC_Posterior                     100.6518    18.1315    35.0000   121.0000    86.0000 
 42 252       784      715.0  CC_Mid_Posterior                  98.8801    16.0011    31.0000   117.0000    86.0000 
 43 253      1090      974.4  CC_Central                        95.0321    16.5875    41.0000   116.0000    75.0000 
 44 254       998      888.0  CC_Mid_Anterior                   96.3317    15.3514    39.0000   117.0000    78.0000 
 45 255      1039     1006.0  CC_Anterior                      100.7960    13.1519    30.0000   122.0000    92.0000 
