# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-01:26:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c10 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c10/freesurfer_processed
# anatomy_type surface
# subjectname c10
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/25 10:26:04
# Measure Cortex, NumVert, Number of Vertices, 136363, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83776.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4435, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1110805.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1088985.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088522.334744, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442607.625719, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962216.334744, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 944071.334744, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1580826.585027, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1593    979   2635  2.653 0.592     0.129     0.031       31     2.0
caudalmiddlefrontal                      2894   1817   4822  2.568 0.449     0.111     0.025       26     2.9
cuneus                                   3761   2229   4390  1.845 0.498     0.129     0.031       48     4.4
entorhinal                                485    350   1523  3.562 0.596     0.108     0.030        3     0.6
fusiform                                 3901   2658   7738  2.780 0.593     0.140     0.038       55     6.1
inferiorparietal                         9197   5379  13631  2.427 0.479     0.117     0.034      116    12.8
inferiortemporal                         4889   3123  11052  2.800 0.776     0.137     0.045       83     9.2
isthmuscingulate                         1361    870   2451  2.777 0.830     0.139     0.036       22     1.8
lateraloccipital                         9256   5391  11420  2.036 0.504     0.127     0.033      113    12.7
lateralorbitofrontal                     5008   3248   9066  2.683 0.611     0.140     0.044       80     8.8
lingual                                  3865   2407   4525  1.796 0.632     0.140     0.038       58     6.1
medialorbitofrontal                      2554   1643   4559  2.445 0.618     0.124     0.034       38     3.3
middletemporal                           7939   4773  12434  2.474 0.627     0.118     0.039       85    13.2
parahippocampal                           999    648   2057  2.683 0.669     0.098     0.018        6     0.7
paracentral                              2260   1392   3709  2.457 0.611     0.103     0.029       20     2.6
parsopercularis                          2967   1671   4359  2.403 0.491     0.112     0.033       36     4.2
parsorbitalis                            1359    803   2191  2.381 0.637     0.136     0.045       22     2.4
parstriangularis                         3469   2064   5249  2.465 0.401     0.121     0.035       49     4.7
pericalcarine                            1827   1238   1667  1.480 0.345     0.138     0.031       23     2.6
postcentral                              7761   4497  10236  2.134 0.545     0.106     0.026       75     8.4
posteriorcingulate                       1597   1033   2816  2.612 0.705     0.127     0.032       22     1.9
precentral                               7779   4400  11912  2.608 0.513     0.093     0.024       56     7.5
precuneus                                5253   3387   8992  2.396 0.579     0.129     0.034       67     7.9
rostralanteriorcingulate                 2373   1344   3649  2.615 0.828     0.150     0.060       66     6.6
rostralmiddlefrontal                     6500   4299  11681  2.527 0.435     0.132     0.037       90     9.8
superiorfrontal                         11735   7278  21747  2.679 0.502     0.121     0.038      178    18.7
superiorparietal                         6218   3626   8674  2.232 0.540     0.115     0.026       67     6.4
superiortemporal                         8573   5486  15839  2.658 0.840     0.114     0.032       78    10.6
supramarginal                            5379   3460   7888  2.326 0.588     0.130     0.031       63     7.1
transversetemporal                        818    432   1115  2.456 0.431     0.127     0.038       13     1.3
insula                                   2793   1851   5545  3.015 0.605     0.117     0.031       30     3.3
