# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c11 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c11/freesurfer_processed
# subjectname c11
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1293968.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278422.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277893.386586, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11602.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269670.597559, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268637.957492, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538308.555051, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261173.054660, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263686.776875, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 524859.831535, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59456.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715025.555051, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138529.386586, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1126927.386586, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1122991.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1846409.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.723363, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.032192, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 76, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 70, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 146, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1788823.339009, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/26 02:01:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/25 12:50:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/25 12:50:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6501     6766.2  Left-Lateral-Ventricle            42.0917    11.0892    23.0000   111.0000    88.0000 
  2   5        95      113.4  Left-Inf-Lat-Vent                 48.8211    11.2571    30.0000    74.0000    44.0000 
  3   7     18498    18641.0  Left-Cerebellum-White-Matter      88.7693     7.0061    29.0000   110.0000    81.0000 
  4   8     57023    56773.9  Left-Cerebellum-Cortex            78.1826    10.7438    18.0000   119.0000   101.0000 
  5  10      9356     9263.5  Left-Thalamus-Proper              96.5036     9.4870    12.0000   117.0000   105.0000 
  6  11      3166     3232.1  Left-Caudate                      87.6390     6.0749    59.0000   113.0000    54.0000 
  7  12      4805     4954.5  Left-Putamen                      90.6818     4.1434    60.0000   106.0000    46.0000 
  8  13      2733     2639.4  Left-Pallidum                     97.5112     5.2225    58.0000   113.0000    55.0000 
  9  14       947     1011.8  3rd-Ventricle                     44.9683    12.2017    22.0000    91.0000    69.0000 
 10  15      1694     1797.4  4th-Ventricle                     40.0159    10.3812    23.0000    75.0000    52.0000 
 11  16     23823    23481.0  Brain-Stem                        85.6393     9.4892    31.0000   115.0000    84.0000 
 12  17      3934     3788.4  Left-Hippocampus                  79.9896     9.6906    27.0000   113.0000    86.0000 
 13  18      1307     1270.3  Left-Amygdala                     79.7888     5.4217    47.0000    99.0000    52.0000 
 14  24      1303     1309.9  CSF                               66.9900    20.0674    29.0000   116.0000    87.0000 
 15  26       343      358.8  Left-Accumbens-area               84.2362     3.0194    74.0000    94.0000    20.0000 
 16  28      4197     3969.4  Left-VentralDC                    90.5285    12.5529    26.0000   119.0000    93.0000 
 17  30         4        7.9  Left-vessel                       64.5000     2.3805    62.0000    67.0000     5.0000 
 18  31       158      139.3  Left-choroid-plexus               48.1392    14.0311    27.0000    78.0000    51.0000 
 19  43      4247     4444.5  Right-Lateral-Ventricle           43.8429    12.0539    20.0000    92.0000    72.0000 
 20  44       202      241.5  Right-Inf-Lat-Vent                47.9554    11.6142    24.0000    78.0000    54.0000 
 21  46     19506    19541.5  Right-Cerebellum-White-Matter     87.9832     7.5108    24.0000   111.0000    87.0000 
 22  47     58862    58852.8  Right-Cerebellum-Cortex           77.3623    11.0065    11.0000   114.0000   103.0000 
 23  49      8663     8532.8  Right-Thalamus-Proper             96.4324     7.6542    34.0000   115.0000    81.0000 
 24  50      3419     3523.8  Right-Caudate                     87.2662     5.6215    54.0000   110.0000    56.0000 
 25  51      4220     4363.5  Right-Putamen                     91.7116     5.1613    58.0000   112.0000    54.0000 
 26  52      2861     2790.2  Right-Pallidum                    98.0996     5.1392    62.0000   113.0000    51.0000 
 27  53      4130     3974.2  Right-Hippocampus                 82.0780     7.8724    37.0000   112.0000    75.0000 
 28  54      1646     1638.4  Right-Amygdala                    83.7959     5.5686    55.0000   106.0000    51.0000 
 29  58       489      478.9  Right-Accumbens-area              86.0061     3.3569    71.0000    99.0000    28.0000 
 30  60      4187     4012.6  Right-VentralDC                   94.6974    10.5729    30.0000   114.0000    84.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       399      401.6  Right-choroid-plexus              57.5815    12.2342    30.0000    95.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       624      752.1  WM-hypointensities                85.0064    15.5992    42.0000   129.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       166      133.4  Optic-Chiasm                      70.9096    22.3229    31.0000   111.0000    80.0000 
 41 251      1190     1096.7  CC_Posterior                      98.3782    16.9941    29.0000   118.0000    89.0000 
 42 252       711      628.4  CC_Mid_Posterior                  96.3572    17.4651    33.0000   118.0000    85.0000 
 43 253       979      837.8  CC_Central                        93.7487    17.7616    36.0000   117.0000    81.0000 
 44 254       971      854.1  CC_Mid_Anterior                   95.2327    16.7845    33.0000   119.0000    86.0000 
 45 255      1002      977.8  CC_Anterior                      105.1926    12.6009    43.0000   124.0000    81.0000 
