# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c12 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c12/freesurfer_processed
# subjectname c12
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203799.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193608.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1190650.773482, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7881.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 277291.343134, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279739.261864, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 557030.604998, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227339.592677, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229016.575808, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456356.168484, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58049.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 711742.604998, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085087.773482, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077206.773482, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1074355.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1698653.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.741824, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.046771, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 294, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 175, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 469, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1622754.531016, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/27 03:53:46 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/26 04:22:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/26 04:22:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3236     3534.2  Left-Lateral-Ventricle            49.4286    14.0857    22.0000   105.0000    83.0000 
  2   5        22       38.7  Left-Inf-Lat-Vent                 69.3182     9.0679    53.0000    80.0000    27.0000 
  3   7     11706    11751.4  Left-Cerebellum-White-Matter      84.7777    21.6496     1.0000   123.0000   122.0000 
  4   8     44063    44192.0  Left-Cerebellum-Cortex            75.1542    24.7252     0.0000   201.0000   201.0000 
  5  10      8846     8784.8  Left-Thalamus-Proper              98.0005     7.3115    38.0000   117.0000    79.0000 
  6  11      3357     3421.9  Left-Caudate                      86.7760     5.6121    46.0000   107.0000    61.0000 
  7  12      4330     4418.1  Left-Putamen                      92.0764     5.1994    43.0000   120.0000    77.0000 
  8  13      2543     2448.4  Left-Pallidum                     98.5030     5.6029    55.0000   121.0000    66.0000 
  9  14       627      661.5  3rd-Ventricle                     56.0478    13.5815    26.0000   105.0000    79.0000 
 10  15       937     1030.9  4th-Ventricle                     42.4504    12.4259    22.0000    88.0000    66.0000 
 11  16     17768    17297.2  Brain-Stem                        88.0496    17.4272     5.0000   180.0000   175.0000 
 12  17      4028     4003.8  Left-Hippocampus                  86.2776     9.8515    42.0000   123.0000    81.0000 
 13  18      1566     1505.7  Left-Amygdala                     90.5741     7.5784    57.0000   121.0000    64.0000 
 14  24       746      721.2  CSF                               61.9517    14.6737    31.0000   105.0000    74.0000 
 15  26       186      173.3  Left-Accumbens-area               87.3118     4.9593    62.0000   100.0000    38.0000 
 16  28      4260     4092.9  Left-VentralDC                    97.5352    12.7429    36.0000   125.0000    89.0000 
 17  30         5       10.1  Left-vessel                       62.6000     7.2319    53.0000    70.0000    17.0000 
 18  31        95       90.7  Left-choroid-plexus               51.8947    12.2687    28.0000    82.0000    54.0000 
 19  43      3991     4251.4  Right-Lateral-Ventricle           47.5367    14.2523    21.0000    99.0000    78.0000 
 20  44       284      335.3  Right-Inf-Lat-Vent                45.1761    11.5724    21.0000    81.0000    60.0000 
 21  46     10835    11102.2  Right-Cerebellum-White-Matter     92.4501     9.6681    26.0000   117.0000    91.0000 
 22  47     51962    51975.8  Right-Cerebellum-Cortex           75.9422    19.5907     0.0000   136.0000   136.0000 
 23  49      7700     7619.3  Right-Thalamus-Proper             97.0318     7.2370    40.0000   117.0000    77.0000 
 24  50      3680     3703.4  Right-Caudate                     87.1272     5.7787    50.0000   105.0000    55.0000 
 25  51      4609     4724.1  Right-Putamen                     89.2465     4.9077    47.0000   115.0000    68.0000 
 26  52      2285     2187.2  Right-Pallidum                    96.4066     5.5407    51.0000   116.0000    65.0000 
 27  53      4274     4139.2  Right-Hippocampus                 80.3620     9.0657    36.0000   111.0000    75.0000 
 28  54      1860     1863.7  Right-Amygdala                    85.1215     6.5298    45.0000   108.0000    63.0000 
 29  58       468      411.5  Right-Accumbens-area              91.1645     6.4030    68.0000   107.0000    39.0000 
 30  60      4057     3913.8  Right-VentralDC                   98.0247    11.7866    34.0000   126.0000    92.0000 
 31  62         6       10.9  Right-vessel                      61.3333     8.4774    49.0000    70.0000    21.0000 
 32  63       253      250.2  Right-choroid-plexus              57.5613    12.7414    31.0000    84.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2912     3000.5  WM-hypointensities                77.9942    10.7022    29.0000   125.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        49       43.7  Optic-Chiasm                      71.0816    18.9570    35.0000   110.0000    75.0000 
 41 251      1246     1110.5  CC_Posterior                      96.8644    19.6594    29.0000   121.0000    92.0000 
 42 252       893      849.8  CC_Mid_Posterior                  87.4894    19.8837    36.0000   120.0000    84.0000 
 43 253       954      861.4  CC_Central                        95.1373    17.8709    42.0000   120.0000    78.0000 
 44 254       801      692.4  CC_Mid_Anterior                   97.8302    16.7845    49.0000   121.0000    72.0000 
 45 255       938      891.8  CC_Anterior                      107.4510    15.1731    35.0000   132.0000    97.0000 
