# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/27-11:30:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c13 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c13/freesurfer_processed
# anatomy_type surface
# subjectname c13
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/27 20:30:14
# Measure Cortex, NumVert, Number of Vertices, 159010, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91908.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4524, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139589.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115089.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114446.228808, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 494565.741087, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011944.228808, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991870.228808, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1646500.808843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2081   1154   3062  2.669 0.394     0.097     0.040       27     3.3
caudalmiddlefrontal                      5185   2883   7617  2.532 0.430     0.108     0.036       77     7.7
cuneus                                   2958   1609   3554  2.043 0.508     0.125     0.037       41     4.1
entorhinal                                780    481   2197  3.457 0.792     0.124     0.061       11     1.8
fusiform                                 4613   2876   9751  2.930 0.711     0.130     0.039       65     6.8
inferiorparietal                         9325   5128  12496  2.341 0.471     0.111     0.033      120    13.0
inferiortemporal                         6395   3799  12806  2.775 0.833     0.137     0.053      114    13.8
isthmuscingulate                         2098   1262   3065  2.311 0.941     0.135     0.049       42     4.3
lateraloccipital                        10157   5747  12857  2.145 0.566     0.131     0.038      143    16.1
lateralorbitofrontal                     4798   3018   9217  2.770 0.683     0.149     0.050       94    10.3
lingual                                  6009   3602   7538  2.041 0.637     0.138     0.041       87    10.2
medialorbitofrontal                      2752   1615   4625  2.443 0.805     0.140     0.058       66     7.0
middletemporal                           8530   5032  14253  2.537 0.660     0.125     0.042      149    15.5
parahippocampal                          1041    637   2160  2.815 0.753     0.108     0.035       11     1.6
paracentral                              2973   1717   4174  2.280 0.567     0.114     0.044       45     5.3
parsopercularis                          2447   1427   3789  2.487 0.353     0.105     0.026       27     2.5
parsorbitalis                            1138    642   2078  2.737 0.588     0.104     0.029       12     1.3
parstriangularis                         2662   1462   3912  2.449 0.402     0.109     0.038       37     5.0
pericalcarine                            2317   1540   2216  1.613 0.458     0.140     0.033       32     3.4
postcentral                              9581   5416  12410  2.122 0.577     0.108     0.027      103    10.6
posteriorcingulate                       2569   1474   3647  2.335 0.642     0.135     0.057       59     5.8
precentral                              10003   5469  14413  2.531 0.460     0.099     0.030       99    12.2
precuneus                                5602   3318   8471  2.367 0.562     0.121     0.039       94    10.1
rostralanteriorcingulate                 1965   1147   3072  2.654 0.686     0.118     0.041       36     3.1
rostralmiddlefrontal                     8093   4329  10866  2.318 0.386     0.118     0.043      145    14.4
superiorfrontal                         15322   8553  23837  2.529 0.496     0.115     0.042      239    27.8
superiorparietal                         6680   3813   9018  2.243 0.460     0.106     0.026       74     6.8
superiortemporal                         8788   5755  19382  2.939 0.778     0.121     0.032      120    11.0
supramarginal                            8110   4599  11528  2.352 0.474     0.111     0.031      106    10.3
transversetemporal                        950    468   1198  2.335 0.450     0.106     0.039       13     1.4
insula                                   3088   1937   6261  3.234 0.826     0.116     0.043       38     4.9
