# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c13 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c13/freesurfer_processed
# subjectname c13
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139589.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1115089.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1114446.228808, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20074.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244671.060461, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249894.680626, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494565.741087, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216723.741665, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223209.746056, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 439933.487722, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53981.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651866.741087, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011944.228808, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991870.228808, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 989026.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1701575.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.692128, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.033449, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 127, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 168, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 295, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1646500.808843, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/27 20:45:14 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/27 06:04:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/27 06:04:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9920    10131.2  Left-Lateral-Ventricle            41.0119    10.0149    23.0000    93.0000    70.0000 
  2   5       184      203.5  Left-Inf-Lat-Vent                 51.9674    12.0898    24.0000    80.0000    56.0000 
  3   7     10958    11475.5  Left-Cerebellum-White-Matter      87.0509     6.7801    34.0000   119.0000    85.0000 
  4   8     49874    49268.6  Left-Cerebellum-Cortex            72.0009    12.3406    13.0000   118.0000   105.0000 
  5  10      7083     6997.5  Left-Thalamus-Proper              94.3445     9.7964    34.0000   115.0000    81.0000 
  6  11      2824     2763.9  Left-Caudate                      86.8003     6.5254    54.0000   103.0000    49.0000 
  7  12      4611     4589.0  Left-Putamen                      87.9208     4.8881    43.0000   105.0000    62.0000 
  8  13      1973     1935.0  Left-Pallidum                     99.2783     4.4660    76.0000   114.0000    38.0000 
  9  14      1421     1498.4  3rd-Ventricle                     43.6749     9.1065    25.0000    84.0000    59.0000 
 10  15      1358     1446.7  4th-Ventricle                     40.5295    11.0387    20.0000    76.0000    56.0000 
 11  16     20037    19653.1  Brain-Stem                        81.1812    11.5335    22.0000   115.0000    93.0000 
 12  17      4623     4403.9  Left-Hippocampus                  79.5336     9.3399    28.0000   112.0000    84.0000 
 13  18      1512     1479.1  Left-Amygdala                     80.6991     6.5956    41.0000   100.0000    59.0000 
 14  24      1647     1603.7  CSF                               53.2180    13.5351    27.0000   111.0000    84.0000 
 15  26       218      187.6  Left-Accumbens-area               89.0963     5.2693    68.0000   105.0000    37.0000 
 16  28      4130     4001.3  Left-VentralDC                    93.9247    10.9603    35.0000   117.0000    82.0000 
 17  30        11       22.0  Left-vessel                       60.0000     5.9833    49.0000    71.0000    22.0000 
 18  31       425      374.4  Left-choroid-plexus               55.1176    11.8616    28.0000    82.0000    54.0000 
 19  43      8726     8938.7  Right-Lateral-Ventricle           42.3431    11.4529    24.0000   102.0000    78.0000 
 20  44       276      318.0  Right-Inf-Lat-Vent                47.2935    12.4905    26.0000    83.0000    57.0000 
 21  46     11673    12195.2  Right-Cerebellum-White-Matter     87.0971     6.5317    32.0000   107.0000    75.0000 
 22  47     52916    52526.3  Right-Cerebellum-Cortex           70.7826    12.2682    11.0000   103.0000    92.0000 
 23  49      7001     6833.1  Right-Thalamus-Proper             93.7939     9.9584    29.0000   116.0000    87.0000 
 24  50      3224     3045.6  Right-Caudate                     87.1284     7.1321    54.0000   108.0000    54.0000 
 25  51      4270     4316.5  Right-Putamen                     88.7105     4.7869    49.0000   113.0000    64.0000 
 26  52      1908     1830.5  Right-Pallidum                    99.0786     4.4138    68.0000   112.0000    44.0000 
 27  53      4615     4381.9  Right-Hippocampus                 77.9395    10.0150    31.0000   106.0000    75.0000 
 28  54      1578     1601.4  Right-Amygdala                    82.1033     5.5699    47.0000    99.0000    52.0000 
 29  58       337      297.2  Right-Accumbens-area              88.5341     4.5342    69.0000   104.0000    35.0000 
 30  60      4074     3854.7  Right-VentralDC                   93.4283    11.4958    34.0000   116.0000    82.0000 
 31  62         4        8.6  Right-vessel                      69.2500     2.9861    65.0000    72.0000     7.0000 
 32  63       543      529.2  Right-choroid-plexus              57.7919    13.5582    27.0000    85.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       774      768.5  WM-hypointensities                78.9121    13.7582    40.0000   125.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       112       91.9  Optic-Chiasm                      77.1250    17.4996    34.0000   106.0000    72.0000 
 41 251      1100     1044.9  CC_Posterior                     102.1091    21.7858    34.0000   127.0000    93.0000 
 42 252       607      561.3  CC_Mid_Posterior                  95.0000    25.6940    35.0000   125.0000    90.0000 
 43 253      1094     1021.5  CC_Central                        94.3236    18.6475    33.0000   123.0000    90.0000 
 44 254      1131     1030.7  CC_Mid_Anterior                   89.7144    19.1791    33.0000   123.0000    90.0000 
 45 255      1243     1195.4  CC_Anterior                       95.3781    24.0832    25.0000   129.0000   104.0000 
