# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c14 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c14/freesurfer_processed
# subjectname c14
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123825.365972, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11768.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 167417.112872, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 171170.529124, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 338587.641997, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 304871.499614, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 302871.224362, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 607742.723975, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49708.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 490413.641997, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011491.365972, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999723.365972, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 994748.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1554584.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.757170, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.035111, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 294, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 288, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 582, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501852.244866, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/28 16:46:11 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/27 23:05:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/27 23:05:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5564     5653.0  Left-Lateral-Ventricle            43.7070    12.4991    20.0000   101.0000    81.0000 
  2   5       168      194.3  Left-Inf-Lat-Vent                 55.6131    12.1778    28.0000    86.0000    58.0000 
  3   7     13282    13815.0  Left-Cerebellum-White-Matter      86.8271     6.4586    32.0000   117.0000    85.0000 
  4   8     49154    48620.2  Left-Cerebellum-Cortex            70.3420    11.6699     8.0000   106.0000    98.0000 
  5  10      6512     6373.6  Left-Thalamus-Proper              95.7502     8.7120    31.0000   120.0000    89.0000 
  6  11      2833     2854.0  Left-Caudate                      87.3152     5.8941    55.0000   104.0000    49.0000 
  7  12      4165     4176.5  Left-Putamen                      93.4413     5.2798    52.0000   114.0000    62.0000 
  8  13      2266     2228.1  Left-Pallidum                    101.3583     6.3406    55.0000   122.0000    67.0000 
  9  14       776      818.9  3rd-Ventricle                     51.1933    13.0457    26.0000    87.0000    61.0000 
 10  15      1084     1160.5  4th-Ventricle                     41.9760    10.8185    19.0000    77.0000    58.0000 
 11  16     18454    18236.0  Brain-Stem                        81.3840    10.6237    28.0000   116.0000    88.0000 
 12  17      3495     3424.2  Left-Hippocampus                  83.7794     9.2032    46.0000   115.0000    69.0000 
 13  18      1131     1130.8  Left-Amygdala                     85.1813     7.6585    56.0000   108.0000    52.0000 
 14  24       896      854.8  CSF                               56.3080    16.4979    20.0000   117.0000    97.0000 
 15  26       187      191.9  Left-Accumbens-area               86.9893     4.2172    66.0000    97.0000    31.0000 
 16  28      3938     3786.0  Left-VentralDC                    96.2839    12.2372    31.0000   130.0000    99.0000 
 17  30        11       20.0  Left-vessel                       58.3636     8.2737    44.0000    70.0000    26.0000 
 18  31       379      355.5  Left-choroid-plexus               54.2164    12.3387    29.0000    85.0000    56.0000 
 19  43      5171     5304.9  Right-Lateral-Ventricle           42.9006    11.7322    19.0000    94.0000    75.0000 
 20  44       109      141.0  Right-Inf-Lat-Vent                60.9266    14.2027    36.0000   101.0000    65.0000 
 21  46     12364    12884.4  Right-Cerebellum-White-Matter     86.5817     6.7118    32.0000   113.0000    81.0000 
 22  47     51386    51073.9  Right-Cerebellum-Cortex           69.4470    11.4453    13.0000   100.0000    87.0000 
 23  49      6236     6072.5  Right-Thalamus-Proper             92.7534     9.1747    34.0000   116.0000    82.0000 
 24  50      3360     3222.7  Right-Caudate                     86.2170     6.2299    58.0000   104.0000    46.0000 
 25  51      4640     4683.5  Right-Putamen                     90.3431     5.1509    52.0000   114.0000    62.0000 
 26  52      2154     2113.2  Right-Pallidum                   100.4656     5.9852    35.0000   114.0000    79.0000 
 27  53      3138     3041.4  Right-Hippocampus                 82.2317    10.1308    33.0000   111.0000    78.0000 
 28  54      1357     1339.6  Right-Amygdala                    86.1341     7.8605    58.0000   106.0000    48.0000 
 29  58       403      406.9  Right-Accumbens-area              86.3127     4.4315    74.0000    99.0000    25.0000 
 30  60      3893     3784.0  Right-VentralDC                   95.0843    12.4765    34.0000   122.0000    88.0000 
 31  62        12       18.0  Right-vessel                      58.7500    10.2347    43.0000    73.0000    30.0000 
 32  63       377      344.1  Right-choroid-plexus              53.4138    12.1620    29.0000    88.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     21411    22250.0  WM-hypointensities                86.6091    13.1635    27.0000   145.0000   118.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       121      106.9  Optic-Chiasm                      76.1983    19.1214    33.0000   111.0000    78.0000 
 41 251      1132     1070.5  CC_Posterior                      99.2792    15.7573    34.0000   122.0000    88.0000 
 42 252       649      592.5  CC_Mid_Posterior                  95.7411    16.4809    33.0000   118.0000    85.0000 
 43 253      1040      957.7  CC_Central                        95.0317    16.5773    40.0000   121.0000    81.0000 
 44 254      1041      944.9  CC_Mid_Anterior                   97.0653    13.5598    34.0000   116.0000    82.0000 
 45 255       956      936.5  CC_Anterior                      102.3828    14.0712    36.0000   125.0000    89.0000 
