# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/28-07:37:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c14 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c14/freesurfer_processed
# anatomy_type surface
# subjectname c14
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/28 16:36:43
# Measure Cortex, NumVert, Number of Vertices, 130890, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90943.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.01353, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137157.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122633.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123825.365972, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 338587.641997, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011491.365972, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999723.365972, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501852.244866, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2267   1312   3118  2.524 0.577     0.127     0.055       38     5.8
caudalmiddlefrontal                      2871   2253   3900  1.890 0.631     0.192     0.066       45     9.3
cuneus                                   2114   1495   2153  1.497 0.563     0.151     0.036       31     3.6
entorhinal                                656    389   1266  2.697 1.083     0.161     0.104       26     2.9
fusiform                                 4024   2817   6531  2.430 0.749     0.153     0.055       71    10.0
inferiorparietal                         6801   5023   6941  1.552 0.523     0.157     0.040       85    13.1
inferiortemporal                         5944   3791  10221  2.685 0.778     0.163     0.071      119    20.2
isthmuscingulate                         1713   1050   2419  2.386 0.749     0.152     0.060       28     5.2
lateraloccipital                         7213   5389   9071  1.812 0.704     0.166     0.047      116    15.9
lateralorbitofrontal                     5510   3329   8212  2.451 0.685     0.158     0.062      116    15.7
lingual                                  3591   2437   4833  2.075 0.720     0.158     0.053       56     8.5
medialorbitofrontal                      2718   1695   4012  2.122 0.740     0.139     0.053       45     6.1
middletemporal                           7502   5282   9103  1.938 0.696     0.161     0.055      123    19.9
parahippocampal                          1243    714   1912  2.463 0.578     0.085     0.024        7     1.1
paracentral                              2529   1775   2672  1.584 0.476     0.132     0.033       22     3.8
parsopercularis                          1966   1655   3440  2.259 0.648     0.189     0.053       34     5.6
parsorbitalis                            1153    749   1560  2.173 0.687     0.147     0.058       17     3.4
parstriangularis                         2472   1882   3467  1.996 0.697     0.171     0.047       47     5.3
pericalcarine                            1165    975   1083  1.426 0.395     0.207     0.058       24     3.3
postcentral                              6552   4592   6453  1.520 0.583     0.138     0.034       76     9.6
posteriorcingulate                       2133   1355   2791  2.280 0.632     0.159     0.063       41     5.6
precentral                               6169   4604   6841  1.622 0.606     0.154     0.044       70    13.3
precuneus                                6256   4110   7502  1.930 0.558     0.151     0.046       92    13.3
rostralanteriorcingulate                 2125   1289   2636  2.260 0.691     0.139     0.045       28     4.4
rostralmiddlefrontal                     6867   5038   9379  2.021 0.582     0.175     0.055       93    19.0
superiorfrontal                         12569   8479  17268  2.106 0.696     0.162     0.052      172    32.4
superiorparietal                         6886   4675   7161  1.610 0.501     0.140     0.031       75     9.8
superiortemporal                         8742   6115  12561  2.255 0.818     0.161     0.054      137    23.1
supramarginal                            5228   3909   6116  1.842 0.632     0.172     0.054      104    13.7
transversetemporal                        649    410    751  1.924 0.573     0.128     0.036        6     1.0
insula                                   3262   2358   5045  2.579 0.712     0.169     0.056       53     8.7
