# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/29-00:29:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c15 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c15/freesurfer_processed
# anatomy_type surface
# subjectname c15
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/29 09:28:50
# Measure Cortex, NumVert, Number of Vertices, 158001, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90513.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59355, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194091.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169136.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167845.832076, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 494307.781899, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046511.832076, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1027106.832076, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1782384.125104, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1795   1061   3189  2.597 1.070     0.126     0.042       27     3.1
caudalmiddlefrontal                      4250   2230   6247  2.684 0.452     0.099     0.041      107     8.1
cuneus                                   3049   1643   4006  2.218 0.472     0.109     0.031       32     3.9
entorhinal                                690    438   1821  3.272 0.715     0.112     0.039        6     1.3
fusiform                                 5497   3268  11489  3.081 0.670     0.116     0.037       73     8.1
inferiorparietal                         9270   4921  13971  2.682 0.555     0.105     0.037      120    13.8
inferiortemporal                         6375   3854  12302  2.856 0.738     0.129     0.058      177    17.2
isthmuscingulate                         1532    882   2640  2.825 1.004     0.126     0.043       25     2.4
lateraloccipital                         9515   5449  13401  2.358 0.709     0.124     0.035      114    14.2
lateralorbitofrontal                     4220   2722   8588  2.888 0.666     0.137     0.043       63     7.8
lingual                                  4975   2855   7248  2.366 0.578     0.130     0.049       72    10.2
medialorbitofrontal                      2647   1628   4809  2.466 0.769     0.116     0.144       64     4.4
middletemporal                           6771   4015  12306  2.817 0.575     0.115     0.044      102    12.2
parahippocampal                           955    615   1957  2.834 0.799     0.095     0.021        6     0.7
paracentral                              3187   1891   4584  2.534 0.534     0.115     0.038       33     5.0
parsopercularis                          3463   1902   5283  2.676 0.349     0.099     0.033       36     4.3
parsorbitalis                            1317    751   2269  2.707 0.450     0.120     0.045       22     2.6
parstriangularis                         3245   1707   4475  2.451 0.422     0.111     0.048       60     6.5
pericalcarine                            2596   1640   2960  1.926 0.559     0.123     0.031       27     3.6
postcentral                              7715   4507  10211  2.166 0.590     0.108     0.031       77    10.3
posteriorcingulate                       2476   1417   4258  2.693 0.635     0.137     0.080       94    10.0
precentral                               8833   4995  13478  2.646 0.534     0.106     0.040      112    17.7
precuneus                                7127   4290  12032  2.559 0.478     0.111     0.030       84     8.7
rostralanteriorcingulate                 1777   1132   2428  2.315 1.146     0.130     0.042       29     3.1
rostralmiddlefrontal                     8008   4419  11393  2.502 0.402     0.113     0.038      106    13.1
superiorfrontal                         17939   9671  25836  2.538 0.543     0.115     0.053      283    42.9
superiorparietal                         7777   4359  10837  2.393 0.459     0.112     0.028       82     9.6
superiortemporal                         8728   5170  16499  2.943 0.649     0.102     0.031       89    11.3
supramarginal                            7233   4019  10852  2.586 0.558     0.116     0.042      103    13.5
transversetemporal                        701    372   1108  2.592 0.341     0.108     0.032        8     1.0
insula                                   4338   2690   7719  2.839 0.685     0.132     0.054       80    10.9
