# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/29-14:53:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c16 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c16/freesurfer_processed
# anatomy_type surface
# subjectname c16
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/29 23:52:26
# Measure Cortex, NumVert, Number of Vertices, 129524, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85972.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63621, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098065.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082009.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080960.308500, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504813.713841, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 960970.308500, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948661.308500, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1530752.236751, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1610   1004   3648  3.138 0.534     0.135     0.028       30     1.7
caudalmiddlefrontal                      3057   2046   6592  2.927 0.409     0.122     0.024       35     3.1
cuneus                                   2815   1953   3872  1.908 0.555     0.159     0.039       45     5.0
entorhinal                                767    545   2582  3.561 0.858     0.167     0.060       14     2.0
fusiform                                 3673   2568   9560  3.130 0.651     0.139     0.038       64     5.7
inferiorparietal                         9787   6214  18446  2.629 0.613     0.123     0.044      175    20.1
inferiortemporal                         7204   4764  15927  2.774 0.798     0.145     0.051      145    16.1
isthmuscingulate                         1056    705   2102  2.392 0.986     0.150     0.044       20     1.5
lateraloccipital                         8254   5427  14734  2.509 0.603     0.146     0.038      132    13.1
lateralorbitofrontal                     3933   2653   9307  3.023 0.592     0.145     0.039       74     6.9
lingual                                  4263   2784   6262  2.129 0.841     0.155     0.043       73     7.6
medialorbitofrontal                      1926   1328   4827  2.860 0.749     0.135     0.038       41     2.8
middletemporal                           6825   4562   9821  2.175 0.715     0.142     0.049       99    15.2
parahippocampal                           825    506   1668  2.897 0.972     0.116     0.043       12     1.4
paracentral                              2357   1524   4337  2.589 0.545     0.110     0.025       24     2.1
parsopercularis                          2517   1679   5467  2.922 0.462     0.122     0.028       40     2.9
parsorbitalis                            1144    729   2518  2.907 0.546     0.127     0.033       17     1.5
parstriangularis                         2297   1535   4562  2.661 0.570     0.135     0.043       47     4.1
pericalcarine                            2017   1395   2054  1.665 0.494     0.143     0.036       24     3.2
postcentral                              7472   4514  10469  2.183 0.629     0.116     0.034      105    10.9
posteriorcingulate                       2146   1375   4294  2.648 0.753     0.157     0.062       51     6.2
precentral                               7538   4732  13383  2.624 0.561     0.113     0.032       86    10.1
precuneus                                5609   4014  11320  2.589 0.597     0.133     0.028       83     6.3
rostralanteriorcingulate                 1219    791   2737  3.167 0.601     0.135     0.034       24     1.6
rostralmiddlefrontal                     5798   3891  12013  2.687 0.503     0.134     0.038      101     8.8
superiorfrontal                         11502   7914  27020  2.973 0.545     0.133     0.031      177    14.6
superiorparietal                         6625   4389  12370  2.489 0.468     0.134     0.032      102     8.4
superiortemporal                         6368   4632  13233  2.677 0.876     0.133     0.036       73    10.5
supramarginal                            5298   3455  10041  2.655 0.563     0.130     0.040       88     9.3
transversetemporal                        568    339    916  2.739 0.804     0.127     0.044        8     1.0
insula                                   3054   2006   6541  3.225 0.716     0.114     0.030       36     3.8
