# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c16 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c16/freesurfer_processed
# subjectname c16
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098065.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082009.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080960.308500, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12309.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254051.297785, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250762.416056, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504813.713841, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 189738.220368, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196220.374291, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 385958.594659, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53998.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 663812.713841, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 960970.308500, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948661.308500, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 945792.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1551723.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.717337, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013700, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 120, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 169, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 289, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1530752.236751, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/30 00:01:20 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/29 11:46:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/29 11:46:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6426     6694.7  Left-Lateral-Ventricle            39.0714    11.0748    20.0000    90.0000    70.0000 
  2   5       269      301.7  Left-Inf-Lat-Vent                 49.2937    11.1930    20.0000    76.0000    56.0000 
  3   7     13415    13708.1  Left-Cerebellum-White-Matter      87.8479     7.4461    26.0000   107.0000    81.0000 
  4   8     52043    51572.6  Left-Cerebellum-Cortex            75.0662     9.6591     9.0000   111.0000   102.0000 
  5  10      7245     7151.4  Left-Thalamus-Proper              92.2443     7.6405    39.0000   113.0000    74.0000 
  6  11      3400     3326.4  Left-Caudate                      83.8159     5.8339    55.0000   102.0000    47.0000 
  7  12      4916     4964.7  Left-Putamen                      85.3985     4.8538    37.0000   106.0000    69.0000 
  8  13      2013     1957.5  Left-Pallidum                     92.2976     5.7641    44.0000   110.0000    66.0000 
  9  14       810      827.1  3rd-Ventricle                     47.9963    12.3965    26.0000    91.0000    65.0000 
 10  15      2058     2180.8  4th-Ventricle                     41.5816    11.9655    20.0000    85.0000    65.0000 
 11  16     18176    17761.1  Brain-Stem                        85.3681    11.1225    21.0000   118.0000    97.0000 
 12  17      3645     3445.5  Left-Hippocampus                  75.1405     8.0940    28.0000   103.0000    75.0000 
 13  18      1721     1695.8  Left-Amygdala                     80.5137     5.8464    50.0000   100.0000    50.0000 
 14  24       879      876.6  CSF                               58.8123    17.6057    25.0000   117.0000    92.0000 
 15  26       297      316.6  Left-Accumbens-area               81.7306     3.7056    65.0000    95.0000    30.0000 
 16  28      3692     3573.7  Left-VentralDC                    92.6910    10.0443    29.0000   122.0000    93.0000 
 17  30        31       42.0  Left-vessel                       57.6452    10.9165    37.0000    76.0000    39.0000 
 18  31       322      266.1  Left-choroid-plexus               52.9006    13.0294    24.0000    83.0000    59.0000 
 19  43      4308     4526.2  Right-Lateral-Ventricle           48.3589    18.5528    15.0000   107.0000    92.0000 
 20  44       433      491.3  Right-Inf-Lat-Vent                48.8129    13.9398    25.0000    86.0000    61.0000 
 21  46     17739    17761.2  Right-Cerebellum-White-Matter     87.8290     8.5292    24.0000   118.0000    94.0000 
 22  47     52062    51984.5  Right-Cerebellum-Cortex           75.6653    10.7877     7.0000   111.0000   104.0000 
 23  49      6809     6589.8  Right-Thalamus-Proper             91.3573     8.8446    33.0000   111.0000    78.0000 
 24  50      3248     3233.6  Right-Caudate                     84.2928     5.7738    52.0000   104.0000    52.0000 
 25  51      4974     5054.4  Right-Putamen                     88.8635     4.9603    29.0000   104.0000    75.0000 
 26  52      1911     1860.4  Right-Pallidum                    96.8310     5.0592    44.0000   109.0000    65.0000 
 27  53      4626     4454.0  Right-Hippocampus                 79.0277    10.5071    17.0000   107.0000    90.0000 
 28  54      1536     1518.4  Right-Amygdala                    82.8607     6.0313    55.0000   104.0000    49.0000 
 29  58       449      447.9  Right-Accumbens-area              82.2784     3.8868    57.0000    95.0000    38.0000 
 30  60      3516     3301.3  Right-VentralDC                   92.7452    10.6557    32.0000   120.0000    88.0000 
 31  62         4        8.2  Right-vessel                      63.7500     4.5000    58.0000    69.0000    11.0000 
 32  63       551      566.3  Right-choroid-plexus              59.2178    14.2155    29.0000    92.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2848     2829.4  WM-hypointensities                79.1173    13.9348    30.0000   142.0000   112.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         4        3.1  non-WM-hypointensities            59.0000     6.3770    54.0000    68.0000    14.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        58       49.8  Optic-Chiasm                      74.5000    13.8136    43.0000   107.0000    64.0000 
 41 251       975      875.3  CC_Posterior                      97.8769    22.4027    34.0000   128.0000    94.0000 
 42 252       563      504.2  CC_Mid_Posterior                  93.1155    20.2007    33.0000   121.0000    88.0000 
 43 253      1073      966.9  CC_Central                        91.0541    16.8644    39.0000   125.0000    86.0000 
 44 254       813      682.2  CC_Mid_Anterior                   94.8844    17.9681    38.0000   120.0000    82.0000 
 45 255       631      616.7  CC_Anterior                       96.7892    23.4620     9.0000   122.0000   113.0000 
