# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/29-14:52:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c16 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c16/freesurfer_processed
# anatomy_type surface
# subjectname c16
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/29 23:52:11
# Measure Cortex, NumVert, Number of Vertices, 131202, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86268.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65416, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098065.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082009.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080960.308500, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504813.713841, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 960970.308500, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948661.308500, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1530752.236751, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1716   1107   3261  2.722 0.789     0.129     0.036       37     2.2
caudalmiddlefrontal                      3867   2595   8374  2.872 0.398     0.123     0.027       48     4.3
cuneus                                   3150   2063   4249  1.972 0.575     0.139     0.035       45     4.6
entorhinal                                631    416   1614  3.158 0.796     0.162     0.072       10     1.9
fusiform                                 4302   2967   9788  2.917 0.542     0.129     0.033       65     6.0
inferiorparietal                         9016   5645  16245  2.608 0.578     0.133     0.039      144    15.0
inferiortemporal                         6217   4197  15537  2.939 0.909     0.143     0.050      104    13.6
isthmuscingulate                         1336    832   2375  2.938 0.741     0.122     0.034       19     1.4
lateraloccipital                         8008   5158  12892  2.269 0.645     0.140     0.042      223    15.0
lateralorbitofrontal                     4204   2768   9145  2.919 0.791     0.144     0.047       76     8.7
lingual                                  4363   2897   7098  2.290 0.663     0.153     0.044       71     8.0
medialorbitofrontal                      2036   1400   4257  2.569 0.714     0.134     0.040       41     3.5
middletemporal                           6759   4724  14831  2.721 0.743     0.126     0.035       90    10.5
parahippocampal                           932    596   2149  3.198 0.645     0.094     0.019        7     0.6
paracentral                              2769   1745   4843  2.535 0.527     0.105     0.031       29     3.8
parsopercularis                          1991   1332   4356  2.800 0.418     0.113     0.023       23     1.8
parsorbitalis                             947    648   2299  3.002 0.463     0.142     0.028       14     1.2
parstriangularis                         2030   1330   4309  2.909 0.482     0.120     0.033       23     2.8
pericalcarine                            1774   1157   1752  1.766 0.513     0.134     0.034       23     2.6
postcentral                              7880   4854  10631  2.078 0.592     0.116     0.033      100    10.5
posteriorcingulate                       1618   1081   3353  2.860 0.812     0.135     0.033       32     2.0
precentral                               8355   5183  15720  2.774 0.522     0.110     0.032       94    11.2
precuneus                                5797   3995  11601  2.604 0.566     0.141     0.031      110     6.9
rostralanteriorcingulate                 1669   1168   3913  2.962 0.707     0.145     0.036       39     2.6
rostralmiddlefrontal                     5371   3685  11688  2.688 0.503     0.146     0.036      114     8.1
superiorfrontal                         11050   7386  25597  2.986 0.538     0.136     0.035      180    16.7
superiorparietal                         6969   4551  12455  2.505 0.500     0.130     0.028       93     7.9
superiortemporal                         6708   4646  14721  2.825 0.613     0.109     0.027       82     8.4
supramarginal                            6536   4079  10128  2.434 0.663     0.133     0.041       95    12.6
transversetemporal                        512    315    926  2.869 0.436     0.142     0.030        8     0.6
insula                                   2689   1750   6117  3.365 0.739     0.123     0.040       51     4.5
