# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-00:00:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c17 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c17/freesurfer_processed
# anatomy_type surface
# subjectname c17
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/25 09:00:11
# Measure Cortex, NumVert, Number of Vertices, 118575, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74150.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51873, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 985252.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 971340.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 971155.692181, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408364.024348, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860597.692181, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849965.692181, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1307101.992783, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1102    710   2144  2.813 0.591     0.123     0.022       20     0.9
caudalmiddlefrontal                      2806   1810   4967  2.632 0.351     0.108     0.021       23     2.4
cuneus                                   2865   1765   3864  2.067 0.550     0.144     0.040       43     4.5
entorhinal                                433    298   1370  3.689 0.579     0.103     0.019        2     0.4
fusiform                                 2855   1914   5950  2.859 0.641     0.137     0.037       44     4.1
inferiorparietal                         8405   5248  14667  2.521 0.444     0.125     0.030      119     9.9
inferiortemporal                         4004   2595   8660  2.808 0.715     0.125     0.032       50     5.3
isthmuscingulate                         1024    647   1812  2.661 0.550     0.122     0.035       15     1.2
lateraloccipital                         7758   4759  10725  2.147 0.619     0.138     0.037      115    11.7
lateralorbitofrontal                     3434   2269   7435  2.807 0.673     0.140     0.045       66     6.4
lingual                                  4871   2995   6230  1.975 0.578     0.138     0.038       71     7.7
medialorbitofrontal                      1932   1285   3429  2.244 0.735     0.133     0.043       38     3.3
middletemporal                           6288   4050  12950  2.840 0.620     0.125     0.037       84    10.3
parahippocampal                          1034    644   2217  2.980 0.689     0.092     0.019        6     0.8
paracentral                              2307   1386   4106  2.583 0.500     0.119     0.032       27     3.2
parsopercularis                          1964   1212   3580  2.708 0.371     0.116     0.028       23     2.3
parsorbitalis                             938    593   1794  2.681 0.480     0.124     0.025       11     1.0
parstriangularis                         2067   1246   3457  2.480 0.479     0.119     0.039       29     3.4
pericalcarine                            2328   1463   1954  1.578 0.526     0.137     0.039       40     3.9
postcentral                              6503   3733   8172  2.071 0.564     0.099     0.022       56     5.8
posteriorcingulate                       1532   1030   2834  2.559 0.471     0.144     0.040       33     2.4
precentral                               6904   3985  10512  2.537 0.522     0.105     0.027       59     7.9
precuneus                                4535   3044   8059  2.501 0.515     0.130     0.029       57     5.7
rostralanteriorcingulate                 1087    662   1729  2.495 0.571     0.118     0.045       17     2.0
rostralmiddlefrontal                     6171   3893  10083  2.405 0.412     0.136     0.036      103     8.7
superiorfrontal                         12177   7727  23703  2.703 0.508     0.131     0.039      184    20.9
superiorparietal                         5546   3574   9234  2.340 0.508     0.129     0.029       79     6.9
superiortemporal                         7273   4445  14768  2.847 0.603     0.103     0.029       80     8.9
supramarginal                            5352   3167   8390  2.563 0.417     0.107     0.026       58     6.0
transversetemporal                        473    294    730  2.377 0.547     0.122     0.035        5     0.6
insula                                   2607   1711   5392  3.191 0.676     0.118     0.026       25     2.6
