# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c17 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c17/freesurfer_processed
# subjectname c17
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 985252.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 971340.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 971155.692181, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10632.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 204233.205803, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 204130.818545, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 408364.024348, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196714.517493, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190495.150340, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 387209.667833, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51682.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 557464.024348, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 860597.692181, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849965.692181, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 847359.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1421592.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.753768, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.087591, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 76, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 58, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 134, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1307101.992783, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/25 09:06:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/24 22:58:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/24 22:58:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4590     4845.1  Left-Lateral-Ventricle            44.8462    12.8351    24.0000   101.0000    77.0000 
  2   5       328      378.1  Left-Inf-Lat-Vent                 52.9848    12.3495    27.0000    78.0000    51.0000 
  3   7     16065    16128.7  Left-Cerebellum-White-Matter      90.2377     7.6370    29.0000   111.0000    82.0000 
  4   8     46429    46432.0  Left-Cerebellum-Cortex            79.0996    10.9856     7.0000   112.0000   105.0000 
  5  10      7277     7183.6  Left-Thalamus-Proper              94.5964     7.7621    44.0000   113.0000    69.0000 
  6  11      3323     3394.5  Left-Caudate                      88.2594     5.7686    53.0000   109.0000    56.0000 
  7  12      3681     3790.1  Left-Putamen                      92.2298     3.9182    59.0000   107.0000    48.0000 
  8  13      2149     2092.3  Left-Pallidum                     98.7594     4.6186    60.0000   113.0000    53.0000 
  9  14       992     1072.7  3rd-Ventricle                     43.9032    10.7137    19.0000    79.0000    60.0000 
 10  15      1419     1490.9  4th-Ventricle                     39.2255    11.6705    21.0000    76.0000    55.0000 
 11  16     19051    18564.0  Brain-Stem                        84.5141    10.5121    26.0000   118.0000    92.0000 
 12  17      4086     3903.5  Left-Hippocampus                  83.2609     8.9721    35.0000   114.0000    79.0000 
 13  18      1454     1446.1  Left-Amygdala                     83.6004     6.3496    32.0000   105.0000    73.0000 
 14  24       869      847.2  CSF                               58.0449    12.7002    32.0000   100.0000    68.0000 
 15  26       274      285.6  Left-Accumbens-area               84.3832     3.1500    73.0000    97.0000    24.0000 
 16  28      3974     3782.2  Left-VentralDC                    93.5156    11.2065    26.0000   121.0000    95.0000 
 17  30         6       13.4  Left-vessel                       63.8333     3.7104    57.0000    67.0000    10.0000 
 18  31       193      186.5  Left-choroid-plexus               58.2642    13.2570    32.0000    80.0000    48.0000 
 19  43      4849     5100.8  Right-Lateral-Ventricle           43.8732    11.8981    24.0000    86.0000    62.0000 
 20  44       363      414.0  Right-Inf-Lat-Vent                47.8540    12.4285    25.0000    88.0000    63.0000 
 21  46     10401    11040.2  Right-Cerebellum-White-Matter     89.0121     6.3681    32.0000   108.0000    76.0000 
 22  47     50436    49931.9  Right-Cerebellum-Cortex           76.9564     9.7053    14.0000   101.0000    87.0000 
 23  49      6913     6749.9  Right-Thalamus-Proper             92.9918     7.9646    41.0000   112.0000    71.0000 
 24  50      3263     3304.3  Right-Caudate                     87.6684     6.0035    57.0000   104.0000    47.0000 
 25  51      3984     4069.8  Right-Putamen                     90.3012     3.9660    54.0000   104.0000    50.0000 
 26  52      1985     1923.6  Right-Pallidum                    97.3990     4.1658    80.0000   112.0000    32.0000 
 27  53      3775     3591.5  Right-Hippocampus                 78.8342     7.8311    34.0000   103.0000    69.0000 
 28  54      1445     1447.6  Right-Amygdala                    81.9571     5.7407    53.0000   100.0000    47.0000 
 29  58       379      386.0  Right-Accumbens-area              84.8971     3.4098    75.0000    98.0000    23.0000 
 30  60      3720     3568.4  Right-VentralDC                   93.9573    10.8851    32.0000   114.0000    82.0000 
 31  62        10       18.6  Right-vessel                      62.5000     7.5755    53.0000    74.0000    21.0000 
 32  63       309      308.5  Right-choroid-plexus              57.4466    13.6208    30.0000    80.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       698      707.1  WM-hypointensities                86.1662    15.0106    34.0000   110.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        97       78.2  Optic-Chiasm                      72.2577    19.2252    33.0000   102.0000    69.0000 
 41 251      1051      989.7  CC_Posterior                      97.2617    17.3154    35.0000   117.0000    82.0000 
 42 252       700      643.1  CC_Mid_Posterior                  96.7514    15.0490    36.0000   115.0000    79.0000 
 43 253       957      875.6  CC_Central                        96.6395    15.2790    44.0000   116.0000    72.0000 
 44 254       808      688.6  CC_Mid_Anterior                   93.8453    16.9322    45.0000   121.0000    76.0000 
 45 255       856      787.1  CC_Anterior                      102.8096    16.3585    33.0000   125.0000    92.0000 
