# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c18 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c18/freesurfer_processed
# subjectname c18
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1503055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1479480.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1478163.816207, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19146.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 313798.394575, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 321268.944342, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 635067.338917, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 301180.867152, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 312411.610137, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 613592.477289, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67106.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 831470.338917, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1341536.816207, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1322390.816207, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1316937.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2159181.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742988, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.067323, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 106, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 104, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 210, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2022988.029294, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/26 03:28:29 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/25 11:22:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/25 11:22:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8975     9327.6  Left-Lateral-Ventricle            43.7599    12.8119    20.0000    99.0000    79.0000 
  2   5       263      289.9  Left-Inf-Lat-Vent                 53.1787    13.8521    20.0000    79.0000    59.0000 
  3   7     17122    17330.0  Left-Cerebellum-White-Matter      82.4320     7.0758    28.0000   112.0000    84.0000 
  4   8     59412    59039.7  Left-Cerebellum-Cortex            70.6324    10.6293     7.0000   108.0000   101.0000 
  5  10      9469     9341.6  Left-Thalamus-Proper              92.5709     8.5859    40.0000   120.0000    80.0000 
  6  11      3682     3700.6  Left-Caudate                      87.6985     5.9613    58.0000   104.0000    46.0000 
  7  12      5151     5216.7  Left-Putamen                      87.6816     4.4714    52.0000   110.0000    58.0000 
  8  13      2486     2407.7  Left-Pallidum                     94.6770     5.8772    46.0000   117.0000    71.0000 
  9  14      1301     1368.9  3rd-Ventricle                     44.8125    10.7115    12.0000   111.0000    99.0000 
 10  15      1873     1973.9  4th-Ventricle                     39.3881    11.0243    18.0000    77.0000    59.0000 
 11  16     24232    24008.8  Brain-Stem                        81.8820    10.9948    28.0000   117.0000    89.0000 
 12  17      4968     4675.6  Left-Hippocampus                  77.9140     9.5615    27.0000   116.0000    89.0000 
 13  18      1864     1844.6  Left-Amygdala                     79.5655     6.5790    38.0000   102.0000    64.0000 
 14  24      1255     1259.5  CSF                               57.1466    18.3289    27.0000   120.0000    93.0000 
 15  26       301      299.7  Left-Accumbens-area               85.6811     4.9448    61.0000    99.0000    38.0000 
 16  28      4970     4778.6  Left-VentralDC                    90.2272    10.1414    34.0000   113.0000    79.0000 
 17  30        20       32.3  Left-vessel                       52.8500    10.3073    38.0000    69.0000    31.0000 
 18  31       365      352.0  Left-choroid-plexus               55.1014    13.3179    30.0000    87.0000    57.0000 
 19  43      8727     9057.1  Right-Lateral-Ventricle           45.4680    13.1834    21.0000   100.0000    79.0000 
 20  44       398      453.8  Right-Inf-Lat-Vent                47.1633    13.1571    22.0000    84.0000    62.0000 
 21  46     15947    16149.3  Right-Cerebellum-White-Matter     83.6344     6.9607    26.0000   110.0000    84.0000 
 22  47     66640    66387.2  Right-Cerebellum-Cortex           70.9898    11.0109     6.0000   103.0000    97.0000 
 23  49      8767     8590.8  Right-Thalamus-Proper             93.6205     8.9677    37.0000   118.0000    81.0000 
 24  50      3731     3649.5  Right-Caudate                     87.9019     7.1271    49.0000   112.0000    63.0000 
 25  51      5683     5690.4  Right-Putamen                     88.3996     4.5139    55.0000   106.0000    51.0000 
 26  52      2514     2469.0  Right-Pallidum                    96.8815     5.2893    43.0000   116.0000    73.0000 
 27  53      5555     5306.6  Right-Hippocampus                 79.4771     9.1426    34.0000   105.0000    71.0000 
 28  54      2267     2226.3  Right-Amygdala                    79.3401     6.7820    39.0000   100.0000    61.0000 
 29  58       514      471.9  Right-Accumbens-area              90.1089     6.5104    56.0000   115.0000    59.0000 
 30  60      5184     4910.5  Right-VentralDC                   90.1343    11.7156    28.0000   128.0000   100.0000 
 31  62        12       18.5  Right-vessel                      56.0833    11.4293    35.0000    73.0000    38.0000 
 32  63       418      396.9  Right-choroid-plexus              57.1100    10.4905    31.0000    81.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3321     3419.9  WM-hypointensities                82.6862    14.3268    21.0000   127.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       177      161.3  Optic-Chiasm                      74.7401    18.0051    36.0000   113.0000    77.0000 
 41 251      1249     1168.3  CC_Posterior                     101.6749    19.6432    43.0000   131.0000    88.0000 
 42 252       800      723.9  CC_Mid_Posterior                  98.0863    20.2166    34.0000   128.0000    94.0000 
 43 253       827      779.6  CC_Central                        93.4377    21.1757    46.0000   135.0000    89.0000 
 44 254      1015      912.9  CC_Mid_Anterior                  103.5665    20.5928    35.0000   135.0000   100.0000 
 45 255      1016      982.5  CC_Anterior                       99.5217    24.9383    14.0000   135.0000   121.0000 
