# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-18:11:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c18 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c18/freesurfer_processed
# anatomy_type surface
# subjectname c18
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/26 03:10:38
# Measure Cortex, NumVert, Number of Vertices, 177691, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113942, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61383, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1503055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1479480.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1478163.816207, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 635067.338917, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1341536.816207, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1322390.816207, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2022988.029294, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2350   1529   4355  2.639 0.845     0.115     0.024       28     2.1
caudalmiddlefrontal                      6261   3947  11322  2.674 0.439     0.111     0.030       70     7.8
cuneus                                   3764   2334   5399  2.150 0.468     0.137     0.033       51     4.9
entorhinal                                835    556   2710  3.396 0.938     0.144     0.059       14     1.6
fusiform                                 5000   3247  10183  2.875 0.543     0.122     0.030       56     5.9
inferiorparietal                        13204   8120  22633  2.594 0.568     0.118     0.034      170    17.7
inferiortemporal                         7324   4927  17557  3.015 0.672     0.132     0.038      111    11.6
isthmuscingulate                         2157   1361   3975  2.508 1.020     0.126     0.032       30     2.5
lateraloccipital                        10456   6571  15756  2.287 0.620     0.138     0.037      135    15.7
lateralorbitofrontal                     5570   3567  11109  2.792 0.715     0.139     0.050      106    10.7
lingual                                  4819   3358   8595  2.434 0.619     0.153     0.045       68     8.8
medialorbitofrontal                      2968   1995   6338  2.620 0.763     0.138     0.050       56     6.3
middletemporal                           8435   5614  18228  2.883 0.567     0.125     0.033      112    11.4
parahippocampal                          1225    790   2657  2.895 0.671     0.088     0.019        6     1.0
paracentral                              2629   1693   3908  2.315 0.618     0.109     0.029       21     3.3
parsopercularis                          3562   2262   6156  2.588 0.446     0.114     0.032       40     4.3
parsorbitalis                            1114    763   2496  2.884 0.639     0.140     0.037       18     1.7
parstriangularis                         3969   2357   5432  2.295 0.581     0.127     0.046       60     7.1
pericalcarine                            2360   1931   3403  1.970 0.493     0.170     0.047       39     4.7
postcentral                             11246   6891  16267  2.226 0.614     0.111     0.032      119    16.0
posteriorcingulate                       2987   1954   5428  2.439 0.931     0.126     0.033       46     4.1
precentral                              11583   6763  18855  2.649 0.556     0.105     0.032      113    16.1
precuneus                                7119   4730  13493  2.593 0.536     0.127     0.032       95     9.4
rostralanteriorcingulate                 2054   1304   3961  2.735 0.543     0.128     0.040       36     3.0
rostralmiddlefrontal                     8996   5808  16269  2.565 0.447     0.131     0.035      128    12.9
superiorfrontal                         16619  10607  31607  2.731 0.517     0.125     0.038      224    26.5
superiorparietal                         9396   5846  14359  2.274 0.436     0.107     0.026      142    11.2
superiortemporal                         8253   5619  19823  3.142 0.679     0.118     0.027       77     9.5
supramarginal                            6707   4513  12809  2.658 0.410     0.112     0.024       72     6.6
temporalpole                                2      2      1  0.000 0.000     0.275     0.128        0     0.0
transversetemporal                        674    375   1060  2.624 0.681     0.110     0.030        6     0.7
insula                                   4053   2607   8074  3.186 0.692     0.119     0.031       49     5.0
