# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c19 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c19/freesurfer_processed
# subjectname c19
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176235.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158547.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158185.329333, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14014.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238813.646049, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239997.695432, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478811.341481, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238308.949326, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238885.038526, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477193.987852, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61098.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 653460.341481, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035309.329333, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021295.329333, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1017315.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1608408.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742771, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.015681, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 86, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 80, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 166, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583576.130783, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/10 06:36:50 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/09 22:51:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/09 22:51:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6816     7100.0  Left-Lateral-Ventricle            28.0223    12.4773     2.0000   100.0000    98.0000 
  2   5       250      296.9  Left-Inf-Lat-Vent                 44.9560    12.3234     9.0000    71.0000    62.0000 
  3   7     15007    15224.9  Left-Cerebellum-White-Matter      84.1801     7.6599    22.0000   113.0000    91.0000 
  4   8     56500    56132.5  Left-Cerebellum-Cortex            66.2311    13.7957     0.0000   182.0000   182.0000 
  5  10      8330     8132.6  Left-Thalamus-Proper              85.3529     8.4360    30.0000   115.0000    85.0000 
  6  11      4051     3965.2  Left-Caudate                      76.3372     7.1894    41.0000    98.0000    57.0000 
  7  12      5956     5900.6  Left-Putamen                      81.2255     5.8358    40.0000   102.0000    62.0000 
  8  13      2222     2154.2  Left-Pallidum                     92.3402     5.0999    57.0000   113.0000    56.0000 
  9  14       936      935.3  3rd-Ventricle                     35.8579    14.5019     7.0000    80.0000    73.0000 
 10  15      1860     1929.1  4th-Ventricle                     28.8016    11.1613     6.0000    78.0000    72.0000 
 11  16     22943    22743.4  Brain-Stem                        79.7641    10.1543    17.0000   111.0000    94.0000 
 12  17      3901     3811.8  Left-Hippocampus                  69.0038     8.4225    15.0000    98.0000    83.0000 
 13  18      1508     1496.3  Left-Amygdala                     69.9609     6.2275    40.0000    94.0000    54.0000 
 14  24       878      863.9  CSF                               43.5319    15.6965    12.0000    88.0000    76.0000 
 15  26       430      432.3  Left-Accumbens-area               73.3372     5.7004    46.0000    92.0000    46.0000 
 16  28      4213     4096.6  Left-VentralDC                    88.8816     9.8839    17.0000   125.0000   108.0000 
 17  30        10       16.9  Left-vessel                       57.9000     7.1717    51.0000    69.0000    18.0000 
 18  31       652      609.6  Left-choroid-plexus               52.1028    11.0098    22.0000    82.0000    60.0000 
 19  43      5481     5655.8  Right-Lateral-Ventricle           30.6685    14.3085     5.0000    88.0000    83.0000 
 20  44       264      293.1  Right-Inf-Lat-Vent                41.2727    16.2556     4.0000    82.0000    78.0000 
 21  46     12496    12935.3  Right-Cerebellum-White-Matter     85.1214     6.6279    21.0000   106.0000    85.0000 
 22  47     54744    54406.3  Right-Cerebellum-Cortex           65.4570    11.4159     4.0000   166.0000   162.0000 
 23  49      7570     7360.7  Right-Thalamus-Proper             86.0811     8.9616    32.0000   111.0000    79.0000 
 24  50      3756     3781.0  Right-Caudate                     76.9217     7.0472    46.0000   102.0000    56.0000 
 25  51      5853     5816.0  Right-Putamen                     83.2390     5.8655    53.0000   106.0000    53.0000 
 26  52      2146     2119.7  Right-Pallidum                    95.1459     5.3914    46.0000   116.0000    70.0000 
 27  53      4428     4299.6  Right-Hippocampus                 70.1836     8.9283    21.0000    99.0000    78.0000 
 28  54      2073     2072.4  Right-Amygdala                    73.9865     7.5427    35.0000   100.0000    65.0000 
 29  58       466      448.4  Right-Accumbens-area              76.4313     5.5904    54.0000    99.0000    45.0000 
 30  60      4195     4032.5  Right-VentralDC                   89.4970    11.3915    24.0000   124.0000   100.0000 
 31  62        18       33.2  Right-vessel                      58.6111     7.7622    45.0000    71.0000    26.0000 
 32  63       551      510.6  Right-choroid-plexus              56.8403    11.8624    24.0000    97.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       676      681.2  WM-hypointensities                73.8521    12.6632    17.0000   121.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       178      171.1  Optic-Chiasm                      81.4270    24.2270    12.0000   124.0000   112.0000 
 41 251      1233     1159.5  CC_Posterior                     106.7072    16.6892    38.0000   138.0000   100.0000 
 42 252       804      731.8  CC_Mid_Posterior                 100.8296    18.2940    21.0000   128.0000   107.0000 
 43 253      1001      899.3  CC_Central                        97.9451    20.6905    38.0000   132.0000    94.0000 
 44 254       997      907.1  CC_Mid_Anterior                  103.9218    20.5734    34.0000   139.0000   105.0000 
 45 255       963      910.3  CC_Anterior                      112.2336    24.9332    20.0000   151.0000   131.0000 
