# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/09-21:31:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c19 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c19/freesurfer_processed
# anatomy_type surface
# subjectname c19
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/10 06:31:08
# Measure Cortex, NumVert, Number of Vertices, 134712, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84587.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57673, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176235.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158547.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158185.329333, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478811.341481, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035309.329333, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021295.329333, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1583576.130783, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1665   1103   3056  2.599 0.477     0.122     0.020       23     1.4
caudalmiddlefrontal                      3257   2091   6130  2.753 0.420     0.112     0.028       30     3.8
cuneus                                   3487   2134   4377  1.941 0.554     0.135     0.036       48     5.3
entorhinal                                534    393   2063  3.845 0.603     0.130     0.034        5     0.7
fusiform                                 3137   2215   6566  2.769 0.524     0.135     0.028       37     3.6
inferiorparietal                         7023   4431  12127  2.551 0.424     0.127     0.031       97     9.2
inferiortemporal                         5970   3874  13857  2.854 0.712     0.136     0.046       95    11.9
isthmuscingulate                         1617    986   2558  2.503 0.900     0.121     0.042       25     2.6
lateraloccipital                         9848   5644  14690  2.340 0.586     0.137     0.052      234    23.0
lateralorbitofrontal                     4434   2857   8972  2.833 0.627     0.140     0.043       77     7.6
lingual                                  4804   3163   6888  2.031 0.653     0.149     0.042       71     8.1
medialorbitofrontal                      2767   1729   4527  2.294 0.734     0.143     0.067       62     7.0
middletemporal                           6727   4540  15029  2.891 0.557     0.124     0.029       85     8.0
parahippocampal                           999    625   2169  2.907 0.690     0.090     0.021        7     0.7
paracentral                              2511   1426   3655  2.507 0.553     0.109     0.038       27     4.2
parsopercularis                          2482   1567   4579  2.680 0.387     0.115     0.033       30     3.3
parsorbitalis                            1135    670   2042  2.527 0.550     0.122     0.057       22     3.1
parstriangularis                         2417   1590   4856  2.727 0.459     0.118     0.029       33     2.6
pericalcarine                            1989   1475   2064  1.581 0.415     0.156     0.044       23     3.7
postcentral                              7565   4510  11310  2.290 0.555     0.115     0.027       78     8.6
posteriorcingulate                       1930   1239   3311  2.420 0.665     0.151     0.049       39     4.2
precentral                               8848   4798  13816  2.745 0.446     0.096     0.029       75    10.7
precuneus                                5559   3614   9554  2.423 0.467     0.128     0.033       79     7.3
rostralanteriorcingulate                 1867   1199   3466  2.658 0.508     0.119     0.030       29     2.2
rostralmiddlefrontal                     5742   3759  10756  2.592 0.397     0.128     0.031       78     7.3
superiorfrontal                         12454   7493  22363  2.681 0.567     0.129     0.057      230    31.8
superiorparietal                         6510   4092  10722  2.375 0.402     0.117     0.023       69     5.9
superiortemporal                         8509   5646  18762  2.913 0.611     0.112     0.025       83     8.8
supramarginal                            5026   3351   9868  2.717 0.427     0.123     0.025       59     5.0
transversetemporal                        983    516   1304  2.217 0.411     0.093     0.026        8     0.9
insula                                   2916   1859   5470  2.957 0.707     0.121     0.039       35     4.3
