# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/30-18:20:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c20 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c20/freesurfer_processed
# anatomy_type surface
# subjectname c20
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/31 03:20:00
# Measure Cortex, NumVert, Number of Vertices, 135519, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85972.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45142, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119624.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105856.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105169.745333, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 453900.545069, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989243.745333, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978726.745333, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538989.266697, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1705   1070   3165  2.809 0.591     0.125     0.022       22     1.5
caudalmiddlefrontal                      4471   2850   7725  2.557 0.400     0.120     0.032       50     5.6
cuneus                                   3498   2109   3841  1.763 0.414     0.141     0.037       49     5.4
entorhinal                                486    351   1555  3.709 0.739     0.130     0.041        5     0.7
fusiform                                 4171   2761   8159  2.717 0.644     0.128     0.035       53     5.8
inferiorparietal                         7503   4767  12580  2.514 0.412     0.132     0.031      103     9.2
inferiortemporal                         4954   3119  10538  2.891 0.738     0.124     0.033       67     6.6
isthmuscingulate                         1662   1025   2885  2.534 0.686     0.141     0.037       30     2.1
lateraloccipital                         6755   4189   8946  2.061 0.536     0.135     0.035       89     9.2
lateralorbitofrontal                     4578   2959   8306  2.662 0.609     0.143     0.046       81     8.2
lingual                                  5891   3848   7685  1.933 0.570     0.141     0.037       85     9.0
medialorbitofrontal                      2209   1446   4166  2.530 0.776     0.138     0.043       43     4.2
middletemporal                           6347   4025  12253  2.654 0.644     0.120     0.030       93     7.7
parahippocampal                          1156    721   2002  2.455 0.571     0.077     0.015        4     0.7
paracentral                              3188   1804   4412  2.319 0.499     0.108     0.039       40     5.4
parsopercularis                          2226   1362   3516  2.496 0.328     0.105     0.031       25     2.6
parsorbitalis                            1017    637   1966  2.692 0.458     0.118     0.035       12     1.4
parstriangularis                         2734   1729   4856  2.527 0.473     0.123     0.035       40     3.9
pericalcarine                            2817   1882   2483  1.478 0.446     0.143     0.040       33     4.9
postcentral                              8245   5010  11776  2.165 0.504     0.116     0.025       88     8.4
posteriorcingulate                       2012   1286   3088  2.345 0.769     0.128     0.033       46     2.6
precentral                               8220   4859  12539  2.510 0.472     0.110     0.030       72    10.2
precuneus                                6106   3984  10002  2.359 0.499     0.126     0.028       79     7.4
rostralanteriorcingulate                 1670   1058   2775  2.454 0.576     0.141     0.043       35     3.1
rostralmiddlefrontal                     6733   4189  11029  2.358 0.424     0.133     0.040      106    11.2
superiorfrontal                         11628   7500  22093  2.643 0.456     0.127     0.031      149    15.1
superiorparietal                         6917   4305   9978  2.135 0.411     0.119     0.024       78     6.7
superiortemporal                         7283   5059  17444  2.989 0.695     0.120     0.025       73     7.6
supramarginal                            5604   3691  10134  2.521 0.374     0.132     0.027       80     6.3
transversetemporal                        757    442   1202  2.296 0.475     0.127     0.048       19     1.3
insula                                   2976   1935   5939  3.043 0.762     0.125     0.036       34     4.7
