# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/30-18:20:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c20 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c20/freesurfer_processed
# anatomy_type surface
# subjectname c20
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/31 03:20:09
# Measure Cortex, NumVert, Number of Vertices, 136412, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86205.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.442, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119624.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105856.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105169.745333, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 453900.545069, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989243.745333, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978726.745333, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538989.266697, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1242    731   2164  2.520 0.620     0.124     0.036       22     1.6
caudalmiddlefrontal                      3440   2241   6078  2.564 0.412     0.127     0.033       66     5.5
cuneus                                   3014   1845   3779  1.957 0.540     0.143     0.040       47     5.0
entorhinal                                536    296   1679  3.809 0.802     0.117     0.054        7     1.3
fusiform                                 3533   2425   7241  2.866 0.563     0.136     0.035       54     4.9
inferiorparietal                         8552   5493  14607  2.501 0.420     0.132     0.031      122    11.0
inferiortemporal                         5411   3470  11292  2.703 0.740     0.122     0.037       78     8.6
isthmuscingulate                         1689   1075   3213  2.547 0.650     0.146     0.041       33     2.7
lateraloccipital                         6427   4104   9580  2.202 0.567     0.141     0.039       91     9.9
lateralorbitofrontal                     4523   2908   8495  2.674 0.701     0.148     0.052       85    10.2
lingual                                  5763   3571   7774  2.025 0.564     0.140     0.040       89     9.2
medialorbitofrontal                      1974   1285   3747  2.464 0.557     0.122     0.038       28     3.0
middletemporal                           7906   4911  12631  2.410 0.668     0.115     0.035      103    11.6
parahippocampal                          1089    699   1834  2.382 0.467     0.076     0.015        4     0.6
paracentral                              2403   1420   3651  2.394 0.476     0.108     0.038       27     3.7
parsopercularis                          2275   1439   3920  2.480 0.373     0.129     0.036       34     3.4
parsorbitalis                            1039    691   2068  2.747 0.423     0.146     0.033       18     1.3
parstriangularis                         1940   1271   3350  2.432 0.415     0.120     0.027       25     2.1
pericalcarine                            2935   1853   2618  1.621 0.492     0.141     0.038       38     4.7
postcentral                              6963   4118   8862  2.034 0.575     0.109     0.028       66     8.7
posteriorcingulate                       1836   1198   3344  2.495 0.583     0.144     0.036       34     2.4
precentral                               7868   4537  11285  2.448 0.482     0.106     0.030       67     9.9
precuneus                                6059   3992  10840  2.448 0.533     0.140     0.037       94     9.2
rostralanteriorcingulate                 1368    814   2265  2.488 0.594     0.132     0.040       25     2.2
rostralmiddlefrontal                     6354   4085  10803  2.431 0.449     0.135     0.036       96     9.3
superiorfrontal                         14829   9489  26676  2.558 0.491     0.127     0.036      193    21.4
superiorparietal                         7723   4935  12028  2.253 0.396     0.127     0.029      112    10.2
superiortemporal                         7934   5169  15493  2.702 0.805     0.118     0.031       79    10.6
supramarginal                            5994   3734   9526  2.490 0.449     0.119     0.034       82     8.6
transversetemporal                        713    368   1040  2.441 0.391     0.123     0.040       11     0.9
insula                                   3080   2037   6200  3.090 0.693     0.124     0.034       37     3.9
