# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c20 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c20/freesurfer_processed
# subjectname c20
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119624.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105856.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105169.745333, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10517.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227972.091238, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225928.453831, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453900.545069, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232082.906702, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232641.293562, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464724.200264, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56310.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 616263.545069, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989243.745333, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978726.745333, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 975519.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1567632.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.727506, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.018611, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 55, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 66, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 121, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538989.266697, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/31 03:25:30 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/30 20:03:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/30 20:03:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5028     5378.9  Left-Lateral-Ventricle            44.0155    11.9864    22.0000    90.0000    68.0000 
  2   5        96      118.0  Left-Inf-Lat-Vent                 52.2812    12.2024    27.0000    76.0000    49.0000 
  3   7     13147    13616.6  Left-Cerebellum-White-Matter      86.1560     6.5838    29.0000   104.0000    75.0000 
  4   8     53055    52593.7  Left-Cerebellum-Cortex            73.3151    10.2301     3.0000   105.0000   102.0000 
  5  10      8025     7902.2  Left-Thalamus-Proper              93.9819     7.0961    42.0000   110.0000    68.0000 
  6  11      3907     3860.9  Left-Caudate                      83.9882     5.9116    56.0000   100.0000    44.0000 
  7  12      4358     4391.7  Left-Putamen                      89.6106     4.3049    52.0000   103.0000    51.0000 
  8  13      2146     2115.3  Left-Pallidum                     96.7381     5.6208    35.0000   111.0000    76.0000 
  9  14       655      698.3  3rd-Ventricle                     55.1298    11.5146    30.0000    91.0000    61.0000 
 10  15      1765     1837.9  4th-Ventricle                     39.6856    10.4384    21.0000    82.0000    61.0000 
 11  16     20090    19664.4  Brain-Stem                        84.7353     9.8067    19.0000   112.0000    93.0000 
 12  17      4010     3902.3  Left-Hippocampus                  78.5474     7.4635    25.0000   106.0000    81.0000 
 13  18      1408     1365.2  Left-Amygdala                     78.6001     5.3089    54.0000    94.0000    40.0000 
 14  24       831      829.1  CSF                               62.2503    12.6267    32.0000   109.0000    77.0000 
 15  26       209      221.3  Left-Accumbens-area               82.9904     3.3049    65.0000    90.0000    25.0000 
 16  28      3976     3792.3  Left-VentralDC                    91.9987     9.0532    33.0000   112.0000    79.0000 
 17  30         8       18.0  Left-vessel                       60.3750     4.7189    51.0000    66.0000    15.0000 
 18  31       322      301.8  Left-choroid-plexus               54.3944    12.9004    27.0000    81.0000    54.0000 
 19  43      4679     4946.9  Right-Lateral-Ventricle           46.7226    13.0828    23.0000   106.0000    83.0000 
 20  44       130      163.1  Right-Inf-Lat-Vent                48.6615    11.1331    20.0000    73.0000    53.0000 
 21  46     11018    11395.3  Right-Cerebellum-White-Matter     88.0127     6.2897    39.0000   113.0000    74.0000 
 22  47     51951    51703.5  Right-Cerebellum-Cortex           75.0049    10.5284     9.0000   111.0000   102.0000 
 23  49      7531     7387.9  Right-Thalamus-Proper             93.6805     7.3686    33.0000   115.0000    82.0000 
 24  50      3878     3781.9  Right-Caudate                     85.2615     6.1037    52.0000   102.0000    50.0000 
 25  51      4708     4703.0  Right-Putamen                     89.4807     4.8580    47.0000   112.0000    65.0000 
 26  52      2014     2004.3  Right-Pallidum                    97.7910     4.1539    62.0000   110.0000    48.0000 
 27  53      4260     4100.5  Right-Hippocampus                 80.5742     6.9370    37.0000   104.0000    67.0000 
 28  54      1610     1604.7  Right-Amygdala                    80.7963     5.1458    54.0000    96.0000    42.0000 
 29  58       408      387.3  Right-Accumbens-area              86.0711     4.2793    62.0000   100.0000    38.0000 
 30  60      3862     3674.4  Right-VentralDC                   93.4586     9.4263    33.0000   114.0000    81.0000 
 31  62         9       18.5  Right-vessel                      59.5556     5.8973    51.0000    69.0000    18.0000 
 32  63       262      257.5  Right-choroid-plexus              59.5458    11.8504    32.0000    84.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       992     1139.4  WM-hypointensities                82.0282    15.6601    38.0000   136.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       119      102.3  Optic-Chiasm                      78.1176    15.2694    41.0000    99.0000    58.0000 
 41 251      1259     1192.3  CC_Posterior                     101.1692    12.8615    40.0000   119.0000    79.0000 
 42 252       833      739.5  CC_Mid_Posterior                  92.9652    15.8328    38.0000   116.0000    78.0000 
 43 253       955      860.9  CC_Central                        94.0000    17.1221    37.0000   120.0000    83.0000 
 44 254       828      730.0  CC_Mid_Anterior                   99.6437    17.9003    44.0000   125.0000    81.0000 
 45 255      1116     1099.3  CC_Anterior                      106.8719    14.2912     9.0000   127.0000   118.0000 
