# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c21 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c21/freesurfer_processed
# subjectname c21
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1291878.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1268226.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1268149.043608, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19278.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264806.069530, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260069.149487, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524875.219017, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262782.277498, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262256.547093, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 525038.824591, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65872.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 709615.219017, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138829.043608, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119551.043608, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1115653.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1873550.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.799788, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.159895, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 74, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 78, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 152, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1615275.367672, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/31 13:05:19 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/31 04:43:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/31 04:43:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9238     9605.8  Left-Lateral-Ventricle            40.5017    10.0479    24.0000    98.0000    74.0000 
  2   5       414      469.8  Left-Inf-Lat-Vent                 51.4155    11.8594    22.0000    90.0000    68.0000 
  3   7     15810    15882.3  Left-Cerebellum-White-Matter      87.4457     7.6455    25.0000   115.0000    90.0000 
  4   8     56504    56267.6  Left-Cerebellum-Cortex            77.3879    11.4135     5.0000   118.0000   113.0000 
  5  10      9184     9093.0  Left-Thalamus-Proper              96.4434     8.2133    39.0000   115.0000    76.0000 
  6  11      4144     4167.8  Left-Caudate                      85.6677     6.1701    50.0000   100.0000    50.0000 
  7  12      5614     5773.1  Left-Putamen                      87.7268     3.7750    56.0000   101.0000    45.0000 
  8  13      2638     2510.9  Left-Pallidum                     95.3779     4.8577    73.0000   111.0000    38.0000 
  9  14      1521     1633.2  3rd-Ventricle                     44.5115     9.4629    26.0000    85.0000    59.0000 
 10  15      1840     1992.0  4th-Ventricle                     40.2207     9.8096    20.0000    81.0000    61.0000 
 11  16     22487    21801.5  Brain-Stem                        85.2023    11.1174    25.0000   117.0000    92.0000 
 12  17      4702     4520.2  Left-Hippocampus                  80.4298     8.8830    37.0000   112.0000    75.0000 
 13  18      1533     1493.0  Left-Amygdala                     80.0568     5.8891    40.0000   110.0000    70.0000 
 14  24      1013      976.3  CSF                               58.8667    16.4743    28.0000   119.0000    91.0000 
 15  26       286      292.9  Left-Accumbens-area               85.2448     5.5658    51.0000    95.0000    44.0000 
 16  28      4770     4557.3  Left-VentralDC                    93.3906    10.6425    31.0000   118.0000    87.0000 
 17  30        15       28.1  Left-vessel                       62.5333     8.0433    49.0000    73.0000    24.0000 
 18  31       340      307.6  Left-choroid-plexus               52.6029    12.8083    30.0000    82.0000    52.0000 
 19  43      8542     8841.1  Right-Lateral-Ventricle           41.1351    10.7942    23.0000    98.0000    75.0000 
 20  44       417      480.2  Right-Inf-Lat-Vent                48.8201    12.2203    24.0000    91.0000    67.0000 
 21  46     17666    17722.2  Right-Cerebellum-White-Matter     90.6205     7.4670    27.0000   121.0000    94.0000 
 22  47     60628    60327.8  Right-Cerebellum-Cortex           80.1262    12.3473     9.0000   123.0000   114.0000 
 23  49      9088     8952.1  Right-Thalamus-Proper             96.3473     8.8734    35.0000   118.0000    83.0000 
 24  50      4236     4241.4  Right-Caudate                     86.3149     6.6052    49.0000   104.0000    55.0000 
 25  51      5736     5933.8  Right-Putamen                     87.0708     4.4543    49.0000   103.0000    54.0000 
 26  52      2279     2177.3  Right-Pallidum                    96.3765     4.3105    73.0000   110.0000    37.0000 
 27  53      4677     4426.1  Right-Hippocampus                 79.1601     8.8503    40.0000   105.0000    65.0000 
 28  54      1917     1898.3  Right-Amygdala                    79.6390     6.2012    35.0000    97.0000    62.0000 
 29  58       479      445.0  Right-Accumbens-area              90.3048     5.2370    67.0000   106.0000    39.0000 
 30  60      4589     4398.7  Right-VentralDC                   96.1397    10.1464    39.0000   121.0000    82.0000 
 31  62         4       11.8  Right-vessel                      65.7500     4.5000    62.0000    71.0000     9.0000 
 32  63       327      294.4  Right-choroid-plexus              53.0428    13.1503    27.0000    82.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1252     1339.4  WM-hypointensities                85.0383    17.1540    28.0000   129.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       229      218.7  Optic-Chiasm                      84.0961    18.6385    39.0000   116.0000    77.0000 
 41 251      1304     1282.7  CC_Posterior                     105.6810    18.0178    39.0000   129.0000    90.0000 
 42 252       737      654.8  CC_Mid_Posterior                  97.1167    20.3577    33.0000   125.0000    92.0000 
 43 253       799      723.7  CC_Central                        98.7384    18.6329    45.0000   125.0000    80.0000 
 44 254       933      840.5  CC_Mid_Anterior                   98.7642    17.6935    36.0000   126.0000    90.0000 
 45 255      1063     1036.2  CC_Anterior                      106.1326    13.7598    25.0000   123.0000    98.0000 
