# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/31-15:14:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c22 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c22/freesurfer_processed
# anatomy_type surface
# subjectname c22
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/02/01 00:13:42
# Measure Cortex, NumVert, Number of Vertices, 171158, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96073.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46146, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216431.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195421.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195917.766757, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 492223.994372, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068105.766757, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051977.766757, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718592.770197, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2164   1132   2765  2.449 0.635     0.116     0.043       40     4.1
caudalmiddlefrontal                      4304   2292   6224  2.603 0.500     0.101     0.029       39     5.3
cuneus                                   2935   1852   3488  1.845 0.611     0.152     0.039       47     5.2
entorhinal                                652    361   1559  3.715 0.830     0.115     0.049        8     1.6
fusiform                                 3837   2383   7143  2.902 0.593     0.126     0.035       51     5.2
inferiorparietal                        11326   6022  15322  2.456 0.532     0.114     0.031      133    14.8
inferiortemporal                         6844   4225  14436  2.984 0.837     0.134     0.045      150    13.9
isthmuscingulate                         2243   1275   2970  2.094 0.862     0.131     0.050       43     4.3
lateraloccipital                        10962   6127  14076  2.215 0.674     0.133     0.037      155    16.8
lateralorbitofrontal                     6017   3556   9772  2.632 0.736     0.141     0.056      143    14.8
lingual                                  7149   4204   9237  2.186 0.629     0.149     0.044      118    14.0
medialorbitofrontal                      2727   1446   4143  2.469 0.715     0.119     0.039       45     4.3
middletemporal                           8206   4850  15201  2.771 0.582     0.111     0.031      102    10.0
parahippocampal                           977    620   1694  2.649 0.568     0.108     0.025        8     1.0
paracentral                              2641   1667   3898  2.247 0.535     0.141     0.050       37     6.3
parsopercularis                          3155   1892   4525  2.463 0.504     0.115     0.030       38     4.1
parsorbitalis                            1430    682   1959  2.681 0.518     0.099     0.032       15     1.9
parstriangularis                         4074   2242   5713  2.468 0.532     0.120     0.035       50     6.4
pericalcarine                            1525   1148   1485  1.379 0.519     0.151     0.035       24     2.5
postcentral                              6880   4244   7741  1.845 0.544     0.113     0.029       70     8.7
posteriorcingulate                       2599   1364   3442  2.388 0.648     0.123     0.046       56     4.7
precentral                               8202   4956  12008  2.416 0.515     0.114     0.029       73    10.3
precuneus                                9141   4946  11640  2.240 0.537     0.116     0.034      128    13.0
rostralanteriorcingulate                 2269   1229   2617  2.204 0.661     0.133     0.049       35     5.3
rostralmiddlefrontal                    10843   5547  13965  2.434 0.419     0.116     0.034      139    15.4
superiorfrontal                         17825   9060  25114  2.624 0.508     0.113     0.037      246    27.4
superiorparietal                         8962   4835  11620  2.227 0.579     0.107     0.025       88     9.8
superiortemporal                         9678   5536  17233  2.879 0.673     0.113     0.035      122    14.4
supramarginal                            7127   3903   9850  2.458 0.461     0.116     0.032       87     9.7
transversetemporal                        755    379    983  2.375 0.370     0.111     0.022       10     0.7
insula                                   3709   2100   5891  2.937 0.812     0.110     0.040       41     6.0
