# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/31-15:13:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c22 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c22/freesurfer_processed
# anatomy_type surface
# subjectname c22
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/02/01 00:13:31
# Measure Cortex, NumVert, Number of Vertices, 170495, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96261.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45574, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216431.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195421.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195917.766757, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 492223.994372, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068105.766757, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051977.766757, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718592.770197, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1514    913   2921  2.921 0.375     0.117     0.026       24     1.6
caudalmiddlefrontal                      5474   2811   7919  2.643 0.547     0.102     0.027       50     6.3
cuneus                                   3219   2039   3250  1.638 0.492     0.140     0.038       41     5.5
entorhinal                                725    375   1534  3.441 0.804     0.117     0.065       15     2.6
fusiform                                 4814   2898   8432  2.856 0.591     0.128     0.035       63     7.4
inferiorparietal                         9351   4989  12915  2.449 0.628     0.112     0.029      108    11.8
inferiortemporal                         6787   4173  14318  2.932 0.817     0.138     0.047      123    13.6
isthmuscingulate                         1891   1047   2376  2.423 0.847     0.131     0.048       31     3.6
lateraloccipital                        11856   6567  14933  2.177 0.655     0.136     0.039      174    19.7
lateralorbitofrontal                     6357   3478  10141  2.755 0.668     0.133     0.044      102    11.2
lingual                                  5762   3457   6931  2.067 0.623     0.136     0.036       84     8.6
medialorbitofrontal                      3286   1921   5124  2.363 0.649     0.132     0.045       62     6.0
middletemporal                           7552   4628  13823  2.779 0.667     0.126     0.038      103    12.3
parahippocampal                          1333    780   2102  2.510 0.534     0.095     0.041       15     2.0
paracentral                              2645   1649   3180  1.925 0.567     0.127     0.031       25     3.7
parsopercularis                          2763   1484   4317  2.664 0.559     0.103     0.031       28     3.5
parsorbitalis                            1358    682   2096  2.743 0.674     0.104     0.028       16     1.5
parstriangularis                         3679   1906   4989  2.507 0.433     0.111     0.031       43     4.7
pericalcarine                            1278   1052   1204  1.351 0.382     0.170     0.044       22     2.4
postcentral                              8561   5062  10049  1.960 0.637     0.120     0.035      106    14.0
posteriorcingulate                       1935   1093   2429  2.231 0.457     0.124     0.039       29     3.3
precentral                               8948   5167  13959  2.582 0.618     0.107     0.032       93    12.8
precuneus                                8271   4592  10653  2.231 0.504     0.125     0.037      116    13.3
rostralanteriorcingulate                 2103   1244   3313  2.646 0.683     0.122     0.043       35     3.1
rostralmiddlefrontal                    11285   5615  14674  2.455 0.434     0.113     0.033      155    14.8
superiorfrontal                         15339   8365  21539  2.468 0.586     0.121     0.041      207    28.3
superiorparietal                         9956   5715  11974  2.022 0.549     0.117     0.030      107    13.4
superiortemporal                         9683   5502  18086  2.991 0.683     0.113     0.033      123    13.2
supramarginal                            8254   4542  11338  2.412 0.513     0.119     0.033      109    12.1
transversetemporal                       1065    483   1312  2.495 0.354     0.110     0.038       16     1.0
insula                                   3451   2035   6129  3.193 0.771     0.107     0.042       43     5.9
