# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c22 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c22/freesurfer_processed
# subjectname c22
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216431.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1195421.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1195917.766757, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16128.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246305.260793, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245918.733580, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 492223.994372, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252477.234881, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249276.537504, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 501753.772385, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54382.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667503.994372, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068105.766757, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051977.766757, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1047651.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 3061714.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.707806, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.781524, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 141, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 122, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 263, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718592.770197, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/02/01 00:19:43 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/31 14:20:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/31 14:20:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8799     9103.7  Left-Lateral-Ventricle            41.8019     9.8887    26.0000    93.0000    67.0000 
  2   5       203      265.4  Left-Inf-Lat-Vent                 55.5222    10.1656    29.0000    82.0000    53.0000 
  3   7     14679    15199.5  Left-Cerebellum-White-Matter      85.4628     6.9621    28.0000   111.0000    83.0000 
  4   8     62927    62536.5  Left-Cerebellum-Cortex            72.9980    10.9333    12.0000   107.0000    95.0000 
  5  10      7320     7178.4  Left-Thalamus-Proper              96.5116    10.2945    33.0000   125.0000    92.0000 
  6  11      3228     3341.3  Left-Caudate                      86.7627     5.8247    45.0000   103.0000    58.0000 
  7  12      4840     4893.6  Left-Putamen                      89.0917     4.3708    59.0000   106.0000    47.0000 
  8  13      1948     1924.2  Left-Pallidum                     97.1668     4.8596    63.0000   112.0000    49.0000 
  9  14      1631     1723.8  3rd-Ventricle                     45.5475    10.4508    19.0000   108.0000    89.0000 
 10  15      1572     1655.7  4th-Ventricle                     43.4237    11.3916    20.0000    82.0000    62.0000 
 11  16     22296    21895.6  Brain-Stem                        81.4756    10.7897    25.0000   113.0000    88.0000 
 12  17      4175     4039.9  Left-Hippocampus                  80.0450     8.7249    32.0000   110.0000    78.0000 
 13  18      1653     1651.1  Left-Amygdala                     80.3902     5.9226    37.0000   105.0000    68.0000 
 14  24      1679     1597.5  CSF                               54.2841    14.0969    20.0000   124.0000   104.0000 
 15  26       249      214.7  Left-Accumbens-area               90.1084     6.7022    40.0000   104.0000    64.0000 
 16  28      4205     4020.5  Left-VentralDC                    95.9781    12.3209    34.0000   124.0000    90.0000 
 17  30        10       20.5  Left-vessel                       65.0000     5.5777    57.0000    72.0000    15.0000 
 18  31       384      364.4  Left-choroid-plexus               53.7578    13.6581    29.0000    87.0000    58.0000 
 19  43      6089     6350.2  Right-Lateral-Ventricle           43.6318    11.2224    25.0000    97.0000    72.0000 
 20  44       168      199.4  Right-Inf-Lat-Vent                54.2619    16.7046    28.0000    95.0000    67.0000 
 21  46     11963    12506.8  Right-Cerebellum-White-Matter     85.9513     5.9987    32.0000   107.0000    75.0000 
 22  47     56758    56398.8  Right-Cerebellum-Cortex           72.6817    10.0775    22.0000    99.0000    77.0000 
 23  49      7017     6853.9  Right-Thalamus-Proper             96.2406    10.3803    40.0000   119.0000    79.0000 
 24  50      3112     3123.8  Right-Caudate                     88.8284     6.2529    56.0000   108.0000    52.0000 
 25  51      4341     4393.6  Right-Putamen                     89.5752     4.8261    46.0000   107.0000    61.0000 
 26  52      1965     1945.9  Right-Pallidum                    97.3486     6.1151    47.0000   113.0000    66.0000 
 27  53      4064     3912.8  Right-Hippocampus                 80.4793     8.7414    35.0000   111.0000    76.0000 
 28  54      1718     1746.5  Right-Amygdala                    83.2736     5.2835    53.0000    98.0000    45.0000 
 29  58       373      348.8  Right-Accumbens-area              90.8391     3.8856    80.0000   102.0000    22.0000 
 30  60      4174     4058.9  Right-VentralDC                   96.2695    13.1891    31.0000   122.0000    91.0000 
 31  62         8       15.9  Right-vessel                      60.5000     7.6158    49.0000    72.0000    23.0000 
 32  63       485      459.8  Right-choroid-plexus              55.6536    12.2907    28.0000    85.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1428     1557.2  WM-hypointensities                85.5280    13.0431    29.0000   129.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       230      203.3  Optic-Chiasm                      80.6696    21.1006    35.0000   118.0000    83.0000 
 41 251      1278     1273.2  CC_Posterior                     105.3928    20.1022    34.0000   131.0000    97.0000 
 42 252       700      628.0  CC_Mid_Posterior                 101.9814    21.8963    35.0000   130.0000    95.0000 
 43 253       945      838.7  CC_Central                        99.0688    21.0003    33.0000   128.0000    95.0000 
 44 254      1092      971.5  CC_Mid_Anterior                   95.8883    20.6732    30.0000   132.0000   102.0000 
 45 255       993      932.4  CC_Anterior                       99.0725    24.0739    21.0000   135.0000   114.0000 
