# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/02-10:53:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c23 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c23/freesurfer_processed
# anatomy_type surface
# subjectname c23
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/02/02 19:53:38
# Measure Cortex, NumVert, Number of Vertices, 138582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95840.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.05866, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247563.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1225863.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226203.770278, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 351983.935809, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105324.770278, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087392.770278, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1646086.684549, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2345   1490   2949  2.080 0.556     0.151     0.050       45     5.3
caudalmiddlefrontal                      4557   3318   5818  1.892 0.561     0.148     0.035       47     7.5
cuneus                                   1954   1632   2515  1.626 0.646     0.183     0.058       37     5.3
entorhinal                                683    409    987  2.096 0.782     0.143     0.074       12     2.6
fusiform                                 4475   3190   6888  2.295 0.717     0.154     0.052       83    10.0
inferiorparietal                         6927   5425   9127  1.917 0.742     0.160     0.040       90    12.8
inferiortemporal                         6042   3538   9480  2.572 0.870     0.138     0.051       97    13.9
isthmuscingulate                         1071    735   1295  1.907 0.773     0.160     0.068       19     3.1
lateraloccipital                         7245   5472   8471  1.672 0.713     0.160     0.053      130    17.5
lateralorbitofrontal                     5900   3459   7857  2.349 0.664     0.140     0.049      132    12.6
lingual                                  2725   2056   3199  1.773 0.609     0.168     0.056       51     7.0
medialorbitofrontal                      2781   1682   3869  2.201 0.854     0.142     0.054       62     7.0
middletemporal                           7574   4807  13669  2.814 0.706     0.134     0.038      106    14.0
parahippocampal                           984    579   1803  2.841 0.875     0.108     0.049       11     2.4
paracentral                              2906   2107   2994  1.480 0.525     0.120     0.025       26     3.2
parsopercularis                          2307   1499   3475  2.386 0.687     0.116     0.027       24     2.6
parsorbitalis                            1227    720   2067  2.635 0.708     0.120     0.042       14     2.5
parstriangularis                         3051   2121   4264  2.088 0.645     0.151     0.044       41     6.0
pericalcarine                            1035    720   1368  1.874 0.657     0.182     0.056       22     2.7
postcentral                              6960   4760   6867  1.452 0.592     0.114     0.022       53     6.9
posteriorcingulate                       2412   1759   3119  2.116 0.787     0.189     0.070       52     8.9
precentral                               8935   6255   9429  1.581 0.630     0.126     0.029       99    11.3
precuneus                                4210   3022   5020  1.790 0.589     0.135     0.035       47     6.7
rostralanteriorcingulate                 2485   1482   3108  2.250 0.670     0.131     0.045       41     4.5
rostralmiddlefrontal                     7069   5192   9470  2.032 0.654     0.163     0.043      105    14.3
superiorfrontal                         15350  10922  19872  1.921 0.651     0.144     0.036      157    26.1
superiorparietal                         8111   5753   8604  1.546 0.489     0.136     0.028       78    10.2
superiortemporal                         7643   4911  13838  2.874 0.854     0.129     0.040       99    13.8
supramarginal                            6554   4476  10066  2.227 0.806     0.150     0.042      116    12.4
transversetemporal                        314    306    638  2.055 0.843     0.256     0.101       18     1.5
insula                                   2750   2043   4555  2.769 0.723     0.165     0.062       60     8.0
