# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c23 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c23/freesurfer_processed
# subjectname c23
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247563.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1225863.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226203.770278, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17932.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 183070.759536, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 168913.176273, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 351983.935809, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 325434.648837, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 345710.185632, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 671144.834469, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59354.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 523452.935809, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105324.770278, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087392.770278, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1082015.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1758782.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.757896, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.068463, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 338, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 360, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 698, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1646086.684549, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/02/02 19:58:15 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/02/01 20:45:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/02/01 20:45:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9281     9502.0  Left-Lateral-Ventricle            44.2751    12.3999    20.0000   100.0000    80.0000 
  2   5       195      257.8  Left-Inf-Lat-Vent                 54.8051    11.7475    25.0000    81.0000    56.0000 
  3   7     14881    15028.3  Left-Cerebellum-White-Matter      89.0917     7.9493    29.0000   114.0000    85.0000 
  4   8     53463    53130.8  Left-Cerebellum-Cortex            76.7278    14.3187     2.0000   114.0000   112.0000 
  5  10      8133     8017.0  Left-Thalamus-Proper              94.6432     8.5966    23.0000   121.0000    98.0000 
  6  11      3405     3430.9  Left-Caudate                      86.8584     5.7980    59.0000   101.0000    42.0000 
  7  12      4973     5102.4  Left-Putamen                      87.4440     4.3062    41.0000   102.0000    61.0000 
  8  13      2256     2177.1  Left-Pallidum                     94.3395     4.9130    55.0000   112.0000    57.0000 
  9  14      1235     1320.0  3rd-Ventricle                     44.0057    10.1471    20.0000    76.0000    56.0000 
 10  15      1510     1562.0  4th-Ventricle                     43.4576    11.8285    20.0000    86.0000    66.0000 
 11  16     21426    20966.9  Brain-Stem                        87.2209    10.7077    27.0000   115.0000    88.0000 
 12  17      4346     4193.6  Left-Hippocampus                  78.5953     8.5411    36.0000   108.0000    72.0000 
 13  18      1822     1812.4  Left-Amygdala                     79.2695     6.0871    40.0000   106.0000    66.0000 
 14  24      1023     1000.6  CSF                               58.4057    14.7974    31.0000   118.0000    87.0000 
 15  26       320      333.1  Left-Accumbens-area               85.4563     7.3146    39.0000   104.0000    65.0000 
 16  28      4179     4008.0  Left-VentralDC                    93.4001    10.2415    34.0000   115.0000    81.0000 
 17  30         9       16.3  Left-vessel                       56.7778    11.8720    37.0000    69.0000    32.0000 
 18  31       474      453.2  Left-choroid-plexus               58.2110    11.7746    27.0000    85.0000    58.0000 
 19  43      7164     7457.5  Right-Lateral-Ventricle           44.0704    12.1133    22.0000    98.0000    76.0000 
 20  44       375      463.9  Right-Inf-Lat-Vent                47.5253    13.3660    21.0000    87.0000    66.0000 
 21  46     16710    16828.5  Right-Cerebellum-White-Matter     89.2184     8.0993    26.0000   124.0000    98.0000 
 22  47     56989    56824.5  Right-Cerebellum-Cortex           77.7465    14.0101     8.0000   118.0000   110.0000 
 23  49      7305     7145.7  Right-Thalamus-Proper             94.8341     8.8578    41.0000   118.0000    77.0000 
 24  50      3481     3463.4  Right-Caudate                     88.2818     6.3821    49.0000   104.0000    55.0000 
 25  51      5169     5215.8  Right-Putamen                     88.3846     4.1087    45.0000   114.0000    69.0000 
 26  52      2187     2159.3  Right-Pallidum                    97.3118     4.4436    78.0000   115.0000    37.0000 
 27  53      4899     4705.7  Right-Hippocampus                 79.7773     8.6985    35.0000   107.0000    72.0000 
 28  54      2099     2087.8  Right-Amygdala                    81.7308     6.8868    38.0000   107.0000    69.0000 
 29  58       432      424.2  Right-Accumbens-area              87.6528     4.5686    67.0000   101.0000    34.0000 
 30  60      4348     4194.0  Right-VentralDC                   94.8885    11.0763    31.0000   117.0000    86.0000 
 31  62         6        9.8  Right-vessel                      61.1667     7.8846    49.0000    68.0000    19.0000 
 32  63       443      433.3  Right-choroid-plexus              60.1445    10.7004    28.0000    87.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     28744    30428.6  WM-hypointensities                89.4154    14.1776    32.0000   136.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       142      127.7  Optic-Chiasm                      78.6972    18.8431    45.0000   117.0000    72.0000 
 41 251       909      896.1  CC_Posterior                     106.3509    19.3186    41.0000   131.0000    90.0000 
 42 252       683      604.4  CC_Mid_Posterior                  94.6501    23.7959    37.0000   137.0000   100.0000 
 43 253       874      786.3  CC_Central                        97.3215    22.4496    36.0000   134.0000    98.0000 
 44 254       796      689.4  CC_Mid_Anterior                   98.3518    21.2377    45.0000   129.0000    84.0000 
 45 255      1114      994.3  CC_Anterior                      102.3546    18.9016    37.0000   131.0000    94.0000 
