# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/02-10:54:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c23 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c23/freesurfer_processed
# anatomy_type surface
# subjectname c23
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/02/02 19:53:49
# Measure Cortex, NumVert, Number of Vertices, 140186, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97310.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.90009, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247563.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1225863.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226203.770278, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 351983.935809, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105324.770278, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087392.770278, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1646086.684549, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1527    837   1851  2.340 0.692     0.134     0.043       30     2.5
caudalmiddlefrontal                      4316   3410   5181  1.632 0.615     0.143     0.036       49     7.4
cuneus                                   2342   1635   2939  1.770 0.841     0.162     0.052       47     5.9
entorhinal                                811    536   1645  2.681 0.882     0.195     0.098       25     3.8
fusiform                                 3642   2416   5373  2.311 0.738     0.144     0.056       56    10.2
inferiorparietal                         6518   4769   6051  1.421 0.594     0.142     0.041       97    12.4
inferiortemporal                         5866   3799   9814  2.625 0.883     0.141     0.050       89    13.7
isthmuscingulate                          996    674    943  1.735 0.747     0.167     0.067       19     3.0
lateraloccipital                         7038   5191   7157  1.541 0.660     0.162     0.052      121    17.4
lateralorbitofrontal                     5617   3519   7286  2.193 0.733     0.148     0.047       82    12.0
lingual                                  2282   1710   2259  1.588 0.560     0.165     0.057       39     6.2
medialorbitofrontal                      2136   1323   3329  2.271 0.839     0.118     0.034       28     2.9
middletemporal                           7591   5010  11190  2.406 0.927     0.129     0.038       86    13.2
parahippocampal                          1004    585   1770  2.802 0.840     0.103     0.036       10     1.1
paracentral                              3263   2253   3053  1.479 0.607     0.126     0.027       27     3.7
parsopercularis                          2926   1946   4199  2.258 0.656     0.131     0.032       32     4.2
parsorbitalis                            1544   1067   2175  2.099 0.660     0.147     0.047       23     3.5
parstriangularis                         2569   1783   2552  1.614 0.681     0.139     0.036       34     3.9
pericalcarine                            1317    732   1402  1.898 0.707     0.139     0.060       33     3.1
postcentral                              8539   5962   7663  1.329 0.600     0.124     0.026       87     9.7
posteriorcingulate                       2161   1637   2451  1.676 0.869     0.172     0.052       37     4.8
precentral                               7921   5531   7246  1.387 0.654     0.111     0.023       65     7.6
precuneus                                4007   3025   4435  1.724 0.668     0.169     0.044       59     8.5
rostralanteriorcingulate                 1571    847   1878  2.424 0.660     0.105     0.058       20     2.3
rostralmiddlefrontal                     8312   5994   9640  1.741 0.550     0.149     0.038       92    14.8
superiorfrontal                         18513  12697  21831  1.865 0.644     0.145     0.039      222    32.6
superiorparietal                         6780   5084   7810  1.606 0.531     0.139     0.029       73     9.2
superiortemporal                         8893   5898  13719  2.444 0.905     0.135     0.046      135    19.4
supramarginal                            6102   4605   7832  1.917 0.700     0.148     0.041       97    12.3
transversetemporal                        506    357    504  1.434 0.626     0.104     0.016        3     0.3
insula                                   3576   2477   5950  2.758 0.677     0.152     0.045       52     7.3
