# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c24 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c24/freesurfer_processed
# subjectname c24
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1102003.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1064525.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063084.241993, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31383.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222710.722673, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224996.780185, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447707.502858, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212636.261004, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214183.478130, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426819.739134, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54084.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 610241.502858, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 963547.241993, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932164.241993, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 930058.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1676235.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.680215, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.034662, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 90, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 70, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 160, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1620079.352508, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/02/02 06:39:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/02/01 20:49:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/02/01 20:49:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15096    15377.0  Left-Lateral-Ventricle            39.7774     9.6315    22.0000   104.0000    82.0000 
  2   5       163      196.2  Left-Inf-Lat-Vent                 56.6871    10.4849    28.0000    88.0000    60.0000 
  3   7     12503    13028.0  Left-Cerebellum-White-Matter      90.0830     6.6082    30.0000   114.0000    84.0000 
  4   8     54820    54403.7  Left-Cerebellum-Cortex            76.0202    12.3610    10.0000   111.0000   101.0000 
  5  10      7431     7382.9  Left-Thalamus-Proper              95.6426     9.0328    30.0000   119.0000    89.0000 
  6  11      3637     3599.6  Left-Caudate                      85.0327     6.3948    54.0000   109.0000    55.0000 
  7  12      3991     4003.6  Left-Putamen                      88.1852     4.8726    42.0000   106.0000    64.0000 
  8  13      1937     1897.4  Left-Pallidum                     98.0382     4.7894    65.0000   111.0000    46.0000 
  9  14      1660     1684.7  3rd-Ventricle                     45.2494    10.7002     8.0000   109.0000   101.0000 
 10  15      1440     1499.3  4th-Ventricle                     43.0319    11.7087    23.0000    81.0000    58.0000 
 11  16     20376    19954.9  Brain-Stem                        82.3243    12.2002    26.0000   130.0000   104.0000 
 12  17      3747     3538.1  Left-Hippocampus                  79.3459     8.3897    34.0000   104.0000    70.0000 
 13  18      1251     1240.0  Left-Amygdala                     79.2006     5.4467    43.0000    94.0000    51.0000 
 14  24      2995     2836.2  CSF                               47.9990    12.0262    29.0000   102.0000    73.0000 
 15  26       223      190.5  Left-Accumbens-area               85.1973     3.5357    73.0000    94.0000    21.0000 
 16  28      3919     3773.0  Left-VentralDC                    93.9890    10.6628    33.0000   119.0000    86.0000 
 17  30         9       17.4  Left-vessel                       58.8889     8.4918    45.0000    71.0000    26.0000 
 18  31       654      606.6  Left-choroid-plexus               53.8761    13.0341    28.0000    82.0000    54.0000 
 19  43     14442    14670.5  Right-Lateral-Ventricle           39.9525     9.4209    22.0000    98.0000    76.0000 
 20  44       240      299.2  Right-Inf-Lat-Vent                52.9000    11.3388    28.0000    90.0000    62.0000 
 21  46     13491    13747.5  Right-Cerebellum-White-Matter     89.5201     7.7964    30.0000   114.0000    84.0000 
 22  47     53229    53118.4  Right-Cerebellum-Cortex           75.6910    11.9004    14.0000   107.0000    93.0000 
 23  49      7294     7201.5  Right-Thalamus-Proper             95.4796    10.4727    31.0000   121.0000    90.0000 
 24  50      4081     3941.0  Right-Caudate                     86.9476     7.6718    42.0000   105.0000    63.0000 
 25  51      4585     4565.0  Right-Putamen                     88.1291     4.7311    49.0000   106.0000    57.0000 
 26  52      1909     1860.5  Right-Pallidum                    98.6977     5.4474    63.0000   115.0000    52.0000 
 27  53      3992     3765.0  Right-Hippocampus                 78.3021     8.6679    37.0000   105.0000    68.0000 
 28  54      1629     1623.8  Right-Amygdala                    81.4273     6.1379    37.0000   100.0000    63.0000 
 29  58       388      339.2  Right-Accumbens-area              89.5747     5.1456    69.0000   104.0000    35.0000 
 30  60      4070     3873.2  Right-VentralDC                   95.0833    12.6862    33.0000   120.0000    87.0000 
 31  62        20       30.5  Right-vessel                      57.3000     9.1427    45.0000    73.0000    28.0000 
 32  63       788      747.6  Right-choroid-plexus              51.8541    12.7159    29.0000    80.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       525      524.1  WM-hypointensities                78.0324    15.3890    45.0000   122.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        23       27.2  Optic-Chiasm                      75.3913    17.9918    42.0000   119.0000    77.0000 
 41 251      1250     1153.5  CC_Posterior                      98.1424    25.3917    30.0000   130.0000   100.0000 
 42 252       521      437.9  CC_Mid_Posterior                  93.6775    31.1778    28.0000   133.0000   105.0000 
 43 253       708      596.3  CC_Central                        98.6130    23.2115    36.0000   135.0000    99.0000 
 44 254       592      505.9  CC_Mid_Anterior                  102.9544    24.6096    40.0000   141.0000   101.0000 
 45 255      1163     1077.3  CC_Anterior                      105.5322    23.9121    14.0000   140.0000   126.0000 
