# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-11:26:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c25 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c25/freesurfer_processed
# anatomy_type surface
# subjectname c25
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/25 20:25:40
# Measure Cortex, NumVert, Number of Vertices, 160778, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100170, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55623, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266558.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245989.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246280.667127, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 536989.585674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1111986.667127, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1097231.667127, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693803.335415, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1331    882   3019  2.926 0.741     0.140     0.044       27     2.2
caudalmiddlefrontal                      4291   2693   8536  2.785 0.501     0.108     0.030       50     6.2
cuneus                                   4098   2517   5152  1.900 0.521     0.132     0.033       50     5.6
entorhinal                                602    380   2082  3.909 0.637     0.099     0.034        4     0.8
fusiform                                 4637   3160   9699  2.824 0.601     0.138     0.038       71     7.4
inferiorparietal                        11953   7138  19277  2.448 0.506     0.116     0.043      194    22.3
inferiortemporal                         6359   4171  13948  2.830 0.745     0.134     0.044       95    11.0
isthmuscingulate                         1416    857   1983  1.981 0.835     0.110     0.033       20     1.6
lateraloccipital                         8650   5179  12520  2.299 0.585     0.137     0.042      120    14.2
lateralorbitofrontal                     4791   3131   9740  2.654 0.709     0.135     0.053       86    10.4
lingual                                  5823   3496   6957  1.936 0.622     0.132     0.036       76     8.9
medialorbitofrontal                      2467   1675   5222  2.566 0.775     0.129     0.041       40     4.1
middletemporal                           8873   5638  17170  2.737 0.600     0.126     0.032      114    11.9
parahippocampal                          1129    735   2261  2.745 0.537     0.104     0.033       10     1.4
paracentral                              2668   1671   4365  2.474 0.597     0.114     0.033       22     3.8
parsopercularis                          2428   1461   4089  2.516 0.440     0.124     0.038       43     3.3
parsorbitalis                            1515    982   3203  2.721 0.586     0.137     0.038       22     2.4
parstriangularis                         2855   1638   4307  2.481 0.543     0.117     0.036       37     4.6
pericalcarine                            3074   2169   3020  1.562 0.489     0.154     0.040       48     5.5
postcentral                              8675   5214  12837  2.216 0.580     0.102     0.024       76     9.0
posteriorcingulate                       2080   1400   4285  2.661 0.732     0.138     0.031       33     2.6
precentral                               9978   5866  15672  2.551 0.601     0.108     0.037      110    17.0
precuneus                                6727   4487  11987  2.563 0.555     0.125     0.026       81     7.4
rostralanteriorcingulate                 1374    878   2901  2.824 0.812     0.125     0.047       22     2.6
rostralmiddlefrontal                     8810   5245  14433  2.503 0.497     0.118     0.033      117    11.9
superiorfrontal                         15231   9597  30702  2.833 0.576     0.119     0.037      192    22.6
superiorparietal                         7649   4517  12085  2.406 0.477     0.112     0.034       97     9.9
superiortemporal                         9625   6181  21153  3.048 0.696     0.117     0.034      112    14.4
supramarginal                            7198   4451  12333  2.577 0.539     0.110     0.034      101     9.8
transversetemporal                        773    410   1232  2.373 0.559     0.110     0.100       42     1.0
insula                                   3698   2351   6851  2.942 0.647     0.123     0.042       59     6.2
