# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c25 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c25/freesurfer_processed
# subjectname c25
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266558.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245989.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246280.667127, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14755.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255114.497267, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281875.088407, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536989.585674, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239919.386109, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252321.695344, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492241.081453, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64703.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 727296.585674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1111986.667127, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1097231.667127, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1093472.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1846465.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.747760, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.090130, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 230, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 135, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 365, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1693803.335415, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/25 20:34:42 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/24 23:06:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/24 23:06:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7297     7546.7  Left-Lateral-Ventricle            40.7469    12.5311    12.0000    96.0000    84.0000 
  2   5       516      574.9  Left-Inf-Lat-Vent                 43.5543    14.7255     4.0000    76.0000    72.0000 
  3   7     12560    12837.4  Left-Cerebellum-White-Matter      85.4765     7.4099    29.0000   111.0000    82.0000 
  4   8     61595    60986.6  Left-Cerebellum-Cortex            75.5686    10.8183    23.0000   119.0000    96.0000 
  5  10      8876     8743.4  Left-Thalamus-Proper              94.4361     9.5448    25.0000   122.0000    97.0000 
  6  11      3456     3490.0  Left-Caudate                      87.5081     6.4670    51.0000   105.0000    54.0000 
  7  12      5435     5562.4  Left-Putamen                      89.5328     4.8597    52.0000   104.0000    52.0000 
  8  13      2245     2180.6  Left-Pallidum                     95.8120     5.7861    36.0000   112.0000    76.0000 
  9  14      1892     1977.1  3rd-Ventricle                     42.2209    10.1014    10.0000    82.0000    72.0000 
 10  15      2648     2771.3  4th-Ventricle                     35.8867    10.9472    12.0000    76.0000    64.0000 
 11  16     22056    21709.6  Brain-Stem                        85.4436    10.8140    24.0000   121.0000    97.0000 
 12  17      4420     4178.1  Left-Hippocampus                  76.1620     9.5512    23.0000   108.0000    85.0000 
 13  18      1882     1856.7  Left-Amygdala                     82.8704     8.0670    49.0000   108.0000    59.0000 
 14  24      1274     1183.5  CSF                               55.8242    15.3284    23.0000   125.0000   102.0000 
 15  26       293      293.7  Left-Accumbens-area               85.9966     6.1223    46.0000    97.0000    51.0000 
 16  28      4902     4733.2  Left-VentralDC                    94.9296    11.4575    30.0000   124.0000    94.0000 
 17  30         9       18.2  Left-vessel                       61.7778     7.5957    51.0000    73.0000    22.0000 
 18  31       312      281.1  Left-choroid-plexus               53.9551    14.5396    27.0000    88.0000    61.0000 
 19  43      5645     5914.7  Right-Lateral-Ventricle           42.8048    13.4586    16.0000   104.0000    88.0000 
 20  44       624      703.6  Right-Inf-Lat-Vent                43.7276    12.2487    20.0000    88.0000    68.0000 
 21  46     14166    14287.4  Right-Cerebellum-White-Matter     87.3189     7.3696    24.0000   111.0000    87.0000 
 22  47     62581    62420.3  Right-Cerebellum-Cortex           77.5837    10.9575    12.0000   121.0000   109.0000 
 23  49      9641     9550.9  Right-Thalamus-Proper             94.3270     8.6030    34.0000   119.0000    85.0000 
 24  50      4051     4035.4  Right-Caudate                     85.1503     6.4421    43.0000   111.0000    68.0000 
 25  51      5585     5725.6  Right-Putamen                     89.1271     4.5825    59.0000   104.0000    45.0000 
 26  52      2075     2041.6  Right-Pallidum                    94.9865     4.2902    64.0000   109.0000    45.0000 
 27  53      4883     4623.8  Right-Hippocampus                 79.2191     9.1375    31.0000   108.0000    77.0000 
 28  54      1893     1890.5  Right-Amygdala                    82.8547     6.6004    52.0000   102.0000    50.0000 
 29  58       374      363.6  Right-Accumbens-area              86.1043     3.8122    63.0000    98.0000    35.0000 
 30  60      4692     4529.6  Right-VentralDC                   94.6598    10.5419    39.0000   119.0000    80.0000 
 31  62         8       15.2  Right-vessel                      65.8750     4.1209    58.0000    72.0000    14.0000 
 32  63       361      370.0  Right-choroid-plexus              59.6288    13.7373    24.0000    85.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2213     2481.2  WM-hypointensities                88.0108    13.2729    10.0000   124.0000   114.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       187      168.2  Optic-Chiasm                      85.0428    21.8934    39.0000   123.0000    84.0000 
 41 251       889      816.1  CC_Posterior                     105.6108    22.9856    35.0000   129.0000    94.0000 
 42 252       523      476.8  CC_Mid_Posterior                 104.3423    16.5019    44.0000   134.0000    90.0000 
 43 253       683      598.5  CC_Central                        97.4495    18.8809    33.0000   129.0000    96.0000 
 44 254       609      530.0  CC_Mid_Anterior                  100.9672    18.2191    42.0000   126.0000    84.0000 
 45 255       795      778.6  CC_Anterior                      109.5371    18.9184    29.0000   138.0000   109.0000 
