# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/26-00:51:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c26 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c26/freesurfer_processed
# anatomy_type surface
# subjectname c26
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/26 09:51:12
# Measure Cortex, NumVert, Number of Vertices, 139094, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90275.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6467, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249821.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1231812.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1230402.951900, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 528134.266408, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1093741.951900, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079319.951900, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656692.613413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1482    894   2850  3.021 0.475     0.109     0.022       14     1.4
caudalmiddlefrontal                      3529   2273   6853  2.741 0.488     0.114     0.022       31     3.2
cuneus                                   2797   1831   3741  1.912 0.604     0.137     0.037       35     4.4
entorhinal                                617    387   1621  3.182 0.701     0.113     0.039        4     1.2
fusiform                                 4456   3070  10265  2.927 0.596     0.134     0.033       64     6.0
inferiorparietal                         8635   5569  15921  2.548 0.487     0.128     0.029      112    10.1
inferiortemporal                         4883   3249  11465  2.937 0.690     0.144     0.038       89     8.0
isthmuscingulate                         1751   1169   3324  2.527 0.776     0.135     0.039       26     2.5
lateraloccipital                         8040   4991  11419  2.160 0.534     0.135     0.036      107    11.3
lateralorbitofrontal                     4992   3302  10248  2.835 0.699     0.134     0.036       74     7.5
lingual                                  4807   3150   6643  2.048 0.595     0.142     0.040       63     7.9
medialorbitofrontal                      2737   1801   5603  2.711 0.695     0.127     0.034       46     3.5
middletemporal                           8614   5622  18603  2.904 0.623     0.125     0.030      119    10.5
parahippocampal                          1117    723   2115  2.588 0.490     0.085     0.018        5     0.8
paracentral                              2529   1606   4361  2.548 0.560     0.106     0.029       19     3.1
parsopercularis                          2228   1440   4644  2.843 0.492     0.116     0.032       31     3.1
parsorbitalis                            1263    822   2967  3.043 0.528     0.129     0.029       17     1.4
parstriangularis                         2292   1434   3950  2.536 0.466     0.115     0.031       22     2.8
pericalcarine                            1884   1364   1720  1.502 0.388     0.160     0.043       27     3.3
postcentral                              8023   4868  12068  2.282 0.574     0.113     0.029       83     9.3
posteriorcingulate                       1962   1306   3546  2.556 0.612     0.132     0.030       31     2.5
precentral                               8108   4849  13967  2.717 0.527     0.107     0.032       79    11.0
precuneus                                5314   3544  10243  2.703 0.484     0.135     0.032       76     6.6
rostralanteriorcingulate                 1661   1096   3271  2.829 0.522     0.110     0.024       22     1.3
rostralmiddlefrontal                     6085   4059  11897  2.612 0.485     0.141     0.036       98     9.8
superiorfrontal                         13346   8748  28191  2.811 0.547     0.119     0.027      160    14.4
superiorparietal                         6674   4276  11704  2.443 0.508     0.120     0.024       71     6.4
superiortemporal                         8760   5924  20829  3.055 0.659     0.116     0.024       88     8.7
supramarginal                            6382   4262  12138  2.684 0.446     0.124     0.028       81     7.2
transversetemporal                        817    488   1510  2.742 0.395     0.111     0.031        9     0.8
insula                                   3309   2157   6961  3.220 0.653     0.114     0.028       33     3.8
