# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c26 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c26/freesurfer_processed
# subjectname c26
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249821.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1231812.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1230402.951900, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14422.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263042.275861, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265091.990548, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 528134.266408, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243088.552913, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243364.132578, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 486452.685491, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59820.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 708824.266408, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1093741.951900, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079319.951900, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1075758.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1781728.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.754407, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.075473, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 85, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 64, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 149, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656692.613413, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/26 10:03:52 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/25 22:39:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/25 22:39:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6692     7010.6  Left-Lateral-Ventricle            45.4109    13.2154    23.0000    98.0000    75.0000 
  2   5       140      172.6  Left-Inf-Lat-Vent                 55.3000    11.9794    28.0000    82.0000    54.0000 
  3   7     18886    18872.0  Left-Cerebellum-White-Matter      84.2971     7.1887    29.0000   110.0000    81.0000 
  4   8     57482    57686.8  Left-Cerebellum-Cortex            73.3623    10.9861     8.0000   104.0000    96.0000 
  5  10      8729     8611.7  Left-Thalamus-Proper              93.2655     8.1355    41.0000   111.0000    70.0000 
  6  11      3630     3591.3  Left-Caudate                      84.7402     5.9284    54.0000   103.0000    49.0000 
  7  12      4671     4861.1  Left-Putamen                      88.7803     3.9787    54.0000   103.0000    49.0000 
  8  13      2298     2166.9  Left-Pallidum                     96.6588     5.3308    69.0000   111.0000    42.0000 
  9  14       941     1018.3  3rd-Ventricle                     47.4230    11.5719    17.0000   102.0000    85.0000 
 10  15      1533     1572.7  4th-Ventricle                     42.5766    11.8063    23.0000    81.0000    58.0000 
 11  16     20712    20310.9  Brain-Stem                        81.1154     9.6892    24.0000   110.0000    86.0000 
 12  17      4313     4203.0  Left-Hippocampus                  78.6378     7.1749    36.0000   106.0000    70.0000 
 13  18      1678     1651.8  Left-Amygdala                     82.2694     4.8742    50.0000   102.0000    52.0000 
 14  24      1113     1087.3  CSF                               58.6334    12.8875    25.0000   103.0000    78.0000 
 15  26       284      277.9  Left-Accumbens-area               85.2289     4.9019    62.0000    98.0000    36.0000 
 16  28      4013     3846.2  Left-VentralDC                    93.2724     9.9781    37.0000   118.0000    81.0000 
 17  30         3        9.2  Left-vessel                       64.3333     4.9329    61.0000    70.0000     9.0000 
 18  31       262      248.5  Left-choroid-plexus               57.0725    12.8262    30.0000    85.0000    55.0000 
 19  43      6717     6966.6  Right-Lateral-Ventricle           45.0459    12.8456    20.0000   100.0000    80.0000 
 20  44       318      359.5  Right-Inf-Lat-Vent                52.7170    15.4584    25.0000    93.0000    68.0000 
 21  46     16236    16544.5  Right-Cerebellum-White-Matter     84.6019     6.0008    32.0000   107.0000    75.0000 
 22  47     61735    61849.7  Right-Cerebellum-Cortex           72.7231    10.5303    13.0000   103.0000    90.0000 
 23  49      7843     7657.5  Right-Thalamus-Proper             93.0278     8.5479    38.0000   114.0000    76.0000 
 24  50      3646     3597.2  Right-Caudate                     85.3184     6.3428    52.0000   107.0000    55.0000 
 25  51      5161     5214.0  Right-Putamen                     87.5245     4.3137    61.0000   105.0000    44.0000 
 26  52      2171     2147.6  Right-Pallidum                    98.3777     4.7101    71.0000   114.0000    43.0000 
 27  53      4865     4682.7  Right-Hippocampus                 76.8465     7.3443    33.0000   101.0000    68.0000 
 28  54      1804     1800.1  Right-Amygdala                    80.6092     5.0548    51.0000    96.0000    45.0000 
 29  58       461      450.1  Right-Accumbens-area              86.7158     5.3377    62.0000   102.0000    40.0000 
 30  60      4253     4057.1  Right-VentralDC                   93.0658    10.4515    35.0000   113.0000    78.0000 
 31  62         1        3.3  Right-vessel                      53.0000     0.0000    53.0000    53.0000     0.0000 
 32  63       293      272.2  Right-choroid-plexus              55.9078    12.3108    28.0000    79.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1302     1294.5  WM-hypointensities                77.3825    12.1765    35.0000   113.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        62       49.1  Optic-Chiasm                      76.7581    18.9206    37.0000   108.0000    71.0000 
 41 251       985      961.1  CC_Posterior                     104.4975    14.2331    40.0000   126.0000    86.0000 
 42 252       721      660.9  CC_Mid_Posterior                 100.1956    16.1599    40.0000   121.0000    81.0000 
 43 253      1048      960.3  CC_Central                        93.9275    17.6417    43.0000   119.0000    76.0000 
 44 254      1024      912.6  CC_Mid_Anterior                   95.2842    18.1303    43.0000   121.0000    78.0000 
 45 255      1122     1085.1  CC_Anterior                       96.7567    22.3016     7.0000   126.0000   119.0000 
