# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/26-18:09:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c27 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c27/freesurfer_processed
# anatomy_type surface
# subjectname c27
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/27 03:09:07
# Measure Cortex, NumVert, Number of Vertices, 153152, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95504.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44295, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224275.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209934.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1209335.305441, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509366.132962, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072692.305441, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1061171.305441, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1697324.985394, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1617   1043   2950  2.599 0.454     0.110     0.023       16     1.4
caudalmiddlefrontal                      4217   2533   7442  2.597 0.517     0.124     0.044       63     7.3
cuneus                                   4222   2657   4716  1.802 0.505     0.138     0.034       57     5.8
entorhinal                                563    344   1833  3.765 0.914     0.089     0.029        4     0.6
fusiform                                 4606   3068   8053  2.419 0.518     0.131     0.036       69     6.6
inferiorparietal                         9423   5469  13112  2.273 0.481     0.114     0.030      116    11.0
inferiortemporal                         6228   4047  14076  2.817 0.697     0.135     0.040      110    10.3
isthmuscingulate                         1610    982   2626  2.453 0.857     0.126     0.034       24     2.1
lateraloccipital                        12254   7357  16610  2.112 0.531     0.131     0.036      170    17.7
lateralorbitofrontal                     4648   3087   8864  2.682 0.650     0.140     0.042       74     7.7
lingual                                  5315   3597   6489  1.834 0.555     0.147     0.039       80     9.2
medialorbitofrontal                      2736   1763   5024  2.376 0.652     0.132     0.046       53     5.2
middletemporal                           7980   5284  16997  2.811 0.621     0.127     0.031      114     9.7
parahippocampal                          1098    697   2054  2.572 0.572     0.082     0.018        5     0.8
paracentral                              3196   1917   4711  2.310 0.582     0.131     0.048       47     7.1
parsopercularis                          3771   2234   6258  2.465 0.428     0.108     0.032       51     4.4
parsorbitalis                            1099    690   2135  2.519 0.486     0.119     0.038       16     1.9
parstriangularis                         3583   2164   5873  2.444 0.484     0.122     0.036       46     4.7
pericalcarine                            1846   1352   1598  1.443 0.433     0.153     0.043       25     3.5
postcentral                              8371   4889  12181  2.307 0.639     0.111     0.028       91     9.7
posteriorcingulate                       1958   1272   3856  2.738 0.700     0.138     0.034       29     2.7
precentral                               9191   5633  14428  2.444 0.606     0.117     0.034       99    12.9
precuneus                                5563   3629   9507  2.438 0.511     0.136     0.036       85     8.3
rostralanteriorcingulate                 2231   1395   3720  2.490 0.495     0.119     0.034       30     3.2
rostralmiddlefrontal                     7384   4319  11322  2.403 0.461     0.118     0.036      114    10.5
superiorfrontal                         14297   8619  25819  2.626 0.558     0.127     0.042      216    22.3
superiorparietal                         6215   3873   9174  2.191 0.480     0.127     0.033       89     9.0
superiortemporal                         8528   5621  18425  2.824 0.704     0.118     0.030      102     9.8
supramarginal                            5591   3536   9593  2.520 0.519     0.134     0.039       91     8.9
transversetemporal                        694    403    993  2.214 0.509     0.119     0.064        8     1.6
insula                                   3117   2032   6392  3.082 0.725     0.129     0.047       45     6.7
