# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c28 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c28/freesurfer_processed
# subjectname c28
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1306153.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1283985.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1283148.915061, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17464.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250446.955346, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257389.162198, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507836.117544, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261076.724544, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268264.072973, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529340.797517, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67016.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 710712.117544, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125846.915061, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1108382.915061, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1104939.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1911773.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.718703, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.051941, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 96, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 93, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 189, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1817376.390935, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/27 18:05:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/27 05:35:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/27 05:35:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9040     9388.7  Left-Lateral-Ventricle            42.9446    10.5889    20.0000    94.0000    74.0000 
  2   5       382      425.2  Left-Inf-Lat-Vent                 44.4869    13.2532     9.0000    86.0000    77.0000 
  3   7     20951    21195.2  Left-Cerebellum-White-Matter      86.5177     7.2838    21.0000   114.0000    93.0000 
  4   8     69514    68807.2  Left-Cerebellum-Cortex            76.2765    11.2157    13.0000   112.0000    99.0000 
  5  10      9155     8994.1  Left-Thalamus-Proper              93.9281     8.5696    35.0000   122.0000    87.0000 
  6  11      4707     4699.2  Left-Caudate                      85.9076     5.8103    60.0000   103.0000    43.0000 
  7  12      5931     5971.3  Left-Putamen                      87.6473     4.3182    45.0000   102.0000    57.0000 
  8  13      2659     2594.9  Left-Pallidum                     94.2358     4.1708    70.0000   112.0000    42.0000 
  9  14      1084     1188.1  3rd-Ventricle                     47.2648    11.2470    26.0000   102.0000    76.0000 
 10  15      2394     2536.4  4th-Ventricle                     38.5109     9.8813    19.0000    87.0000    68.0000 
 11  16     26979    26565.7  Brain-Stem                        86.2368     9.6659    27.0000   114.0000    87.0000 
 12  17      4545     4355.7  Left-Hippocampus                  76.3828     9.1884    29.0000   104.0000    75.0000 
 13  18      1955     1883.5  Left-Amygdala                     76.0839     7.2688    33.0000    99.0000    66.0000 
 14  24      1226     1210.7  CSF                               61.4437    18.6970    28.0000   127.0000    99.0000 
 15  26       387      388.4  Left-Accumbens-area               87.3333     4.7535    68.0000   103.0000    35.0000 
 16  28      5131     4933.5  Left-VentralDC                    91.8098     9.6585    34.0000   117.0000    83.0000 
 17  30         6       13.8  Left-vessel                       60.1667     7.2227    52.0000    72.0000    20.0000 
 18  31       462      463.6  Left-choroid-plexus               55.1537    12.3036    29.0000    82.0000    53.0000 
 19  43      6847     7199.6  Right-Lateral-Ventricle           43.4665    10.9728    23.0000    92.0000    69.0000 
 20  44       318      362.8  Right-Inf-Lat-Vent                49.0629    14.8457    20.0000    94.0000    74.0000 
 21  46     22130    22100.7  Right-Cerebellum-White-Matter     87.3343     7.7341    30.0000   119.0000    89.0000 
 22  47     65207    64905.8  Right-Cerebellum-Cortex           75.8429    11.0606     7.0000   117.0000   110.0000 
 23  49      8882     8764.2  Right-Thalamus-Proper             94.9177     8.2450    36.0000   120.0000    84.0000 
 24  50      4345     4349.1  Right-Caudate                     87.3300     6.2545    53.0000   104.0000    51.0000 
 25  51      5311     5362.6  Right-Putamen                     89.4794     4.5349    53.0000   109.0000    56.0000 
 26  52      2467     2434.2  Right-Pallidum                    98.2428     4.5477    67.0000   115.0000    48.0000 
 27  53      4476     4294.5  Right-Hippocampus                 79.7408     7.8085    38.0000   103.0000    65.0000 
 28  54      1829     1809.8  Right-Amygdala                    81.4423     6.3713    49.0000   103.0000    54.0000 
 29  58       539      530.0  Right-Accumbens-area              87.0649     4.6440    73.0000   103.0000    30.0000 
 30  60      4697     4442.7  Right-VentralDC                   91.1118    11.0928    27.0000   118.0000    91.0000 
 31  62         9       19.0  Right-vessel                      65.0000     4.2720    58.0000    70.0000    12.0000 
 32  63       415      427.0  Right-choroid-plexus              61.2530    12.2548    29.0000    96.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       875      952.6  WM-hypointensities                80.8400    14.0716    50.0000   117.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       105       83.0  Optic-Chiasm                      75.7619    18.5340    31.0000   108.0000    77.0000 
 41 251      1571     1472.9  CC_Posterior                     100.6022    19.8069    33.0000   128.0000    95.0000 
 42 252      1022      944.5  CC_Mid_Posterior                  92.5020    19.5259    29.0000   123.0000    94.0000 
 43 253       863      776.5  CC_Central                        99.5214    16.6127    38.0000   122.0000    84.0000 
 44 254      1077      949.7  CC_Mid_Anterior                   94.8830    19.8462    34.0000   125.0000    91.0000 
 45 255      1223     1191.1  CC_Anterior                      107.0818    16.4815    36.0000   132.0000    96.0000 
