# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/27-23:28:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c29 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c29/freesurfer_processed
# anatomy_type surface
# subjectname c29
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/28 08:27:55
# Measure Cortex, NumVert, Number of Vertices, 139969, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89145.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32206, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139487.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111716.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110837.068609, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445311.487599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 994092.068609, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969870.068609, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407778.197861, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1391    840   1616  1.800 0.949     0.124     0.039       27     1.8
caudalmiddlefrontal                      4036   2646   6905  2.431 0.413     0.123     0.030       45     4.7
cuneus                                   3000   1839   3401  1.762 0.487     0.136     0.033       40     4.3
entorhinal                                786    512   2412  3.383 0.910     0.117     0.032        8     1.1
fusiform                                 4685   3102   9157  2.605 0.564     0.129     0.033       64     6.1
inferiorparietal                        10813   6942  17418  2.350 0.451     0.122     0.029      127    12.6
inferiortemporal                         5385   3498  10962  2.736 0.699     0.131     0.036       82     8.0
isthmuscingulate                         1294    834   1960  2.074 0.707     0.135     0.037       20     1.7
lateraloccipital                         8049   5032  11625  2.148 0.515     0.139     0.037      121    11.8
lateralorbitofrontal                     4358   2887   8043  2.483 0.650     0.150     0.048       81     8.2
lingual                                  5134   3272   7128  1.932 0.645     0.143     0.040       75     8.6
medialorbitofrontal                      2427   1554   3865  2.200 0.619     0.133     0.044       42     4.8
middletemporal                           6754   4433  12928  2.615 0.598     0.129     0.037      104    10.5
parahippocampal                          1001    624   1642  2.382 0.506     0.099     0.031       12     1.1
paracentral                              2694   1621   3894  2.241 0.419     0.120     0.035       38     4.1
parsopercularis                          2515   1600   4013  2.369 0.377     0.121     0.031       32     3.0
parsorbitalis                            1144    703   2134  2.506 0.583     0.131     0.043       19     1.9
parstriangularis                         3145   1831   4274  2.226 0.344     0.126     0.040       42     5.8
pericalcarine                            1937   1488   1752  1.378 0.368     0.150     0.036       33     3.1
postcentral                              7424   4419   9503  2.004 0.486     0.110     0.028       73     8.5
posteriorcingulate                       1744   1193   2610  2.126 0.759     0.148     0.035       29     2.4
precentral                               7590   4518  10779  2.303 0.449     0.107     0.027       65     8.2
precuneus                                6093   3972   9468  2.286 0.500     0.134     0.036       90     8.7
rostralanteriorcingulate                 1456    859   2000  2.285 0.560     0.122     0.040       25     2.1
rostralmiddlefrontal                     7607   4904  12005  2.269 0.378     0.136     0.033      112     9.6
superiorfrontal                         13008   8305  21720  2.416 0.450     0.126     0.034      196    17.6
superiorparietal                         6660   4308   9368  2.042 0.355     0.123     0.027       77     6.9
superiortemporal                         8072   5270  15837  2.697 0.623     0.121     0.036      103    12.1
supramarginal                            5612   3510   8896  2.373 0.448     0.123     0.033       77     7.7
transversetemporal                        669    394    955  2.079 0.341     0.107     0.025        8     0.6
insula                                   3486   2235   6026  2.780 0.701     0.134     0.046       58     6.6
