# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c29 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c29/freesurfer_processed
# subjectname c29
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139487.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111716.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110837.068609, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24222.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222124.323915, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223187.163683, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445311.487599, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230384.517126, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230381.063884, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460765.581010, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61064.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 623088.487599, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 994092.068609, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969870.068609, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 967864.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1760425.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.809422, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.250499, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 72, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 67, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 139, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407778.197861, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/28 08:35:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/27 20:21:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/27 20:21:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11368    11666.7  Left-Lateral-Ventricle            42.9743    10.4046    24.0000   107.0000    83.0000 
  2   5       356      407.5  Left-Inf-Lat-Vent                 52.7107    12.7019    24.0000    87.0000    63.0000 
  3   7     13250    13485.4  Left-Cerebellum-White-Matter      89.9097     6.8767    29.0000   106.0000    77.0000 
  4   8     56556    56079.6  Left-Cerebellum-Cortex            76.4668    10.8396     2.0000   109.0000   107.0000 
  5  10      8623     8526.6  Left-Thalamus-Proper              94.8982     9.1311    37.0000   116.0000    79.0000 
  6  11      3689     3577.0  Left-Caudate                      88.3746     7.4247    45.0000   107.0000    62.0000 
  7  12      4763     4820.3  Left-Putamen                      88.9769     4.2646    45.0000   106.0000    61.0000 
  8  13      2352     2305.2  Left-Pallidum                     94.1713     7.0901    27.0000   114.0000    87.0000 
  9  14      1111     1147.3  3rd-Ventricle                     46.7705    10.4716    18.0000    87.0000    69.0000 
 10  15      1342     1439.6  4th-Ventricle                     40.8264    10.7298    17.0000    78.0000    61.0000 
 11  16     23013    22523.7  Brain-Stem                        82.0229    10.6859    16.0000   116.0000   100.0000 
 12  17      4286     4174.0  Left-Hippocampus                  80.6134     7.8431    38.0000   112.0000    74.0000 
 13  18      1670     1678.3  Left-Amygdala                     81.4431     7.1924    32.0000   102.0000    70.0000 
 14  24      1096     1055.4  CSF                               56.2555    15.3062    26.0000   102.0000    76.0000 
 15  26       268      256.5  Left-Accumbens-area               87.7687     5.5740    45.0000   104.0000    59.0000 
 16  28      4121     3965.1  Left-VentralDC                    92.9003    11.5291    30.0000   123.0000    93.0000 
 17  30        13       25.1  Left-vessel                       61.1538     6.9143    49.0000    72.0000    23.0000 
 18  31       480      443.1  Left-choroid-plexus               55.0729    12.1542    29.0000    82.0000    53.0000 
 19  43     11091    11360.4  Right-Lateral-Ventricle           42.7010    10.4099    23.0000   105.0000    82.0000 
 20  44       343      406.1  Right-Inf-Lat-Vent                46.1924    10.8063    24.0000    83.0000    59.0000 
 21  46     13714    13976.2  Right-Cerebellum-White-Matter     90.1328     6.5753    30.0000   110.0000    80.0000 
 22  47     59813    59614.8  Right-Cerebellum-Cortex           76.7043    10.9509     8.0000   106.0000    98.0000 
 23  49      8584     8479.5  Right-Thalamus-Proper             95.6780     8.7366    37.0000   121.0000    84.0000 
 24  50      4198     4027.9  Right-Caudate                     88.1582     8.1348    37.0000   107.0000    70.0000 
 25  51      4709     4774.2  Right-Putamen                     89.7067     4.3173    54.0000   105.0000    51.0000 
 26  52      2484     2429.8  Right-Pallidum                    93.6373     7.9648    32.0000   113.0000    81.0000 
 27  53      4797     4631.6  Right-Hippocampus                 80.3852     8.3850    43.0000   109.0000    66.0000 
 28  54      1982     1995.3  Right-Amygdala                    81.9284     7.0866    32.0000   105.0000    73.0000 
 29  58       382      349.4  Right-Accumbens-area              91.3089     5.7934    50.0000   107.0000    57.0000 
 30  60      4156     3939.3  Right-VentralDC                   93.4199    12.1653    29.0000   117.0000    88.0000 
 31  62         6       14.2  Right-vessel                      67.5000     4.6368    61.0000    75.0000    14.0000 
 32  63       584      544.3  Right-choroid-plexus              54.3836    12.8175    27.0000    86.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       797      840.7  WM-hypointensities                77.7240    14.5769    37.0000   125.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       175      177.5  Optic-Chiasm                      79.0629    18.8290    25.0000   122.0000    97.0000 
 41 251       993      921.5  CC_Posterior                     101.1500    16.8571    38.0000   125.0000    87.0000 
 42 252       570      515.3  CC_Mid_Posterior                  93.1000    23.9444    29.0000   128.0000    99.0000 
 43 253       669      595.2  CC_Central                        96.7803    20.6963    34.0000   130.0000    96.0000 
 44 254       548      488.5  CC_Mid_Anterior                   97.9179    23.0157    46.0000   139.0000    93.0000 
 45 255      1024      975.8  CC_Anterior                      107.3887    22.0501    31.0000   139.0000   108.0000 
