# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/29-12:13:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c31 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c31/freesurfer_processed
# anatomy_type surface
# subjectname c31
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/29 21:12:30
# Measure Cortex, NumVert, Number of Vertices, 154483, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89512, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46214, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178527.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158392.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159706.720707, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428960.538418, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029399.720707, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014395.720707, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1361940.222471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1497    774   1968  2.481 0.639     0.102     0.025       18     1.5
caudalmiddlefrontal                      3765   2102   5678  2.660 0.475     0.105     0.027       35     4.1
cuneus                                   2523   1781   2893  1.671 0.517     0.150     0.038       36     4.4
entorhinal                                868    464   1821  3.163 0.918     0.118     0.068       15     2.8
fusiform                                 5073   3103   8586  2.611 0.730     0.129     0.040       67     8.8
inferiorparietal                        10727   6115  15008  2.489 0.594     0.119     0.032      124    15.3
inferiortemporal                         7387   4337  13918  2.831 0.674     0.120     0.042      113    12.7
isthmuscingulate                         1769    991   2126  2.180 0.840     0.118     0.043       25     2.8
lateraloccipital                         8754   5619  10804  2.027 0.606     0.147     0.042      120    16.5
lateralorbitofrontal                     5180   3151   8213  2.611 0.804     0.127     0.041       81     9.1
lingual                                  5287   3572   6056  1.690 0.664     0.151     0.036       84     8.6
medialorbitofrontal                      2878   1708   3695  2.093 0.674     0.137     0.043       51     5.2
middletemporal                           7742   4234  13323  2.866 0.526     0.106     0.034       96    10.8
parahippocampal                          1020    600   1677  2.575 0.815     0.128     0.042       15     1.7
paracentral                              2401   1603   3005  1.934 0.551     0.143     0.037       24     4.2
parsopercularis                          3644   1807   5225  2.542 0.502     0.092     0.025       38     3.5
parsorbitalis                            1522    721   2453  2.913 0.484     0.104     0.031       18     1.9
parstriangularis                         3202   1763   4403  2.475 0.495     0.111     0.029       31     4.1
pericalcarine                            1718   1437   1512  1.277 0.373     0.168     0.036       30     3.0
postcentral                              6853   4319   9485  2.119 0.688     0.118     0.033       80    10.0
posteriorcingulate                       2120   1178   2698  2.274 0.630     0.135     0.049       38     4.2
precentral                               7476   4624  10939  2.386 0.571     0.118     0.031       76    10.7
precuneus                                6378   3739   8991  2.444 0.636     0.128     0.037       81     9.2
rostralanteriorcingulate                 1761    968   2126  2.362 0.639     0.114     0.033       22     2.1
rostralmiddlefrontal                     8783   4349  11445  2.456 0.478     0.106     0.029       93    10.1
superiorfrontal                         16471   8884  23487  2.643 0.526     0.116     0.034      202    24.4
superiorparietal                         7875   4592  11536  2.397 0.606     0.117     0.028       86     9.7
superiortemporal                         9161   5106  16215  2.916 0.581     0.105     0.031       95    11.9
supramarginal                            6069   3416   8943  2.502 0.500     0.120     0.043       87    12.5
transversetemporal                        711    330    920  2.380 0.373     0.094     0.027        8     0.7
insula                                   3868   2125   5856  2.832 0.570     0.113     0.040       52     6.8
