# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/29-12:12:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c31 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c31/freesurfer_processed
# anatomy_type surface
# subjectname c31
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/29 21:12:17
# Measure Cortex, NumVert, Number of Vertices, 152566, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91075.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26707, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178527.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158392.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1159706.720707, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428960.538418, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029399.720707, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014395.720707, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1361940.222471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2221   1147   2751  2.587 0.637     0.127     0.040       48     3.4
caudalmiddlefrontal                      3705   2093   5239  2.424 0.521     0.112     0.028       33     4.6
cuneus                                   2839   1922   2605  1.407 0.613     0.150     0.040       43     5.2
entorhinal                               1119    670   2645  2.857 0.977     0.134     0.065       19     3.3
fusiform                                 5392   3380   8721  2.460 0.678     0.136     0.040       79     9.0
inferiorparietal                         9478   5505  12766  2.299 0.594     0.116     0.031       98    12.6
inferiortemporal                         6900   4219  13317  2.802 0.742     0.131     0.045      100    13.0
isthmuscingulate                         1660    902   1902  2.202 0.888     0.120     0.043       22     2.7
lateraloccipital                        10428   6566  11342  1.814 0.618     0.145     0.037      142    17.1
lateralorbitofrontal                     5570   3390   7931  2.377 0.697     0.135     0.046       84    11.0
lingual                                  4132   2945   4096  1.500 0.527     0.159     0.041       72     7.4
medialorbitofrontal                      2849   1695   3538  2.050 0.660     0.135     0.042       41     5.0
middletemporal                           8079   4729  14265  2.822 0.546     0.103     0.025       76     8.3
parahippocampal                          1185    713   1619  2.285 0.800     0.143     0.066       25     3.2
paracentral                              2600   1758   2811  1.677 0.483     0.135     0.032       28     3.6
parsopercularis                          3382   1793   4567  2.422 0.465     0.102     0.028       35     4.1
parsorbitalis                            1512    844   2054  2.424 0.600     0.133     0.043       50     3.1
parstriangularis                         2909   1866   3873  2.174 0.482     0.127     0.034       26     4.1
pericalcarine                            1127    819    989  1.345 0.685     0.179     0.054       25     3.0
postcentral                              7473   4956   9259  1.861 0.788     0.134     0.042       96    14.7
posteriorcingulate                       2470   1297   3139  2.428 0.604     0.124     0.052       52     5.1
precentral                               7414   4842   8588  1.845 0.673     0.125     0.033       82    11.2
precuneus                                6088   3442   8121  2.317 0.632     0.125     0.034       73     8.5
rostralanteriorcingulate                 2566   1498   2885  2.155 0.683     0.124     0.040       34     4.0
rostralmiddlefrontal                     9358   5014  11840  2.309 0.545     0.123     0.040      115    16.9
superiorfrontal                         13359   7183  17919  2.472 0.551     0.121     0.036      170    20.3
superiorparietal                         7382   4628   9232  2.007 0.576     0.135     0.042       98    14.8
superiortemporal                         8887   5057  14814  2.729 0.667     0.103     0.029       82    10.7
supramarginal                            5975   3548   8085  2.308 0.561     0.134     0.041       75    10.8
transversetemporal                        769    456    780  1.759 0.643     0.108     0.029        7     0.9
insula                                   3738   2200   5421  2.705 0.569     0.125     0.039       48     5.7
