# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-03:11:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c33 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c33/freesurfer_processed
# anatomy_type surface
# subjectname c33
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/25 12:10:39
# Measure Cortex, NumVert, Number of Vertices, 142893, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85170.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49311, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1085529.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1069868.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1069052.335564, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462860.596838, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 953459.335564, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940800.335564, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525995.173825, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1428    866   2581  2.832 0.384     0.119     0.036       22     1.8
caudalmiddlefrontal                      2944   1741   5003  2.663 0.418     0.104     0.031       33     3.7
cuneus                                   3640   2231   4052  1.798 0.492     0.131     0.032       49     5.0
entorhinal                                617    395   1682  3.062 0.917     0.129     0.060        9     1.4
fusiform                                 4201   2725   8605  2.799 0.671     0.143     0.048       79     8.7
inferiorparietal                         8032   4421  11442  2.489 0.527     0.113     0.034      100    10.4
inferiortemporal                         5448   3437  10521  2.600 0.670     0.140     0.047       91    11.8
isthmuscingulate                         1450    911   2734  2.556 0.798     0.136     0.040       22     2.2
lateraloccipital                         9227   5248  11294  2.097 0.531     0.124     0.031      128    11.6
lateralorbitofrontal                     4915   3208   9192  2.624 0.701     0.152     0.054       95    10.7
lingual                                  4782   2986   6513  2.052 0.627     0.136     0.036       69     7.0
medialorbitofrontal                      2124   1341   4095  2.605 0.731     0.119     0.039       36     2.8
middletemporal                           7071   4315  12015  2.573 0.673     0.122     0.038       85    12.1
parahippocampal                           964    581   1772  2.754 0.541     0.098     0.027        7     1.0
paracentral                              2811   1604   4313  2.499 0.572     0.110     0.035       31     4.1
parsopercularis                          2115   1256   3731  2.742 0.382     0.119     0.045       30     3.9
parsorbitalis                            1157    713   2409  2.928 0.617     0.127     0.029       14     1.3
parstriangularis                         2506   1330   3453  2.483 0.419     0.121     0.066       72     8.1
pericalcarine                            1919   1357   1911  1.648 0.424     0.151     0.039       27     3.3
postcentral                              8049   4670  10720  2.160 0.603     0.112     0.032       89    10.5
posteriorcingulate                       1730   1117   3203  2.687 0.595     0.132     0.039       23     2.6
precentral                               8714   4812  13548  2.616 0.561     0.106     0.035      107    13.2
precuneus                                6500   3904  10609  2.507 0.547     0.123     0.037       91     9.5
rostralanteriorcingulate                 1651   1042   2817  2.720 0.797     0.131     0.040       27     2.5
rostralmiddlefrontal                     6584   3752  10417  2.558 0.488     0.121     0.046      115    13.1
superiorfrontal                         13361   7990  25068  2.773 0.564     0.121     0.045      189    25.5
superiorparietal                         8029   4574  11211  2.261 0.436     0.114     0.031       99    10.2
superiortemporal                         8904   5652  16646  2.651 0.580     0.118     0.032      107    11.7
supramarginal                            8493   4775  11888  2.429 0.509     0.116     0.036       96    12.5
transversetemporal                        700    414   1000  2.385 0.405     0.120     0.029        8     0.8
insula                                   2827   1805   5593  3.080 0.663     0.129     0.039       36     4.2
