# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-03:11:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c33 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c33/freesurfer_processed
# anatomy_type surface
# subjectname c33
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/25 12:10:57
# Measure Cortex, NumVert, Number of Vertices, 145066, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88026.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47414, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1085529.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1069868.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1069052.335564, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462860.596838, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 953459.335564, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940800.335564, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525995.173825, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1210    738   2043  2.464 0.900     0.124     0.035       19     1.6
caudalmiddlefrontal                      2995   1732   4968  2.718 0.425     0.111     0.034       34     4.3
cuneus                                   3661   2202   4890  2.004 0.698     0.133     0.032       45     4.9
entorhinal                                531    308   1496  3.403 1.012     0.126     0.052        8     1.0
fusiform                                 4022   2541   7442  2.671 0.660     0.131     0.041       60     6.3
inferiorparietal                        10083   5848  15654  2.504 0.471     0.122     0.036      149    15.2
inferiortemporal                         6334   4138  13100  2.741 0.799     0.134     0.042       93    12.0
isthmuscingulate                         1675   1008   2742  2.416 0.863     0.131     0.040       29     2.2
lateraloccipital                         9211   5374  12074  2.171 0.612     0.137     0.038      129    14.0
lateralorbitofrontal                     4264   2758   8393  2.753 0.658     0.144     0.050       72     8.7
lingual                                  4545   2774   6210  2.084 0.616     0.138     0.040       67     7.5
medialorbitofrontal                      2810   1688   4147  2.146 0.705     0.129     0.046       49     5.1
middletemporal                           8812   5664  13749  2.406 0.720     0.128     0.042      107    16.6
parahippocampal                          1065    661   1831  2.503 0.579     0.088     0.018        6     0.7
paracentral                              2661   1623   3852  2.369 0.622     0.127     0.042       34     4.7
parsopercularis                          2121   1306   3628  2.568 0.473     0.108     0.039       27     3.2
parsorbitalis                             931    605   2241  3.075 0.615     0.125     0.034       12     1.2
parstriangularis                         2291   1278   3474  2.488 0.427     0.114     0.042       37     4.0
pericalcarine                            2051   1409   1993  1.619 0.493     0.155     0.041       32     3.7
postcentral                              7520   4336   9872  2.135 0.577     0.116     0.032       86     9.8
posteriorcingulate                       2180   1453   3878  2.422 0.994     0.137     0.040       45     4.4
precentral                               7947   4417  12323  2.620 0.588     0.110     0.040      108    13.9
precuneus                                6214   3965  11197  2.554 0.551     0.127     0.031       82     7.6
rostralanteriorcingulate                 2026   1188   2630  2.220 0.641     0.132     0.057       31     5.1
rostralmiddlefrontal                     7534   4308  11471  2.477 0.447     0.121     0.045      117    14.1
superiorfrontal                         15217   9050  26930  2.722 0.559     0.123     0.043      225    27.9
superiorparietal                         7501   4467  11280  2.275 0.483     0.118     0.029       92     8.7
superiortemporal                         8362   5440  15714  2.651 0.749     0.117     0.033       88    11.6
supramarginal                            5821   3563   9167  2.471 0.450     0.124     0.034       83     8.2
transversetemporal                        632    316    818  2.472 0.422     0.120     0.034        8     0.8
insula                                   2839   1868   6048  3.078 0.737     0.126     0.031       31     3.6
