# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c34 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c34/freesurfer_processed
# subjectname c34
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165189.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153682.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151963.348551, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8051.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252305.779081, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255418.697509, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507724.476590, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212307.213471, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220173.658490, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432480.871961, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59396.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 692333.476590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1012804.348551, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004753.348551, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1001213.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1717386.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.701716, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.034267, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 105, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 138, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 243, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660485.538733, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/26 05:25:42 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/25 14:42:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/25 14:42:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3980     4243.7  Left-Lateral-Ventricle            51.9470    14.3836    25.0000   100.0000    75.0000 
  2   5       185      229.2  Left-Inf-Lat-Vent                 54.8649    11.5452    27.0000    86.0000    59.0000 
  3   7     13733    13856.9  Left-Cerebellum-White-Matter      87.5502     6.7660    32.0000   116.0000    84.0000 
  4   8     60222    60287.4  Left-Cerebellum-Cortex            76.8353     9.8156    14.0000   105.0000    91.0000 
  5  10      8499     8367.6  Left-Thalamus-Proper              94.5963     7.3930    37.0000   112.0000    75.0000 
  6  11      3128     3221.5  Left-Caudate                      86.5607     5.1451    49.0000   101.0000    52.0000 
  7  12      5357     5402.1  Left-Putamen                      88.2781     4.3568    50.0000   108.0000    58.0000 
  8  13      2184     2156.1  Left-Pallidum                     96.6859     4.7540    61.0000   113.0000    52.0000 
  9  14       973     1057.6  3rd-Ventricle                     45.7400    11.0862    13.0000   100.0000    87.0000 
 10  15      1328     1375.3  4th-Ventricle                     43.0738    12.4630    22.0000    88.0000    66.0000 
 11  16     20584    20133.4  Brain-Stem                        84.7758    10.3586    31.0000   117.0000    86.0000 
 12  17      4364     4177.1  Left-Hippocampus                  80.0504     8.1162    34.0000   109.0000    75.0000 
 13  18      1772     1784.3  Left-Amygdala                     82.1558     5.5207    52.0000   105.0000    53.0000 
 14  24      1155     1160.8  CSF                               58.5238    13.4342    26.0000   109.0000    83.0000 
 15  26       242      226.8  Left-Accumbens-area               85.9050     3.9524    70.0000    96.0000    26.0000 
 16  28      4135     3945.3  Left-VentralDC                    93.4068    10.3182    35.0000   114.0000    79.0000 
 17  30         5       10.6  Left-vessel                       55.8000     6.1806    50.0000    63.0000    13.0000 
 18  31       211      195.1  Left-choroid-plexus               62.3744    11.4062    35.0000    91.0000    56.0000 
 19  43      3236     3496.9  Right-Lateral-Ventricle           50.3767    13.1235    24.0000    99.0000    75.0000 
 20  44       114      136.4  Right-Inf-Lat-Vent                49.7807    10.3460    25.0000    78.0000    53.0000 
 21  46     13399    13575.3  Right-Cerebellum-White-Matter     87.3399     7.8629    30.0000   112.0000    82.0000 
 22  47     63399    63326.2  Right-Cerebellum-Cortex           75.9935    10.1967    22.0000   115.0000    93.0000 
 23  49      7907     7713.9  Right-Thalamus-Proper             93.9928     7.8550    43.0000   111.0000    68.0000 
 24  50      3152     3185.1  Right-Caudate                     87.9990     5.6638    54.0000   106.0000    52.0000 
 25  51      5291     5359.0  Right-Putamen                     88.6880     4.3942    52.0000   107.0000    55.0000 
 26  52      2174     2135.8  Right-Pallidum                    98.2590     4.9319    62.0000   114.0000    52.0000 
 27  53      4598     4408.3  Right-Hippocampus                 81.1512     8.5729    36.0000   109.0000    73.0000 
 28  54      1948     1952.2  Right-Amygdala                    84.0708     6.0140    45.0000   115.0000    70.0000 
 29  58       425      388.7  Right-Accumbens-area              89.3624     5.2414    75.0000   108.0000    33.0000 
 30  60      4220     4056.2  Right-VentralDC                   94.8216    10.9409    35.0000   122.0000    87.0000 
 31  62        12       21.9  Right-vessel                      64.9167     5.1779    53.0000    73.0000    20.0000 
 32  63       325      324.3  Right-choroid-plexus              63.2062    10.1536    30.0000    90.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       771      871.2  WM-hypointensities                80.2970    13.2282    43.0000   149.0000   106.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       124      109.1  Optic-Chiasm                      75.1210    18.6811    33.0000   114.0000    81.0000 
 41 251      1213     1156.9  CC_Posterior                      99.5400    18.4267    41.0000   128.0000    87.0000 
 42 252       755      721.5  CC_Mid_Posterior                  93.6834    19.9338    40.0000   123.0000    83.0000 
 43 253      1075      989.8  CC_Central                        96.3860    16.3592    36.0000   121.0000    85.0000 
 44 254      1007      910.6  CC_Mid_Anterior                   91.7776    19.2350    42.0000   125.0000    83.0000 
 45 255       859      806.3  CC_Anterior                      103.1176    18.0048    29.0000   134.0000   105.0000 
