# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-20:13:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c34 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c34/freesurfer_processed
# anatomy_type surface
# subjectname c34
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/26 05:12:59
# Measure Cortex, NumVert, Number of Vertices, 147113, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92468.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5448, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165189.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153682.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151963.348551, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507724.476590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1012804.348551, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004753.348551, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660485.538733, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   786    559   1253  2.411 0.742     0.132     0.038       12     1.0
caudalmiddlefrontal                      3450   2196   6248  2.576 0.419     0.116     0.031       52     4.6
cuneus                                   3448   2117   4353  1.949 0.476     0.150     0.045       57     6.2
entorhinal                                692    419   1815  3.322 0.719     0.141     0.065       13     1.7
fusiform                                 4279   2893   8619  2.757 0.541     0.137     0.038       69     6.6
inferiorparietal                         8502   5414  15657  2.643 0.475     0.131     0.033      120    11.5
inferiortemporal                         6397   4128  13940  2.820 0.784     0.124     0.038       88    10.4
isthmuscingulate                         1707   1051   3101  2.523 0.896     0.127     0.037       29     2.1
lateraloccipital                         9798   6049  14551  2.226 0.617     0.140     0.039      142    15.5
lateralorbitofrontal                     4502   3027   9417  2.782 0.676     0.144     0.042       83     7.8
lingual                                  4761   3025   7273  2.157 0.688     0.140     0.043       69     8.2
medialorbitofrontal                      2468   1645   5295  2.688 0.781     0.132     0.035       43     3.6
middletemporal                           8206   5106  15018  2.668 0.627     0.123     0.041      120    13.6
parahippocampal                          1206    787   2460  2.810 0.531     0.093     0.021        8     0.9
paracentral                              2646   1508   3704  2.402 0.469     0.115     0.036       34     4.3
parsopercularis                          2641   1701   4892  2.600 0.407     0.122     0.035       39     4.1
parsorbitalis                            1320    834   2521  2.638 0.446     0.113     0.024       16     1.3
parstriangularis                         2419   1482   4069  2.497 0.454     0.121     0.037       35     3.2
pericalcarine                            2202   1429   2014  1.608 0.446     0.126     0.034       22     3.1
postcentral                              8801   5045  12765  2.335 0.651     0.111     0.035      110    12.3
posteriorcingulate                       2463   1431   2992  1.886 1.124     0.136     0.050       43     4.7
precentral                               9227   5398  14100  2.491 0.536     0.117     0.037      112    14.8
precuneus                                6949   4526  11219  2.416 0.551     0.143     0.042      117    11.8
rostralanteriorcingulate                 1173    722   1980  2.657 0.551     0.114     0.038       17     1.5
rostralmiddlefrontal                     7005   4474  12445  2.492 0.494     0.139     0.041      123    12.3
superiorfrontal                         13745   9064  28676  2.831 0.504     0.132     0.034      199    19.9
superiorparietal                         6965   4336  10692  2.254 0.412     0.123     0.031       98     8.8
superiortemporal                         9071   5544  17142  2.856 0.769     0.116     0.036      119    14.4
supramarginal                            5791   3683  10483  2.674 0.488     0.125     0.036       84     8.8
transversetemporal                        882    503   1451  2.506 0.576     0.141     0.047       15     1.5
insula                                   3611   2372   7681  3.156 0.708     0.125     0.035       47     5.6
