# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c35 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c35/freesurfer_processed
# subjectname c35
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1325366.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304368.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1304427.765422, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16182.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264147.587090, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268986.138212, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 533133.725302, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 271810.330283, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 273220.709836, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 545031.040119, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62528.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 721275.725302, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1159868.765422, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1143686.765422, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1140598.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1986376.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.695247, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.041992, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 74, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 113, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 187, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1906324.878016, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/27 11:45:48 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/26 07:49:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/26 07:49:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7561     7858.8  Left-Lateral-Ventricle            43.4960    10.8405    22.0000    94.0000    72.0000 
  2   5       305      359.1  Left-Inf-Lat-Vent                 50.2984    12.3584    23.0000    77.0000    54.0000 
  3   7     19775    20171.5  Left-Cerebellum-White-Matter      84.1860     7.0344    31.0000   106.0000    75.0000 
  4   8     60445    60107.5  Left-Cerebellum-Cortex            70.2895    12.6805     4.0000   116.0000   112.0000 
  5  10      8892     8719.7  Left-Thalamus-Proper              94.9254     9.0638    40.0000   113.0000    73.0000 
  6  11      3002     2974.4  Left-Caudate                      86.5316     6.4796    58.0000   106.0000    48.0000 
  7  12      5167     5174.5  Left-Putamen                      88.0722     5.4351    43.0000   111.0000    68.0000 
  8  13      2403     2385.4  Left-Pallidum                     98.5976     5.8740    42.0000   114.0000    72.0000 
  9  14      1258     1359.4  3rd-Ventricle                     45.7583    10.0860    28.0000    74.0000    46.0000 
 10  15      2303     2323.9  4th-Ventricle                     40.2236    10.8808    20.0000    74.0000    54.0000 
 11  16     26114    25774.5  Brain-Stem                        79.7214    10.8405    21.0000   113.0000    92.0000 
 12  17      4674     4487.1  Left-Hippocampus                  78.4418     8.5942    16.0000   104.0000    88.0000 
 13  18      1804     1772.4  Left-Amygdala                     81.5094     6.0345    41.0000   104.0000    63.0000 
 14  24      1255     1276.6  CSF                               62.2685    16.8078    32.0000   119.0000    87.0000 
 15  26       381      382.1  Left-Accumbens-area               83.2598     3.8958    70.0000    97.0000    27.0000 
 16  28      4666     4436.5  Left-VentralDC                    91.0246    11.2000    36.0000   118.0000    82.0000 
 17  30         6       14.7  Left-vessel                       61.8333     4.2151    58.0000    68.0000    10.0000 
 18  31       346      359.1  Left-choroid-plexus               60.2543    11.2345    31.0000    87.0000    56.0000 
 19  43      7118     7483.9  Right-Lateral-Ventricle           44.5721    10.1547    24.0000    97.0000    73.0000 
 20  44       437      511.2  Right-Inf-Lat-Vent                47.6865    12.8618    22.0000    83.0000    61.0000 
 21  46     18333    18731.4  Right-Cerebellum-White-Matter     84.2583     6.4697    32.0000   107.0000    75.0000 
 22  47     64563    64332.9  Right-Cerebellum-Cortex           69.4677    12.4263    15.0000   106.0000    91.0000 
 23  49      8055     7833.2  Right-Thalamus-Proper             95.8127     9.9082    42.0000   120.0000    78.0000 
 24  50      3160     3163.4  Right-Caudate                     84.9848     6.8978    45.0000   104.0000    59.0000 
 25  51      5326     5316.6  Right-Putamen                     88.8575     5.0579    42.0000   118.0000    76.0000 
 26  52      2483     2448.1  Right-Pallidum                    99.0101     5.2097    57.0000   114.0000    57.0000 
 27  53      5037     4796.2  Right-Hippocampus                 80.1217     8.6134    42.0000   109.0000    67.0000 
 28  54      2107     2085.4  Right-Amygdala                    80.5767     6.7994    26.0000   100.0000    74.0000 
 29  58       489      444.3  Right-Accumbens-area              85.9407     7.4585    47.0000   120.0000    73.0000 
 30  60      4882     4643.9  Right-VentralDC                   93.3566    11.5896    33.0000   121.0000    88.0000 
 31  62         7       13.9  Right-vessel                      57.0000     6.7823    48.0000    65.0000    17.0000 
 32  63       415      416.0  Right-choroid-plexus              61.2964    11.2328    31.0000    90.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1290     1417.6  WM-hypointensities                80.3078    13.5028    39.0000   122.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        48       41.8  Optic-Chiasm                      67.3750    12.8322    32.0000    93.0000    61.0000 
 41 251      1272     1203.6  CC_Posterior                     101.0016    18.3970    40.0000   127.0000    87.0000 
 42 252       955      862.5  CC_Mid_Posterior                  96.7120    19.3030    35.0000   122.0000    87.0000 
 43 253      1249     1111.2  CC_Central                        94.5725    16.5141    41.0000   118.0000    77.0000 
 44 254      1252     1096.4  CC_Mid_Anterior                   93.0168    18.1158    35.0000   121.0000    86.0000 
 45 255       921      920.6  CC_Anterior                      103.3681    10.7870    40.0000   120.0000    80.0000 
