# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/27-02:36:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c35 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c35/freesurfer_processed
# anatomy_type surface
# subjectname c35
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/27 11:35:04
# Measure Cortex, NumVert, Number of Vertices, 159097, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97108.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5648, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1325366.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304368.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1304427.765422, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 533133.725302, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1159868.765422, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1143686.765422, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1906324.878016, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1870   1088   3240  2.761 0.579     0.129     0.034       36     2.4
caudalmiddlefrontal                      4161   2514   6810  2.664 0.399     0.103     0.024       34     4.0
cuneus                                   3518   2125   4906  2.076 0.558     0.136     0.038       50     5.6
entorhinal                                619    377   1698  3.179 0.767     0.143     0.069       12     1.8
fusiform                                 4846   3124  10651  3.017 0.749     0.123     0.035       61     6.7
inferiorparietal                        11308   6353  15792  2.428 0.478     0.107     0.032      122    14.9
inferiortemporal                         6108   4132  14373  2.923 0.703     0.133     0.038       83    10.5
isthmuscingulate                         1689   1041   2795  2.465 0.845     0.114     0.029       20     1.7
lateraloccipital                        10220   5858  13498  2.192 0.581     0.121     0.031      114    13.2
lateralorbitofrontal                     5782   3784  11398  2.746 0.651     0.137     0.043      100    10.5
lingual                                  5654   3535   8330  2.198 0.722     0.139     0.038       79     8.5
medialorbitofrontal                      2616   1791   5624  2.717 0.753     0.136     0.048       45     4.8
middletemporal                           8046   4814  14976  2.757 0.647     0.112     0.035       99    11.1
parahippocampal                          1218    768   2325  2.666 0.741     0.092     0.036       12     1.3
paracentral                              2640   1626   4005  2.385 0.605     0.106     0.031       22     3.9
parsopercularis                          2565   1615   4710  2.734 0.380     0.112     0.030       26     3.1
parsorbitalis                            1297    808   2621  2.816 0.479     0.128     0.030       16     1.6
parstriangularis                         2472   1392   3979  2.707 0.462     0.106     0.030       25     2.9
pericalcarine                            2988   1831   2755  1.741 0.518     0.132     0.032       36     4.0
postcentral                              8173   4837  10574  2.078 0.550     0.102     0.025       71     8.7
posteriorcingulate                       1932   1273   3631  2.621 0.656     0.133     0.027       29     2.1
precentral                               9070   5169  14470  2.654 0.562     0.100     0.028       83    11.6
precuneus                                6260   4052  10744  2.477 0.583     0.124     0.030       85     7.2
rostralanteriorcingulate                 1513    968   2811  2.687 0.594     0.123     0.034       22     2.1
rostralmiddlefrontal                     8496   5224  14662  2.553 0.429     0.119     0.034      108    11.4
superiorfrontal                         15629   9798  29179  2.772 0.456     0.116     0.031      180    19.8
superiorparietal                         8046   4759  10956  2.185 0.449     0.110     0.024       77     7.4
superiortemporal                         8603   5267  17361  2.910 0.666     0.104     0.028       80     9.8
supramarginal                            7516   4545  12067  2.578 0.465     0.110     0.033       84    10.4
transversetemporal                        735    360   1035  2.424 0.309     0.092     0.025        9     0.7
insula                                   3507   2277   7927  3.385 0.761     0.116     0.032       40     4.4
