# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c36 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c36/freesurfer_processed
# subjectname c36
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1033689.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018032.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017893.747265, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11932.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218500.400596, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222798.885197, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441299.285793, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196893.764959, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200391.696513, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 397285.461472, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49284.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 591658.285793, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 903219.747265, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891287.747265, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 887897.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488050.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.740735, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.066327, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 83, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 83, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 166, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395490.899702, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/28 01:38:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/27 14:08:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/27 14:08:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6705     7034.6  Left-Lateral-Ventricle            43.1497    10.4196    25.0000    92.0000    67.0000 
  2   5       315      365.4  Left-Inf-Lat-Vent                 50.0794    12.6359    22.0000    95.0000    73.0000 
  3   7     15642    15717.6  Left-Cerebellum-White-Matter      88.5888     7.7471    29.0000   110.0000    81.0000 
  4   8     47421    47317.2  Left-Cerebellum-Cortex            75.8940    10.3866    25.0000   106.0000    81.0000 
  5  10      7569     7484.8  Left-Thalamus-Proper              95.1011     7.9443    42.0000   122.0000    80.0000 
  6  11      3632     3535.6  Left-Caudate                      84.7123     6.3344    50.0000   107.0000    57.0000 
  7  12      3384     3523.1  Left-Putamen                      86.9616     3.7703    64.0000    99.0000    35.0000 
  8  13      1732     1617.3  Left-Pallidum                     93.6565     5.2806    68.0000   108.0000    40.0000 
  9  14       882      912.6  3rd-Ventricle                     50.1927    12.6956    28.0000    88.0000    60.0000 
 10  15      1902     2044.5  4th-Ventricle                     41.0231    10.1485    23.0000    83.0000    60.0000 
 11  16     19186    18783.2  Brain-Stem                        89.9940     9.7504    34.0000   114.0000    80.0000 
 12  17      3180     3061.0  Left-Hippocampus                  80.5695     7.5981    29.0000   107.0000    78.0000 
 13  18      1137     1106.5  Left-Amygdala                     80.5198     5.2725    52.0000    95.0000    43.0000 
 14  24       941      903.2  CSF                               58.8714    14.9093    31.0000   116.0000    85.0000 
 15  26       274      300.1  Left-Accumbens-area               84.9234     4.5915    58.0000    98.0000    40.0000 
 16  28      3747     3606.4  Left-VentralDC                    94.9848    10.3870    41.0000   119.0000    78.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       359      336.0  Left-choroid-plexus               52.2730    13.9291    29.0000    83.0000    54.0000 
 19  43      4171     4408.6  Right-Lateral-Ventricle           46.9108    12.4742    26.0000    98.0000    72.0000 
 20  44        95      114.1  Right-Inf-Lat-Vent                50.9579    10.3481    31.0000    75.0000    44.0000 
 21  46     13307    13800.7  Right-Cerebellum-White-Matter     90.5255     6.3460    26.0000   110.0000    84.0000 
 22  47     52600    52156.1  Right-Cerebellum-Cortex           74.9801    11.2270    10.0000   106.0000    96.0000 
 23  49      7222     7099.0  Right-Thalamus-Proper             94.1610     7.9482    32.0000   112.0000    80.0000 
 24  50      2950     2909.9  Right-Caudate                     86.5580     5.9021    51.0000   105.0000    54.0000 
 25  51      3452     3560.6  Right-Putamen                     88.3569     3.6564    64.0000   103.0000    39.0000 
 26  52      1762     1669.1  Right-Pallidum                    94.5539     4.6261    81.0000   110.0000    29.0000 
 27  53      3637     3555.4  Right-Hippocampus                 80.8436     7.1726    39.0000   106.0000    67.0000 
 28  54      1406     1377.2  Right-Amygdala                    80.0256     5.6878    35.0000    95.0000    60.0000 
 29  58       445      440.0  Right-Accumbens-area              86.5865     4.3841    61.0000   100.0000    39.0000 
 30  60      3755     3595.1  Right-VentralDC                   94.8567    10.1908    39.0000   116.0000    77.0000 
 31  62         1        2.1  Right-vessel                      65.0000     0.0000    65.0000    65.0000     0.0000 
 32  63       287      278.1  Right-choroid-plexus              54.1463    12.1833    31.0000    86.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       737      799.8  WM-hypointensities                85.4871    16.7539    48.0000   129.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       111       89.8  Optic-Chiasm                      80.6036    17.7643    40.0000   111.0000    71.0000 
 41 251      1113     1075.1  CC_Posterior                     101.2102    19.4420    34.0000   124.0000    90.0000 
 42 252       620      549.4  CC_Mid_Posterior                  92.5145    22.0204    31.0000   124.0000    93.0000 
 43 253       997      914.2  CC_Central                        94.4283    17.1499    42.0000   126.0000    84.0000 
 44 254       766      655.1  CC_Mid_Anterior                   95.9595    18.0038    34.0000   119.0000    85.0000 
 45 255       850      799.9  CC_Anterior                      101.5647    16.5410    27.0000   135.0000   108.0000 
