# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/27-16:29:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c36 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c36/freesurfer_processed
# anatomy_type surface
# subjectname c36
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/28 01:29:21
# Measure Cortex, NumVert, Number of Vertices, 125582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79352.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54069, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1033689.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018032.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017893.747265, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 441299.285793, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 903219.747265, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891287.747265, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1395490.899702, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1400    881   2492  2.764 0.355     0.117     0.025       21     1.4
caudalmiddlefrontal                      3357   2213   6020  2.584 0.339     0.116     0.023       31     3.2
cuneus                                   3570   2185   4588  1.951 0.593     0.136     0.038       48     5.6
entorhinal                                536    367   1882  3.772 0.817     0.104     0.030        5     0.5
fusiform                                 3790   2468   7333  2.735 0.565     0.131     0.033       53     4.8
inferiorparietal                         6721   4364  11479  2.469 0.404     0.127     0.032       92     8.6
inferiortemporal                         5793   3735  12002  2.749 0.714     0.137     0.041      106    10.3
isthmuscingulate                         1132    696   1944  2.723 0.886     0.124     0.038       19     1.3
lateraloccipital                         8029   4973  11986  2.224 0.546     0.141     0.043      118    14.8
lateralorbitofrontal                     3783   2434   7205  2.760 0.759     0.144     0.048       75     7.7
lingual                                  3947   2455   4533  1.833 0.483     0.136     0.042       56     6.9
medialorbitofrontal                      2131   1340   3631  2.348 0.750     0.130     0.053       39     4.6
middletemporal                           7000   4246  12945  2.738 0.599     0.121     0.037       92    10.6
parahippocampal                           994    650   1791  2.471 0.490     0.089     0.020        6     0.8
paracentral                              2665   1644   4007  2.424 0.504     0.113     0.028       28     3.1
parsopercularis                          2708   1629   4661  2.589 0.418     0.117     0.030       37     3.1
parsorbitalis                             829    533   1455  2.357 0.389     0.116     0.041       13     1.3
parstriangularis                         2329   1479   4220  2.563 0.393     0.134     0.044       38     4.4
pericalcarine                            2267   1457   2231  1.692 0.465     0.135     0.040       27     3.8
postcentral                              7965   4934  12688  2.304 0.553     0.115     0.028      103     8.9
posteriorcingulate                       1594   1026   2967  2.665 0.578     0.135     0.039       25     2.6
precentral                               8928   5178  14632  2.644 0.477     0.106     0.033      111    13.0
precuneus                                5069   3326   9122  2.522 0.454     0.125     0.030       63     6.3
rostralanteriorcingulate                 1488    961   2655  2.591 0.523     0.138     0.041       40     2.3
rostralmiddlefrontal                     4826   3193   8797  2.563 0.429     0.150     0.043       93     8.4
superiorfrontal                         10413   6740  20640  2.751 0.504     0.130     0.037      144    15.5
superiorparietal                         6374   4054  10349  2.367 0.413     0.117     0.026       73     6.5
superiortemporal                         7079   4759  16087  2.935 0.687     0.120     0.035       90    11.0
supramarginal                            5329   3199   8896  2.616 0.452     0.120     0.033       69     7.1
transversetemporal                        804    460   1396  2.631 0.474     0.117     0.028        9     0.7
insula                                   2732   1776   5320  3.071 0.714     0.126     0.039       35     4.5
