# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c37 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c37/freesurfer_processed
# subjectname c37
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107852.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092973.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092498.313216, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11908.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 212929.167815, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215703.560215, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428632.728030, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219998.571237, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223595.013949, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443593.585186, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53245.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 604533.728030, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941009.313216, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929101.313216, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 925820.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1647380.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.704192, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.047136, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 95, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 91, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 186, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1573224.477344, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/28 15:16:30 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/28 03:47:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/28 03:47:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5953     6281.5  Left-Lateral-Ventricle            41.2668    11.3173    23.0000    95.0000    72.0000 
  2   5       388      424.1  Left-Inf-Lat-Vent                 51.2784    13.5869    22.0000    91.0000    69.0000 
  3   7     22656    22725.0  Left-Cerebellum-White-Matter      87.8015     8.0764    26.0000   111.0000    85.0000 
  4   8     58613    58425.5  Left-Cerebellum-Cortex            78.9408    10.7695    22.0000   121.0000    99.0000 
  5  10      7125     7045.4  Left-Thalamus-Proper              93.4400     7.8965    39.0000   114.0000    75.0000 
  6  11      3374     3330.0  Left-Caudate                      84.8595     6.3670    53.0000   104.0000    51.0000 
  7  12      4323     4430.7  Left-Putamen                      88.6507     4.5053    54.0000   105.0000    51.0000 
  8  13      2060     2004.3  Left-Pallidum                     95.2015     4.8989    69.0000   110.0000    41.0000 
  9  14       833      846.9  3rd-Ventricle                     48.7227    13.6679    22.0000    88.0000    66.0000 
 10  15      1428     1521.3  4th-Ventricle                     40.4265    12.0350    20.0000    80.0000    60.0000 
 11  16     22345    21959.7  Brain-Stem                        84.2427     9.5017    31.0000   116.0000    85.0000 
 12  17      4100     4043.3  Left-Hippocampus                  80.0368     8.2754    44.0000   109.0000    65.0000 
 13  18      1389     1347.8  Left-Amygdala                     80.4197     6.6622    43.0000   104.0000    61.0000 
 14  24       710      687.4  CSF                               61.3014    15.2931    29.0000   117.0000    88.0000 
 15  26       291      296.7  Left-Accumbens-area               84.1340     4.1255    67.0000    99.0000    32.0000 
 16  28      4072     3916.7  Left-VentralDC                    92.5855    10.1390    33.0000   116.0000    83.0000 
 17  30        10       14.1  Left-vessel                       63.1000     4.9542    53.0000    70.0000    17.0000 
 18  31       342      321.9  Left-choroid-plexus               57.4064    11.5992    29.0000    83.0000    54.0000 
 19  43      4741     4987.5  Right-Lateral-Ventricle           43.5417    12.3646    23.0000    90.0000    67.0000 
 20  44       176      231.5  Right-Inf-Lat-Vent                53.2386     9.3038    30.0000    74.0000    44.0000 
 21  46     21687    21763.4  Right-Cerebellum-White-Matter     87.6674     7.4096    30.0000   115.0000    85.0000 
 22  47     62408    62349.8  Right-Cerebellum-Cortex           77.3821    10.6244    23.0000   111.0000    88.0000 
 23  49      6997     6845.4  Right-Thalamus-Proper             94.4792     8.5328    39.0000   113.0000    74.0000 
 24  50      3128     3129.3  Right-Caudate                     85.8159     6.6771    52.0000   105.0000    53.0000 
 25  51      4081     4142.0  Right-Putamen                     88.0794     4.7913    47.0000   105.0000    58.0000 
 26  52      2158     2105.6  Right-Pallidum                    95.6867     5.1318    69.0000   112.0000    43.0000 
 27  53      4304     4219.2  Right-Hippocampus                 79.9756     7.3902    46.0000   107.0000    61.0000 
 28  54      1599     1522.6  Right-Amygdala                    79.9387     6.1676    52.0000    99.0000    47.0000 
 29  58       395      348.0  Right-Accumbens-area              89.4177     5.8747    54.0000   109.0000    55.0000 
 30  60      3849     3656.7  Right-VentralDC                   92.8748    11.0882    34.0000   114.0000    80.0000 
 31  62        18       25.2  Right-vessel                      57.8333    10.9074    34.0000    72.0000    38.0000 
 32  63       308      268.5  Right-choroid-plexus              62.0325    10.9814    32.0000    91.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       584      650.4  WM-hypointensities                84.4709    16.9205    34.0000   121.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       154      128.4  Optic-Chiasm                      80.5325    18.3631    31.0000   114.0000    83.0000 
 41 251      1064     1049.4  CC_Posterior                     103.3167    14.5445    41.0000   125.0000    84.0000 
 42 252       765      684.0  CC_Mid_Posterior                 100.1869    16.8750    40.0000   123.0000    83.0000 
 43 253      1075     1007.4  CC_Central                        96.0084    16.2735    44.0000   121.0000    77.0000 
 44 254      1007      902.1  CC_Mid_Anterior                   99.9156    15.9530    51.0000   122.0000    71.0000 
 45 255      1280     1220.3  CC_Anterior                      105.0148    14.3722    48.0000   126.0000    78.0000 
