# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/28-06:07:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c37 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c37/freesurfer_processed
# anatomy_type surface
# subjectname c37
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/28 15:06:38
# Measure Cortex, NumVert, Number of Vertices, 125169, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77860.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53462, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107852.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092973.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1092498.313216, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428632.728030, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941009.313216, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929101.313216, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1573224.477344, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   905    548   1918  3.123 0.398     0.114     0.032       13     0.8
caudalmiddlefrontal                      3596   2105   6003  2.610 0.472     0.112     0.046       49     7.1
cuneus                                   2948   1816   4456  2.231 0.541     0.132     0.034       38     4.2
entorhinal                                766    489   2072  3.099 0.859     0.140     0.054       17     1.5
fusiform                                 4631   3030   9409  2.736 0.621     0.131     0.038       66     7.0
inferiorparietal                         6830   4251  11828  2.583 0.477     0.116     0.031       89     9.2
inferiortemporal                         6037   3848  12391  2.713 0.760     0.131     0.042       82    10.3
isthmuscingulate                         1398    890   2600  2.609 0.780     0.136     0.037       21     1.9
lateraloccipital                         8213   5045  11623  2.185 0.535     0.134     0.038      113    13.4
lateralorbitofrontal                     3781   2539   7779  2.699 0.649     0.149     0.052       86     8.3
lingual                                  4339   2638   5573  2.007 0.564     0.130     0.038       57     7.1
medialorbitofrontal                      1711   1166   3359  2.519 0.600     0.123     0.029       24     1.7
middletemporal                           6491   3885  11437  2.674 0.618     0.110     0.037       72    10.2
parahippocampal                          1048    673   2037  2.717 0.679     0.108     0.026       10     1.0
paracentral                              2536   1528   3759  2.339 0.560     0.117     0.052       31     5.7
parsopercularis                          2356   1540   4306  2.574 0.345     0.110     0.025       25     2.1
parsorbitalis                            1021    665   2045  2.669 0.548     0.130     0.047       15     1.9
parstriangularis                         2000   1315   3818  2.599 0.386     0.116     0.023       22     1.9
pericalcarine                            2368   1490   2242  1.732 0.475     0.133     0.040       28     4.0
postcentral                              6615   3814   8727  2.093 0.549     0.107     0.034       82     9.0
posteriorcingulate                       1398    929   2518  2.671 0.430     0.123     0.027       17     1.3
precentral                               7559   4234  11546  2.572 0.587     0.106     0.037       79    12.0
precuneus                                5526   3628  10046  2.545 0.491     0.119     0.029       61     6.5
rostralanteriorcingulate                  821    521   1619  2.865 0.601     0.126     0.038       12     1.2
rostralmiddlefrontal                     5578   3562   9410  2.464 0.411     0.126     0.032       73     7.8
superiorfrontal                         12172   7719  22647  2.622 0.572     0.130     0.045      181    24.2
superiorparietal                         6706   4227  11650  2.458 0.472     0.118     0.026       78     7.2
superiortemporal                         6727   4202  13865  2.887 0.775     0.114     0.034       78     9.8
supramarginal                            5683   3381   9532  2.611 0.434     0.117     0.034       65     7.9
transversetemporal                        490    262    942  2.967 0.481     0.098     0.027        4     0.4
insula                                   2919   1923   5799  3.110 0.694     0.121     0.031       30     3.5
