# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/28-21:53:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c38 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c38/freesurfer_processed
# anatomy_type surface
# subjectname c38
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/29 06:53:05
# Measure Cortex, NumVert, Number of Vertices, 142220, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85510.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52574, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050475.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1040125.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1039209.615896, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 458401.882124, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914289.615896, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 906699.615896, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1455649.797471, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1416    844   2209  2.275 1.253     0.133     0.037       30     1.8
caudalmiddlefrontal                      3495   2209   6496  2.717 0.423     0.122     0.035       42     5.1
cuneus                                   3754   2136   4547  2.018 0.448     0.135     0.039       58     6.1
entorhinal                                599    386   1597  3.479 0.977     0.165     0.091       15     2.3
fusiform                                 4509   2905   9018  2.777 0.825     0.133     0.048       86     9.4
inferiorparietal                        10921   6102  16578  2.552 0.510     0.122     0.040      188    17.5
inferiortemporal                         5312   3354  10549  2.813 0.775     0.139     0.046       87    10.3
isthmuscingulate                         1466    919   2847  2.739 0.937     0.124     0.042       36     2.6
lateraloccipital                         9006   5151  12484  2.250 0.580     0.129     0.037      116    13.4
lateralorbitofrontal                     4705   3004   9094  2.746 0.802     0.141     0.052       92    10.0
lingual                                  5236   3267   7359  2.167 0.648     0.154     0.055       91    11.9
medialorbitofrontal                      2303   1465   4287  2.392 0.744     0.127     0.050       39     5.0
middletemporal                           7380   4468  12622  2.669 0.790     0.119     0.036       95    11.9
parahippocampal                          1161    721   2157  2.775 0.594     0.096     0.023        9     1.0
paracentral                              2489   1462   3468  2.374 0.585     0.120     0.035       27     3.6
parsopercularis                          2728   1590   4727  2.687 0.507     0.109     0.029       34     3.2
parsorbitalis                            1155    628   1986  2.849 0.465     0.120     0.042       17     1.7
parstriangularis                         2431   1326   3399  2.458 0.554     0.122     0.046       35     5.2
pericalcarine                            2442   1677   2579  1.726 0.565     0.154     0.044       36     4.6
postcentral                              7732   4428   9910  2.125 0.581     0.111     0.030       89     9.5
posteriorcingulate                       2380   1417   3176  2.207 0.820     0.135     0.051       40     5.0
precentral                               7972   4328  12018  2.646 0.518     0.102     0.032       78    10.7
precuneus                                5409   3341   9069  2.539 0.602     0.128     0.036       82     7.6
rostralanteriorcingulate                 1553    910   2416  2.480 0.669     0.113     0.032       19     1.9
rostralmiddlefrontal                     5467   3414   9519  2.566 0.441     0.142     0.046      102    11.0
superiorfrontal                         14093   8648  25522  2.662 0.534     0.126     0.044      229    25.7
superiorparietal                         6514   3766   9122  2.265 0.414     0.121     0.031      101     7.7
superiortemporal                         7854   4952  15101  2.805 0.770     0.116     0.036      117    11.5
supramarginal                            6759   4234  11059  2.511 0.538     0.126     0.041      102    11.9
transversetemporal                        722    385   1125  2.565 0.596     0.133     0.053       14     1.3
insula                                   3257   2076   6906  3.158 0.703     0.122     0.038       46     4.5
