# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/29-13:16:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c39 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c39/freesurfer_processed
# anatomy_type surface
# subjectname c39
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/29 22:15:58
# Measure Cortex, NumVert, Number of Vertices, 152985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91305.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54555, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194934.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170692.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1170044.740949, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499826.089507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043785.740949, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023979.740949, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1682759.930626, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1858   1117   3501  2.839 0.603     0.119     0.029       26     2.2
caudalmiddlefrontal                      4564   2618   7051  2.594 0.467     0.110     0.043       71     9.8
cuneus                                   3191   1896   3558  1.898 0.640     0.137     0.038       45     5.5
entorhinal                                675    447   1449  2.851 1.059     0.159     0.067       16     2.1
fusiform                                 3660   2376   7652  3.042 0.649     0.128     0.033       47     5.4
inferiorparietal                         8190   4817  12021  2.451 0.537     0.123     0.039      121    13.4
inferiortemporal                         5118   3271  11456  2.995 0.906     0.136     0.047       77    10.2
isthmuscingulate                         2340   1356   3243  2.207 0.815     0.124     0.048       35     4.7
lateraloccipital                         9942   5704  12612  2.133 0.656     0.132     0.041      142    16.8
lateralorbitofrontal                     4692   2927   8387  2.707 0.654     0.133     0.043       72     8.3
lingual                                  4834   2902   6045  2.042 0.654     0.132     0.040       64     7.5
medialorbitofrontal                      2236   1494   4651  2.642 0.670     0.134     0.042       39     3.9
middletemporal                           7845   4809  16715  2.976 0.665     0.125     0.035      113    11.5
parahippocampal                          1030    673   1882  2.667 0.545     0.093     0.028        8     0.9
paracentral                              2781   1690   4033  2.237 0.570     0.120     0.038       32     4.9
parsopercularis                          3041   1781   4921  2.490 0.581     0.118     0.046       46     6.8
parsorbitalis                            1135    640   2164  2.797 0.563     0.105     0.043       18     2.1
parstriangularis                         3571   1926   4933  2.428 0.459     0.109     0.032       40     4.6
pericalcarine                            1554   1080   1360  1.445 0.384     0.138     0.034       18     2.3
postcentral                              8277   4788  11024  2.174 0.644     0.104     0.032       94    13.3
posteriorcingulate                       2726   1685   4110  2.382 0.737     0.139     0.044       51     4.4
precentral                               8535   4969  13138  2.554 0.554     0.108     0.035      100    13.0
precuneus                                6607   3710   9802  2.518 0.598     0.123     0.043      107    11.7
rostralanteriorcingulate                 2173   1462   4187  2.605 0.706     0.128     0.038       27     3.3
rostralmiddlefrontal                     7718   4584  12571  2.545 0.418     0.130     0.046      127    15.4
superiorfrontal                         14724   8607  25967  2.741 0.552     0.121     0.043      216    26.8
superiorparietal                         8670   4850  11922  2.260 0.620     0.116     0.033      148    12.3
superiortemporal                        10285   6328  21060  2.976 0.722     0.117     0.035      124    15.2
supramarginal                            6692   4146  11045  2.473 0.579     0.116     0.029       75     7.9
transversetemporal                        969    493   1517  2.714 0.375     0.099     0.028       10     1.0
insula                                   3352   2161   6903  3.288 0.723     0.122     0.040       44     6.0
