# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c39 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c39/freesurfer_processed
# subjectname c39
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194934.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1170692.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1170044.740949, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19806.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248627.921475, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251198.168032, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499826.089507, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232508.552355, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229294.099087, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461802.651442, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59798.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 678434.089507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043785.740949, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023979.740949, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1021932.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1725234.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.710104, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.025241, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 164, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 138, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 302, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1682759.930626, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/29 22:25:57 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/29 09:05:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/29 09:05:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9494     9759.1  Left-Lateral-Ventricle            41.0943    10.8583    24.0000    98.0000    74.0000 
  2   5       380      469.4  Left-Inf-Lat-Vent                 48.8500    12.3539    19.0000    80.0000    61.0000 
  3   7     15617    16034.7  Left-Cerebellum-White-Matter      85.8261     7.2662    27.0000   115.0000    88.0000 
  4   8     58479    58103.1  Left-Cerebellum-Cortex            72.8713    12.7717     7.0000   118.0000   111.0000 
  5  10      8215     8076.3  Left-Thalamus-Proper              93.4232     8.5160    36.0000   112.0000    76.0000 
  6  11      3854     3834.2  Left-Caudate                      85.4196     5.8657    52.0000   103.0000    51.0000 
  7  12      4684     4810.4  Left-Putamen                      89.2705     4.3884    51.0000   109.0000    58.0000 
  8  13      2291     2197.6  Left-Pallidum                     96.8053     5.2045    58.0000   110.0000    52.0000 
  9  14      1190     1266.8  3rd-Ventricle                     43.2160    10.5571    16.0000    80.0000    64.0000 
 10  15      2084     2182.1  4th-Ventricle                     38.5465    10.7104    20.0000    82.0000    62.0000 
 11  16     22652    22211.8  Brain-Stem                        80.5459    10.3892    22.0000   119.0000    97.0000 
 12  17      4643     4459.4  Left-Hippocampus                  81.9014     9.4809    28.0000   110.0000    82.0000 
 13  18      1517     1500.0  Left-Amygdala                     83.4476     5.9183    52.0000   103.0000    51.0000 
 14  24      1162     1100.8  CSF                               53.1979    14.4000    26.0000   114.0000    88.0000 
 15  26       233      244.7  Left-Accumbens-area               85.9185     5.7180    46.0000    96.0000    50.0000 
 16  28      4213     4068.1  Left-VentralDC                    93.0335    12.0396    35.0000   120.0000    85.0000 
 17  30        12       21.1  Left-vessel                       59.6667     9.4996    42.0000    74.0000    32.0000 
 18  31       394      361.5  Left-choroid-plexus               53.2208    13.2879    25.0000    81.0000    56.0000 
 19  43      8632     8854.9  Right-Lateral-Ventricle           41.4532    10.5360    24.0000    90.0000    66.0000 
 20  44       349      408.2  Right-Inf-Lat-Vent                49.5960    12.3277    21.0000    81.0000    60.0000 
 21  46     14169    14505.1  Right-Cerebellum-White-Matter     85.9373     6.8708    30.0000   117.0000    87.0000 
 22  47     60005    59842.9  Right-Cerebellum-Cortex           73.5414    12.3461    12.0000   122.0000   110.0000 
 23  49      7688     7489.1  Right-Thalamus-Proper             93.4697     9.6420    35.0000   121.0000    86.0000 
 24  50      3751     3765.5  Right-Caudate                     86.8710     6.2856    53.0000   108.0000    55.0000 
 25  51      5091     5137.9  Right-Putamen                     88.2850     4.4650    59.0000   107.0000    48.0000 
 26  52      2248     2188.5  Right-Pallidum                    96.9902     5.4694    54.0000   114.0000    60.0000 
 27  53      4783     4602.1  Right-Hippocampus                 80.1202     9.3771    33.0000   107.0000    74.0000 
 28  54      1959     1935.8  Right-Amygdala                    81.0587     5.7706    34.0000    96.0000    62.0000 
 29  58       451      427.0  Right-Accumbens-area              89.6608     4.9331    69.0000   104.0000    35.0000 
 30  60      4177     3979.6  Right-VentralDC                   92.8494    12.5797    29.0000   121.0000    92.0000 
 31  62        10       20.2  Right-vessel                      57.4000     9.5126    44.0000    72.0000    28.0000 
 32  63       557      527.4  Right-choroid-plexus              53.3393    11.9100    28.0000    90.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1350     1400.8  WM-hypointensities                78.8415    14.3663    33.0000   122.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       164      139.1  Optic-Chiasm                      78.6890    20.9699    32.0000   115.0000    83.0000 
 41 251       965      867.4  CC_Posterior                      98.1275    15.1355    35.0000   121.0000    86.0000 
 42 252       605      529.6  CC_Mid_Posterior                  96.8661    19.2925    30.0000   119.0000    89.0000 
 43 253      1098     1004.5  CC_Central                        98.6667    18.8037    40.0000   124.0000    84.0000 
 44 254       846      754.5  CC_Mid_Anterior                   97.8215    19.9189    41.0000   129.0000    88.0000 
 45 255       988      918.7  CC_Anterior                      103.8016    17.2916    45.0000   129.0000    84.0000 
