# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c40 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c40/freesurfer_processed
# subjectname c40
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118340.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105823.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104944.719752, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8827.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242954.801113, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239448.247294, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482403.048407, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226590.253078, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222527.418267, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449117.671345, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58406.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 627637.048407, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1002635.719752, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993808.719752, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 990714.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1699406.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.714882, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.086320, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 272, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 98, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 370, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1564369.296514, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/31 01:34:15 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/30 00:30:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/30 00:30:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4193     4517.9  Left-Lateral-Ventricle            46.0756    12.7585    23.0000   109.0000    86.0000 
  2   5       182      231.5  Left-Inf-Lat-Vent                 52.6374    13.0723    19.0000    86.0000    67.0000 
  3   7     12195    12447.9  Left-Cerebellum-White-Matter      89.6052    11.5592     4.0000   111.0000   107.0000 
  4   8     38198    37712.8  Left-Cerebellum-Cortex            75.3158    22.8963     0.0000   175.0000   175.0000 
  5  10      9554     9485.2  Left-Thalamus-Proper              98.9662     7.7788    31.0000   120.0000    89.0000 
  6  11      3855     3844.1  Left-Caudate                      87.0392     6.0531    57.0000   107.0000    50.0000 
  7  12      4776     4879.5  Left-Putamen                      91.6317     4.1895    38.0000   110.0000    72.0000 
  8  13      2498     2441.0  Left-Pallidum                     99.0629     4.8411    67.0000   116.0000    49.0000 
  9  14      1080     1102.9  3rd-Ventricle                     50.7148    12.5093    19.0000   110.0000    91.0000 
 10  15      1416     1516.3  4th-Ventricle                     39.8566    11.1398    21.0000    78.0000    57.0000 
 11  16     18771    18219.9  Brain-Stem                        88.5303    10.4864    28.0000   118.0000    90.0000 
 12  17      3518     3368.3  Left-Hippocampus                  82.5515     8.1285    40.0000   109.0000    69.0000 
 13  18      1303     1297.4  Left-Amygdala                     82.0307     6.3722    47.0000   100.0000    53.0000 
 14  24      1194     1190.3  CSF                               59.5025    14.8654    27.0000    99.0000    72.0000 
 15  26       250      241.2  Left-Accumbens-area               88.6400     3.7629    73.0000   101.0000    28.0000 
 16  28      3997     3757.5  Left-VentralDC                    92.2494    16.0094    30.0000   120.0000    90.0000 
 17  30         7       14.2  Left-vessel                       58.4286     8.7723    44.0000    69.0000    25.0000 
 18  31       263      244.6  Left-choroid-plexus               58.6274    12.5970    27.0000    95.0000    68.0000 
 19  43      3712     4000.6  Right-Lateral-Ventricle           46.7977    14.1517    22.0000   104.0000    82.0000 
 20  44       138      184.6  Right-Inf-Lat-Vent                52.9638    11.4601    30.0000    85.0000    55.0000 
 21  46     15988    16199.4  Right-Cerebellum-White-Matter     91.8791     9.5464    22.0000   116.0000    94.0000 
 22  47     48130    47742.8  Right-Cerebellum-Cortex           76.5525    19.1466     0.0000   160.0000   160.0000 
 23  49      9208     9122.8  Right-Thalamus-Proper             97.8272     7.5310    40.0000   118.0000    78.0000 
 24  50      3462     3466.8  Right-Caudate                     86.4434     5.7934    57.0000   104.0000    47.0000 
 25  51      4334     4436.4  Right-Putamen                     91.4144     4.5393    59.0000   107.0000    48.0000 
 26  52      2513     2430.3  Right-Pallidum                    97.9873     5.0074    66.0000   114.0000    48.0000 
 27  53      3552     3483.6  Right-Hippocampus                 83.1602     7.8088    40.0000   115.0000    75.0000 
 28  54      1337     1297.0  Right-Amygdala                    82.1429     6.5703    45.0000   102.0000    57.0000 
 29  58       428      417.0  Right-Accumbens-area              86.2944     3.9198    71.0000   100.0000    29.0000 
 30  60      3821     3583.3  Right-VentralDC                   91.8048    14.8698    31.0000   123.0000    92.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       339      331.4  Right-choroid-plexus              59.6136    10.6946    25.0000    85.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2284     2412.1  WM-hypointensities                79.8875    16.0248    31.0000   142.0000   111.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        98       78.7  Optic-Chiasm                      77.8980    20.6230    30.0000   113.0000    83.0000 
 41 251       991      878.8  CC_Posterior                      98.3683    21.3456    40.0000   129.0000    89.0000 
 42 252       854      793.1  CC_Mid_Posterior                  92.5937    21.5825    34.0000   122.0000    88.0000 
 43 253      1133     1038.1  CC_Central                        96.3010    18.5936    37.0000   123.0000    86.0000 
 44 254       921      783.1  CC_Mid_Anterior                   98.3865    17.6741    44.0000   124.0000    80.0000 
 45 255       945      927.4  CC_Anterior                      106.8857    15.9102    24.0000   136.0000   112.0000 
