# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/30-16:29:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c40 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c40/freesurfer_processed
# anatomy_type surface
# subjectname c40
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/31 01:28:51
# Measure Cortex, NumVert, Number of Vertices, 135756, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86797.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55174, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118340.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105823.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104944.719752, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482403.048407, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1002635.719752, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993808.719752, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1564369.296514, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1152    737   2486  2.924 0.707     0.134     0.026       20     1.2
caudalmiddlefrontal                      3689   2405   7253  2.802 0.405     0.105     0.022       33     3.3
cuneus                                   3164   1972   4031  1.879 0.562     0.143     0.038       48     5.1
entorhinal                                474    264   1253  3.129 0.755     0.127     0.061       10     1.2
fusiform                                 5308   3447  10227  2.751 0.677     0.130     0.039       82     9.0
inferiorparietal                         8293   5213  15232  2.697 0.490     0.126     0.033      110    10.2
inferiortemporal                         5509   3498  11154  2.769 0.692     0.129     0.037       79     8.9
isthmuscingulate                         1525    951   2860  2.593 0.871     0.127     0.034       22     1.9
lateraloccipital                         8057   4990  11826  2.234 0.572     0.132     0.036      120    12.4
lateralorbitofrontal                     4085   2666   8158  2.783 0.677     0.131     0.043       72     6.9
lingual                                  5353   3413   6200  1.878 0.584     0.154     0.047       86    10.6
medialorbitofrontal                      2078   1414   4433  2.568 0.695     0.147     0.050       51     4.8
middletemporal                           6518   4058  11594  2.650 0.702     0.122     0.037       84    10.6
parahippocampal                          1144    757   2109  2.619 0.565     0.109     0.026       11     1.2
paracentral                              2187   1383   3746  2.516 0.488     0.108     0.027       19     2.6
parsopercularis                          2169   1450   4322  2.726 0.386     0.124     0.033       31     3.3
parsorbitalis                            1123    739   2608  2.997 0.424     0.134     0.030       14     1.5
parstriangularis                         2157   1484   4053  2.570 0.377     0.121     0.031       24     2.8
pericalcarine                            2744   1817   2697  1.703 0.507     0.137     0.036       35     4.8
postcentral                              8247   4993  11015  2.150 0.665     0.118     0.032       93    10.8
posteriorcingulate                       2439   1562   4265  2.366 1.177     0.140     0.033       40     3.5
precentral                               8125   4730  12849  2.576 0.558     0.107     0.035       94    12.2
precuneus                                6403   4239  11316  2.459 0.527     0.128     0.029       83     7.5
rostralanteriorcingulate                 1366    882   3176  3.132 0.671     0.137     0.034       27     1.8
rostralmiddlefrontal                     7081   4688  13864  2.668 0.408     0.132     0.031      106     9.5
superiorfrontal                         11830   7768  24647  2.876 0.486     0.123     0.027      139    12.6
superiorparietal                         7068   4527  11866  2.350 0.499     0.121     0.031      104     8.6
superiortemporal                         6419   4264  13397  2.807 0.761     0.122     0.036       75    10.4
supramarginal                            6849   4357  11025  2.494 0.688     0.122     0.033       90     9.8
transversetemporal                        431    272    860  2.746 0.415     0.135     0.034        6     0.5
insula                                   2769   1858   6010  3.184 0.671     0.118     0.028       26     3.2
