# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/30-16:28:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c40 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c40/freesurfer_processed
# anatomy_type surface
# subjectname c40
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/31 01:28:42
# Measure Cortex, NumVert, Number of Vertices, 138878, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88688.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5366, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1118340.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105823.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104944.719752, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482403.048407, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1002635.719752, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 993808.719752, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1564369.296514, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1847   1162   3700  2.828 0.707     0.120     0.025       22     1.9
caudalmiddlefrontal                      3246   2133   6435  2.812 0.429     0.114     0.025       28     3.5
cuneus                                   3045   1942   3874  1.909 0.510     0.152     0.040       52     5.2
entorhinal                                424    280   1151  2.964 0.646     0.098     0.023        2     0.4
fusiform                                 6220   3995   9859  2.249 0.876     0.214     0.163      383    53.2
inferiorparietal                         8516   5315  14709  2.573 0.450     0.124     0.034      124    12.1
inferiortemporal                         5570   3759  11925  2.823 0.818     0.129     0.043       75    10.7
isthmuscingulate                         1493    952   2432  2.259 1.038     0.131     0.032       22     1.7
lateraloccipital                         8221   4864  10991  2.125 0.564     0.135     0.038      117    13.3
lateralorbitofrontal                     3963   2622   8330  2.947 0.735     0.137     0.037       59     5.6
lingual                                  4236   2748   5127  1.864 0.612     0.139     0.040       53     7.7
medialorbitofrontal                      2415   1520   4189  2.386 0.742     0.133     0.050       48     4.5
middletemporal                           7390   4643  13968  2.657 0.685     0.126     0.038      121    12.9
parahippocampal                           822    515   1360  2.493 0.490     0.098     0.017        6     0.5
paracentral                              2332   1496   4004  2.514 0.577     0.101     0.024       17     2.2
parsopercularis                          4242   2647   7761  2.633 0.437     0.102     0.029       51     4.7
parsorbitalis                             942    604   1859  2.710 0.417     0.117     0.028       13     1.0
parstriangularis                         3833   2315   6181  2.442 0.416     0.119     0.031       52     4.5
pericalcarine                            2018   1413   1991  1.658 0.485     0.133     0.039       25     3.5
postcentral                              6911   4085   9314  2.140 0.537     0.107     0.029       72     9.0
posteriorcingulate                       1931   1305   3244  2.457 0.774     0.138     0.027       30     2.1
precentral                               7011   4214  11719  2.680 0.604     0.111     0.034       73    10.3
precuneus                                6103   4140  11553  2.569 0.470     0.140     0.035      103     8.7
rostralanteriorcingulate                 2312   1452   4304  2.633 0.728     0.138     0.041       46     4.5
rostralmiddlefrontal                     7501   4813  13693  2.604 0.417     0.130     0.031      103     9.2
superiorfrontal                         11131   7278  22582  2.797 0.549     0.129     0.035      158    17.4
superiorparietal                         7186   4638  12365  2.372 0.462     0.122     0.024       91     6.8
superiortemporal                         7693   5101  16777  2.851 0.633     0.117     0.033       97    11.4
supramarginal                            7142   4604  13138  2.680 0.482     0.121     0.028       85     7.8
transversetemporal                        506    331    970  2.721 0.380     0.148     0.035        8     0.7
insula                                   2676   1803   6094  3.296 0.678     0.116     0.028       30     3.1
