# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-04:26:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c41 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c41/freesurfer_processed
# anatomy_type surface
# subjectname c41
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/25 13:26:21
# Measure Cortex, NumVert, Number of Vertices, 157496, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99596.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49279, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1301526.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285287.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1284607.812723, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 547600.387176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145999.812723, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1133756.812723, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1845494.858900, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2190   1424   3895  2.532 0.768     0.125     0.027       32     2.4
caudalmiddlefrontal                      3613   2371   7164  2.733 0.479     0.116     0.030       39     4.4
cuneus                                   4146   2626   4927  1.814 0.498     0.132     0.032       56     5.5
entorhinal                                657    414   1886  3.438 0.759     0.120     0.044       10     1.1
fusiform                                 5035   3369   9728  2.702 0.513     0.127     0.028       64     5.9
inferiorparietal                         9909   6101  16617  2.535 0.473     0.130     0.036      142    14.5
inferiortemporal                         7200   4701  15924  2.762 0.667     0.137     0.042      123    13.2
isthmuscingulate                         1689   1069   3006  2.340 0.896     0.133     0.035       29     2.3
lateraloccipital                         9428   5562  12936  2.172 0.538     0.129     0.036      150    13.8
lateralorbitofrontal                     5061   3336   9935  2.682 0.701     0.142     0.051       91    11.0
lingual                                  4626   2916   5686  1.888 0.610     0.132     0.038       63     7.4
medialorbitofrontal                      2374   1607   4852  2.383 0.784     0.124     0.039       41     3.8
middletemporal                           8568   5584  17157  2.696 0.547     0.118     0.029      106    10.0
parahippocampal                          1253    817   2344  2.661 0.510     0.087     0.017        6     1.0
paracentral                              2880   1701   3933  2.259 0.526     0.122     0.038       35     4.4
parsopercularis                          3366   1999   5645  2.519 0.393     0.110     0.037       47     5.0
parsorbitalis                            1322    789   2217  2.547 0.513     0.128     0.034       17     1.9
parstriangularis                         3693   2170   5609  2.327 0.457     0.113     0.029       49     4.2
pericalcarine                            2017   1369   1761  1.458 0.328     0.141     0.034       27     2.9
postcentral                              8738   5213  13057  2.277 0.589     0.113     0.026       87     9.5
posteriorcingulate                       2401   1581   4586  2.485 0.850     0.124     0.037       40     3.4
precentral                               9762   5482  15311  2.621 0.541     0.104     0.035      106    13.5
precuneus                                6352   4311  11508  2.508 0.524     0.142     0.036      104    10.3
rostralanteriorcingulate                 2183   1414   4411  2.736 0.712     0.140     0.036       43     3.1
rostralmiddlefrontal                     9161   5876  14809  2.381 0.463     0.136     0.041      155    16.2
superiorfrontal                         13437   8715  25786  2.623 0.502     0.127     0.033      180    18.4
superiorparietal                         8163   5070  12438  2.258 0.438     0.122     0.030      109     9.4
superiortemporal                         8373   5728  18134  2.835 0.628     0.118     0.028       97    10.1
supramarginal                            5456   3502   9828  2.695 0.473     0.130     0.031       71     6.7
transversetemporal                        893    500   1424  2.630 0.410     0.112     0.026       12     0.7
insula                                   3550   2278   6820  2.945 0.609     0.116     0.033       44     4.2
