# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c41 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c41/freesurfer_processed
# subjectname c41
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1301526.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1285287.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1284607.812723, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12243.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271391.459560, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276208.927616, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 547600.387176, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256995.415096, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266226.010451, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523221.425546, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58856.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 727431.387176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145999.812723, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1133756.812723, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1130251.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1859120.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.705245, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.007383, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 125, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 131, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 256, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1845494.858900, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/25 13:41:45 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/24 22:54:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/24 22:54:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5882     6138.0  Left-Lateral-Ventricle            41.3205    12.3477    19.0000    92.0000    73.0000 
  2   5       248      282.6  Left-Inf-Lat-Vent                 51.3871    12.6307    25.0000    80.0000    55.0000 
  3   7     18790    18966.2  Left-Cerebellum-White-Matter      88.1639     6.6989    32.0000   109.0000    77.0000 
  4   8     59070    59067.0  Left-Cerebellum-Cortex            77.0259    11.8081    20.0000   121.0000   101.0000 
  5  10      8247     8142.6  Left-Thalamus-Proper              96.9675     8.1229    34.0000   118.0000    84.0000 
  6  11      3110     3204.2  Left-Caudate                      86.7746     5.9846    58.0000   102.0000    44.0000 
  7  12      4351     4442.5  Left-Putamen                      91.9097     4.7885    45.0000   106.0000    61.0000 
  8  13      2479     2411.9  Left-Pallidum                     98.2852     5.1720    54.0000   115.0000    61.0000 
  9  14      1195     1285.7  3rd-Ventricle                     44.6519     9.9620    25.0000    93.0000    68.0000 
 10  15      1545     1614.7  4th-Ventricle                     41.4168    11.7254    19.0000    86.0000    67.0000 
 11  16     23244    22818.1  Brain-Stem                        84.2211     9.9730    30.0000   117.0000    87.0000 
 12  17      4549     4283.9  Left-Hippocampus                  81.3988     9.5123    28.0000   113.0000    85.0000 
 13  18      1854     1906.2  Left-Amygdala                     83.0437     6.2693    47.0000   108.0000    61.0000 
 14  24      1256     1218.3  CSF                               57.6775    15.2170    28.0000   108.0000    80.0000 
 15  26       275      267.0  Left-Accumbens-area               86.2655     4.6347    68.0000   102.0000    34.0000 
 16  28      4415     4261.4  Left-VentralDC                    95.9330    11.3472    32.0000   115.0000    83.0000 
 17  30         3        8.6  Left-vessel                       53.3333     3.2146    51.0000    57.0000     6.0000 
 18  31       329      324.6  Left-choroid-plexus               54.7082    13.1694    23.0000    81.0000    58.0000 
 19  43      5245     5460.0  Right-Lateral-Ventricle           42.3727    13.6286    17.0000    98.0000    81.0000 
 20  44       205      233.7  Right-Inf-Lat-Vent                50.9366    15.8897    18.0000    94.0000    76.0000 
 21  46     15161    15388.5  Right-Cerebellum-White-Matter     86.8325     6.4734    30.0000   109.0000    79.0000 
 22  47     60795    60795.3  Right-Cerebellum-Cortex           75.7385    10.8233     9.0000   108.0000    99.0000 
 23  49      7268     7117.3  Right-Thalamus-Proper             95.3474     8.6465    36.0000   116.0000    80.0000 
 24  50      3346     3411.8  Right-Caudate                     87.7158     6.2559    51.0000   110.0000    59.0000 
 25  51      4850     4946.3  Right-Putamen                     91.3878     4.7498    59.0000   107.0000    48.0000 
 26  52      2351     2316.1  Right-Pallidum                    99.3713     4.7124    52.0000   113.0000    61.0000 
 27  53      4905     4685.4  Right-Hippocampus                 81.3042     8.8041    30.0000   110.0000    80.0000 
 28  54      2083     2057.2  Right-Amygdala                    85.2112     6.5707    48.0000   107.0000    59.0000 
 29  58       451      436.4  Right-Accumbens-area              90.6696     4.0458    76.0000   104.0000    28.0000 
 30  60      4322     4146.0  Right-VentralDC                   95.0905    12.1072    33.0000   116.0000    83.0000 
 31  62         1        3.1  Right-vessel                      66.0000     0.0000    66.0000    66.0000     0.0000 
 32  63       334      296.1  Right-choroid-plexus              58.2874    12.9754    25.0000    86.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1749     1798.8  WM-hypointensities                77.4791    12.9842    31.0000   124.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       110       85.3  Optic-Chiasm                      77.3182    20.6579    30.0000   111.0000    81.0000 
 41 251      1019      986.7  CC_Posterior                     104.4288    14.5712    42.0000   123.0000    81.0000 
 42 252       791      702.3  CC_Mid_Posterior                  99.0367    17.1658    38.0000   123.0000    85.0000 
 43 253      1142     1017.6  CC_Central                        96.4081    17.2934    45.0000   121.0000    76.0000 
 44 254       986      900.9  CC_Mid_Anterior                   98.9047    16.4904    49.0000   126.0000    77.0000 
 45 255       823      783.0  CC_Anterior                      106.1434    18.6578    33.0000   137.0000   104.0000 
