# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/26-16:05:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c43 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c43/freesurfer_processed
# anatomy_type surface
# subjectname c43
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/27 01:04:49
# Measure Cortex, NumVert, Number of Vertices, 153431, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97528.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52036, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1314635.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1273277.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272636.578141, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 538931.547991, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154396.578141, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1120131.578141, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1818350.273121, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1757   1135   3227  2.541 0.775     0.122     0.027       24     1.9
caudalmiddlefrontal                      4109   2713   7520  2.539 0.389     0.113     0.028       44     4.6
cuneus                                   3028   1726   3981  1.978 0.570     0.115     0.029       32     3.6
entorhinal                                719    478   2196  3.488 0.843     0.132     0.039        9     1.1
fusiform                                 4463   2957   8744  2.707 0.582     0.125     0.033       54     5.9
inferiorparietal                        10541   6406  17187  2.474 0.441     0.117     0.031      141    12.9
inferiortemporal                         6566   4215  13903  2.800 0.766     0.122     0.036       85     9.4
isthmuscingulate                         1398    895   2301  2.319 0.831     0.128     0.035       22     1.8
lateraloccipital                         8666   5160  11350  2.051 0.598     0.135     0.039      125    14.1
lateralorbitofrontal                     5253   3519  10313  2.752 0.641     0.142     0.041       84     9.1
lingual                                  5415   3446   8036  2.173 0.649     0.141     0.036       76     8.1
medialorbitofrontal                      2696   1814   5286  2.504 0.683     0.129     0.041       48     4.1
middletemporal                           7092   4787  15605  2.864 0.613     0.127     0.030      106     8.7
parahippocampal                          1092    715   1911  2.497 0.595     0.100     0.024        8     1.1
paracentral                              3076   1838   4913  2.464 0.540     0.115     0.034       32     4.1
parsopercularis                          3367   2131   6159  2.532 0.471     0.116     0.040       53     6.4
parsorbitalis                            1118    734   2484  2.922 0.596     0.139     0.039       19     1.8
parstriangularis                         2533   1531   3861  2.447 0.448     0.120     0.041       31     4.3
pericalcarine                            1812   1321   1649  1.458 0.393     0.154     0.040       28     3.2
postcentral                              8935   5507  12669  2.122 0.531     0.101     0.022       83     8.2
posteriorcingulate                       2546   1688   4457  2.401 0.690     0.139     0.038       46     4.1
precentral                               9098   5219  13848  2.525 0.475     0.104     0.032       93    12.5
precuneus                                5820   3858  10627  2.522 0.482     0.127     0.030       78     6.9
rostralanteriorcingulate                 1813   1131   3290  2.750 0.697     0.125     0.035       26     2.4
rostralmiddlefrontal                     7314   4738  13325  2.548 0.443     0.136     0.034      109    10.2
superiorfrontal                         17142  10881  30907  2.596 0.497     0.123     0.039      242    27.8
superiorparietal                         7798   4969  12163  2.267 0.422     0.119     0.027       91     8.4
superiortemporal                         7795   5241  18494  3.015 0.678     0.110     0.027       82     8.4
supramarginal                            6127   4069  11426  2.668 0.410     0.114     0.024       68     6.0
transversetemporal                        696    370    997  2.476 0.332     0.128     0.031       10     0.7
insula                                   3646   2336   7202  3.130 0.639     0.116     0.029       37     4.1
