# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/26-16:04:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c43 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c43/freesurfer_processed
# anatomy_type surface
# subjectname c43
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/27 01:04:22
# Measure Cortex, NumVert, Number of Vertices, 153705, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97148.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52406, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1314635.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1273277.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272636.578141, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 538931.547991, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154396.578141, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1120131.578141, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1818350.273121, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1799   1162   3787  2.915 0.696     0.125     0.029       22     2.3
caudalmiddlefrontal                      5289   3310   8595  2.431 0.463     0.110     0.031       60     6.6
cuneus                                   3290   2078   3800  1.852 0.612     0.141     0.034       48     4.7
entorhinal                                657    461   2014  3.308 0.772     0.134     0.042        6     1.2
fusiform                                 4589   3001   8835  2.658 0.606     0.126     0.036       64     7.4
inferiorparietal                         8656   5094  13046  2.430 0.460     0.118     0.033      115    11.1
inferiortemporal                         6227   4025  13653  2.849 0.782     0.131     0.043      109    11.2
isthmuscingulate                         2256   1420   3346  2.233 0.860     0.128     0.039       36     3.8
lateraloccipital                         9525   5610  12337  2.060 0.595     0.129     0.034      127    13.0
lateralorbitofrontal                     5296   3488  10076  2.676 0.668     0.144     0.049      113    10.6
lingual                                  4632   3004   6878  2.155 0.618     0.141     0.038       64     7.1
medialorbitofrontal                      2391   1668   5290  2.693 0.831     0.133     0.036       37     3.2
middletemporal                           7016   4732  16236  2.874 0.630     0.123     0.034       95    10.0
parahippocampal                          1350    870   2361  2.472 0.501     0.092     0.027        9     1.5
paracentral                              3315   1986   4520  2.240 0.594     0.107     0.032       29     4.8
parsopercularis                          2663   1690   5139  2.756 0.405     0.121     0.026       32     2.7
parsorbitalis                            1082    712   2299  2.796 0.420     0.127     0.027       13     1.2
parstriangularis                         2859   1807   4893  2.471 0.431     0.110     0.027       32     3.2
pericalcarine                            2052   1400   1852  1.562 0.402     0.138     0.032       25     2.7
postcentral                              9105   5517  13414  2.258 0.595     0.109     0.024       86     9.2
posteriorcingulate                       2431   1527   3492  2.197 0.745     0.123     0.035       35     3.3
precentral                               9166   5294  14994  2.654 0.547     0.099     0.027       87     9.6
precuneus                                6650   4290  11377  2.455 0.485     0.120     0.035      117    10.0
rostralanteriorcingulate                 2072   1389   4235  2.692 0.687     0.139     0.046       43     4.0
rostralmiddlefrontal                     8223   5248  14207  2.485 0.413     0.128     0.032      117    10.8
superiorfrontal                         14149   9012  26855  2.673 0.501     0.127     0.037      216    21.1
superiorparietal                         7841   4854  12229  2.328 0.440     0.114     0.028       89     9.5
superiortemporal                         7775   5278  19024  3.033 0.711     0.109     0.026       79     8.1
supramarginal                            7076   4560  13592  2.666 0.517     0.123     0.033       94    10.7
transversetemporal                        795    455   1308  2.572 0.368     0.110     0.023        9     0.6
insula                                   3478   2206   7014  3.072 0.751     0.117     0.036       55     5.2
