# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c43 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c43/freesurfer_processed
# subjectname c43
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1314635.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1273277.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272636.578141, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34265.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269743.130538, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269188.417453, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538931.547991, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257823.321389, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256634.708761, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 514458.030150, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63533.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 728803.547991, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154396.578141, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1120131.578141, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1117402.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1941372.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.722982, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.067656, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 90, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 98, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 188, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1818350.273121, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/27 01:18:33 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/26 10:36:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/26 10:36:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17912    18210.4  Left-Lateral-Ventricle            39.1739     8.8403    20.0000    94.0000    74.0000 
  2   5       378      454.5  Left-Inf-Lat-Vent                 48.4788    12.4845    19.0000    88.0000    69.0000 
  3   7     15113    15437.6  Left-Cerebellum-White-Matter      87.8972     6.3750    26.0000   110.0000    84.0000 
  4   8     60137    59384.8  Left-Cerebellum-Cortex            76.3401    11.3267    18.0000   113.0000    95.0000 
  5  10      9114     9055.0  Left-Thalamus-Proper              96.2168    10.2712    34.0000   124.0000    90.0000 
  6  11      4010     3981.5  Left-Caudate                      87.0980     6.5371    54.0000   109.0000    55.0000 
  7  12      5393     5477.7  Left-Putamen                      88.7094     4.1346    63.0000   106.0000    43.0000 
  8  13      2577     2527.8  Left-Pallidum                     95.0695     4.8159    64.0000   114.0000    50.0000 
  9  14      1929     2028.5  3rd-Ventricle                     41.9129     9.1619    10.0000    91.0000    81.0000 
 10  15      2973     3057.6  4th-Ventricle                     36.5341     9.7335    19.0000    77.0000    58.0000 
 11  16     24132    23575.5  Brain-Stem                        83.9013    10.4257    22.0000   117.0000    95.0000 
 12  17      4040     3890.2  Left-Hippocampus                  79.2488     8.4019    37.0000   110.0000    73.0000 
 13  18      1839     1800.4  Left-Amygdala                     80.5563     6.9166    46.0000   106.0000    60.0000 
 14  24      2191     2085.7  CSF                               50.6312    15.3901    26.0000   127.0000   101.0000 
 15  26       352      330.7  Left-Accumbens-area               88.1875     5.8538    47.0000   105.0000    58.0000 
 16  28      4369     4138.0  Left-VentralDC                    92.4591    12.0257    31.0000   123.0000    92.0000 
 17  30        10       17.2  Left-vessel                       61.2000     4.9844    53.0000    68.0000    15.0000 
 18  31       527      482.4  Left-choroid-plexus               48.9146    13.7658    27.0000    83.0000    56.0000 
 19  43     14253    14514.0  Right-Lateral-Ventricle           40.6601    10.0869    20.0000   104.0000    84.0000 
 20  44       502      578.1  Right-Inf-Lat-Vent                47.1773    12.2542    17.0000    87.0000    70.0000 
 21  46     14248    14577.0  Right-Cerebellum-White-Matter     87.2716     6.1760    30.0000   109.0000    79.0000 
 22  47     65521    65024.5  Right-Cerebellum-Cortex           74.8235    11.0483    15.0000   111.0000    96.0000 
 23  49      8413     8324.7  Right-Thalamus-Proper             96.6169     9.6649    30.0000   120.0000    90.0000 
 24  50      3984     3918.9  Right-Caudate                     87.2831     6.9837    55.0000   108.0000    53.0000 
 25  51      5220     5329.1  Right-Putamen                     88.1598     4.1749    59.0000   103.0000    44.0000 
 26  52      2560     2489.4  Right-Pallidum                    94.5074     4.7843    71.0000   115.0000    44.0000 
 27  53      4639     4365.1  Right-Hippocampus                 79.6325     8.2904    39.0000   117.0000    78.0000 
 28  54      2085     2062.1  Right-Amygdala                    81.2144     6.2453    48.0000   101.0000    53.0000 
 29  58       502      459.3  Right-Accumbens-area              90.9223     5.8251    61.0000   111.0000    50.0000 
 30  60      4436     4247.0  Right-VentralDC                   94.3740    10.9881    32.0000   119.0000    87.0000 
 31  62         4        9.9  Right-vessel                      61.5000     2.0817    59.0000    64.0000     5.0000 
 32  63       693      617.0  Right-choroid-plexus              50.4949    12.8196    28.0000    90.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       751      830.2  WM-hypointensities                81.1451    14.6961    42.0000   121.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       175      147.0  Optic-Chiasm                      82.8914    18.3138    26.0000   119.0000    93.0000 
 41 251      1332     1237.5  CC_Posterior                     104.6299    18.0082    33.0000   132.0000    99.0000 
 42 252       524      453.2  CC_Mid_Posterior                 101.9218    25.2835    29.0000   135.0000   106.0000 
 43 253       823      696.7  CC_Central                       103.5978    25.1671    35.0000   137.0000   102.0000 
 44 254       639      572.7  CC_Mid_Anterior                  105.6275    26.9729    33.0000   139.0000   106.0000 
 45 255      1368     1285.2  CC_Anterior                      105.7010    25.5312    27.0000   142.0000   115.0000 
