# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/27-09:15:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c44 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c44/freesurfer_processed
# anatomy_type surface
# subjectname c44
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/27 18:14:53
# Measure Cortex, NumVert, Number of Vertices, 151328, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94125.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41577, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179506.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1161825.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1160908.197775, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 491402.382531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035502.197775, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021871.197775, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1640678.641673, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1809   1115   3373  2.697 0.637     0.127     0.036       34     2.8
caudalmiddlefrontal                      4274   2666   7401  2.612 0.461     0.114     0.035       51     6.2
cuneus                                   3208   1912   3383  1.764 0.477     0.132     0.036       42     4.8
entorhinal                                588    397   1700  3.329 0.826     0.115     0.038        7     0.8
fusiform                                 5792   3703  10871  2.589 0.667     0.136     0.047       90    11.2
inferiorparietal                         8989   5324  13005  2.373 0.545     0.129     0.043      125    15.8
inferiortemporal                         6331   4101  12129  2.548 0.778     0.138     0.051       98    13.2
isthmuscingulate                         1837   1160   2661  2.126 0.874     0.125     0.039       32     2.5
lateraloccipital                         9185   5521  10451  1.954 0.608     0.139     0.040      132    15.3
lateralorbitofrontal                     4899   3109   8789  2.641 0.723     0.152     0.060       96    12.6
lingual                                  5165   3203   6063  1.929 0.562     0.150     0.051       89    11.3
medialorbitofrontal                      2633   1708   4451  2.236 0.870     0.146     0.071       67     8.1
middletemporal                           7821   5137  16240  2.745 0.687     0.135     0.037      106    11.9
parahippocampal                          1124    709   1916  2.453 0.520     0.096     0.023        8     1.1
paracentral                              2543   1533   3458  2.292 0.598     0.127     0.045       30     4.8
parsopercularis                          2319   1536   4306  2.637 0.418     0.113     0.033       31     2.9
parsorbitalis                            1001    620   1986  2.556 0.631     0.130     0.069       26     3.2
parstriangularis                         2658   1592   4749  2.641 0.498     0.126     0.037       34     4.1
pericalcarine                            2097   1502   1843  1.418 0.379     0.170     0.043       33     4.2
postcentral                              8206   4908  11825  2.195 0.618     0.115     0.034       99    11.7
posteriorcingulate                       2097   1367   3270  2.299 1.135     0.141     0.039       37     3.2
precentral                               8895   5273  14622  2.589 0.526     0.112     0.038      102    14.3
precuneus                                7354   4554  10523  2.226 0.545     0.128     0.043      113    13.4
rostralanteriorcingulate                 1823   1158   3329  2.809 0.713     0.133     0.038       27     2.9
rostralmiddlefrontal                     6746   4250  10924  2.431 0.479     0.135     0.042      101    11.7
superiorfrontal                         14780   9045  24759  2.515 0.597     0.132     0.049      254    32.5
superiorparietal                         9495   5414  12237  2.102 0.494     0.116     0.038      138    15.2
superiortemporal                         7744   5348  17793  2.913 0.667     0.121     0.030       82     9.7
supramarginal                            6098   3844  10391  2.535 0.486     0.127     0.031       99     8.1
transversetemporal                        717    421   1110  2.451 0.588     0.127     0.048       11     1.3
insula                                   3100   1998   6210  3.046 0.640     0.123     0.043       41     4.7
