# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/27-09:16:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c44 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c44/freesurfer_processed
# anatomy_type surface
# subjectname c44
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/27 18:15:14
# Measure Cortex, NumVert, Number of Vertices, 155199, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94397.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45205, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179506.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1161825.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1160908.197775, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 491402.382531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035502.197775, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021871.197775, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1640678.641673, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1470    896   2323  2.364 0.614     0.130     0.039       32     2.1
caudalmiddlefrontal                      4304   2616   7507  2.695 0.380     0.118     0.037       52     6.8
cuneus                                   3106   1886   3571  1.817 0.510     0.142     0.041       46     5.2
entorhinal                                660    433   1933  3.274 0.945     0.128     0.041        8     1.1
fusiform                                 5682   3628  11273  2.709 0.691     0.137     0.046       99    10.8
inferiorparietal                         8950   5224  13906  2.458 0.478     0.116     0.037      124    12.9
inferiortemporal                         6129   3850  11575  2.656 0.677     0.132     0.045       98    12.0
isthmuscingulate                         1886   1164   2940  2.239 0.965     0.125     0.041       31     2.7
lateraloccipital                         9572   5594  11688  2.080 0.560     0.138     0.043      139    17.0
lateralorbitofrontal                     4659   2950   8479  2.652 0.770     0.138     0.047       79     9.1
lingual                                  5488   3380   7405  2.070 0.651     0.151     0.051       93    12.4
medialorbitofrontal                      2611   1683   4419  2.272 0.780     0.137     0.050       53     5.2
middletemporal                           8456   5132  15458  2.665 0.670     0.128     0.047      133    16.9
parahippocampal                          1259    790   2215  2.508 0.638     0.112     0.035       12     1.9
paracentral                              2899   1709   4121  2.318 0.507     0.122     0.041       38     5.0
parsopercularis                          2581   1626   4749  2.650 0.362     0.112     0.032       36     3.2
parsorbitalis                            1068    636   1720  2.472 0.579     0.123     0.049       17     2.4
parstriangularis                         2616   1553   4317  2.590 0.590     0.123     0.047       32     5.2
pericalcarine                            2232   1528   1803  1.455 0.441     0.169     0.047       43     4.9
postcentral                              8358   4832  11236  2.213 0.596     0.110     0.031       92    10.7
posteriorcingulate                       2517   1559   3347  2.095 1.143     0.140     0.050       47     5.0
precentral                               8717   5198  14156  2.567 0.483     0.114     0.035      111    12.9
precuneus                                8124   4968  11529  2.302 0.533     0.127     0.038      115    12.2
rostralanteriorcingulate                 1261    800   2273  2.729 0.761     0.137     0.042       29     1.8
rostralmiddlefrontal                     6513   4061  11103  2.512 0.473     0.140     0.051      130    14.6
superiorfrontal                         16324   9735  27243  2.554 0.536     0.125     0.052      275    35.0
superiorparietal                         8943   5107  12072  2.196 0.453     0.118     0.033      120    11.5
superiortemporal                         7461   4917  15386  2.856 0.708     0.119     0.036       87    11.7
supramarginal                            7359   4444  12193  2.545 0.501     0.123     0.036      126    10.8
transversetemporal                        810    419   1338  2.714 0.429     0.116     0.032        9     0.9
insula                                   3184   2079   6626  3.169 0.710     0.127     0.040       45     4.8
