# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c44 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c44/freesurfer_processed
# subjectname c44
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179506.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1161825.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1160908.197775, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13631.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243358.730995, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248043.651536, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491402.382531, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233384.915834, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234349.899410, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467734.815244, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58065.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665843.382531, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035502.197775, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021871.197775, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1018120.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1698223.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.718913, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.035074, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 139, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 138, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 277, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1640678.641673, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/27 18:25:29 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/27 03:51:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/27 03:51:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6710     6952.8  Left-Lateral-Ventricle            43.4830    11.8539    20.0000    94.0000    74.0000 
  2   5       270      306.4  Left-Inf-Lat-Vent                 50.0296    12.8991    21.0000    82.0000    61.0000 
  3   7     14911    15167.8  Left-Cerebellum-White-Matter      85.1785     6.8377    31.0000   106.0000    75.0000 
  4   8     57930    57726.5  Left-Cerebellum-Cortex            73.2722    11.6464     7.0000   112.0000   105.0000 
  5  10      8189     8042.5  Left-Thalamus-Proper              94.1903     7.9536    31.0000   116.0000    85.0000 
  6  11      3279     3268.3  Left-Caudate                      85.8603     5.8875    57.0000   106.0000    49.0000 
  7  12      5172     5248.2  Left-Putamen                      87.5093     4.4075    39.0000   102.0000    63.0000 
  8  13      2335     2256.0  Left-Pallidum                     95.4283     5.4658    49.0000   113.0000    64.0000 
  9  14       968     1032.3  3rd-Ventricle                     45.5702    10.2080    24.0000    85.0000    61.0000 
 10  15      1918     1970.1  4th-Ventricle                     41.2868    11.2812    17.0000    79.0000    62.0000 
 11  16     21170    20684.8  Brain-Stem                        83.4358    10.6846    30.0000   116.0000    86.0000 
 12  17      4204     4029.3  Left-Hippocampus                  77.4324     8.5129    25.0000   105.0000    80.0000 
 13  18      1681     1652.4  Left-Amygdala                     79.0339     5.9400    52.0000    99.0000    47.0000 
 14  24      1164     1150.6  CSF                               57.4038    14.0192    26.0000   104.0000    78.0000 
 15  26       326      298.2  Left-Accumbens-area               89.1871     6.0464    64.0000   107.0000    43.0000 
 16  28      4416     4245.2  Left-VentralDC                    93.4672    11.2779    32.0000   117.0000    85.0000 
 17  30        15       28.6  Left-vessel                       59.5333     9.6427    41.0000    73.0000    32.0000 
 18  31       274      248.3  Left-choroid-plexus               57.6825    12.5793    20.0000    86.0000    66.0000 
 19  43      5840     6119.5  Right-Lateral-Ventricle           44.3103    11.7125    22.0000   101.0000    79.0000 
 20  44       184      228.6  Right-Inf-Lat-Vent                51.8696    12.9575    24.0000    98.0000    74.0000 
 21  46     12392    12668.0  Right-Cerebellum-White-Matter     87.1967     7.1225    34.0000   109.0000    75.0000 
 22  47     56981    56807.4  Right-Cerebellum-Cortex           73.6203    11.7667    15.0000   107.0000    92.0000 
 23  49      8325     8180.3  Right-Thalamus-Proper             95.2178     8.3756    34.0000   113.0000    79.0000 
 24  50      3173     3170.3  Right-Caudate                     87.4835     6.5600    54.0000   106.0000    52.0000 
 25  51      4673     4833.5  Right-Putamen                     90.1887     4.4693    42.0000   108.0000    66.0000 
 26  52      2348     2237.7  Right-Pallidum                    98.1550     5.6600    66.0000   115.0000    49.0000 
 27  53      4134     3987.9  Right-Hippocampus                 80.7037     6.8218    49.0000   104.0000    55.0000 
 28  54      1562     1570.2  Right-Amygdala                    81.3656     5.6062    51.0000   100.0000    49.0000 
 29  58       423      407.6  Right-Accumbens-area              88.5035     4.4053    77.0000   104.0000    27.0000 
 30  60      3825     3577.3  Right-VentralDC                   92.6810    12.0277    34.0000   119.0000    85.0000 
 31  62        12       21.3  Right-vessel                      59.8333     9.2425    45.0000    72.0000    27.0000 
 32  63       353      317.6  Right-choroid-plexus              58.6402    11.8316    23.0000    81.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       642      663.6  WM-hypointensities                77.5078    17.0044    24.0000   124.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        26       16.6  Optic-Chiasm                      67.6923    20.4993    37.0000   114.0000    77.0000 
 41 251      1192     1103.2  CC_Posterior                      99.4673    18.5734    35.0000   130.0000    95.0000 
 42 252       824      769.0  CC_Mid_Posterior                  96.1760    20.1586    29.0000   124.0000    95.0000 
 43 253      1153     1055.3  CC_Central                        95.3929    18.6402    42.0000   130.0000    88.0000 
 44 254       759      647.4  CC_Mid_Anterior                   96.3623    19.9785    28.0000   127.0000    99.0000 
 45 255       824      749.9  CC_Anterior                      104.9187    17.3902    26.0000   128.0000   102.0000 
