# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/28-00:52:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c45 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c45/freesurfer_processed
# anatomy_type surface
# subjectname c45
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/28 09:51:44
# Measure Cortex, NumVert, Number of Vertices, 153947, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96909.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51524, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1261570.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239864.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238457.574025, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 516427.518344, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1106686.574025, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1089355.574025, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1788102.661113, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1289    815   2423  2.486 0.815     0.140     0.031       24     1.5
caudalmiddlefrontal                      4187   2554   6783  2.515 0.384     0.111     0.031       54     5.3
cuneus                                   3131   2111   4396  1.991 0.569     0.147     0.036       46     4.6
entorhinal                                493    339   2018  4.026 0.730     0.148     0.048        7     1.2
fusiform                                 4372   2795   8512  2.820 0.643     0.131     0.039       68     7.0
inferiorparietal                         8990   5651  14881  2.482 0.406     0.121     0.031      130    10.9
inferiortemporal                         6750   4314  14305  2.838 0.718     0.128     0.041      103    10.9
isthmuscingulate                         1726   1106   2841  2.316 0.756     0.136     0.032       27     2.1
lateraloccipital                         9686   5988  14729  2.309 0.499     0.134     0.037      148    14.4
lateralorbitofrontal                     4790   3181   9078  2.679 0.578     0.142     0.045       80     8.9
lingual                                  6139   4101   9074  2.208 0.637     0.160     0.046      105    11.6
medialorbitofrontal                      2663   1707   4039  2.123 0.654     0.121     0.038       32     4.2
middletemporal                           7443   4779  16188  2.972 0.613     0.117     0.029       83     8.9
parahippocampal                          1273    815   2295  2.449 0.638     0.100     0.026       12     1.2
paracentral                              2786   1670   4004  2.334 0.560     0.115     0.036       27     4.6
parsopercularis                          3179   2035   5705  2.562 0.435     0.116     0.033       41     4.2
parsorbitalis                            1061    685   2169  2.737 0.372     0.117     0.023       12     0.9
parstriangularis                         2925   1744   4257  2.286 0.437     0.113     0.036       32     4.3
pericalcarine                            2276   1849   2966  1.856 0.561     0.162     0.042       40     4.1
postcentral                              8258   4847  11449  2.157 0.548     0.100     0.023       81     8.1
posteriorcingulate                       2385   1610   4234  2.403 0.816     0.147     0.041       42     4.2
precentral                               8576   4916  13863  2.674 0.525     0.101     0.030       76    11.5
precuneus                                6303   3999   9940  2.327 0.571     0.132     0.045       94    11.7
rostralanteriorcingulate                 1481    880   2048  2.317 0.694     0.114     0.047       19     2.6
rostralmiddlefrontal                     6893   4442  12111  2.508 0.460     0.137     0.038      103    11.2
superiorfrontal                         18469  11343  30140  2.486 0.552     0.125     0.043      303    34.3
superiorparietal                         6740   4243  10857  2.368 0.476     0.116     0.025       79     6.3
superiortemporal                         8888   5797  19070  2.954 0.633     0.112     0.027       98     9.9
supramarginal                            6419   3763  10152  2.580 0.461     0.120     0.038       95     9.6
transversetemporal                        720    404    934  2.215 0.575     0.131     0.029       10     0.7
insula                                   3656   2428   7582  3.067 0.609     0.125     0.032       44     4.5
