# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/28-00:51:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c45 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c45/freesurfer_processed
# anatomy_type surface
# subjectname c45
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/28 09:51:24
# Measure Cortex, NumVert, Number of Vertices, 152698, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95733.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50147, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1261570.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239864.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238457.574025, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 516427.518344, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1106686.574025, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1089355.574025, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1788102.661113, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1943   1220   3309  2.579 0.690     0.140     0.032       40     2.3
caudalmiddlefrontal                      4161   2657   7239  2.615 0.416     0.110     0.026       40     4.5
cuneus                                   3957   2511   4544  1.849 0.598     0.139     0.037       56     6.4
entorhinal                                666    438   2070  3.461 0.822     0.137     0.053       17     1.6
fusiform                                 4783   3123   9112  2.773 0.677     0.130     0.037       66     7.3
inferiorparietal                         9310   5712  14406  2.459 0.501     0.127     0.039      147    15.5
inferiortemporal                         6048   3935  13162  2.884 0.739     0.138     0.038      101     9.8
isthmuscingulate                         1980   1242   2845  2.321 0.768     0.133     0.042       31     3.1
lateraloccipital                        10590   6365  15605  2.274 0.638     0.139     0.042      157    18.0
lateralorbitofrontal                     4843   3033   8636  2.601 0.592     0.133     0.042       81     7.7
lingual                                  6353   4070   8180  2.000 0.562     0.148     0.047       96    12.9
medialorbitofrontal                      3123   1914   5079  2.254 0.709     0.124     0.048       84     5.3
middletemporal                           7271   4769  16015  2.833 0.655     0.121     0.031       96     8.9
parahippocampal                          1121    689   1883  2.469 0.562     0.073     0.013        5     0.5
paracentral                              2738   1642   3576  2.235 0.537     0.123     0.037       33     4.8
parsopercularis                          2215   1493   4309  2.632 0.353     0.119     0.026       29     2.4
parsorbitalis                            1008    654   2064  2.758 0.519     0.123     0.031       12     1.0
parstriangularis                         2250   1465   3793  2.506 0.413     0.128     0.035       27     3.1
pericalcarine                            2346   1854   2686  1.708 0.593     0.183     0.048       44     5.7
postcentral                              8552   5007  11719  2.163 0.582     0.101     0.025       85     8.7
posteriorcingulate                       2183   1409   3477  2.351 0.695     0.146     0.046       43     3.8
precentral                               9367   5390  15597  2.721 0.480     0.102     0.028       98    11.5
precuneus                                6242   3869   9089  2.276 0.501     0.116     0.028       72     7.0
rostralanteriorcingulate                 2315   1420   3615  2.515 0.526     0.121     0.038       32     3.4
rostralmiddlefrontal                     6877   4260  11998  2.517 0.412     0.133     0.036      107     9.6
superiorfrontal                         13721   8584  25437  2.627 0.531     0.124     0.038      190    20.1
superiorparietal                         7120   4298  10138  2.234 0.460     0.123     0.029       90     8.1
superiortemporal                         9558   6288  20231  2.901 0.645     0.117     0.028      107    11.1
supramarginal                            5738   3679  10494  2.666 0.480     0.132     0.031       78     6.9
transversetemporal                        849    518   1371  2.457 0.374     0.126     0.030       11     1.0
insula                                   3470   2223   6788  3.055 0.686     0.120     0.032       42     4.7
