# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c45 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c45/freesurfer_processed
# subjectname c45
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1261570.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239864.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238457.574025, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17331.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256398.138172, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260029.380172, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 516427.518344, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253353.243979, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255213.811701, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 508567.055680, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59754.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 697320.518344, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1106686.574025, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1089355.574025, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1086038.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1883198.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.705536, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.053182, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 107, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 111, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 218, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1788102.661113, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/28 10:02:55 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/27 20:33:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/27 20:33:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8624     9009.7  Left-Lateral-Ventricle            41.9651    11.4986    21.0000    98.0000    77.0000 
  2   5       152      177.9  Left-Inf-Lat-Vent                 52.4605    13.8716    26.0000    89.0000    63.0000 
  3   7     17855    17946.2  Left-Cerebellum-White-Matter      89.8805     7.6689    24.0000   112.0000    88.0000 
  4   8     57943    57662.8  Left-Cerebellum-Cortex            79.9394    12.9978     3.0000   115.0000   112.0000 
  5  10      9488     9437.2  Left-Thalamus-Proper              97.3007     7.7127    46.0000   121.0000    75.0000 
  6  11      3055     3000.7  Left-Caudate                      86.9761     6.3917    57.0000   103.0000    46.0000 
  7  12      4273     4432.3  Left-Putamen                      90.0482     4.4334    52.0000   109.0000    57.0000 
  8  13      2254     2148.9  Left-Pallidum                     96.3283     5.3834    69.0000   112.0000    43.0000 
  9  14      1114     1119.2  3rd-Ventricle                     48.8887    12.9814    16.0000   108.0000    92.0000 
 10  15      2051     2138.4  4th-Ventricle                     39.7801    11.1515    21.0000    80.0000    59.0000 
 11  16     23627    23084.5  Brain-Stem                        84.9581     9.8289    25.0000   132.0000   107.0000 
 12  17      4164     4112.6  Left-Hippocampus                  82.0142     7.6780    30.0000   107.0000    77.0000 
 13  18      1389     1389.2  Left-Amygdala                     83.6206     5.5409    54.0000   101.0000    47.0000 
 14  24      1210     1178.0  CSF                               58.9141    18.9662    27.0000   126.0000    99.0000 
 15  26       255      270.7  Left-Accumbens-area               84.0863     3.2797    66.0000    95.0000    29.0000 
 16  28      4557     4401.2  Left-VentralDC                    94.4510    10.9044    34.0000   126.0000    92.0000 
 17  30         5       11.9  Left-vessel                       65.6000     2.4083    63.0000    69.0000     6.0000 
 18  31       378      362.9  Left-choroid-plexus               55.4418    13.0259    27.0000    85.0000    58.0000 
 19  43      7514     7815.3  Right-Lateral-Ventricle           43.7799    12.7453    20.0000   103.0000    83.0000 
 20  44       143      163.0  Right-Inf-Lat-Vent                48.4615    15.2569    24.0000    96.0000    72.0000 
 21  46     14704    14892.3  Right-Cerebellum-White-Matter     86.5303     5.9551    34.0000   107.0000    73.0000 
 22  47     62142    61811.6  Right-Cerebellum-Cortex           76.7840    10.8321     7.0000   108.0000   101.0000 
 23  49      7440     7326.4  Right-Thalamus-Proper             96.0035     8.4001    37.0000   118.0000    81.0000 
 24  50      3355     3267.0  Right-Caudate                     87.7851     6.9182    56.0000   107.0000    51.0000 
 25  51      5469     5505.7  Right-Putamen                     88.1933     4.3544    50.0000   103.0000    53.0000 
 26  52      2181     2137.7  Right-Pallidum                    97.7703     4.9080    58.0000   116.0000    58.0000 
 27  53      5144     4905.3  Right-Hippocampus                 78.7934     8.3479    33.0000   110.0000    77.0000 
 28  54      1998     1964.9  Right-Amygdala                    80.5671     5.9245    47.0000   102.0000    55.0000 
 29  58       428      415.5  Right-Accumbens-area              89.5724     4.7860    78.0000   107.0000    29.0000 
 30  60      4304     4123.5  Right-VentralDC                   94.6097    11.7161    32.0000   122.0000    90.0000 
 31  62         6       13.0  Right-vessel                      60.8333     4.2622    56.0000    67.0000    11.0000 
 32  63       520      501.4  Right-choroid-plexus              61.2577    11.0163    29.0000    88.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1028     1110.4  WM-hypointensities                81.6527    13.7491    40.0000   124.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       128      109.6  Optic-Chiasm                      76.9453    20.9161    30.0000   109.0000    79.0000 
 41 251      1366     1328.7  CC_Posterior                     105.3404    13.5552    34.0000   126.0000    92.0000 
 42 252       794      711.4  CC_Mid_Posterior                  95.7846    21.9869    29.0000   123.0000    94.0000 
 43 253      1241     1082.7  CC_Central                        96.5882    19.0156    41.0000   126.0000    85.0000 
 44 254      1303     1104.1  CC_Mid_Anterior                   98.8872    20.6803    37.0000   130.0000    93.0000 
 45 255      1096     1171.8  CC_Anterior                      114.3367    13.4535    29.0000   140.0000   111.0000 
