# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c47 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c47/freesurfer_processed
# subjectname c47
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1302220.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278103.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277845.825697, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18008.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 283206.302413, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 284626.789815, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 567833.092228, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243706.723591, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246626.009878, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490332.733469, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62515.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 757857.092228, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1142630.825697, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1124622.825697, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1120821.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2025690.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.695564, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.081995, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 304, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 257, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 561, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1872179.749680, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/30 00:53:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/28 20:58:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/28 20:58:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9225     9592.4  Left-Lateral-Ventricle            41.9217    10.5341    20.0000    95.0000    75.0000 
  2   5       492      577.1  Left-Inf-Lat-Vent                 50.3821    11.9005    27.0000    82.0000    55.0000 
  3   7     15005    15180.9  Left-Cerebellum-White-Matter      88.6710     7.4166    28.0000   111.0000    83.0000 
  4   8     63779    63117.7  Left-Cerebellum-Cortex            77.5768    12.0978    15.0000   114.0000    99.0000 
  5  10      8231     8059.8  Left-Thalamus-Proper              94.8020     8.8356    39.0000   118.0000    79.0000 
  6  11      3436     3381.9  Left-Caudate                      87.0105     7.0793    41.0000   107.0000    66.0000 
  7  12      5331     5356.5  Left-Putamen                      88.3980     4.1612    57.0000   103.0000    46.0000 
  8  13      2327     2270.4  Left-Pallidum                     96.2948     4.4714    68.0000   114.0000    46.0000 
  9  14      1425     1522.6  3rd-Ventricle                     46.5242     9.5370    28.0000    81.0000    53.0000 
 10  15      3371     3552.1  4th-Ventricle                     39.1958     8.3982    25.0000    81.0000    56.0000 
 11  16     23312    22688.9  Brain-Stem                        85.1606    11.9828    23.0000   117.0000    94.0000 
 12  17      5027     4737.9  Left-Hippocampus                  79.3605     8.7492    30.0000   106.0000    76.0000 
 13  18      2071     2082.9  Left-Amygdala                     83.6572     6.6626    34.0000   102.0000    68.0000 
 14  24      1313     1285.4  CSF                               58.6778    15.1203    31.0000   113.0000    82.0000 
 15  26       319      308.9  Left-Accumbens-area               89.7931     6.6067    51.0000   102.0000    51.0000 
 16  28      4674     4516.2  Left-VentralDC                    94.7463    11.4458    32.0000   119.0000    87.0000 
 17  30        11       22.5  Left-vessel                       62.7273     4.8598    54.0000    71.0000    17.0000 
 18  31       399      389.1  Left-choroid-plexus               54.5789    13.2530    29.0000    89.0000    60.0000 
 19  43      7223     7507.4  Right-Lateral-Ventricle           44.4969    12.6354    22.0000   102.0000    80.0000 
 20  44       209      233.6  Right-Inf-Lat-Vent                45.6268    11.3275    17.0000    72.0000    55.0000 
 21  46     14633    14784.4  Right-Cerebellum-White-Matter     87.3826     7.5227    28.0000   113.0000    85.0000 
 22  47     62687    62225.1  Right-Cerebellum-Cortex           77.2260    11.7219    18.0000   126.0000   108.0000 
 23  49      8144     8027.1  Right-Thalamus-Proper             94.1550     8.3875    34.0000   114.0000    80.0000 
 24  50      3453     3373.5  Right-Caudate                     87.7440     7.1798    51.0000   106.0000    55.0000 
 25  51      5041     5111.1  Right-Putamen                     89.0797     4.3387    36.0000   102.0000    66.0000 
 26  52      2200     2119.6  Right-Pallidum                    95.9232     4.7702    63.0000   108.0000    45.0000 
 27  53      5259     5026.2  Right-Hippocampus                 78.8448     8.5905    32.0000   104.0000    72.0000 
 28  54      2076     2050.1  Right-Amygdala                    80.8372     7.3721    22.0000   102.0000    80.0000 
 29  58       481      461.7  Right-Accumbens-area              90.7817     5.4222    62.0000   110.0000    48.0000 
 30  60      4445     4243.5  Right-VentralDC                   94.0803    10.9157    27.0000   116.0000    89.0000 
 31  62         7       18.8  Right-vessel                      57.5714     7.9970    46.0000    66.0000    20.0000 
 32  63       460      434.7  Right-choroid-plexus              58.2870    12.8416    29.0000    88.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       628      687.7  WM-hypointensities                77.7389    15.7245    39.0000   123.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       135      115.0  Optic-Chiasm                      77.7259    21.6721    30.0000   114.0000    84.0000 
 41 251      1076     1016.0  CC_Posterior                     105.9554    21.2625    40.0000   135.0000    95.0000 
 42 252       693      619.7  CC_Mid_Posterior                  92.5310    24.7954    32.0000   133.0000   101.0000 
 43 253       985      873.4  CC_Central                        98.8609    19.3223    38.0000   129.0000    91.0000 
 44 254       862      749.8  CC_Mid_Anterior                   98.0940    18.5908    44.0000   127.0000    83.0000 
 45 255      1214     1088.5  CC_Anterior                       98.9794    21.1610    28.0000   129.0000   101.0000 
