# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c48 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c48/freesurfer_processed
# subjectname c48
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192489.034199, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27389.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261702.609550, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261886.850888, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 523589.460438, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223944.841125, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226624.732636, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450569.573761, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56540.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 707659.460438, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062382.034199, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1034993.034199, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1031207.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1740074.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.741087, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.052987, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 139, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 171, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 310, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652512.986895, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/30 21:09:51 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/30 02:59:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/30 02:59:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12734    12927.4  Left-Lateral-Ventricle            41.7428    10.6480    22.0000    98.0000    76.0000 
  2   5       340      384.0  Left-Inf-Lat-Vent                 52.8088    12.7451    26.0000    92.0000    66.0000 
  3   7     18745    18925.8  Left-Cerebellum-White-Matter      84.9165     6.9601    32.0000   105.0000    73.0000 
  4   8     63867    63652.2  Left-Cerebellum-Cortex            74.9649    11.8439     9.0000   117.0000   108.0000 
  5  10      8027     7876.2  Left-Thalamus-Proper              93.6192    11.2334    27.0000   128.0000   101.0000 
  6  11      3447     3467.1  Left-Caudate                      85.4447     6.1229    52.0000   104.0000    52.0000 
  7  12      4478     4588.8  Left-Putamen                      88.5371     4.0138    37.0000   108.0000    71.0000 
  8  13      2356     2294.0  Left-Pallidum                     96.0501     5.5746    42.0000   114.0000    72.0000 
  9  14      1070     1118.7  3rd-Ventricle                     47.3794    12.4499    21.0000    98.0000    77.0000 
 10  15      1461     1538.2  4th-Ventricle                     41.2724    11.9276    21.0000    80.0000    59.0000 
 11  16     21626    21142.2  Brain-Stem                        81.1605    10.1150    23.0000   108.0000    85.0000 
 12  17      4432     4241.1  Left-Hippocampus                  79.4662     8.0130    25.0000   105.0000    80.0000 
 13  18      1335     1296.7  Left-Amygdala                     78.4914     5.9244    45.0000    95.0000    50.0000 
 14  24      1669     1627.1  CSF                               58.5752    18.4246    28.0000   125.0000    97.0000 
 15  26       228      199.3  Left-Accumbens-area               89.4474     5.0427    63.0000   100.0000    37.0000 
 16  28      4185     3968.4  Left-VentralDC                    91.9981    10.9630    30.0000   111.0000    81.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       623      602.9  Left-choroid-plexus               49.2456    13.3157    29.0000    81.0000    52.0000 
 19  43     12515    12795.3  Right-Lateral-Ventricle           41.0012     9.3439    21.0000    90.0000    69.0000 
 20  44       424      471.3  Right-Inf-Lat-Vent                49.8208    12.2864    26.0000    91.0000    65.0000 
 21  46     15512    15662.5  Right-Cerebellum-White-Matter     81.8676     6.1848    28.0000   103.0000    75.0000 
 22  47     63235    63346.1  Right-Cerebellum-Cortex           71.8106    10.9344    14.0000   102.0000    88.0000 
 23  49      7199     7068.9  Right-Thalamus-Proper             96.2335     8.8811    34.0000   121.0000    87.0000 
 24  50      3435     3374.1  Right-Caudate                     86.7881     7.1833    52.0000   108.0000    56.0000 
 25  51      4697     4697.4  Right-Putamen                     87.7726     4.2072    67.0000   107.0000    40.0000 
 26  52      2288     2275.4  Right-Pallidum                    97.8121     5.1755    68.0000   117.0000    49.0000 
 27  53      4376     4258.9  Right-Hippocampus                 79.2395     7.6888    36.0000   106.0000    70.0000 
 28  54      1808     1776.1  Right-Amygdala                    79.0575     5.8300    44.0000    95.0000    51.0000 
 29  58       368      315.7  Right-Accumbens-area              92.4565     6.3627    61.0000   110.0000    49.0000 
 30  60      3881     3656.2  Right-VentralDC                   92.6302    11.5891    30.0000   117.0000    87.0000 
 31  62         3        8.1  Right-vessel                      62.3333     1.1547    61.0000    63.0000     2.0000 
 32  63       753      716.3  Right-choroid-plexus              49.2762    12.1254    29.0000    83.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1236     1106.4  WM-hypointensities                74.1108    12.2632    31.0000   111.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        73       54.4  Optic-Chiasm                      65.9726    15.5179    36.0000    94.0000    58.0000 
 41 251      1332     1264.7  CC_Posterior                     102.4700    15.2505    34.0000   122.0000    88.0000 
 42 252       724      629.9  CC_Mid_Posterior                  92.5359    22.1720    33.0000   125.0000    92.0000 
 43 253       757      649.2  CC_Central                        94.1863    20.8427    37.0000   128.0000    91.0000 
 44 254       864      759.6  CC_Mid_Anterior                   96.8900    20.7987    35.0000   131.0000    96.0000 
 45 255      1229     1165.9  CC_Anterior                       99.8275    23.3904    10.0000   139.0000   129.0000 
