# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/30-12:03:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c48 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c48/freesurfer_processed
# anatomy_type surface
# subjectname c48
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/30 21:02:54
# Measure Cortex, NumVert, Number of Vertices, 150577, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91458.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60935, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224656.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193067.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1192489.034199, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 523589.460438, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062382.034199, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1034993.034199, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652512.986895, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1501    939   2718  2.746 0.522     0.124     0.022       21     1.4
caudalmiddlefrontal                      3990   2250   6048  2.629 0.671     0.115     0.044       47     7.6
cuneus                                   3853   2311   4517  1.879 0.527     0.134     0.037       56     5.6
entorhinal                                900    586   2527  3.335 0.924     0.107     0.033        9     1.0
fusiform                                 4380   2838   9084  2.848 0.661     0.129     0.040       70     7.1
inferiorparietal                         8425   4901  13927  2.581 0.539     0.111     0.035      116    12.5
inferiortemporal                         6358   4135  15158  3.025 0.815     0.132     0.041      100    10.4
isthmuscingulate                         1541    908   2555  2.700 0.903     0.121     0.027       20     1.5
lateraloccipital                         9154   5136  12572  2.221 0.630     0.123     0.036      123    13.9
lateralorbitofrontal                     4689   3035   9162  2.841 0.717     0.132     0.037       84     7.7
lingual                                  5435   3366   7762  2.179 0.722     0.137     0.040       82     9.0
medialorbitofrontal                      2961   1789   5213  2.399 0.928     0.126     0.042       61     5.4
middletemporal                           7403   4964  12862  2.475 0.772     0.124     0.031       93     9.7
parahippocampal                          1189    761   2664  3.045 0.887     0.107     0.024       10     1.2
paracentral                              2218   1311   3171  2.235 0.499     0.106     0.024       21     2.0
parsopercularis                          3964   2412   8066  2.842 0.614     0.119     0.037       58     6.4
parsorbitalis                            1121    667   2454  3.093 0.620     0.121     0.031       16     1.3
parstriangularis                         2920   1902   5519  2.686 0.498     0.123     0.031       37     3.7
pericalcarine                            2501   1651   2712  1.878 0.649     0.132     0.031       28     3.2
postcentral                              5036   3092   8214  2.578 0.474     0.115     0.036       66     7.0
posteriorcingulate                       1962   1244   3454  2.593 0.650     0.135     0.038       35     2.8
precentral                               7510   4195   9972  2.223 0.674     0.113     0.032       86     9.9
precuneus                                6245   3830  11108  2.541 0.533     0.129     0.042      108     9.9
rostralanteriorcingulate                 1699   1037   3049  3.021 0.619     0.124     0.031       27     2.1
rostralmiddlefrontal                    11760   6937  21125  2.737 0.487     0.117     0.035      162    17.0
superiorfrontal                         15560   9544  31331  2.876 0.665     0.121     0.036      209    24.3
superiorparietal                         5585   3336   8552  2.347 0.480     0.115     0.029       72     6.4
superiortemporal                        10928   6759  22073  2.809 0.835     0.115     0.035      181    16.4
supramarginal                            6123   3277   9340  2.656 0.532     0.112     0.037      104     9.2
transversetemporal                        915    507   1402  2.422 0.465     0.126     0.037       13     1.0
insula                                   2751   1838   6009  3.150 0.761     0.110     0.028       29     2.9
