# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-06:24:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c49 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c49/freesurfer_processed
# anatomy_type surface
# subjectname c49
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/25 15:24:03
# Measure Cortex, NumVert, Number of Vertices, 171391, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109012, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57855, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1463564.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1443431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1443172.954814, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 617997.677177, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1293797.954814, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1277879.954814, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1794051.595549, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2708   1680   4879  2.846 0.597     0.114     0.040       43     4.1
caudalmiddlefrontal                      5035   3076   8833  2.680 0.428     0.110     0.029       57     6.1
cuneus                                   4792   2973   5898  1.935 0.498     0.143     0.039       69     7.9
entorhinal                                887    532   2173  2.927 0.815     0.123     0.078       19     2.9
fusiform                                 5514   3732  11025  2.811 0.522     0.122     0.029       62     6.8
inferiorparietal                         9514   6043  16122  2.528 0.417     0.121     0.029      117    11.1
inferiortemporal                         7100   4560  16250  2.922 0.667     0.130     0.044      130    13.8
isthmuscingulate                         2211   1465   4284  2.490 0.902     0.137     0.039       37     3.5
lateraloccipital                         9884   6254  15377  2.309 0.580     0.137     0.033      132    13.3
lateralorbitofrontal                     5861   3789  11859  2.935 0.631     0.141     0.041       92     9.7
lingual                                  5630   3585   7988  2.135 0.624     0.140     0.041       83     9.2
medialorbitofrontal                      2624   1802   6124  2.780 0.704     0.153     0.054       60     5.7
middletemporal                           8538   5598  17904  2.858 0.521     0.121     0.033      109    11.4
parahippocampal                          1138    720   1894  2.452 0.529     0.085     0.018        5     0.7
paracentral                              3719   2158   4742  2.212 0.569     0.108     0.037       40     6.3
parsopercularis                          2840   1893   5321  2.540 0.471     0.121     0.026       36     2.8
parsorbitalis                            1269    823   2787  3.020 0.429     0.122     0.026       15     1.2
parstriangularis                         3157   1888   5094  2.482 0.416     0.110     0.029       42     3.5
pericalcarine                            2343   1421   2166  1.634 0.519     0.125     0.038       26     3.5
postcentral                              9993   5962  14077  2.184 0.515     0.110     0.029      103    11.3
posteriorcingulate                       2307   1488   4609  2.870 0.648     0.136     0.046       38     4.7
precentral                               9894   6002  16677  2.645 0.548     0.107     0.035      123    16.8
precuneus                                8240   5353  13958  2.447 0.494     0.127     0.034      111    11.3
rostralanteriorcingulate                 2059   1403   3864  2.663 0.624     0.124     0.028       29     2.1
rostralmiddlefrontal                     8301   5194  14588  2.489 0.442     0.133     0.038      144    13.2
superiorfrontal                         14307   9121  28094  2.728 0.508     0.127     0.036      233    22.2
superiorparietal                         9343   5777  14060  2.239 0.434     0.125     0.034      131    11.5
superiortemporal                        10796   7341  25735  3.090 0.676     0.115     0.028      111    12.4
supramarginal                            7088   4609  12817  2.583 0.448     0.120     0.028       87     8.5
transversetemporal                        931    557   1648  2.647 0.326     0.115     0.022       11     0.7
insula                                   3368   2213   7283  3.146 0.763     0.117     0.034       33     4.8
