# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-06:25:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c49 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c49/freesurfer_processed
# anatomy_type surface
# subjectname c49
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/25 15:24:24
# Measure Cortex, NumVert, Number of Vertices, 172976, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109926, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59949, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1463564.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1443431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1443172.954814, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 617997.677177, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1293797.954814, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1277879.954814, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1794051.595549, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1178    724   2477  2.882 0.733     0.123     0.027       16     1.3
caudalmiddlefrontal                      4216   2695   7798  2.739 0.497     0.119     0.034       67     6.2
cuneus                                   3547   2304   4972  2.001 0.407     0.134     0.034       47     4.6
entorhinal                                648    440   2222  3.441 0.832     0.177     0.085       13     2.6
fusiform                                 5938   3941  12205  2.809 0.615     0.123     0.031       79     7.7
inferiorparietal                         9829   6555  18813  2.629 0.475     0.120     0.027      121    11.2
inferiortemporal                         7093   4691  16931  3.016 0.705     0.128     0.043      107    12.9
isthmuscingulate                         1707   1108   3192  2.531 0.824     0.131     0.057       44     2.2
lateraloccipital                         9210   5981  14608  2.275 0.516     0.140     0.036      123    13.3
lateralorbitofrontal                     5346   3515  11643  2.946 0.665     0.136     0.038       80     8.4
lingual                                  5239   3382   8152  2.234 0.578     0.139     0.038       82     8.1
medialorbitofrontal                      2615   1770   5775  2.704 0.847     0.131     0.041       46     4.7
middletemporal                           9002   5962  18489  2.807 0.575     0.112     0.027       95     9.4
parahippocampal                          1348    824   2189  2.508 0.555     0.078     0.014        6     0.8
paracentral                              3289   2025   4948  2.405 0.535     0.117     0.035       44     5.3
parsopercularis                          3719   2268   6301  2.566 0.451     0.112     0.035       47     5.4
parsorbitalis                            1330    870   3083  2.929 0.461     0.124     0.029       16     1.6
parstriangularis                         3499   2000   4801  2.383 0.502     0.114     0.034       37     5.1
pericalcarine                            2384   1451   3083  2.038 0.643     0.123     0.036       26     3.5
postcentral                              9896   6045  14361  2.183 0.501     0.106     0.026       90    10.2
posteriorcingulate                       2105   1395   3913  2.534 0.783     0.143     0.041       44     3.9
precentral                              10353   6099  15998  2.552 0.569     0.112     0.038      101    16.9
precuneus                                8351   5560  14963  2.544 0.511     0.133     0.032      117    10.4
rostralanteriorcingulate                 1178    766   2213  2.740 0.813     0.121     0.040       16     1.8
rostralmiddlefrontal                     9567   5848  16265  2.497 0.464     0.125     0.037      149    14.9
superiorfrontal                         17723  11111  32980  2.694 0.512     0.122     0.039      241    29.4
superiorparietal                         9364   6005  15198  2.301 0.457     0.124     0.037      128    11.8
superiortemporal                        10760   6709  22274  2.999 0.716     0.114     0.037      129    17.3
supramarginal                            8254   5149  14153  2.618 0.462     0.114     0.029       93     9.5
transversetemporal                        876    498   1581  2.630 0.529     0.111     0.030       10     0.9
insula                                   3412   2236   7509  3.299 0.741     0.118     0.034       35     4.7
