# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c49 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c49/freesurfer_processed
# subjectname c49
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1463564.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1443431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1443172.954814, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15918.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 306800.316876, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 311197.360300, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 617997.677177, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 295150.243852, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 295851.033786, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 591001.277637, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65277.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 815507.677177, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1293797.954814, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1277879.954814, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1274418.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2309056.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.815787, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.287062, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 110, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 113, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 223, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1794051.595549, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/25 15:37:42 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/24 23:07:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/24 23:07:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8179     8445.3  Left-Lateral-Ventricle            42.1138    11.4614    22.0000    95.0000    73.0000 
  2   5        90      110.8  Left-Inf-Lat-Vent                 50.4444    10.1540    29.0000    74.0000    45.0000 
  3   7     17684    17891.0  Left-Cerebellum-White-Matter      86.1849     7.1418    28.0000   108.0000    80.0000 
  4   8     65067    64230.0  Left-Cerebellum-Cortex            74.8896    10.0459    16.0000   126.0000   110.0000 
  5  10      8295     8211.3  Left-Thalamus-Proper              95.1605     8.4282    34.0000   115.0000    81.0000 
  6  11      3950     3976.0  Left-Caudate                      84.6575     6.2192    59.0000   106.0000    47.0000 
  7  12      5283     5388.7  Left-Putamen                      88.7549     4.4840    55.0000   103.0000    48.0000 
  8  13      2550     2474.5  Left-Pallidum                     95.0012     5.9056    29.0000   110.0000    81.0000 
  9  14       934      935.1  3rd-Ventricle                     51.6574    13.4935    23.0000    94.0000    71.0000 
 10  15      2159     2241.3  4th-Ventricle                     38.2066    10.2909     9.0000    80.0000    71.0000 
 11  16     24865    24366.1  Brain-Stem                        81.3519    10.9095    26.0000   115.0000    89.0000 
 12  17      5090     4902.9  Left-Hippocampus                  79.7790     7.8903    41.0000   108.0000    67.0000 
 13  18      1879     1836.2  Left-Amygdala                     80.4635     5.1924    55.0000    98.0000    43.0000 
 14  24      1122     1108.4  CSF                               62.2201    16.9195    27.0000   115.0000    88.0000 
 15  26       426      406.4  Left-Accumbens-area               85.2300     5.8138    54.0000   103.0000    49.0000 
 16  28      5085     4858.4  Left-VentralDC                    90.9176    11.4219    34.0000   121.0000    87.0000 
 17  30        17       38.1  Left-vessel                       61.4118     6.9557    50.0000    70.0000    20.0000 
 18  31       220      210.3  Left-choroid-plexus               53.6500    13.5852    27.0000    89.0000    62.0000 
 19  43      7081     7358.6  Right-Lateral-Ventricle           44.3655    11.9042    20.0000   105.0000    85.0000 
 20  44        79       88.7  Right-Inf-Lat-Vent                68.1899    12.4211    32.0000    95.0000    63.0000 
 21  46     18955    19183.9  Right-Cerebellum-White-Matter     86.9303     7.3571    25.0000   109.0000    84.0000 
 22  47     66038    65358.9  Right-Cerebellum-Cortex           76.5324    10.1625    19.0000   106.0000    87.0000 
 23  49      8561     8381.0  Right-Thalamus-Proper             96.9333     8.9674    38.0000   115.0000    77.0000 
 24  50      4026     3971.0  Right-Caudate                     86.8363     6.9354    50.0000   107.0000    57.0000 
 25  51      5238     5336.6  Right-Putamen                     90.3125     4.6069    53.0000   111.0000    58.0000 
 26  52      2167     2117.1  Right-Pallidum                    98.6521     4.6698    69.0000   114.0000    45.0000 
 27  53      4918     4823.2  Right-Hippocampus                 82.2080     7.6998    38.0000   114.0000    76.0000 
 28  54      2065     2028.3  Right-Amygdala                    81.2673     5.1503    55.0000    98.0000    43.0000 
 29  58       504      484.6  Right-Accumbens-area              87.0734     4.5287    60.0000   102.0000    42.0000 
 30  60      5240     5014.8  Right-VentralDC                   94.0885    12.0134    34.0000   121.0000    87.0000 
 31  62         8       21.1  Right-vessel                      62.5000     3.8173    58.0000    68.0000    10.0000 
 32  63       269      252.3  Right-choroid-plexus              54.4758    13.2264    29.0000    90.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2348     2802.2  WM-hypointensities                87.3301    11.5768    44.0000   120.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       141      130.9  Optic-Chiasm                      68.8298    20.7784    26.0000   113.0000    87.0000 
 41 251      1144     1048.9  CC_Posterior                     100.7605    19.7088    40.0000   133.0000    93.0000 
 42 252       683      637.4  CC_Mid_Posterior                  98.9473    19.3601    33.0000   124.0000    91.0000 
 43 253       996      914.6  CC_Central                       100.4197    16.7620    36.0000   122.0000    86.0000 
 44 254      1147     1023.2  CC_Mid_Anterior                   99.3339    18.8633    38.0000   125.0000    87.0000 
 45 255      1127     1095.5  CC_Anterior                      103.5333    14.9336    36.0000   128.0000    92.0000 
