# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c50 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c50/freesurfer_processed
# subjectname c50
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226068.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1202540.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1201419.026817, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19031.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248344.381744, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252743.094802, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501087.476546, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241730.431132, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245317.119138, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 487047.550271, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56917.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 675780.476546, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068747.026817, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1049716.026817, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1046064.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1835734.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.705779, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.056730, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 120, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 159, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 279, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1737183.363760, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/26 09:54:03 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/25 18:11:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/25 18:11:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9008     9381.6  Left-Lateral-Ventricle            41.3944    11.2203    22.0000    94.0000    72.0000 
  2   5       431      453.6  Left-Inf-Lat-Vent                 52.5313    11.1288    26.0000    83.0000    57.0000 
  3   7     19496    19682.3  Left-Cerebellum-White-Matter      89.7371     6.9264    29.0000   116.0000    87.0000 
  4   8     59771    59256.4  Left-Cerebellum-Cortex            77.0891    11.8345     6.0000   114.0000   108.0000 
  5  10      8008     7876.0  Left-Thalamus-Proper              96.5508     8.4378    30.0000   114.0000    84.0000 
  6  11      3239     3241.7  Left-Caudate                      88.3594     6.4499    52.0000   106.0000    54.0000 
  7  12      5061     5169.6  Left-Putamen                      90.5046     4.3833    41.0000   104.0000    63.0000 
  8  13      2299     2261.5  Left-Pallidum                     97.9008     6.1710    31.0000   115.0000    84.0000 
  9  14      1438     1522.9  3rd-Ventricle                     43.2135     9.4750    21.0000    83.0000    62.0000 
 10  15      1785     1871.9  4th-Ventricle                     40.9832     9.5657    24.0000    83.0000    59.0000 
 11  16     21399    20772.5  Brain-Stem                        86.4031    10.4155    25.0000   121.0000    96.0000 
 12  17      4049     3885.6  Left-Hippocampus                  80.9662     8.2350    35.0000   105.0000    70.0000 
 13  18      1611     1648.1  Left-Amygdala                     83.7430     6.5569    33.0000   102.0000    69.0000 
 14  24      1274     1221.4  CSF                               57.9600    13.5121    31.0000   121.0000    90.0000 
 15  26       292      304.5  Left-Accumbens-area               85.6336     5.8890    49.0000   104.0000    55.0000 
 16  28      4023     3879.3  Left-VentralDC                    94.3689    10.7826    31.0000   116.0000    85.0000 
 17  30        16       30.6  Left-vessel                       59.3750     8.3736    48.0000    73.0000    25.0000 
 18  31       557      522.7  Left-choroid-plexus               57.9102    12.4189    26.0000    86.0000    60.0000 
 19  43      8293     8685.3  Right-Lateral-Ventricle           42.8596    11.1769    21.0000   100.0000    79.0000 
 20  44       281      371.5  Right-Inf-Lat-Vent                50.9110    11.2378    27.0000    89.0000    62.0000 
 21  46     19074    19076.0  Right-Cerebellum-White-Matter     90.5448     7.0235    34.0000   116.0000    82.0000 
 22  47     56563    56327.5  Right-Cerebellum-Cortex           79.0737    11.9024    14.0000   115.0000   101.0000 
 23  49      7694     7542.0  Right-Thalamus-Proper             97.3839     9.1698    30.0000   119.0000    89.0000 
 24  50      3208     3148.8  Right-Caudate                     90.4545     6.9873    59.0000   111.0000    52.0000 
 25  51      4866     5054.6  Right-Putamen                     90.4566     4.1383    44.0000   103.0000    59.0000 
 26  52      2425     2321.1  Right-Pallidum                    99.1983     6.4476    24.0000   116.0000    92.0000 
 27  53      4066     3942.5  Right-Hippocampus                 82.9941     8.6027    33.0000   118.0000    85.0000 
 28  54      1659     1668.3  Right-Amygdala                    84.9096     5.6929    47.0000   110.0000    63.0000 
 29  58       395      376.2  Right-Accumbens-area              91.4658     4.8746    80.0000   108.0000    28.0000 
 30  60      4022     3817.4  Right-VentralDC                   95.6151    13.1710    27.0000   128.0000   101.0000 
 31  62         5       12.4  Right-vessel                      62.4000     5.1283    56.0000    68.0000    12.0000 
 32  63       461      422.2  Right-choroid-plexus              55.8807    11.8502    30.0000    81.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       826      878.9  WM-hypointensities                77.7797    17.2161    32.0000   123.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       130      106.6  Optic-Chiasm                      75.3615    20.8193    31.0000   120.0000    89.0000 
 41 251      1163     1156.0  CC_Posterior                     105.8048    21.1222    30.0000   131.0000   101.0000 
 42 252       910      821.8  CC_Mid_Posterior                  94.3538    23.4149    25.0000   126.0000   101.0000 
 43 253      1222     1132.4  CC_Central                        94.2422    21.2111    32.0000   130.0000    98.0000 
 44 254      1128     1033.6  CC_Mid_Anterior                   94.2110    21.5280    29.0000   132.0000   103.0000 
 45 255      1204     1151.8  CC_Anterior                      104.2085    20.8873    22.0000   140.0000   118.0000 
