# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/26-19:04:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c51 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c51/freesurfer_processed
# anatomy_type surface
# subjectname c51
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/27 04:03:45
# Measure Cortex, NumVert, Number of Vertices, 158852, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95057.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60705, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222417.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207617.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208073.286109, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 532097.121258, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074072.286109, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063035.286109, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1534854.150509, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1319    817   2567  2.829 0.510     0.125     0.033       30     1.6
caudalmiddlefrontal                      4482   2345   7133  2.810 0.516     0.098     0.036       58     6.5
cuneus                                   3359   1982   4447  2.169 0.602     0.137     0.035       46     5.1
entorhinal                                596    365   1717  3.295 0.880     0.116     0.046       10     1.1
fusiform                                 4971   3184  10288  2.948 0.640     0.132     0.039       81     8.4
inferiorparietal                        10575   5783  15020  2.465 0.467     0.110     0.037      149    17.1
inferiortemporal                         6140   4063  13905  2.935 0.750     0.127     0.039       92     9.7
isthmuscingulate                         2000   1232   3459  2.451 0.827     0.128     0.041       32     3.0
lateraloccipital                         9584   5589  13038  2.249 0.603     0.133     0.037      139    14.5
lateralorbitofrontal                     4609   3095   8930  2.712 0.793     0.154     0.053       97    10.7
lingual                                  5982   3809   8692  2.245 0.703     0.147     0.050      130    12.1
medialorbitofrontal                      2754   1842   5294  2.553 0.810     0.140     0.045       52     4.6
middletemporal                           8448   5176  17156  2.954 0.642     0.115     0.032       96    11.0
parahippocampal                          1080    714   2034  2.658 0.608     0.088     0.017        5     0.7
paracentral                              3079   1828   4321  2.353 0.588     0.112     0.037       28     4.9
parsopercularis                          2487   1484   4635  2.934 0.485     0.117     0.032       31     3.1
parsorbitalis                            1008    580   1746  2.752 0.563     0.112     0.048       16     1.6
parstriangularis                         3011   1618   4500  2.603 0.456     0.119     0.045       59     5.6
pericalcarine                            2707   1937   2880  1.736 0.513     0.153     0.039       39     4.5
postcentral                              8858   5185  12393  2.231 0.608     0.108     0.032       94    12.1
posteriorcingulate                       1836   1157   3304  2.489 0.749     0.137     0.046       38     3.6
precentral                               9330   5087  14482  2.710 0.562     0.109     0.040      136    15.8
precuneus                                7843   4755  11789  2.342 0.547     0.130     0.039      119    12.2
rostralanteriorcingulate                 1254    823   2659  2.937 0.596     0.134     0.031       27     1.3
rostralmiddlefrontal                     8631   4737  13155  2.589 0.446     0.116     0.040      127    13.9
superiorfrontal                         14655   8940  28154  2.861 0.546     0.122     0.039      215    23.4
superiorparietal                         8016   4649  11362  2.310 0.465     0.107     0.028       90     9.0
superiortemporal                         8765   5406  18780  2.971 0.651     0.108     0.036      104    13.4
supramarginal                            7531   4408  12471  2.657 0.533     0.114     0.035       96    10.7
transversetemporal                        730    363   1018  2.603 0.555     0.114     0.043       10     0.9
insula                                   3212   2106   6674  3.208 0.701     0.115     0.032       39     4.0
