# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c52 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c52/freesurfer_processed
# subjectname c52
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1329739.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1297423.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295541.211972, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25453.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 297394.889551, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 299593.907538, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 596988.797089, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237089.846471, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235530.568411, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472620.414882, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63439.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 788451.797089, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1162868.211972, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137415.211972, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1134805.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2135672.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.698227, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.121411, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 170, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 205, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 375, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1904451.409375, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/27 22:47:38 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/27 06:40:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/27 06:40:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13074    13340.7  Left-Lateral-Ventricle            40.9056    10.1165    21.0000    93.0000    72.0000 
  2   5       328      373.5  Left-Inf-Lat-Vent                 49.4268    11.1641    25.0000    80.0000    55.0000 
  3   7     18925    19254.4  Left-Cerebellum-White-Matter      83.7354     7.2187    30.0000   111.0000    81.0000 
  4   8     64024    63619.8  Left-Cerebellum-Cortex            71.9106    11.5342    12.0000   120.0000   108.0000 
  5  10      8680     8610.3  Left-Thalamus-Proper              95.8054    10.4835    32.0000   123.0000    91.0000 
  6  11      3789     3843.5  Left-Caudate                      86.4761     6.1272    50.0000   105.0000    55.0000 
  7  12      5459     5576.6  Left-Putamen                      85.4591     4.1823    56.0000   100.0000    44.0000 
  8  13      2487     2358.6  Left-Pallidum                     94.0768     5.3332    50.0000   112.0000    62.0000 
  9  14      1901     1958.3  3rd-Ventricle                     42.2009    10.1891    20.0000    90.0000    70.0000 
 10  15      2855     2915.2  4th-Ventricle                     36.2511     9.8923    17.0000    76.0000    59.0000 
 11  16     22578    22148.3  Brain-Stem                        79.3140    12.3790    13.0000   130.0000   117.0000 
 12  17      4523     4309.5  Left-Hippocampus                  77.2350     7.9697    31.0000   104.0000    73.0000 
 13  18      2016     2037.7  Left-Amygdala                     80.7768     5.8006    48.0000   100.0000    52.0000 
 14  24      2107     2011.1  CSF                               48.7935    14.8136    12.0000   112.0000   100.0000 
 15  26       372      339.0  Left-Accumbens-area               87.4893     7.5076    39.0000    99.0000    60.0000 
 16  28      4724     4552.1  Left-VentralDC                    93.3063    11.1167    34.0000   118.0000    84.0000 
 17  30         9       23.1  Left-vessel                       64.1111     4.4001    55.0000    71.0000    16.0000 
 18  31       602      567.9  Left-choroid-plexus               47.9103    11.6347    29.0000    78.0000    49.0000 
 19  43     10608    10886.0  Right-Lateral-Ventricle           41.9148    10.6628    19.0000   106.0000    87.0000 
 20  44       250      282.8  Right-Inf-Lat-Vent                45.5560    14.3728    21.0000    91.0000    70.0000 
 21  46     15529    15921.4  Right-Cerebellum-White-Matter     83.9878     7.0621    27.0000   112.0000    85.0000 
 22  47     63597    63385.0  Right-Cerebellum-Cortex           71.5659    11.6466    11.0000   114.0000   103.0000 
 23  49      8313     8247.9  Right-Thalamus-Proper             95.3908    10.4011    30.0000   118.0000    88.0000 
 24  50      3781     3768.2  Right-Caudate                     87.5329     6.6992    52.0000   102.0000    50.0000 
 25  51      5358     5428.3  Right-Putamen                     87.5162     4.1873    53.0000   104.0000    51.0000 
 26  52      2219     2134.0  Right-Pallidum                    98.4065     5.5332    63.0000   116.0000    53.0000 
 27  53      4861     4685.7  Right-Hippocampus                 79.1666     8.0857    31.0000   105.0000    74.0000 
 28  54      2040     2079.9  Right-Amygdala                    80.6064     6.3482    36.0000   103.0000    67.0000 
 29  58       396      373.9  Right-Accumbens-area              86.0884     4.2199    62.0000   100.0000    38.0000 
 30  60      4421     4192.7  Right-VentralDC                   91.8062    12.1415    31.0000   127.0000    96.0000 
 31  62         6       13.8  Right-vessel                      66.8333    12.8439    54.0000    89.0000    35.0000 
 32  63       591      545.4  Right-choroid-plexus              51.3249    12.0124    29.0000    84.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2964     2619.5  WM-hypointensities                73.2996    13.4409    20.0000   110.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       140      121.2  Optic-Chiasm                      73.0714    17.6161    32.0000   107.0000    75.0000 
 41 251      1218     1139.1  CC_Posterior                     102.8998    15.8935    32.0000   127.0000    95.0000 
 42 252       450      372.7  CC_Mid_Posterior                  97.5756    24.3034    32.0000   130.0000    98.0000 
 43 253       626      546.6  CC_Central                       102.5847    24.3329    32.0000   136.0000   104.0000 
 44 254       645      578.2  CC_Mid_Anterior                   98.6326    24.6230    29.0000   132.0000   103.0000 
 45 255      1025      968.2  CC_Anterior                      102.7951    18.8233    28.0000   132.0000   104.0000 
