# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/27-13:33:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c52 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c52/freesurfer_processed
# anatomy_type surface
# subjectname c52
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/27 22:32:40
# Measure Cortex, NumVert, Number of Vertices, 163259, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101348, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65604, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1329739.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1297423.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1295541.211972, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 596988.797089, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1162868.211972, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137415.211972, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1904451.409375, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1881   1165   3791  2.740 0.706     0.121     0.027       32     2.1
caudalmiddlefrontal                      3850   2518   7877  2.879 0.446     0.115     0.030       75     4.8
cuneus                                   3472   2086   5066  2.181 0.510     0.139     0.040       54     5.4
entorhinal                                567    386   1787  3.937 0.723     0.133     0.050        9     1.2
fusiform                                 4846   3246  11075  3.018 0.640     0.127     0.030       72     6.1
inferiorparietal                        10211   5842  15635  2.507 0.561     0.120     0.041      149    17.7
inferiortemporal                         6859   4412  16629  3.043 0.733     0.127     0.038      118    10.7
isthmuscingulate                         1599   1002   2917  2.525 0.976     0.135     0.044       31     2.8
lateraloccipital                        10280   6098  15246  2.314 0.613     0.135     0.040      155    16.2
lateralorbitofrontal                     4716   3194  10625  2.873 0.815     0.138     0.042       76     8.7
lingual                                  4592   2838   7878  2.564 0.582     0.140     0.039       70     6.9
medialorbitofrontal                      2279   1466   5327  2.744 0.831     0.138     0.052       45     5.3
middletemporal                           7092   4687  16464  3.033 0.598     0.122     0.030       95     8.4
parahippocampal                           943    603   2244  3.254 0.850     0.103     0.021        8     0.8
paracentral                              2898   1796   4749  2.445 0.624     0.118     0.031       31     3.8
parsopercularis                          3283   2176   6530  2.741 0.527     0.122     0.028       44     3.7
parsorbitalis                            1059    702   2371  2.892 0.572     0.132     0.028       16     1.3
parstriangularis                         3805   2167   5695  2.435 0.497     0.122     0.040       62     6.9
pericalcarine                            2219   1506   2337  1.671 0.526     0.163     0.047       43     4.3
postcentral                              9710   5836  14033  2.189 0.578     0.104     0.024       99    10.0
posteriorcingulate                       2067   1345   3966  2.632 0.853     0.134     0.040       35     3.6
precentral                               9789   5611  16995  2.736 0.518     0.107     0.037      123    15.6
precuneus                                7176   4814  13885  2.620 0.530     0.133     0.030      105     9.0
rostralanteriorcingulate                 1577   1038   3982  3.093 0.823     0.140     0.045       39     2.9
rostralmiddlefrontal                    11489   6774  18770  2.487 0.467     0.128     0.046      201    23.1
superiorfrontal                         15445   9421  29934  2.827 0.594     0.126     0.044      257    28.9
superiorparietal                         9832   5780  14328  2.287 0.468     0.114     0.043      171    19.1
superiortemporal                         9039   5975  20881  3.100 0.574     0.109     0.025      101     8.9
supramarginal                            6346   4132  11585  2.633 0.494     0.114     0.032       85     7.9
transversetemporal                        750    371   1258  2.642 0.353     0.107     0.029       11     0.8
insula                                   3588   2359   7864  3.287 0.669     0.122     0.034       42     4.7
