# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c55 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c55/freesurfer_processed
# subjectname c55
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203587.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1192969.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193276.988970, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7994.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260979.777944, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265875.203727, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526854.981671, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227302.544511, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225827.462788, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453130.007299, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59304.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 713068.981671, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050345.988970, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042351.988970, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1038812.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1618574.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.771672, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.037738, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 75, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 53, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 128, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1559713.143118, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/29 16:32:11 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/29 06:05:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/29 06:05:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3224     3456.1  Left-Lateral-Ventricle            34.6973    15.5991     6.0000    93.0000    87.0000 
  2   5       400      435.7  Left-Inf-Lat-Vent                 35.0700    14.3312     8.0000    71.0000    63.0000 
  3   7     14006    14518.2  Left-Cerebellum-White-Matter      81.9981     6.7945    19.0000   113.0000    94.0000 
  4   8     62973    62790.3  Left-Cerebellum-Cortex            62.6406    10.2961     3.0000   164.0000   161.0000 
  5  10      8628     8435.4  Left-Thalamus-Proper              84.2829     8.6973    21.0000   108.0000    87.0000 
  6  11      4059     4029.7  Left-Caudate                      74.8027     6.2868    42.0000    97.0000    55.0000 
  7  12      5431     5432.5  Left-Putamen                      78.5084     5.6652    38.0000   102.0000    64.0000 
  8  13      2152     2062.3  Left-Pallidum                     89.3657     5.1855    37.0000   104.0000    67.0000 
  9  14       744      774.1  3rd-Ventricle                     38.8804    14.4610    12.0000    83.0000    71.0000 
 10  15      1142     1211.7  4th-Ventricle                     29.0377    12.1941    10.0000    71.0000    61.0000 
 11  16     21130    20977.8  Brain-Stem                        76.3389     9.6548    22.0000   110.0000    88.0000 
 12  17      3886     3747.4  Left-Hippocampus                  65.0329     8.6976     9.0000    98.0000    89.0000 
 13  18      1393     1385.2  Left-Amygdala                     68.7236     5.9162    36.0000    93.0000    57.0000 
 14  24       738      721.4  CSF                               45.3496    13.0677     3.0000    81.0000    78.0000 
 15  26       467      483.1  Left-Accumbens-area               70.3640     4.2553    49.0000    83.0000    34.0000 
 16  28      3902     3754.1  Left-VentralDC                    85.9077    10.7232    23.0000   114.0000    91.0000 
 17  30        15       23.5  Left-vessel                       51.8667     6.7915    39.0000    61.0000    22.0000 
 18  31       272      236.9  Left-choroid-plexus               58.1103    10.8445    29.0000    79.0000    50.0000 
 19  43      3621     3796.3  Right-Lateral-Ventricle           33.2190    16.0958     4.0000    92.0000    88.0000 
 20  44       194      228.8  Right-Inf-Lat-Vent                43.8041    13.0413    17.0000    80.0000    63.0000 
 21  46     13050    13500.6  Right-Cerebellum-White-Matter     86.7615     7.2446    31.0000   109.0000    78.0000 
 22  47     62985    62666.6  Right-Cerebellum-Cortex           66.9586    10.4443     6.0000   170.0000   164.0000 
 23  49      8097     7925.0  Right-Thalamus-Proper             85.9045     8.9882    26.0000   109.0000    83.0000 
 24  50      4370     4326.5  Right-Caudate                     76.5085     6.8999    46.0000   104.0000    58.0000 
 25  51      5297     5336.7  Right-Putamen                     80.7317     5.9916    28.0000   102.0000    74.0000 
 26  52      2033     1965.5  Right-Pallidum                    92.1377     4.8509    46.0000   108.0000    62.0000 
 27  53      3920     3868.1  Right-Hippocampus                 70.4344     7.2387    32.0000   101.0000    69.0000 
 28  54      1559     1571.3  Right-Amygdala                    71.9012     5.2628    47.0000    91.0000    44.0000 
 29  58       579      570.1  Right-Accumbens-area              72.5613     4.9343    51.0000    91.0000    40.0000 
 30  60      3531     3340.4  Right-VentralDC                   85.6409    11.3493    22.0000   111.0000    89.0000 
 31  62         7       13.7  Right-vessel                      55.2857     8.1999    46.0000    66.0000    20.0000 
 32  63       283      266.8  Right-choroid-plexus              53.4205    12.7503    19.0000    85.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       728      691.7  WM-hypointensities                70.2266    10.4619    21.0000   120.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       191      191.5  Optic-Chiasm                      76.2827    18.9329    15.0000   113.0000    98.0000 
 41 251      1133     1114.0  CC_Posterior                     104.5640    14.4818    36.0000   130.0000    94.0000 
 42 252       689      628.9  CC_Mid_Posterior                  98.4746    17.6940    19.0000   130.0000   111.0000 
 43 253       780      744.5  CC_Central                        98.1590    15.7575    23.0000   127.0000   104.0000 
 44 254       612      560.6  CC_Mid_Anterior                  103.6912    18.3652    45.0000   136.0000    91.0000 
 45 255       982      892.6  CC_Anterior                      107.4796    21.5505    14.0000   148.0000   134.0000 
