# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c56 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c56/freesurfer_processed
# subjectname c56
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264086.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250799.734739, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10195.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278345.329343, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276262.943973, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554608.273316, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254394.590554, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254516.870869, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 508911.461423, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60880.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 716204.273316, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136487.734739, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1126292.734739, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1123907.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1716167.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.761882, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.034357, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 73, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 89, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 162, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1659163.317991, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/30 04:53:14 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/29 18:35:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/29 18:35:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4511     4765.5  Left-Lateral-Ventricle            28.7109    16.6379     0.0000    96.0000    96.0000 
  2   5       480      538.4  Left-Inf-Lat-Vent                 41.5333    14.8388     1.0000    74.0000    73.0000 
  3   7     10681    11633.8  Left-Cerebellum-White-Matter      86.7491     6.8588    15.0000   115.0000   100.0000 
  4   8     51406    50990.1  Left-Cerebellum-Cortex            63.9478    13.2348     0.0000   173.0000   173.0000 
  5  10      8399     8192.4  Left-Thalamus-Proper              83.2910     9.0142    17.0000   108.0000    91.0000 
  6  11      4105     3965.6  Left-Caudate                      74.5917     7.5582    39.0000   103.0000    64.0000 
  7  12      6060     5997.2  Left-Putamen                      78.8667     6.4028    21.0000    98.0000    77.0000 
  8  13      2173     2119.6  Left-Pallidum                     93.4758     7.5836    29.0000   115.0000    86.0000 
  9  14       901      886.7  3rd-Ventricle                     30.8069    15.5661     0.0000    78.0000    78.0000 
 10  15      1607     1639.2  4th-Ventricle                     25.5551    12.9595     0.0000    78.0000    78.0000 
 11  16     20058    20058.9  Brain-Stem                        78.4374    10.5765     3.0000   112.0000   109.0000 
 12  17      4195     4059.9  Left-Hippocampus                  68.2272     9.0555    22.0000   101.0000    79.0000 
 13  18      1689     1668.7  Left-Amygdala                     67.4204     7.7417    19.0000    98.0000    79.0000 
 14  24       921      932.6  CSF                               36.4343    13.6412    10.0000    77.0000    67.0000 
 15  26       401      403.0  Left-Accumbens-area               71.1446     4.8336    42.0000    87.0000    45.0000 
 16  28      3869     3740.6  Left-VentralDC                    88.5808    11.7068     6.0000   119.0000   113.0000 
 17  30        18       23.8  Left-vessel                       53.4444     9.8770    35.0000    70.0000    35.0000 
 18  31       495      458.6  Left-choroid-plexus               51.9455    13.5828    16.0000    79.0000    63.0000 
 19  43      3907     4113.5  Right-Lateral-Ventricle           30.3176    15.7896     3.0000    88.0000    85.0000 
 20  44       353      385.4  Right-Inf-Lat-Vent                38.8782    14.8811     1.0000    74.0000    73.0000 
 21  46     14979    14996.5  Right-Cerebellum-White-Matter     86.3020     9.8944    12.0000   114.0000   102.0000 
 22  47     49117    49424.7  Right-Cerebellum-Cortex           67.9063    12.7421     0.0000   179.0000   179.0000 
 23  49      8162     7900.3  Right-Thalamus-Proper             83.9786     9.4257    28.0000   110.0000    82.0000 
 24  50      3854     3744.0  Right-Caudate                     74.3902     7.1918    29.0000   103.0000    74.0000 
 25  51      5594     5620.8  Right-Putamen                     81.3691     6.5844    22.0000   108.0000    86.0000 
 26  52      2282     2274.5  Right-Pallidum                    96.5806     7.4323    39.0000   113.0000    74.0000 
 27  53      4141     4036.0  Right-Hippocampus                 68.7604     9.8547    10.0000   104.0000    94.0000 
 28  54      1679     1707.2  Right-Amygdala                    71.8058     6.5962    33.0000    93.0000    60.0000 
 29  58       551      549.7  Right-Accumbens-area              73.0599     5.2256    50.0000    91.0000    41.0000 
 30  60      3726     3584.9  Right-VentralDC                   88.7421    11.2540    18.0000   115.0000    97.0000 
 31  62         6        9.2  Right-vessel                      60.0000    18.9631    46.0000    98.0000    52.0000 
 32  63       449      433.2  Right-choroid-plexus              49.8708    12.6170    14.0000    86.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1465     1374.8  WM-hypointensities                68.1693    12.4758    10.0000   142.0000   132.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       179      185.5  Optic-Chiasm                      80.0279    23.2247     0.0000   117.0000   117.0000 
 41 251      1032     1021.3  CC_Posterior                     103.5155    15.1757    39.0000   131.0000    92.0000 
 42 252       597      569.2  CC_Mid_Posterior                 102.3501    16.8329    20.0000   130.0000   110.0000 
 43 253       765      716.6  CC_Central                        97.0288    18.3554    22.0000   129.0000   107.0000 
 44 254       673      581.3  CC_Mid_Anterior                   98.0163    22.0591    29.0000   133.0000   104.0000 
 45 255       820      799.2  CC_Anterior                      110.7293    19.4491    25.0000   146.0000   121.0000 
