# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/29-19:44:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c56 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c56/freesurfer_processed
# anatomy_type surface
# subjectname c56
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/30 04:43:52
# Measure Cortex, NumVert, Number of Vertices, 152934, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96999, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55505, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264086.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250799.734739, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 554608.273316, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1136487.734739, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1126292.734739, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1659163.317991, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1587   1020   3147  2.720 0.643     0.135     0.025       26     1.7
caudalmiddlefrontal                      4243   2750   7996  2.667 0.433     0.118     0.026       43     4.5
cuneus                                   4033   2403   5235  2.043 0.525     0.140     0.039       63     6.6
entorhinal                                787    469   2316  3.444 0.862     0.109     0.051       12     1.4
fusiform                                 4333   2923   8798  2.821 0.435     0.119     0.024       54     4.3
inferiorparietal                         8439   5393  14606  2.478 0.458     0.127     0.029      124    10.1
inferiortemporal                         5949   3984  13451  2.937 0.648     0.130     0.035       92     8.6
isthmuscingulate                         1554    998   3029  2.473 0.989     0.138     0.047       29     3.4
lateraloccipital                        10363   5924  15330  2.364 0.493     0.124     0.037      150    16.4
lateralorbitofrontal                     5047   3471   9659  2.526 0.579     0.143     0.046       97     9.0
lingual                                  5384   3221   7982  2.279 0.616     0.126     0.033       70     7.4
medialorbitofrontal                      2663   1894   5603  2.453 0.831     0.145     0.036       55     4.1
middletemporal                           7837   5041  15760  2.703 0.596     0.126     0.039      130    14.6
parahippocampal                          1098    693   2213  2.836 0.545     0.098     0.020        8     0.8
paracentral                              2606   1535   3948  2.473 0.641     0.128     0.042       33     5.0
parsopercularis                          2701   1682   4778  2.562 0.405     0.121     0.033       37     3.9
parsorbitalis                            1141    773   2763  2.962 0.451     0.141     0.035       19     1.7
parstriangularis                         3109   1962   5376  2.516 0.409     0.124     0.036       56     4.6
pericalcarine                            2588   1653   2506  1.716 0.515     0.132     0.034       29     3.7
postcentral                              8391   4997  12175  2.259 0.476     0.111     0.033      106    11.9
posteriorcingulate                       2093   1419   3999  2.502 0.729     0.144     0.028       34     2.6
precentral                               8752   5042  14784  2.690 0.457     0.100     0.029       86    10.8
precuneus                                7126   4833  12704  2.446 0.514     0.127     0.027       95     8.0
rostralanteriorcingulate                 1552   1056   3328  2.817 0.706     0.150     0.038       27     2.4
rostralmiddlefrontal                     6731   4344  12473  2.553 0.458     0.142     0.035      108     9.7
superiorfrontal                         14971   9642  29007  2.658 0.538     0.134     0.036      235    22.9
superiorparietal                         7947   5060  13886  2.367 0.449     0.122     0.029      108     9.6
superiortemporal                         8286   5609  18762  2.913 0.708     0.120     0.027       94     9.3
supramarginal                            7306   4396  12603  2.584 0.495     0.122     0.038      117    12.2
transversetemporal                        726    436   1256  2.394 0.518     0.129     0.029       10     0.7
insula                                   3591   2375   6896  2.863 0.692     0.132     0.034       48     5.1
