# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-01:39:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c58 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c58/freesurfer_processed
# anatomy_type surface
# subjectname c58
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/25 10:38:51
# Measure Cortex, NumVert, Number of Vertices, 149228, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96574.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72728, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1317859.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305322.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305047.567801, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 589532.980649, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1173646.567801, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164742.567801, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1636771.929040, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1842   1185   3444  2.819 0.530     0.109     0.017       19     1.2
caudalmiddlefrontal                      4161   2741   8384  2.764 0.548     0.111     0.021       38     3.5
cuneus                                   3108   1947   4907  2.260 0.500     0.130     0.030       40     4.0
entorhinal                                632    391   1932  3.260 0.778     0.108     0.045        7     1.0
fusiform                                 5432   3594  11237  2.879 0.557     0.120     0.041      148    11.2
inferiorparietal                         8848   5798  17373  2.710 0.468     0.124     0.025      124     8.7
inferiortemporal                         6762   4464  15478  2.915 0.757     0.131     0.039      100    11.2
isthmuscingulate                         1695   1126   3265  2.493 0.925     0.126     0.028       24     1.8
lateraloccipital                         9417   5733  15443  2.385 0.542     0.126     0.033      134    12.1
lateralorbitofrontal                     4585   3062   9810  2.771 0.701     0.132     0.036       73     6.6
lingual                                  5214   3293   9218  2.554 0.601     0.133     0.034       76     7.5
medialorbitofrontal                      2878   1957   6530  2.696 0.673     0.131     0.036       61     4.3
middletemporal                           7458   4999  16744  2.945 0.553     0.125     0.027      101     8.0
parahippocampal                          1271    779   2400  2.690 0.607     0.071     0.012        5     0.5
paracentral                              2798   1534   4503  2.697 0.653     0.106     0.037       38     4.2
parsopercularis                          2913   1953   6011  2.745 0.403     0.112     0.022       34     2.4
parsorbitalis                            1228    752   2615  2.805 0.632     0.124     0.042       22     2.5
parstriangularis                         3504   2084   5768  2.491 0.488     0.118     0.045      126     8.1
pericalcarine                            2315   1490   2805  2.096 0.518     0.133     0.041       34     3.6
postcentral                              8365   5068  14016  2.460 0.533     0.110     0.027       92     9.2
posteriorcingulate                       2345   1574   4300  2.498 0.795     0.139     0.030       46     3.0
precentral                               8893   5346  16957  2.884 0.544     0.106     0.026       91    10.2
precuneus                                5316   3561  10684  2.740 0.496     0.128     0.027       73     5.8
rostralanteriorcingulate                 1749   1207   3893  2.873 0.716     0.117     0.026       22     1.8
rostralmiddlefrontal                     7538   4982  15364  2.613 0.506     0.129     0.029      114     8.4
superiorfrontal                         13352   8922  30507  2.904 0.555     0.123     0.028      157    15.0
superiorparietal                         7295   4768  13316  2.491 0.431     0.124     0.023       90     6.7
superiortemporal                         8356   5589  20162  3.086 0.559     0.104     0.021       83     7.2
supramarginal                            6063   4144  12882  2.811 0.474     0.125     0.026       82     6.2
transversetemporal                        797    463   1253  2.861 0.583     0.134     0.038       10     1.1
insula                                   3098   2069   7177  3.238 0.784     0.117     0.030       33     3.7
