# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-15:26:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c59 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c59/freesurfer_processed
# anatomy_type surface
# subjectname c59
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/26 00:25:49
# Measure Cortex, NumVert, Number of Vertices, 141340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90162.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51632, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1167275.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150028.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150302.916230, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505546.654590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025650.916230, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1012485.916230, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1612042.231830, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1094    665   1809  2.555 0.562     0.135     0.025       19     1.0
caudalmiddlefrontal                      3596   2348   6428  2.594 0.404     0.120     0.027       38     3.7
cuneus                                   3426   2017   4681  2.048 0.658     0.143     0.042       57     5.8
entorhinal                                492    319   1619  3.368 0.781     0.130     0.042        7     0.9
fusiform                                 5245   3463  10328  2.697 0.560     0.119     0.027       72     5.2
inferiorparietal                         8757   5739  15756  2.472 0.435     0.124     0.030      129    10.6
inferiortemporal                         5908   3827  12942  2.849 0.682     0.128     0.039      102     9.2
isthmuscingulate                         1492    946   2516  2.265 0.821     0.119     0.029       22     1.4
lateraloccipital                         8672   5109  13367  2.298 0.559     0.133     0.043      140    16.2
lateralorbitofrontal                     4193   2821   8949  2.724 0.725     0.139     0.041      107     7.0
lingual                                  4565   2911   6926  2.168 0.589     0.133     0.035       64     6.2
medialorbitofrontal                      2382   1615   4490  2.449 0.681     0.134     0.046       47     4.3
middletemporal                           7083   4735  15451  2.838 0.569     0.126     0.028      101     7.7
parahippocampal                          1141    711   2146  2.693 0.499     0.079     0.016        6     0.5
paracentral                              2808   1654   4083  2.424 0.527     0.101     0.030       23     3.7
parsopercularis                          2548   1533   4332  2.498 0.419     0.106     0.033       41     3.4
parsorbitalis                            1211    768   2302  2.557 0.565     0.131     0.034       18     1.7
parstriangularis                         2485   1567   4315  2.470 0.548     0.125     0.041       42     3.7
pericalcarine                            2552   1635   2647  1.742 0.534     0.125     0.030       26     3.1
postcentral                              7606   4622  10512  2.059 0.555     0.108     0.027       82     8.1
posteriorcingulate                       1910   1284   3712  2.612 0.672     0.141     0.028       30     2.2
precentral                               8572   4934  13913  2.619 0.485     0.108     0.031      108    10.8
precuneus                                6367   4239  11165  2.442 0.538     0.122     0.027       76     6.6
rostralanteriorcingulate                 1109    682   1952  2.735 0.497     0.133     0.036       22     1.5
rostralmiddlefrontal                     7013   4547  12432  2.516 0.428     0.141     0.037      119    10.3
superiorfrontal                         14899   9591  28614  2.633 0.511     0.127     0.037      218    22.5
superiorparietal                         7061   4519  10703  2.132 0.448     0.112     0.026       91     6.8
superiortemporal                         7388   4928  16143  2.856 0.577     0.114     0.029       84     8.4
supramarginal                            5742   3863  10766  2.592 0.462     0.122     0.025       76     5.6
transversetemporal                        758    415   1216  2.407 0.577     0.127     0.044       12     1.6
insula                                   3265   2154   6817  3.167 0.703     0.119     0.026       35     3.6
