# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c60 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c60/freesurfer_processed
# subjectname c60
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1238359.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211410.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1212311.841990, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22345.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 282627.673131, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278454.108313, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561081.781444, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214735.022385, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223099.038161, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437834.060546, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65348.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 751788.781444, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088941.841990, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066596.841990, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1063234.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1669299.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742185, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.000460, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 136, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 141, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 277, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1668530.790972, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/26 19:02:55 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/26 02:53:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/26 02:53:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10763    10998.8  Left-Lateral-Ventricle            23.9645    11.6923     3.0000    78.0000    75.0000 
  2   5       741      757.3  Left-Inf-Lat-Vent                 37.0027    13.9896     7.0000    73.0000    66.0000 
  3   7     10930    11631.3  Left-Cerebellum-White-Matter      84.6011     7.3677    18.0000   111.0000    93.0000 
  4   8     61268    60702.4  Left-Cerebellum-Cortex            63.5823    10.8366     2.0000   160.0000   158.0000 
  5  10      8055     7824.0  Left-Thalamus-Proper              84.2401     9.1523    34.0000   111.0000    77.0000 
  6  11      5129     5053.7  Left-Caudate                      74.9339     7.5034    33.0000   101.0000    68.0000 
  7  12      7107     7020.2  Left-Putamen                      77.1037     6.9932    25.0000    97.0000    72.0000 
  8  13      2359     2296.9  Left-Pallidum                     88.6655     5.2235    44.0000   111.0000    67.0000 
  9  14      1138     1145.4  3rd-Ventricle                     30.4174    13.5821     6.0000    75.0000    69.0000 
 10  15      2448     2457.1  4th-Ventricle                     25.4653    11.2528     8.0000    68.0000    60.0000 
 11  16     20889    20862.6  Brain-Stem                        76.7020    10.2897    18.0000   124.0000   106.0000 
 12  17      4202     4019.7  Left-Hippocampus                  66.2446    10.0039    11.0000    95.0000    84.0000 
 13  18      1753     1733.3  Left-Amygdala                     69.0274     7.0524    19.0000    97.0000    78.0000 
 14  24      1018      995.2  CSF                               39.9450    13.8439    10.0000    86.0000    76.0000 
 15  26       622      625.8  Left-Accumbens-area               71.7653     4.1903    48.0000    88.0000    40.0000 
 16  28      4037     3931.3  Left-VentralDC                    87.2977    10.4625    20.0000   119.0000    99.0000 
 17  30        47       58.8  Left-vessel                       45.3404    13.8662    18.0000    77.0000    59.0000 
 18  31       628      560.8  Left-choroid-plexus               49.8965    11.7311    14.0000    80.0000    66.0000 
 19  43      9204     9406.3  Right-Lateral-Ventricle           25.0745    12.5864     1.0000    86.0000    85.0000 
 20  44       492      502.8  Right-Inf-Lat-Vent                33.5630    15.5686     4.0000    81.0000    77.0000 
 21  46     11702    12168.9  Right-Cerebellum-White-Matter     86.5637     7.7677    20.0000   111.0000    91.0000 
 22  47     63150    62950.4  Right-Cerebellum-Cortex           65.2823    11.9737     2.0000   173.0000   171.0000 
 23  49      7959     7733.8  Right-Thalamus-Proper             84.7833     9.5486    27.0000   112.0000    85.0000 
 24  50      5058     5015.7  Right-Caudate                     73.1374     7.1005    41.0000    98.0000    57.0000 
 25  51      5813     5764.2  Right-Putamen                     79.1865     6.4777    31.0000   101.0000    70.0000 
 26  52      2225     2163.6  Right-Pallidum                    90.6575     5.1317    30.0000   103.0000    73.0000 
 27  53      4322     4211.1  Right-Hippocampus                 68.5035     9.8310    19.0000   104.0000    85.0000 
 28  54      1919     1947.7  Right-Amygdala                    70.5920     6.8130    33.0000    95.0000    62.0000 
 29  58       719      716.1  Right-Accumbens-area              72.4548     4.6132    45.0000    91.0000    46.0000 
 30  60      4069     3916.5  Right-VentralDC                   86.3283    11.8470    19.0000   118.0000    99.0000 
 31  62        10       16.8  Right-vessel                      52.2000    10.4860    40.0000    72.0000    32.0000 
 32  63       517      461.7  Right-choroid-plexus              49.5629    12.2708    14.0000    82.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       647      621.3  WM-hypointensities                66.6414    14.5541     3.0000   100.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      187.7  Optic-Chiasm                      75.7297    20.3029    22.0000   116.0000    94.0000 
 41 251      1211     1138.7  CC_Posterior                     106.0578    17.3288    14.0000   134.0000   120.0000 
 42 252       687      626.2  CC_Mid_Posterior                  97.3159    19.8945    11.0000   129.0000   118.0000 
 43 253       527      460.3  CC_Central                        99.3017    22.5676    33.0000   127.0000    94.0000 
 44 254       586      539.9  CC_Mid_Anterior                  107.9881    18.8607    42.0000   133.0000    91.0000 
 45 255      1032      933.4  CC_Anterior                      110.1686    23.0281    33.0000   150.0000   117.0000 
