# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c62 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c62/freesurfer_processed
# subjectname c62
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104365.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084973.704620, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16582.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245340.467025, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248777.979292, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494118.446317, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207964.557141, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210520.701161, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418485.258302, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56709.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 646408.446317, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988086.704620, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971504.704620, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 969033.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1566345.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.729984, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.035353, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 65, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 79, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 144, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1512861.446634, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/28 00:53:44 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/27 13:16:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/27 13:16:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7183     7385.2  Left-Lateral-Ventricle            27.2528    12.9373     4.0000    90.0000    86.0000 
  2   5       394      432.9  Left-Inf-Lat-Vent                 40.3909    14.4197    11.0000    81.0000    70.0000 
  3   7     10550    11176.1  Left-Cerebellum-White-Matter      85.7502     6.7499    32.0000   114.0000    82.0000 
  4   8     48635    48376.3  Left-Cerebellum-Cortex            64.3588    11.2383     3.0000   156.0000   153.0000 
  5  10      7533     7329.7  Left-Thalamus-Proper              83.7218     8.7828    23.0000   109.0000    86.0000 
  6  11      4192     4042.0  Left-Caudate                      76.6219     7.4722    42.0000   103.0000    61.0000 
  7  12      5301     5293.0  Left-Putamen                      78.3633     5.9958    27.0000    99.0000    72.0000 
  8  13      2100     1954.1  Left-Pallidum                     89.1019     5.3971    52.0000   104.0000    52.0000 
  9  14       768      813.7  3rd-Ventricle                     32.1602    12.5519    11.0000    73.0000    62.0000 
 10  15      1410     1446.8  4th-Ventricle                     28.9504    11.7402     8.0000    70.0000    62.0000 
 11  16     18531    18347.4  Brain-Stem                        77.4799    10.0351    10.0000   118.0000   108.0000 
 12  17      3706     3625.7  Left-Hippocampus                  68.3403     7.9058    18.0000    96.0000    78.0000 
 13  18      1733     1743.2  Left-Amygdala                     71.6728     6.4871    32.0000    93.0000    61.0000 
 14  24       787      777.7  CSF                               40.5489    14.4782    10.0000    84.0000    74.0000 
 15  26       452      450.7  Left-Accumbens-area               71.8872     4.7232    43.0000    90.0000    47.0000 
 16  28      3401     3228.3  Left-VentralDC                    87.3925    11.1086    12.0000   117.0000   105.0000 
 17  30        16       20.1  Left-vessel                       45.6250    14.4031    23.0000    65.0000    42.0000 
 18  31       425      386.4  Left-choroid-plexus               53.4588    11.9318    20.0000    82.0000    62.0000 
 19  43      7742     7877.0  Right-Lateral-Ventricle           28.6547    13.5253     6.0000    91.0000    85.0000 
 20  44       288      322.8  Right-Inf-Lat-Vent                40.2153    13.2529    13.0000    83.0000    70.0000 
 21  46      9509    10018.3  Right-Cerebellum-White-Matter     86.6429     6.8586    29.0000   108.0000    79.0000 
 22  47     46246    45910.6  Right-Cerebellum-Cortex           64.5832    10.3837    10.0000   124.0000   114.0000 
 23  49      7002     6717.1  Right-Thalamus-Proper             85.3403     9.3059    28.0000   110.0000    82.0000 
 24  50      3888     3823.0  Right-Caudate                     76.8979     7.0530    43.0000   102.0000    59.0000 
 25  51      5751     5713.4  Right-Putamen                     80.1368     5.6669    35.0000   103.0000    68.0000 
 26  52      1930     1827.7  Right-Pallidum                    92.9176     5.7222    39.0000   111.0000    72.0000 
 27  53      4002     3842.8  Right-Hippocampus                 68.6637     8.2804    25.0000    99.0000    74.0000 
 28  54      1886     1866.7  Right-Amygdala                    70.8802     7.0723    29.0000   101.0000    72.0000 
 29  58       543      536.2  Right-Accumbens-area              76.3241     4.5985    50.0000    90.0000    40.0000 
 30  60      3289     3125.6  Right-VentralDC                   87.2551    11.4788    22.0000   122.0000   100.0000 
 31  62         5        8.9  Right-vessel                      52.4000    10.8074    36.0000    64.0000    28.0000 
 32  63       550      484.9  Right-choroid-plexus              51.4327    11.8665    19.0000    78.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       257      236.5  WM-hypointensities                69.4358    10.2559    47.0000   106.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       145      129.6  Optic-Chiasm                      73.7310    21.0411    21.0000   114.0000    93.0000 
 41 251      1189     1181.3  CC_Posterior                     105.5761    14.9642    35.0000   133.0000    98.0000 
 42 252       757      676.8  CC_Mid_Posterior                  96.1506    20.8138    20.0000   130.0000   110.0000 
 43 253       659      621.6  CC_Central                       106.8862    15.9545    42.0000   129.0000    87.0000 
 44 254       880      774.1  CC_Mid_Anterior                  104.2943    20.0860    37.0000   132.0000    95.0000 
 45 255      1023      990.5  CC_Anterior                      112.0342    22.0314     6.0000   145.0000   139.0000 
