# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c63 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c63/freesurfer_processed
# subjectname c63
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1171898.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141767.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141383.318616, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25127.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247657.873467, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249743.147316, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497401.020783, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217235.521305, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217855.776528, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435091.297833, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60222.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 676508.020783, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1020294.318616, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 995167.318616, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 992935.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1686448.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.743368, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.069762, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 43, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 54, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 97, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1576470.597312, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/28 13:50:10 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/28 03:08:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/28 03:08:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12345    12529.3  Left-Lateral-Ventricle            26.2635    11.1281     1.0000    84.0000    83.0000 
  2   5       399      439.5  Left-Inf-Lat-Vent                 41.3534    13.9005     8.0000    80.0000    72.0000 
  3   7     12252    13008.4  Left-Cerebellum-White-Matter      89.3057     6.3047    23.0000   111.0000    88.0000 
  4   8     59694    58985.6  Left-Cerebellum-Cortex            68.2900    11.4273     5.0000   190.0000   185.0000 
  5  10      7929     7781.6  Left-Thalamus-Proper              87.7957     9.2382    23.0000   110.0000    87.0000 
  6  11      4608     4575.7  Left-Caudate                      76.7068     7.7787    37.0000   100.0000    63.0000 
  7  12      5137     5183.0  Left-Putamen                      78.5546     6.2345    32.0000   100.0000    68.0000 
  8  13      2408     2247.5  Left-Pallidum                     88.5449     6.5997    25.0000   106.0000    81.0000 
  9  14      1670     1715.6  3rd-Ventricle                     31.5449    11.0291     8.0000    81.0000    73.0000 
 10  15      2118     2192.8  4th-Ventricle                     30.7833    11.8998    12.0000    75.0000    63.0000 
 11  16     20560    20188.2  Brain-Stem                        79.9820    10.7985    12.0000   116.0000   104.0000 
 12  17      3954     3824.4  Left-Hippocampus                  68.8642     8.6475    20.0000    98.0000    78.0000 
 13  18      1384     1367.2  Left-Amygdala                     69.8902     6.2203    20.0000    98.0000    78.0000 
 14  24      1216     1179.0  CSF                               43.1957    13.6600    14.0000    88.0000    74.0000 
 15  26       500      505.6  Left-Accumbens-area               72.2540     3.7031    50.0000    89.0000    39.0000 
 16  28      3675     3533.9  Left-VentralDC                    87.8207    11.5989    18.0000   116.0000    98.0000 
 17  30         7       13.6  Left-vessel                       48.8571    10.6212    36.0000    64.0000    28.0000 
 18  31       351      322.9  Left-choroid-plexus               50.9288    12.8869    16.0000    78.0000    62.0000 
 19  43     10859    10904.6  Right-Lateral-Ventricle           28.1266    11.9949     6.0000    94.0000    88.0000 
 20  44       674      726.4  Right-Inf-Lat-Vent                35.3769    13.8623     9.0000    78.0000    69.0000 
 21  46     17504    17476.4  Right-Cerebellum-White-Matter     89.5329     9.6997    15.0000   113.0000    98.0000 
 22  47     58837    58783.7  Right-Cerebellum-Cortex           72.1296    13.9858     0.0000   197.0000   197.0000 
 23  49      7232     7083.7  Right-Thalamus-Proper             89.5167     8.9595    31.0000   112.0000    81.0000 
 24  50      5042     4834.8  Right-Caudate                     78.1779     8.9429    41.0000   110.0000    69.0000 
 25  51      5567     5539.8  Right-Putamen                     79.4586     6.0285    30.0000   102.0000    72.0000 
 26  52      2099     2038.0  Right-Pallidum                    91.7770     5.5373    40.0000   107.0000    67.0000 
 27  53      4356     4209.3  Right-Hippocampus                 70.5762     8.9033    21.0000   104.0000    83.0000 
 28  54      1752     1758.9  Right-Amygdala                    73.2968     6.2558    45.0000   100.0000    55.0000 
 29  58       677      657.4  Right-Accumbens-area              75.6883     4.7427    54.0000    97.0000    43.0000 
 30  60      3902     3739.6  Right-VentralDC                   90.4111    11.8357    24.0000   118.0000    94.0000 
 31  62        21       33.0  Right-vessel                      44.7619    11.7384    19.0000    67.0000    48.0000 
 32  63       499      468.7  Right-choroid-plexus              51.9659    12.1411    19.0000    78.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       609      566.7  WM-hypointensities                74.2857    12.6749    45.0000   107.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       191      200.4  Optic-Chiasm                      77.1047    18.4844    28.0000   116.0000    88.0000 
 41 251       972      886.0  CC_Posterior                     103.2942    19.5478    31.0000   137.0000   106.0000 
 42 252       701      598.9  CC_Mid_Posterior                  87.0029    25.7395    22.0000   131.0000   109.0000 
 43 253      1028      957.2  CC_Central                        87.9348    25.2815     5.0000   132.0000   127.0000 
 44 254       556      512.8  CC_Mid_Anterior                  105.9011    24.1087    17.0000   140.0000   123.0000 
 45 255      1014      992.7  CC_Anterior                      109.0030    24.3857    24.0000   147.0000   123.0000 
