# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/28-16:41:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c64 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c64/freesurfer_processed
# anatomy_type surface
# subjectname c64
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/29 01:40:45
# Measure Cortex, NumVert, Number of Vertices, 125187, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81223, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61497, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082388.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062914.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1061647.812699, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467374.976805, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965534.812699, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949381.812699, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420134.947248, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1399    857   2598  2.816 0.606     0.150     0.028       36     1.5
caudalmiddlefrontal                      3471   2376   7003  2.662 0.337     0.117     0.023       38     3.0
cuneus                                   2878   1871   4016  1.984 0.550     0.149     0.038       45     4.4
entorhinal                                557    343   1613  3.229 0.837     0.132     0.055       10     1.1
fusiform                                 3768   2486   7274  2.702 0.470     0.125     0.030       68     4.8
inferiorparietal                         7230   4816  14418  2.726 0.465     0.134     0.030      116     8.7
inferiortemporal                         5298   3605  13485  3.120 0.711     0.139     0.041       90     8.7
isthmuscingulate                         1366    908   2338  2.470 0.774     0.129     0.028       19     1.4
lateraloccipital                         7250   4481  11371  2.301 0.469     0.126     0.033      108     9.8
lateralorbitofrontal                     4191   2795   8307  2.706 0.647     0.140     0.042       75     8.2
lingual                                  4780   3069   6823  2.161 0.636     0.137     0.037       66     7.0
medialorbitofrontal                      2404   1542   4207  2.219 0.953     0.129     0.046       44     4.9
middletemporal                           6062   4096  13708  2.905 0.548     0.124     0.026       80     6.5
parahippocampal                           905    557   1828  2.742 0.793     0.094     0.021        9     0.5
paracentral                              2445   1412   3763  2.581 0.613     0.102     0.026       19     2.9
parsopercularis                          2126   1364   3835  2.605 0.381     0.102     0.024       24     1.9
parsorbitalis                            1011    665   2288  3.181 0.517     0.133     0.031       11     1.2
parstriangularis                         2129   1307   3901  2.684 0.390     0.115     0.032       28     2.8
pericalcarine                            2315   1484   2614  1.866 0.530     0.132     0.038       30     3.8
postcentral                              6803   4286  10786  2.286 0.485     0.101     0.021       62     5.6
posteriorcingulate                       1590   1043   3095  2.568 0.712     0.130     0.024       27     1.6
precentral                               7827   4593  13462  2.744 0.462     0.096     0.032       81     7.0
precuneus                                5914   3904  10460  2.455 0.477     0.121     0.028       74     6.4
rostralanteriorcingulate                 1147    751   2494  2.951 0.519     0.128     0.026       19     1.1
rostralmiddlefrontal                     5417   3700  10595  2.591 0.487     0.141     0.032       91     7.0
superiorfrontal                         13345   8588  26037  2.733 0.518     0.130     0.040      214    23.9
superiorparietal                         6595   4317  10993  2.320 0.400     0.129     0.029       90     7.8
superiortemporal                         6946   4595  15621  2.939 0.619     0.114     0.027       78     7.5
supramarginal                            4633   3149   9339  2.724 0.421     0.122     0.025       54     4.6
transversetemporal                        533    307    890  2.547 0.297     0.121     0.027        7     0.5
insula                                   2852   1959   5931  3.087 0.665     0.125     0.033       40     3.7
