# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c64 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c64/freesurfer_processed
# subjectname c64
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082388.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062914.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1061647.812699, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16153.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232846.546788, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234528.430017, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467374.976805, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212285.327320, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209894.508573, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422179.835894, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57251.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 617150.976805, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965534.812699, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949381.812699, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 947921.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1466158.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762173, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.032408, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 50, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 46, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 96, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420134.947248, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/29 01:50:57 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/28 16:10:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/28 16:10:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7777     7980.0  Left-Lateral-Ventricle            23.9855    13.2477     2.0000    88.0000    86.0000 
  2   5       231      268.4  Left-Inf-Lat-Vent                 43.1645    13.7052     8.0000    75.0000    67.0000 
  3   7     11409    12101.6  Left-Cerebellum-White-Matter      86.4298     6.8023    33.0000   115.0000    82.0000 
  4   8     45823    45440.6  Left-Cerebellum-Cortex            63.5169    12.1921     3.0000   175.0000   172.0000 
  5  10      7965     7771.6  Left-Thalamus-Proper              83.4816     9.1055    20.0000   108.0000    88.0000 
  6  11      4312     4251.5  Left-Caudate                      72.3133     7.5643    39.0000   102.0000    63.0000 
  7  12      5238     5183.2  Left-Putamen                      77.3950     6.5763    25.0000   102.0000    77.0000 
  8  13      2068     1975.8  Left-Pallidum                     90.4313     5.2310    38.0000   104.0000    66.0000 
  9  14       697      726.5  3rd-Ventricle                     32.8766    14.0243    10.0000    74.0000    64.0000 
 10  15      1348     1401.0  4th-Ventricle                     27.1736    12.6769     4.0000    76.0000    72.0000 
 11  16     19803    19716.8  Brain-Stem                        77.1086    10.7774     3.0000   113.0000   110.0000 
 12  17      3775     3659.1  Left-Hippocampus                  66.0127     8.8677    18.0000   100.0000    82.0000 
 13  18      1401     1411.7  Left-Amygdala                     67.3390     6.4967    18.0000    90.0000    72.0000 
 14  24      1276     1218.5  CSF                               32.2680    15.5834     9.0000    96.0000    87.0000 
 15  26       541      524.8  Left-Accumbens-area               67.4677     5.0444    31.0000    86.0000    55.0000 
 16  28      3338     3209.2  Left-VentralDC                    86.7313    11.2322    20.0000   116.0000    96.0000 
 17  30        18       25.9  Left-vessel                       45.7222    10.8726    21.0000    65.0000    44.0000 
 18  31       566      536.3  Left-choroid-plexus               52.4399    13.2439    12.0000    84.0000    72.0000 
 19  43      6564     6742.7  Right-Lateral-Ventricle           25.6226    14.0819     0.0000    89.0000    89.0000 
 20  44       350      381.9  Right-Inf-Lat-Vent                36.3486    14.8447     7.0000    79.0000    72.0000 
 21  46     10883    11419.5  Right-Cerebellum-White-Matter     87.0412     6.9540    23.0000   110.0000    87.0000 
 22  47     46644    46391.5  Right-Cerebellum-Cortex           64.0025    12.6957     0.0000   179.0000   179.0000 
 23  49      7451     7187.8  Right-Thalamus-Proper             83.0663     9.3908    28.0000   112.0000    84.0000 
 24  50      4447     4357.0  Right-Caudate                     71.8203     7.5555    26.0000    97.0000    71.0000 
 25  51      5384     5295.5  Right-Putamen                     77.9991     6.8309    42.0000    98.0000    56.0000 
 26  52      2219     2173.7  Right-Pallidum                    90.1974     5.0067    34.0000   104.0000    70.0000 
 27  53      3696     3595.8  Right-Hippocampus                 66.5463     9.0871     5.0000   100.0000    95.0000 
 28  54      1526     1515.0  Right-Amygdala                    67.9856     6.6572    37.0000    91.0000    54.0000 
 29  58       590      578.8  Right-Accumbens-area              69.7441     4.5288    47.0000    86.0000    39.0000 
 30  60      3300     3116.4  Right-VentralDC                   85.1667    11.5640    26.0000   118.0000    92.0000 
 31  62         7       13.5  Right-vessel                      55.5714     6.2144    49.0000    64.0000    15.0000 
 32  63       665      635.6  Right-choroid-plexus              52.6902    13.0065    17.0000    88.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       445      389.5  WM-hypointensities                68.3303     9.7512    38.0000    96.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       176      179.0  Optic-Chiasm                      73.7898    21.8738     7.0000   110.0000   103.0000 
 41 251      1037     1070.9  CC_Posterior                     109.5140    17.9841    30.0000   138.0000   108.0000 
 42 252       481      472.6  CC_Mid_Posterior                 108.6008    21.6759    35.0000   134.0000    99.0000 
 43 253       660      625.3  CC_Central                       109.0636    24.1875    43.0000   148.0000   105.0000 
 44 254       697      636.5  CC_Mid_Anterior                  105.1923    28.4489    12.0000   149.0000   137.0000 
 45 255      1127     1004.1  CC_Anterior                      110.0781    26.4101     7.0000   157.0000   150.0000 
