# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/28-16:40:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c64 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c64/freesurfer_processed
# anatomy_type surface
# subjectname c64
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/29 01:40:29
# Measure Cortex, NumVert, Number of Vertices, 125720, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81125.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58213, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082388.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1062914.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1061647.812699, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467374.976805, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965534.812699, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 949381.812699, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420134.947248, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1241    746   2082  2.595 0.503     0.106     0.017       14     0.7
caudalmiddlefrontal                      3751   2506   7214  2.689 0.362     0.116     0.022       36     3.3
cuneus                                   2893   1833   3675  1.875 0.543     0.144     0.037       44     4.7
entorhinal                                730    493   1701  2.882 0.649     0.114     0.034        6     0.9
fusiform                                 3790   2610   7882  2.826 0.554     0.134     0.030       53     4.6
inferiorparietal                         7101   4619  12617  2.535 0.408     0.129     0.030      104     8.5
inferiortemporal                         6130   3856  13051  2.824 0.719     0.132     0.047      116    12.7
isthmuscingulate                         1469    943   2490  2.393 0.758     0.126     0.027       23     1.4
lateraloccipital                         6921   4214  10654  2.270 0.570     0.140     0.037      112    10.2
lateralorbitofrontal                     4110   2851   9054  2.726 0.620     0.139     0.036       75     5.8
lingual                                  4780   2919   6693  2.185 0.641     0.137     0.039       68     7.9
medialorbitofrontal                      2194   1524   4953  2.689 0.732     0.130     0.031       33     2.7
middletemporal                           6621   4286  13823  2.811 0.543     0.113     0.025       86     6.5
parahippocampal                           979    611   2233  3.183 0.807     0.109     0.025       12     0.7
paracentral                              2635   1515   3958  2.527 0.569     0.103     0.026       23     3.2
parsopercularis                          1961   1325   3776  2.601 0.337     0.108     0.020       21     1.5
parsorbitalis                             897    608   2026  2.956 0.566     0.123     0.026       14     0.8
parstriangularis                         2250   1461   4260  2.583 0.391     0.113     0.023       29     2.0
pericalcarine                            2096   1313   1826  1.635 0.467     0.137     0.037       26     3.0
postcentral                              7870   4772  11996  2.310 0.533     0.112     0.024       88     7.5
posteriorcingulate                       1611   1044   2620  2.406 0.607     0.129     0.030       26     1.9
precentral                               7675   4395  13174  2.815 0.487     0.092     0.024       75     7.0
precuneus                                5356   3564   9529  2.418 0.435     0.124     0.028       70     5.9
rostralanteriorcingulate                 1568   1052   3242  2.686 0.624     0.115     0.028       22     1.7
rostralmiddlefrontal                     5558   3767  11290  2.607 0.483     0.136     0.031       88     7.1
superiorfrontal                         11131   7430  22892  2.741 0.484     0.129     0.031      166    15.1
superiorparietal                         7630   4942  12667  2.318 0.382     0.125     0.025      103     7.8
superiortemporal                         6607   4408  14937  2.935 0.663     0.110     0.026       72     6.9
supramarginal                            4888   3370   9765  2.618 0.426     0.129     0.025       71     4.7
transversetemporal                        756    457   1193  2.380 0.366     0.120     0.034       10     0.9
insula                                   2521   1692   5739  3.221 0.802     0.117     0.028       26     2.7
