# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c66 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c66/freesurfer_processed
# subjectname c66
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1114297.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1096763.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1096850.397444, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14489.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259490.723873, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256268.081149, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 515758.805022, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193710.520111, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193515.072311, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 387225.592422, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60011.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 687474.805022, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 979346.397444, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964857.397444, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 962810.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1540746.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.736151, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.017882, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 117, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 99, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 216, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1513679.103988, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/25 11:26:11 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/24 23:08:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/24 23:08:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8047     8261.5  Left-Lateral-Ventricle            26.0249    13.1686     1.0000    84.0000    83.0000 
  2   5       399      438.6  Left-Inf-Lat-Vent                 38.3684    14.7528     3.0000    80.0000    77.0000 
  3   7     11660    12281.8  Left-Cerebellum-White-Matter      83.7364     6.7145    18.0000   109.0000    91.0000 
  4   8     56735    56600.6  Left-Cerebellum-Cortex            63.0831    11.4488     3.0000   154.0000   151.0000 
  5  10      8512     8298.6  Left-Thalamus-Proper              84.0483     8.4173    33.0000   109.0000    76.0000 
  6  11      4503     4423.6  Left-Caudate                      74.9436     7.7976    45.0000   103.0000    58.0000 
  7  12      5786     5674.8  Left-Putamen                      76.6758     6.4495    24.0000    98.0000    74.0000 
  8  13      2183     2052.2  Left-Pallidum                     87.7348     5.3570    16.0000   100.0000    84.0000 
  9  14       704      722.2  3rd-Ventricle                     35.9929    13.9086     9.0000    74.0000    65.0000 
 10  15      1594     1619.0  4th-Ventricle                     26.8369    12.3582     8.0000    71.0000    63.0000 
 11  16     19664    19546.5  Brain-Stem                        76.3526    10.2057     9.0000   116.0000   107.0000 
 12  17      3845     3730.4  Left-Hippocampus                  65.5306     7.6819    11.0000    94.0000    83.0000 
 13  18      1493     1454.0  Left-Amygdala                     66.6175     6.5603    34.0000    91.0000    57.0000 
 14  24       747      747.0  CSF                               42.4645    15.0594     9.0000   101.0000    92.0000 
 15  26       460      475.3  Left-Accumbens-area               71.8609     4.3142    44.0000    85.0000    41.0000 
 16  28      3902     3803.0  Left-VentralDC                    86.0641    10.4054    24.0000   113.0000    89.0000 
 17  30        19       27.8  Left-vessel                       45.5789    10.7306    30.0000    64.0000    34.0000 
 18  31       337      284.7  Left-choroid-plexus               51.0356    14.5252    19.0000    79.0000    60.0000 
 19  43      5105     5255.4  Right-Lateral-Ventricle           31.2862    16.6392     2.0000    93.0000    91.0000 
 20  44       268      320.1  Right-Inf-Lat-Vent                43.1119    14.2396     7.0000    84.0000    77.0000 
 21  46     10456    10891.9  Right-Cerebellum-White-Matter     86.7941     7.5432    22.0000   113.0000    91.0000 
 22  47     54854    54730.7  Right-Cerebellum-Cortex           65.3396    11.6757     2.0000   181.0000   179.0000 
 23  49      7556     7285.7  Right-Thalamus-Proper             84.8196     8.5913    37.0000   110.0000    73.0000 
 24  50      4189     4087.9  Right-Caudate                     74.5393     7.4999    42.0000    94.0000    52.0000 
 25  51      5565     5559.4  Right-Putamen                     80.1801     6.3456    30.0000   101.0000    71.0000 
 26  52      1985     1883.4  Right-Pallidum                    91.6055     5.7225    34.0000   106.0000    72.0000 
 27  53      4140     3995.0  Right-Hippocampus                 69.2746     8.1806    30.0000   108.0000    78.0000 
 28  54      1630     1599.6  Right-Amygdala                    70.8104     7.0613    23.0000   108.0000    85.0000 
 29  58       521      494.6  Right-Accumbens-area              73.1881     4.8906    54.0000    88.0000    34.0000 
 30  60      3741     3571.0  Right-VentralDC                   86.8653    11.9796    21.0000   118.0000    97.0000 
 31  62        15       24.4  Right-vessel                      48.9333    11.6280    25.0000    68.0000    43.0000 
 32  63       333      314.3  Right-choroid-plexus              54.8318    11.1534    27.0000    83.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       559      493.0  WM-hypointensities                70.5349     9.7761    43.0000   107.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       132      125.2  Optic-Chiasm                      74.2500    19.5797    26.0000   111.0000    85.0000 
 41 251       912      888.6  CC_Posterior                     106.1963    18.1935    26.0000   132.0000   106.0000 
 42 252       606      525.9  CC_Mid_Posterior                  95.9521    22.5906    23.0000   131.0000   108.0000 
 43 253       510      465.7  CC_Central                       100.0686    23.8175    19.0000   135.0000   116.0000 
 44 254       540      471.1  CC_Mid_Anterior                  104.5796    24.0027    36.0000   139.0000   103.0000 
 45 255      1080      962.5  CC_Anterior                      109.2630    25.6125    16.0000   150.0000   134.0000 
