# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-20:21:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c67 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c67/freesurfer_processed
# anatomy_type surface
# subjectname c67
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/26 05:20:49
# Measure Cortex, NumVert, Number of Vertices, 156794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97676.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66594, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1301520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278374.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277469.037181, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 553645.570875, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150083.037181, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1131900.037181, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1604018.648080, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1399    882   2794  2.913 0.737     0.131     0.037       25     2.2
caudalmiddlefrontal                      4291   2417   7403  2.847 0.627     0.112     0.040       61     8.0
cuneus                                   3607   2259   5183  2.100 0.556     0.137     0.041       55     5.7
entorhinal                                552    348   1642  3.397 0.828     0.147     0.058        9     1.3
fusiform                                 4674   3186  10389  2.888 0.631     0.118     0.027       53     4.9
inferiorparietal                         9571   5610  16283  2.647 0.506     0.112     0.034      133    13.0
inferiortemporal                         7378   4810  15119  2.783 0.750     0.122     0.041      131    14.0
isthmuscingulate                         1481    963   3207  2.724 0.933     0.141     0.036       26     1.9
lateraloccipital                         9512   5653  12861  2.170 0.603     0.128     0.037      114    15.2
lateralorbitofrontal                     5521   3637  11604  2.905 0.734     0.148     0.050       98    11.9
lingual                                  5311   3615   8922  2.325 0.720     0.140     0.036       75     7.7
medialorbitofrontal                      2443   1704   5008  2.626 0.642     0.128     0.041       47     3.9
middletemporal                           8581   5605  14362  2.585 0.826     0.118     0.035       87    12.8
parahippocampal                           999    619   1965  2.861 0.591     0.104     0.026        9     1.2
paracentral                              2588   1614   4551  2.627 0.662     0.104     0.035       24     3.9
parsopercularis                          3817   2426   7137  2.814 0.627     0.124     0.072      147    16.9
parsorbitalis                             990    641   2374  3.016 0.452     0.103     0.023        9     0.8
parstriangularis                         3584   2096   5724  2.581 0.634     0.114     0.031       46     5.0
pericalcarine                            2765   1953   2894  1.766 0.457     0.150     0.042       37     5.1
postcentral                              7636   4728  11295  2.251 0.728     0.112     0.031       78     9.8
posteriorcingulate                       1823   1228   3179  2.442 0.778     0.140     0.039       38     2.7
precentral                               8323   4822  12365  2.531 0.664     0.113     0.037       89    13.0
precuneus                                5704   3845  11381  2.739 0.577     0.133     0.034       82     8.2
rostralanteriorcingulate                 1546    967   3143  2.982 0.690     0.128     0.037       24     2.4
rostralmiddlefrontal                     8796   5402  16494  2.832 0.458     0.111     0.027       98     9.8
superiorfrontal                         16864   9800  31274  2.876 0.602     0.109     0.038      225    28.3
superiorparietal                         7571   4679  12522  2.446 0.466     0.118     0.029       92     8.5
superiortemporal                         9794   6162  19545  2.969 0.786     0.120     0.039      130    16.7
supramarginal                            5968   3520  10392  2.880 0.576     0.120     0.035       81     9.0
transversetemporal                        715    419   1378  3.049 0.465     0.117     0.029        8     0.6
insula                                   2990   2069   7014  3.478 0.703     0.104     0.022       20     2.7
