# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/26-12:50:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c68 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c68/freesurfer_processed
# anatomy_type surface
# subjectname c68
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/26 21:49:46
# Measure Cortex, NumVert, Number of Vertices, 151999, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97331.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49767, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258452.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244655.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244012.686017, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 533035.851196, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104746.686017, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094654.686017, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674214.534843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2097   1342   3727  2.612 0.501     0.120     0.042       44     4.7
caudalmiddlefrontal                      4041   2627   7313  2.562 0.442     0.120     0.028       46     4.4
cuneus                                   3685   2352   4460  1.827 0.511     0.149     0.042       54     6.5
entorhinal                                553    361   1607  3.633 0.745     0.117     0.043        6     0.9
fusiform                                 5408   3662  10810  2.695 0.582     0.140     0.034       94     7.5
inferiorparietal                         7651   4956  13940  2.654 0.442     0.134     0.030      109     9.1
inferiortemporal                         5713   3757  13884  3.004 0.832     0.135     0.037      100     9.1
isthmuscingulate                         1888   1204   3192  2.431 0.890     0.137     0.044       29     3.3
lateraloccipital                         9778   5727  13876  2.245 0.562     0.134     0.041      145    17.2
lateralorbitofrontal                     5334   3635   9819  2.466 0.606     0.148     0.044      102    10.1
lingual                                  5567   3710   7515  1.951 0.592     0.153     0.043       93    10.6
medialorbitofrontal                      3232   2043   5404  2.174 0.889     0.129     0.042       56     6.3
middletemporal                           6822   4577  15031  2.859 0.559     0.122     0.027       88     7.6
parahippocampal                          1204    778   2537  2.919 0.764     0.110     0.029       14     1.4
paracentral                              3059   1771   4067  2.293 0.506     0.113     0.035       31     5.0
parsopercularis                          2809   1832   5399  2.651 0.406     0.110     0.023       31     2.5
parsorbitalis                             944    609   1940  2.680 0.535     0.115     0.028        9     1.0
parstriangularis                         2882   1873   5226  2.542 0.471     0.124     0.031       34     3.8
pericalcarine                            3286   2100   3227  1.780 0.479     0.142     0.038       41     5.6
postcentral                              8864   5379  12962  2.217 0.571     0.119     0.031      107    12.2
posteriorcingulate                       2411   1538   3534  2.236 0.659     0.145     0.049       45     5.4
precentral                               8941   5133  15167  2.742 0.484     0.104     0.027       87    10.2
precuneus                                6354   4231  10792  2.363 0.478     0.134     0.032       98     8.2
rostralanteriorcingulate                 1991   1343   3888  2.655 0.552     0.147     0.043       57     3.4
rostralmiddlefrontal                     7314   4694  12739  2.409 0.433     0.138     0.036      119    10.8
superiorfrontal                         13156   8574  24845  2.576 0.501     0.136     0.042      270    24.2
superiorparietal                         8578   5382  13551  2.301 0.455     0.122     0.026      105     8.8
superiortemporal                         7845   5312  16706  2.842 0.575     0.115     0.024       92     8.0
supramarginal                            6527   4276  12446  2.673 0.451     0.127     0.026       86     6.8
transversetemporal                        824    428   1139  2.491 0.483     0.126     0.033       11     1.0
insula                                   3241   2124   6096  2.886 0.692     0.131     0.042       48     6.1
