# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/27-15:51:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c70 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c70/freesurfer_processed
# anatomy_type surface
# subjectname c70
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/28 00:50:38
# Measure Cortex, NumVert, Number of Vertices, 131787, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84332.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57875, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060326.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042915.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042978.690081, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484872.634038, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 928946.690081, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 915551.690081, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1428467.072364, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1233    777   2453  2.572 0.683     0.127     0.027       21     1.4
caudalmiddlefrontal                      4067   2714   8207  2.656 0.416     0.124     0.027       55     4.5
cuneus                                   2954   1843   4327  2.156 0.500     0.148     0.041       51     5.1
entorhinal                                614    389   1909  3.508 0.673     0.110     0.033        5     0.7
fusiform                                 4030   2669   8384  2.840 0.554     0.137     0.032       64     5.0
inferiorparietal                         7561   4980  14951  2.620 0.548     0.139     0.038      131    12.0
inferiortemporal                         5300   3445  12107  2.965 0.577     0.137     0.039       94     8.3
isthmuscingulate                         1173    747   1890  2.229 0.760     0.128     0.033       20     1.2
lateraloccipital                         8461   5094  13420  2.378 0.600     0.136     0.040      136    14.0
lateralorbitofrontal                     4082   2686   9242  2.868 0.736     0.138     0.044       77     7.0
lingual                                  4396   2730   6016  2.064 0.602     0.136     0.039       70     6.5
medialorbitofrontal                      2157   1404   4126  2.498 0.767     0.127     0.037       38     2.9
middletemporal                           5632   3751  12701  2.883 0.596     0.122     0.030       80     6.7
parahippocampal                          1078    659   2314  3.136 0.804     0.104     0.023       10     0.8
paracentral                              2652   1693   4749  2.461 0.520     0.119     0.030       30     3.0
parsopercularis                          2951   1842   5206  2.530 0.525     0.114     0.034       43     4.6
parsorbitalis                             954    628   2260  2.918 0.505     0.148     0.037       17     1.5
parstriangularis                         3100   1760   4633  2.352 0.455     0.122     0.046       77     5.7
pericalcarine                            2461   1608   2288  1.586 0.425     0.145     0.041       37     4.0
postcentral                              7792   4585  10871  2.137 0.565     0.106     0.025       82     7.9
posteriorcingulate                       1836   1241   3558  2.626 0.723     0.151     0.030       35     2.3
precentral                               7768   4542  12680  2.566 0.450     0.104     0.032       88    11.5
precuneus                                5091   3375   9659  2.637 0.561     0.133     0.030       76     6.0
rostralanteriorcingulate                 1350    868   3069  3.207 0.755     0.130     0.036       25     1.9
rostralmiddlefrontal                     6530   4318  12089  2.444 0.474     0.136     0.036      108     8.9
superiorfrontal                         13060   8669  26459  2.703 0.482     0.133     0.032      204    17.0
superiorparietal                         7118   4491  11627  2.312 0.455     0.123     0.029      103     7.7
superiortemporal                         7068   4676  16166  2.975 0.615     0.119     0.028       94     8.4
supramarginal                            5811   3838  11194  2.634 0.461     0.124     0.030       91     6.8
transversetemporal                        564    346    940  2.521 0.357     0.140     0.037        9     0.7
insula                                   2943   1965   6247  3.145 0.631     0.124     0.034       80     4.0
