# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c71 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c71/freesurfer_processed
# subjectname c71
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080683.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068351.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1068641.388263, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8191.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232089.522298, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235280.934985, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467370.457284, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199013.264820, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202635.666160, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 401648.930980, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57965.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 641738.457284, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937444.388263, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929253.388263, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 926592.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494376.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.743960, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.028753, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 47, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 63, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 110, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1452609.502523, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/28 13:28:16 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/28 03:15:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/28 03:15:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3957     4185.8  Left-Lateral-Ventricle            30.2128    14.7442     3.0000    84.0000    81.0000 
  2   5       416      441.0  Left-Inf-Lat-Vent                 39.3798    15.8155     4.0000    94.0000    90.0000 
  3   7     12963    13369.0  Left-Cerebellum-White-Matter      84.5596     8.0181    12.0000   112.0000   100.0000 
  4   8     57999    58003.2  Left-Cerebellum-Cortex            66.1000    10.9935     1.0000   137.0000   136.0000 
  5  10      8059     7845.1  Left-Thalamus-Proper              82.5362     8.8826    26.0000   105.0000    79.0000 
  6  11      4263     4130.2  Left-Caudate                      74.6296     6.7248    47.0000    95.0000    48.0000 
  7  12      4757     4754.3  Left-Putamen                      80.7110     6.2163    35.0000   101.0000    66.0000 
  8  13      2239     2125.2  Left-Pallidum                     89.4551     6.9369    40.0000   105.0000    65.0000 
  9  14       693      702.1  3rd-Ventricle                     35.5743    15.1643     5.0000    77.0000    72.0000 
 10  15      2586     2645.3  4th-Ventricle                     26.1415    11.3541     7.0000    74.0000    67.0000 
 11  16     19576    19500.9  Brain-Stem                        77.6709     9.6943    12.0000   112.0000   100.0000 
 12  17      4002     3862.4  Left-Hippocampus                  67.3708     9.1651    15.0000   108.0000    93.0000 
 13  18      1772     1795.4  Left-Amygdala                     72.3143     6.1914    36.0000    97.0000    61.0000 
 14  24       862      829.6  CSF                               42.2610    15.7253    12.0000    95.0000    83.0000 
 15  26       415      429.5  Left-Accumbens-area               71.5253     4.0192    48.0000    87.0000    39.0000 
 16  28      3649     3467.1  Left-VentralDC                    86.6229    10.6872    25.0000   119.0000    94.0000 
 17  30        10       15.8  Left-vessel                       55.7000     7.1964    46.0000    69.0000    23.0000 
 18  31       355      321.4  Left-choroid-plexus               49.8563    14.5691    17.0000    86.0000    69.0000 
 19  43      2818     2962.2  Right-Lateral-Ventricle           36.5103    18.2276     5.0000    94.0000    89.0000 
 20  44       267      315.4  Right-Inf-Lat-Vent                40.5468    14.3320     7.0000    77.0000    70.0000 
 21  46     12272    12646.3  Right-Cerebellum-White-Matter     86.2458     7.9156    33.0000   117.0000    84.0000 
 22  47     57822    57803.7  Right-Cerebellum-Cortex           66.9081    10.9578     2.0000   143.0000   141.0000 
 23  49      7565     7282.8  Right-Thalamus-Proper             82.1469     9.6596    14.0000   105.0000    91.0000 
 24  50      4086     4043.5  Right-Caudate                     74.9205     6.6020    45.0000    98.0000    53.0000 
 25  51      5422     5367.4  Right-Putamen                     82.9956     5.6743    52.0000   101.0000    49.0000 
 26  52      1824     1812.4  Right-Pallidum                    95.4978     4.2995    77.0000   109.0000    32.0000 
 27  53      4174     4002.9  Right-Hippocampus                 68.6548     9.0489    12.0000    98.0000    86.0000 
 28  54      1853     1821.3  Right-Amygdala                    71.8748     7.4315    22.0000    96.0000    74.0000 
 29  58       516      500.0  Right-Accumbens-area              72.7810     4.6418    56.0000    88.0000    32.0000 
 30  60      3369     3212.0  Right-VentralDC                   85.9115    11.5998    15.0000   114.0000    99.0000 
 31  62         9       17.6  Right-vessel                      57.3333     7.9530    46.0000    69.0000    23.0000 
 32  63       378      347.6  Right-choroid-plexus              56.4683    13.2233    22.0000    85.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1002      940.6  WM-hypointensities                69.7944     9.6210    29.0000   108.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       121      110.0  Optic-Chiasm                      70.7355    21.7285    16.0000   109.0000    93.0000 
 41 251       974      943.2  CC_Posterior                     101.8481    16.1192    40.0000   129.0000    89.0000 
 42 252       514      466.8  CC_Mid_Posterior                  98.2004    16.4491    18.0000   129.0000   111.0000 
 43 253       775      704.5  CC_Central                        91.7626    18.8944    25.0000   125.0000   100.0000 
 44 254       689      612.6  CC_Mid_Anterior                   97.6923    17.7326    30.0000   122.0000    92.0000 
 45 255       802      765.4  CC_Anterior                      108.6347    17.8913    27.0000   138.0000   111.0000 
