# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c72 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c72/freesurfer_processed
# subjectname c72
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133754.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117902.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117763.966373, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12181.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240266.909647, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241551.240894, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481818.150541, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211138.354557, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210869.461275, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422007.815832, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58518.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 668490.150541, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 977105.966373, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964924.966373, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 962331.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1535582.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.750153, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.016024, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 108, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 99, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 207, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1511363.931395, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/29 03:23:20 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/28 15:36:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/28 15:36:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5978     6199.5  Left-Lateral-Ventricle            30.0251    13.1658     6.0000    88.0000    82.0000 
  2   5       236      283.3  Left-Inf-Lat-Vent                 47.7669    13.3831    10.0000    75.0000    65.0000 
  3   7     13969    14640.0  Left-Cerebellum-White-Matter      85.7784     6.6347    37.0000   108.0000    71.0000 
  4   8     64287    63731.4  Left-Cerebellum-Cortex            63.5282    12.4493     5.0000   163.0000   158.0000 
  5  10      7885     7687.7  Left-Thalamus-Proper              85.7905     8.9483    24.0000   110.0000    86.0000 
  6  11      3571     3544.6  Left-Caudate                      73.7763     7.0305    33.0000   102.0000    69.0000 
  7  12      5871     5752.4  Left-Putamen                      78.5011     6.8032    30.0000   100.0000    70.0000 
  8  13      2098     2044.3  Left-Pallidum                     90.8384     4.7172    53.0000   106.0000    53.0000 
  9  14      1001      983.9  3rd-Ventricle                     39.8601    15.1523    12.0000    94.0000    82.0000 
 10  15      1752     1794.1  4th-Ventricle                     29.7255    12.1453    10.0000    72.0000    62.0000 
 11  16     21849    21809.1  Brain-Stem                        77.0271     9.5367    20.0000   110.0000    90.0000 
 12  17      3905     3819.4  Left-Hippocampus                  67.8566     8.0722    19.0000    97.0000    78.0000 
 13  18      1594     1604.9  Left-Amygdala                     69.9015     5.3924    35.0000    88.0000    53.0000 
 14  24       918      899.6  CSF                               46.8900    14.6401    14.0000    94.0000    80.0000 
 15  26       507      515.3  Left-Accumbens-area               69.3748     4.3527    43.0000    86.0000    43.0000 
 16  28      3855     3712.9  Left-VentralDC                    85.8566    10.9080    21.0000   115.0000    94.0000 
 17  30        16       23.5  Left-vessel                       53.3125    11.5685    33.0000    69.0000    36.0000 
 18  31       404      363.8  Left-choroid-plexus               54.2896    13.4488    19.0000    88.0000    69.0000 
 19  43      4580     4780.4  Right-Lateral-Ventricle           31.3806    13.4989     6.0000    86.0000    80.0000 
 20  44       458      497.7  Right-Inf-Lat-Vent                37.1397    15.2489    11.0000    81.0000    70.0000 
 21  46     13271    13819.7  Right-Cerebellum-White-Matter     86.4748     7.1795    30.0000   111.0000    81.0000 
 22  47     63311    63060.7  Right-Cerebellum-Cortex           64.9757    12.1370     3.0000   171.0000   168.0000 
 23  49      7097     6821.9  Right-Thalamus-Proper             84.8309     8.7627    30.0000   109.0000    79.0000 
 24  50      3760     3746.7  Right-Caudate                     73.1194     7.0528    42.0000   104.0000    62.0000 
 25  51      5743     5659.7  Right-Putamen                     80.7287     6.9524    44.0000   106.0000    62.0000 
 26  52      2232     2206.8  Right-Pallidum                    92.8799     5.3264    48.0000   109.0000    61.0000 
 27  53      4288     4200.4  Right-Hippocampus                 70.2535     8.6302    20.0000   109.0000    89.0000 
 28  54      1683     1674.7  Right-Amygdala                    71.3428     6.2681    43.0000    89.0000    46.0000 
 29  58       492      481.6  Right-Accumbens-area              72.7134     4.8640    50.0000    87.0000    37.0000 
 30  60      3937     3743.2  Right-VentralDC                   85.7259    11.1628    22.0000   111.0000    89.0000 
 31  62        10       16.8  Right-vessel                      61.2000     7.0206    50.0000    72.0000    22.0000 
 32  63       525      492.8  Right-choroid-plexus              53.8571    12.2095    14.0000    82.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       391      380.0  WM-hypointensities                70.3913     9.2602    42.0000   104.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       177      174.4  Optic-Chiasm                      78.3559    15.8639    30.0000   109.0000    79.0000 
 41 251       827      808.5  CC_Posterior                     108.2237    17.0041    42.0000   135.0000    93.0000 
 42 252       579      522.3  CC_Mid_Posterior                  97.7807    21.9731    24.0000   133.0000   109.0000 
 43 253       663      594.7  CC_Central                       102.5596    19.9001    31.0000   132.0000   101.0000 
 44 254       639      567.0  CC_Mid_Anterior                  102.4006    21.3159    28.0000   130.0000   102.0000 
 45 255       931      855.8  CC_Anterior                      109.6842    23.1415    19.0000   147.0000   128.0000 
