# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c73 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c73/freesurfer_processed
# subjectname c73
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074603.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057951.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1057880.585998, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13783.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240962.368833, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243068.092373, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484030.461206, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193239.532361, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198029.592431, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391269.124792, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54058.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 645292.461206, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945943.585998, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932160.585998, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 929332.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1422787.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.794687, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.052174, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 78, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 92, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 170, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1352234.861089, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/25 10:51:47 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/24 23:18:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/24 23:18:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6380     6589.5  Left-Lateral-Ventricle            27.4061    14.4546     0.0000    87.0000    87.0000 
  2   5       259      282.2  Left-Inf-Lat-Vent                 41.8996    14.9141     3.0000    75.0000    72.0000 
  3   7     10810    11309.5  Left-Cerebellum-White-Matter      85.1074     7.3951    10.0000   112.0000   102.0000 
  4   8     53053    52835.9  Left-Cerebellum-Cortex            64.4057    11.6531     0.0000   178.0000   178.0000 
  5  10      7339     7080.1  Left-Thalamus-Proper              84.9384     9.8960    33.0000   114.0000    81.0000 
  6  11      3614     3583.5  Left-Caudate                      77.0468     7.2445    36.0000   103.0000    67.0000 
  7  12      5069     4973.2  Left-Putamen                      80.8224     6.7923    24.0000   106.0000    82.0000 
  8  13      1765     1729.5  Left-Pallidum                     93.9252     5.6688    47.0000   109.0000    62.0000 
  9  14       658      681.2  3rd-Ventricle                     36.0821    16.3085     8.0000    86.0000    78.0000 
 10  15      1331     1396.0  4th-Ventricle                     27.1134    12.4264     4.0000    66.0000    62.0000 
 11  16     17809    17693.2  Brain-Stem                        78.7724     9.9879    12.0000   109.0000    97.0000 
 12  17      3746     3629.5  Left-Hippocampus                  66.1909     8.8104    17.0000   100.0000    83.0000 
 13  18      1417     1402.6  Left-Amygdala                     68.1397     5.6714    34.0000    86.0000    52.0000 
 14  24       880      883.4  CSF                               43.0000    13.7796    11.0000    80.0000    69.0000 
 15  26       536      529.9  Left-Accumbens-area               71.1866     5.0673    48.0000    86.0000    38.0000 
 16  28      3347     3219.1  Left-VentralDC                    88.2829    11.5562    27.0000   117.0000    90.0000 
 17  30        51       58.5  Left-vessel                       49.2745    13.2137    18.0000    72.0000    54.0000 
 18  31       360      325.4  Left-choroid-plexus               53.8472    14.1250    16.0000    82.0000    66.0000 
 19  43      6049     6170.6  Right-Lateral-Ventricle           28.5203    16.0050     0.0000   108.0000   108.0000 
 20  44       196      221.0  Right-Inf-Lat-Vent                37.8265    14.3123     5.0000    77.0000    72.0000 
 21  46     10432    10916.9  Right-Cerebellum-White-Matter     87.1044     7.1549    37.0000   108.0000    71.0000 
 22  47     53191    52841.5  Right-Cerebellum-Cortex           65.8790    10.8152     0.0000   175.0000   175.0000 
 23  49      6678     6378.2  Right-Thalamus-Proper             84.2037     9.9967    34.0000   111.0000    77.0000 
 24  50      3629     3605.3  Right-Caudate                     74.6828     7.2041    43.0000   101.0000    58.0000 
 25  51      5294     5255.3  Right-Putamen                     80.6405     6.7798    16.0000   106.0000    90.0000 
 26  52      1918     1864.7  Right-Pallidum                    94.3045     5.5829    36.0000   110.0000    74.0000 
 27  53      4017     3955.9  Right-Hippocampus                 68.4431     8.7857    18.0000    97.0000    79.0000 
 28  54      1804     1801.4  Right-Amygdala                    71.0044     6.0647    41.0000    98.0000    57.0000 
 29  58       533      534.9  Right-Accumbens-area              71.6904     5.2516    44.0000    97.0000    53.0000 
 30  60      3352     3209.4  Right-VentralDC                   87.5641    12.0763    29.0000   119.0000    90.0000 
 31  62        26       33.8  Right-vessel                      46.7308    13.9644    12.0000    67.0000    55.0000 
 32  63       539      505.4  Right-choroid-plexus              51.4991    13.7177    15.0000    86.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       710      648.3  WM-hypointensities                69.0930    11.9483     9.0000    97.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       173      182.1  Optic-Chiasm                      79.6243    20.0457    17.0000   118.0000   101.0000 
 41 251       897      852.1  CC_Posterior                     104.5206    16.0421    42.0000   130.0000    88.0000 
 42 252       570      505.4  CC_Mid_Posterior                  96.5614    21.4296    20.0000   129.0000   109.0000 
 43 253       746      692.8  CC_Central                        99.1046    18.4391    37.0000   124.0000    87.0000 
 44 254       603      535.5  CC_Mid_Anterior                  103.8806    18.8424    45.0000   129.0000    84.0000 
 45 255      1124     1029.8  CC_Anterior                      110.7117    21.5695    37.0000   144.0000   107.0000 
