# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-01:35:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c73 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c73/freesurfer_processed
# anatomy_type surface
# subjectname c73
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/25 10:34:31
# Measure Cortex, NumVert, Number of Vertices, 137844, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88233.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51554, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074603.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057951.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1057880.585998, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484030.461206, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945943.585998, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932160.585998, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1352234.861089, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1490    899   2628  2.502 0.684     0.143     0.037       29     2.2
caudalmiddlefrontal                      3548   2332   6525  2.565 0.384     0.133     0.031       55     4.2
cuneus                                   3733   2209   5260  2.214 0.478     0.143     0.042       67     6.0
entorhinal                                545    339   1401  3.218 0.562     0.131     0.034        6     0.6
fusiform                                 3939   2596   8243  2.778 0.511     0.128     0.028       54     4.4
inferiorparietal                         7896   5188  15036  2.568 0.503     0.139     0.031      128    10.0
inferiortemporal                         6497   4026  11722  2.576 0.774     0.142     0.059      134    17.4
isthmuscingulate                         1533    978   2851  2.610 0.770     0.141     0.033       30     1.9
lateraloccipital                         7965   4764  12713  2.466 0.569     0.146     0.042      136    14.0
lateralorbitofrontal                     4288   2818   8362  2.632 0.726     0.146     0.049       79     8.7
lingual                                  4642   3105   7496  2.290 0.652     0.152     0.040       77     7.8
medialorbitofrontal                      2456   1595   4064  2.286 0.827     0.128     0.046       43     4.6
middletemporal                           6599   4225  12632  2.709 0.560     0.130     0.038       98    10.0
parahippocampal                           954    602   2124  3.036 0.824     0.114     0.029       14     1.0
paracentral                              2722   1677   4639  2.490 0.473     0.124     0.045       41     5.0
parsopercularis                          3316   1978   5630  2.542 0.458     0.117     0.042       49     6.4
parsorbitalis                            1033    666   2446  2.817 0.545     0.140     0.041       18     1.5
parstriangularis                         2915   1743   4241  2.200 0.551     0.127     0.053       55     6.2
pericalcarine                            3017   1943   3020  1.721 0.446     0.145     0.046       45     5.6
postcentral                              7310   4630  11059  2.179 0.577     0.129     0.038      108    11.2
posteriorcingulate                       1729   1219   3392  2.582 0.640     0.136     0.026       24     1.8
precentral                               8182   4888  12831  2.450 0.468     0.118     0.040      101    13.8
precuneus                                5443   3775  10086  2.495 0.519     0.140     0.034       95     7.6
rostralanteriorcingulate                 1127    767   2281  2.747 0.651     0.125     0.029       17     1.3
rostralmiddlefrontal                     6577   4330  11654  2.457 0.483     0.147     0.040      118    10.8
superiorfrontal                         15434  10089  29995  2.618 0.527     0.136     0.041      272    26.3
superiorparietal                         5964   3924   9807  2.215 0.445     0.127     0.028       77     6.6
superiortemporal                         8506   5262  16370  2.788 0.641     0.124     0.042      125    15.0
supramarginal                            4763   3163   9278  2.722 0.455     0.134     0.033       64     6.0
transversetemporal                        540    359    968  2.790 0.429     0.137     0.035       10     0.6
insula                                   3181   2142   6295  2.890 0.639     0.124     0.033       41     4.0
