# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/26-09:46:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c75 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c75/freesurfer_processed
# anatomy_type surface
# subjectname c75
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/26 18:45:47
# Measure Cortex, NumVert, Number of Vertices, 126727, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80668.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57087, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104469.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095577.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095442.937908, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459198.508116, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975854.937908, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970038.937908, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1449041.006419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1483    924   2895  3.012 0.528     0.116     0.031       15     1.7
caudalmiddlefrontal                      3530   2339   6939  2.735 0.517     0.115     0.036       34     4.4
cuneus                                   3306   2073   4094  1.921 0.518     0.136     0.038       47     5.2
entorhinal                                723    445   1572  2.876 0.671     0.151     0.076       13     2.2
fusiform                                 3382   2240   6687  2.891 0.631     0.131     0.035       46     4.3
inferiorparietal                         7730   4669  13018  2.615 0.582     0.127     0.041      107    13.0
inferiortemporal                         4927   3207  12261  3.041 0.824     0.147     0.060       92    12.3
isthmuscingulate                         1681   1072   2730  2.345 0.774     0.133     0.047       27     3.2
lateraloccipital                         6900   4135  10333  2.238 0.587     0.125     0.036       97    10.5
lateralorbitofrontal                     4382   2889   9100  2.653 0.669     0.151     0.060       93    11.9
lingual                                  4869   3028   6425  2.124 0.636     0.140     0.044       70     8.3
medialorbitofrontal                      2648   1759   4934  2.267 0.934     0.141     0.046       53     5.2
middletemporal                           5542   3636  11509  2.830 0.632     0.128     0.040       81     9.6
parahippocampal                           968    615   1745  2.505 0.733     0.085     0.019        5     0.7
paracentral                              2617   1450   4106  2.696 0.501     0.097     0.027       21     2.7
parsopercularis                          2561   1670   4632  2.610 0.469     0.116     0.030       28     2.9
parsorbitalis                             892    565   1669  2.461 0.583     0.123     0.066       15     2.1
parstriangularis                         2887   1729   4979  2.591 0.610     0.116     0.054       55     6.2
pericalcarine                            1984   1285   1643  1.465 0.386     0.136     0.034       25     2.8
postcentral                              7128   4513  11007  2.217 0.639     0.116     0.031       75     8.8
posteriorcingulate                       1980   1273   3355  2.526 0.689     0.128     0.032       25     2.3
precentral                               7231   4223  11542  2.610 0.605     0.116     0.041       95    12.8
precuneus                                5580   3665   9926  2.488 0.543     0.131     0.032       68     7.0
rostralanteriorcingulate                 1612   1043   3340  2.958 0.703     0.121     0.037       19     2.7
rostralmiddlefrontal                     5801   3728  11582  2.618 0.606     0.133     0.039       79     9.0
superiorfrontal                         10748   7108  23108  2.822 0.596     0.130     0.043      158    19.5
superiorparietal                         7491   4823  12197  2.310 0.514     0.121     0.038       94    12.3
superiortemporal                         7054   4655  15228  2.839 0.670     0.124     0.037       96    11.0
supramarginal                            5154   3439  10259  2.768 0.559     0.129     0.035       70     7.4
transversetemporal                        755    446   1186  2.335 0.491     0.121     0.029        8     0.8
insula                                   3181   2025   5837  2.915 0.783     0.133     0.041       45     5.0
