# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/27-00:16:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c76 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c76/freesurfer_processed
# anatomy_type surface
# subjectname c76
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/27 09:15:42
# Measure Cortex, NumVert, Number of Vertices, 146542, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94091.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5839, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258524.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247645.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248076.941076, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 535808.111409, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109087.941076, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101197.941076, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1593178.009994, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1287    800   2504  2.715 0.669     0.120     0.022       17     1.0
caudalmiddlefrontal                      2792   1850   5094  2.655 0.371     0.110     0.021       25     2.4
cuneus                                   3537   2268   4774  1.951 0.460     0.145     0.036       50     5.3
entorhinal                                656    382   1817  3.328 0.899     0.104     0.045        7     1.0
fusiform                                 5225   3388   9559  2.628 0.536     0.123     0.029       71     6.2
inferiorparietal                         8770   5736  17249  2.647 0.524     0.126     0.030      122    10.6
inferiortemporal                         6817   4499  15204  2.843 0.755     0.132     0.041      116    11.2
isthmuscingulate                         1460    939   2644  2.346 0.936     0.118     0.031       22     1.5
lateraloccipital                         9881   5817  14774  2.363 0.526     0.128     0.039      187    15.9
lateralorbitofrontal                     5299   3493  10144  2.629 0.721     0.136     0.044      102     9.7
lingual                                  4713   2996   6374  2.080 0.627     0.137     0.038       68     7.5
medialorbitofrontal                      2606   1759   4613  2.365 0.721     0.127     0.035       37     3.7
middletemporal                           6682   4469  14341  2.796 0.582     0.121     0.032       91     8.2
parahippocampal                          1038    617   1849  2.677 0.565     0.084     0.020        8     0.7
paracentral                              2961   1708   4353  2.401 0.528     0.116     0.034       35     4.3
parsopercularis                          3547   2058   5697  2.561 0.493     0.117     0.036       51     5.4
parsorbitalis                            1147    742   2414  2.653 0.534     0.109     0.024       14     1.1
parstriangularis                         2966   1754   4710  2.476 0.438     0.115     0.039       44     4.8
pericalcarine                            2581   1643   2243  1.557 0.509     0.132     0.037       35     3.8
postcentral                              7161   4414  11039  2.228 0.500     0.103     0.025       73     7.2
posteriorcingulate                       2162   1462   4037  2.571 0.566     0.136     0.032       35     2.8
precentral                               7721   4668  14041  2.748 0.504     0.102     0.027       73    10.1
precuneus                                6944   4642  12110  2.510 0.524     0.127     0.027       83     8.0
rostralanteriorcingulate                 1402    939   3021  2.938 0.680     0.120     0.024       18     1.3
rostralmiddlefrontal                     6181   4100  11949  2.547 0.516     0.137     0.033      104     8.2
superiorfrontal                         15375  10101  31343  2.760 0.466     0.125     0.031      180    19.5
superiorparietal                         7707   4941  13299  2.375 0.435     0.116     0.023       94     6.8
superiortemporal                         8159   5395  18927  2.987 0.661     0.115     0.028       92     9.1
supramarginal                            5693   3804  11254  2.711 0.523     0.130     0.031       80     7.2
transversetemporal                        668    397   1140  2.526 0.342     0.122     0.025        8     0.6
insula                                   3404   2309   7662  3.332 0.802     0.123     0.030       37     4.1
