# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c78 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c78/freesurfer_processed
# subjectname c78
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296648.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1282580.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1282528.665763, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10112.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278887.263345, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276080.758319, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554968.021664, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253013.789436, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254182.854663, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507196.644099, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64683.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 736638.021664, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1140336.665763, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130224.665763, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1126775.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2600037.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.751502, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.506912, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 102, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 108, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 210, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1725407.751972, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/28 16:47:09 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/28 02:56:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/28 02:56:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4805     5156.3  Left-Lateral-Ventricle            45.3852    13.1093    19.0000    98.0000    79.0000 
  2   5       163      202.3  Left-Inf-Lat-Vent                 52.1963    12.4404    21.0000    82.0000    61.0000 
  3   7     19155    19307.6  Left-Cerebellum-White-Matter      90.0420     7.1621    26.0000   109.0000    83.0000 
  4   8     59463    58744.0  Left-Cerebellum-Cortex            77.2778    11.5788    12.0000   123.0000   111.0000 
  5  10      9484     9392.3  Left-Thalamus-Proper              97.7172     7.4941    35.0000   119.0000    84.0000 
  6  11      3774     3708.3  Left-Caudate                      86.2173     5.9634    57.0000   109.0000    52.0000 
  7  12      5250     5367.2  Left-Putamen                      90.4486     4.1384    58.0000   105.0000    47.0000 
  8  13      2429     2377.6  Left-Pallidum                     99.9028     4.8902    58.0000   115.0000    57.0000 
  9  14      1095     1126.2  3rd-Ventricle                     51.2858    13.6775    27.0000   100.0000    73.0000 
 10  15      1644     1835.8  4th-Ventricle                     43.1752    10.3627    23.0000    88.0000    65.0000 
 11  16     23581    23007.0  Brain-Stem                        85.6998    10.4330    26.0000   119.0000    93.0000 
 12  17      4280     4195.7  Left-Hippocampus                  80.4549     8.4117    34.0000   110.0000    76.0000 
 13  18      2046     2031.4  Left-Amygdala                     82.1598     5.4325    51.0000   100.0000    49.0000 
 14  24      1217     1180.7  CSF                               58.5333    14.4723    31.0000   102.0000    71.0000 
 15  26       239      254.7  Left-Accumbens-area               85.9874     3.3725    71.0000    95.0000    24.0000 
 16  28      5003     4791.8  Left-VentralDC                    95.8785    10.4658    36.0000   118.0000    82.0000 
 17  30         7       16.7  Left-vessel                       62.4286     6.1606    55.0000    72.0000    17.0000 
 18  31       238      224.6  Left-choroid-plexus               55.2563    12.0899    29.0000    82.0000    53.0000 
 19  43      4503     4791.8  Right-Lateral-Ventricle           47.6338    14.4979    23.0000    99.0000    76.0000 
 20  44       157      208.9  Right-Inf-Lat-Vent                51.8217    13.2619    25.0000    95.0000    70.0000 
 21  46     19526    19465.6  Right-Cerebellum-White-Matter     89.2144     7.5647    31.0000   116.0000    85.0000 
 22  47     56300    55994.7  Right-Cerebellum-Cortex           77.6827    10.6142     8.0000   110.0000   102.0000 
 23  49      9052     8917.1  Right-Thalamus-Proper             95.8660     8.3925    35.0000   116.0000    81.0000 
 24  50      3621     3597.2  Right-Caudate                     87.9094     6.1956    51.0000   107.0000    56.0000 
 25  51      5183     5445.1  Right-Putamen                     90.6581     3.8632    45.0000   107.0000    62.0000 
 26  52      2543     2427.6  Right-Pallidum                    99.4911     5.6753    47.0000   118.0000    71.0000 
 27  53      4427     4296.9  Right-Hippocampus                 82.3915     8.6358    35.0000   110.0000    75.0000 
 28  54      1950     1925.2  Right-Amygdala                    85.0067     6.4747    47.0000   102.0000    55.0000 
 29  58       602      599.1  Right-Accumbens-area              88.3023     5.0454    72.0000   104.0000    32.0000 
 30  60      4800     4616.5  Right-VentralDC                   95.9625    11.5876    36.0000   122.0000    86.0000 
 31  62         6       10.6  Right-vessel                      60.0000     8.9443    44.0000    70.0000    26.0000 
 32  63       246      222.3  Right-choroid-plexus              60.2439    12.5186    31.0000    93.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       648      709.5  WM-hypointensities                79.5617    16.1695    28.0000   121.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       137      126.0  Optic-Chiasm                      79.1387    19.2660    38.0000   108.0000    70.0000 
 41 251      1125     1058.9  CC_Posterior                     103.7324    17.3070    40.0000   125.0000    85.0000 
 42 252       611      551.8  CC_Mid_Posterior                  98.7643    16.8414    32.0000   121.0000    89.0000 
 43 253       983      881.4  CC_Central                        96.7335    15.5218    43.0000   115.0000    72.0000 
 44 254       880      735.7  CC_Mid_Anterior                   94.2727    17.9958    35.0000   118.0000    83.0000 
 45 255       955      914.6  CC_Anterior                      102.4450    10.3298    51.0000   127.0000    76.0000 
