# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c79 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c79/freesurfer_processed
# subjectname c79
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1259572.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243908.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242825.439981, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11968.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250909.433320, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256850.153080, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507759.586400, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253835.303542, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253339.550039, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507174.853581, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60441.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 699053.586400, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092248.439981, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1080280.439981, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1076320.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1799018.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.740587, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.057763, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 139, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 168, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 307, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1700776.164969, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/29 12:17:31 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/28 19:06:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/28 19:06:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6710     7138.9  Left-Lateral-Ventricle            43.3064    11.9018    19.0000    92.0000    73.0000 
  2   5       293      333.1  Left-Inf-Lat-Vent                 50.4437    12.3505    22.0000    81.0000    59.0000 
  3   7     18569    18718.3  Left-Cerebellum-White-Matter      89.6409     7.7762    37.0000   116.0000    79.0000 
  4   8     65952    65483.1  Left-Cerebellum-Cortex            76.7629    11.8203    16.0000   118.0000   102.0000 
  5  10      8540     8401.7  Left-Thalamus-Proper              95.2944     8.2438    42.0000   119.0000    77.0000 
  6  11      3527     3516.8  Left-Caudate                      86.1982     6.0350    56.0000   104.0000    48.0000 
  7  12      5297     5480.2  Left-Putamen                      91.1329     4.5122    51.0000   109.0000    58.0000 
  8  13      2262     2212.4  Left-Pallidum                     98.3289     5.5870    60.0000   116.0000    56.0000 
  9  14       916      892.4  3rd-Ventricle                     52.2129    13.6056    27.0000    87.0000    60.0000 
 10  15      1801     1942.6  4th-Ventricle                     40.5825    10.1309    19.0000    83.0000    64.0000 
 11  16     23138    22658.6  Brain-Stem                        86.0406    10.9120    30.0000   118.0000    88.0000 
 12  17      4225     4080.2  Left-Hippocampus                  80.3325     8.8013    42.0000   111.0000    69.0000 
 13  18      1550     1530.5  Left-Amygdala                     82.0755     6.3572    54.0000   101.0000    47.0000 
 14  24       979      952.1  CSF                               64.1389    17.1317    30.0000   121.0000    91.0000 
 15  26       394      392.0  Left-Accumbens-area               82.5660     5.4504    55.0000   108.0000    53.0000 
 16  28      4655     4523.4  Left-VentralDC                    95.3282    10.2448    38.0000   120.0000    82.0000 
 17  30         5       12.4  Left-vessel                       62.4000     6.6558    56.0000    71.0000    15.0000 
 18  31       389      395.4  Left-choroid-plexus               61.5450    11.1286    31.0000    87.0000    56.0000 
 19  43      3767     4079.8  Right-Lateral-Ventricle           47.2647    12.7469    23.0000    99.0000    76.0000 
 20  44       489      542.5  Right-Inf-Lat-Vent                47.1779    11.5607    21.0000    90.0000    69.0000 
 21  46     18023    17957.9  Right-Cerebellum-White-Matter     88.1635     8.9144    32.0000   118.0000    86.0000 
 22  47     63906    63652.5  Right-Cerebellum-Cortex           75.8439    11.7317    12.0000   117.0000   105.0000 
 23  49      8109     8024.7  Right-Thalamus-Proper             95.8498     8.4069    37.0000   116.0000    79.0000 
 24  50      3729     3680.8  Right-Caudate                     87.6028     5.9395    57.0000   107.0000    50.0000 
 25  51      5112     5263.1  Right-Putamen                     91.1792     5.0157    60.0000   116.0000    56.0000 
 26  52      2322     2249.0  Right-Pallidum                    98.4854     6.0865    50.0000   117.0000    67.0000 
 27  53      4398     4277.7  Right-Hippocampus                 83.1401    11.0678    22.0000   114.0000    92.0000 
 28  54      1547     1498.6  Right-Amygdala                    84.5204     6.2029    43.0000   108.0000    65.0000 
 29  58       494      470.7  Right-Accumbens-area              88.1437     5.4670    65.0000   105.0000    40.0000 
 30  60      4280     3966.4  Right-VentralDC                   93.5484    12.7167    31.0000   121.0000    90.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       320      328.0  Right-choroid-plexus              60.8312    10.3698    34.0000    95.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1119     1296.6  WM-hypointensities                82.5121    19.5809    35.0000   132.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       143      128.3  Optic-Chiasm                      75.9510    19.4496    31.0000   109.0000    78.0000 
 41 251      1454     1424.8  CC_Posterior                     103.8404    15.9285    44.0000   125.0000    81.0000 
 42 252      1067     1002.0  CC_Mid_Posterior                  96.4396    17.8516    33.0000   124.0000    91.0000 
 43 253      1369     1257.9  CC_Central                        96.0497    18.0460    33.0000   125.0000    92.0000 
 44 254      1205     1040.0  CC_Mid_Anterior                   96.4481    18.4971    24.0000   124.0000   100.0000 
 45 255      1069     1099.9  CC_Anterior                      108.5847    13.2269    43.0000   132.0000    89.0000 
