# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject c80 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c80/freesurfer_processed
# subjectname c80
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1353660.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1329251.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1328775.003035, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20241.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296216.278210, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 295750.923402, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 591967.201612, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260068.250213, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264667.551210, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 524735.801423, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64693.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 775372.201612, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1204774.003035, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1184533.003035, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1181776.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2020538.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.807343, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.205080, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 122, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 144, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 266, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1676684.143585, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/30 03:51:41 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/29 14:18:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/29 14:18:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11990    12292.9  Left-Lateral-Ventricle            40.0605    10.4052    20.0000    97.0000    77.0000 
  2   5       435      485.5  Left-Inf-Lat-Vent                 50.3563    11.4272    23.0000    80.0000    57.0000 
  3   7     15068    15237.1  Left-Cerebellum-White-Matter      84.9768     6.4231    20.0000   104.0000    84.0000 
  4   8     57410    56406.6  Left-Cerebellum-Cortex            75.9529    10.1892    17.0000   107.0000    90.0000 
  5  10      8822     8720.5  Left-Thalamus-Proper              95.1799     8.7009    35.0000   123.0000    88.0000 
  6  11      3980     3992.1  Left-Caudate                      87.1221     5.9460    59.0000   105.0000    46.0000 
  7  12      5510     5598.1  Left-Putamen                      88.7009     4.2820    44.0000   102.0000    58.0000 
  8  13      2419     2346.3  Left-Pallidum                     94.2274     5.9737    44.0000   112.0000    68.0000 
  9  14      1548     1616.4  3rd-Ventricle                     41.2771     9.6431    25.0000    77.0000    52.0000 
 10  15      1387     1477.1  4th-Ventricle                     41.4189    12.7577    20.0000    77.0000    57.0000 
 11  16     24282    23785.4  Brain-Stem                        79.6773     9.6850    25.0000   113.0000    88.0000 
 12  17      4352     4223.3  Left-Hippocampus                  78.2213     7.8512    33.0000   108.0000    75.0000 
 13  18      1970     1940.5  Left-Amygdala                     76.8310     7.1009    27.0000    98.0000    71.0000 
 14  24      1233     1178.5  CSF                               57.6837    17.9706    24.0000   131.0000   107.0000 
 15  26       273      272.7  Left-Accumbens-area               87.5348     6.4489    54.0000   103.0000    49.0000 
 16  28      4480     4269.3  Left-VentralDC                    92.7795    10.8212    32.0000   114.0000    82.0000 
 17  30         9       20.6  Left-vessel                       61.3333     7.5333    43.0000    69.0000    26.0000 
 18  31       655      609.6  Left-choroid-plexus               57.5863    12.4567    26.0000    83.0000    57.0000 
 19  43      6380     6606.1  Right-Lateral-Ventricle           45.9321    15.5812    18.0000   103.0000    85.0000 
 20  44       389      455.7  Right-Inf-Lat-Vent                44.9254    13.4958    22.0000    85.0000    63.0000 
 21  46     13587    13782.8  Right-Cerebellum-White-Matter     86.8017     5.9572    33.0000   103.0000    70.0000 
 22  47     60935    60265.4  Right-Cerebellum-Cortex           77.2347    10.7148     9.0000   109.0000   100.0000 
 23  49      9203     9044.3  Right-Thalamus-Proper             92.0452     8.1002    31.0000   110.0000    79.0000 
 24  50      3755     3762.9  Right-Caudate                     84.8863     5.9902    50.0000   103.0000    53.0000 
 25  51      4916     4995.2  Right-Putamen                     89.5439     4.2985    59.0000   105.0000    46.0000 
 26  52      2389     2338.4  Right-Pallidum                    94.7497     5.1200    45.0000   114.0000    69.0000 
 27  53      5069     4851.7  Right-Hippocampus                 77.5782     8.7032    32.0000   103.0000    71.0000 
 28  54      2092     2069.3  Right-Amygdala                    78.7376     6.6456    40.0000   103.0000    63.0000 
 29  58       522      482.6  Right-Accumbens-area              85.3199     4.4678    69.0000    99.0000    30.0000 
 30  60      4941     4688.5  Right-VentralDC                   89.4380    12.1033    30.0000   117.0000    87.0000 
 31  62         3        8.4  Right-vessel                      65.3333     4.0414    61.0000    69.0000     8.0000 
 32  63       392      387.8  Right-choroid-plexus              58.6607    10.2717    31.0000    87.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       668      720.3  WM-hypointensities                79.4042    14.0476    41.0000   120.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       108      109.0  Optic-Chiasm                      68.0833    18.9964    32.0000   103.0000    71.0000 
 41 251      1412     1309.3  CC_Posterior                      97.9490    18.0198    41.0000   126.0000    85.0000 
 42 252       912      843.3  CC_Mid_Posterior                  93.6140    20.0838    37.0000   121.0000    84.0000 
 43 253      1012      933.8  CC_Central                        96.3824    18.7449    41.0000   130.0000    89.0000 
 44 254       881      802.6  CC_Mid_Anterior                  102.6663    18.6606    30.0000   130.0000   100.0000 
 45 255      1131     1085.4  CC_Anterior                      107.0955    16.1252    26.0000   134.0000   108.0000 
