# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-21:50:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c82 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c82/freesurfer_processed
# anatomy_type surface
# subjectname c82
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/26 06:50:35
# Measure Cortex, NumVert, Number of Vertices, 136894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87035.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52202, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135458.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124864.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125176.206934, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484710.152258, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993929.206934, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986431.206934, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515027.117732, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1678   1071   3052  2.853 0.498     0.127     0.020       25     1.3
caudalmiddlefrontal                      3847   2477   7375  2.747 0.395     0.122     0.029       40     4.5
cuneus                                   3765   2422   4747  1.921 0.511     0.157     0.046       65     7.2
entorhinal                                845    461   1936  3.020 0.776     0.119     0.052       15     1.8
fusiform                                 3797   2525   6409  2.468 0.668     0.136     0.044       53     7.2
inferiorparietal                         7786   4839  12597  2.470 0.414     0.120     0.030      113     9.3
inferiortemporal                         6269   4102  13923  2.752 0.701     0.134     0.043      107    11.7
isthmuscingulate                         1380    869   2303  2.296 0.892     0.130     0.035       21     1.9
lateraloccipital                        10187   5992  12754  2.058 0.580     0.135     0.042      155    16.6
lateralorbitofrontal                     4053   2691   8435  2.830 0.662     0.144     0.045       71     7.4
lingual                                  5017   3260   5161  1.649 0.516     0.157     0.048       81    10.6
medialorbitofrontal                      2702   1754   5131  2.381 0.790     0.144     0.057       57     6.5
middletemporal                           7135   4707  15971  2.868 0.606     0.124     0.030      101     8.7
parahippocampal                           996    643   2288  3.003 0.894     0.102     0.036       14     1.9
paracentral                              2249   1408   3144  2.202 0.554     0.116     0.031       18     2.9
parsopercularis                          2334   1548   4691  2.721 0.366     0.124     0.028       37     2.7
parsorbitalis                            1057    679   2198  2.779 0.463     0.120     0.023       13     1.0
parstriangularis                         2395   1592   4623  2.619 0.458     0.120     0.030       27     2.5
pericalcarine                            2527   1651   2298  1.676 0.480     0.148     0.042       35     4.9
postcentral                              8790   5160  11823  2.081 0.549     0.112     0.035      107    13.8
posteriorcingulate                       1951   1245   3843  2.741 0.637     0.149     0.035       38     2.8
precentral                               8370   5015  14273  2.661 0.567     0.107     0.030       82    11.0
precuneus                                4514   2969   7976  2.532 0.530     0.126     0.031       61     5.9
rostralanteriorcingulate                 1804   1176   3424  2.886 0.589     0.143     0.036       39     2.6
rostralmiddlefrontal                     5431   3528  10205  2.614 0.504     0.137     0.037       82     7.7
superiorfrontal                         12624   8136  25338  2.754 0.528     0.128     0.040      190    19.8
superiorparietal                         6044   3813  10494  2.377 0.553     0.128     0.036       91     9.6
superiortemporal                         7612   5171  18325  2.985 0.699     0.120     0.027       81     8.1
supramarginal                            5699   3569  10505  2.668 0.473     0.124     0.032       85     7.1
transversetemporal                        765    423   1029  2.309 0.435     0.106     0.032        8     0.7
insula                                   3271   2140   6855  3.106 0.743     0.125     0.038       46     5.2
