# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-21:51:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab c82 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/c82/freesurfer_processed
# anatomy_type surface
# subjectname c82
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/26 06:50:52
# Measure Cortex, NumVert, Number of Vertices, 140455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87835.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53243, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135458.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124864.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125176.206934, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484710.152258, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 993929.206934, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986431.206934, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515027.117732, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1312    837   2622  2.611 0.782     0.139     0.035       27     1.6
caudalmiddlefrontal                      4054   2510   7223  2.644 0.418     0.102     0.027       39     4.2
cuneus                                   3457   2108   4010  1.837 0.516     0.150     0.043       55     6.4
entorhinal                                527    332   1869  3.705 0.754     0.134     0.041        7     0.9
fusiform                                 3593   2363   6738  2.744 0.574     0.132     0.032       54     4.8
inferiorparietal                         9242   5460  14141  2.477 0.506     0.120     0.035      126    13.5
inferiortemporal                         6196   3961  13054  2.776 0.709     0.127     0.040       93    10.1
isthmuscingulate                         1388    929   2662  2.538 0.829     0.143     0.037       24     1.8
lateraloccipital                         9700   5898  13638  2.193 0.702     0.141     0.041      147    16.1
lateralorbitofrontal                     4244   2795   8640  2.819 0.667     0.138     0.040       68     7.0
lingual                                  5110   3196   6373  1.958 0.574     0.156     0.050       84    10.7
medialorbitofrontal                      2399   1587   4628  2.599 0.659     0.145     0.046       45     4.9
middletemporal                           6871   4424  14026  2.859 0.646     0.122     0.028       80     7.6
parahippocampal                           930    636   2119  2.857 0.744     0.100     0.023        7     0.8
paracentral                              2368   1443   3891  2.527 0.562     0.114     0.033       23     3.1
parsopercularis                          2468   1598   4977  2.720 0.397     0.117     0.031       33     3.2
parsorbitalis                             928    602   2069  2.871 0.428     0.127     0.035       14     1.5
parstriangularis                         2045   1316   3715  2.588 0.556     0.123     0.030       31     2.3
pericalcarine                            2724   1788   2456  1.581 0.492     0.139     0.037       36     4.5
postcentral                              8450   4952  10967  2.052 0.566     0.111     0.032       94    11.2
posteriorcingulate                       1691   1132   3220  2.569 0.691     0.140     0.032       27     2.0
precentral                               8946   5234  14357  2.545 0.629     0.109     0.037       91    14.0
precuneus                                5344   3570   9745  2.531 0.544     0.139     0.033       75     7.2
rostralanteriorcingulate                 1479    939   2850  2.853 0.699     0.133     0.038       32     2.2
rostralmiddlefrontal                     6170   3824  10861  2.532 0.494     0.134     0.041      104     9.9
superiorfrontal                         14427   9056  27173  2.670 0.534     0.127     0.041      221    24.3
superiorparietal                         6530   4103  10840  2.355 0.538     0.124     0.033       86     8.8
superiortemporal                         7766   5018  18355  3.093 0.788     0.116     0.031       83    10.1
supramarginal                            6045   3634   9365  2.472 0.580     0.126     0.037       78     9.4
transversetemporal                        645    347    893  2.486 0.466     0.125     0.033        8     0.7
insula                                   3406   2244   7381  3.156 0.793     0.117     0.032       40     4.2
