# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d01 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d01/freesurfer_processed
# subjectname d01
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1245564.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1227971.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1227031.466870, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13865.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265068.953746, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272305.065084, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537374.018830, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235587.126020, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239543.322020, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475130.448040, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55975.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 721459.018830, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086871.466870, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1073006.466870, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1069273.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1669529.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.771688, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.034355, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 59, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 90, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 149, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1614078.022667, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/26 22:31:44 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/26 09:21:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/26 09:21:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6445     6646.8  Left-Lateral-Ventricle            32.5800    13.4085    11.0000    92.0000    81.0000 
  2   5       145      180.8  Left-Inf-Lat-Vent                 50.9586    12.9678    20.0000    79.0000    59.0000 
  3   7     16093    16690.4  Left-Cerebellum-White-Matter      85.2070     7.8280    22.0000   110.0000    88.0000 
  4   8     63658    63500.4  Left-Cerebellum-Cortex            67.1016    11.3980     5.0000   113.0000   108.0000 
  5  10      7928     7707.0  Left-Thalamus-Proper              87.2318     8.6385    36.0000   116.0000    80.0000 
  6  11      3459     3400.6  Left-Caudate                      78.6872     6.9391    47.0000   100.0000    53.0000 
  7  12      4403     4513.4  Left-Putamen                      82.4511     5.2117    41.0000    97.0000    56.0000 
  8  13      2008     1865.0  Left-Pallidum                     92.7490     6.0772    56.0000   112.0000    56.0000 
  9  14       929      995.2  3rd-Ventricle                     38.3800    11.1814    17.0000    76.0000    59.0000 
 10  15      1784     1854.5  4th-Ventricle                     32.7943    10.9289    16.0000    78.0000    62.0000 
 11  16     20892    20639.8  Brain-Stem                        79.5743    10.0953    22.0000   111.0000    89.0000 
 12  17      3955     3826.3  Left-Hippocampus                  72.4293     7.3980    32.0000    99.0000    67.0000 
 13  18      1442     1474.5  Left-Amygdala                     74.0035     5.1656    46.0000    92.0000    46.0000 
 14  24      1015     1004.4  CSF                               47.5074    15.2266    12.0000   120.0000   108.0000 
 15  26       342      347.3  Left-Accumbens-area               75.8772     3.4432    58.0000    87.0000    29.0000 
 16  28      4080     3876.6  Left-VentralDC                    89.9995    11.0240    32.0000   118.0000    86.0000 
 17  30        17       29.9  Left-vessel                       55.6471     9.4600    36.0000    69.0000    33.0000 
 18  31       298      281.3  Left-choroid-plexus               54.8557    13.8112    24.0000    88.0000    64.0000 
 19  43      6338     6456.3  Right-Lateral-Ventricle           35.6803    15.6741    11.0000    93.0000    82.0000 
 20  44       201      231.5  Right-Inf-Lat-Vent                46.6517    13.9821    17.0000    81.0000    64.0000 
 21  46     14319    14818.3  Right-Cerebellum-White-Matter     82.6816     6.5249    30.0000   102.0000    72.0000 
 22  47     62958    62866.5  Right-Cerebellum-Cortex           65.3034    10.6606     7.0000   115.0000   108.0000 
 23  49      6887     6701.8  Right-Thalamus-Proper             87.0918     8.7473    29.0000   114.0000    85.0000 
 24  50      3443     3369.7  Right-Caudate                     78.2202     6.6874    43.0000    98.0000    55.0000 
 25  51      5370     5290.3  Right-Putamen                     79.8289     5.2462    41.0000    99.0000    58.0000 
 26  52      1839     1769.9  Right-Pallidum                    92.9696     4.5745    60.0000   109.0000    49.0000 
 27  53      4448     4289.8  Right-Hippocampus                 70.4197     7.8428    28.0000    96.0000    68.0000 
 28  54      1957     1953.8  Right-Amygdala                    71.9995     5.6591    43.0000    94.0000    51.0000 
 29  58       399      389.0  Right-Accumbens-area              80.2381     3.9291    55.0000    90.0000    35.0000 
 30  60      4015     3833.5  Right-VentralDC                   90.2057    11.0322    29.0000   116.0000    87.0000 
 31  62        13       21.3  Right-vessel                      56.6923     9.3129    39.0000    68.0000    29.0000 
 32  63       438      411.3  Right-choroid-plexus              57.3881    11.8260    26.0000    80.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       788      753.6  WM-hypointensities                72.1041    12.5532    38.0000   113.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       176      171.2  Optic-Chiasm                      80.5341    20.0399    26.0000   117.0000    91.0000 
 41 251       961      938.4  CC_Posterior                     106.1446    16.0544    38.0000   130.0000    92.0000 
 42 252       561      493.2  CC_Mid_Posterior                  97.4635    22.7558    24.0000   125.0000   101.0000 
 43 253      1041      948.5  CC_Central                        93.0461    23.6805    33.0000   132.0000    99.0000 
 44 254       950      893.5  CC_Mid_Anterior                  104.6274    22.7345    18.0000   141.0000   123.0000 
 45 255       979      944.8  CC_Anterior                       84.8979    30.4781     6.0000   141.0000   135.0000 
