# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/27-17:06:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d02 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d02/freesurfer_processed
# anatomy_type surface
# subjectname d02
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/28 02:06:31
# Measure Cortex, NumVert, Number of Vertices, 108369, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78156, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.62529, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1170718.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155806.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158916.740936, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 240748.495945, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1047641.740936, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1035824.740936, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1408886.053704, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1691   1290   1421  1.386 0.642     0.159     0.055       26     2.7
caudalmiddlefrontal                      3693   2882   4682  1.613 0.826     0.151     0.071       59    17.0
cuneus                                   1803   1277   1501  1.239 0.654     0.144     0.038       29     3.2
entorhinal                                846    528   1269  1.986 0.740     0.152     0.067       18     2.6
fusiform                                 3221   2484   3716  1.710 0.819     0.172     0.052       52     7.5
inferiorparietal                         4700   3133   4463  1.489 0.549     0.121     0.030       52     6.1
inferiortemporal                         4346   3034   6283  2.028 0.718     0.157     0.057       77    12.1
isthmuscingulate                          901    604    887  1.804 0.859     0.145     0.045       10     1.8
lateraloccipital                         5055   3423   6083  1.820 0.621     0.135     0.040       79     9.5
lateralorbitofrontal                     4516   3415   6097  1.934 0.739     0.175     0.049       68    10.5
lingual                                  2226   1596   1607  1.195 0.523     0.154     0.057       41     5.6
medialorbitofrontal                      2118   1490   2316  1.484 0.740     0.144     0.040       29     3.9
middletemporal                           5054   3591   5749  1.780 0.656     0.142     0.045       84     9.7
parahippocampal                          1251    829   1991  2.202 0.791     0.115     0.041       11     2.6
paracentral                              2172   1556   1929  1.260 0.581     0.104     0.019       26     1.6
parsopercularis                          1994   1554   2448  1.554 0.889     0.138     0.033       24     3.2
parsorbitalis                             986    762   1127  1.623 0.611     0.148     0.032       13     1.4
parstriangularis                         2652   2042   3276  1.736 0.814     0.153     0.039       40     4.4
pericalcarine                            1133    757    753  1.161 0.486     0.138     0.038       22     1.8
postcentral                              5546   4100   6757  1.608 0.828     0.133     0.034       76     9.1
posteriorcingulate                       1757   1259   1414  1.397 0.630     0.186     0.059       33     5.2
precentral                               5451   3812   6098  1.595 0.842     0.107     0.024       62     5.3
precuneus                                4969   3483   3743  1.192 0.545     0.140     0.037       61     8.5
rostralanteriorcingulate                 1371   1143   1353  1.445 0.625     0.173     0.047       19     3.2
rostralmiddlefrontal                     5662   4317   6757  1.625 0.686     0.162     0.046       90    10.8
superiorfrontal                         12084   8570  15507  1.707 0.838     0.133     0.037      167    20.8
superiorparietal                         6398   4444   7532  1.663 0.787     0.121     0.026       67     7.0
superiortemporal                         6661   4744   8429  1.773 0.798     0.112     0.028       61     9.0
supramarginal                            5173   3851   5378  1.521 0.753     0.154     0.042       80    10.3
transversetemporal                        509    346    344  1.207 0.585     0.101     0.017        4     0.3
insula                                   2430   1838   2042  1.397 0.642     0.169     0.047       46     5.1
