# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/30-07:35:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d03 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d03/freesurfer_processed
# anatomy_type surface
# subjectname d03
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/30 16:34:50
# Measure Cortex, NumVert, Number of Vertices, 164988, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98307.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4092, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219288.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199803.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199078.746228, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 498061.219570, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075642.746228, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060235.746228, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1743416.547780, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1960   1077   2018  1.881 0.935     0.116     0.027       29     1.9
caudalmiddlefrontal                      3748   2186   5719  2.510 0.358     0.113     0.028       40     4.2
cuneus                                   3550   2197   4244  1.889 0.520     0.140     0.038       52     5.8
entorhinal                                697    414   1821  3.125 0.985     0.123     0.077       11     2.2
fusiform                                 5044   3136   9169  2.766 0.706     0.123     0.035       71     7.8
inferiorparietal                        11523   6486  16883  2.432 0.453     0.112     0.029      149    13.7
inferiortemporal                         6693   4288  13138  2.733 0.689     0.132     0.037       98     9.7
isthmuscingulate                         1650   1010   2752  2.325 0.924     0.127     0.032       25     1.9
lateraloccipital                        11458   6918  12935  1.921 0.520     0.129     0.033      141    15.8
lateralorbitofrontal                     4514   2981   8367  2.574 0.654     0.136     0.039       78     7.6
lingual                                  6401   3815   7837  1.967 0.636     0.137     0.040       99    10.3
medialorbitofrontal                      2888   1753   4274  2.181 0.574     0.117     0.047       47     5.6
middletemporal                           8879   5603  17416  2.777 0.633     0.123     0.030      124    10.8
parahippocampal                          1144    730   1792  2.366 0.517     0.079     0.018        6     0.7
paracentral                              2486   1503   3055  2.147 0.562     0.122     0.034       22     3.9
parsopercularis                          2557   1525   4300  2.647 0.411     0.116     0.029       32     2.9
parsorbitalis                            1159    696   2479  2.852 0.454     0.122     0.025       15     1.2
parstriangularis                         2785   1520   3988  2.501 0.473     0.110     0.037       39     4.7
pericalcarine                            2376   1696   2201  1.528 0.421     0.143     0.036       31     3.7
postcentral                              8535   5313  11282  2.044 0.600     0.115     0.029       97    10.5
posteriorcingulate                       2955   1694   3952  2.329 0.658     0.130     0.044       51     5.6
precentral                               8786   5192  12934  2.480 0.543     0.113     0.032       92    12.2
precuneus                                7007   4353  11412  2.448 0.530     0.126     0.038      106    11.0
rostralanteriorcingulate                 1823   1050   2315  2.191 0.699     0.127     0.041       30     3.1
rostralmiddlefrontal                     8362   4565  11772  2.388 0.376     0.114     0.031       99    10.4
superiorfrontal                         16668   9282  23584  2.483 0.503     0.115     0.037      206    26.0
superiorparietal                         9906   5407  13292  2.246 0.478     0.100     0.025      101     9.9
superiortemporal                         8595   5254  17846  3.004 0.721     0.107     0.028      106    10.5
supramarginal                            6673   4099  10684  2.482 0.524     0.126     0.040      103    11.8
transversetemporal                        674    353    957  2.316 0.500     0.111     0.023        7     0.6
insula                                   3492   2213   6615  3.069 0.660     0.118     0.030       37     4.1
