# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/30-07:34:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d03 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d03/freesurfer_processed
# anatomy_type surface
# subjectname d03
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/30 16:34:36
# Measure Cortex, NumVert, Number of Vertices, 159506, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95648.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45379, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219288.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199803.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199078.746228, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 498061.219570, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075642.746228, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060235.746228, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1743416.547780, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2027   1217   3095  2.547 0.570     0.115     0.036       29     2.9
caudalmiddlefrontal                      4366   2552   6399  2.471 0.358     0.107     0.026       44     4.5
cuneus                                   3947   2534   5012  1.963 0.582     0.144     0.037       54     6.5
entorhinal                                780    416   1431  2.812 0.881     0.122     0.062       13     2.2
fusiform                                 4574   2968   8447  2.724 0.592     0.122     0.026       53     4.8
inferiorparietal                         9843   5391  14330  2.469 0.526     0.109     0.029      127    12.0
inferiortemporal                         6906   4390  14285  2.806 0.706     0.132     0.041      103    11.9
isthmuscingulate                         1987   1170   2773  2.223 0.859     0.131     0.043       32     2.9
lateraloccipital                         9716   5305  11624  2.137 0.571     0.124     0.037      121    15.2
lateralorbitofrontal                     5085   3134   8696  2.638 0.712     0.135     0.044       87     9.4
lingual                                  5361   3353   5792  1.786 0.523     0.137     0.041       74     9.3
medialorbitofrontal                      2672   1700   5033  2.481 0.736     0.129     0.046       50     5.5
middletemporal                           8705   5584  18333  2.799 0.662     0.126     0.031      115    11.1
parahippocampal                          1149    740   2055  2.500 0.522     0.080     0.017        6     0.8
paracentral                              2557   1556   3305  2.131 0.569     0.118     0.028       23     3.3
parsopercularis                          2053   1280   3696  2.666 0.377     0.112     0.022       21     1.9
parsorbitalis                            1086    690   2345  2.919 0.508     0.122     0.025       12     1.1
parstriangularis                         3034   1619   4346  2.462 0.421     0.105     0.033       38     4.0
pericalcarine                            1884   1578   1902  1.429 0.463     0.185     0.047       31     4.5
postcentral                              8692   5220  11371  2.062 0.594     0.118     0.033      103    12.7
posteriorcingulate                       2296   1328   3151  2.392 0.697     0.134     0.052       43     4.8
precentral                               9468   5519  13827  2.464 0.517     0.114     0.033       95    13.5
precuneus                                6448   3825   9170  2.394 0.491     0.124     0.035       81     9.4
rostralanteriorcingulate                 2405   1516   3228  2.308 0.676     0.125     0.032       27     3.4
rostralmiddlefrontal                     8071   4556  11779  2.393 0.411     0.121     0.037      114    12.4
superiorfrontal                         13046   7594  20745  2.554 0.522     0.122     0.036      182    19.5
superiorparietal                         9497   5253  12595  2.241 0.480     0.112     0.030      115    11.4
superiortemporal                         9326   6092  20721  3.015 0.684     0.117     0.027      106    10.9
supramarginal                            8516   5143  13876  2.498 0.473     0.120     0.034      121    12.3
transversetemporal                        842    439   1185  2.509 0.401     0.103     0.022       10     0.6
insula                                   3167   1987   6195  3.135 0.637     0.117     0.027       33     3.3
