# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/30-22:48:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d04 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d04/freesurfer_processed
# anatomy_type surface
# subjectname d04
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/31 07:47:56
# Measure Cortex, NumVert, Number of Vertices, 126255, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88813.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.58328, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1323275.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304404.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305358.645047, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 272812.303326, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190549.645047, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1175900.645047, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1545499.711217, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1645   1343   1280  1.171 0.506     0.150     0.036       22     2.5
caudalmiddlefrontal                      4156   2868   4841  1.584 0.905     0.121     0.033       57     6.0
cuneus                                   2079   1454   2267  1.453 0.978     0.135     0.033       37     3.0
entorhinal                               1026    829   2740  2.745 1.093     0.185     0.076       22     3.3
fusiform                                 3538   2704   4129  1.788 0.838     0.169     0.057       51     8.9
inferiorparietal                         5763   4102   6354  1.523 0.862     0.125     0.032       85     7.6
inferiortemporal                         4948   3429   6320  1.890 0.681     0.161     0.063       82    14.3
isthmuscingulate                         1335    909   1491  1.832 1.101     0.148     0.046       24     2.5
lateraloccipital                         7360   4786   7408  1.620 0.632     0.129     0.040      124    12.6
lateralorbitofrontal                     4870   3465   5184  1.658 0.633     0.163     0.048       88    10.8
lingual                                  2753   1968   2411  1.334 0.703     0.156     0.049       50     6.1
medialorbitofrontal                      2685   1972   2824  1.392 0.704     0.154     0.042       62     5.0
middletemporal                           4905   3487   4561  1.513 0.579     0.141     0.042       83     9.8
parahippocampal                          1082    780   1578  2.057 0.783     0.129     0.042       10     1.9
paracentral                              2532   1730   3020  1.547 0.936     0.130     0.041       42     4.6
parsopercularis                          2160   1492   2242  1.462 0.695     0.114     0.023       23     1.9
parsorbitalis                            1218    827   1236  1.545 0.478     0.137     0.044       17     2.7
parstriangularis                         2410   1657   2748  1.479 0.796     0.116     0.029       31     3.0
pericalcarine                            1153    856    837  1.252 0.465     0.153     0.047       29     2.7
postcentral                              7129   4993   8971  1.684 0.860     0.121     0.034       85     9.9
posteriorcingulate                       2002   1450   1321  1.143 0.373     0.171     0.054       42     4.9
precentral                               7578   5346   9006  1.588 0.837     0.104     0.023       75     7.7
precuneus                                5521   4001   4443  1.184 0.601     0.147     0.044       92    10.8
rostralanteriorcingulate                 1858   1363   1558  1.417 0.681     0.137     0.040       31     3.6
rostralmiddlefrontal                     6912   4918   8763  1.627 0.846     0.134     0.038      101    11.7
superiorfrontal                         13141   9042  17224  1.744 0.932     0.124     0.032      147    17.7
superiorparietal                         6651   4584   7633  1.619 0.874     0.140     0.048      120    14.1
superiortemporal                         7774   5441   8929  1.639 0.787     0.115     0.028       83     9.0
supramarginal                            6039   4271   6551  1.519 0.794     0.125     0.037       96    10.5
transversetemporal                        633    462    430  1.019 0.332     0.093     0.014        3     0.3
insula                                   3399   2285   2642  1.364 0.630     0.126     0.032       47     4.3
