# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-01:47:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d05 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d05/freesurfer_processed
# anatomy_type surface
# subjectname d05
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/25 10:46:28
# Measure Cortex, NumVert, Number of Vertices, 128177, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73776.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38516, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 908108.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 877747.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 877370.144272, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 359794.434963, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 778650.144272, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 752706.144272, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316051.008567, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1366    699   1946  2.465 0.770     0.137     0.048       38     2.3
caudalmiddlefrontal                      3191   1824   4566  2.451 0.456     0.110     0.030       34     4.2
cuneus                                   3199   1821   4391  2.170 0.621     0.127     0.032       38     4.5
entorhinal                                560    325   1322  3.387 0.911     0.110     0.035        5     1.0
fusiform                                 3712   2068   6561  2.845 0.632     0.124     0.037       57     5.3
inferiorparietal                         7638   4213  10866  2.406 0.570     0.117     0.033       87    10.9
inferiortemporal                         5323   3101   9561  2.635 0.791     0.129     0.048       82    10.8
isthmuscingulate                         1470    811   2420  2.492 1.007     0.123     0.040       23     2.3
lateraloccipital                         7831   4244   9765  2.198 0.586     0.123     0.031       95    10.4
lateralorbitofrontal                     4001   2402   6662  2.707 0.721     0.130     0.038       62     6.4
lingual                                  4074   2477   5377  2.080 0.615     0.137     0.035       61     6.2
medialorbitofrontal                      2062   1176   2870  2.233 0.669     0.113     0.040       27     3.2
middletemporal                           6586   3858   9813  2.447 0.646     0.107     0.033       66     9.2
parahippocampal                           824    472   1471  2.723 0.835     0.091     0.029        7     1.0
paracentral                              1980   1218   2737  2.272 0.625     0.124     0.033       61     2.9
parsopercularis                          2617   1294   3643  2.639 0.435     0.097     0.031       33     3.3
parsorbitalis                             778    446   1352  2.888 0.480     0.131     0.042       12     1.3
parstriangularis                         2398   1223   3200  2.442 0.689     0.113     0.071       70     4.4
pericalcarine                            1876   1379   1957  1.596 0.405     0.142     0.032       23     2.5
postcentral                              6344   3972   7733  1.930 0.652     0.113     0.026       55     7.3
posteriorcingulate                       2058   1123   2113  1.994 1.019     0.126     0.041       37     3.5
precentral                               7485   4880   9316  1.990 0.603     0.122     0.032       66    11.3
precuneus                                6008   3139   8526  2.504 0.588     0.108     0.031       77     7.9
rostralanteriorcingulate                  964    543   1566  2.734 0.951     0.155     0.074       31     2.7
rostralmiddlefrontal                     6216   3296   8126  2.482 0.412     0.116     0.036       90    10.3
superiorfrontal                         14122   7998  19720  2.489 0.601     0.119     0.037      159    23.5
superiorparietal                         6124   3586   7317  2.016 0.532     0.113     0.029       71     7.6
superiortemporal                         7662   4598  13132  2.654 0.852     0.109     0.037       98    13.5
supramarginal                            5514   3301   7779  2.362 0.572     0.118     0.030       56     7.6
transversetemporal                        751    365   1036  2.375 0.584     0.110     0.032       10     1.0
insula                                   3443   1924   5676  2.934 0.731     0.116     0.051       56     7.4
