# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d05 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d05/freesurfer_processed
# subjectname d05
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 908108.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 877747.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 877370.144272, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25944.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 178429.001120, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 181365.433843, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 359794.434963, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 172959.251857, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 169022.457452, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 341981.709309, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47927.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 511110.434963, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 778650.144272, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 752706.144272, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 749925.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1368476.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.690025, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.039835, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 124, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 110, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 234, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316051.008567, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/25 10:56:25 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/24 23:02:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/24 23:02:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11886    12092.5  Left-Lateral-Ventricle            37.9031    10.1645    20.0000    92.0000    72.0000 
  2   5       683      697.4  Left-Inf-Lat-Vent                 45.3572    12.5872    17.0000    83.0000    66.0000 
  3   7     12431    12977.2  Left-Cerebellum-White-Matter      84.5818     6.9399    29.0000   105.0000    76.0000 
  4   8     52654    52236.2  Left-Cerebellum-Cortex            70.2751    13.5743     1.0000   100.0000    99.0000 
  5  10      5517     5327.9  Left-Thalamus-Proper              91.0721     9.8023    30.0000   123.0000    93.0000 
  6  11      3298     3232.0  Left-Caudate                      84.8402     6.6605    52.0000   109.0000    57.0000 
  7  12      4181     4193.6  Left-Putamen                      85.8656     4.5129    51.0000   103.0000    52.0000 
  8  13      1712     1646.7  Left-Pallidum                     95.0905     5.4205    32.0000   114.0000    82.0000 
  9  14      1509     1606.9  3rd-Ventricle                     43.3101     8.7053    27.0000    92.0000    65.0000 
 10  15      1661     1763.3  4th-Ventricle                     38.9356    10.8230    17.0000    77.0000    60.0000 
 11  16     17427    17147.7  Brain-Stem                        82.4773    11.2309    26.0000   111.0000    85.0000 
 12  17      3553     3348.4  Left-Hippocampus                  77.4835     9.3315    34.0000   109.0000    75.0000 
 13  18      1247     1247.1  Left-Amygdala                     81.2374     4.9997    55.0000    98.0000    43.0000 
 14  24      1247     1154.5  CSF                               56.1692    17.4132    22.0000   126.0000   104.0000 
 15  26       214      190.2  Left-Accumbens-area               86.6869     5.5259    59.0000    96.0000    37.0000 
 16  28      3605     3508.7  Left-VentralDC                    95.1007    10.9527    33.0000   122.0000    89.0000 
 17  30         8       14.1  Left-vessel                       61.0000     5.6569    52.0000    68.0000    16.0000 
 18  31       627      587.9  Left-choroid-plexus               54.2966    11.7653    27.0000    82.0000    55.0000 
 19  43     11800    11912.0  Right-Lateral-Ventricle           38.2750     9.8923    20.0000    90.0000    70.0000 
 20  44       394      436.2  Right-Inf-Lat-Vent                46.2183    12.5078    23.0000    85.0000    62.0000 
 21  46     11834    12200.9  Right-Cerebellum-White-Matter     84.6451     7.0279    26.0000   107.0000    81.0000 
 22  47     50610    50342.4  Right-Cerebellum-Cortex           71.5427    12.3097    17.0000   109.0000    92.0000 
 23  49      5661     5475.9  Right-Thalamus-Proper             91.2069    10.5199    32.0000   112.0000    80.0000 
 24  50      3622     3499.4  Right-Caudate                     85.8827     6.8008    51.0000   107.0000    56.0000 
 25  51      4718     4627.3  Right-Putamen                     85.0473     5.1275    42.0000   102.0000    60.0000 
 26  52      1763     1686.2  Right-Pallidum                    94.5338     5.8114    50.0000   109.0000    59.0000 
 27  53      3720     3477.5  Right-Hippocampus                 76.5774     9.4337    35.0000   102.0000    67.0000 
 28  54      1433     1419.4  Right-Amygdala                    80.7020     5.3780    43.0000    96.0000    53.0000 
 29  58       321      292.1  Right-Accumbens-area              90.0249     4.6111    64.0000   103.0000    39.0000 
 30  60      3362     3196.8  Right-VentralDC                   94.1300    12.0236    32.0000   118.0000    86.0000 
 31  62         5       10.0  Right-vessel                      57.0000     7.0711    49.0000    67.0000    18.0000 
 32  63       554      526.2  Right-choroid-plexus              52.6534    12.7088    26.0000    84.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1231     1291.5  WM-hypointensities                74.4208    11.3018    27.0000   128.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       168      145.7  Optic-Chiasm                      81.5952    22.1557    28.0000   121.0000    93.0000 
 41 251      1222     1066.9  CC_Posterior                      98.7921    22.1362    33.0000   134.0000   101.0000 
 42 252       818      704.2  CC_Mid_Posterior                  93.2971    23.4579    38.0000   134.0000    96.0000 
 43 253       770      672.0  CC_Central                        97.3208    22.6402    40.0000   134.0000    94.0000 
 44 254       652      582.1  CC_Mid_Anterior                   99.2500    23.7468    40.0000   133.0000    93.0000 
 45 255       780      717.1  CC_Anterior                      108.0526    20.7528    41.0000   140.0000    99.0000 
