# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d06 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d06/freesurfer_processed
# subjectname d06
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119151.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098888.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098669.363173, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16414.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230162.059616, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231611.562708, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461773.622324, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222997.429962, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225238.310887, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 448235.740849, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56395.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 624177.622324, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985980.363173, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969566.363173, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 966511.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1656939.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.698690, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.034433, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 146, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 174, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 320, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1601784.849252, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/26 05:11:18 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/25 13:22:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/25 13:22:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7198     7534.8  Left-Lateral-Ventricle            42.3177    11.5263    22.0000    99.0000    77.0000 
  2   5       217      275.3  Left-Inf-Lat-Vent                 52.0507    11.7502    22.0000    81.0000    59.0000 
  3   7     13534    13671.6  Left-Cerebellum-White-Matter      87.8671     6.4606    36.0000   106.0000    70.0000 
  4   8     51752    51459.8  Left-Cerebellum-Cortex            77.6886    11.0891    11.0000   121.0000   110.0000 
  5  10      8168     8069.4  Left-Thalamus-Proper              95.9878     8.2212    36.0000   116.0000    80.0000 
  6  11      2907     2941.6  Left-Caudate                      85.4947     5.9137    57.0000   102.0000    45.0000 
  7  12      4172     4278.6  Left-Putamen                      89.4293     4.5989    50.0000   107.0000    57.0000 
  8  13      2030     1983.2  Left-Pallidum                     95.8680     4.1773    72.0000   109.0000    37.0000 
  9  14      1224     1333.6  3rd-Ventricle                     44.3186     9.1888    26.0000    75.0000    49.0000 
 10  15      1431     1522.6  4th-Ventricle                     39.8861    11.2250    23.0000    78.0000    55.0000 
 11  16     22295    21748.4  Brain-Stem                        81.5765    10.1896    15.0000   122.0000   107.0000 
 12  17      4691     4440.9  Left-Hippocampus                  81.4146     9.5064    36.0000   114.0000    78.0000 
 13  18      1708     1675.6  Left-Amygdala                     83.4315     5.7550    54.0000   100.0000    46.0000 
 14  24      1194     1150.2  CSF                               56.8191    14.1680    27.0000   108.0000    81.0000 
 15  26       196      191.9  Left-Accumbens-area               84.8571     4.5574    52.0000    97.0000    45.0000 
 16  28      4508     4309.0  Left-VentralDC                    91.7811    12.2111    32.0000   120.0000    88.0000 
 17  30         6       10.4  Left-vessel                       62.3333     4.9666    54.0000    67.0000    13.0000 
 18  31       545      538.6  Left-choroid-plexus               59.6661    11.2746    32.0000    88.0000    56.0000 
 19  43      7616     7839.5  Right-Lateral-Ventricle           42.2767    12.0251    21.0000   102.0000    81.0000 
 20  44       382      425.2  Right-Inf-Lat-Vent                44.1466    11.4109    24.0000    77.0000    53.0000 
 21  46     12710    12863.1  Right-Cerebellum-White-Matter     85.5066     6.9040    31.0000   112.0000    81.0000 
 22  47     53574    53234.6  Right-Cerebellum-Cortex           75.1381    10.4496     6.0000   114.0000   108.0000 
 23  49      7574     7466.2  Right-Thalamus-Proper             95.3463     9.0554    34.0000   114.0000    80.0000 
 24  50      3257     3198.5  Right-Caudate                     88.0811     6.6436    54.0000   107.0000    53.0000 
 25  51      4162     4258.7  Right-Putamen                     89.9779     4.4918    50.0000   109.0000    59.0000 
 26  52      1816     1751.1  Right-Pallidum                    97.3326     4.0621    66.0000   109.0000    43.0000 
 27  53      4720     4551.1  Right-Hippocampus                 78.8282     8.9736    30.0000   106.0000    76.0000 
 28  54      1924     1944.1  Right-Amygdala                    82.5972     6.2841    40.0000   103.0000    63.0000 
 29  58       425      393.1  Right-Accumbens-area              88.9294     4.8941    75.0000   105.0000    30.0000 
 30  60      4137     3910.9  Right-VentralDC                   93.0612    11.2248    31.0000   120.0000    89.0000 
 31  62         6       15.7  Right-vessel                      64.1667     7.5211    54.0000    73.0000    19.0000 
 32  63       456      442.9  Right-choroid-plexus              57.8794    11.9987    31.0000    86.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       620      723.0  WM-hypointensities                86.7629    15.3740    38.0000   118.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       124      112.3  Optic-Chiasm                      80.1048    19.2150    37.0000   116.0000    79.0000 
 41 251       988      967.0  CC_Posterior                     103.0476    19.4298    41.0000   132.0000    91.0000 
 42 252       631      568.2  CC_Mid_Posterior                  98.4437    23.9872    36.0000   131.0000    95.0000 
 43 253       999      893.8  CC_Central                        95.7608    21.2129    35.0000   132.0000    97.0000 
 44 254      1185     1057.8  CC_Mid_Anterior                   93.1823    20.0635    38.0000   132.0000    94.0000 
 45 255       885      823.0  CC_Anterior                      101.9661    21.6347    24.0000   137.0000   113.0000 
