# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/26-11:15:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d07 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d07/freesurfer_processed
# anatomy_type surface
# subjectname d07
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/26 20:14:17
# Measure Cortex, NumVert, Number of Vertices, 149087, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91390.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42405, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210952.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199016.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199480.085657, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468799.600707, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1057126.085657, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1049012.085657, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696829.755205, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1429    904   2866  2.738 0.818     0.129     0.036       22     2.2
caudalmiddlefrontal                      3854   2418   6356  2.575 0.320     0.113     0.023       35     3.7
cuneus                                   3440   2137   3738  1.768 0.524     0.149     0.041       52     6.0
entorhinal                                516    311   1281  3.278 0.652     0.114     0.044        6     0.9
fusiform                                 4256   2760   8639  2.865 0.618     0.133     0.036       68     6.1
inferiorparietal                         9225   5522  14669  2.505 0.492     0.120     0.031      115    11.3
inferiortemporal                         5851   3723  11039  2.621 0.629     0.131     0.040       93    10.0
isthmuscingulate                         1457    944   2337  2.157 0.781     0.124     0.032       21     1.5
lateraloccipital                         9575   5635  11648  1.977 0.560     0.135     0.041      137    15.7
lateralorbitofrontal                     5363   3454  10009  2.654 0.614     0.136     0.036       85     8.1
lingual                                  4832   2961   5914  1.931 0.567     0.133     0.036       60     7.4
medialorbitofrontal                      2360   1562   4624  2.444 0.675     0.119     0.028       34     2.5
middletemporal                           6992   4442  13693  2.724 0.526     0.114     0.029       78     8.2
parahippocampal                           928    601   1698  2.635 0.564     0.099     0.020        7     0.8
paracentral                              3076   1783   4172  2.254 0.480     0.110     0.029       31     3.7
parsopercularis                          2218   1396   3351  2.355 0.417     0.109     0.030       23     2.8
parsorbitalis                            1040    699   2379  2.851 0.493     0.126     0.030       13     1.2
parstriangularis                         2433   1362   3621  2.430 0.428     0.120     0.034       47     3.2
pericalcarine                            2023   1372   1506  1.302 0.346     0.157     0.039       30     3.6
postcentral                              8899   5192  12105  2.183 0.523     0.106     0.024       78     8.9
posteriorcingulate                       2902   1780   4616  2.426 0.670     0.135     0.042       47     4.7
precentral                               9708   5593  13860  2.399 0.500     0.103     0.028       81    11.8
precuneus                                6216   3879   9846  2.408 0.482     0.131     0.035       88     8.6
rostralanteriorcingulate                 1168    760   2217  2.638 0.555     0.137     0.039       25     1.6
rostralmiddlefrontal                     6859   4131  11025  2.457 0.345     0.124     0.028       92     8.1
superiorfrontal                         14873   9366  25722  2.546 0.439     0.123     0.032      176    19.5
superiorparietal                         8205   4827  11038  2.168 0.465     0.110     0.026      109     8.7
superiortemporal                         8441   5235  15923  2.729 0.534     0.105     0.028       80    10.1
supramarginal                            6812   4063  10425  2.524 0.415     0.115     0.032      115     8.1
transversetemporal                        750    372   1124  2.451 0.417     0.099     0.023        6     0.6
insula                                   3386   2206   6569  3.012 0.672     0.122     0.031       39     4.2
