# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d07 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d07/freesurfer_processed
# subjectname d07
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210952.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199016.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199480.085657, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8114.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231612.816086, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237186.784621, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468799.600707, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255186.149024, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261846.335926, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 517032.484950, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60115.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650047.600707, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1057126.085657, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1049012.085657, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1045412.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1741355.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.713656, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.026240, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 57, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 86, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 143, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696829.755205, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/26 20:27:05 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/26 07:28:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/26 07:28:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3759     4049.7  Left-Lateral-Ventricle            46.8643    12.5423    22.0000   105.0000    83.0000 
  2   5       167      194.4  Left-Inf-Lat-Vent                 53.3413    12.4251    28.0000    83.0000    55.0000 
  3   7     14054    14455.3  Left-Cerebellum-White-Matter      89.0210     6.5695    31.0000   132.0000   101.0000 
  4   8     60426    59701.5  Left-Cerebellum-Cortex            76.0899    10.5127    14.0000   114.0000   100.0000 
  5  10      9302     9192.3  Left-Thalamus-Proper              96.0728     7.5665    43.0000   113.0000    70.0000 
  6  11      3363     3379.0  Left-Caudate                      88.1204     5.8121    60.0000   107.0000    47.0000 
  7  12      4435     4615.7  Left-Putamen                      91.6852     4.1662    48.0000   113.0000    65.0000 
  8  13      2413     2342.7  Left-Pallidum                     98.9237     5.0275    72.0000   116.0000    44.0000 
  9  14       917      976.3  3rd-Ventricle                     47.1658    12.0912    26.0000    93.0000    67.0000 
 10  15      1949     1990.7  4th-Ventricle                     38.5690    11.7518    20.0000    78.0000    58.0000 
 11  16     24425    23826.4  Brain-Stem                        84.1061    11.0012    25.0000   118.0000    93.0000 
 12  17      4234     4137.6  Left-Hippocampus                  81.5314     7.9471    35.0000   113.0000    78.0000 
 13  18      1206     1177.6  Left-Amygdala                     82.1973     5.5522    48.0000   102.0000    54.0000 
 14  24       956      940.4  CSF                               59.7218    15.1664    29.0000   109.0000    80.0000 
 15  26       249      238.3  Left-Accumbens-area               86.1847     6.1884    53.0000    99.0000    46.0000 
 16  28      4474     4270.8  Left-VentralDC                    92.9716    11.6131    32.0000   121.0000    89.0000 
 17  30         7       14.4  Left-vessel                       56.2857     4.6085    51.0000    65.0000    14.0000 
 18  31       183      164.8  Left-choroid-plexus               61.6995    10.3644    41.0000    98.0000    57.0000 
 19  43      3737     4064.9  Right-Lateral-Ventricle           47.0369    13.0627    25.0000    96.0000    71.0000 
 20  44        96      133.8  Right-Inf-Lat-Vent                51.9792    11.3379    31.0000    78.0000    47.0000 
 21  46     18332    18390.7  Right-Cerebellum-White-Matter     89.2910     7.4637    28.0000   112.0000    84.0000 
 22  47     59575    59280.3  Right-Cerebellum-Cortex           79.0761    11.3371    11.0000   118.0000   107.0000 
 23  49      8480     8266.6  Right-Thalamus-Proper             95.3867     8.3786    38.0000   117.0000    79.0000 
 24  50      3800     3738.5  Right-Caudate                     87.4253     6.1741    55.0000   106.0000    51.0000 
 25  51      5139     5223.8  Right-Putamen                     91.6532     4.7715    34.0000   110.0000    76.0000 
 26  52      2379     2327.8  Right-Pallidum                    98.2282     5.2138    62.0000   113.0000    51.0000 
 27  53      4131     4006.2  Right-Hippocampus                 83.6439     8.3418    43.0000   116.0000    73.0000 
 28  54      1587     1582.9  Right-Amygdala                    85.3743     5.8802    48.0000   109.0000    61.0000 
 29  58       484      484.3  Right-Accumbens-area              86.3864     4.5911    57.0000   103.0000    46.0000 
 30  60      4439     4275.2  Right-VentralDC                   95.0518    10.8211    30.0000   116.0000    86.0000 
 31  62         7       13.8  Right-vessel                      62.0000     6.0553    54.0000    71.0000    17.0000 
 32  63       172      160.8  Right-choroid-plexus              59.8140    10.5020    35.0000    81.0000    46.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1130     1269.0  WM-hypointensities                88.6956    17.7115    40.0000   117.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        85       69.3  Optic-Chiasm                      69.6000    18.7021    33.0000   107.0000    74.0000 
 41 251      1221     1184.6  CC_Posterior                     101.5438    13.4262    53.0000   123.0000    70.0000 
 42 252       731      647.1  CC_Mid_Posterior                  98.9644    17.4676    32.0000   120.0000    88.0000 
 43 253      1014      938.0  CC_Central                        96.2613    15.7613    36.0000   117.0000    81.0000 
 44 254      1004      898.8  CC_Mid_Anterior                   97.7122    15.5041    47.0000   118.0000    71.0000 
 45 255      1021      996.8  CC_Anterior                      104.0147    11.4795    50.0000   122.0000    72.0000 
