# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d08 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d08/freesurfer_processed
# subjectname d08
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1062839.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042201.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041071.826308, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16714.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221641.604415, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223644.862004, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445286.466419, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209398.988764, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212482.371126, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421881.359890, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50418.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 587328.466419, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 938448.826308, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921734.826308, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 918581.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1603524.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.692438, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.044693, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 125, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 124, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 249, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1534923.925027, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/27 12:23:21 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/26 23:03:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/26 23:03:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8163     8444.0  Left-Lateral-Ventricle            41.7690    11.3442    22.0000    94.0000    72.0000 
  2   5       201      225.8  Left-Inf-Lat-Vent                 46.9751    10.9080    27.0000    73.0000    46.0000 
  3   7     15138    15232.7  Left-Cerebellum-White-Matter      89.7482     7.8084    27.0000   114.0000    87.0000 
  4   8     43518    43203.2  Left-Cerebellum-Cortex            78.5806    12.2266     2.0000   112.0000   110.0000 
  5  10      7403     7298.7  Left-Thalamus-Proper              94.8283     8.1251    41.0000   120.0000    79.0000 
  6  11      2763     2719.3  Left-Caudate                      87.2266     6.3788    60.0000   104.0000    44.0000 
  7  12      3902     4019.9  Left-Putamen                      89.8198     4.2649    51.0000   109.0000    58.0000 
  8  13      1891     1774.3  Left-Pallidum                     97.3321     5.3963    63.0000   115.0000    52.0000 
  9  14      1494     1590.2  3rd-Ventricle                     44.3273     9.4504    27.0000   119.0000    92.0000 
 10  15      1396     1490.9  4th-Ventricle                     42.8775    12.8327    24.0000    82.0000    58.0000 
 11  16     16415    15959.3  Brain-Stem                        86.5837    10.9121    22.0000   117.0000    95.0000 
 12  17      3777     3626.8  Left-Hippocampus                  78.8202     9.9231    28.0000   108.0000    80.0000 
 13  18      1320     1300.7  Left-Amygdala                     81.1356     6.2821    46.0000    99.0000    53.0000 
 14  24      1034      984.2  CSF                               64.3752    20.5128    26.0000   130.0000   104.0000 
 15  26       169      170.8  Left-Accumbens-area               88.1598     3.7118    77.0000    99.0000    22.0000 
 16  28      3681     3553.0  Left-VentralDC                    95.2972    12.8488    31.0000   121.0000    90.0000 
 17  30         8       15.8  Left-vessel                       64.0000     4.8990    58.0000    73.0000    15.0000 
 18  31       313      263.6  Left-choroid-plexus               55.4281    11.8831    27.0000    87.0000    60.0000 
 19  43      7197     7410.3  Right-Lateral-Ventricle           41.4823    11.7209    23.0000   101.0000    78.0000 
 20  44       267      303.6  Right-Inf-Lat-Vent                46.2509    11.4849    25.0000    72.0000    47.0000 
 21  46     16712    16842.2  Right-Cerebellum-White-Matter     86.2718     9.9452    25.0000   115.0000    90.0000 
 22  47     46967    46777.6  Right-Cerebellum-Cortex           76.1562    12.9554     3.0000   112.0000   109.0000 
 23  49      7556     7416.7  Right-Thalamus-Proper             94.2108     9.5872    28.0000   126.0000    98.0000 
 24  50      2623     2573.4  Right-Caudate                     88.3058     7.1903    52.0000   106.0000    54.0000 
 25  51      3797     3905.5  Right-Putamen                     90.2663     5.0406    40.0000   105.0000    65.0000 
 26  52      1994     1879.0  Right-Pallidum                    97.4925     5.9546    71.0000   116.0000    45.0000 
 27  53      4210     4016.7  Right-Hippocampus                 80.4026     8.4891    33.0000   109.0000    76.0000 
 28  54      1434     1423.9  Right-Amygdala                    82.1848     6.2195    46.0000   104.0000    58.0000 
 29  58       333      303.2  Right-Accumbens-area              91.8709     5.2254    63.0000   108.0000    45.0000 
 30  60      3565     3301.4  Right-VentralDC                   92.2034    16.0516    31.0000   123.0000    92.0000 
 31  62         4       10.6  Right-vessel                      60.0000     3.8297    55.0000    63.0000     8.0000 
 32  63       573      516.3  Right-choroid-plexus              57.2810    12.1991    28.0000    95.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1213     1198.1  WM-hypointensities                78.7535    13.1096    31.0000   129.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       146      124.6  Optic-Chiasm                      77.3904    21.5433    27.0000   119.0000    92.0000 
 41 251      1084     1068.9  CC_Posterior                     103.1642    20.4292    33.0000   133.0000   100.0000 
 42 252       631      555.3  CC_Mid_Posterior                 103.0634    20.9246    41.0000   131.0000    90.0000 
 43 253       708      639.5  CC_Central                       100.7783    21.4024    40.0000   130.0000    90.0000 
 44 254       853      736.6  CC_Mid_Anterior                  101.0234    20.4411    39.0000   131.0000    92.0000 
 45 255       827      781.6  CC_Anterior                      101.5853    21.2389    35.0000   131.0000    96.0000 
