# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/27-03:13:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d08 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d08/freesurfer_processed
# anatomy_type surface
# subjectname d08
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/27 12:12:32
# Measure Cortex, NumVert, Number of Vertices, 137209, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83126.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49295, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1062839.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042201.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041071.826308, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445286.466419, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 938448.826308, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921734.826308, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1534923.925027, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1699   1014   2780  2.592 0.571     0.123     0.041       27     3.0
caudalmiddlefrontal                      4333   2637   6913  2.501 0.439     0.116     0.036       60     7.0
cuneus                                   3076   1845   3561  1.860 0.475     0.137     0.032       41     4.2
entorhinal                                836    550   1441  2.473 0.695     0.149     0.052       10     2.1
fusiform                                 4367   2846   8853  2.741 0.597     0.134     0.040       67     6.7
inferiorparietal                         8574   4992  13153  2.485 0.492     0.126     0.041      126    14.6
inferiortemporal                         5312   3278  10889  2.843 0.754     0.132     0.047       92    10.6
isthmuscingulate                         1558    941   2396  2.454 0.806     0.135     0.047       28     2.9
lateraloccipital                         8469   4958  11468  2.186 0.589     0.133     0.041      119    13.4
lateralorbitofrontal                     4140   2603   7722  2.848 0.813     0.140     0.052       72     9.3
lingual                                  5230   3329   6636  1.985 0.651     0.158     0.045       90    10.5
medialorbitofrontal                      2132   1438   4285  2.548 0.729     0.137     0.035       47     3.1
middletemporal                           5801   3832  12070  2.816 0.622     0.130     0.034       91     8.2
parahippocampal                           994    634   2167  3.000 0.700     0.118     0.043       15     1.5
paracentral                              2451   1439   3511  2.426 0.525     0.123     0.036       28     3.6
parsopercularis                          1888   1116   2772  2.399 0.421     0.111     0.030       19     2.4
parsorbitalis                            1038    560   1735  2.721 0.553     0.104     0.034       11     1.4
parstriangularis                         2466   1331   3910  2.599 0.604     0.118     0.055       36     5.3
pericalcarine                            2485   1570   2289  1.661 0.570     0.138     0.036       34     3.8
postcentral                              8128   4704  10644  2.111 0.560     0.106     0.025       82     8.6
posteriorcingulate                       2111   1388   3046  2.180 0.624     0.151     0.059       46     5.7
precentral                               8916   4881  13275  2.615 0.454     0.098     0.032       91    11.3
precuneus                                5827   3486   8358  2.243 0.521     0.125     0.041       89     9.5
rostralanteriorcingulate                 1486    936   2565  2.742 0.691     0.132     0.034       29     1.9
rostralmiddlefrontal                     7523   4447  11953  2.503 0.436     0.130     0.042      126    13.0
superiorfrontal                         11938   7338  21716  2.685 0.620     0.135     0.051      198    26.5
superiorparietal                         7921   4581  10734  2.206 0.476     0.106     0.024       84     7.5
superiortemporal                         7513   4952  16893  2.954 0.728     0.116     0.031       82     9.3
supramarginal                            5334   3222   8689  2.539 0.448     0.121     0.038       84     8.5
transversetemporal                        802    452   1272  2.643 0.383     0.132     0.049       15     1.7
insula                                   2861   1827   5769  3.184 0.717     0.120     0.037       32     4.7
