# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/27-03:13:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d08 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d08/freesurfer_processed
# anatomy_type surface
# subjectname d08
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/27 12:12:51
# Measure Cortex, NumVert, Number of Vertices, 142526, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84758.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47971, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1062839.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042201.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041071.826308, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445286.466419, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 938448.826308, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921734.826308, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1534923.925027, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1723   1007   2670  2.447 0.965     0.144     0.058       37     3.9
caudalmiddlefrontal                      3888   2213   6295  2.615 0.484     0.117     0.039       48     5.8
cuneus                                   3277   1928   3931  1.942 0.552     0.137     0.036       46     5.3
entorhinal                                690    428   1311  2.685 0.722     0.134     0.046        8     1.7
fusiform                                 3852   2451   8078  2.844 0.667     0.132     0.038       58     6.3
inferiorparietal                         9671   5700  13920  2.329 0.539     0.122     0.037      134    14.1
inferiortemporal                         5475   3426  11138  2.792 0.790     0.131     0.046       83    11.1
isthmuscingulate                         1555    932   2589  2.555 0.698     0.117     0.037       24     2.1
lateraloccipital                         8289   4967  10440  2.149 0.577     0.145     0.043      143    13.8
lateralorbitofrontal                     4045   2642   7643  2.799 0.757     0.136     0.041       69     7.3
lingual                                  5299   3239   6798  1.979 0.702     0.147     0.045       84    10.0
medialorbitofrontal                      2369   1541   3950  2.304 0.694     0.130     0.041       36     3.7
middletemporal                           7515   4496  14284  2.801 0.689     0.118     0.038      102    12.2
parahippocampal                          1010    656   2056  2.728 0.778     0.118     0.030       10     1.2
paracentral                              2591   1440   3993  2.521 0.597     0.109     0.037       40     4.3
parsopercularis                          3277   1839   5424  2.639 0.463     0.113     0.039       49     5.3
parsorbitalis                            1220    696   2383  2.773 0.542     0.107     0.028       14     1.3
parstriangularis                         3075   1703   4508  2.544 0.619     0.118     0.035       45     4.8
pericalcarine                            2620   1652   2768  1.937 0.522     0.139     0.042       38     4.6
postcentral                              7415   4389   9509  2.074 0.529     0.102     0.025       67     7.8
posteriorcingulate                       2081   1294   3436  2.419 0.715     0.133     0.043       37     3.7
precentral                               7782   4212  11523  2.634 0.510     0.094     0.029       74     9.1
precuneus                                6213   3882  10000  2.355 0.565     0.126     0.036       92     9.1
rostralanteriorcingulate                 1398    871   1950  2.394 0.664     0.123     0.033       18     2.0
rostralmiddlefrontal                     7369   4235  11455  2.558 0.465     0.133     0.045      122    14.3
superiorfrontal                         13649   7971  22286  2.554 0.570     0.128     0.050      247    29.5
superiorparietal                         7457   4275   9835  2.180 0.452     0.117     0.034      108    10.0
superiortemporal                         7746   4751  14810  2.796 0.664     0.106     0.028       78     8.7
supramarginal                            5821   3392   9022  2.573 0.478     0.112     0.029       67     6.9
transversetemporal                        756    378   1054  2.607 0.324     0.105     0.035        9     1.0
insula                                   3398   2154   6337  3.021 0.641     0.122     0.039       45     5.3
