# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/27-18:14:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d09 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d09/freesurfer_processed
# anatomy_type surface
# subjectname d09
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/28 03:14:20
# Measure Cortex, NumVert, Number of Vertices, 130186, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78185.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43648, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1013981.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 998423.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 997967.910493, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 409352.382031, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889975.910493, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877306.910493, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400478.590673, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1893   1059   2847  2.587 0.487     0.107     0.043       25     3.1
caudalmiddlefrontal                      3757   2280   5797  2.453 0.318     0.119     0.030       40     4.5
cuneus                                   3537   2061   4257  2.034 0.542     0.135     0.035       59     5.2
entorhinal                                660    397   1336  2.952 0.708     0.118     0.063       10     1.6
fusiform                                 4550   3002   8804  2.706 0.619     0.130     0.031       67     5.7
inferiorparietal                         6976   4215  10346  2.373 0.396     0.127     0.035      100    10.5
inferiortemporal                         5950   3782  10422  2.484 0.705     0.127     0.043       89    10.9
isthmuscingulate                         1183    725   1944  2.529 0.683     0.137     0.039       21     1.7
lateraloccipital                         9128   5318  12230  2.133 0.593     0.135     0.041      135    15.2
lateralorbitofrontal                     3932   2541   7217  2.693 0.623     0.145     0.039       72     6.5
lingual                                  5054   3040   6361  2.002 0.587     0.136     0.037       74     7.6
medialorbitofrontal                      2676   1597   4183  2.297 0.661     0.124     0.039       51     3.9
middletemporal                           7373   4359  11059  2.405 0.590     0.118     0.036       82    11.2
parahippocampal                           991    647   1993  2.808 0.730     0.120     0.038       13     1.5
paracentral                              2522   1348   3495  2.497 0.519     0.092     0.024       20     2.6
parsopercularis                          2098   1178   3232  2.503 0.433     0.107     0.026       27     2.1
parsorbitalis                             792    477   1435  2.772 0.591     0.127     0.036        9     1.3
parstriangularis                         1947   1077   2782  2.485 0.428     0.110     0.037       22     2.9
pericalcarine                            2182   1360   2218  1.816 0.486     0.134     0.035       25     3.1
postcentral                              7429   4261   9298  2.088 0.543     0.103     0.031       74     9.4
posteriorcingulate                       1781   1090   2591  2.406 0.515     0.130     0.042       28     3.0
precentral                               7761   4256  10996  2.492 0.447     0.099     0.036      119    14.2
precuneus                                5523   3456   9219  2.442 0.518     0.124     0.030       72     6.1
rostralanteriorcingulate                 1378    872   2344  2.665 0.510     0.115     0.033       26     1.9
rostralmiddlefrontal                     5930   3709  10235  2.506 0.393     0.139     0.037       97     8.4
superiorfrontal                         10482   6564  19905  2.697 0.468     0.127     0.039      138    16.2
superiorparietal                         5851   3395   8289  2.196 0.482     0.110     0.025       63     5.4
superiortemporal                         8080   4930  15059  2.723 0.775     0.114     0.035       92    12.0
supramarginal                            5852   3328   8559  2.530 0.491     0.119     0.038       89     9.6
transversetemporal                        645    373    958  2.542 0.453     0.121     0.023        7     0.6
insula                                   2273   1487   4785  3.165 0.775     0.118     0.037       24     3.3
