# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d09 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d09/freesurfer_processed
# subjectname d09
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1013981.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 998423.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 997967.910493, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12669.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 202886.670647, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206465.711383, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 409352.382031, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207225.060109, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211286.468353, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418511.528462, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46276.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 553975.382031, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889975.910493, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 877306.910493, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 874429.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1500737.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.724025, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.071589, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 89, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 66, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 155, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400478.590673, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/28 03:22:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/27 14:37:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/27 14:37:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6635     6938.4  Left-Lateral-Ventricle            40.6699    10.7954    19.0000    91.0000    72.0000 
  2   5       186      223.6  Left-Inf-Lat-Vent                 54.8495    11.0698    27.0000    88.0000    61.0000 
  3   7     13874    14044.0  Left-Cerebellum-White-Matter      88.9888     7.2999    25.0000   109.0000    84.0000 
  4   8     48108    47637.9  Left-Cerebellum-Cortex            76.6805    11.3261     9.0000   110.0000   101.0000 
  5  10      6627     6535.0  Left-Thalamus-Proper              95.4352     8.3067    43.0000   113.0000    70.0000 
  6  11      2910     2897.2  Left-Caudate                      86.6182     5.9501    53.0000   102.0000    49.0000 
  7  12      3382     3467.0  Left-Putamen                      88.8143     4.5002    48.0000   104.0000    56.0000 
  8  13      1670     1599.5  Left-Pallidum                     96.1371     5.4144    58.0000   110.0000    52.0000 
  9  14       747      776.1  3rd-Ventricle                     49.1700    13.4144    24.0000    87.0000    63.0000 
 10  15      1376     1478.3  4th-Ventricle                     41.3060    11.4775    21.0000    82.0000    61.0000 
 11  16     18231    17675.4  Brain-Stem                        87.9492    10.3957    30.0000   112.0000    82.0000 
 12  17      3570     3435.5  Left-Hippocampus                  80.8000     8.2300    42.0000   105.0000    63.0000 
 13  18      1358     1365.7  Left-Amygdala                     83.3667     5.6216    54.0000   100.0000    46.0000 
 14  24       766      774.8  CSF                               61.2350    17.7779    26.0000   119.0000    93.0000 
 15  26       243      237.0  Left-Accumbens-area               86.4115     3.8370    69.0000    96.0000    27.0000 
 16  28      3249     3126.0  Left-VentralDC                    95.1813    11.1817    32.0000   119.0000    87.0000 
 17  30         6        9.3  Left-vessel                       59.3333     8.0912    51.0000    74.0000    23.0000 
 18  31       280      253.6  Left-choroid-plexus               54.3214    13.0317    29.0000    79.0000    50.0000 
 19  43      5105     5357.2  Right-Lateral-Ventricle           43.1158    12.5127    18.0000    95.0000    77.0000 
 20  44       220      258.8  Right-Inf-Lat-Vent                46.7182    11.4454    24.0000    84.0000    60.0000 
 21  46     11601    11944.3  Right-Cerebellum-White-Matter     90.0792     6.0559    33.0000   109.0000    76.0000 
 22  47     49517    48797.1  Right-Cerebellum-Cortex           77.1755    10.8705     8.0000   107.0000    99.0000 
 23  49      6334     6196.1  Right-Thalamus-Proper             94.1440     9.0259    34.0000   113.0000    79.0000 
 24  50      2738     2718.7  Right-Caudate                     85.7589     6.4314    52.0000   102.0000    50.0000 
 25  51      3214     3325.7  Right-Putamen                     89.2884     3.6074    67.0000   103.0000    36.0000 
 26  52      1840     1735.4  Right-Pallidum                    96.7620     4.8734    76.0000   111.0000    35.0000 
 27  53      3886     3729.4  Right-Hippocampus                 81.6047     9.3745    32.0000   113.0000    81.0000 
 28  54      1597     1601.2  Right-Amygdala                    84.5429     6.7555    35.0000   109.0000    74.0000 
 29  58       402      389.3  Right-Accumbens-area              86.4453     4.2536    75.0000   101.0000    26.0000 
 30  60      3256     3070.0  Right-VentralDC                   93.9767    11.1763    33.0000   122.0000    89.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       243      230.0  Right-choroid-plexus              59.2469    12.4464    29.0000    87.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       582      762.8  WM-hypointensities                96.1924    19.8120    45.0000   142.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       172      155.5  Optic-Chiasm                      77.2616    21.8390    33.0000   114.0000    81.0000 
 41 251      1081     1004.2  CC_Posterior                     100.2026    18.6008    33.0000   123.0000    90.0000 
 42 252       670      595.1  CC_Mid_Posterior                  96.9701    19.2454    30.0000   123.0000    93.0000 
 43 253       968      877.6  CC_Central                        95.8709    17.6694    48.0000   124.0000    76.0000 
 44 254       982      840.4  CC_Mid_Anterior                   97.2281    16.1810    44.0000   122.0000    78.0000 
 45 255       912      878.3  CC_Anterior                      101.0515    17.8980    20.0000   124.0000   104.0000 
