# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/28-09:27:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d10 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d10/freesurfer_processed
# anatomy_type surface
# subjectname d10
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/28 18:26:24
# Measure Cortex, NumVert, Number of Vertices, 143395, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88593.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63231, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177277.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162851.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163317.319085, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 510298.247966, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033505.319085, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024085.319085, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1664816.725008, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1581    891   2548  2.554 0.673     0.122     0.036       26     2.2
caudalmiddlefrontal                      3418   2083   6089  2.784 0.466     0.110     0.037       43     5.7
cuneus                                   3415   2103   4630  1.981 0.613     0.144     0.038       51     5.6
entorhinal                                883    536   1868  2.657 0.923     0.146     0.062       15     2.5
fusiform                                 4782   3034   9159  2.772 0.664     0.118     0.031       55     6.0
inferiorparietal                        10567   6374  16857  2.460 0.551     0.117     0.035      139    16.2
inferiortemporal                         5861   3813  12546  2.893 0.804     0.127     0.040       79     9.8
isthmuscingulate                         1315    824   2541  2.715 0.989     0.120     0.029       19     1.4
lateraloccipital                         7740   4938   9607  1.947 0.543     0.137     0.037       96    12.3
lateralorbitofrontal                     4301   2805   9153  2.875 0.595     0.135     0.046       84     8.6
lingual                                  5952   3672   7938  2.061 0.588     0.131     0.038       89     9.1
medialorbitofrontal                      2139   1355   4514  2.675 1.006     0.115     0.039       35     2.9
middletemporal                           7610   4945  15801  2.867 0.713     0.120     0.030       99     9.8
parahippocampal                          1322    853   2968  3.100 0.622     0.081     0.016        7     0.7
paracentral                              2585   1572   4480  2.610 0.652     0.126     0.040       32     4.5
parsopercularis                          2427   1499   4349  2.663 0.440     0.108     0.032       28     3.3
parsorbitalis                            1061    672   2444  2.942 0.642     0.131     0.040       17     1.7
parstriangularis                         3076   1755   4693  2.567 0.470     0.124     0.042       40     5.3
pericalcarine                            2203   1697   2313  1.542 0.387     0.164     0.041       34     3.8
postcentral                              7368   4346  10555  2.277 0.546     0.105     0.028       76     8.3
posteriorcingulate                       2202   1396   4086  2.696 0.754     0.140     0.040       49     3.4
precentral                               8297   4384  13436  2.851 0.495     0.099     0.035      105    12.8
precuneus                                5690   3786  10714  2.667 0.520     0.127     0.030       88     6.3
rostralanteriorcingulate                 1114    691   2188  2.877 0.595     0.114     0.036       18     1.3
rostralmiddlefrontal                     8487   4954  14382  2.613 0.448     0.122     0.039      132    13.7
superiorfrontal                         15185   9370  30363  2.876 0.607     0.119     0.042      213    27.3
superiorparietal                         6170   3929  10893  2.484 0.435     0.116     0.027       70     6.3
superiortemporal                         7397   4684  16465  3.075 0.628     0.101     0.028       73     8.7
supramarginal                            5549   3301   9887  2.796 0.505     0.109     0.037       78     8.5
transversetemporal                        616    310    928  2.716 0.398     0.110     0.023        7     0.5
insula                                   3082   2021   6714  3.315 0.703     0.119     0.027       35     3.2
