# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/28-09:26:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d10 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d10/freesurfer_processed
# anatomy_type surface
# subjectname d10
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/28 18:26:06
# Measure Cortex, NumVert, Number of Vertices, 141194, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87499, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64855, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177277.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162851.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163317.319085, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 510298.247966, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033505.319085, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024085.319085, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1664816.725008, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1820   1127   3373  2.848 0.634     0.120     0.035       23     2.5
caudalmiddlefrontal                      3328   2152   6771  2.921 0.409     0.105     0.023       30     3.1
cuneus                                   3769   2317   4846  2.010 0.532     0.132     0.033       50     5.1
entorhinal                                641    400   1895  3.421 0.664     0.130     0.053       10     1.4
fusiform                                 4718   3078   9843  2.907 0.556     0.122     0.036       80     7.5
inferiorparietal                         7531   4633  13453  2.671 0.462     0.121     0.037      105    11.1
inferiortemporal                         5488   3512  12431  2.918 0.722     0.123     0.035       78     7.9
isthmuscingulate                         1523    965   2987  2.686 0.770     0.129     0.038       24     1.8
lateraloccipital                        10285   5943  14304  2.242 0.613     0.122     0.035      130    14.8
lateralorbitofrontal                     4501   2964   9278  2.828 0.666     0.134     0.040       70     7.5
lingual                                  5650   3441   7153  1.987 0.598     0.132     0.036       72     8.4
medialorbitofrontal                      1998   1299   4258  2.524 0.960     0.131     0.046       35     3.6
middletemporal                           8209   5127  16719  2.831 0.710     0.116     0.032      106    11.2
parahippocampal                          1202    758   2491  2.887 0.598     0.083     0.016        7     0.6
paracentral                              2630   1580   3875  2.363 0.638     0.121     0.044       32     4.6
parsopercularis                          3330   1898   5763  2.753 0.419     0.106     0.036       42     5.0
parsorbitalis                            1115    726   2305  2.729 0.488     0.123     0.034       15     1.3
parstriangularis                         3644   2238   6853  2.684 0.467     0.118     0.032       49     5.2
pericalcarine                            2696   1702   2873  1.847 0.451     0.129     0.033       26     4.0
postcentral                              7363   4187  10347  2.263 0.594     0.102     0.026       77     7.9
posteriorcingulate                       2200   1348   3718  2.538 0.694     0.127     0.046       40     4.3
precentral                               7820   4511  13442  2.771 0.478     0.104     0.029      117     8.5
precuneus                                5267   3509   9949  2.663 0.510     0.122     0.027       69     5.8
rostralanteriorcingulate                 1760   1138   4223  3.058 0.609     0.117     0.033       29     2.2
rostralmiddlefrontal                     7304   4562  12908  2.596 0.408     0.125     0.033      100     9.6
superiorfrontal                         11475   7424  25188  2.973 0.579     0.125     0.034      146    16.0
superiorparietal                         6541   4037  10868  2.447 0.422     0.112     0.022       75     5.8
superiortemporal                         8453   5404  18164  2.977 0.735     0.110     0.030       99    10.4
supramarginal                            5170   3166   9076  2.668 0.525     0.119     0.036       69     7.8
transversetemporal                        794    454   1428  2.777 0.464     0.124     0.033       11     1.0
insula                                   2969   1899   6450  3.308 0.736     0.116     0.030       33     3.4
