# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d10 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d10/freesurfer_processed
# subjectname d10
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177277.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1162851.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1163317.319085, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9420.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256262.171806, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254036.076161, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 510298.247966, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223760.490849, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228088.580269, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 451849.071118, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59348.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 686749.247966, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033505.319085, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1024085.319085, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1020925.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1662043.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.707151, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.998334, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 83, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 149, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 232, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1664816.725008, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/28 18:37:29 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/28 05:28:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/28 05:28:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4083     4447.8  Left-Lateral-Ventricle            46.3666    12.2774    22.0000    96.0000    74.0000 
  2   5       338      375.8  Left-Inf-Lat-Vent                 49.5000    12.5736    22.0000    85.0000    63.0000 
  3   7     12638    12993.2  Left-Cerebellum-White-Matter      88.2978     7.2613    29.0000   109.0000    80.0000 
  4   8     58928    58507.3  Left-Cerebellum-Cortex            76.4634    11.2079    19.0000   112.0000    93.0000 
  5  10      8567     8406.0  Left-Thalamus-Proper              96.2263     7.4813    40.0000   113.0000    73.0000 
  6  11      3543     3605.0  Left-Caudate                      85.7595     5.7498    45.0000   103.0000    58.0000 
  7  12      4819     4916.0  Left-Putamen                      89.9581     4.2707    61.0000   106.0000    45.0000 
  8  13      2117     2065.8  Left-Pallidum                     99.3628     4.6007    65.0000   114.0000    49.0000 
  9  14       969      988.4  3rd-Ventricle                     51.2178    13.1399    29.0000    94.0000    65.0000 
 10  15      2873     2977.5  4th-Ventricle                     37.5948    10.2869    12.0000    78.0000    66.0000 
 11  16     20598    20160.8  Brain-Stem                        85.9190    10.7171    24.0000   116.0000    92.0000 
 12  17      4659     4500.4  Left-Hippocampus                  79.5089     8.5659    33.0000   111.0000    78.0000 
 13  18      1732     1699.3  Left-Amygdala                     80.5462     6.2558    48.0000   103.0000    55.0000 
 14  24      1164     1114.8  CSF                               62.6478    13.8326    34.0000   105.0000    71.0000 
 15  26       298      298.1  Left-Accumbens-area               83.8087     3.3626    72.0000    96.0000    24.0000 
 16  28      4396     4234.8  Left-VentralDC                    95.3881    10.9795    37.0000   116.0000    79.0000 
 17  30         5       14.3  Left-vessel                       67.2000     4.0250    63.0000    71.0000     8.0000 
 18  31       188      196.7  Left-choroid-plexus               63.1011    11.5710    33.0000    84.0000    51.0000 
 19  43      4202     4509.6  Right-Lateral-Ventricle           46.9286    12.8087    26.0000    96.0000    70.0000 
 20  44       343      413.1  Right-Inf-Lat-Vent                48.6822    11.4302    26.0000    88.0000    62.0000 
 21  46     12074    12262.4  Right-Cerebellum-White-Matter     89.8275     7.3128    29.0000   112.0000    83.0000 
 22  47     57439    57237.8  Right-Cerebellum-Cortex           75.8690    11.1084    10.0000   111.0000   101.0000 
 23  49      8755     8672.8  Right-Thalamus-Proper             95.6764     8.2686    42.0000   114.0000    72.0000 
 24  50      3594     3616.7  Right-Caudate                     86.3834     6.0633    57.0000   102.0000    45.0000 
 25  51      4102     4217.2  Right-Putamen                     90.5631     4.3359    60.0000   109.0000    49.0000 
 26  52      2241     2163.5  Right-Pallidum                    97.9250     5.7322    82.0000   113.0000    31.0000 
 27  53      4393     4298.9  Right-Hippocampus                 82.1703     8.2315    34.0000   109.0000    75.0000 
 28  54      1594     1594.8  Right-Amygdala                    83.1029     5.5740    41.0000   100.0000    59.0000 
 29  58       441      441.6  Right-Accumbens-area              84.9274     3.2772    76.0000    96.0000    20.0000 
 30  60      4097     3901.6  Right-VentralDC                   93.7154    11.1203    34.0000   118.0000    84.0000 
 31  62         2        5.2  Right-vessel                      63.5000     2.1213    62.0000    65.0000     3.0000 
 32  63       266      260.6  Right-choroid-plexus              61.5789     9.9495    34.0000    86.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       387      449.5  WM-hypointensities                82.4444    16.3933    44.0000   119.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       111       89.2  Optic-Chiasm                      71.4865    18.3916    29.0000   103.0000    74.0000 
 41 251      1053     1094.7  CC_Posterior                     106.4359    14.5169    41.0000   126.0000    85.0000 
 42 252       672      590.6  CC_Mid_Posterior                 100.0580    16.7981    41.0000   120.0000    79.0000 
 43 253       935      852.9  CC_Central                        98.6064    16.4623    33.0000   121.0000    88.0000 
 44 254       858      747.2  CC_Mid_Anterior                   95.7925    16.5166    47.0000   121.0000    74.0000 
 45 255       875      825.5  CC_Anterior                      101.7623    11.9709    36.0000   121.0000    85.0000 
