# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/28-23:13:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d11 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d11/freesurfer_processed
# anatomy_type surface
# subjectname d11
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/29 08:12:50
# Measure Cortex, NumVert, Number of Vertices, 143192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87539, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43065, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126369.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108176.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105900.637816, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452603.934501, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 987220.637816, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971874.637816, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523851.481498, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   962    617   1629  2.538 1.077     0.128     0.022       14     0.8
caudalmiddlefrontal                      4050   2376   6231  2.484 0.466     0.118     0.044       60     7.8
cuneus                                   2763   1819   3728  1.935 0.641     0.147     0.037       39     4.6
entorhinal                                610    407   1742  3.434 0.773     0.103     0.028        5     0.7
fusiform                                 4220   2637   7401  2.631 0.582     0.135     0.040       61     6.7
inferiorparietal                         8783   5360  13657  2.465 0.437     0.119     0.033      137    12.0
inferiortemporal                         6520   4050  11971  2.648 0.657     0.131     0.047      105    13.3
isthmuscingulate                         1382    822   2093  2.439 0.644     0.138     0.042       25     1.9
lateraloccipital                         8058   5007  11795  2.232 0.500     0.147     0.045      132    15.0
lateralorbitofrontal                     4097   2682   7993  2.726 0.662     0.141     0.043       68     7.6
lingual                                  5767   3636   6227  1.759 0.558     0.142     0.045       88    10.5
medialorbitofrontal                      2348   1500   4129  2.431 0.680     0.132     0.039       39     3.5
middletemporal                           7674   4531  12795  2.601 0.581     0.117     0.040       93    13.0
parahippocampal                           875    585   1849  2.739 0.766     0.115     0.029       10     0.9
paracentral                              2781   1576   4005  2.454 0.652     0.114     0.055       57     7.8
parsopercularis                          2938   1693   4775  2.589 0.429     0.112     0.038       35     4.4
parsorbitalis                            1180    718   2273  2.695 0.529     0.141     0.045       22     1.7
parstriangularis                         2634   1594   4133  2.352 0.479     0.119     0.042       37     4.6
pericalcarine                            2018   1574   1657  1.250 0.361     0.159     0.036       29     3.4
postcentral                              8214   4687  10425  2.144 0.629     0.112     0.032       84    11.3
posteriorcingulate                       1493   1008   2494  2.451 1.146     0.147     0.044       27     2.7
precentral                               8020   4670  11047  2.350 0.610     0.116     0.036       79    12.1
precuneus                                6602   4172   9602  2.257 0.586     0.124     0.032       86     8.3
rostralanteriorcingulate                 1559    925   2281  2.308 0.561     0.134     0.046       36     2.9
rostralmiddlefrontal                     7386   4288  11397  2.416 0.429     0.136     0.046      126    13.9
superiorfrontal                         14347   8552  24293  2.600 0.581     0.125     0.046      231    27.7
superiorparietal                         6928   4467  11532  2.403 0.513     0.136     0.033       97     9.3
superiortemporal                         8484   5331  16616  2.780 0.811     0.111     0.035      102    13.7
supramarginal                            6278   3654   9221  2.413 0.498     0.121     0.044      108    12.3
transversetemporal                        697    340    980  2.436 0.410     0.093     0.024        6     0.5
insula                                   3524   2261   6455  2.891 0.592     0.127     0.042       78     6.5
