# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d11 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d11/freesurfer_processed
# subjectname d11
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126369.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108176.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105900.637816, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15346.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228461.895506, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224142.038995, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452603.934501, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225771.410471, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229278.292844, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455049.703315, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57927.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 616354.934501, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 987220.637816, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971874.637816, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 967656.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1593682.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.739159, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.045825, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 79, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 93, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 172, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523851.481498, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/29 08:21:39 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/28 20:50:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/28 20:50:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8001     8312.1  Left-Lateral-Ventricle            43.0979     9.7481    25.0000    86.0000    61.0000 
  2   5       114      149.2  Left-Inf-Lat-Vent                 53.9825    10.9399    34.0000    83.0000    49.0000 
  3   7     16265    16413.3  Left-Cerebellum-White-Matter      85.4591     5.7840    30.0000   106.0000    76.0000 
  4   8     50346    50255.9  Left-Cerebellum-Cortex            75.5481     9.3441    14.0000   105.0000    91.0000 
  5  10      7686     7545.8  Left-Thalamus-Proper              95.6720     8.1608    43.0000   114.0000    71.0000 
  6  11      3206     3154.0  Left-Caudate                      86.1148     6.7076    50.0000   102.0000    52.0000 
  7  12      5524     5496.2  Left-Putamen                      86.0873     5.8369    32.0000   101.0000    69.0000 
  8  13      2102     2091.4  Left-Pallidum                     96.9857     4.8435    49.0000   114.0000    65.0000 
  9  14       943      977.0  3rd-Ventricle                     51.2142    11.7841    29.0000    87.0000    58.0000 
 10  15      1074     1164.4  4th-Ventricle                     42.4190    11.5999    11.0000    86.0000    75.0000 
 11  16     20831    20322.2  Brain-Stem                        84.1407     9.4749    24.0000   110.0000    86.0000 
 12  17      4685     4504.6  Left-Hippocampus                  76.3883     7.6993    26.0000   105.0000    79.0000 
 13  18      1534     1474.1  Left-Amygdala                     77.2164     4.7378    55.0000    95.0000    40.0000 
 14  24       830      838.0  CSF                               60.5928    14.3604    32.0000   115.0000    83.0000 
 15  26       262      268.1  Left-Accumbens-area               87.3931     5.6625    39.0000    99.0000    60.0000 
 16  28      4041     3898.6  Left-VentralDC                    92.6778     9.0808    40.0000   113.0000    73.0000 
 17  30         1        3.6  Left-vessel                       66.0000     0.0000    66.0000    66.0000     0.0000 
 18  31       307      304.4  Left-choroid-plexus               51.0163    11.9739    32.0000    82.0000    50.0000 
 19  43      6444     6793.9  Right-Lateral-Ventricle           44.2855    10.0052    22.0000    98.0000    76.0000 
 20  44       133      167.8  Right-Inf-Lat-Vent                53.9624    12.0028    25.0000    87.0000    62.0000 
 21  46     18230    18352.1  Right-Cerebellum-White-Matter     88.4360     6.1916    34.0000   114.0000    80.0000 
 22  47     53418    53214.2  Right-Cerebellum-Cortex           77.2569    10.7762     6.0000   108.0000   102.0000 
 23  49      7616     7472.1  Right-Thalamus-Proper             96.4284     8.3300    38.0000   117.0000    79.0000 
 24  50      3321     3258.4  Right-Caudate                     86.8609     6.8840    52.0000   103.0000    51.0000 
 25  51      5087     5163.7  Right-Putamen                     88.1649     4.5680    66.0000   104.0000    38.0000 
 26  52      2045     2011.3  Right-Pallidum                    97.5628     5.7630    35.0000   113.0000    78.0000 
 27  53      4513     4418.4  Right-Hippocampus                 79.1321     7.2582    33.0000   106.0000    73.0000 
 28  54      1760     1726.1  Right-Amygdala                    80.9364     5.5847    42.0000   101.0000    59.0000 
 29  58       527      501.3  Right-Accumbens-area              89.3567     4.8213    70.0000   105.0000    35.0000 
 30  60      4018     3849.4  Right-VentralDC                   94.2382    10.4043    36.0000   114.0000    78.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       347      334.5  Right-choroid-plexus              53.0807    11.5260    29.0000    78.0000    49.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1503     1657.8  WM-hypointensities                81.7512    12.6712    46.0000   136.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       201      183.2  Optic-Chiasm                      83.8706    17.3388    40.0000   112.0000    72.0000 
 41 251      1344     1257.7  CC_Posterior                     103.5990    17.3053    34.0000   126.0000    92.0000 
 42 252       967      891.8  CC_Mid_Posterior                  93.4281    17.2029    36.0000   122.0000    86.0000 
 43 253      1066      932.8  CC_Central                        94.7270    18.6442    49.0000   124.0000    75.0000 
 44 254       932      810.9  CC_Mid_Anterior                   95.2006    19.1791    29.0000   129.0000   100.0000 
 45 255      1106     1024.5  CC_Anterior                       97.7839    20.2795    24.0000   126.0000   102.0000 
