# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d13 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d13/freesurfer_processed
# subjectname d13
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1238839.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208847.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1209877.496241, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25722.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 195209.482468, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 196706.058299, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 391915.540767, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 308565.758876, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 318761.196597, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 627326.955473, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54410.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 552589.540767, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103529.496241, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077807.496241, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1072380.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1764064.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.722029, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.028144, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 254, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 293, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 547, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1715774.491564, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/26 03:02:35 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/24 23:03:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/24 23:03:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12918    13230.1  Left-Lateral-Ventricle            39.6882    10.8205    12.0000   110.0000    98.0000 
  2   5       426      473.0  Left-Inf-Lat-Vent                 56.1479    10.8993    21.0000    85.0000    64.0000 
  3   7     16746    17015.6  Left-Cerebellum-White-Matter      86.0276     8.0734    31.0000   118.0000    87.0000 
  4   8     53371    52873.7  Left-Cerebellum-Cortex            73.4436    12.7080     5.0000   122.0000   117.0000 
  5  10      6946     6814.9  Left-Thalamus-Proper              95.6026     9.9957    40.0000   122.0000    82.0000 
  6  11      3501     3442.7  Left-Caudate                      89.8103     8.2653    54.0000   124.0000    70.0000 
  7  12      5146     5179.7  Left-Putamen                      90.8401     6.3138    58.0000   109.0000    51.0000 
  8  13      2427     2374.1  Left-Pallidum                     93.5756    11.0946    35.0000   125.0000    90.0000 
  9  14      1524     1576.0  3rd-Ventricle                     42.2644    11.0225    14.0000    86.0000    72.0000 
 10  15      1367     1467.8  4th-Ventricle                     42.1778    11.3040    14.0000    82.0000    68.0000 
 11  16     20582    20129.9  Brain-Stem                        83.9231    13.8255    20.0000   129.0000   109.0000 
 12  17      3298     3116.8  Left-Hippocampus                  80.4688    11.0978    37.0000   112.0000    75.0000 
 13  18      1125     1021.9  Left-Amygdala                     82.7964    12.4995    49.0000   118.0000    69.0000 
 14  24      1379     1328.6  CSF                               52.3386    13.9157    22.0000   113.0000    91.0000 
 15  26       313      272.1  Left-Accumbens-area               95.3099     8.7385    57.0000   115.0000    58.0000 
 16  28      4053     3857.9  Left-VentralDC                    91.8446    14.5947    32.0000   125.0000    93.0000 
 17  30        17       36.3  Left-vessel                       62.0588     6.3094    53.0000    72.0000    19.0000 
 18  31       714      685.8  Left-choroid-plexus               53.0406    11.9462    25.0000    88.0000    63.0000 
 19  43     10598    10744.4  Right-Lateral-Ventricle           40.9481    12.1137     9.0000   103.0000    94.0000 
 20  44       350      419.7  Right-Inf-Lat-Vent                53.1800    13.7720     4.0000    93.0000    89.0000 
 21  46     13195    13359.3  Right-Cerebellum-White-Matter     86.9901     8.7002    18.0000   127.0000   109.0000 
 22  47     51337    50939.1  Right-Cerebellum-Cortex           75.1291    12.2997    12.0000   121.0000   109.0000 
 23  49      6643     6441.5  Right-Thalamus-Proper             95.3024    10.4783    31.0000   122.0000    91.0000 
 24  50      3938     3862.6  Right-Caudate                     90.1691     8.1110    55.0000   119.0000    64.0000 
 25  51      5293     5291.6  Right-Putamen                     90.0952     5.8124    64.0000   107.0000    43.0000 
 26  52      2470     2415.2  Right-Pallidum                    96.1255    10.1673    45.0000   123.0000    78.0000 
 27  53      3179     2944.9  Right-Hippocampus                 81.8572    12.5113    33.0000   117.0000    84.0000 
 28  54      1535     1521.6  Right-Amygdala                    83.3681    12.7451    44.0000   125.0000    81.0000 
 29  58       454      427.1  Right-Accumbens-area              94.3084     7.5117    60.0000   114.0000    54.0000 
 30  60      4089     3960.7  Right-VentralDC                   96.7178    13.4354    20.0000   129.0000   109.0000 
 31  62         3        9.2  Right-vessel                      67.6667     0.5777    67.0000    68.0000     1.0000 
 32  63       716      649.0  Right-choroid-plexus              52.6034    11.9943    27.0000    83.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      8463     9300.5  WM-hypointensities                89.4795    16.1774    30.0000   143.0000   113.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       262      253.0  Optic-Chiasm                      77.6412    17.5008    32.0000   113.0000    81.0000 
 41 251      1217     1125.9  CC_Posterior                     102.1233    17.4944    38.0000   134.0000    96.0000 
 42 252       780      694.4  CC_Mid_Posterior                  92.6346    23.2756    27.0000   139.0000   112.0000 
 43 253       863      778.9  CC_Central                        92.2132    21.2621    42.0000   138.0000    96.0000 
 44 254       824      729.3  CC_Mid_Anterior                   97.7852    21.3458    40.0000   158.0000   118.0000 
 45 255      1222     1128.0  CC_Anterior                      106.3372    24.1804    20.0000   158.0000   138.0000 
