# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-17:50:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d13 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d13/freesurfer_processed
# anatomy_type surface
# subjectname d13
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/26 02:49:33
# Measure Cortex, NumVert, Number of Vertices, 152944, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105349, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.96838, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1238839.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1208847.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1209877.496241, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 391915.540767, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103529.496241, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077807.496241, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1715774.491564, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1296    839   1543  2.078 0.659     0.161     0.060       22     3.6
caudalmiddlefrontal                      4466   3014   5938  2.026 0.757     0.156     0.060       86    13.6
cuneus                                   3682   2350   4041  1.694 0.538     0.134     0.033       48     5.4
entorhinal                                868    607   1778  2.564 0.774     0.155     0.063       17     2.5
fusiform                                 4535   3014   6406  2.196 0.715     0.167     0.061       85    12.8
inferiorparietal                         9380   6705  12337  1.923 0.656     0.143     0.034      107    14.7
inferiortemporal                         6876   5038  11259  2.246 0.735     0.168     0.060      124    19.6
isthmuscingulate                         1777   1123   2445  2.249 0.800     0.152     0.060       32     4.4
lateraloccipital                         9154   6186  11921  1.971 0.763     0.155     0.053      163    19.4
lateralorbitofrontal                     4510   3136   8485  2.662 0.882     0.162     0.069       85    13.8
lingual                                  5102   3508   5529  1.648 0.575     0.154     0.047       84    10.3
medialorbitofrontal                      2458   1687   3650  2.099 0.637     0.165     0.077       51     8.5
middletemporal                           8558   6170  10926  1.921 0.690     0.151     0.048      108    18.9
parahippocampal                          1091    702   1605  2.144 0.753     0.130     0.049       17     2.5
paracentral                              2565   1805   3034  1.777 0.554     0.137     0.035       22     4.3
parsopercularis                          2905   2052   3529  1.828 0.642     0.138     0.039       31     5.4
parsorbitalis                            1468    961   1870  2.046 0.628     0.160     0.064       25     4.5
parstriangularis                         2570   1815   3072  1.871 0.602     0.164     0.052       38     6.2
pericalcarine                            2621   1924   2149  1.304 0.322     0.160     0.042       45     5.0
postcentral                              8552   5698   9545  1.698 0.674     0.133     0.033       95    12.6
posteriorcingulate                       1964   1349   2329  1.977 0.567     0.171     0.056       32     4.9
precentral                               8042   5608   9342  1.728 0.631     0.137     0.036       84    12.9
precuneus                                6870   4586   8766  2.072 0.586     0.145     0.040       89    13.0
rostralanteriorcingulate                 1601   1045   2148  2.097 0.692     0.164     0.075       34     5.2
rostralmiddlefrontal                     7136   5011   8541  1.822 0.606     0.164     0.056      118    18.9
superiorfrontal                         15186  10582  20372  2.060 0.614     0.160     0.054      207    37.3
superiorparietal                         7190   4614   8027  1.719 0.512     0.120     0.028       68     8.8
superiortemporal                        10183   7058  14626  2.139 0.802     0.148     0.048      145    23.2
supramarginal                            5776   4055   7973  2.009 0.652     0.141     0.039       63    10.3
transversetemporal                        616    417    658  1.583 0.470     0.137     0.031        7     1.0
insula                                   3946   2690   5127  2.285 0.755     0.162     0.056       65     9.8
