# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/26-08:00:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d14 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d14/freesurfer_processed
# anatomy_type surface
# subjectname d14
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/26 16:59:36
# Measure Cortex, NumVert, Number of Vertices, 118194, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76307.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41812, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 943389.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 936240.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 936515.236436, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 393771.863275, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 833474.236436, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 828264.236436, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1068686.147136, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1452    884   2531  2.847 0.505     0.122     0.032       17     1.9
caudalmiddlefrontal                      2564   1700   4856  2.607 0.541     0.122     0.028       26     2.8
cuneus                                   2541   1742   2957  1.770 0.536     0.151     0.036       37     4.2
entorhinal                                621    408   1646  3.249 0.677     0.144     0.057       10     1.3
fusiform                                 3735   2494   6554  2.500 0.524     0.138     0.036       54     4.9
inferiorparietal                         6149   4004  10638  2.536 0.508     0.129     0.029       74     7.2
inferiortemporal                         6657   4136  10891  2.381 0.758     0.132     0.040       88    11.4
isthmuscingulate                         1162    739   2058  2.609 0.812     0.137     0.030       18     1.2
lateraloccipital                         8067   5090  10755  2.030 0.571     0.139     0.035      115    11.4
lateralorbitofrontal                     4063   2652   7419  2.607 0.725     0.156     0.057       83    10.3
lingual                                  3326   2305   4235  1.845 0.565     0.160     0.046       57     6.1
medialorbitofrontal                      2075   1466   4127  2.367 0.694     0.142     0.042       38     3.7
middletemporal                           7323   4556  11042  2.288 0.658     0.127     0.040      100    12.1
parahippocampal                           831    550   1743  2.791 0.852     0.108     0.022        7     0.7
paracentral                              2056   1288   3329  2.329 0.588     0.105     0.024       16     1.9
parsopercularis                          1682   1121   2748  2.357 0.423     0.122     0.026       20     1.6
parsorbitalis                             982    628   2046  2.857 0.408     0.145     0.033       18     1.4
parstriangularis                         2284   1468   3526  2.246 0.430     0.132     0.034       28     3.4
pericalcarine                            1479   1016   1762  1.810 0.518     0.148     0.047       21     2.9
postcentral                              7193   4370   9391  2.049 0.577     0.115     0.028       81     8.0
posteriorcingulate                       1584   1022   3077  2.694 0.584     0.139     0.036       25     2.4
precentral                               6748   4205  10290  2.377 0.562     0.120     0.029       69     8.1
precuneus                                4831   3233   8974  2.509 0.519     0.133     0.032       70     6.3
rostralanteriorcingulate                 1648   1047   2852  2.581 0.583     0.138     0.045       32     2.8
rostralmiddlefrontal                     5440   3444   9576  2.481 0.447     0.137     0.038       83     8.0
superiorfrontal                          9761   6486  20386  2.758 0.541     0.131     0.032      123    12.4
superiorparietal                         6931   4462  11427  2.328 0.464     0.126     0.030       84     8.3
superiortemporal                         6635   4400  13366  2.687 0.698     0.120     0.030       79     8.9
supramarginal                            5136   3299   8953  2.537 0.495     0.124     0.031       65     6.4
transversetemporal                        655    385   1062  2.451 0.466     0.112     0.028        6     0.8
insula                                   2583   1708   5209  3.009 0.719     0.125     0.033       31     3.3
