# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d14 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d14/freesurfer_processed
# subjectname d14
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 943389.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 936240.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 936515.236436, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5210.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 197893.729228, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 195878.134047, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 393771.863275, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191935.537897, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194146.835265, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 386082.373161, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44932.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 522261.863275, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 833474.236436, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 828264.236436, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 824413.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1299178.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.882756, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.215678, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 83, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 86, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 169, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1068686.147136, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/26 17:08:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/26 05:48:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/26 05:48:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2505     2775.4  Left-Lateral-Ventricle            47.4699    13.3112    23.0000    91.0000    68.0000 
  2   5       212      248.8  Left-Inf-Lat-Vent                 49.6179    13.3093    26.0000    77.0000    51.0000 
  3   7     13845    14024.5  Left-Cerebellum-White-Matter      89.6934     7.6179    25.0000   112.0000    87.0000 
  4   8     39020    38821.9  Left-Cerebellum-Cortex            77.8875    10.6981    10.0000   109.0000    99.0000 
  5  10      6603     6432.2  Left-Thalamus-Proper              92.5304     6.9084    52.0000   114.0000    62.0000 
  6  11      2569     2510.9  Left-Caudate                      87.3998     6.1583    57.0000   105.0000    48.0000 
  7  12      3125     3250.6  Left-Putamen                      91.8323     3.7676    67.0000   111.0000    44.0000 
  8  13      1955     1872.4  Left-Pallidum                     99.6645     5.6798    79.0000   118.0000    39.0000 
  9  14       377      431.5  3rd-Ventricle                     53.5650    12.4769    22.0000    83.0000    61.0000 
 10  15       975     1077.0  4th-Ventricle                     41.4380    11.9274    20.0000    75.0000    55.0000 
 11  16     15630    15262.0  Brain-Stem                        83.7743     9.9394    30.0000   115.0000    85.0000 
 12  17      3149     3069.8  Left-Hippocampus                  77.9803     7.1468    40.0000   102.0000    62.0000 
 13  18      1165     1175.0  Left-Amygdala                     82.9665     6.3309    54.0000   106.0000    52.0000 
 14  24       587      550.3  CSF                               60.5400    14.6924    14.0000   102.0000    88.0000 
 15  26       151      137.1  Left-Accumbens-area               89.7285     4.9287    61.0000   100.0000    39.0000 
 16  28      3529     3352.3  Left-VentralDC                    94.3604    10.2397    34.0000   120.0000    86.0000 
 17  30         1        3.3  Left-vessel                       67.0000     0.0000    67.0000    67.0000     0.0000 
 18  31       163      140.5  Left-choroid-plexus               60.8160     9.8000    31.0000    83.0000    52.0000 
 19  43      2100     2291.7  Right-Lateral-Ventricle           50.0400    14.5599    24.0000    96.0000    72.0000 
 20  44       108      135.3  Right-Inf-Lat-Vent                49.8148    12.5669    27.0000    84.0000    57.0000 
 21  46     14325    14484.2  Right-Cerebellum-White-Matter     90.0709     7.2132    29.0000   116.0000    87.0000 
 22  47     42959    42773.6  Right-Cerebellum-Cortex           77.3167    10.8141    13.0000   114.0000   101.0000 
 23  49      7185     7064.5  Right-Thalamus-Proper             94.0649     6.8364    49.0000   114.0000    65.0000 
 24  50      2478     2401.5  Right-Caudate                     85.7829     5.7749    56.0000   100.0000    44.0000 
 25  51      3123     3206.1  Right-Putamen                     93.7461     4.6495    63.0000   112.0000    49.0000 
 26  52      1858     1785.3  Right-Pallidum                    99.7454     4.9486    76.0000   113.0000    37.0000 
 27  53      3197     3128.3  Right-Hippocampus                 83.0607     8.4051    31.0000   108.0000    77.0000 
 28  54      1240     1278.6  Right-Amygdala                    86.1290     5.6930    42.0000   105.0000    63.0000 
 29  58       294      276.6  Right-Accumbens-area              85.9014     3.8469    72.0000    96.0000    24.0000 
 30  60      3311     3155.4  Right-VentralDC                   94.4289    10.7698    38.0000   121.0000    83.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       122      122.9  Right-choroid-plexus              63.3689    10.6315    34.0000    82.0000    48.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       644      722.1  WM-hypointensities                80.3230    16.8514    46.0000   142.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        99       82.1  Optic-Chiasm                      84.9293    18.7575    43.0000   114.0000    71.0000 
 41 251       928      906.1  CC_Posterior                     102.4860    16.3691    42.0000   120.0000    78.0000 
 42 252       544      493.0  CC_Mid_Posterior                  96.9559    18.5746    27.0000   120.0000    93.0000 
 43 253       772      714.9  CC_Central                        96.5013    15.9843    43.0000   116.0000    73.0000 
 44 254       815      702.1  CC_Mid_Anterior                   95.9620    14.8424    44.0000   118.0000    74.0000 
 45 255       764      789.6  CC_Anterior                      107.4594    11.8490    47.0000   137.0000    90.0000 
