# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/26-08:00:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d14 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d14/freesurfer_processed
# anatomy_type surface
# subjectname d14
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/26 16:59:53
# Measure Cortex, NumVert, Number of Vertices, 120475, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77955.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35906, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 943389.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 936240.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 936515.236436, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 393771.863275, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 833474.236436, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 828264.236436, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1068686.147136, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   789    526   1784  2.952 0.554     0.132     0.027       12     0.9
caudalmiddlefrontal                      2156   1430   3861  2.557 0.450     0.119     0.026       21     2.1
cuneus                                   2742   1837   2970  1.612 0.493     0.151     0.035       41     3.9
entorhinal                                651    395   1408  2.900 0.945     0.145     0.073       15     2.0
fusiform                                 3403   2269   5777  2.452 0.700     0.146     0.039       52     5.8
inferiorparietal                         8090   5107  12691  2.344 0.473     0.131     0.033      115    11.3
inferiortemporal                         5466   3656   9302  2.373 0.656     0.135     0.037       72     8.8
isthmuscingulate                         1293    800   2220  2.415 0.826     0.150     0.051       28     2.3
lateraloccipital                         7276   4541   9085  1.973 0.471     0.144     0.037      109    10.8
lateralorbitofrontal                     3876   2532   7097  2.559 0.667     0.156     0.055       76     9.2
lingual                                  4432   2919   4818  1.651 0.518     0.157     0.043       72     8.0
medialorbitofrontal                      1970   1348   3780  2.242 0.873     0.137     0.041       38     3.1
middletemporal                           7389   4709  10824  2.253 0.696     0.133     0.039       93    12.8
parahippocampal                           670    433   1374  3.062 0.907     0.126     0.040       10     1.0
paracentral                              2414   1515   3438  2.181 0.562     0.119     0.028       25     2.7
parsopercularis                          1877   1265   3255  2.445 0.349     0.126     0.025       25     1.9
parsorbitalis                            1234    819   2274  2.285 0.663     0.152     0.039       20     2.1
parstriangularis                         2002   1305   3347  2.400 0.450     0.128     0.034       30     2.9
pericalcarine                            1894   1293   1358  1.272 0.366     0.151     0.039       31     3.3
postcentral                              6411   3940   9085  2.152 0.588     0.111     0.025       62     6.3
posteriorcingulate                       1485    995   2948  2.592 0.583     0.137     0.030       24     2.0
precentral                               6666   4148  10852  2.445 0.576     0.118     0.029       74     8.1
precuneus                                6013   3813   9026  2.311 0.519     0.129     0.031       76     7.2
rostralanteriorcingulate                  945    624   1707  2.504 0.694     0.136     0.035       14     1.5
rostralmiddlefrontal                     4759   3140   8544  2.445 0.458     0.134     0.033       65     6.3
superiorfrontal                         11618   7820  24139  2.736 0.550     0.137     0.034      167    16.3
superiorparietal                         6480   4162  10774  2.277 0.460     0.123     0.025       75     6.3
superiortemporal                         6779   4428  12700  2.676 0.729     0.128     0.035       84    10.6
supramarginal                            6434   4052  10731  2.499 0.444     0.118     0.032       79     8.8
transversetemporal                        564    311    918  2.358 0.358     0.100     0.026        5     0.5
insula                                   2697   1826   5449  3.009 0.702     0.120     0.029       28     2.9
