# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/27-15:46:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d15 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d15/freesurfer_processed
# anatomy_type surface
# subjectname d15
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/28 00:45:57
# Measure Cortex, NumVert, Number of Vertices, 122834, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88210.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.74219, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1440024.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1418239.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1421443.915092, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 306202.952513, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1298672.915092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1281509.915092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790837.344600, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1694   1279   1369  1.277 0.558     0.155     0.051       29     4.5
caudalmiddlefrontal                      3869   2819   5247  1.751 0.962     0.129     0.033       49     6.0
cuneus                                   2010   1307   2052  1.424 0.879     0.141     0.046       31     4.4
entorhinal                               1239    820   1998  2.065 0.717     0.189     0.095       32     6.3
fusiform                                 4130   3026   5692  2.122 0.915     0.170     0.064       66    12.7
inferiorparietal                         6780   4932   7628  1.646 0.640     0.141     0.042      101    13.2
inferiortemporal                         3361   2330   5091  2.232 0.824     0.161     0.140      375    31.3
isthmuscingulate                          255    140    216  1.797 0.713     0.163     0.085        5     0.9
lateraloccipital                         7554   5181   7963  1.641 0.629     0.144     0.054      147    16.6
lateralorbitofrontal                     4356   3191   6027  2.014 0.709     0.175     0.063       87    12.4
lingual                                  4446   3066   4400  1.479 0.721     0.159     0.055       93    10.2
medialorbitofrontal                      1830   1357   2351  1.730 0.614     0.148     0.057       28     4.8
middletemporal                           4414   3183   5173  1.798 0.612     0.150     0.048       68     9.2
parahippocampal                          1726   1198   2702  2.161 0.896     0.149     0.054       25     4.2
paracentral                              2623   1832   3100  1.602 0.800     0.103     0.019       25     2.0
parsopercularis                          2079   1629   2126  1.411 0.760     0.143     0.038       25     3.2
parsorbitalis                            1000    762   1217  1.724 0.685     0.171     0.056       17     2.6
parstriangularis                         2049   1466   2596  1.807 0.707     0.137     0.039       27     3.0
pericalcarine                            1710   1247   1233  1.244 0.603     0.171     0.057       41     4.2
postcentral                              6656   4553   7835  1.536 0.747     0.106     0.021       69     5.6
posteriorcingulate                       2187   1560   1907  1.387 0.542     0.153     0.047       37     4.0
precentral                               7442   5339  10426  1.782 0.929     0.106     0.022       68     7.7
precuneus                                5713   4121   5592  1.451 0.731     0.151     0.045       85    11.5
rostralanteriorcingulate                 1584   1246   1595  1.601 0.643     0.163     0.036       20     2.6
rostralmiddlefrontal                     5388   4353   8315  1.948 0.889     0.165     0.044       81    11.0
superiorfrontal                         15169  11031  24457  2.005 0.961     0.125     0.031      154    19.7
superiorparietal                         7859   5195   9813  1.742 0.851     0.128     0.034      110    11.9
superiortemporal                         6010   4327   8039  1.816 0.780     0.133     0.042       67    11.3
supramarginal                            5265   3947   5243  1.495 0.659     0.152     0.051       91    12.3
transversetemporal                        257    235    325  1.619 0.521     0.102     0.016        1     0.1
insula                                   2179   1541   2018  1.540 0.727     0.162     0.065       45     6.9
