# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d15 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d15/freesurfer_processed
# subjectname d15
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1440024.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1418239.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1421443.915092, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17163.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 155238.603601, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 150964.348912, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 306202.952513, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 451954.876897, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 460674.085682, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 912628.962579, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59322.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 481223.952513, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1298672.915092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1281509.915092, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1274802.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1809354.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.804107, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.010340, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 361, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 364, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 725, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790837.344600, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/28 00:52:15 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/26 19:17:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/26 19:17:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8934     9231.1  Left-Lateral-Ventricle            42.6677    11.3209    18.0000    95.0000    77.0000 
  2   5       296      374.3  Left-Inf-Lat-Vent                 52.3547    12.8480    12.0000    81.0000    69.0000 
  3   7     13213    13780.3  Left-Cerebellum-White-Matter      88.4112     6.3544    32.0000   116.0000    84.0000 
  4   8     57912    57264.3  Left-Cerebellum-Cortex            75.8974    11.1831    21.0000   110.0000    89.0000 
  5  10      8349     8288.4  Left-Thalamus-Proper              96.0016     8.9064    39.0000   115.0000    76.0000 
  6  11      3353     3347.2  Left-Caudate                      89.6174     6.5434    38.0000   108.0000    70.0000 
  7  12      4714     4776.2  Left-Putamen                      89.6901     4.4194    65.0000   103.0000    38.0000 
  8  13      2145     2096.3  Left-Pallidum                     96.6555     5.6792    63.0000   113.0000    50.0000 
  9  14      1064     1048.9  3rd-Ventricle                     48.7303    14.5373    19.0000    82.0000    63.0000 
 10  15      2509     2560.7  4th-Ventricle                     37.3619    10.7393    18.0000    80.0000    62.0000 
 11  16     25888    25464.7  Brain-Stem                        83.9490    11.3124    25.0000   122.0000    97.0000 
 12  17      4429     4257.4  Left-Hippocampus                  79.5735     9.2235    30.0000   114.0000    84.0000 
 13  18      1658     1625.7  Left-Amygdala                     83.3420     9.1425    51.0000   107.0000    56.0000 
 14  24      1049     1002.5  CSF                               58.1392    17.5335    22.0000   117.0000    95.0000 
 15  26       455      439.1  Left-Accumbens-area               86.6615     5.0342    61.0000   102.0000    41.0000 
 16  28      4407     4221.5  Left-VentralDC                    90.9056    10.5655    27.0000   116.0000    89.0000 
 17  30        11       23.8  Left-vessel                       60.7273     9.0564    48.0000    73.0000    25.0000 
 18  31       459      451.4  Left-choroid-plexus               57.6122    12.4317    27.0000    84.0000    57.0000 
 19  43      6960     7236.6  Right-Lateral-Ventricle           43.5727    11.9745    14.0000    93.0000    79.0000 
 20  44       147      213.5  Right-Inf-Lat-Vent                55.3265    10.6161    30.0000    91.0000    61.0000 
 21  46     14358    14546.6  Right-Cerebellum-White-Matter     89.3950     7.3900    39.0000   121.0000    82.0000 
 22  47     56808    56368.1  Right-Cerebellum-Cortex           77.8914    11.3066    13.0000   115.0000   102.0000 
 23  49      8480     8311.4  Right-Thalamus-Proper             95.7267     9.5813    31.0000   118.0000    87.0000 
 24  50      3396     3351.5  Right-Caudate                     88.0680     6.9558    52.0000   109.0000    57.0000 
 25  51      4916     4952.6  Right-Putamen                     90.5454     4.1528    64.0000   106.0000    42.0000 
 26  52      2307     2283.9  Right-Pallidum                    99.0022     4.7612    68.0000   113.0000    45.0000 
 27  53      4255     4130.6  Right-Hippocampus                 82.8244     8.6049    29.0000   111.0000    82.0000 
 28  54      1448     1430.2  Right-Amygdala                    84.6416     6.4488    59.0000   109.0000    50.0000 
 29  58       521      504.1  Right-Accumbens-area              89.5624     4.5827    71.0000   103.0000    32.0000 
 30  60      4489     4288.5  Right-VentralDC                   93.6826    11.5393    27.0000   119.0000    92.0000 
 31  62         9       19.2  Right-vessel                      62.1111     9.2661    47.0000    70.0000    23.0000 
 32  63       367      341.2  Right-choroid-plexus              57.1172    11.6483    28.0000    84.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     61860    66069.4  WM-hypointensities                92.1338    13.7545    20.0000   144.0000   124.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       167      149.5  Optic-Chiasm                      74.1497    19.8730    31.0000   114.0000    83.0000 
 41 251      1245     1199.7  CC_Posterior                     102.5349    13.9289    41.0000   122.0000    81.0000 
 42 252       806      712.0  CC_Mid_Posterior                  94.1960    19.8284    31.0000   124.0000    93.0000 
 43 253       842      784.6  CC_Central                        96.7957    17.3845    43.0000   126.0000    83.0000 
 44 254       972      864.7  CC_Mid_Anterior                   95.9702    17.2298    42.0000   122.0000    80.0000 
 45 255      1186     1168.3  CC_Anterior                      103.8153    12.5500    42.0000   125.0000    83.0000 
