# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/27-15:46:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d15 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d15/freesurfer_processed
# anatomy_type surface
# subjectname d15
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/28 00:45:42
# Measure Cortex, NumVert, Number of Vertices, 131384, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95035.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.68835, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1440024.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1418239.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1421443.915092, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 306202.952513, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1298672.915092, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1281509.915092, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790837.344600, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2053   1579   2030  1.469 0.624     0.136     0.026       20     2.1
caudalmiddlefrontal                      3618   2604   4110  1.554 0.841     0.126     0.034       44     5.0
cuneus                                   2573   1842   2622  1.425 0.713     0.133     0.034       51     3.4
entorhinal                                834    517   1366  2.288 0.910     0.165     0.083       32     3.4
fusiform                                 3918   3168   4284  1.590 0.790     0.183     0.066       72    12.4
inferiorparietal                         7667   5633   8529  1.554 0.752     0.135     0.035      110    12.1
inferiortemporal                         5318   3802   7385  1.999 0.750     0.176     0.075      105    18.1
isthmuscingulate                         1329   1006   1916  2.231 0.933     0.172     0.058       23     3.3
lateraloccipital                         7840   5315   7656  1.580 0.619     0.132     0.041      135    14.2
lateralorbitofrontal                     5342   3874   7418  1.984 0.776     0.171     0.062       89    15.0
lingual                                  3274   2220   3077  1.450 0.654     0.150     0.050       70     7.1
medialorbitofrontal                      3144   2295   3913  1.604 0.858     0.152     0.047       47     6.1
middletemporal                           6839   5066   7930  1.725 0.683     0.156     0.051      108    16.6
parahippocampal                          1472   1008   2019  1.974 0.645     0.152     0.057       24     4.0
paracentral                              2665   2035   3573  1.611 0.717     0.136     0.043       41     5.6
parsopercularis                          1697   1222   2017  1.555 0.896     0.143     0.042       31     3.0
parsorbitalis                            1044    715   1310  1.750 0.696     0.138     0.048       19     2.0
parstriangularis                         2192   1847   2618  1.617 0.812     0.151     0.053       42     3.4
pericalcarine                            1769   1343   1304  1.137 0.423     0.156     0.037       37     3.0
postcentral                              7362   5035   8992  1.645 0.829     0.117     0.031       84     9.5
posteriorcingulate                       1996   1477   1506  1.331 0.558     0.172     0.063       48     5.4
precentral                               7998   5519   9969  1.656 0.846     0.100     0.022       74     6.7
precuneus                                5046   3604   4014  1.243 0.530     0.142     0.043       86    11.0
rostralanteriorcingulate                 2056   1591   1865  1.520 0.673     0.174     0.047       31     4.3
rostralmiddlefrontal                     6777   5159  10746  1.989 0.982     0.150     0.039       84    11.6
superiorfrontal                         15007  10873  23839  1.939 0.938     0.131     0.034      187    21.5
superiorparietal                         6558   4533   7605  1.571 0.759     0.121     0.026       73     6.9
superiortemporal                         6052   4491   8632  1.928 0.808     0.144     0.053       85    14.7
supramarginal                            5706   3921   5360  1.435 0.727     0.138     0.045       90    11.8
transversetemporal                        411    378    535  1.953 0.790     0.121     0.027        4     0.5
insula                                   1827   1366   1871  1.712 0.807     0.144     0.043       23     3.3
