# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d16 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d16/freesurfer_processed
# subjectname d16
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1069174.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054171.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053914.410175, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11857.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240392.346639, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244331.514215, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484723.860853, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190357.982572, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190423.566749, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 380781.549321, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52803.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 648384.860853, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933525.410175, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921668.410175, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 918471.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1501332.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.713212, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.001491, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 131, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 148, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 279, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1499096.983931, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/28 16:55:59 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/28 03:08:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/28 03:08:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5071     5289.5  Left-Lateral-Ventricle            42.9296    12.5914    19.0000    96.0000    77.0000 
  2   5       184      220.4  Left-Inf-Lat-Vent                 48.2717    12.0868    24.0000    78.0000    54.0000 
  3   7     11543    11980.7  Left-Cerebellum-White-Matter      88.1657     6.8892    30.0000   111.0000    81.0000 
  4   8     54739    54087.7  Left-Cerebellum-Cortex            75.7253     9.8969    23.0000   112.0000    89.0000 
  5  10      7773     7641.9  Left-Thalamus-Proper              91.6179     7.8412    40.0000   112.0000    72.0000 
  6  11      3535     3479.8  Left-Caudate                      83.9867     5.8088    51.0000   107.0000    56.0000 
  7  12      4188     4267.4  Left-Putamen                      88.2096     4.2969    62.0000   103.0000    41.0000 
  8  13      1876     1818.3  Left-Pallidum                     95.4472     4.5674    73.0000   111.0000    38.0000 
  9  14       707      694.8  3rd-Ventricle                     52.7779    13.9656    20.0000    98.0000    78.0000 
 10  15      1359     1448.4  4th-Ventricle                     40.7888    11.3784    20.0000    79.0000    59.0000 
 11  16     17694    17252.5  Brain-Stem                        84.9703    10.3682    28.0000   117.0000    89.0000 
 12  17      3734     3577.6  Left-Hippocampus                  78.9440     8.2956    33.0000   106.0000    73.0000 
 13  18      1510     1501.8  Left-Amygdala                     80.8252     6.0662    52.0000    98.0000    46.0000 
 14  24      1080     1069.5  CSF                               54.1269    14.0627    30.0000    92.0000    62.0000 
 15  26       349      349.2  Left-Accumbens-area               82.5186     3.3746    66.0000    91.0000    25.0000 
 16  28      3503     3332.4  Left-VentralDC                    91.7499    11.3023    32.0000   119.0000    87.0000 
 17  30         4        9.2  Left-vessel                       67.7500     6.8981    62.0000    77.0000    15.0000 
 18  31       347      341.0  Left-choroid-plexus               54.6311    13.3591    28.0000    83.0000    55.0000 
 19  43      5528     5678.8  Right-Lateral-Ventricle           44.1758    14.3992    20.0000   105.0000    85.0000 
 20  44       389      434.1  Right-Inf-Lat-Vent                45.3882    12.5036    19.0000   102.0000    83.0000 
 21  46     13196    13304.7  Right-Cerebellum-White-Matter     89.1985     7.4943    36.0000   113.0000    77.0000 
 22  47     55041    54849.5  Right-Cerebellum-Cortex           76.8600    10.6309    19.0000   107.0000    88.0000 
 23  49      7300     7086.8  Right-Thalamus-Proper             92.1052     8.3579    34.0000   108.0000    74.0000 
 24  50      3572     3533.0  Right-Caudate                     84.0638     6.0818    53.0000   107.0000    54.0000 
 25  51      4249     4386.3  Right-Putamen                     89.1539     4.6880    61.0000   108.0000    47.0000 
 26  52      1900     1805.3  Right-Pallidum                    97.7779     4.5084    72.0000   113.0000    41.0000 
 27  53      3752     3663.2  Right-Hippocampus                 79.9800     8.3049    34.0000   107.0000    73.0000 
 28  54      1629     1652.1  Right-Amygdala                    82.3788     5.5797    55.0000   101.0000    46.0000 
 29  58       503      493.7  Right-Accumbens-area              83.6322     3.5095    66.0000    97.0000    31.0000 
 30  60      3430     3250.9  Right-VentralDC                   92.6930    12.1756    29.0000   119.0000    90.0000 
 31  62         5       13.2  Right-vessel                      62.4000     2.3022    60.0000    66.0000     6.0000 
 32  63       338      315.7  Right-choroid-plexus              54.8136    12.7869    28.0000    83.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       444      458.2  WM-hypointensities                80.3063    18.2565    50.0000   131.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       103       88.6  Optic-Chiasm                      66.8447    20.3445    29.0000   113.0000    84.0000 
 41 251       978      896.6  CC_Posterior                     102.6513    15.5168    40.0000   121.0000    81.0000 
 42 252       513      443.7  CC_Mid_Posterior                  95.2437    17.9001    36.0000   123.0000    87.0000 
 43 253       760      690.2  CC_Central                        95.8171    14.2634    45.0000   116.0000    71.0000 
 44 254       751      631.2  CC_Mid_Anterior                   93.5659    15.6139    42.0000   118.0000    76.0000 
 45 255       825      779.9  CC_Anterior                      100.9855    14.7593    39.0000   128.0000    89.0000 
