# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/28-07:45:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d16 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d16/freesurfer_processed
# anatomy_type surface
# subjectname d16
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/28 16:45:02
# Measure Cortex, NumVert, Number of Vertices, 136490, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89066.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51407, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1069174.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054171.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053914.410175, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484723.860853, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933525.410175, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921668.410175, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1499096.983931, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1371    870   2920  2.841 0.695     0.128     0.032       24     1.7
caudalmiddlefrontal                      3890   2508   7684  2.730 0.477     0.120     0.029       46     4.5
cuneus                                   3207   1998   4450  2.025 0.525     0.140     0.035       51     4.3
entorhinal                                535    374   1645  3.375 0.722     0.128     0.035        5     0.7
fusiform                                 3330   2416   7478  2.700 0.558     0.142     0.036       55     4.8
inferiorparietal                         9479   5769  15108  2.488 0.546     0.128     0.042      163    18.4
inferiortemporal                         5194   3530  10621  2.611 0.781     0.137     0.039       72     9.0
isthmuscingulate                         1322    898   2703  2.701 0.695     0.138     0.029       20     1.4
lateraloccipital                         9174   5801  12587  2.070 0.556     0.146     0.042      147    16.7
lateralorbitofrontal                     3696   2497   8217  2.868 0.703     0.147     0.046       59     7.0
lingual                                  5650   3738   7602  2.013 0.630     0.154     0.048       95    11.0
medialorbitofrontal                      2183   1523   4917  2.727 0.774     0.151     0.050       48     4.6
middletemporal                           7594   5272  14031  2.514 0.792     0.141     0.039      109    13.1
parahippocampal                           869    567   1696  2.669 0.746     0.117     0.029        9     0.9
paracentral                              2026   1390   4051  2.575 0.595     0.123     0.030       22     2.5
parsopercularis                          2404   1581   4882  2.807 0.470     0.130     0.046       47     4.3
parsorbitalis                             859    591   1989  2.845 0.739     0.157     0.049       14     2.0
parstriangularis                         2407   1599   5103  2.813 0.645     0.147     0.048       44     4.9
pericalcarine                            2733   1800   2617  1.633 0.693     0.155     0.038       43     4.4
postcentral                              7543   4614  10405  2.111 0.631     0.116     0.031       77     9.9
posteriorcingulate                       1863   1262   3662  2.620 0.799     0.152     0.041       39     3.5
precentral                               7550   4543  12769  2.615 0.555     0.115     0.038       89    12.4
precuneus                                5581   3918  11456  2.594 0.577     0.147     0.037       99     8.3
rostralanteriorcingulate                 1369    898   3426  3.073 0.639     0.140     0.037       25     2.3
rostralmiddlefrontal                     8008   5079  14807  2.544 0.527     0.141     0.043      151    14.5
superiorfrontal                         13760   8890  28069  2.790 0.605     0.134     0.038      220    21.5
superiorparietal                         5994   3864   9673  2.302 0.491     0.123     0.027       78     6.3
superiortemporal                         8176   5507  16028  2.663 0.803     0.126     0.035      107    12.9
supramarginal                            5272   3552   8372  2.361 0.625     0.130     0.034       75     7.4
transversetemporal                        683    378   1039  2.417 0.432     0.097     0.024        7     0.6
insula                                   2768   1838   5991  3.245 0.654     0.122     0.031       29     3.6
