# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/28-07:45:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d16 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d16/freesurfer_processed
# anatomy_type surface
# subjectname d16
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/28 16:44:42
# Measure Cortex, NumVert, Number of Vertices, 136192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88086, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50778, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1069174.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054171.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053914.410175, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484723.860853, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933525.410175, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921668.410175, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1499096.983931, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1601   1036   3215  2.933 0.650     0.146     0.029       30     1.9
caudalmiddlefrontal                      3706   2470   6982  2.712 0.438     0.123     0.029       45     4.0
cuneus                                   3241   2084   4249  2.003 0.597     0.149     0.039       53     5.2
entorhinal                                684    441   1610  2.869 0.676     0.149     0.074       15     2.3
fusiform                                 3846   2642   8269  2.727 0.691     0.141     0.039       63     6.6
inferiorparietal                         8520   5205  13893  2.530 0.494     0.131     0.034      128    12.2
inferiortemporal                         5491   3625  10307  2.419 0.734     0.135     0.044       91    11.5
isthmuscingulate                         1566    990   2934  2.614 0.941     0.156     0.051       35     3.1
lateraloccipital                         7921   4896  10620  2.098 0.593     0.140     0.041      122    13.9
lateralorbitofrontal                     3970   2762   9311  2.810 0.717     0.151     0.044       71     7.6
lingual                                  5431   3467   7650  2.149 0.628     0.151     0.046       89    10.3
medialorbitofrontal                      2477   1623   5272  2.556 0.724     0.131     0.036       46     3.8
middletemporal                           7146   5015  11311  2.288 0.759     0.145     0.042       96    14.4
parahippocampal                           876    579   1829  2.832 0.641     0.105     0.024        8     0.7
paracentral                              2458   1542   4168  2.480 0.556     0.121     0.040       30     4.1
parsopercularis                          2248   1470   5066  2.924 0.480     0.129     0.031       32     3.0
parsorbitalis                             845    584   2072  3.049 0.628     0.135     0.039       10     1.4
parstriangularis                         2321   1500   4354  2.699 0.553     0.128     0.039       33     3.8
pericalcarine                            2599   1641   2463  1.746 0.526     0.139     0.038       36     4.3
postcentral                              8201   4975  11423  2.137 0.593     0.122     0.032      103    10.9
posteriorcingulate                       1892   1270   3771  2.568 0.833     0.154     0.051       39     4.3
precentral                               8547   4949  14383  2.690 0.506     0.107     0.030       86    11.0
precuneus                                4989   3447  10348  2.621 0.570     0.147     0.041       87     8.8
rostralanteriorcingulate                 1647   1045   3484  2.948 0.614     0.125     0.030       28     2.1
rostralmiddlefrontal                     7306   4573  12886  2.474 0.564     0.138     0.042      118    12.5
superiorfrontal                         12590   8212  26633  2.794 0.585     0.130     0.038      196    19.1
superiorparietal                         6259   3982   9775  2.304 0.440     0.129     0.031       87     7.8
superiortemporal                         8271   5862  17780  2.714 0.799     0.127     0.036      107    13.9
supramarginal                            6095   4039   9293  2.313 0.657     0.138     0.040       81    11.1
transversetemporal                        646    400   1143  2.575 0.318     0.112     0.023        7     0.5
insula                                   2802   1759   5963  3.235 0.705     0.113     0.036       32     4.6
