# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d17 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d17/freesurfer_processed
# subjectname d17
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 982754.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 965401.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964816.708847, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14300.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220625.695877, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224129.531339, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 444755.227216, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 177094.094645, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 179242.386987, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 356336.481632, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49630.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 587922.227216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 868858.708847, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 854558.708847, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 851225.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1366121.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.713891, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.992376, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 149, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 158, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 307, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1376616.194897, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/29 07:34:44 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/28 19:02:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/28 19:02:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6308     6568.0  Left-Lateral-Ventricle            41.4237    10.8001    23.0000    92.0000    69.0000 
  2   5       247      286.7  Left-Inf-Lat-Vent                 51.2065    10.5843    28.0000    76.0000    48.0000 
  3   7     10759    11087.1  Left-Cerebellum-White-Matter      86.0644     7.6954    27.0000   107.0000    80.0000 
  4   8     45198    44808.7  Left-Cerebellum-Cortex            74.4287    10.3344    17.0000   109.0000    92.0000 
  5  10      6704     6596.8  Left-Thalamus-Proper              92.5583     7.3376    45.0000   111.0000    66.0000 
  6  11      2687     2662.9  Left-Caudate                      84.7607     5.9391    58.0000    99.0000    41.0000 
  7  12      4212     4305.3  Left-Putamen                      89.0810     3.5817    70.0000   102.0000    32.0000 
  8  13      1788     1728.8  Left-Pallidum                     96.5459     3.6794    83.0000   109.0000    26.0000 
  9  14       755      797.6  3rd-Ventricle                     50.6715    12.3787    24.0000    99.0000    75.0000 
 10  15      1416     1466.3  4th-Ventricle                     39.0593    11.1843    22.0000    78.0000    56.0000 
 11  16     15514    15107.7  Brain-Stem                        82.3102    10.4580    29.0000   116.0000    87.0000 
 12  17      3935     3732.1  Left-Hippocampus                  79.8897     8.1726    31.0000   108.0000    77.0000 
 13  18      1446     1413.2  Left-Amygdala                     81.2690     4.8981    57.0000    97.0000    40.0000 
 14  24       882      847.6  CSF                               59.5907    15.0610    23.0000   110.0000    87.0000 
 15  26       197      166.0  Left-Accumbens-area               84.7360     7.8696    50.0000    95.0000    45.0000 
 16  28      3468     3298.8  Left-VentralDC                    92.4337    10.3877    32.0000   120.0000    88.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       298      263.0  Left-choroid-plexus               53.5738    13.0780    28.0000    83.0000    55.0000 
 19  43      6861     7082.7  Right-Lateral-Ventricle           40.9322    10.7616    23.0000    96.0000    73.0000 
 20  44       126      145.6  Right-Inf-Lat-Vent                52.4127    11.5213    29.0000    82.0000    53.0000 
 21  46      9799    10233.5  Right-Cerebellum-White-Matter     85.8168     6.8165    27.0000   111.0000    84.0000 
 22  47     47179    46837.7  Right-Cerebellum-Cortex           73.0555    10.3104    19.0000   103.0000    84.0000 
 23  49      6490     6298.2  Right-Thalamus-Proper             90.9533     8.0052    39.0000   110.0000    71.0000 
 24  50      2705     2670.4  Right-Caudate                     85.4895     6.4435    51.0000   107.0000    56.0000 
 25  51      4612     4655.6  Right-Putamen                     89.0091     3.8656    67.0000   102.0000    35.0000 
 26  52      1811     1760.2  Right-Pallidum                    95.7532     3.5151    76.0000   105.0000    29.0000 
 27  53      3957     3785.4  Right-Hippocampus                 79.3960     7.6072    38.0000   106.0000    68.0000 
 28  54      1659     1635.5  Right-Amygdala                    79.9042     6.3873    25.0000   104.0000    79.0000 
 29  58       395      381.6  Right-Accumbens-area              85.5544     4.2467    56.0000    96.0000    40.0000 
 30  60      3564     3353.5  Right-VentralDC                   91.8841    10.8626    37.0000   115.0000    78.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       460      415.0  Right-choroid-plexus              53.9543    13.4631    27.0000    93.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       806      849.0  WM-hypointensities                80.8127    17.3717    24.0000   124.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        81       71.4  Optic-Chiasm                      70.5679    20.0723    31.0000   112.0000    81.0000 
 41 251       817      785.1  CC_Posterior                     101.0930    14.4986    27.0000   120.0000    93.0000 
 42 252       642      561.8  CC_Mid_Posterior                  91.0997    19.0712    35.0000   123.0000    88.0000 
 43 253       888      775.5  CC_Central                        92.0214    17.0597    39.0000   117.0000    78.0000 
 44 254       734      654.9  CC_Mid_Anterior                   96.0150    16.1548    50.0000   118.0000    68.0000 
 45 255       846      801.9  CC_Anterior                      103.9965    14.4188    29.0000   131.0000   102.0000 
