# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/28-22:26:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d17 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d17/freesurfer_processed
# anatomy_type surface
# subjectname d17
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/29 07:25:40
# Measure Cortex, NumVert, Number of Vertices, 131490, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79587.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61906, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 982754.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 965401.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964816.708847, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444755.227216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 868858.708847, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 854558.708847, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1376616.194897, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1176    726   2435  2.924 0.563     0.136     0.044       26     1.9
caudalmiddlefrontal                      4182   2536   7432  2.806 0.425     0.107     0.027       41     4.5
cuneus                                   2812   1583   3176  1.917 0.603     0.122     0.035       32     3.9
entorhinal                                461    257   1548  4.116 0.629     0.107     0.039        5     0.5
fusiform                                 3731   2372   7874  2.974 0.567     0.126     0.042       60     6.0
inferiorparietal                         8235   4667  12479  2.499 0.557     0.127     0.050      138    17.3
inferiortemporal                         4551   2823   9897  2.951 0.884     0.136     0.056      104    11.8
isthmuscingulate                         1227    769   2536  2.684 0.802     0.145     0.046       23     2.3
lateraloccipital                         7661   4395  10942  2.223 0.647     0.129     0.042      110    13.1
lateralorbitofrontal                     4094   2636   8467  2.977 0.811     0.143     0.046       74     7.8
lingual                                  3906   2460   5139  1.993 0.646     0.139     0.043       58     6.8
medialorbitofrontal                      1990   1259   4319  2.784 0.862     0.138     0.047       34     4.0
middletemporal                           6360   4145  11417  2.613 0.808     0.136     0.047       92    12.9
parahippocampal                          1026    614   2161  2.842 0.870     0.086     0.027        8     1.0
paracentral                              2485   1463   3351  2.233 0.591     0.125     0.046       44     5.0
parsopercularis                          2206   1380   4042  2.721 0.411     0.104     0.034       29     2.7
parsorbitalis                             856    586   2465  3.456 0.683     0.140     0.044       17     1.3
parstriangularis                         2737   1517   4371  2.684 0.606     0.129     0.057       47     7.5
pericalcarine                            1493   1050   1297  1.442 0.451     0.143     0.038       18     2.4
postcentral                              6807   3876   8563  2.126 0.545     0.110     0.033       74     9.2
posteriorcingulate                       1776   1098   3001  2.568 0.595     0.148     0.055       41     3.8
precentral                               8109   4683  13696  2.797 0.510     0.111     0.034       90    10.9
precuneus                                5007   3196   8798  2.578 0.567     0.128     0.039       80     7.3
rostralanteriorcingulate                  872    571   1974  3.238 0.808     0.108     0.023       10     0.6
rostralmiddlefrontal                     7388   4333  12850  2.626 0.549     0.133     0.050      137    15.8
superiorfrontal                         14520   8361  26348  2.842 0.597     0.119     0.049      236    30.9
superiorparietal                         7106   4192  10916  2.414 0.453     0.122     0.044      134    13.2
superiortemporal                         8643   5647  17304  2.791 0.916     0.121     0.037      111    14.0
supramarginal                            6814   4255  10444  2.508 0.566     0.124     0.037       85    11.2
transversetemporal                        506    316    940  2.832 0.396     0.121     0.024        5     0.5
insula                                   2753   1824   6255  3.461 0.692     0.119     0.035       33     3.6
