# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/29-12:35:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d18 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d18/freesurfer_processed
# anatomy_type surface
# subjectname d18
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/29 21:35:34
# Measure Cortex, NumVert, Number of Vertices, 134792, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82623.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56845, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083645.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072551.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071979.028204, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 463214.476451, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 938598.028204, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931061.028204, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459995.764936, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1457    924   2696  2.981 0.523     0.121     0.024       21     1.3
caudalmiddlefrontal                      3750   2290   6317  2.654 0.433     0.114     0.034       43     5.3
cuneus                                   3217   2020   3967  1.961 0.552     0.147     0.040       53     5.1
entorhinal                                650    417   1850  3.414 0.828     0.126     0.047       10     1.3
fusiform                                 4561   2994   9224  2.851 0.625     0.125     0.031       61     5.6
inferiorparietal                         7632   4689  12220  2.499 0.500     0.135     0.043      124    14.3
inferiortemporal                         6955   4248  14639  2.975 0.740     0.133     0.046      127    12.3
isthmuscingulate                         1425    862   2277  2.410 1.018     0.119     0.030       21     1.5
lateraloccipital                         9322   5733  13539  2.206 0.603     0.143     0.040      141    15.3
lateralorbitofrontal                     3798   2605   7923  2.833 0.714     0.148     0.050       96     8.1
lingual                                  4379   2663   5524  2.021 0.597     0.141     0.048       72     8.6
medialorbitofrontal                      2017   1357   4609  2.727 0.816     0.142     0.044       46     3.9
middletemporal                           8074   4845  14038  2.644 0.635     0.114     0.035      108    12.1
parahippocampal                          1048    641   1672  2.379 0.565     0.073     0.013        4     0.5
paracentral                              2370   1376   3483  2.409 0.606     0.132     0.045       36     5.0
parsopercularis                          2726   1576   4734  2.621 0.495     0.109     0.031       34     3.3
parsorbitalis                             989    609   2095  2.815 0.596     0.136     0.041       17     1.7
parstriangularis                         2853   1559   4262  2.492 0.483     0.115     0.043       40     4.6
pericalcarine                            1925   1247   1581  1.461 0.447     0.141     0.039       29     3.0
postcentral                              7824   4612  10219  2.065 0.581     0.116     0.035      103    11.3
posteriorcingulate                       2248   1406   4318  2.751 0.818     0.148     0.040       42     3.6
precentral                               8349   4544  11916  2.541 0.520     0.111     0.039      104    13.9
precuneus                                4408   2884   8631  2.701 0.547     0.126     0.029       57     5.0
rostralanteriorcingulate                 1520    972   3151  2.944 0.632     0.136     0.033       28     2.0
rostralmiddlefrontal                     6621   3977  10758  2.460 0.463     0.125     0.041      103    11.0
superiorfrontal                         11419   7180  23803  2.929 0.554     0.128     0.039      167    19.1
superiorparietal                         5629   3589   9491  2.459 0.500     0.129     0.033       75     7.3
superiortemporal                         8532   5225  16886  2.864 0.747     0.113     0.039      161    12.8
supramarginal                            5440   3227   7939  2.394 0.521     0.126     0.043       76    10.5
transversetemporal                        721    431   1070  2.574 0.472     0.118     0.022        7     0.6
insula                                   2933   1922   6225  3.171 0.662     0.124     0.036       38     3.9
