# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/29-12:36:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d18 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d18/freesurfer_processed
# anatomy_type surface
# subjectname d18
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/29 21:35:45
# Measure Cortex, NumVert, Number of Vertices, 139728, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86044, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.531, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083645.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072551.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071979.028204, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 463214.476451, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 938598.028204, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 931061.028204, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459995.764936, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1170    689   1964  2.586 0.682     0.140     0.034       24     1.6
caudalmiddlefrontal                      4077   2365   6695  2.572 0.446     0.107     0.042       60     7.2
cuneus                                   2871   1852   4311  2.135 0.595     0.151     0.040       48     4.7
entorhinal                                656    416   2331  3.798 0.795     0.107     0.035        6     0.9
fusiform                                 4005   2646   8430  2.912 0.681     0.137     0.033       61     5.3
inferiorparietal                        10277   6214  16202  2.485 0.532     0.127     0.038      155    16.0
inferiortemporal                         6753   4202  12708  2.729 0.772     0.130     0.049      115    15.0
isthmuscingulate                         1239    784   2337  2.640 0.870     0.123     0.029       18     1.1
lateraloccipital                         8489   5324  12768  2.250 0.612     0.144     0.042      135    14.0
lateralorbitofrontal                     4173   2688   8497  2.852 0.775     0.142     0.046       85     8.5
lingual                                  5022   3124   6620  1.994 0.588     0.146     0.044       84     8.9
medialorbitofrontal                      2388   1587   3953  2.259 0.666     0.133     0.049       36     4.8
middletemporal                           7462   4454  12559  2.600 0.690     0.121     0.047      123    13.7
parahippocampal                          1012    617   1859  2.710 0.717     0.082     0.015        6     0.5
paracentral                              2229   1358   3675  2.512 0.583     0.111     0.041       25     3.5
parsopercularis                          3152   1919   5034  2.413 0.508     0.119     0.040       45     5.4
parsorbitalis                             930    599   1953  2.689 0.552     0.129     0.038       13     1.3
parstriangularis                         3156   1802   4704  2.336 0.506     0.125     0.048       51     6.8
pericalcarine                            2654   1716   2292  1.515 0.459     0.153     0.045       41     5.0
postcentral                              8006   4587  10683  2.144 0.618     0.111     0.033       94    10.8
posteriorcingulate                       1539   1019   3124  2.708 0.764     0.143     0.037       27     2.2
precentral                               8618   4717  12156  2.527 0.591     0.111     0.042      111    16.1
precuneus                                5441   3613  10517  2.652 0.621     0.139     0.036       85     8.4
rostralanteriorcingulate                 1413    893   2690  2.722 0.536     0.129     0.035       28     1.9
rostralmiddlefrontal                     6707   4187  11024  2.481 0.553     0.140     0.053      132    14.6
superiorfrontal                         12703   7889  24356  2.782 0.586     0.130     0.041      198    21.3
superiorparietal                         6733   4183  10659  2.378 0.553     0.131     0.034       97     9.0
superiortemporal                         8135   5059  16062  2.873 0.778     0.114     0.033       91    10.8
supramarginal                            5074   3242   8410  2.476 0.518     0.127     0.042       75     9.4
transversetemporal                        656    375   1015  2.557 0.419     0.124     0.027        8     0.6
insula                                   2988   1925   6285  3.341 0.739     0.126     0.041       39     4.8
