# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d19 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d19/freesurfer_processed
# subjectname d19
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1309247.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1280317.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280419.094335, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24104.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259362.302284, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259060.770475, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 518423.072759, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 276278.716301, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 278798.305275, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 555077.021576, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57090.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 695650.072759, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1158965.094335, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1134861.094335, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1130306.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1923787.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.700581, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.029423, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 93, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 96, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 189, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1868801.103911, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/30 12:17:42 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/29 23:48:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/29 23:48:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11256    11599.3  Left-Lateral-Ventricle            35.7853    11.4727    12.0000    89.0000    77.0000 
  2   5       538      614.6  Left-Inf-Lat-Vent                 50.1766    11.6903    20.0000    88.0000    68.0000 
  3   7     14714    15124.6  Left-Cerebellum-White-Matter      88.2409     7.0672    35.0000   109.0000    74.0000 
  4   8     58484    57697.8  Left-Cerebellum-Cortex            73.2332    11.0942    14.0000   109.0000    95.0000 
  5  10      7730     7546.5  Left-Thalamus-Proper              92.8250    10.1017    32.0000   115.0000    83.0000 
  6  11      3346     3207.4  Left-Caudate                      83.8410     8.1354    51.0000   104.0000    53.0000 
  7  12      4688     4708.1  Left-Putamen                      84.2195     5.6898    33.0000   100.0000    67.0000 
  8  13      2139     2018.9  Left-Pallidum                     92.2889     6.1831    62.0000   114.0000    52.0000 
  9  14      1652     1744.7  3rd-Ventricle                     39.8971    10.4962    21.0000    81.0000    60.0000 
 10  15      1924     2042.0  4th-Ventricle                     38.2531    11.8045    17.0000    78.0000    61.0000 
 11  16     19958    19393.0  Brain-Stem                        83.9648    10.4472    28.0000   112.0000    84.0000 
 12  17      4197     3965.1  Left-Hippocampus                  77.2352     9.2433    39.0000   107.0000    68.0000 
 13  18      1991     1975.2  Left-Amygdala                     79.1778     7.2932    48.0000   107.0000    59.0000 
 14  24      1250     1223.9  CSF                               55.0048    12.4812    20.0000   103.0000    83.0000 
 15  26       244      228.8  Left-Accumbens-area               85.0410     4.5441    56.0000    94.0000    38.0000 
 16  28      4037     3861.7  Left-VentralDC                    92.3178    12.4338    35.0000   121.0000    86.0000 
 17  30        12       23.3  Left-vessel                       64.5833     5.0355    58.0000    73.0000    15.0000 
 18  31       724      667.2  Left-choroid-plexus               50.5787    11.5062    23.0000    81.0000    58.0000 
 19  43     10152    10236.9  Right-Lateral-Ventricle           38.2871    13.2222    14.0000   100.0000    86.0000 
 20  44       723      813.2  Right-Inf-Lat-Vent                45.7607    11.9567    19.0000    90.0000    71.0000 
 21  46     14960    15016.2  Right-Cerebellum-White-Matter     88.2066     8.9816    28.0000   114.0000    86.0000 
 22  47     60062    59968.6  Right-Cerebellum-Cortex           74.1863    10.5649    17.0000   112.0000    95.0000 
 23  49      7519     7294.5  Right-Thalamus-Proper             91.8064    10.1153    35.0000   116.0000    81.0000 
 24  50      3929     3803.8  Right-Caudate                     83.1899     7.7342    49.0000   104.0000    55.0000 
 25  51      4770     4761.3  Right-Putamen                     83.9010     7.1009    31.0000    99.0000    68.0000 
 26  52      2016     1896.6  Right-Pallidum                    92.5987     6.1124    63.0000   113.0000    50.0000 
 27  53      4498     4302.7  Right-Hippocampus                 78.8711     9.3412    36.0000   108.0000    72.0000 
 28  54      1901     1932.4  Right-Amygdala                    79.9337     7.1571    34.0000   112.0000    78.0000 
 29  58       384      360.7  Right-Accumbens-area              88.1589     4.4941    62.0000   103.0000    41.0000 
 30  60      3701     3442.2  Right-VentralDC                   91.0381    12.7237    28.0000   121.0000    93.0000 
 31  62         6       13.0  Right-vessel                      61.8333     2.9269    58.0000    66.0000     8.0000 
 32  63       711      660.2  Right-choroid-plexus              54.5077     9.7309    30.0000    79.0000    49.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1892     2083.5  WM-hypointensities                76.1443    16.0862    39.0000   135.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       200      184.1  Optic-Chiasm                      77.6400    18.3755    36.0000   117.0000    81.0000 
 41 251       986      894.7  CC_Posterior                      98.1491    17.6031    40.0000   131.0000    91.0000 
 42 252       639      577.3  CC_Mid_Posterior                  98.0501    18.4463    42.0000   127.0000    85.0000 
 43 253       809      720.5  CC_Central                        91.6465    22.8959    34.0000   129.0000    95.0000 
 44 254       880      789.4  CC_Mid_Anterior                   97.8932    23.1368     8.0000   130.0000   122.0000 
 45 255      1005      971.0  CC_Anterior                       89.3572    30.0689     8.0000   131.0000   123.0000 
