# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/30-03:11:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d19 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d19/freesurfer_processed
# anatomy_type surface
# subjectname d19
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/30 12:11:10
# Measure Cortex, NumVert, Number of Vertices, 173551, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108858, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29087, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1309247.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1280317.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280419.094335, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 518423.072759, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1158965.094335, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1134861.094335, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1868801.103911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1827   1230   3048  2.329 0.647     0.136     0.039       33     2.7
caudalmiddlefrontal                      4475   2709   6389  2.347 0.501     0.115     0.032       45     6.4
cuneus                                   2890   1863   3467  1.765 0.578     0.159     0.044       49     5.2
entorhinal                                730    484   1896  3.150 0.895     0.139     0.055       12     1.6
fusiform                                 4626   3156   8707  2.621 0.588     0.139     0.039       60     7.0
inferiorparietal                        12685   7609  17214  2.233 0.525     0.122     0.035      170    18.8
inferiortemporal                         7590   4954  14054  2.539 0.663     0.139     0.047      111    14.8
isthmuscingulate                         1970   1271   2806  2.091 0.801     0.136     0.052       39     4.2
lateraloccipital                        10049   6348  14428  2.150 0.641     0.146     0.046      145    19.4
lateralorbitofrontal                     5247   3452   9669  2.575 0.738     0.142     0.052       79    11.5
lingual                                  4337   2882   5296  1.828 0.571     0.145     0.040       63     7.5
medialorbitofrontal                      2858   1874   4971  2.274 0.695     0.137     0.046       47     5.2
middletemporal                          10155   6462  14378  2.262 0.679     0.136     0.041      126    18.0
parahippocampal                          1024    709   2045  2.637 0.768     0.102     0.020        8     0.8
paracentral                              2618   1590   3767  2.338 0.521     0.118     0.035       24     3.8
parsopercularis                          3100   1951   5200  2.484 0.432     0.125     0.035       37     4.3
parsorbitalis                            1245    752   2320  2.542 0.545     0.141     0.048       17     2.4
parstriangularis                         4395   2545   6540  2.400 0.556     0.119     0.036       54     6.7
pericalcarine                            2214   1507   2015  1.574 0.378     0.151     0.041       30     3.8
postcentral                              8665   5540  10645  1.860 0.620     0.122     0.030       84    10.8
posteriorcingulate                       2111   1446   3710  2.377 0.738     0.140     0.039       34     3.6
precentral                               8615   5201  12328  2.330 0.570     0.111     0.034       80    12.3
precuneus                                8564   5596  13726  2.270 0.608     0.125     0.030      105    10.6
rostralanteriorcingulate                 1777   1180   3133  2.431 0.864     0.136     0.035       27     2.5
rostralmiddlefrontal                     9434   5674  13874  2.356 0.488     0.135     0.048      131    18.2
superiorfrontal                         17673  10505  26249  2.369 0.546     0.125     0.043      245    31.2
superiorparietal                        10092   6118  13262  2.102 0.631     0.121     0.032      110    13.3
superiortemporal                         9373   6234  17208  2.551 0.797     0.123     0.038      102    15.0
supramarginal                            8472   5080  11957  2.246 0.485     0.117     0.035      101    12.6
transversetemporal                        716    400    913  2.305 0.741     0.123     0.031        8     0.8
insula                                   4024   2537   6241  2.607 0.715     0.138     0.046       58     7.6
