# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/30-03:11:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d19 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d19/freesurfer_processed
# anatomy_type surface
# subjectname d19
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/30 12:10:56
# Measure Cortex, NumVert, Number of Vertices, 171391, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106480, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3178, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1309247.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1280317.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280419.094335, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 518423.072759, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1158965.094335, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1134861.094335, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1868801.103911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1727   1149   3351  2.672 0.487     0.118     0.028       22     1.8
caudalmiddlefrontal                      4168   2607   5702  2.196 0.511     0.116     0.032       38     5.4
cuneus                                   2761   1764   3489  1.795 0.599     0.146     0.041       41     4.5
entorhinal                                927    629   2701  3.228 0.825     0.151     0.071       19     2.6
fusiform                                 5449   3662   8845  2.375 0.650     0.132     0.041       75     9.5
inferiorparietal                         9239   5712  13603  2.362 0.569     0.127     0.035      107    13.1
inferiortemporal                         7441   4704  14421  2.583 0.714     0.138     0.056      124    17.9
isthmuscingulate                         2825   1849   3932  2.070 0.745     0.135     0.045       39     5.1
lateraloccipital                        10561   6535  14431  2.161 0.636     0.150     0.044      158    19.3
lateralorbitofrontal                     5138   3422   9650  2.588 0.719     0.148     0.051       83    10.7
lingual                                  4401   2934   4923  1.685 0.501     0.139     0.037       61     6.9
medialorbitofrontal                      2716   1846   5410  2.476 0.696     0.144     0.050       55     6.1
middletemporal                           8736   5513  14756  2.584 0.620     0.128     0.040      115    13.8
parahippocampal                          1260    852   2187  2.356 0.636     0.089     0.015        6     0.8
paracentral                              2885   1722   4185  2.294 0.485     0.108     0.029       24     3.4
parsopercularis                          3831   2281   5452  2.229 0.498     0.110     0.031       37     4.9
parsorbitalis                            1189    756   2371  2.704 0.524     0.133     0.036       16     1.7
parstriangularis                         3411   2044   4397  2.145 0.457     0.126     0.037       35     5.3
pericalcarine                            1804   1192   1380  1.383 0.422     0.140     0.036       22     2.6
postcentral                              9773   5969  11710  1.904 0.600     0.113     0.029      113    11.9
posteriorcingulate                       2501   1621   3954  2.387 0.584     0.136     0.046       38     4.3
precentral                              10235   6000  14456  2.409 0.496     0.111     0.031       89    14.1
precuneus                                8478   5495  13265  2.253 0.566     0.135     0.036      115    12.4
rostralanteriorcingulate                 1783   1144   3098  2.521 0.491     0.124     0.044       29     3.8
rostralmiddlefrontal                     9960   5714  13705  2.268 0.543     0.123     0.037      118    15.0
superiorfrontal                         15521   9251  23407  2.371 0.562     0.128     0.045      224    30.2
superiorparietal                         9421   5673  12564  2.119 0.554     0.119     0.030      101    12.2
superiortemporal                         9669   6199  19642  2.725 0.740     0.123     0.035      112    14.0
supramarginal                            8677   5149  12509  2.316 0.457     0.112     0.028       92    10.1
transversetemporal                       1038    556   1296  2.174 0.394     0.109     0.026       10     1.1
insula                                   3866   2536   6821  2.804 0.741     0.139     0.048       51     7.4
