# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d20 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d20/freesurfer_processed
# subjectname d20
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254260.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1236464.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1236196.625299, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12939.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243731.090328, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252431.930915, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496163.021243, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258964.588661, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250527.015395, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 509491.604056, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61861.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 689802.021243, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085256.625299, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1072317.625299, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1067680.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1841501.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.757250, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.111792, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 101, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 71, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 172, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656336.299032, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/30 23:29:12 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/30 13:53:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/30 13:53:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5671     6072.3  Left-Lateral-Ventricle            41.0578    12.7410    16.0000    90.0000    74.0000 
  2   5       511      583.8  Left-Inf-Lat-Vent                 47.3190    13.9330     7.0000    86.0000    79.0000 
  3   7     18101    18450.2  Left-Cerebellum-White-Matter      88.9777     7.8351    23.0000   118.0000    95.0000 
  4   8     65488    64986.5  Left-Cerebellum-Cortex            76.8786    11.1597    18.0000   131.0000   113.0000 
  5  10      9028     8836.2  Left-Thalamus-Proper              92.5058     8.5944    19.0000   115.0000    96.0000 
  6  11      4006     3995.3  Left-Caudate                      84.0095     6.5099    57.0000   101.0000    44.0000 
  7  12      4693     4840.2  Left-Putamen                      88.3712     4.0385    60.0000   101.0000    41.0000 
  8  13      2240     2169.1  Left-Pallidum                     94.6415     5.0231    48.0000   112.0000    64.0000 
  9  14      1604     1712.3  3rd-Ventricle                     39.3591    10.5653    13.0000    78.0000    65.0000 
 10  15      2093     2235.6  4th-Ventricle                     41.7735    12.1068    16.0000    87.0000    71.0000 
 11  16     22430    21817.9  Brain-Stem                        86.1416    11.9986    20.0000   124.0000   104.0000 
 12  17      4295     4095.5  Left-Hippocampus                  78.8608     8.9151    39.0000   112.0000    73.0000 
 13  18      1636     1624.0  Left-Amygdala                     81.2488     6.2687    48.0000   108.0000    60.0000 
 14  24      1160     1097.6  CSF                               58.2172    14.3249    20.0000   104.0000    84.0000 
 15  26       360      341.7  Left-Accumbens-area               86.0000     6.3307    52.0000   100.0000    48.0000 
 16  28      4640     4486.7  Left-VentralDC                    94.3918    11.0476    34.0000   119.0000    85.0000 
 17  30        12       23.5  Left-vessel                       64.4167     5.1250    55.0000    72.0000    17.0000 
 18  31       364      359.9  Left-choroid-plexus               57.9341    10.9074    29.0000    81.0000    52.0000 
 19  43      5627     5799.6  Right-Lateral-Ventricle           41.7766    13.9934    17.0000   100.0000    83.0000 
 20  44       358      419.7  Right-Inf-Lat-Vent                44.6453    12.9895    16.0000    92.0000    76.0000 
 21  46     18786    19034.0  Right-Cerebellum-White-Matter     88.5357     8.0404    24.0000   119.0000    95.0000 
 22  47     63717    63412.3  Right-Cerebellum-Cortex           76.6734    10.7494     4.0000   121.0000   117.0000 
 23  49      8519     8396.0  Right-Thalamus-Proper             93.0673     8.3894    27.0000   117.0000    90.0000 
 24  50      3748     3771.6  Right-Caudate                     84.4448     6.4259    54.0000   105.0000    51.0000 
 25  51      5216     5332.5  Right-Putamen                     88.5477     3.8395    62.0000   102.0000    40.0000 
 26  52      2127     2107.8  Right-Pallidum                    98.3597     4.4259    69.0000   113.0000    44.0000 
 27  53      5053     4810.6  Right-Hippocampus                 75.4540    10.6353    22.0000   109.0000    87.0000 
 28  54      1471     1420.6  Right-Amygdala                    79.0428     6.6879    46.0000    98.0000    52.0000 
 29  58       356      325.6  Right-Accumbens-area              88.9860     5.2880    66.0000   103.0000    37.0000 
 30  60      4473     4234.8  Right-VentralDC                   94.6300    11.9867    30.0000   119.0000    89.0000 
 31  62         4        9.8  Right-vessel                      67.2500     1.5000    66.0000    69.0000     3.0000 
 32  63       408      414.5  Right-choroid-plexus              59.9706    11.5936    24.0000    85.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       883     1096.1  WM-hypointensities                83.9139    17.4731    43.0000   138.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       119       92.1  Optic-Chiasm                      76.5714    20.9716    32.0000   116.0000    84.0000 
 41 251       932      831.9  CC_Posterior                      97.1341    20.8101    43.0000   125.0000    82.0000 
 42 252       752      678.1  CC_Mid_Posterior                 100.1024    20.6402    30.0000   124.0000    94.0000 
 43 253       974      870.1  CC_Central                        94.9887    22.7566    43.0000   133.0000    90.0000 
 44 254       749      646.7  CC_Mid_Anterior                  100.5821    24.0995    35.0000   134.0000    99.0000 
 45 255       722      658.3  CC_Anterior                      107.5665    22.7535    38.0000   137.0000    99.0000 
