# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d21 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d21/freesurfer_processed
# subjectname d21
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1268272.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241439.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241086.738396, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22018.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264906.285881, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268936.836412, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 533843.122293, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246779.669674, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246916.946429, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493696.616103, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62651.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715468.122293, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115196.738396, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093178.738396, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1090475.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1894955.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.765505, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.143759, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 101, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 88, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 189, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656778.776517, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/25 14:08:52 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/24 22:56:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/24 22:56:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11282    11573.2  Left-Lateral-Ventricle            40.9573    10.3231    22.0000    89.0000    67.0000 
  2   5       238      290.0  Left-Inf-Lat-Vent                 54.6134    12.1763    28.0000    80.0000    52.0000 
  3   7     16665    16768.9  Left-Cerebellum-White-Matter      83.9439     6.9671    24.0000   101.0000    77.0000 
  4   8     57010    56977.9  Left-Cerebellum-Cortex            73.9947    11.0878    10.0000   104.0000    94.0000 
  5  10      8959     8807.1  Left-Thalamus-Proper              94.8200     8.5588    25.0000   118.0000    93.0000 
  6  11      3179     3170.8  Left-Caudate                      86.7100     6.6416    40.0000   104.0000    64.0000 
  7  12      5530     5646.2  Left-Putamen                      89.3316     3.8477    64.0000   105.0000    41.0000 
  8  13      2511     2435.7  Left-Pallidum                     97.4496     5.2724    52.0000   118.0000    66.0000 
  9  14      1658     1757.7  3rd-Ventricle                     43.8697     9.3387    27.0000   102.0000    75.0000 
 10  15      2013     2086.0  4th-Ventricle                     37.7963    10.6152    16.0000    82.0000    66.0000 
 11  16     24382    23909.5  Brain-Stem                        79.8748    11.3222    20.0000   113.0000    93.0000 
 12  17      4276     4118.3  Left-Hippocampus                  79.1745     7.6496    31.0000   103.0000    72.0000 
 13  18      1522     1525.9  Left-Amygdala                     80.3561     5.1129    53.0000    96.0000    43.0000 
 14  24      1144     1104.8  CSF                               61.4712    18.7123    30.0000   122.0000    92.0000 
 15  26       267      257.9  Left-Accumbens-area               86.0375     4.5578    58.0000   100.0000    42.0000 
 16  28      4734     4564.5  Left-VentralDC                    92.3722    10.7943    31.0000   116.0000    85.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       627      569.1  Left-choroid-plexus               54.0048    12.7773    27.0000    82.0000    55.0000 
 19  43      9201     9480.9  Right-Lateral-Ventricle           41.5056    10.1731    21.0000   102.0000    81.0000 
 20  44       337      413.0  Right-Inf-Lat-Vent                55.4481    12.3858    26.0000    91.0000    65.0000 
 21  46     15250    15478.9  Right-Cerebellum-White-Matter     85.5136     6.0875    37.0000   109.0000    72.0000 
 22  47     61106    60744.2  Right-Cerebellum-Cortex           74.8624    10.5309    22.0000   105.0000    83.0000 
 23  49      8286     8098.4  Right-Thalamus-Proper             94.7281     8.9154    34.0000   118.0000    84.0000 
 24  50      3606     3536.1  Right-Caudate                     86.4811     6.8721    48.0000   108.0000    60.0000 
 25  51      5461     5556.4  Right-Putamen                     88.8401     3.9737    59.0000   103.0000    44.0000 
 26  52      2351     2272.6  Right-Pallidum                    98.1038     4.9322    44.0000   119.0000    75.0000 
 27  53      4936     4725.0  Right-Hippocampus                 79.9678     8.0776    31.0000   105.0000    74.0000 
 28  54      1808     1796.7  Right-Amygdala                    80.9303     5.6425    45.0000    99.0000    54.0000 
 29  58       411      376.7  Right-Accumbens-area              89.2263     6.4001    55.0000   109.0000    54.0000 
 30  60      4814     4690.7  Right-VentralDC                   94.7811    11.1787    32.0000   119.0000    87.0000 
 31  62         7       15.4  Right-vessel                      65.0000     5.5377    56.0000    73.0000    17.0000 
 32  63       333      289.2  Right-choroid-plexus              54.2372    13.7965    25.0000    85.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       778      846.8  WM-hypointensities                79.2635    16.6148    25.0000   117.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        75       63.3  Optic-Chiasm                      70.0000    15.5233    31.0000   100.0000    69.0000 
 41 251       900      823.6  CC_Posterior                     100.4689    19.4593    38.0000   127.0000    89.0000 
 42 252       764      689.3  CC_Mid_Posterior                  94.2003    22.9349    35.0000   126.0000    91.0000 
 43 253       660      581.6  CC_Central                        99.1227    21.8912    35.0000   129.0000    94.0000 
 44 254       857      777.9  CC_Mid_Anterior                  104.6406    18.0611    39.0000   126.0000    87.0000 
 45 255      1025     1079.1  CC_Anterior                      112.2976    12.1210    29.0000   131.0000   102.0000 
