# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-04:57:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d21 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d21/freesurfer_processed
# anatomy_type surface
# subjectname d21
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/25 13:57:01
# Measure Cortex, NumVert, Number of Vertices, 150817, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94678, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57029, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1268272.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241439.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241086.738396, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 533843.122293, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115196.738396, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093178.738396, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1656778.776517, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2088   1312   3752  2.669 0.703     0.125     0.036       34     2.6
caudalmiddlefrontal                      4255   2707   7373  2.644 0.391     0.113     0.032      101     5.4
cuneus                                   3842   2416   4718  1.971 0.514     0.137     0.035       52     5.7
entorhinal                                468    294   1486  3.629 1.069     0.123     0.045        7     0.8
fusiform                                 4991   3292   9514  2.706 0.606     0.133     0.039       80     8.0
inferiorparietal                         7645   4796  13280  2.611 0.460     0.123     0.031       98     9.8
inferiortemporal                         4846   3229  11087  2.924 0.839     0.128     0.034       64     6.6
isthmuscingulate                         1936   1190   3285  2.569 0.973     0.117     0.047       31     3.6
lateraloccipital                         9044   5395  11445  2.013 0.610     0.136     0.040      126    14.1
lateralorbitofrontal                     4878   3239  10117  2.911 0.633     0.152     0.049      101    10.2
lingual                                  4576   2957   5745  1.909 0.558     0.139     0.040       69     7.5
medialorbitofrontal                      2203   1474   5063  2.893 0.822     0.137     0.047       37     4.9
middletemporal                           6992   4649  17408  2.983 0.664     0.129     0.034      101     9.8
parahippocampal                          1142    747   1992  2.447 0.587     0.080     0.017        5     0.8
paracentral                              2814   1650   3674  2.190 0.440     0.110     0.031       28     3.6
parsopercularis                          2405   1498   4048  2.569 0.383     0.102     0.023       21     2.2
parsorbitalis                            1270    778   2523  2.880 0.635     0.102     0.035       14     1.8
parstriangularis                         3050   1839   4387  2.355 0.420     0.104     0.028       30     3.3
pericalcarine                            2220   1539   2070  1.607 0.453     0.138     0.036       36     3.9
postcentral                              8418   5138  12455  2.223 0.621     0.110     0.028       98    10.2
posteriorcingulate                       2394   1559   3833  2.278 0.700     0.139     0.048       39     4.7
precentral                               9794   5859  16230  2.688 0.433     0.110     0.029      101    12.2
precuneus                                7281   4755  12730  2.490 0.492     0.124     0.033      105     9.7
rostralanteriorcingulate                 2112   1340   4478  2.876 0.628     0.117     0.024       24     1.9
rostralmiddlefrontal                     7939   4844  13599  2.605 0.421     0.123     0.036      111    12.0
superiorfrontal                         14141   8589  25865  2.733 0.485     0.118     0.037      269    22.4
superiorparietal                         8820   5160  13542  2.367 0.497     0.110     0.028       94     9.6
superiortemporal                         8176   5333  19237  3.022 0.703     0.112     0.026       92     8.1
supramarginal                            7016   4555  13767  2.688 0.601     0.123     0.034      110     9.4
transversetemporal                        725    416   1138  2.401 0.411     0.093     0.025        5     0.6
insula                                   3336   2128   7033  3.238 0.717     0.114     0.033       35     4.4
