# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-19:43:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d22 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d22/freesurfer_processed
# anatomy_type surface
# subjectname d22
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/26 04:42:50
# Measure Cortex, NumVert, Number of Vertices, 145564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90023.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4211, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128092.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098603.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097989.240599, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 477278.480081, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 979724.240599, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955504.240599, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1519616.875650, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1888   1170   3530  2.863 0.505     0.110     0.022       22     1.5
caudalmiddlefrontal                      4240   2698   7216  2.535 0.368     0.115     0.027       44     4.3
cuneus                                   3725   2194   4258  1.826 0.472     0.129     0.032       48     5.3
entorhinal                                409    266   1312  3.786 0.716     0.086     0.024        2     0.3
fusiform                                 5056   3312  10377  2.757 0.641     0.133     0.033       70     6.9
inferiorparietal                         8979   5204  12177  2.272 0.489     0.113     0.030      113    10.3
inferiortemporal                         5999   3731  11347  2.585 0.716     0.131     0.043       89    10.8
isthmuscingulate                         1692   1051   2820  2.458 0.828     0.126     0.037       23     2.5
lateraloccipital                        10498   6105  12105  1.906 0.528     0.126     0.031      125    13.4
lateralorbitofrontal                     4188   2709   7934  2.671 0.689     0.146     0.043       79     7.9
lingual                                  5879   3633   7678  1.991 0.597     0.140     0.042       86    10.2
medialorbitofrontal                      2771   1722   4254  2.101 0.904     0.142     0.060       71     6.4
middletemporal                           7623   4865  14753  2.730 0.597     0.124     0.031      103     9.9
parahippocampal                           990    624   1795  2.594 0.555     0.080     0.015        5     0.6
paracentral                              2683   1605   3870  2.296 0.568     0.097     0.023       21     2.4
parsopercularis                          2076   1295   3778  2.668 0.378     0.107     0.029       23     2.5
parsorbitalis                             992    610   1843  2.643 0.444     0.115     0.029       10     1.1
parstriangularis                         2683   1595   4450  2.563 0.395     0.126     0.039       42     4.3
pericalcarine                            2467   1698   2252  1.557 0.428     0.144     0.033       30     3.8
postcentral                              7380   4444  10168  2.132 0.594     0.110     0.025       71     7.4
posteriorcingulate                       2115   1289   3221  2.431 0.507     0.127     0.035       32     2.8
precentral                               8184   4636  12839  2.604 0.488     0.103     0.029       82     9.7
precuneus                                6042   3817   9621  2.320 0.487     0.131     0.039      100     8.6
rostralanteriorcingulate                 2329   1467   4020  2.621 0.828     0.128     0.036       37     3.0
rostralmiddlefrontal                     6992   4455  12114  2.487 0.417     0.135     0.034      110     9.3
superiorfrontal                         12085   7660  21998  2.590 0.470     0.126     0.037      169    18.5
superiorparietal                         7945   4847  10715  2.063 0.400     0.114     0.027       92     8.5
superiortemporal                         8068   5274  17084  2.912 0.602     0.105     0.022       77     7.8
supramarginal                            6034   3773   9887  2.516 0.436     0.125     0.028       76     7.3
transversetemporal                        690    417   1132  2.521 0.291     0.116     0.022        8     0.6
insula                                   2862   1856   5873  3.133 0.600     0.117     0.036       39     4.6
