# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d22 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d22/freesurfer_processed
# subjectname d22
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128092.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098603.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097989.240599, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24220.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235719.385606, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241559.094475, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477278.480081, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209521.712394, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212804.048124, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422325.760518, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52499.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650484.480081, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 979724.240599, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955504.240599, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 952613.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1840551.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742353, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.211194, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 72, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 71, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 143, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1519616.875650, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/26 04:57:25 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/25 16:16:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/25 16:16:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12998    13365.3  Left-Lateral-Ventricle            40.6203    10.3319    18.0000    99.0000    81.0000 
  2   5       314      335.3  Left-Inf-Lat-Vent                 49.4459    12.3046    26.0000    84.0000    58.0000 
  3   7     12017    12551.8  Left-Cerebellum-White-Matter      88.1777     7.2077    29.0000   108.0000    79.0000 
  4   8     59937    59300.9  Left-Cerebellum-Cortex            73.5652    12.8747     7.0000   111.0000   104.0000 
  5  10      6800     6701.5  Left-Thalamus-Proper              98.7984     9.5324    45.0000   119.0000    74.0000 
  6  11      3265     3297.4  Left-Caudate                      88.7283     6.1115    54.0000   112.0000    58.0000 
  7  12      4033     4157.1  Left-Putamen                      89.8986     3.6019    59.0000   104.0000    45.0000 
  8  13      2383     2306.9  Left-Pallidum                     97.3714     5.1417    65.0000   115.0000    50.0000 
  9  14      1765     1836.9  3rd-Ventricle                     44.1331     9.3781    25.0000   103.0000    78.0000 
 10  15      1548     1618.2  4th-Ventricle                     40.8172    10.7523    21.0000    81.0000    60.0000 
 11  16     19610    19254.4  Brain-Stem                        82.7687    11.6921    29.0000   118.0000    89.0000 
 12  17      3514     3360.1  Left-Hippocampus                  80.5962     9.0867    25.0000   108.0000    83.0000 
 13  18      1345     1346.4  Left-Amygdala                     84.1048     5.6239    42.0000   100.0000    58.0000 
 14  24      1956     1926.3  CSF                               56.5256    17.5546    29.0000   131.0000   102.0000 
 15  26       283      260.2  Left-Accumbens-area               92.8763     6.2560    63.0000   112.0000    49.0000 
 16  28      4088     3856.1  Left-VentralDC                    95.2280    14.0199    32.0000   124.0000    92.0000 
 17  30         1        3.8  Left-vessel                       64.0000     0.0000    64.0000    64.0000     0.0000 
 18  31       659      601.8  Left-choroid-plexus               54.1654    13.1278    29.0000    89.0000    60.0000 
 19  43      9539     9810.0  Right-Lateral-Ventricle           41.6121    11.0699    22.0000   103.0000    81.0000 
 20  44       197      225.6  Right-Inf-Lat-Vent                49.6904    11.3209    22.0000    76.0000    54.0000 
 21  46     13155    13552.7  Right-Cerebellum-White-Matter     86.2201     7.0351    30.0000   107.0000    77.0000 
 22  47     59673    59226.7  Right-Cerebellum-Cortex           72.1508    12.0748     9.0000   106.0000    97.0000 
 23  49      6718     6604.7  Right-Thalamus-Proper             97.2605    10.2440    35.0000   124.0000    89.0000 
 24  50      3264     3255.7  Right-Caudate                     88.4268     6.5246    52.0000   111.0000    59.0000 
 25  51      4721     4770.9  Right-Putamen                     89.4802     4.1574    60.0000   105.0000    45.0000 
 26  52      1932     1884.6  Right-Pallidum                    98.6900     4.9639    69.0000   116.0000    47.0000 
 27  53      3990     3764.7  Right-Hippocampus                 78.3201     8.9193    34.0000   105.0000    71.0000 
 28  54      1691     1675.7  Right-Amygdala                    83.1674     5.5626    39.0000    99.0000    60.0000 
 29  58       396      357.0  Right-Accumbens-area              90.6591     4.9271    71.0000   104.0000    33.0000 
 30  60      4076     3905.8  Right-VentralDC                   96.1531    12.5921    28.0000   120.0000    92.0000 
 31  62         6       13.6  Right-vessel                      63.6667     3.6697    59.0000    69.0000    10.0000 
 32  63       513      455.3  Right-choroid-plexus              53.0019    13.2287    26.0000    88.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1127     1139.9  WM-hypointensities                82.0071    15.1034    27.0000   132.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       111       83.2  Optic-Chiasm                      77.6937    20.2034    36.0000   120.0000    84.0000 
 41 251      1122     1031.1  CC_Posterior                     101.3690    22.0154    33.0000   131.0000    98.0000 
 42 252       706      633.2  CC_Mid_Posterior                  94.5992    25.8398    33.0000   127.0000    94.0000 
 43 253       813      690.3  CC_Central                        95.4736    22.3144    31.0000   124.0000    93.0000 
 44 254       797      671.2  CC_Mid_Anterior                   94.5320    22.9091    31.0000   132.0000   101.0000 
 45 255      1080      998.8  CC_Anterior                      101.7380    18.4139    23.0000   129.0000   106.0000 
