# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/06-11:37:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d23 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d23/freesurfer_processed
# anatomy_type surface
# subjectname d23
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/02/06 20:36:50
# Measure Cortex, NumVert, Number of Vertices, 149098, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106930, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.61733, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1474072.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1446790.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1449277.234891, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 332008.080757, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1293832.234891, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1273162.234891, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1725164.040613, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2396   1866   2454  1.458 0.680     0.149     0.037       30     4.4
caudalmiddlefrontal                      3342   2363   4163  1.695 0.794     0.124     0.031       45     4.6
cuneus                                   1970   1399   1737  1.315 0.580     0.151     0.033       37     2.9
entorhinal                                872    602   1375  2.033 0.780     0.149     0.057       17     2.3
fusiform                                 4735   3761   4818  1.492 0.723     0.177     0.055       91    11.0
inferiorparietal                         8939   6669  10660  1.615 0.826     0.155     0.039      142    16.1
inferiortemporal                         7340   5231   9920  1.884 0.825     0.158     0.051      111    17.4
isthmuscingulate                         1295    938   1524  1.803 1.100     0.169     0.058       23     3.2
lateraloccipital                         7192   5284   9120  1.659 0.749     0.153     0.042      120    13.5
lateralorbitofrontal                     5490   4038   7162  1.837 0.696     0.166     0.051       98    13.0
lingual                                  3564   2722   3114  1.293 0.557     0.170     0.050       73     8.1
medialorbitofrontal                      3315   2410   3428  1.461 0.785     0.161     0.050       55     7.3
middletemporal                           7578   5642   8955  1.657 0.831     0.151     0.039       99    13.1
parahippocampal                          1350   1032   1699  1.622 0.764     0.108     0.025        7     1.4
paracentral                              2842   1968   3053  1.485 0.671     0.107     0.019       26     2.4
parsopercularis                          2601   1886   3796  1.826 0.940     0.122     0.026       28     3.2
parsorbitalis                            1217    821   1546  1.739 0.780     0.109     0.025        9     1.2
parstriangularis                         3023   2067   3563  1.608 0.841     0.127     0.030       46     3.6
pericalcarine                            1259   1060    817  0.970 0.357     0.168     0.047       36     2.1
postcentral                              7817   5609   9409  1.641 0.709     0.126     0.030      105    11.0
posteriorcingulate                       1807   1348   1455  1.267 0.510     0.167     0.045       27     4.1
precentral                               7870   5302   8832  1.584 0.677     0.107     0.023       92     7.6
precuneus                                6987   4894   5713  1.274 0.586     0.138     0.033      111    10.6
rostralanteriorcingulate                 3102   2183   2764  1.483 0.679     0.142     0.039       30     5.5
rostralmiddlefrontal                     8081   5778   9435  1.509 0.817     0.138     0.031      111    11.2
superiorfrontal                         13859   9765  17143  1.702 0.749     0.135     0.032      178    18.4
superiorparietal                         7375   4996   9062  1.640 0.740     0.117     0.024       81     7.5
superiortemporal                         9957   6763  13584  1.877 0.928     0.120     0.030      114    13.5
supramarginal                            7885   5759   8466  1.500 0.719     0.143     0.037      125    12.7
transversetemporal                        712    487    509  1.133 0.365     0.106     0.019        6     0.5
insula                                   3326   2288   3745  1.889 1.008     0.126     0.028       40     3.6
