# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d23 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d23/freesurfer_processed
# subjectname d23
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1474072.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1446790.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1449277.234891, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20670.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 169614.335269, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 162393.745488, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 332008.080757, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 435265.504699, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 444330.649435, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 879596.154134, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58447.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 538601.080757, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1293832.234891, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1273162.234891, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1267354.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1930400.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.854453, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.118966, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 317, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 304, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 621, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1725164.040613, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/02/06 20:40:59 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/02/01 20:45:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/02/01 20:45:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10531    10814.7  Left-Lateral-Ventricle            40.5603     9.4345    20.0000    84.0000    64.0000 
  2   5       553      620.5  Left-Inf-Lat-Vent                 50.1049    12.2867    15.0000    90.0000    75.0000 
  3   7     15914    16206.2  Left-Cerebellum-White-Matter      85.9770     7.5288    24.0000   104.0000    80.0000 
  4   8     73163    73008.2  Left-Cerebellum-Cortex            74.3509    13.3169     9.0000   116.0000   107.0000 
  5  10      7886     7805.6  Left-Thalamus-Proper              97.9847     8.7242    34.0000   123.0000    89.0000 
  6  11      3258     3254.2  Left-Caudate                      87.5522     6.5251    57.0000   106.0000    49.0000 
  7  12      4614     4638.5  Left-Putamen                      89.3331     4.2290    55.0000   104.0000    49.0000 
  8  13      2225     2141.4  Left-Pallidum                     96.8175     5.3100    64.0000   114.0000    50.0000 
  9  14      1493     1579.2  3rd-Ventricle                     45.4990     9.0405    29.0000    84.0000    55.0000 
 10  15      3550     3617.2  4th-Ventricle                     38.1558    10.2990    20.0000    84.0000    64.0000 
 11  16     27403    26915.1  Brain-Stem                        84.4750    10.9251    26.0000   114.0000    88.0000 
 12  17      4311     4133.9  Left-Hippocampus                  81.1786     9.3083    30.0000   114.0000    84.0000 
 13  18      1655     1609.1  Left-Amygdala                     81.5964     6.3115    43.0000   100.0000    57.0000 
 14  24      1569     1507.0  CSF                               55.2734    15.7273    28.0000   119.0000    91.0000 
 15  26       276      259.1  Left-Accumbens-area               85.2790     5.0566    47.0000    96.0000    49.0000 
 16  28      4336     4127.5  Left-VentralDC                    94.1499    12.7879    30.0000   116.0000    86.0000 
 17  30         4       11.6  Left-vessel                       62.0000     7.7460    51.0000    69.0000    18.0000 
 18  31       537      500.9  Left-choroid-plexus               54.8101    12.3296    27.0000    90.0000    63.0000 
 19  43      7920     8123.0  Right-Lateral-Ventricle           42.1606    10.4321    24.0000    93.0000    69.0000 
 20  44       601      713.0  Right-Inf-Lat-Vent                45.5557    10.8182    24.0000    76.0000    52.0000 
 21  46     15150    15476.4  Right-Cerebellum-White-Matter     86.9802     6.7317    29.0000   109.0000    80.0000 
 22  47     74360    74043.6  Right-Cerebellum-Cortex           75.2477    12.3036     9.0000   111.0000   102.0000 
 23  49      7356     7289.7  Right-Thalamus-Proper             98.0317     9.2768    32.0000   120.0000    88.0000 
 24  50      3720     3605.8  Right-Caudate                     89.0059     6.8201    54.0000   110.0000    56.0000 
 25  51      4853     4871.9  Right-Putamen                     89.8133     4.3791    48.0000   106.0000    58.0000 
 26  52      2271     2227.8  Right-Pallidum                    97.2206     6.3500    30.0000   114.0000    84.0000 
 27  53      4890     4619.7  Right-Hippocampus                 79.6671    10.3996    34.0000   108.0000    74.0000 
 28  54      1790     1766.6  Right-Amygdala                    84.7324     6.6245    49.0000   106.0000    57.0000 
 29  58       544      536.2  Right-Accumbens-area              89.6765     5.5794    65.0000   109.0000    44.0000 
 30  60      4462     4301.6  Right-VentralDC                   95.4599    13.4306    31.0000   121.0000    90.0000 
 31  62        12       22.9  Right-vessel                      56.1667     8.7369    38.0000    69.0000    31.0000 
 32  63       528      486.9  Right-choroid-plexus              56.0341    12.2719    29.0000    83.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     36489    41609.9  WM-hypointensities                92.9941    12.9095    28.0000   133.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       226      202.7  Optic-Chiasm                      79.8761    17.3375    35.0000   116.0000    81.0000 
 41 251      1308     1211.7  CC_Posterior                      95.0291    19.1325    33.0000   123.0000    90.0000 
 42 252       956      900.9  CC_Mid_Posterior                  84.0450    22.3053    31.0000   123.0000    92.0000 
 43 253      1185     1116.5  CC_Central                        91.8439    19.9648    27.0000   127.0000   100.0000 
 44 254       984      869.9  CC_Mid_Anterior                   96.3770    20.7326    25.0000   131.0000   106.0000 
 45 255       904      880.3  CC_Anterior                      103.6018    20.2894    16.0000   132.0000   116.0000 
