# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d24 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d24/freesurfer_processed
# subjectname d24
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266385.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244713.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244961.627950, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16982.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252503.363096, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252972.850125, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505476.213222, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263992.730929, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265935.683799, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529928.414729, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59549.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 683940.213222, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115998.627950, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1099016.627950, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1094583.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1800677.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.699307, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.994347, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 198, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 136, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 334, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1810914.354190, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/31 16:59:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/30 19:58:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/30 19:58:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8317     8691.1  Left-Lateral-Ventricle            42.8750    11.2970    22.0000   100.0000    78.0000 
  2   5       177      233.2  Left-Inf-Lat-Vent                 57.4689    10.8219    26.0000    83.0000    57.0000 
  3   7     15566    15867.8  Left-Cerebellum-White-Matter      84.3827     6.6444    25.0000   103.0000    78.0000 
  4   8     58689    58327.9  Left-Cerebellum-Cortex            73.6263    10.6586    14.0000   106.0000    92.0000 
  5  10      8377     8251.4  Left-Thalamus-Proper              96.8700     8.4725    36.0000   114.0000    78.0000 
  6  11      3562     3465.2  Left-Caudate                      85.5707     6.4252    53.0000   106.0000    53.0000 
  7  12      4957     5045.2  Left-Putamen                      90.1329     4.6131    50.0000   105.0000    55.0000 
  8  13      2293     2292.3  Left-Pallidum                     99.2233     4.7141    71.0000   114.0000    43.0000 
  9  14      1060     1098.4  3rd-Ventricle                     51.9745    14.2522    24.0000   106.0000    82.0000 
 10  15      2393     2499.7  4th-Ventricle                     37.9348     9.8808    20.0000    78.0000    58.0000 
 11  16     22783    22579.8  Brain-Stem                        83.0189    10.5011    27.0000   114.0000    87.0000 
 12  17      4046     3944.6  Left-Hippocampus                  82.2941     8.2483    28.0000   110.0000    82.0000 
 13  18      1524     1528.6  Left-Amygdala                     83.6489     6.3019    44.0000   104.0000    60.0000 
 14  24      1237     1224.4  CSF                               59.6079    15.1178    29.0000   109.0000    80.0000 
 15  26       335      359.1  Left-Accumbens-area               84.1552     4.4968    68.0000   100.0000    32.0000 
 16  28      4655     4447.7  Left-VentralDC                    95.9066    11.1235    35.0000   121.0000    86.0000 
 17  30         3        7.5  Left-vessel                       65.3333     0.5772    65.0000    66.0000     1.0000 
 18  31       477      461.5  Left-choroid-plexus               54.8470    11.6606    27.0000    89.0000    62.0000 
 19  43      7257     7517.6  Right-Lateral-Ventricle           43.9960    12.7889    21.0000   104.0000    83.0000 
 20  44       222      281.1  Right-Inf-Lat-Vent                49.4189    12.5856    22.0000    86.0000    64.0000 
 21  46     15521    15884.3  Right-Cerebellum-White-Matter     83.2863     6.3820    23.0000   105.0000    82.0000 
 22  47     59140    58915.9  Right-Cerebellum-Cortex           71.4522    10.5170    12.0000   109.0000    97.0000 
 23  49      7619     7464.9  Right-Thalamus-Proper             95.6427     9.1428    37.0000   115.0000    78.0000 
 24  50      3406     3370.6  Right-Caudate                     85.8776     6.4739    53.0000   106.0000    53.0000 
 25  51      5213     5247.9  Right-Putamen                     89.2024     4.3755    48.0000   104.0000    56.0000 
 26  52      2162     2113.3  Right-Pallidum                    97.9981     4.2498    76.0000   110.0000    34.0000 
 27  53      4668     4492.7  Right-Hippocampus                 80.3008     8.5071    34.0000   107.0000    73.0000 
 28  54      1722     1770.1  Right-Amygdala                    82.3362     6.0496    38.0000   102.0000    64.0000 
 29  58       496      492.0  Right-Accumbens-area              86.0948     4.5613    71.0000   109.0000    38.0000 
 30  60      4514     4288.7  Right-VentralDC                   95.9120    10.7869    35.0000   120.0000    85.0000 
 31  62         3        7.5  Right-vessel                      64.6667     5.7735    58.0000    68.0000    10.0000 
 32  63       532      516.0  Right-choroid-plexus              54.0414    11.1292    29.0000    80.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1685     1785.4  WM-hypointensities                84.5039    17.4860    30.0000   144.0000   114.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       128      112.7  Optic-Chiasm                      71.1094    22.4342    33.0000   116.0000    83.0000 
 41 251      1346     1309.9  CC_Posterior                     104.3678    18.0078    36.0000   127.0000    91.0000 
 42 252       887      828.5  CC_Mid_Posterior                  94.8861    20.1464    36.0000   123.0000    87.0000 
 43 253      1089      980.3  CC_Central                        94.8108    16.8225    35.0000   117.0000    82.0000 
 44 254       913      813.7  CC_Mid_Anterior                   97.9441    16.9792    37.0000   123.0000    86.0000 
 45 255      1246     1169.8  CC_Anterior                      101.9984    14.8548    18.0000   129.0000   111.0000 
