# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/31-16:14:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d25 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d25/freesurfer_processed
# anatomy_type surface
# subjectname d25
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/02/01 01:14:38
# Measure Cortex, NumVert, Number of Vertices, 134223, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83609.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38606, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1073760.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051529.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051212.726772, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426751.328468, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943928.726772, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925047.726772, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394614.866562, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1521    940   2488  2.441 0.389     0.117     0.028       21     1.9
caudalmiddlefrontal                      4881   2870   7515  2.460 0.383     0.105     0.029       49     5.6
cuneus                                   2963   1832   3561  1.881 0.549     0.136     0.035       40     4.2
entorhinal                                567    377   1520  3.475 1.085     0.127     0.043        6     1.1
fusiform                                 3852   2602   7374  2.620 0.628     0.148     0.044       63     6.7
inferiorparietal                         7595   4808  11555  2.370 0.520     0.127     0.035      101    11.2
inferiortemporal                         5392   3460  10881  2.688 0.727     0.132     0.040       74     9.5
isthmuscingulate                         1719   1050   2693  2.400 0.717     0.136     0.039       28     2.6
lateraloccipital                         9054   5514  10626  1.948 0.520     0.142     0.040      143    14.8
lateralorbitofrontal                     4528   2972   8658  2.678 0.636     0.151     0.054       82    10.5
lingual                                  4914   3025   5493  1.810 0.577     0.149     0.050       84    10.8
medialorbitofrontal                      2289   1481   4034  2.316 0.806     0.146     0.051       46     4.8
middletemporal                           6577   4240  12260  2.588 0.612     0.123     0.035       91     9.6
parahippocampal                          1022    680   2166  2.773 0.664     0.095     0.022        7     0.8
paracentral                              2589   1492   3465  2.210 0.476     0.104     0.026       23     2.8
parsopercularis                          2507   1533   3836  2.398 0.422     0.124     0.032       31     3.3
parsorbitalis                            1124    695   2123  2.545 0.565     0.128     0.043       16     2.0
parstriangularis                         3250   1844   4527  2.284 0.404     0.120     0.034       40     4.5
pericalcarine                            1818   1310   1919  1.709 0.524     0.152     0.039       26     3.1
postcentral                              6868   4133   8706  2.027 0.526     0.111     0.027       69     7.6
posteriorcingulate                       2193   1350   3331  2.318 0.671     0.133     0.038       41     3.4
precentral                               8871   4863  12462  2.466 0.468     0.103     0.041      107    11.2
precuneus                                5508   3546   9529  2.478 0.582     0.133     0.033       80     7.4
rostralanteriorcingulate                 2167   1271   3343  2.507 0.684     0.108     0.035       31     3.0
rostralmiddlefrontal                     5639   3551   9079  2.367 0.398     0.128     0.033       77     7.6
superiorfrontal                         10791   6794  18446  2.512 0.445     0.122     0.036      134    16.1
superiorparietal                         6807   4229  10071  2.273 0.436     0.124     0.036      105    10.1
superiortemporal                         7367   4936  15287  2.718 0.622     0.117     0.026       78     8.3
supramarginal                            6164   3900   9807  2.454 0.478     0.125     0.032       76     8.3
transversetemporal                        797    431   1040  2.186 0.392     0.104     0.035       10     1.3
insula                                   2889   1882   5440  2.966 0.695     0.124     0.033       38     3.6
