# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/31-16:15:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d25 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d25/freesurfer_processed
# anatomy_type surface
# subjectname d25
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/02/01 01:14:48
# Measure Cortex, NumVert, Number of Vertices, 137280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84711.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37422, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1073760.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051529.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051212.726772, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 426751.328468, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943928.726772, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925047.726772, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394614.866562, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1365    807   1921  2.324 0.560     0.102     0.027       16     1.6
caudalmiddlefrontal                      3969   2272   5619  2.417 0.372     0.109     0.032       47     5.3
cuneus                                   3171   1840   3950  1.938 0.611     0.135     0.038       45     4.9
entorhinal                                621    363   1459  3.099 0.917     0.114     0.044        7     1.1
fusiform                                 4253   2685   7616  2.603 0.698     0.141     0.045       68     8.2
inferiorparietal                         9339   5725  13151  2.223 0.503     0.123     0.034      147    12.7
inferiortemporal                         5428   3529  11220  2.767 0.743     0.138     0.046       88    10.3
isthmuscingulate                         1404    896   2341  2.623 0.668     0.145     0.039       24     2.1
lateraloccipital                         8936   5507  11106  2.000 0.544     0.143     0.044      135    16.3
lateralorbitofrontal                     5019   3184   8649  2.490 0.697     0.151     0.061      111    11.9
lingual                                  5335   3226   6365  1.871 0.585     0.143     0.048       87    10.5
medialorbitofrontal                      2316   1504   3667  2.202 0.702     0.132     0.041       40     3.6
middletemporal                           6179   3988  11978  2.683 0.577     0.122     0.028       77     7.3
parahippocampal                           875    590   1741  2.672 0.742     0.113     0.026       11     0.8
paracentral                              2628   1559   3779  2.332 0.531     0.112     0.037       46     4.3
parsopercularis                          2501   1503   4142  2.554 0.398     0.116     0.043       48     4.4
parsorbitalis                            1142    720   2210  2.660 0.493     0.147     0.049       17     2.5
parstriangularis                         2462   1534   4058  2.489 0.416     0.131     0.035       36     3.4
pericalcarine                            2525   1665   2049  1.377 0.386     0.157     0.043       42     4.3
postcentral                              6956   4070   8307  1.966 0.516     0.109     0.025       62     7.3
posteriorcingulate                       1687   1098   2888  2.444 0.898     0.136     0.034       28     2.1
precentral                               7841   4413  11534  2.498 0.484     0.100     0.028       73     8.7
precuneus                                5898   3752   9721  2.427 0.483     0.128     0.033       88     7.7
rostralanteriorcingulate                 1502    856   2172  2.456 0.493     0.118     0.046       26     2.6
rostralmiddlefrontal                     6997   4225  10461  2.302 0.407     0.128     0.040      102    11.2
superiorfrontal                         13556   8377  22389  2.500 0.465     0.126     0.038      184    20.7
superiorparietal                         7255   4422   9932  2.154 0.385     0.117     0.029       87     8.5
superiortemporal                         7034   4791  15199  2.814 0.654     0.115     0.024       71     6.9
supramarginal                            5370   3268   8734  2.559 0.439     0.120     0.029       67     6.6
transversetemporal                        635    338    905  2.245 0.342     0.106     0.021        7     0.5
insula                                   3081   2004   5759  2.946 0.706     0.126     0.029       35     3.5
