# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d25 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d25/freesurfer_processed
# subjectname d25
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1073760.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1051529.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1051212.726772, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18881.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 212447.464336, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 214303.864132, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 426751.328468, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221080.643446, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222760.754858, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443841.398304, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51814.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 575370.328468, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943928.726772, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925047.726772, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 922658.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1595652.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.769933, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.144152, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 64, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 74, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 138, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394614.866562, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/02/01 01:19:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/31 18:12:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/31 18:12:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9313     9531.9  Left-Lateral-Ventricle            41.2488    10.5250    21.0000    99.0000    78.0000 
  2   5       322      341.4  Left-Inf-Lat-Vent                 49.9876    13.0231    24.0000    87.0000    63.0000 
  3   7     14882    14993.8  Left-Cerebellum-White-Matter      90.4925     7.0373    34.0000   118.0000    84.0000 
  4   8     47482    47127.4  Left-Cerebellum-Cortex            79.0263    13.4797    14.0000   116.0000   102.0000 
  5  10      7337     7258.3  Left-Thalamus-Proper              96.5685     8.6790    24.0000   124.0000   100.0000 
  6  11      3337     3361.1  Left-Caudate                      88.0626     5.9800    58.0000   110.0000    52.0000 
  7  12      4256     4368.2  Left-Putamen                      88.3297     4.3594    60.0000   104.0000    44.0000 
  8  13      1985     1899.9  Left-Pallidum                     95.2851     6.6620    55.0000   115.0000    60.0000 
  9  14      1096     1179.3  3rd-Ventricle                     44.6159    10.3145    25.0000    93.0000    68.0000 
 10  15      1272     1384.0  4th-Ventricle                     41.1211    11.1543    19.0000    82.0000    63.0000 
 11  16     17518    17020.4  Brain-Stem                        84.8409    10.8065    29.0000   114.0000    85.0000 
 12  17      3434     3283.0  Left-Hippocampus                  80.7437     8.7384    38.0000   112.0000    74.0000 
 13  18      1367     1346.8  Left-Amygdala                     79.7440     5.3834    38.0000    97.0000    59.0000 
 14  24       982      940.1  CSF                               57.1578    16.6342    28.0000   122.0000    94.0000 
 15  26       339      346.5  Left-Accumbens-area               86.0944     3.5771    65.0000    97.0000    32.0000 
 16  28      3509     3320.6  Left-VentralDC                    92.9288    12.1280    30.0000   118.0000    88.0000 
 17  30         9       17.5  Left-vessel                       64.5556     5.6372    55.0000    72.0000    17.0000 
 18  31       344      339.0  Left-choroid-plexus               55.5174    12.4409    28.0000    83.0000    55.0000 
 19  43      8309     8575.7  Right-Lateral-Ventricle           42.1033    10.5976    21.0000    96.0000    75.0000 
 20  44       139      186.0  Right-Inf-Lat-Vent                48.1007    11.0364    20.0000    72.0000    52.0000 
 21  46     17105    17128.0  Right-Cerebellum-White-Matter     89.6597     7.9670    30.0000   114.0000    84.0000 
 22  47     48696    48801.0  Right-Cerebellum-Cortex           78.3650    13.3020    15.0000   116.0000   101.0000 
 23  49      7070     6893.6  Right-Thalamus-Proper             95.6727     9.8826    28.0000   122.0000    94.0000 
 24  50      3402     3357.2  Right-Caudate                     87.5370     6.7625    53.0000   107.0000    54.0000 
 25  51      4774     4844.0  Right-Putamen                     88.5809     4.0111    58.0000   105.0000    47.0000 
 26  52      1984     1930.3  Right-Pallidum                    97.2631     6.2556    45.0000   119.0000    74.0000 
 27  53      3830     3738.0  Right-Hippocampus                 79.6219     8.7748    23.0000   110.0000    87.0000 
 28  54      1252     1238.1  Right-Amygdala                    82.4329     5.6073    50.0000   100.0000    50.0000 
 29  58       452      425.6  Right-Accumbens-area              89.4911     5.6614    65.0000   110.0000    45.0000 
 30  60      3486     3327.9  Right-VentralDC                   94.3635    12.0505    31.0000   119.0000    88.0000 
 31  62         5       14.4  Right-vessel                      64.2000     2.2804    61.0000    67.0000     6.0000 
 32  63       454      431.4  Right-choroid-plexus              57.6916    11.5955    29.0000    80.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       705      767.1  WM-hypointensities                78.4695    16.1480    27.0000   120.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        79       68.6  Optic-Chiasm                      68.2025    16.9580    29.0000    97.0000    68.0000 
 41 251      1158     1094.2  CC_Posterior                     100.9421    16.8804    38.0000   129.0000    91.0000 
 42 252       675      601.3  CC_Mid_Posterior                  92.3615    20.9094    28.0000   123.0000    95.0000 
 43 253       654      582.5  CC_Central                        99.1055    19.7416    41.0000   128.0000    87.0000 
 44 254       570      550.4  CC_Mid_Anterior                  109.3263    16.3034    41.0000   130.0000    89.0000 
 45 255      1251     1208.6  CC_Anterior                      106.4644    18.6002    23.0000   133.0000   110.0000 
