# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/06-17:06:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d26 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d26/freesurfer_processed
# anatomy_type surface
# subjectname d26
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/02/07 02:05:56
# Measure Cortex, NumVert, Number of Vertices, 135683, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99394.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.5711, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1466898.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1439825.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1442388.825665, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 291285.013220, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1317647.825665, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1295080.825665, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1758180.704760, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2215   1650   1524  1.169 0.486     0.156     0.049       39     4.4
caudalmiddlefrontal                      3249   2470   3860  1.474 0.675     0.129     0.038       59     5.6
cuneus                                   2451   1917   2485  1.394 0.694     0.160     0.042       42     4.7
entorhinal                               1331    903   2060  2.021 0.823     0.165     0.069       28     4.7
fusiform                                 4292   3365   5242  1.779 0.911     0.171     0.056       64    10.6
inferiorparietal                         6576   4788   7676  1.554 0.826     0.131     0.035       79     9.9
inferiortemporal                         5942   4339   9181  2.100 0.794     0.161     0.052       98    14.6
isthmuscingulate                         1508   1072   1445  1.587 0.804     0.154     0.044       25     2.7
lateraloccipital                         7150   4791   7996  1.661 0.671     0.144     0.053      139    18.7
lateralorbitofrontal                     5337   3831   6833  1.926 0.778     0.166     0.052       85    11.9
lingual                                  3636   2643   3149  1.299 0.585     0.158     0.056       76     8.0
medialorbitofrontal                      2408   1914   3023  1.655 0.568     0.161     0.042       37     4.6
middletemporal                           6609   4936   7598  1.713 0.758     0.151     0.040       91    12.7
parahippocampal                          1463   1028   1903  1.815 0.625     0.150     0.051       21     3.6
paracentral                              2563   1828   1865  1.148 0.428     0.123     0.027       33     3.0
parsopercularis                          2771   2039   2453  1.236 0.624     0.129     0.028       33     3.3
parsorbitalis                            1344    911   1566  1.747 0.832     0.151     0.049       25     3.1
parstriangularis                         2276   1742   2636  1.557 0.851     0.145     0.036       37     3.2
pericalcarine                            1625   1184   1058  1.119 0.455     0.186     0.057       41     4.5
postcentral                              7192   5412   7529  1.489 0.592     0.133     0.034      111    10.5
posteriorcingulate                       1829   1334   1198  1.132 0.403     0.174     0.059       39     4.8
precentral                               7460   5540   8567  1.506 0.735     0.124     0.030      107     9.8
precuneus                                6065   4384   4405  1.146 0.472     0.147     0.038       90    10.4
rostralanteriorcingulate                 2750   1973   2394  1.484 0.746     0.148     0.047       45     5.7
rostralmiddlefrontal                     7902   5808  10302  1.693 0.845     0.152     0.041      129    15.5
superiorfrontal                         14237  10046  16682  1.623 0.701     0.131     0.037      186    22.9
superiorparietal                         6258   4753   7520  1.573 0.708     0.136     0.033       80     8.9
superiortemporal                         7870   5786   9602  1.695 0.749     0.127     0.033      100    12.4
supramarginal                            5865   4465   6104  1.461 0.699     0.135     0.033       81     8.6
transversetemporal                        625    494    509  1.338 0.648     0.132     0.033       11     0.7
insula                                   2884   2048   2192  1.359 0.551     0.145     0.040       49     4.8
