# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d26 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d26/freesurfer_processed
# subjectname d26
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1466898.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1439825.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1442388.825665, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22567.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 145654.872479, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 145630.140740, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 291285.013220, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 472976.275999, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 465753.536446, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 938729.812446, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61195.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 477767.013220, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1317647.825665, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1295080.825665, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1288535.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1830696.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.834327, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.041245, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 514, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 560, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 1074, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1758180.704760, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/02/07 02:09:30 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/02/01 20:45:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/02/01 20:45:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11897    12152.2  Left-Lateral-Ventricle            40.8356    10.5087    21.0000   102.0000    81.0000 
  2   5       271      341.4  Left-Inf-Lat-Vent                 54.4022    10.6863    24.0000    89.0000    65.0000 
  3   7     12586    13220.2  Left-Cerebellum-White-Matter      86.9522     6.8906    20.0000   108.0000    88.0000 
  4   8     60595    59834.7  Left-Cerebellum-Cortex            74.3308    12.6403    22.0000   115.0000    93.0000 
  5  10      7739     7624.6  Left-Thalamus-Proper              96.7777     9.8956    34.0000   116.0000    82.0000 
  6  11      4045     3996.4  Left-Caudate                      85.6579     6.2430    58.0000   104.0000    46.0000 
  7  12      5620     5560.5  Left-Putamen                      87.3948     4.9031    32.0000   105.0000    73.0000 
  8  13      2524     2472.1  Left-Pallidum                     93.3225     7.9718    29.0000   112.0000    83.0000 
  9  14      1105     1200.8  3rd-Ventricle                     47.0615    11.6409    25.0000    95.0000    70.0000 
 10  15      2290     2401.5  4th-Ventricle                     39.6450    10.0572    21.0000    78.0000    57.0000 
 11  16     23656    23158.8  Brain-Stem                        83.6088    10.4673    26.0000   116.0000    90.0000 
 12  17      4098     3874.1  Left-Hippocampus                  77.5898     8.2573    32.0000   107.0000    75.0000 
 13  18      1865     1824.8  Left-Amygdala                     77.8150     5.9502    28.0000    95.0000    67.0000 
 14  24      1111     1077.7  CSF                               60.4851    14.7893    30.0000   109.0000    79.0000 
 15  26       308      311.9  Left-Accumbens-area               86.1981     5.3712    54.0000   101.0000    47.0000 
 16  28      4548     4335.3  Left-VentralDC                    92.3349    11.7882    33.0000   118.0000    85.0000 
 17  30        12       24.8  Left-vessel                       61.7500     6.2103    54.0000    74.0000    20.0000 
 18  31       649      599.8  Left-choroid-plexus               52.9183    12.9383    28.0000    83.0000    55.0000 
 19  43      8821     9077.3  Right-Lateral-Ventricle           42.6818    11.9307    19.0000   104.0000    85.0000 
 20  44       298      372.1  Right-Inf-Lat-Vent                46.8825    11.4896    24.0000    85.0000    61.0000 
 21  46     13290    13871.4  Right-Cerebellum-White-Matter     89.3096     6.8946    29.0000   111.0000    82.0000 
 22  47     63890    63460.4  Right-Cerebellum-Cortex           75.6061    11.9058    10.0000   109.0000    99.0000 
 23  49      8604     8509.1  Right-Thalamus-Proper             98.1228     9.6782    33.0000   120.0000    87.0000 
 24  50      3711     3635.3  Right-Caudate                     88.3649     7.1368    54.0000   114.0000    60.0000 
 25  51      4143     4251.7  Right-Putamen                     89.7755     4.9273    47.0000   107.0000    60.0000 
 26  52      2729     2670.1  Right-Pallidum                    95.7992     7.4265    42.0000   118.0000    76.0000 
 27  53      4385     4234.8  Right-Hippocampus                 80.6456     9.7629    32.0000   110.0000    78.0000 
 28  54      1879     1846.7  Right-Amygdala                    81.8430     6.2149    48.0000   101.0000    53.0000 
 29  58       483      472.3  Right-Accumbens-area              88.7184     4.8005    63.0000   105.0000    42.0000 
 30  60      4514     4327.8  Right-VentralDC                   93.8713    13.6824    25.0000   118.0000    93.0000 
 31  62         4        6.6  Right-vessel                      66.5000     4.0415    63.0000    72.0000     9.0000 
 32  63       631      618.2  Right-choroid-plexus              57.2044    12.1807    28.0000    86.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     56673    60042.0  WM-hypointensities                88.4054    12.3140    30.0000   151.0000   121.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       127      118.5  Optic-Chiasm                      63.2126    19.6233    33.0000   109.0000    76.0000 
 41 251      1301     1291.7  CC_Posterior                     101.4420    16.7819    33.0000   122.0000    89.0000 
 42 252      1012      909.5  CC_Mid_Posterior                  91.8587    19.3962    41.0000   121.0000    80.0000 
 43 253       930      885.9  CC_Central                        93.5968    19.4190    46.0000   121.0000    75.0000 
 44 254       582      516.2  CC_Mid_Anterior                   98.5567    20.4389    35.0000   129.0000    94.0000 
 45 255      1450     1367.1  CC_Anterior                       97.6200    22.9934    33.0000   128.0000    95.0000 
