# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d27 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d27/freesurfer_processed
# subjectname d27
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194167.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181995.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182298.732157, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8381.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233162.856452, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236640.514928, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469803.371380, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252510.513742, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259741.847035, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512252.360777, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56881.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 641585.371380, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1050250.732157, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041869.732157, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1038526.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1757223.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.737246, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.084861, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 67, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 85, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 152, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619767.188621, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/02/02 05:35:52 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/02/01 20:52:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/02/01 20:52:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3914     4232.3  Left-Lateral-Ventricle            46.4200    13.2052    25.0000    96.0000    71.0000 
  2   5       198      233.6  Left-Inf-Lat-Vent                 53.2828     9.8975    26.0000    75.0000    49.0000 
  3   7     13778    14214.0  Left-Cerebellum-White-Matter      86.6239     6.8744    23.0000   114.0000    91.0000 
  4   8     55376    54710.5  Left-Cerebellum-Cortex            73.6859    11.8802    12.0000   108.0000    96.0000 
  5  10      8039     7883.5  Left-Thalamus-Proper              93.0442     8.1689    35.0000   113.0000    78.0000 
  6  11      2998     3023.6  Left-Caudate                      85.6684     5.9460    55.0000   106.0000    51.0000 
  7  12      5068     5154.7  Left-Putamen                      90.5081     4.4296    51.0000   105.0000    54.0000 
  8  13      2376     2358.5  Left-Pallidum                     99.4933     5.4585    64.0000   117.0000    53.0000 
  9  14      1071     1153.7  3rd-Ventricle                     43.4977    10.6488    25.0000    98.0000    73.0000 
 10  15      1566     1615.2  4th-Ventricle                     39.2439    10.9857    20.0000    81.0000    61.0000 
 11  16     22732    22229.0  Brain-Stem                        81.0883    10.5723    27.0000   118.0000    91.0000 
 12  17      3927     3832.7  Left-Hippocampus                  79.9506     9.5884    30.0000   117.0000    87.0000 
 13  18      1312     1277.0  Left-Amygdala                     81.7896     5.8602    49.0000    98.0000    49.0000 
 14  24      1154     1128.0  CSF                               52.9471    13.8424    27.0000   109.0000    82.0000 
 15  26       252      222.6  Left-Accumbens-area               88.5913     5.9556    53.0000   102.0000    49.0000 
 16  28      4084     3919.1  Left-VentralDC                    92.5475    11.0874    27.0000   115.0000    88.0000 
 17  30        22       35.2  Left-vessel                       55.7273     8.8650    32.0000    73.0000    41.0000 
 18  31       381      355.8  Left-choroid-plexus               59.4042    12.2674    27.0000    87.0000    60.0000 
 19  43      3269     3447.8  Right-Lateral-Ventricle           48.8890    14.3386    20.0000   101.0000    81.0000 
 20  44       343      401.9  Right-Inf-Lat-Vent                48.7230    10.9569    25.0000    79.0000    54.0000 
 21  46     14650    15117.7  Right-Cerebellum-White-Matter     85.1466     5.8131    32.0000   111.0000    79.0000 
 22  47     58625    58063.2  Right-Cerebellum-Cortex           70.8901    11.5733     2.0000   105.0000   103.0000 
 23  49      7907     7740.6  Right-Thalamus-Proper             92.5438     8.2058    38.0000   110.0000    72.0000 
 24  50      2937     2972.2  Right-Caudate                     86.4317     5.8590    57.0000   104.0000    47.0000 
 25  51      4712     4796.8  Right-Putamen                     90.6632     4.2931    50.0000   108.0000    58.0000 
 26  52      2221     2144.0  Right-Pallidum                    99.0005     5.7300    51.0000   113.0000    62.0000 
 27  53      4604     4412.7  Right-Hippocampus                 78.6842     8.9834    28.0000   110.0000    82.0000 
 28  54      1870     1864.9  Right-Amygdala                    82.0706     6.8791    47.0000   113.0000    66.0000 
 29  58       339      315.4  Right-Accumbens-area              89.7965     4.3176    68.0000   104.0000    36.0000 
 30  60      4235     4057.9  Right-VentralDC                   92.5927    10.8594    34.0000   115.0000    81.0000 
 31  62        11       19.8  Right-vessel                      61.0000     5.8652    53.0000    70.0000    17.0000 
 32  63       276      260.9  Right-choroid-plexus              63.2065     8.5967    36.0000    80.0000    44.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1006     1235.2  WM-hypointensities                90.4543    13.9848    39.0000   124.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       140      124.5  Optic-Chiasm                      69.5286    21.0383    33.0000   112.0000    79.0000 
 41 251      1206     1173.6  CC_Posterior                     102.0017    16.1123    45.0000   125.0000    80.0000 
 42 252       626      576.1  CC_Mid_Posterior                  99.3307    16.2654    39.0000   123.0000    84.0000 
 43 253      1251     1120.7  CC_Central                        95.7922    15.9758    34.0000   119.0000    85.0000 
 44 254      1138     1027.3  CC_Mid_Anterior                   95.9921    15.7053    34.0000   118.0000    84.0000 
 45 255       867      910.4  CC_Anterior                      106.1453    12.1814    31.0000   127.0000    96.0000 
