# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d28 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d28/freesurfer_processed
# subjectname d28
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182422.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1153100.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153103.777601, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23244.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241463.836746, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236332.473809, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477796.310555, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228832.624225, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230057.842822, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458890.467046, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56433.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 661983.310555, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019732.777601, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996488.777601, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 992968.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1737493.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.720311, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.058451, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 94, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 145, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 239, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1641543.379522, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/02/02 07:18:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/02/01 20:53:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/02/01 20:53:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11841    12164.0  Left-Lateral-Ventricle            39.5961    10.3865    23.0000    98.0000    75.0000 
  2   5       429      495.8  Left-Inf-Lat-Vent                 50.1026    12.4512    24.0000    80.0000    56.0000 
  3   7     14542    14866.2  Left-Cerebellum-White-Matter      87.9376     8.0341    23.0000   106.0000    83.0000 
  4   8     61398    61063.9  Left-Cerebellum-Cortex            75.9019    11.3595     7.0000   109.0000   102.0000 
  5  10      7595     7461.6  Left-Thalamus-Proper              94.3850     8.8587    35.0000   116.0000    81.0000 
  6  11      3688     3593.4  Left-Caudate                      87.7080     6.8062    57.0000   107.0000    50.0000 
  7  12      4747     4852.4  Left-Putamen                      88.2064     4.3747    51.0000   103.0000    52.0000 
  8  13      2132     2048.6  Left-Pallidum                     96.1093     5.3132    64.0000   113.0000    49.0000 
  9  14      2721     2830.4  3rd-Ventricle                     41.1738     8.4025    22.0000    87.0000    65.0000 
 10  15      2159     2195.0  4th-Ventricle                     38.0963    10.7149    20.0000    81.0000    61.0000 
 11  16     21286    20752.5  Brain-Stem                        82.9784    10.7969    26.0000   115.0000    89.0000 
 12  17      4436     4195.7  Left-Hippocampus                  78.2746     9.9259    23.0000   106.0000    83.0000 
 13  18      1480     1465.0  Left-Amygdala                     81.6196     5.4561    50.0000    97.0000    47.0000 
 14  24      1198     1122.3  CSF                               53.0935    13.5572    28.0000   106.0000    78.0000 
 15  26       214      214.4  Left-Accumbens-area               87.9486     5.5667    50.0000    97.0000    47.0000 
 16  28      4603     4467.7  Left-VentralDC                    95.2674    11.8530    35.0000   123.0000    88.0000 
 17  30         6       17.9  Left-vessel                       46.6667     7.4744    40.0000    59.0000    19.0000 
 18  31       289      266.6  Left-choroid-plexus               55.1280    12.9269    28.0000    92.0000    64.0000 
 19  43      9797    10004.8  Right-Lateral-Ventricle           41.5129    11.9033    21.0000   105.0000    84.0000 
 20  44       467      531.8  Right-Inf-Lat-Vent                48.2805    12.7009    17.0000    80.0000    63.0000 
 21  46     17673    17756.5  Right-Cerebellum-White-Matter     88.7003     9.4932    24.0000   120.0000    96.0000 
 22  47     64739    64709.6  Right-Cerebellum-Cortex           77.4927    11.4783    25.0000   119.0000    94.0000 
 23  49      7371     7270.5  Right-Thalamus-Proper             95.3017     9.1372    32.0000   117.0000    85.0000 
 24  50      3441     3427.5  Right-Caudate                     88.2967     6.7277    56.0000   107.0000    51.0000 
 25  51      4643     4694.7  Right-Putamen                     88.9395     4.3533    44.0000   107.0000    63.0000 
 26  52      2116     2059.8  Right-Pallidum                    98.7439     5.1586    79.0000   117.0000    38.0000 
 27  53      4196     3947.5  Right-Hippocampus                 79.0801    10.0732    31.0000   108.0000    77.0000 
 28  54      1326     1290.0  Right-Amygdala                    84.9253     6.0458    40.0000    99.0000    59.0000 
 29  58       328      307.0  Right-Accumbens-area              91.2591     4.2874    68.0000   104.0000    36.0000 
 30  60      4117     3917.4  Right-VentralDC                   95.1241    13.7936    34.0000   123.0000    89.0000 
 31  62         9       20.1  Right-vessel                      61.1111     7.0965    50.0000    71.0000    21.0000 
 32  63       421      389.3  Right-choroid-plexus              56.1853    12.4389    27.0000    88.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       870      890.2  WM-hypointensities                78.6138    15.4806    32.0000   116.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       163      130.9  Optic-Chiasm                      73.1718    19.2458    34.0000   116.0000    82.0000 
 41 251       720      642.4  CC_Posterior                      96.1486    15.9425    37.0000   119.0000    82.0000 
 42 252       588      511.1  CC_Mid_Posterior                  90.5238    21.2185    31.0000   121.0000    90.0000 
 43 253       586      496.6  CC_Central                        94.5734    20.5392    44.0000   124.0000    80.0000 
 44 254       461      396.6  CC_Mid_Anterior                  100.4967    22.3702    41.0000   126.0000    85.0000 
 45 255       903      818.2  CC_Anterior                      103.9823    21.5507     8.0000   130.0000   122.0000 
