# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-03:18:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d29 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d29/freesurfer_processed
# anatomy_type surface
# subjectname d29
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/25 12:17:58
# Measure Cortex, NumVert, Number of Vertices, 146163, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90308.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43761, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119049.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095151.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1094898.608974, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478636.873550, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975472.608974, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956579.608974, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1639969.008431, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1602    967   2727  2.475 0.753     0.132     0.044       39     2.5
caudalmiddlefrontal                      3196   1966   5190  2.504 0.358     0.115     0.027       40     3.4
cuneus                                   2688   1568   3767  2.035 0.686     0.138     0.038       38     4.0
entorhinal                                639    429   1794  3.398 0.872     0.103     0.026        4     0.6
fusiform                                 4069   2580   7763  2.722 0.590     0.136     0.040       70     6.5
inferiorparietal                         8934   5403  13927  2.401 0.444     0.120     0.035      132    12.7
inferiortemporal                         6406   4101  13135  2.710 0.742     0.136     0.045      112    12.1
isthmuscingulate                         1656   1051   2788  2.235 0.873     0.125     0.042       28     2.3
lateraloccipital                         8471   5332  12202  2.212 0.582     0.146     0.042      138    14.8
lateralorbitofrontal                     4391   3019   9142  2.762 0.575     0.151     0.046       82     8.5
lingual                                  5142   3218   7053  2.035 0.688     0.146     0.045       89     9.6
medialorbitofrontal                      2281   1521   4736  2.527 0.797     0.129     0.045       44     4.0
middletemporal                           8396   5111  13845  2.503 0.578     0.118     0.036      111    12.8
parahippocampal                          1180    736   2369  2.798 0.836     0.103     0.033       12     1.5
paracentral                              2961   1861   4530  2.320 0.534     0.110     0.032       29     3.7
parsopercularis                          2607   1608   4281  2.487 0.451     0.109     0.046       36     6.0
parsorbitalis                             955    624   1892  2.616 0.372     0.129     0.032       14     1.3
parstriangularis                         2657   1662   4463  2.567 0.447     0.121     0.031       32     3.4
pericalcarine                            1776   1149   1820  1.681 0.558     0.141     0.037       22     2.7
postcentral                              7601   4437   9529  2.043 0.524     0.106     0.024       70     7.9
posteriorcingulate                       2448   1638   4592  2.494 0.729     0.151     0.045       50     4.4
precentral                               8953   5004  12773  2.426 0.458     0.101     0.036      106    15.1
precuneus                                6492   4215  11227  2.381 0.570     0.134     0.031       97     8.6
rostralanteriorcingulate                 1668   1004   2854  2.638 0.847     0.141     0.060       34     4.3
rostralmiddlefrontal                     7686   4595  11520  2.346 0.398     0.134     0.044      133    14.0
superiorfrontal                         14742   9194  25795  2.512 0.523     0.122     0.042      243    26.3
superiorparietal                         7471   4597  10995  2.182 0.489     0.126     0.035      101    10.6
superiortemporal                         8668   5351  16784  2.777 0.772     0.109     0.030       87    10.8
supramarginal                            6818   3975   9506  2.346 0.531     0.122     0.041      109    11.9
transversetemporal                        595    371    990  2.593 0.350     0.118     0.028        7     0.7
insula                                   3014   2022   6378  3.268 0.770     0.128     0.037       38     4.6
