# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-03:18:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d29 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d29/freesurfer_processed
# anatomy_type surface
# subjectname d29
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/25 12:17:40
# Measure Cortex, NumVert, Number of Vertices, 141600, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87781.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47725, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119049.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095151.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1094898.608974, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478636.873550, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975472.608974, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956579.608974, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1639969.008431, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1938   1233   3672  2.810 0.728     0.121     0.037       26     2.8
caudalmiddlefrontal                      4151   2445   6324  2.447 0.406     0.111     0.038       73     6.6
cuneus                                   2611   1616   3598  2.007 0.535     0.132     0.036       35     3.7
entorhinal                                709    470   2204  3.464 0.931     0.120     0.050        9     1.4
fusiform                                 4430   2804   7620  2.586 0.555     0.134     0.044       79     8.3
inferiorparietal                         7681   4705  12571  2.508 0.523     0.131     0.036      124    11.0
inferiortemporal                         6349   4021  14131  2.796 0.812     0.140     0.050      112    13.6
isthmuscingulate                         1799   1134   3209  2.425 0.777     0.135     0.051       75     4.8
lateraloccipital                         8466   5025  11042  2.106 0.557     0.136     0.041      128    13.6
lateralorbitofrontal                     4351   2873   8891  2.800 0.695     0.149     0.046       80     8.1
lingual                                  4222   2643   5546  2.026 0.528     0.140     0.039       69     6.8
medialorbitofrontal                      2318   1518   4898  2.662 0.735     0.142     0.053       47     4.7
middletemporal                           8405   5472  17619  2.622 0.703     0.122     0.038      123    12.4
parahippocampal                          1131    741   2330  2.663 0.624     0.096     0.023        9     0.9
paracentral                              3132   1833   4302  2.257 0.490     0.111     0.038       36     5.6
parsopercularis                          2624   1661   4592  2.468 0.366     0.118     0.029       37     3.0
parsorbitalis                            1086    667   2290  2.907 0.622     0.125     0.030       14     1.3
parstriangularis                         2316   1437   3513  2.420 0.416     0.127     0.039       35     3.4
pericalcarine                            1761   1103   1858  1.852 0.470     0.131     0.033       19     2.5
postcentral                              8073   4891  10913  2.079 0.532     0.113     0.025       77     8.5
posteriorcingulate                       2320   1483   3737  2.372 0.638     0.136     0.037       43     3.2
precentral                               9272   5112  13806  2.543 0.441     0.097     0.028       86    11.1
precuneus                                5849   3893  10033  2.354 0.497     0.132     0.030       95     6.3
rostralanteriorcingulate                 1927   1230   3827  2.818 0.816     0.131     0.036       39     2.7
rostralmiddlefrontal                     6778   4095  10678  2.372 0.460     0.126     0.039      100    10.3
superiorfrontal                         13685   8423  23109  2.466 0.490     0.121     0.042      220    24.5
superiorparietal                         7286   4360  10538  2.282 0.517     0.128     0.034      106     9.7
superiortemporal                         7511   4986  16303  2.864 0.695     0.109     0.026       89     8.4
supramarginal                            5779   3555   9658  2.588 0.479     0.124     0.037       88     9.3
transversetemporal                        680    386   1092  2.721 0.362     0.127     0.037       13     1.0
insula                                   2960   1966   6207  3.198 0.805     0.129     0.041       39     5.5
