# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d29 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d29/freesurfer_processed
# subjectname d29
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119049.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095151.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1094898.608974, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18893.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239222.221469, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239414.652081, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478636.873550, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209701.103683, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211399.631741, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421100.735424, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54160.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 645987.873550, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975472.608974, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956579.608974, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 953976.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1774590.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.682360, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.082088, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 78, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 111, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 189, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1639969.008431, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/25 12:29:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/24 23:08:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/24 23:08:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10931    11109.4  Left-Lateral-Ventricle            42.4946    11.2384    24.0000   107.0000    83.0000 
  2   5       219      267.6  Left-Inf-Lat-Vent                 51.8950    12.0535    24.0000    83.0000    59.0000 
  3   7     12289    12830.3  Left-Cerebellum-White-Matter      89.4179     6.7444    26.0000   107.0000    81.0000 
  4   8     57617    57025.0  Left-Cerebellum-Cortex            76.8844    10.1702     8.0000   112.0000   104.0000 
  5  10      7357     7249.0  Left-Thalamus-Proper              94.4819     9.7816    39.0000   125.0000    86.0000 
  6  11      3553     3499.2  Left-Caudate                      88.6350     6.2696    56.0000   106.0000    50.0000 
  7  12      4183     4285.9  Left-Putamen                      88.5833     3.9854    62.0000   104.0000    42.0000 
  8  13      2065     1985.8  Left-Pallidum                     95.5501     5.4527    58.0000   113.0000    55.0000 
  9  14      1810     1854.1  3rd-Ventricle                     41.5227     9.4771    25.0000    86.0000    61.0000 
 10  15      2214     2293.7  4th-Ventricle                     40.0045    11.9632    20.0000    84.0000    64.0000 
 11  16     20895    20358.1  Brain-Stem                        82.6068    11.2697    23.0000   117.0000    94.0000 
 12  17      4276     4128.3  Left-Hippocampus                  78.3660     7.7148    35.0000   107.0000    72.0000 
 13  18      1486     1426.3  Left-Amygdala                     79.7436     5.1905    47.0000    98.0000    51.0000 
 14  24       981      908.5  CSF                               57.2508    17.7736    27.0000   122.0000    95.0000 
 15  26       294      291.7  Left-Accumbens-area               87.0170     5.0698    56.0000    97.0000    41.0000 
 16  28      3991     3848.2  Left-VentralDC                    94.0133    11.7158    27.0000   129.0000   102.0000 
 17  30         4       12.0  Left-vessel                       59.2500     5.9090    55.0000    68.0000    13.0000 
 18  31       334      325.8  Left-choroid-plexus               50.5120    13.8503    28.0000    84.0000    56.0000 
 19  43      6891     7078.6  Right-Lateral-Ventricle           44.4184    12.6252    22.0000   101.0000    79.0000 
 20  44       155      205.5  Right-Inf-Lat-Vent                51.6129    10.3907    19.0000    72.0000    53.0000 
 21  46     15508    15500.2  Right-Cerebellum-White-Matter     89.1858     8.3361    30.0000   115.0000    85.0000 
 22  47     54842    54794.4  Right-Cerebellum-Cortex           77.7983    10.8602    20.0000   111.0000    91.0000 
 23  49      7548     7421.5  Right-Thalamus-Proper             93.3687     8.6969    38.0000   115.0000    77.0000 
 24  50      3192     3188.0  Right-Caudate                     87.5060     6.2840    57.0000   106.0000    49.0000 
 25  51      3965     4033.2  Right-Putamen                     90.0535     4.1893    44.0000   103.0000    59.0000 
 26  52      2018     1947.9  Right-Pallidum                    96.8786     5.9272    52.0000   115.0000    63.0000 
 27  53      4515     4355.9  Right-Hippocampus                 80.2948     8.0160    30.0000   108.0000    78.0000 
 28  54      1626     1616.2  Right-Amygdala                    83.0990     5.5395    56.0000    99.0000    43.0000 
 29  58       452      421.3  Right-Accumbens-area              87.8982     4.6694    65.0000   103.0000    38.0000 
 30  60      3639     3466.0  Right-VentralDC                   92.1017    12.5556    31.0000   123.0000    92.0000 
 31  62         9       15.7  Right-vessel                      54.3333    11.9896    39.0000    70.0000    31.0000 
 32  63       363      342.9  Right-choroid-plexus              57.2617    13.9179    25.0000    84.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       506      546.2  WM-hypointensities                76.1897    13.7891    43.0000   123.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       187      167.5  Optic-Chiasm                      75.5615    19.8351    29.0000   119.0000    90.0000 
 41 251      1127     1061.3  CC_Posterior                      99.8066    17.1775    41.0000   124.0000    83.0000 
 42 252       605      536.2  CC_Mid_Posterior                  97.9901    22.2670    32.0000   131.0000    99.0000 
 43 253       503      434.9  CC_Central                       104.7893    22.9314    43.0000   132.0000    89.0000 
 44 254       841      760.0  CC_Mid_Anterior                  103.0190    20.1193    33.0000   132.0000    99.0000 
 45 255       625      569.7  CC_Anterior                       95.9872    25.7552    11.0000   135.0000   124.0000 
