# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/25-16:41:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d30 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d30/freesurfer_processed
# anatomy_type surface
# subjectname d30
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/26 01:41:09
# Measure Cortex, NumVert, Number of Vertices, 125896, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75531.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43682, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 998617.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 975218.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 975274.203001, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 400646.609539, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863073.203001, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 843442.203001, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1414622.396070, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1337    839   2399  2.777 0.583     0.130     0.022       21     1.1
caudalmiddlefrontal                      2910   1907   4789  2.498 0.343     0.115     0.025       29     2.9
cuneus                                   2753   1540   3186  2.018 0.495     0.129     0.034       37     3.9
entorhinal                                540    347   1658  3.588 0.764     0.080     0.018        2     0.3
fusiform                                 3403   2304   6910  2.723 0.551     0.140     0.034       47     4.7
inferiorparietal                         7405   4332  11171  2.495 0.443     0.120     0.031       96     9.3
inferiortemporal                         4727   3025   9309  2.678 0.830     0.136     0.043       72     8.9
isthmuscingulate                         1352    867   2523  2.707 0.720     0.129     0.032       19     1.7
lateraloccipital                         7000   3952   9086  2.111 0.575     0.129     0.033       96     9.6
lateralorbitofrontal                     4149   2683   7401  2.581 0.627     0.149     0.044       75     7.2
lingual                                  4302   2613   5272  1.967 0.598     0.137     0.035       64     6.1
medialorbitofrontal                      2711   1615   3648  2.106 0.652     0.139     0.049       46     5.4
middletemporal                           7706   4508  11084  2.293 0.655     0.119     0.045      111    16.2
parahippocampal                           922    601   1918  2.738 0.540     0.084     0.015        5     0.5
paracentral                              2306   1401   4002  2.547 0.565     0.101     0.033       20     3.4
parsopercularis                          1792   1078   2974  2.495 0.366     0.110     0.029       21     2.1
parsorbitalis                             991    574   1821  2.739 0.590     0.141     0.066       19     3.0
parstriangularis                         1825   1105   2504  2.211 0.379     0.118     0.033       19     2.2
pericalcarine                            1829   1158   1622  1.565 0.457     0.124     0.028       22     2.0
postcentral                              7851   4432  10398  2.195 0.544     0.109     0.032       86    10.4
posteriorcingulate                       1519   1025   2920  2.665 0.530     0.129     0.026       26     1.6
precentral                               7729   4271  11771  2.605 0.473     0.102     0.030       79     9.2
precuneus                                5227   3335   8848  2.444 0.561     0.127     0.031       73     6.5
rostralanteriorcingulate                 1665    962   2553  2.554 0.573     0.118     0.044       29     3.1
rostralmiddlefrontal                     5885   3376   9343  2.486 0.450     0.119     0.035       85     8.5
superiorfrontal                         12291   7438  21517  2.606 0.517     0.122     0.038      168    18.4
superiorparietal                         6416   3658   9231  2.282 0.426     0.101     0.024       64     5.9
superiortemporal                         8035   4916  13889  2.579 0.664     0.117     0.037       94    12.7
supramarginal                            5627   3337   8199  2.394 0.436     0.118     0.030       64     7.2
transversetemporal                        822    441   1125  2.250 0.418     0.092     0.023        7     0.5
insula                                   2869   1894   5909  3.018 0.686     0.115     0.029       31     3.2
