# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d30 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d30/freesurfer_processed
# subjectname d30
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 998617.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 975218.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 975274.203001, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19631.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198229.658103, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 202416.951436, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 400646.609539, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194004.530938, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196650.062525, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 390654.593463, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49168.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 560037.609539, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863073.203001, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 843442.203001, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 840316.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1497683.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.705925, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.058716, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 55, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 61, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 116, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1414622.396070, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/01/26 01:53:28 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/01/25 14:47:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/01/25 14:47:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9856    10192.2  Left-Lateral-Ventricle            40.2888     9.5637    20.0000    90.0000    70.0000 
  2   5       275      325.3  Left-Inf-Lat-Vent                 53.6364    10.1976    28.0000    79.0000    51.0000 
  3   7     12161    12758.2  Left-Cerebellum-White-Matter      86.7235     6.0421    34.0000   115.0000    81.0000 
  4   8     54794    54302.4  Left-Cerebellum-Cortex            74.6100    12.2404     4.0000   111.0000   107.0000 
  5  10      6381     6259.7  Left-Thalamus-Proper              95.9604     9.8654    32.0000   120.0000    88.0000 
  6  11      3222     3185.2  Left-Caudate                      87.8129     6.5937    57.0000   104.0000    47.0000 
  7  12      4185     4281.6  Left-Putamen                      90.3618     3.7454    69.0000   107.0000    38.0000 
  8  13      2128     2050.3  Left-Pallidum                    101.6645     5.9823    59.0000   120.0000    61.0000 
  9  14       949      970.4  3rd-Ventricle                     46.1960    12.7339    19.0000    94.0000    75.0000 
 10  15      1748     1797.4  4th-Ventricle                     38.6894    10.9514    11.0000    90.0000    79.0000 
 11  16     18152    17817.2  Brain-Stem                        82.2824    10.8047    27.0000   115.0000    88.0000 
 12  17      3409     3224.4  Left-Hippocampus                  79.9537     8.0901    36.0000   108.0000    72.0000 
 13  18      1243     1203.6  Left-Amygdala                     81.8777     5.7924    43.0000   103.0000    60.0000 
 14  24      1071     1024.0  CSF                               54.4622    15.1272    30.0000   107.0000    77.0000 
 15  26       200      179.9  Left-Accumbens-area               92.4700     3.8994    74.0000   101.0000    27.0000 
 16  28      3746     3667.5  Left-VentralDC                    98.0155    10.5562    35.0000   121.0000    86.0000 
 17  30         3        8.2  Left-vessel                       65.3333     2.8867    62.0000    67.0000     5.0000 
 18  31       484      457.5  Left-choroid-plexus               54.1488    13.1795    27.0000    84.0000    57.0000 
 19  43      8119     8350.7  Right-Lateral-Ventricle           40.1998     9.8784    22.0000    87.0000    65.0000 
 20  44       305      367.2  Right-Inf-Lat-Vent                48.5377    12.9404    19.0000    90.0000    71.0000 
 21  46     12411    12953.3  Right-Cerebellum-White-Matter     83.2465     6.1246    27.0000   102.0000    75.0000 
 22  47     54281    53771.7  Right-Cerebellum-Cortex           71.6765    11.7875    11.0000   107.0000    96.0000 
 23  49      6372     6240.6  Right-Thalamus-Proper             92.6008     8.5086    32.0000   116.0000    84.0000 
 24  50      3100     3044.8  Right-Caudate                     85.6106     6.6085    55.0000   102.0000    47.0000 
 25  51      4315     4387.3  Right-Putamen                     87.9390     4.5306    47.0000   102.0000    55.0000 
 26  52      2060     1996.1  Right-Pallidum                   100.9218     7.2557    41.0000   125.0000    84.0000 
 27  53      3571     3341.3  Right-Hippocampus                 76.7774     8.1393    29.0000   104.0000    75.0000 
 28  54      1492     1471.4  Right-Amygdala                    79.8834     6.3595    36.0000    97.0000    61.0000 
 29  58       317      283.1  Right-Accumbens-area              88.4385     4.3590    69.0000   103.0000    34.0000 
 30  60      3427     3336.8  Right-VentralDC                   94.6335    10.8392    31.0000   119.0000    88.0000 
 31  62         7       12.8  Right-vessel                      62.5714     5.5635    53.0000    70.0000    17.0000 
 32  63       592      542.1  Right-choroid-plexus              53.0743    12.6508    28.0000    83.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       641      705.5  WM-hypointensities                84.0062    16.0534    51.0000   131.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       107       87.0  Optic-Chiasm                      72.5140    21.8798    27.0000   113.0000    86.0000 
 41 251      1342     1219.8  CC_Posterior                      97.6349    19.3199    26.0000   123.0000    97.0000 
 42 252       689      609.6  CC_Mid_Posterior                  91.5312    18.5868    44.0000   124.0000    80.0000 
 43 253       780      674.2  CC_Central                        93.6487    20.5293    39.0000   121.0000    82.0000 
 44 254       819      733.5  CC_Mid_Anterior                   99.9585    18.7555    29.0000   126.0000    97.0000 
 45 255       895      826.1  CC_Anterior                      104.9911    18.9492    28.0000   133.0000   105.0000 
