# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/08-20:59:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d31 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d31/freesurfer_processed
# anatomy_type surface
# subjectname d31
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/09 05:59:16
# Measure Cortex, NumVert, Number of Vertices, 119051, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77600.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59822, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027785.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1010725.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1010428.063720, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454232.017904, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 899143.063720, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 885476.063720, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1368672.265381, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1559   1008   2753  2.758 0.553     0.107     0.020       16     1.3
caudalmiddlefrontal                      3445   2249   6260  2.622 0.406     0.122     0.026       39     3.5
cuneus                                   2841   1817   3731  1.971 0.493     0.149     0.047       57     6.2
entorhinal                                689    449   2058  3.483 0.758     0.107     0.032        7     0.8
fusiform                                 4100   2736   8204  2.767 0.504     0.133     0.026       61     4.2
inferiorparietal                         5775   3943  11962  2.768 0.490     0.128     0.027       78     6.2
inferiortemporal                         5516   3530  11930  2.814 0.767     0.131     0.040       82     9.7
isthmuscingulate                         1302    845   2321  2.445 0.821     0.127     0.034       19     1.3
lateraloccipital                         7555   4623  11801  2.245 0.519     0.134     0.037      111    11.9
lateralorbitofrontal                     3920   2600   8136  2.750 0.656     0.141     0.045       65     7.1
lingual                                  4047   2664   6123  2.195 0.628     0.140     0.036       60     5.9
medialorbitofrontal                      1868   1333   4140  2.531 0.699     0.144     0.036       43     2.8
middletemporal                           5545   3540  11757  2.811 0.650     0.123     0.034       85     8.1
parahippocampal                          1049    657   2102  2.828 0.579     0.098     0.017        9     0.7
paracentral                              2573   1577   4151  2.536 0.416     0.108     0.029       26     3.1
parsopercularis                          1723   1158   3370  2.635 0.411     0.110     0.021       18     1.6
parsorbitalis                             839    544   1776  2.678 0.501     0.123     0.028        9     0.9
parstriangularis                         2109   1408   4231  2.565 0.516     0.120     0.024       26     2.1
pericalcarine                            1718   1261   2210  1.949 0.403     0.127     0.027       18     1.9
postcentral                              6767   4306  10427  2.186 0.545     0.120     0.026       88     7.1
posteriorcingulate                       1479    996   2885  2.596 0.499     0.134     0.030       25     1.7
precentral                               7561   4518  13334  2.669 0.521     0.101     0.025       92     7.8
precuneus                                5022   3369   9697  2.606 0.444     0.134     0.029       80     5.9
rostralanteriorcingulate                 1420    956   3013  2.768 0.580     0.138     0.030       24     1.5
rostralmiddlefrontal                     5094   3487   9748  2.457 0.438     0.131     0.030       78     6.1
superiorfrontal                         11184   7505  24070  2.765 0.531     0.127     0.031      150    14.3
superiorparietal                         5860   3860  10768  2.487 0.418     0.127     0.028       71     6.5
superiortemporal                         7425   4832  16152  2.853 0.618     0.112     0.026       82     8.1
supramarginal                            5685   3572   9992  2.618 0.511     0.129     0.047      209    13.0
transversetemporal                        764    472   1380  2.556 0.383     0.117     0.022        8     0.6
insula                                   2617   1784   5877  3.099 0.778     0.119     0.032       26     3.5
