# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/09-09:46:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d32 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d32/freesurfer_processed
# anatomy_type surface
# subjectname d32
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/09 18:45:07
# Measure Cortex, NumVert, Number of Vertices, 151731, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88541.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31854, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117304.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100993.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101993.286662, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431728.176041, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 987194.286662, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974345.286662, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1462383.529751, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1709    984   2517  2.297 0.701     0.119     0.024       27     1.5
caudalmiddlefrontal                      4521   2446   6546  2.526 0.399     0.101     0.024       38     4.2
cuneus                                   3613   2061   4377  1.941 0.544     0.130     0.035       51     5.4
entorhinal                                871    522   2044  3.167 0.802     0.110     0.042       10     1.3
fusiform                                 4457   2794   7080  2.421 0.621     0.135     0.037       66     6.8
inferiorparietal                         8680   4772  11718  2.329 0.456     0.114     0.030      106    10.9
inferiortemporal                         7723   4389  12238  2.545 0.692     0.126     0.040      124    12.6
isthmuscingulate                         1167    694   1750  2.439 0.769     0.126     0.025       20     1.0
lateraloccipital                         9401   5503  10051  1.856 0.560     0.133     0.033      129    13.1
lateralorbitofrontal                     5078   3040   7583  2.378 0.626     0.132     0.043       94     9.6
lingual                                  4754   2984   5132  1.691 0.545     0.147     0.038       76     7.6
medialorbitofrontal                      2572   1559   3706  2.129 0.662     0.120     0.037       41     3.7
middletemporal                           7278   4424  12554  2.532 0.645     0.117     0.028       90     8.9
parahippocampal                          1248    760   1936  2.334 0.519     0.082     0.013        7     0.6
paracentral                              2561   1413   3536  2.342 0.574     0.106     0.029       22     3.0
parsopercularis                          2913   1694   4506  2.470 0.356     0.111     0.026       34     3.0
parsorbitalis                            1117    690   2042  2.669 0.614     0.122     0.027       14     1.2
parstriangularis                         3307   1841   5102  2.574 0.458     0.119     0.033       45     3.7
pericalcarine                            2491   1750   2387  1.558 0.441     0.165     0.040       43     4.3
postcentral                              8453   4957   9946  1.903 0.507     0.108     0.026       85     9.8
posteriorcingulate                       1747   1101   3140  2.506 0.614     0.134     0.037       34     2.7
precentral                               6893   3910  10067  2.479 0.479     0.106     0.025       58     7.3
precuneus                                6534   3885   9637  2.264 0.568     0.123     0.029       88     7.7
rostralanteriorcingulate                 1732   1046   2039  2.206 0.667     0.120     0.029       22     1.9
rostralmiddlefrontal                     8450   4787  12058  2.440 0.452     0.126     0.038      121    13.4
superiorfrontal                         16163   9123  23846  2.456 0.544     0.122     0.041      240    29.8
superiorparietal                         7138   4029   8611  2.028 0.501     0.110     0.023       74     6.6
superiortemporal                         8142   4890  14452  2.700 0.642     0.116     0.032      100    10.8
supramarginal                            7081   4060   9502  2.302 0.461     0.117     0.030       84     9.7
transversetemporal                        693    348    887  2.157 0.392     0.140     0.042       12     1.2
insula                                   3244   2083   5874  2.924 0.800     0.125     0.037       43     4.8
