# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d32 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d32/freesurfer_processed
# subjectname d32
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117304.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100993.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101993.286662, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12849.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215628.995058, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216099.180983, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 431728.176041, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241898.722657, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241855.387964, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483754.110621, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55599.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 586075.176041, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 987194.286662, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974345.286662, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 969903.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 3234194.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.764029, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 2.211591, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 65, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 102, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 167, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1462383.529751, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/09 18:54:23 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/09 08:06:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/09 08:06:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5555     5773.3  Left-Lateral-Ventricle            44.1921    12.6103    23.0000   100.0000    77.0000 
  2   5       255      300.0  Left-Inf-Lat-Vent                 52.3647    11.8240    28.0000    85.0000    57.0000 
  3   7     16539    16595.4  Left-Cerebellum-White-Matter      90.3000     8.0706    28.0000   111.0000    83.0000 
  4   8     49292    48668.0  Left-Cerebellum-Cortex            76.9817    12.7650     6.0000   113.0000   107.0000 
  5  10      7641     7557.5  Left-Thalamus-Proper              97.3760     8.7773    37.0000   115.0000    78.0000 
  6  11      3211     3265.7  Left-Caudate                      85.2136     5.5379    54.0000   107.0000    53.0000 
  7  12      4175     4298.6  Left-Putamen                      91.1873     4.0481    57.0000   111.0000    54.0000 
  8  13      2443     2354.9  Left-Pallidum                     99.3643     5.0191    60.0000   115.0000    55.0000 
  9  14       928     1007.4  3rd-Ventricle                     45.9634    11.3177    28.0000    99.0000    71.0000 
 10  15      1385     1473.4  4th-Ventricle                     43.1148    11.5770    24.0000    80.0000    56.0000 
 11  16     21206    20722.2  Brain-Stem                        84.8603    11.9573    28.0000   119.0000    91.0000 
 12  17      3937     3743.3  Left-Hippocampus                  82.5603     9.2491    27.0000   116.0000    89.0000 
 13  18      1443     1452.6  Left-Amygdala                     84.4103     7.0209    36.0000   110.0000    74.0000 
 14  24      1149     1128.5  CSF                               56.6771    13.6893    29.0000   107.0000    78.0000 
 15  26       280      315.7  Left-Accumbens-area               82.8000     3.4769    66.0000    93.0000    27.0000 
 16  28      4258     4093.7  Left-VentralDC                    95.1529    11.8286    36.0000   118.0000    82.0000 
 17  30         6       15.7  Left-vessel                       62.5000     5.8566    55.0000    72.0000    17.0000 
 18  31       417      395.5  Left-choroid-plexus               57.7362    12.2922    28.0000    82.0000    54.0000 
 19  43      5927     6205.4  Right-Lateral-Ventricle           42.7790    11.2293    20.0000    99.0000    79.0000 
 20  44       162      193.8  Right-Inf-Lat-Vent                46.7654    12.8578    22.0000    81.0000    59.0000 
 21  46     15617    15719.6  Right-Cerebellum-White-Matter     90.3412     8.2031    28.0000   115.0000    87.0000 
 22  47     48283    48042.5  Right-Cerebellum-Cortex           77.3780    12.8289     9.0000   114.0000   105.0000 
 23  49      7579     7483.3  Right-Thalamus-Proper             97.8116     8.8987    45.0000   122.0000    77.0000 
 24  50      3587     3573.7  Right-Caudate                     86.2007     6.1079    53.0000   108.0000    55.0000 
 25  51      4159     4289.6  Right-Putamen                     89.1924     4.1097    54.0000   110.0000    56.0000 
 26  52      2238     2125.7  Right-Pallidum                    95.3159     5.7131    61.0000   115.0000    54.0000 
 27  53      4059     3925.8  Right-Hippocampus                 83.1047     8.6002    34.0000   111.0000    77.0000 
 28  54      1635     1625.2  Right-Amygdala                    84.5303     7.9276    30.0000   111.0000    81.0000 
 29  58       455      440.7  Right-Accumbens-area              89.0000     5.0347    79.0000   108.0000    29.0000 
 30  60      4499     4298.5  Right-VentralDC                   96.7926    12.5398    36.0000   121.0000    85.0000 
 31  62         2        7.5  Right-vessel                      67.5000     0.7071    67.0000    68.0000     1.0000 
 32  63       533      502.4  Right-choroid-plexus              54.3809    10.9577    29.0000    83.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1275     1446.4  WM-hypointensities                85.9020    17.2309    21.0000   122.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       186      176.3  Optic-Chiasm                      80.5538    22.0520    33.0000   117.0000    84.0000 
 41 251      1152     1112.2  CC_Posterior                     101.8168    15.4233    35.0000   120.0000    85.0000 
 42 252       795      730.1  CC_Mid_Posterior                  99.1975    13.9028    36.0000   121.0000    85.0000 
 43 253       984      910.6  CC_Central                        99.0285    13.0737    48.0000   116.0000    68.0000 
 44 254      1001      899.7  CC_Mid_Anterior                   97.0849    16.0220    33.0000   119.0000    86.0000 
 45 255      1027      971.3  CC_Anterior                      105.6300    10.7785    50.0000   124.0000    74.0000 
