# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d33 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d33/freesurfer_processed
# subjectname d33
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1065930.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026885.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026292.401434, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33823.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 210017.075696, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211065.192927, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 421082.268623, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215530.432541, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218450.700270, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433981.132811, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52214.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 570129.268623, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945082.401434, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 911259.401434, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 907697.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1517940.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.740172, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.054044, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 180, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 113, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 293, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1440111.160892, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/18 07:17:06 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/17 19:26:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/17 19:26:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17342    17482.9  Left-Lateral-Ventricle            23.0303    11.9159     0.0000    87.0000    87.0000 
  2   5       465      488.5  Left-Inf-Lat-Vent                 37.9333    14.7970     0.0000    80.0000    80.0000 
  3   7     11337    11908.5  Left-Cerebellum-White-Matter      78.8296     8.1815    37.0000   111.0000    74.0000 
  4   8     47367    47224.2  Left-Cerebellum-Cortex            55.5361    12.9916     0.0000   132.0000   132.0000 
  5  10      6556     6349.2  Left-Thalamus-Proper              84.6666    11.0460    31.0000   123.0000    92.0000 
  6  11      3469     3409.7  Left-Caudate                      75.2381    10.2116    39.0000   108.0000    69.0000 
  7  12      4318     4292.6  Left-Putamen                      84.7774     7.9960    34.0000   112.0000    78.0000 
  8  13      1980     1953.8  Left-Pallidum                     96.2960     6.9895    70.0000   122.0000    52.0000 
  9  14      1799     1874.8  3rd-Ventricle                     28.4419    11.2815     2.0000    71.0000    69.0000 
 10  15      1880     2006.0  4th-Ventricle                     26.3814    11.0653     0.0000    66.0000    66.0000 
 11  16     19226    19182.3  Brain-Stem                        79.0302    11.3202     7.0000   120.0000   113.0000 
 12  17      3747     3564.6  Left-Hippocampus                  65.5895     9.4675    18.0000    98.0000    80.0000 
 13  18      1106     1033.8  Left-Amygdala                     65.2984     9.0433    12.0000   101.0000    89.0000 
 14  24      1543     1419.3  CSF                               38.1497    13.4056     6.0000    99.0000    93.0000 
 15  26       485      483.5  Left-Accumbens-area               69.7691     7.2523    48.0000   101.0000    53.0000 
 16  28      3643     3470.4  Left-VentralDC                    85.9643    12.7535    31.0000   136.0000   105.0000 
 17  30        59       73.9  Left-vessel                       54.0169    13.4312    18.0000    75.0000    57.0000 
 18  31       706      630.7  Left-choroid-plexus               47.0878    12.3579    15.0000    82.0000    67.0000 
 19  43     14104    14135.3  Right-Lateral-Ventricle           23.6800    12.6805     0.0000    97.0000    97.0000 
 20  44       433      479.2  Right-Inf-Lat-Vent                35.8915    15.3370     3.0000    76.0000    73.0000 
 21  46     10774    11340.4  Right-Cerebellum-White-Matter     80.3898     7.9726    20.0000   114.0000    94.0000 
 22  47     46939    46747.8  Right-Cerebellum-Cortex           57.0376    12.2172     0.0000   133.0000   133.0000 
 23  49      6909     6667.1  Right-Thalamus-Proper             82.2801    11.2004    25.0000   116.0000    91.0000 
 24  50      4142     3926.9  Right-Caudate                     81.5113    11.5191    44.0000   119.0000    75.0000 
 25  51      4401     4412.9  Right-Putamen                     83.4351     6.8821    55.0000   105.0000    50.0000 
 26  52      1965     1897.3  Right-Pallidum                    95.1094     6.7036    73.0000   118.0000    45.0000 
 27  53      3752     3587.7  Right-Hippocampus                 65.0088    10.0603     7.0000   100.0000    93.0000 
 28  54      1598     1518.0  Right-Amygdala                    68.6677     8.5083    31.0000   100.0000    69.0000 
 29  58       539      485.5  Right-Accumbens-area              74.9740     8.4206    52.0000   103.0000    51.0000 
 30  60      3604     3450.4  Right-VentralDC                   86.1329    12.6307    16.0000   121.0000   105.0000 
 31  62        12       22.6  Right-vessel                      56.5000     8.8780    43.0000    68.0000    25.0000 
 32  63       773      671.8  Right-choroid-plexus              45.1656    12.5767     7.0000    83.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4058     3806.9  WM-hypointensities                72.1047    11.9163    39.0000   112.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       244      270.1  Optic-Chiasm                      75.0246    18.7656    18.0000   112.0000    94.0000 
 41 251       924      855.3  CC_Posterior                      95.7998    16.2446    35.0000   121.0000    86.0000 
 42 252       421      356.4  CC_Mid_Posterior                  85.0974    21.8405    37.0000   119.0000    82.0000 
 43 253       516      461.4  CC_Central                        94.0504    19.3193    25.0000   124.0000    99.0000 
 44 254       551      508.4  CC_Mid_Anterior                   95.9401    20.0359    34.0000   130.0000    96.0000 
 45 255       951      868.5  CC_Anterior                       98.6824    18.2748    26.0000   131.0000   105.0000 
