# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/08-22:04:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d35 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d35/freesurfer_processed
# anatomy_type surface
# subjectname d35
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/09 07:04:22
# Measure Cortex, NumVert, Number of Vertices, 120985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76829.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49433, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040731.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1023569.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1023294.116977, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 427442.841542, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909514.116977, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 896300.116977, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396826.953446, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1320    841   2343  2.614 0.452     0.132     0.025       25     1.3
caudalmiddlefrontal                      2689   1750   4949  2.638 0.353     0.117     0.026       28     2.9
cuneus                                   3849   2177   4919  2.060 0.478     0.127     0.032       51     5.3
entorhinal                                660    434   1581  3.090 0.796     0.108     0.039        6     1.1
fusiform                                 3604   2422   6772  2.598 0.497     0.137     0.034       56     4.7
inferiorparietal                         6087   3891  10693  2.481 0.476     0.123     0.029       86     7.5
inferiortemporal                         5596   3643  11737  2.738 0.634     0.126     0.035       88     8.6
isthmuscingulate                         1674   1095   2880  2.437 0.820     0.129     0.034       25     2.2
lateraloccipital                         8707   5162  12045  2.158 0.507     0.134     0.031      129    10.7
lateralorbitofrontal                     4158   2798   7985  2.547 0.602     0.139     0.042       82     7.2
lingual                                  5508   3329   7729  2.109 0.539     0.132     0.035       82     8.0
medialorbitofrontal                      2059   1408   4314  2.644 0.621     0.140     0.036       44     3.0
middletemporal                           6686   4410  14124  2.723 0.519     0.121     0.023       84     6.1
parahippocampal                          1118    742   2487  2.944 0.654     0.131     0.027       19     1.2
paracentral                              2658   1422   3840  2.515 0.426     0.097     0.029       25     3.2
parsopercularis                          1791   1071   3145  2.567 0.374     0.105     0.024       20     1.6
parsorbitalis                             880    597   1956  2.721 0.525     0.129     0.027       13     1.0
parstriangularis                         2290   1508   3985  2.357 0.431     0.118     0.036       32     3.8
pericalcarine                            2800   1768   3028  1.894 0.453     0.125     0.031       34     3.7
postcentral                              6715   3920   9507  2.205 0.530     0.111     0.028       72     8.0
posteriorcingulate                       1539   1011   2612  2.543 0.515     0.144     0.030       28     1.9
precentral                               7028   4073  11842  2.667 0.473     0.097     0.024       70     7.2
precuneus                                5010   3359   8771  2.394 0.524     0.131     0.028       71     5.9
rostralanteriorcingulate                 1391    883   2602  2.663 0.541     0.121     0.033       23     1.7
rostralmiddlefrontal                     5142   3383   9541  2.459 0.479     0.137     0.030       90     6.1
superiorfrontal                         10496   6935  21301  2.661 0.504     0.134     0.031      156    13.6
superiorparietal                         5750   3646   9338  2.322 0.413     0.122     0.026       69     6.0
superiortemporal                         6216   4210  13996  2.848 0.642     0.114     0.023       62     5.9
supramarginal                            4291   2800   7983  2.526 0.472     0.128     0.026       56     4.6
transversetemporal                        606    345    858  2.408 0.293     0.128     0.031        8     0.7
insula                                   2667   1798   5412  2.997 0.731     0.122     0.031       34     3.6
