# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d35 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d35/freesurfer_processed
# subjectname d35
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040731.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1023569.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1023294.116977, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13214.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 214128.217589, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 213314.623953, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 427442.841542, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203601.029175, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207383.246260, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 410984.275435, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55903.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 587744.841542, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909514.116977, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 896300.116977, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 894469.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502950.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745068, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.075974, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 43, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 74, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396826.953446, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/09 07:11:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/08 21:58:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/08 21:58:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6064     6241.1  Left-Lateral-Ventricle            27.9517    13.5618     5.0000    88.0000    83.0000 
  2   5       265      296.2  Left-Inf-Lat-Vent                 41.4189    15.3196     4.0000    74.0000    70.0000 
  3   7     12168    12839.9  Left-Cerebellum-White-Matter      84.3845     6.7199    26.0000   113.0000    87.0000 
  4   8     51872    51444.2  Left-Cerebellum-Cortex            64.3733    11.4118     9.0000   129.0000   120.0000 
  5  10      7646     7410.6  Left-Thalamus-Proper              85.4275     9.7912    28.0000   110.0000    82.0000 
  6  11      3853     3859.0  Left-Caudate                      75.7573     6.8954    43.0000   100.0000    57.0000 
  7  12      5352     5286.2  Left-Putamen                      79.9574     6.4395    26.0000   101.0000    75.0000 
  8  13      2204     2149.7  Left-Pallidum                     91.0218     8.3922    33.0000   112.0000    79.0000 
  9  14      1355     1395.3  3rd-Ventricle                     31.1469    12.8156     7.0000    74.0000    67.0000 
 10  15      1697     1714.8  4th-Ventricle                     28.9829    12.2941     6.0000    67.0000    61.0000 
 11  16     21364    21322.9  Brain-Stem                        78.2587    11.2422    12.0000   123.0000   111.0000 
 12  17      3646     3518.2  Left-Hippocampus                  66.5894    10.0439    11.0000   104.0000    93.0000 
 13  18      1281     1250.2  Left-Amygdala                     71.3966     6.2223    34.0000    91.0000    57.0000 
 14  24       896      877.5  CSF                               39.7612    14.7697    12.0000    95.0000    83.0000 
 15  26       482      494.1  Left-Accumbens-area               73.1681     4.4116    47.0000    84.0000    37.0000 
 16  28      3684     3547.3  Left-VentralDC                    87.9731    11.4744    19.0000   115.0000    96.0000 
 17  30        35       49.2  Left-vessel                       45.5429    11.2180    24.0000    67.0000    43.0000 
 18  31       423      383.6  Left-choroid-plexus               52.8960    12.4618    20.0000    84.0000    64.0000 
 19  43      5564     5787.4  Right-Lateral-Ventricle           31.0773    15.7420     3.0000    93.0000    90.0000 
 20  44       343      366.5  Right-Inf-Lat-Vent                36.8192    16.5387     7.0000    86.0000    79.0000 
 21  46     12348    12899.8  Right-Cerebellum-White-Matter     88.0884     7.7827    36.0000   133.0000    97.0000 
 22  47     52372    52124.8  Right-Cerebellum-Cortex           67.3761    11.8161     5.0000   146.0000   141.0000 
 23  49      6839     6644.3  Right-Thalamus-Proper             87.4650     9.4021    21.0000   112.0000    91.0000 
 24  50      4065     4073.8  Right-Caudate                     75.7043     7.1178    42.0000    98.0000    56.0000 
 25  51      5369     5295.1  Right-Putamen                     81.9044     6.5278    20.0000   101.0000    81.0000 
 26  52      2089     2084.3  Right-Pallidum                    94.3590     9.3538    22.0000   120.0000    98.0000 
 27  53      3658     3558.2  Right-Hippocampus                 68.7966    10.4097     6.0000   101.0000    95.0000 
 28  54      1475     1465.6  Right-Amygdala                    73.4759     8.3394    15.0000    99.0000    84.0000 
 29  58       447      440.3  Right-Accumbens-area              76.2371     4.4573    44.0000    89.0000    45.0000 
 30  60      3813     3692.1  Right-VentralDC                   91.5754    12.0650    19.0000   123.0000   104.0000 
 31  62        14       20.6  Right-vessel                      53.5000     9.1882    35.0000    66.0000    31.0000 
 32  63       555      522.9  Right-choroid-plexus              50.8991    12.2369    16.0000    80.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       609      631.0  WM-hypointensities                72.3218    13.6451     7.0000   121.0000   114.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      182.1  Optic-Chiasm                      83.0649    20.3068    16.0000   119.0000   103.0000 
 41 251       918      892.3  CC_Posterior                     104.7919    15.7264    36.0000   131.0000    95.0000 
 42 252       603      546.4  CC_Mid_Posterior                  94.4826    21.4224    22.0000   123.0000   101.0000 
 43 253       788      723.3  CC_Central                        99.5596    19.5678    31.0000   132.0000   101.0000 
 44 254      1008      928.4  CC_Mid_Anterior                  100.5337    20.5155    29.0000   142.0000   113.0000 
 45 255       897      890.4  CC_Anterior                      116.5061    20.0945    41.0000   153.0000   112.0000 
