# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/08-22:05:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d35 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d35/freesurfer_processed
# anatomy_type surface
# subjectname d35
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/09 07:04:37
# Measure Cortex, NumVert, Number of Vertices, 122652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77211.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47171, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1040731.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1023569.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1023294.116977, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 427442.841542, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 909514.116977, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 896300.116977, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1396826.953446, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1279    759   2178  2.515 0.658     0.143     0.034       28     1.4
caudalmiddlefrontal                      2778   1884   5184  2.562 0.394     0.122     0.023       30     2.7
cuneus                                   3626   2114   4754  2.014 0.436     0.136     0.038       62     6.0
entorhinal                                439    309   1452  3.505 0.718     0.095     0.022        2     0.3
fusiform                                 3561   2342   6735  2.619 0.512     0.135     0.028       54     4.0
inferiorparietal                         7471   4696  12843  2.458 0.484     0.122     0.031      103     9.6
inferiortemporal                         4771   3163  10647  2.770 0.668     0.138     0.038       80     7.7
isthmuscingulate                         1310    832   2308  2.439 0.633     0.122     0.025       17     1.2
lateraloccipital                         8558   5257  13627  2.328 0.502     0.134     0.032      125    11.1
lateralorbitofrontal                     4154   2816   7921  2.510 0.580     0.150     0.047       89     8.4
lingual                                  4882   3145   7096  2.057 0.588     0.151     0.040       78     8.8
medialorbitofrontal                      2460   1536   3975  2.104 0.978     0.137     0.078       73    10.6
middletemporal                           5923   3771  11629  2.690 0.491     0.111     0.024       69     5.7
parahippocampal                           871    552   1696  2.559 0.754     0.111     0.035       12     1.3
paracentral                              2577   1374   3968  2.594 0.513     0.090     0.018       20     1.9
parsopercularis                          2271   1459   3879  2.385 0.420     0.121     0.032       36     3.0
parsorbitalis                             955    597   1655  2.347 0.554     0.132     0.061       76     1.8
parstriangularis                         2095   1313   3843  2.586 0.471     0.126     0.030       29     2.5
pericalcarine                            3181   2096   3587  1.842 0.557     0.130     0.033       38     4.1
postcentral                              6564   3870   9629  2.255 0.540     0.110     0.026       75     7.3
posteriorcingulate                       1751   1136   3021  2.495 0.610     0.136     0.027       31     1.8
precentral                               7141   4153  11861  2.629 0.468     0.098     0.026       77     8.1
precuneus                                5039   3402   8754  2.362 0.518     0.133     0.027       73     6.0
rostralanteriorcingulate                 1028    648   1915  2.779 0.652     0.126     0.025       18     1.0
rostralmiddlefrontal                     4970   3279   9273  2.401 0.523     0.146     0.038       87     7.9
superiorfrontal                         12433   7652  22160  2.582 0.488     0.125     0.037      191    19.9
superiorparietal                         5601   3564   9223  2.341 0.397     0.122     0.025       71     5.8
superiortemporal                         7120   4605  14866  2.761 0.628     0.109     0.027       79     7.9
supramarginal                            4497   2695   7677  2.622 0.411     0.113     0.031       55     5.7
transversetemporal                        520    286    772  2.410 0.223     0.093     0.019        4     0.3
insula                                   2826   1906   5554  2.820 0.778     0.129     0.035       39     4.2
