# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d36 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d36/freesurfer_processed
# subjectname d36
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1001411.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 968496.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 967788.418780, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28815.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 203651.656213, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 210637.437216, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414289.093430, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191696.502905, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190276.822446, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 381973.325350, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 43786.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 563927.093430, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 872418.418780, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 843603.418780, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 840598.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1355256.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.737485, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.998073, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 155, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 138, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 293, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1357872.258206, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/18 05:10:56 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/17 19:26:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/17 19:26:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15470    15694.4  Left-Lateral-Ventricle            26.0195    11.3884     0.0000    78.0000    78.0000 
  2   5       207      238.2  Left-Inf-Lat-Vent                 45.8937    13.9081    17.0000    82.0000    65.0000 
  3   7     11459    11900.6  Left-Cerebellum-White-Matter      80.8933     7.4009    17.0000   110.0000    93.0000 
  4   8     51031    51135.9  Left-Cerebellum-Cortex            62.6533    10.7569     0.0000   144.0000   144.0000 
  5  10      5542     5329.2  Left-Thalamus-Proper              78.4488    10.9016    22.0000   109.0000    87.0000 
  6  11      2874     2786.6  Left-Caudate                      77.0024     9.2861    42.0000   106.0000    64.0000 
  7  12      3663     3613.9  Left-Putamen                      84.2798     7.1576    50.0000   108.0000    58.0000 
  8  13      1399     1386.6  Left-Pallidum                     97.4003     5.9976    78.0000   118.0000    40.0000 
  9  14      1327     1365.2  3rd-Ventricle                     34.0226    11.6721     6.0000    75.0000    69.0000 
 10  15      1339     1435.2  4th-Ventricle                     32.3226    10.7846     4.0000    71.0000    67.0000 
 11  16     15951    15822.6  Brain-Stem                        77.9139    10.3407    12.0000   123.0000   111.0000 
 12  17      3192     2936.4  Left-Hippocampus                  68.6297     9.1236    29.0000   103.0000    74.0000 
 13  18      1360     1279.3  Left-Amygdala                     66.1824     8.2194    31.0000    89.0000    58.0000 
 14  24      1434     1283.8  CSF                               42.6311    12.7578    10.0000    92.0000    82.0000 
 15  26       391      372.6  Left-Accumbens-area               73.6189     6.2843    46.0000    93.0000    47.0000 
 16  28      3109     2907.8  Left-VentralDC                    83.5384    11.9086    33.0000   114.0000    81.0000 
 17  30        14       27.4  Left-vessel                       62.7857     6.5301    52.0000    70.0000    18.0000 
 18  31       910      805.4  Left-choroid-plexus               45.5571    11.5604    11.0000    83.0000    72.0000 
 19  43     11000    11131.1  Right-Lateral-Ventricle           27.9288    12.3329     0.0000    84.0000    84.0000 
 20  44       336      407.4  Right-Inf-Lat-Vent                43.1786    11.8807     7.0000    76.0000    69.0000 
 21  46     10403    10942.7  Right-Cerebellum-White-Matter     82.5625     7.3199    33.0000   118.0000    85.0000 
 22  47     52961    52857.9  Right-Cerebellum-Cortex           64.8488    10.8934     1.0000   144.0000   143.0000 
 23  49      5944     5741.2  Right-Thalamus-Proper             79.0624    10.3620    31.0000   109.0000    78.0000 
 24  50      3005     2885.7  Right-Caudate                     78.1534     9.3124    31.0000   105.0000    74.0000 
 25  51      3783     3733.4  Right-Putamen                     84.0307     6.9129    51.0000   110.0000    59.0000 
 26  52      1237     1239.0  Right-Pallidum                    97.1011     6.1300    67.0000   117.0000    50.0000 
 27  53      3270     3058.2  Right-Hippocampus                 68.8440     8.8563    20.0000    97.0000    77.0000 
 28  54      1498     1451.6  Right-Amygdala                    68.6943     7.2844    48.0000    91.0000    43.0000 
 29  58       446      402.8  Right-Accumbens-area              77.7018     6.1941    60.0000   102.0000    42.0000 
 30  60      3073     2933.1  Right-VentralDC                   84.6307    11.5891    31.0000   117.0000    86.0000 
 31  62        12       26.0  Right-vessel                      62.1667     4.8399    54.0000    69.0000    15.0000 
 32  63       892      786.6  Right-choroid-plexus              46.5729    11.2588    15.0000    80.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1986     1822.3  WM-hypointensities                69.8756    11.2584    34.0000   103.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       184      173.7  Optic-Chiasm                      72.4620    15.9836    35.0000   108.0000    73.0000 
 41 251      1135     1083.8  CC_Posterior                      94.3322    14.4205    40.0000   119.0000    79.0000 
 42 252       518      432.8  CC_Mid_Posterior                  81.7490    22.4655    19.0000   117.0000    98.0000 
 43 253       440      386.0  CC_Central                        91.1250    18.8697    30.0000   119.0000    89.0000 
 44 254       534      470.1  CC_Mid_Anterior                   91.9794    16.7135    37.0000   122.0000    85.0000 
 45 255       923      849.9  CC_Anterior                       97.5038    16.2926    24.0000   129.0000   105.0000 
