# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d40 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d40/freesurfer_processed
# subjectname d40
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 989637.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 935348.571112, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 45673.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 208302.559267, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211499.022560, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 419801.581826, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 173150.602038, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 171564.387248, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 344714.989285, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51705.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 564569.581826, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 867312.571112, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821639.571112, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 818923.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1473681.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.724124, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.078302, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 139, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 136, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 275, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1366667.584623, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/10 09:13:48 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/08 21:59:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/08 21:59:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     22337    22718.7  Left-Lateral-Ventricle            39.2804     8.2153    21.0000    99.0000    78.0000 
  2   5       794      817.9  Left-Inf-Lat-Vent                 45.2897    11.9699    24.0000    80.0000    56.0000 
  3   7     12948    13215.3  Left-Cerebellum-White-Matter      84.1162     7.1207    30.0000   103.0000    73.0000 
  4   8     44491    44067.8  Left-Cerebellum-Cortex            72.0892    11.6197    10.0000   105.0000    95.0000 
  5  10      6502     6334.6  Left-Thalamus-Proper              93.0820    12.3511    29.0000   121.0000    92.0000 
  6  11      4541     4353.1  Left-Caudate                      85.3700     7.2997    54.0000   106.0000    52.0000 
  7  12      4632     4552.7  Left-Putamen                      83.6526     5.2026    35.0000    98.0000    63.0000 
  8  13      1824     1716.4  Left-Pallidum                     91.2237     6.5171    33.0000   113.0000    80.0000 
  9  14      2344     2442.1  3rd-Ventricle                     43.9253     8.9176    25.0000   109.0000    84.0000 
 10  15      1687     1812.4  4th-Ventricle                     38.3734    10.6381    21.0000    77.0000    56.0000 
 11  16     17838    17403.6  Brain-Stem                        84.3958    10.8826    25.0000   118.0000    93.0000 
 12  17      3297     3091.3  Left-Hippocampus                  76.2997     9.1447    29.0000   108.0000    79.0000 
 13  18      1323     1299.1  Left-Amygdala                     75.7264     6.1776    38.0000    93.0000    55.0000 
 14  24      1736     1594.2  CSF                               53.8698    13.2862    29.0000   110.0000    81.0000 
 15  26       268      247.2  Left-Accumbens-area               90.6381     4.9043    57.0000   106.0000    49.0000 
 16  28      3703     3595.2  Left-VentralDC                    97.5120    12.5961    35.0000   129.0000    94.0000 
 17  30        24       38.3  Left-vessel                       55.8333     8.8498    39.0000    67.0000    28.0000 
 18  31      1027      951.6  Left-choroid-plexus               50.3661    11.9615    28.0000    84.0000    56.0000 
 19  43     20028    20239.5  Right-Lateral-Ventricle           39.0060     8.2814    22.0000   102.0000    80.0000 
 20  44       537      576.4  Right-Inf-Lat-Vent                47.8361    12.4743    23.0000    87.0000    64.0000 
 21  46     13078    13245.2  Right-Cerebellum-White-Matter     84.7773     7.9524    26.0000   105.0000    79.0000 
 22  47     47384    47007.9  Right-Cerebellum-Cortex           72.8990    11.4749    12.0000   129.0000   117.0000 
 23  49      7110     6919.1  Right-Thalamus-Proper             91.9838     8.5515    38.0000   117.0000    79.0000 
 24  50      4049     3782.9  Right-Caudate                     85.7869     8.4785    47.0000   105.0000    58.0000 
 25  51      4245     4220.2  Right-Putamen                     84.9357     4.6548    52.0000    99.0000    47.0000 
 26  52      1652     1544.4  Right-Pallidum                    93.0163     5.2445    71.0000   112.0000    41.0000 
 27  53      3468     3289.1  Right-Hippocampus                 76.5173     9.4480    29.0000    99.0000    70.0000 
 28  54      1372     1356.5  Right-Amygdala                    76.1735     5.9201    38.0000    94.0000    56.0000 
 29  58       374      336.1  Right-Accumbens-area              91.3770     4.9863    56.0000   104.0000    48.0000 
 30  60      3345     3169.1  Right-VentralDC                   93.0685    13.2038    31.0000   119.0000    88.0000 
 31  62        14       26.3  Right-vessel                      53.2857    10.1786    35.0000    67.0000    32.0000 
 32  63       950      892.9  Right-choroid-plexus              49.1547    11.8706    26.0000    80.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2532     2480.2  WM-hypointensities                75.2492     9.5834    34.0000   122.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      166.7  Optic-Chiasm                      79.7622    21.5169    30.0000   124.0000    94.0000 
 41 251      1608     1441.0  CC_Posterior                      96.5093    24.6600    37.0000   133.0000    96.0000 
 42 252       977      891.2  CC_Mid_Posterior                  85.1064    22.7678    32.0000   137.0000   105.0000 
 43 253       936      853.4  CC_Central                        92.9637    24.7217    40.0000   154.0000   114.0000 
 44 254       934      854.4  CC_Mid_Anterior                   95.3383    28.6798    38.0000   157.0000   119.0000 
 45 255      1350     1218.5  CC_Anterior                      102.3193    32.9493    28.0000   157.0000   129.0000 
