# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/10-09:58:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d41 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d41/freesurfer_processed
# anatomy_type surface
# subjectname d41
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/10 18:57:35
# Measure Cortex, NumVert, Number of Vertices, 145113, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87834.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38202, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064438.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1032073.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1030992.621853, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 445516.039340, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920003.621853, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891691.621853, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514827.135695, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1376    854   2592  2.803 0.577     0.139     0.034       32     1.7
caudalmiddlefrontal                      3391   1932   5209  2.540 0.535     0.112     0.034       40     4.7
cuneus                                   3120   1880   3313  1.784 0.508     0.148     0.036       52     5.0
entorhinal                                676    434   2342  3.779 0.891     0.136     0.054       11     1.6
fusiform                                 3784   2596   8417  2.937 0.717     0.136     0.035       56     5.4
inferiorparietal                         9950   5729  14603  2.391 0.536     0.121     0.045      138    17.0
inferiortemporal                         6010   3900  11386  2.579 0.875     0.137     0.045       86    11.4
isthmuscingulate                         1431    901   2334  2.530 0.963     0.140     0.039       23     2.0
lateraloccipital                         8621   4986  11412  2.102 0.590     0.135     0.037      122    12.8
lateralorbitofrontal                     4295   2843   8096  2.732 0.723     0.155     0.050       81     8.5
lingual                                  5569   3508   7739  2.054 0.618     0.140     0.038       80     8.6
medialorbitofrontal                      2415   1559   3948  2.234 0.772     0.144     0.047       44     4.4
middletemporal                           7621   4807  11054  2.311 0.663     0.123     0.036       75    12.4
parahippocampal                          1158    702   1867  2.427 0.569     0.084     0.022        9     1.3
paracentral                              2798   1696   3715  2.170 0.548     0.127     0.046       36     5.4
parsopercularis                          1980   1180   3014  2.424 0.432     0.126     0.042       27     3.5
parsorbitalis                            1178    697   2208  2.698 0.566     0.126     0.051       19     2.3
parstriangularis                         2220   1300   3040  2.314 0.439     0.110     0.033       28     3.0
pericalcarine                            2133   1514   2248  1.637 0.477     0.131     0.029       19     2.8
postcentral                              7051   4432   8827  1.969 0.621     0.127     0.035       77    11.0
posteriorcingulate                       2203   1425   3771  2.452 1.045     0.142     0.042       41     3.5
precentral                               8670   4999  13170  2.486 0.566     0.120     0.043      117    16.1
precuneus                                6686   4123  10403  2.328 0.603     0.131     0.044      101    11.7
rostralanteriorcingulate                 1498    988   2716  2.613 0.643     0.124     0.032       21     2.1
rostralmiddlefrontal                     8278   4506  10986  2.272 0.493     0.129     0.050      142    18.5
superiorfrontal                         14066   8250  23794  2.565 0.545     0.119     0.040      192    23.2
superiorparietal                         8461   4647  11304  2.218 0.498     0.119     0.040      128    13.6
superiortemporal                         7834   4931  14685  2.643 0.875     0.120     0.036       89    12.6
supramarginal                            6921   4261   9890  2.325 0.593     0.125     0.040       79    12.0
transversetemporal                        671    328    832  2.347 0.429     0.126     0.056       16     1.4
insula                                   3048   1929   5670  2.925 0.682     0.107     0.029       29     3.3
