# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d41 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d41/freesurfer_processed
# subjectname d41
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064438.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1032073.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1030992.621853, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28312.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223068.492734, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222447.546605, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445516.039340, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 194001.553782, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197738.028731, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391739.582513, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49664.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 611314.039340, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 920003.621853, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891691.621853, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 887844.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1568725.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.702680, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.035580, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 119, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 126, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 245, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514827.135695, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/10 19:02:57 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/10 10:26:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/10 10:26:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13367    13708.3  Left-Lateral-Ventricle            37.4383     8.8757    18.0000    93.0000    75.0000 
  2   5       363      409.1  Left-Inf-Lat-Vent                 49.8457    11.9570    18.0000    86.0000    68.0000 
  3   7     14244    14423.8  Left-Cerebellum-White-Matter      84.5307     6.4551    34.0000   108.0000    74.0000 
  4   8     55965    55769.6  Left-Cerebellum-Cortex            73.5452    12.2764    19.0000   121.0000   102.0000 
  5  10      5751     5641.5  Left-Thalamus-Proper              96.4648     9.3947    44.0000   118.0000    74.0000 
  6  11      3070     2860.2  Left-Caudate                      84.8655     7.3750    34.0000   105.0000    71.0000 
  7  12      4768     4804.4  Left-Putamen                      85.7055     4.2535    55.0000   100.0000    45.0000 
  8  13      1877     1822.7  Left-Pallidum                     94.8572     4.6351    62.0000   110.0000    48.0000 
  9  14      1113     1197.2  3rd-Ventricle                     45.4771    11.3408    25.0000   107.0000    82.0000 
 10  15      1835     1886.9  4th-Ventricle                     36.9722    10.9634    18.0000    78.0000    60.0000 
 11  16     19855    19505.1  Brain-Stem                        82.3361    10.1755    29.0000   113.0000    84.0000 
 12  17      3934     3790.6  Left-Hippocampus                  78.1268     7.8321    35.0000   105.0000    70.0000 
 13  18      1501     1503.8  Left-Amygdala                     78.5703     4.8318    54.0000    95.0000    41.0000 
 14  24      1105     1069.5  CSF                               51.9357    13.7498    27.0000   105.0000    78.0000 
 15  26       202      179.6  Left-Accumbens-area               89.2970     4.9041    65.0000    98.0000    33.0000 
 16  28      3862     3766.4  Left-VentralDC                    97.3216    10.8342    40.0000   126.0000    86.0000 
 17  30         5       10.3  Left-vessel                       62.2000     2.9496    57.0000    64.0000     7.0000 
 18  31       701      626.1  Left-choroid-plexus               51.5777    12.2673    21.0000    83.0000    62.0000 
 19  43     12887    13051.6  Right-Lateral-Ventricle           37.6448     9.8035    19.0000    91.0000    72.0000 
 20  44       303      356.5  Right-Inf-Lat-Vent                47.0924    12.0041    20.0000    84.0000    64.0000 
 21  46     13686    14007.9  Right-Cerebellum-White-Matter     84.1104     6.0651    26.0000   105.0000    79.0000 
 22  47     58995    58740.6  Right-Cerebellum-Cortex           71.6708    11.3468    22.0000   121.0000    99.0000 
 23  49      5838     5703.8  Right-Thalamus-Proper             94.4628     9.9609    31.0000   117.0000    86.0000 
 24  50      2860     2710.4  Right-Caudate                     85.9773     7.8589    50.0000   107.0000    57.0000 
 25  51      4237     4308.0  Right-Putamen                     85.4857     4.3160    41.0000   101.0000    60.0000 
 26  52      1906     1789.9  Right-Pallidum                    94.3762     5.1964    67.0000   112.0000    45.0000 
 27  53      4211     4002.1  Right-Hippocampus                 76.5070     8.3788    27.0000   103.0000    76.0000 
 28  54      1659     1652.3  Right-Amygdala                    79.1079     5.5467    44.0000    96.0000    52.0000 
 29  58       293      269.9  Right-Accumbens-area              89.9010     4.0043    76.0000   103.0000    27.0000 
 30  60      3695     3543.2  Right-VentralDC                   94.6430    11.5776    35.0000   119.0000    84.0000 
 31  62         4       11.3  Right-vessel                      62.5000     6.4550    53.0000    67.0000    14.0000 
 32  63       691      626.5  Right-choroid-plexus              51.7164    13.3656    25.0000    88.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2023     2063.1  WM-hypointensities                76.2358    14.0348    32.0000   124.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       165      151.3  Optic-Chiasm                      82.3333    22.1872    31.0000   117.0000    86.0000 
 41 251      1662     1529.8  CC_Posterior                      94.0836    20.9287    30.0000   127.0000    97.0000 
 42 252       726      654.1  CC_Mid_Posterior                  89.6446    22.9518    32.0000   126.0000    94.0000 
 43 253       555      468.8  CC_Central                       100.3279    22.0383    37.0000   128.0000    91.0000 
 44 254       538      458.4  CC_Mid_Anterior                  105.5204    23.1420    43.0000   135.0000    92.0000 
 45 255      1095      978.4  CC_Anterior                      105.6594    24.8025    13.0000   153.0000   140.0000 
