# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d42 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d42/freesurfer_processed
# subjectname d42
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1022364.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007432.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1007824.593192, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11510.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 208898.481311, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 202183.110583, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 411081.591894, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201568.138082, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211326.863215, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412895.001298, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49858.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 566238.591894, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889848.593192, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878338.593192, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 873309.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2763445.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.707735, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.913005, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 208, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 181, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 389, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1444556.856420, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/09 12:45:20 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/08 21:50:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/08 21:50:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5804     6089.0  Left-Lateral-Ventricle            43.4290    10.1637    25.0000    93.0000    68.0000 
  2   5       277      319.2  Left-Inf-Lat-Vent                 48.4693    11.9162    21.0000    78.0000    57.0000 
  3   7     13406    13716.4  Left-Cerebellum-White-Matter      87.9569     7.6282    35.0000   114.0000    79.0000 
  4   8     52713    52213.5  Left-Cerebellum-Cortex            75.8750    11.4693    17.0000   114.0000    97.0000 
  5  10      6653     6442.6  Left-Thalamus-Proper              90.5835     8.5237    40.0000   109.0000    69.0000 
  6  11      2789     2808.2  Left-Caudate                      85.5235     5.4413    56.0000   102.0000    46.0000 
  7  12      4464     4499.1  Left-Putamen                      87.1021     3.6859    66.0000   104.0000    38.0000 
  8  13      1871     1824.9  Left-Pallidum                     90.8204     9.7304    14.0000   113.0000    99.0000 
  9  14       922     1018.0  3rd-Ventricle                     47.0944    10.2603    20.0000    80.0000    60.0000 
 10  15      1753     1847.3  4th-Ventricle                     41.8329    11.8603    13.0000    86.0000    73.0000 
 11  16     18490    17953.5  Brain-Stem                        83.8250    12.1361    18.0000   131.0000   113.0000 
 12  17      3916     3812.5  Left-Hippocampus                  79.8167     7.6901    29.0000   109.0000    80.0000 
 13  18      1371     1384.4  Left-Amygdala                     81.6112     5.3910    49.0000   100.0000    51.0000 
 14  24       747      722.2  CSF                               58.5556    14.3509    26.0000   124.0000    98.0000 
 15  26       306      334.3  Left-Accumbens-area               82.1503     3.9700    65.0000    95.0000    30.0000 
 16  28      3848     3754.3  Left-VentralDC                    94.6949    10.8978    32.0000   117.0000    85.0000 
 17  30         1        3.1  Left-vessel                       63.0000     0.0000    63.0000    63.0000     0.0000 
 18  31       299      294.2  Left-choroid-plexus               53.9431    13.5837    30.0000    82.0000    52.0000 
 19  43      4500     4811.6  Right-Lateral-Ventricle           45.3638    10.4415    26.0000    91.0000    65.0000 
 20  44       256      314.6  Right-Inf-Lat-Vent                48.4180    12.3977    18.0000    88.0000    70.0000 
 21  46     15283    15387.1  Right-Cerebellum-White-Matter     89.8701     8.3506    29.0000   122.0000    93.0000 
 22  47     50940    50908.4  Right-Cerebellum-Cortex           77.1298    11.7184    15.0000   120.0000   105.0000 
 23  49      6348     6182.6  Right-Thalamus-Proper             94.6424     9.5574    36.0000   122.0000    86.0000 
 24  50      2430     2451.1  Right-Caudate                     88.1724     6.2998    57.0000   107.0000    50.0000 
 25  51      4201     4271.6  Right-Putamen                     88.8986     4.1202    58.0000   111.0000    53.0000 
 26  52      1992     1956.7  Right-Pallidum                    98.0522     9.4172    31.0000   121.0000    90.0000 
 27  53      4028     3894.5  Right-Hippocampus                 82.0544     8.5738    33.0000   109.0000    76.0000 
 28  54      1546     1569.3  Right-Amygdala                    85.0388     6.5596    45.0000   105.0000    60.0000 
 29  58       369      328.7  Right-Accumbens-area              91.5799     6.5117    73.0000   111.0000    38.0000 
 30  60      3726     3602.6  Right-VentralDC                   98.6417    13.1662    37.0000   131.0000    94.0000 
 31  62         1        3.3  Right-vessel                      67.0000     0.0000    67.0000    67.0000     0.0000 
 32  63       374      361.0  Right-choroid-plexus              55.4920    12.1734    33.0000    93.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1625     2015.7  WM-hypointensities                94.3218    18.1154    35.0000   130.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       135      116.4  Optic-Chiasm                      75.6074    19.4955    31.0000   124.0000    93.0000 
 41 251       972      866.8  CC_Posterior                     100.7315    19.6802    34.0000   129.0000    95.0000 
 42 252       758      667.8  CC_Mid_Posterior                  94.5198    19.7627    41.0000   125.0000    84.0000 
 43 253      1104      946.0  CC_Central                        93.7953    18.4637    43.0000   127.0000    84.0000 
 44 254       817      691.9  CC_Mid_Anterior                   96.2754    20.2235    45.0000   125.0000    80.0000 
 45 255       776      711.6  CC_Anterior                       94.9433    23.7423    21.0000   129.0000   108.0000 
