# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d43 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d43/freesurfer_processed
# subjectname d43
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032179.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006120.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1004340.284767, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22482.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218277.163787, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218954.641816, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437231.805603, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200388.419484, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201572.059680, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 401960.479164, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50272.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 576742.805603, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915128.284767, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892646.284767, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 891091.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1401314.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.694690, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.943130, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 90, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 73, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 163, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485811.833367, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/09 23:07:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/09 14:48:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/09 14:48:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11106    11377.0  Left-Lateral-Ventricle            37.1826    11.0468    15.0000    95.0000    80.0000 
  2   5       209      238.9  Left-Inf-Lat-Vent                 51.4163    12.5719    22.0000    84.0000    62.0000 
  3   7     11347    11773.9  Left-Cerebellum-White-Matter      85.2335     6.8031    29.0000   107.0000    78.0000 
  4   8     44834    44515.8  Left-Cerebellum-Cortex            69.6701     9.2344    20.0000    94.0000    74.0000 
  5  10      7033     6826.0  Left-Thalamus-Proper              90.3075     9.4839    29.0000   117.0000    88.0000 
  6  11      3480     3307.3  Left-Caudate                      83.3750     7.6941    56.0000   105.0000    49.0000 
  7  12      3702     3651.1  Left-Putamen                      84.4981     5.8319    44.0000   104.0000    60.0000 
  8  13      1725     1638.8  Left-Pallidum                     94.9774     6.2115    58.0000   116.0000    58.0000 
  9  14      1041     1109.3  3rd-Ventricle                     41.8511    12.4905    19.0000   104.0000    85.0000 
 10  15      1102     1200.7  4th-Ventricle                     40.4165    12.1628    18.0000    72.0000    54.0000 
 11  16     16217    16060.5  Brain-Stem                        82.0809    10.8565    28.0000   116.0000    88.0000 
 12  17      3833     3693.8  Left-Hippocampus                  76.7099     8.1973    25.0000   102.0000    77.0000 
 13  18      1438     1430.6  Left-Amygdala                     78.7239     5.6351    45.0000    96.0000    51.0000 
 14  24      1434     1319.1  CSF                               49.6555    13.5769    24.0000   108.0000    84.0000 
 15  26       189      179.7  Left-Accumbens-area               88.0212     3.9946    66.0000    95.0000    29.0000 
 16  28      3555     3439.7  Left-VentralDC                    94.3075    11.8939    33.0000   119.0000    86.0000 
 17  30        12       24.0  Left-vessel                       52.5000    11.0165    32.0000    68.0000    36.0000 
 18  31       641      582.2  Left-choroid-plexus               51.1544    11.0541    25.0000    81.0000    56.0000 
 19  43      9736     9852.1  Right-Lateral-Ventricle           38.6252    12.6665    14.0000   100.0000    86.0000 
 20  44       257      292.7  Right-Inf-Lat-Vent                49.1051    14.6202    24.0000    85.0000    61.0000 
 21  46     14272    14424.3  Right-Cerebellum-White-Matter     86.8187     8.7363    25.0000   115.0000    90.0000 
 22  47     43854    43689.8  Right-Cerebellum-Cortex           71.5524    10.2963    22.0000   109.0000    87.0000 
 23  49      6650     6379.8  Right-Thalamus-Proper             88.6447     9.4920    32.0000   115.0000    83.0000 
 24  50      3605     3432.1  Right-Caudate                     83.7390     8.3862    51.0000   109.0000    58.0000 
 25  51      3717     3718.3  Right-Putamen                     86.7915     5.5591    51.0000   105.0000    54.0000 
 26  52      1752     1702.8  Right-Pallidum                   100.1547     6.5596    50.0000   118.0000    68.0000 
 27  53      4118     3951.0  Right-Hippocampus                 78.8633     8.6081    28.0000   106.0000    78.0000 
 28  54      1616     1627.9  Right-Amygdala                    81.8051     5.4304    56.0000   102.0000    46.0000 
 29  58       353      323.9  Right-Accumbens-area              87.7026     5.5611    57.0000   107.0000    50.0000 
 30  60      3506     3294.3  Right-VentralDC                   91.0260    13.0627    34.0000   122.0000    88.0000 
 31  62         6       12.3  Right-vessel                      58.1667     9.1524    42.0000    67.0000    25.0000 
 32  63       533      496.1  Right-choroid-plexus              52.0375    11.7208    25.0000    82.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3268     3448.0  WM-hypointensities                75.4434    11.4236    40.0000   143.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       171      170.8  Optic-Chiasm                      70.9474    15.3869    29.0000   100.0000    71.0000 
 41 251      1190     1087.5  CC_Posterior                     102.1697    20.7652    35.0000   128.0000    93.0000 
 42 252       780      696.7  CC_Mid_Posterior                  89.0128    23.8884    18.0000   127.0000   109.0000 
 43 253      1033      952.1  CC_Central                        93.5547    23.4266    38.0000   130.0000    92.0000 
 44 254      1017      901.3  CC_Mid_Anterior                   98.3422    24.0419    34.0000   138.0000   104.0000 
 45 255      1247     1169.3  CC_Anterior                      108.5437    22.3507    33.0000   139.0000   106.0000 
