# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/09-14:02:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d43 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d43/freesurfer_processed
# anatomy_type surface
# subjectname d43
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/09 23:01:57
# Measure Cortex, NumVert, Number of Vertices, 123958, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79939.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53782, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032179.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006120.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1004340.284767, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437231.805603, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 915128.284767, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 892646.284767, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1485811.833367, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1530    928   2780  2.938 0.632     0.141     0.052       34     3.0
caudalmiddlefrontal                      3449   2237   6171  2.585 0.469     0.118     0.032       36     4.3
cuneus                                   2804   1729   4467  2.142 0.637     0.131     0.033       36     3.6
entorhinal                                497    303   1773  4.046 0.541     0.120     0.030        5     0.6
fusiform                                 2902   1993   5964  2.903 0.567     0.140     0.030       44     3.6
inferiorparietal                         7156   4722  12345  2.470 0.450     0.136     0.035      105    10.2
inferiortemporal                         4533   3093  11028  3.054 0.744     0.146     0.046       81     8.1
isthmuscingulate                         1436    893   2429  2.286 1.018     0.139     0.044       27     2.6
lateraloccipital                         6499   4272  11518  2.448 0.567     0.145     0.036      101     9.6
lateralorbitofrontal                     4479   3084   9456  2.859 0.593     0.146     0.042       72     7.9
lingual                                  4317   2933   6743  2.284 0.601     0.157     0.044       73     8.2
medialorbitofrontal                      2301   1597   4764  2.504 0.686     0.132     0.041       39     4.1
middletemporal                           6330   3957  10856  2.560 0.659     0.120     0.036       80     9.6
parahippocampal                           851    535   1599  2.571 0.635     0.098     0.024        8     0.8
paracentral                              2480   1479   3727  2.392 0.566     0.112     0.050       34     5.7
parsopercularis                          1937   1275   3203  2.581 0.448     0.120     0.031       18     2.2
parsorbitalis                            1014    689   2428  2.920 0.605     0.144     0.041       17     1.6
parstriangularis                         2192   1343   3123  2.252 0.460     0.124     0.036       24     3.6
pericalcarine                            2161   1342   2052  1.723 0.418     0.146     0.039       32     3.5
postcentral                              6894   4253  10235  2.267 0.562     0.110     0.027       59     7.5
posteriorcingulate                       1869   1244   3596  2.652 1.003     0.149     0.047       36     3.4
precentral                               8127   4634  12360  2.566 0.585     0.107     0.035      125    12.2
precuneus                                5184   3556   9183  2.346 0.612     0.134     0.035       72     7.5
rostralanteriorcingulate                 1138    685   2079  2.901 0.508     0.114     0.029       16     1.2
rostralmiddlefrontal                     5766   3754   9970  2.393 0.403     0.128     0.031       77     7.5
superiorfrontal                         12366   8089  23988  2.703 0.504     0.124     0.034      159    16.2
superiorparietal                         5326   3487  10033  2.495 0.583     0.123     0.027       65     5.6
superiortemporal                         8830   5733  15362  2.523 0.774     0.113     0.030       84    10.3
supramarginal                            5886   3709   9231  2.400 0.490     0.125     0.034       70     8.2
transversetemporal                        686    416   1108  2.286 0.282     0.110     0.022        6     0.5
insula                                   3018   1975   5943  3.070 0.765     0.117     0.032       30     4.1
