# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/09-15:20:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d44 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d44/freesurfer_processed
# anatomy_type surface
# subjectname d44
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/10 00:20:39
# Measure Cortex, NumVert, Number of Vertices, 120486, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84323.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.83938, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1428483.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1400435.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1403924.594890, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 325969.870277, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1269038.594890, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1246607.594890, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1765081.493925, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1818   1317   1852  1.503 0.664     0.142     0.043       45     3.7
caudalmiddlefrontal                      4266   3249   6594  1.824 0.782     0.158     0.047      111     9.4
cuneus                                   2358   1593   2872  1.560 0.867     0.131     0.036       36     3.7
entorhinal                               1234    902   2059  2.155 0.817     0.176     0.095       44     6.5
fusiform                                 3888   2698   4570  1.877 0.785     0.155     0.055       83     9.8
inferiorparietal                         6049   4191   7209  1.775 0.862     0.127     0.030       87     7.8
inferiortemporal                         4779   3109   6449  2.176 0.698     0.135     0.044       76     9.9
isthmuscingulate                         1423    903   1911  2.359 1.163     0.126     0.049       31     2.7
lateraloccipital                         6153   4161   7068  1.772 0.618     0.134     0.040      145    10.6
lateralorbitofrontal                     4144   3018   5950  2.033 0.750     0.157     0.045       73     7.9
lingual                                  4189   3185   4398  1.532 0.678     0.166     0.052       95    10.4
medialorbitofrontal                      2600   1845   2550  1.443 0.851     0.139     0.041       35     4.5
middletemporal                           4963   3401   6133  1.878 0.652     0.134     0.048      109    12.0
parahippocampal                          1408    943   2008  1.954 0.897     0.116     0.035       18     2.4
paracentral                              1925   1335   2710  1.831 0.857     0.114     0.019       20     1.4
parsopercularis                          1789   1327   1644  1.363 0.692     0.151     0.037       31     3.0
parsorbitalis                            1006    675   1269  1.717 0.824     0.126     0.055       43     3.0
parstriangularis                         2022   1424   3125  1.905 1.079     0.137     0.037       36     2.9
pericalcarine                            2040   1400   2257  1.714 0.900     0.149     0.042       46     3.5
postcentral                              7279   5089  10482  1.865 0.995     0.114     0.025       93     7.2
posteriorcingulate                       1982   1343   1482  1.245 0.557     0.153     0.050       47     4.1
precentral                               6695   4876   8542  1.672 0.905     0.108     0.022       74     6.9
precuneus                                3999   2797   4320  1.557 0.750     0.126     0.038       54     6.7
rostralanteriorcingulate                 1653   1285   1451  1.463 0.609     0.165     0.044       22     2.8
rostralmiddlefrontal                     6311   4360  10404  2.123 1.030     0.148     0.049      153    13.0
superiorfrontal                         11539   8102  18426  2.014 0.928     0.122     0.029      152    14.2
superiorparietal                         7482   4973  12156  2.045 0.973     0.112     0.023       80     7.3
superiortemporal                         7526   5251  10791  2.007 0.974     0.118     0.028      103     9.4
supramarginal                            4729   3355   6105  1.789 0.919     0.136     0.034       94     6.2
transversetemporal                        630    411    396  1.116 0.354     0.116     0.028        8     0.7
insula                                   2607   1806   2520  1.646 0.837     0.125     0.028       33     3.1
