# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d45 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d45/freesurfer_processed
# subjectname d45
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1315042.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279664.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1283999.858723, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30257.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 151667.619506, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 170625.598590, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 322293.218095, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 400150.907128, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 405370.733500, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 805521.640628, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51971.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 459984.218095, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1213079.858723, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1182822.858723, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1175323.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1620428.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.859203, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.058731, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 227, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 181, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 408, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1530537.617721, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/10 14:32:06 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/10 01:52:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/10 01:52:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15764    15957.9  Left-Lateral-Ventricle            41.8731     9.0485    20.0000    95.0000    75.0000 
  2   5       349      400.1  Left-Inf-Lat-Vent                 53.6304    11.0700    28.0000    81.0000    53.0000 
  3   7     10063    10218.7  Left-Cerebellum-White-Matter      87.2707     7.3996    32.0000   104.0000    72.0000 
  4   8     42003    41814.8  Left-Cerebellum-Cortex            74.6176    12.9629     4.0000   110.0000   106.0000 
  5  10      6363     6222.5  Left-Thalamus-Proper              95.4413    10.4410    35.0000   120.0000    85.0000 
  6  11      3724     3625.5  Left-Caudate                      88.6179     6.2490    58.0000   111.0000    53.0000 
  7  12      4460     4521.0  Left-Putamen                      90.4861     3.9460    50.0000   102.0000    52.0000 
  8  13      1867     1820.4  Left-Pallidum                     97.4805     5.6055    53.0000   116.0000    63.0000 
  9  14      1629     1750.9  3rd-Ventricle                     45.4359     8.2580    28.0000    85.0000    57.0000 
 10  15      1875     1991.2  4th-Ventricle                     39.1099    10.0694    21.0000    80.0000    59.0000 
 11  16     15395    14824.2  Brain-Stem                        82.6989    11.8311    30.0000   118.0000    88.0000 
 12  17      3773     3645.5  Left-Hippocampus                  82.1553     9.0283    35.0000   110.0000    75.0000 
 13  18      1333     1327.0  Left-Amygdala                     82.0668     6.2694    36.0000    98.0000    62.0000 
 14  24      1617     1518.7  CSF                               57.4991    14.8492    30.0000   121.0000    91.0000 
 15  26       228      241.8  Left-Accumbens-area               87.6798     4.2070    76.0000   103.0000    27.0000 
 16  28      3417     3281.4  Left-VentralDC                    96.4732    12.1231    40.0000   118.0000    78.0000 
 17  30        16       26.0  Left-vessel                       58.6250     5.8751    48.0000    68.0000    20.0000 
 18  31       396      380.8  Left-choroid-plexus               51.4293    13.2506    29.0000    78.0000    49.0000 
 19  43     12732    13051.8  Right-Lateral-Ventricle           43.1674     8.8967    25.0000   101.0000    76.0000 
 20  44       355      417.2  Right-Inf-Lat-Vent                46.6873    10.6702    26.0000    81.0000    55.0000 
 21  46      8409     8889.3  Right-Cerebellum-White-Matter     88.2488     6.2491    36.0000   108.0000    72.0000 
 22  47     42970    42270.4  Right-Cerebellum-Cortex           74.7329    12.4537     5.0000   114.0000   109.0000 
 23  49      6475     6328.4  Right-Thalamus-Proper             92.2967     9.7157    33.0000   119.0000    86.0000 
 24  50      4059     3860.4  Right-Caudate                     87.8598     6.8504    53.0000   108.0000    55.0000 
 25  51      4328     4310.6  Right-Putamen                     89.0917     3.9601    45.0000   102.0000    57.0000 
 26  52      1966     1909.7  Right-Pallidum                    95.6378     4.9366    73.0000   114.0000    41.0000 
 27  53      4212     3964.3  Right-Hippocampus                 78.0411     9.0953    34.0000   107.0000    73.0000 
 28  54      1838     1804.1  Right-Amygdala                    83.1376     6.7671    36.0000   104.0000    68.0000 
 29  58       444      419.0  Right-Accumbens-area              86.5653     3.6830    74.0000    97.0000    23.0000 
 30  60      3484     3323.5  Right-VentralDC                   92.5212    12.5971    38.0000   118.0000    80.0000 
 31  62         6       16.0  Right-vessel                      60.1667     6.4005    54.0000    68.0000    14.0000 
 32  63       661      626.0  Right-choroid-plexus              52.3283    12.2150    30.0000    81.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     45081    49187.3  WM-hypointensities                90.3818    12.4721    29.0000   133.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       149      129.8  Optic-Chiasm                      74.1678    22.2013    33.0000   111.0000    78.0000 
 41 251      1370     1261.2  CC_Posterior                      96.6949    21.4932    37.0000   127.0000    90.0000 
 42 252       614      517.0  CC_Mid_Posterior                  88.2052    24.4274    36.0000   124.0000    88.0000 
 43 253       560      489.2  CC_Central                       101.8250    22.3423    40.0000   131.0000    91.0000 
 44 254       590      511.9  CC_Mid_Anterior                  100.4407    25.3753    43.0000   132.0000    89.0000 
 45 255      1129     1032.8  CC_Anterior                       97.9672    22.9934    24.0000   132.0000   108.0000 
