# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/10-05:28:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d45 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d45/freesurfer_processed
# anatomy_type surface
# subjectname d45
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/10 14:27:46
# Measure Cortex, NumVert, Number of Vertices, 123967, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87680.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.77187, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1315042.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279664.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1283999.858723, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 322293.218095, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1213079.858723, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1182822.858723, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1530537.617721, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2230   1752   2029  1.360 0.663     0.152     0.040       34     3.9
caudalmiddlefrontal                      4127   2854   5230  1.686 0.865     0.125     0.027       56     4.6
cuneus                                   2517   1645   1614  1.137 0.448     0.150     0.046       53     5.2
entorhinal                                899    556   1321  2.014 0.794     0.161     0.077       25     3.6
fusiform                                 3723   2954   3817  1.519 0.712     0.183     0.060       65    10.7
inferiorparietal                         6457   4629   6841  1.540 0.695     0.141     0.035       91     9.7
inferiortemporal                         5387   3777   7686  2.081 0.704     0.169     0.062      101    15.8
isthmuscingulate                         1440    962   1604  1.775 0.991     0.142     0.051       31     3.2
lateraloccipital                         5801   3880   7865  1.995 0.854     0.150     0.048      118    12.8
lateralorbitofrontal                     3940   2823   5695  2.208 0.813     0.163     0.056       69    10.2
lingual                                  3246   2305   3363  1.468 0.772     0.165     0.061       74     9.5
medialorbitofrontal                      2135   1568   2338  1.574 0.732     0.158     0.044       31     3.9
middletemporal                           4843   3668   5526  1.726 0.646     0.147     0.040       69     9.5
parahippocampal                          1030    787   1749  2.092 0.988     0.162     0.050       18     2.5
paracentral                              2599   1747   2946  1.680 0.741     0.110     0.023       29     2.5
parsopercularis                          2213   1571   2907  1.636 0.830     0.130     0.032       28     3.0
parsorbitalis                            1038    690   1524  1.956 0.805     0.136     0.044       15     2.0
parstriangularis                         1904   1477   2468  1.827 0.940     0.162     0.040       41     3.3
pericalcarine                            1377    962    848  1.139 0.466     0.161     0.046       30     2.9
postcentral                              6702   4698   9366  1.827 0.820     0.114     0.023       62     6.7
posteriorcingulate                       2442   1721   1893  1.281 0.489     0.153     0.045       41     5.2
precentral                               8055   5525  10062  1.760 0.805     0.114     0.026      106     8.7
precuneus                                5466   3728   4405  1.276 0.519     0.132     0.034       77     7.6
rostralanteriorcingulate                 2258   1625   1854  1.524 0.816     0.170     0.053       37     5.5
rostralmiddlefrontal                     7584   5519  12385  2.061 1.096     0.153     0.043      138    15.3
superiorfrontal                         12779   8756  21824  2.150 0.985     0.127     0.031      155    16.8
superiorparietal                         6674   4510   9098  1.851 0.845     0.130     0.027       91     7.4
superiortemporal                         7083   5196   9517  1.898 0.866     0.120     0.030       81     9.1
supramarginal                            5134   3619   5669  1.665 0.738     0.142     0.039       85     8.8
transversetemporal                        761    559    568  1.279 0.401     0.130     0.031       12     1.2
insula                                   2123   1615   2001  1.541 0.672     0.149     0.040       37     3.4
