# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d46 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d46/freesurfer_processed
# subjectname d46
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 932711.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 871517.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 872385.444362, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 55468.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 179970.602526, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 177628.498240, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 357599.100766, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 187109.220150, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 176866.123446, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 363975.343596, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42457.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 491856.100766, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 822431.444362, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 766963.444362, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 762965.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1446594.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.650818, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.009390, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 51, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 53, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 104, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433136.851786, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/09 06:20:05 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/08 21:52:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/08 21:52:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     25368    25627.1  Left-Lateral-Ventricle            38.7946     7.8110    21.0000    85.0000    64.0000 
  2   5      1752     1738.9  Left-Inf-Lat-Vent                 40.5645    11.3579    22.0000    81.0000    59.0000 
  3   7      8162     8911.4  Left-Cerebellum-White-Matter      85.7062     7.2699    27.0000   106.0000    79.0000 
  4   8     44872    44331.2  Left-Cerebellum-Cortex            64.5048    12.0145    12.0000    94.0000    82.0000 
  5  10      5056     4910.0  Left-Thalamus-Proper              94.3928    11.4034    34.0000   120.0000    86.0000 
  6  11      3482     3242.6  Left-Caudate                      86.2151     7.8446    37.0000   104.0000    67.0000 
  7  12      3620     3557.6  Left-Putamen                      83.6837     4.9870    50.0000   100.0000    50.0000 
  8  13      1524     1488.8  Left-Pallidum                     94.8760     5.9908    60.0000   121.0000    61.0000 
  9  14      1876     1941.6  3rd-Ventricle                     42.7404     8.3694    21.0000    85.0000    64.0000 
 10  15      2047     2104.8  4th-Ventricle                     35.7176     9.9766    17.0000    76.0000    59.0000 
 11  16     14987    14725.4  Brain-Stem                        79.2428    11.7903    19.0000   115.0000    96.0000 
 12  17      2865     2672.6  Left-Hippocampus                  77.0796     8.8032    32.0000   102.0000    70.0000 
 13  18      1202     1190.7  Left-Amygdala                     80.5341     5.3317    49.0000    96.0000    47.0000 
 14  24      1803     1637.9  CSF                               50.8037    12.6198    24.0000    95.0000    71.0000 
 15  26       229      222.0  Left-Accumbens-area               86.0306     6.9291    54.0000    96.0000    42.0000 
 16  28      2912     2778.2  Left-VentralDC                    95.1789    13.4886    33.0000   127.0000    94.0000 
 17  30         6       14.7  Left-vessel                       61.3333     5.1640    53.0000    67.0000    14.0000 
 18  31      1241     1121.8  Left-choroid-plexus               47.9831    10.5533    25.0000    79.0000    54.0000 
 19  43     24320    24425.5  Right-Lateral-Ventricle           38.1668     8.1258    12.0000    90.0000    78.0000 
 20  44      1722     1794.2  Right-Inf-Lat-Vent                39.2520    10.1461    22.0000    84.0000    62.0000 
 21  46      8373     8918.9  Right-Cerebellum-White-Matter     81.1817     7.3699    29.0000   105.0000    76.0000 
 22  47     45539    45297.4  Right-Cerebellum-Cortex           60.0475    12.0824    12.0000    92.0000    80.0000 
 23  49      4926     4785.6  Right-Thalamus-Proper             91.5152    11.6285    35.0000   123.0000    88.0000 
 24  50      4096     3815.8  Right-Caudate                     84.9795     8.9076    47.0000   105.0000    58.0000 
 25  51      3924     3840.6  Right-Putamen                     82.0127     5.7150    48.0000   101.0000    53.0000 
 26  52      1428     1348.9  Right-Pallidum                    91.6856     6.7114    49.0000   117.0000    68.0000 
 27  53      3077     2866.4  Right-Hippocampus                 74.9064     9.8560    32.0000   101.0000    69.0000 
 28  54      1376     1350.6  Right-Amygdala                    76.7297     5.8911    51.0000    94.0000    43.0000 
 29  58       294      270.8  Right-Accumbens-area              84.8503     5.3081    64.0000   101.0000    37.0000 
 30  60      2446     2224.8  Right-VentralDC                   88.1079    15.7508    29.0000   122.0000    93.0000 
 31  62        13       25.2  Right-vessel                      56.6154     8.5004    46.0000    71.0000    25.0000 
 32  63      1065      955.0  Right-choroid-plexus              44.8648    10.6646    26.0000    85.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3292     3377.8  WM-hypointensities                77.0328    14.1153    22.0000   146.0000   124.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       217      194.6  Optic-Chiasm                      67.8341    17.8118    29.0000   113.0000    84.0000 
 41 251      1003      876.1  CC_Posterior                      92.1894    21.4563    33.0000   124.0000    91.0000 
 42 252       492      434.9  CC_Mid_Posterior                  79.4451    18.8421    38.0000   117.0000    79.0000 
 43 253       438      359.9  CC_Central                        91.6073    24.1164    41.0000   137.0000    96.0000 
 44 254       350      295.3  CC_Mid_Anterior                   97.2343    22.6446    42.0000   137.0000    95.0000 
 45 255       901      832.9  CC_Anterior                      101.5161    21.2453    42.0000   139.0000    97.0000 
