# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/08-21:12:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d46 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d46/freesurfer_processed
# anatomy_type surface
# subjectname d46
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/09 06:12:00
# Measure Cortex, NumVert, Number of Vertices, 122130, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76627.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19098, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 932711.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 871517.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 872385.444362, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 357599.100766, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 822431.444362, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 766963.444362, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433136.851786, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1334    879   2161  2.485 0.596     0.120     0.028       18     1.5
caudalmiddlefrontal                      3321   1912   4737  2.305 0.534     0.106     0.028       27     3.7
cuneus                                   2421   1514   3026  1.714 0.520     0.139     0.030       29     3.1
entorhinal                                844    599   1966  2.646 0.998     0.132     0.043        9     1.6
fusiform                                 4003   2753   6652  2.309 0.549     0.139     0.040       51     6.4
inferiorparietal                         6958   4268  10646  2.379 0.596     0.127     0.034       76     9.9
inferiortemporal                         4814   3259   9313  2.574 0.734     0.133     0.035       56     6.9
isthmuscingulate                         1020    665   1656  2.311 0.871     0.125     0.031       13     1.1
lateraloccipital                         6800   4085   9084  2.042 0.588     0.139     0.035       93     9.5
lateralorbitofrontal                     4170   2754   6988  2.329 0.665     0.139     0.039       55     6.7
lingual                                  2783   1825   3377  1.693 0.593     0.130     0.024       39     2.8
medialorbitofrontal                      2411   1657   3878  2.031 0.659     0.136     0.040       34     4.4
middletemporal                           6497   4217   9252  2.120 0.664     0.132     0.034       72     9.6
parahippocampal                          1014    695   2139  2.663 0.716     0.132     0.036       12     1.3
paracentral                              2347   1529   3335  2.011 0.536     0.121     0.027       20     2.7
parsopercularis                          2193   1285   3221  2.285 0.450     0.099     0.023       16     2.1
parsorbitalis                            1065    605   1926  2.607 0.592     0.107     0.027       10     1.3
parstriangularis                         2837   1691   3817  2.080 0.555     0.114     0.029       25     3.5
pericalcarine                            1029    691    900  1.408 0.312     0.113     0.023       11     1.1
postcentral                              7264   4524   8877  1.869 0.610     0.111     0.025       60     7.6
posteriorcingulate                       1771   1221   2675  2.259 0.648     0.165     0.050       42     3.7
precentral                               6718   4033   9620  2.267 0.606     0.105     0.026       52     7.7
precuneus                                4694   3051   7000  2.198 0.535     0.133     0.033       54     6.3
rostralanteriorcingulate                 1942   1262   3007  2.170 0.566     0.119     0.035       27     2.6
rostralmiddlefrontal                     6497   3851   8829  2.109 0.573     0.130     0.040       79    10.6
superiorfrontal                         10233   6373  16955  2.321 0.617     0.124     0.037      126    15.4
superiorparietal                         6260   3730   7949  2.018 0.562     0.113     0.026       58     6.6
superiortemporal                         8696   5451  13410  2.242 0.801     0.108     0.033       92    13.2
supramarginal                            6182   3835   8380  2.131 0.574     0.124     0.037       67     9.8
transversetemporal                        727    392    851  2.135 0.432     0.109     0.024        7     0.7
insula                                   3285   2020   4996  2.590 0.672     0.119     0.042       42     6.0
