# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d47 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d47/freesurfer_processed
# subjectname d47
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1305591.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1286005.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1285625.618942, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15651.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 290789.178257, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291438.132670, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582227.310927, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248832.304209, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248283.003805, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497115.308015, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62363.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 759670.310927, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1162994.618942, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1147343.618942, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1141968.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1779702.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745213, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.015829, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 106, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 93, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 199, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1751969.216999, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/09 18:50:12 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/09 08:10:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/09 08:10:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6735     6996.9  Left-Lateral-Ventricle            42.5644    13.3145    22.0000    94.0000    72.0000 
  2   5       281      341.9  Left-Inf-Lat-Vent                 50.0676    13.5480    24.0000    86.0000    62.0000 
  3   7     13812    14141.4  Left-Cerebellum-White-Matter      88.5147     6.1666    39.0000   113.0000    74.0000 
  4   8     55578    55238.4  Left-Cerebellum-Cortex            73.6515     8.7924    26.0000   110.0000    84.0000 
  5  10      8671     8465.2  Left-Thalamus-Proper              91.1813     8.8027    31.0000   114.0000    83.0000 
  6  11      4017     4009.9  Left-Caudate                      81.1568     6.0144    47.0000   103.0000    56.0000 
  7  12      5007     5149.0  Left-Putamen                      85.0106     4.6858    52.0000   102.0000    50.0000 
  8  13      2514     2394.6  Left-Pallidum                     92.5382     5.8771    57.0000   111.0000    54.0000 
  9  14      1421     1503.5  3rd-Ventricle                     43.2175     9.2728    27.0000    74.0000    47.0000 
 10  15      1446     1506.1  4th-Ventricle                     41.2386    11.9677    17.0000    78.0000    61.0000 
 11  16     21020    20710.3  Brain-Stem                        81.9524     9.5210    26.0000   111.0000    85.0000 
 12  17      4428     4262.9  Left-Hippocampus                  76.6606     7.5527    37.0000   101.0000    64.0000 
 13  18      1830     1811.8  Left-Amygdala                     78.1262     5.7619    50.0000    98.0000    48.0000 
 14  24      1068     1044.7  CSF                               60.5272    18.1263    30.0000   116.0000    86.0000 
 15  26       350      339.7  Left-Accumbens-area               81.2286     4.1923    47.0000    94.0000    47.0000 
 16  28      4573     4356.0  Left-VentralDC                    92.0564    10.7448    34.0000   115.0000    81.0000 
 17  30         8       18.9  Left-vessel                       59.7500     5.3918    52.0000    69.0000    17.0000 
 18  31       357      328.6  Left-choroid-plexus               56.0728    13.7826    26.0000    89.0000    63.0000 
 19  43      7626     7804.3  Right-Lateral-Ventricle           42.6744    13.8122    19.0000   100.0000    81.0000 
 20  44       255      312.4  Right-Inf-Lat-Vent                46.2627    10.3375    28.0000    73.0000    45.0000 
 21  46     15002    15036.1  Right-Cerebellum-White-Matter     86.6059     7.7864    36.0000   110.0000    74.0000 
 22  47     57170    57070.5  Right-Cerebellum-Cortex           72.2014     9.1154    10.0000   100.0000    90.0000 
 23  49      8074     7834.8  Right-Thalamus-Proper             89.1543     8.5876    40.0000   109.0000    69.0000 
 24  50      3777     3807.8  Right-Caudate                     81.9913     6.0276    55.0000   103.0000    48.0000 
 25  51      5933     5958.7  Right-Putamen                     84.9612     5.0172    50.0000   104.0000    54.0000 
 26  52      2154     2126.0  Right-Pallidum                    96.6151     4.4965    59.0000   113.0000    54.0000 
 27  53      4639     4518.8  Right-Hippocampus                 76.2197     7.3481    35.0000   102.0000    67.0000 
 28  54      1880     1865.2  Right-Amygdala                    75.6186     5.6795    31.0000    99.0000    68.0000 
 29  58       486      450.0  Right-Accumbens-area              81.4383     4.8481    49.0000    94.0000    45.0000 
 30  60      4030     3804.3  Right-VentralDC                   89.6077    11.1757    33.0000   114.0000    81.0000 
 31  62        18       28.2  Right-vessel                      57.4444     7.1966    47.0000    69.0000    22.0000 
 32  63       397      366.4  Right-choroid-plexus              56.2997    12.7390    27.0000    80.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1257     1189.8  WM-hypointensities                74.6014    11.7274    40.0000   126.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       143      113.5  Optic-Chiasm                      74.3636    19.4848    33.0000   113.0000    80.0000 
 41 251      1071     1062.1  CC_Posterior                     105.6555    15.9462    40.0000   125.0000    85.0000 
 42 252       723      660.3  CC_Mid_Posterior                  98.0913    17.5480    32.0000   121.0000    89.0000 
 43 253       805      691.5  CC_Central                        94.4385    18.1779    46.0000   118.0000    72.0000 
 44 254       907      823.7  CC_Mid_Anterior                   99.7012    16.8830    33.0000   120.0000    87.0000 
 45 255       935      856.7  CC_Anterior                      105.2225    18.6022    37.0000   131.0000    94.0000 
