# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/09-21:59:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d49 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d49/freesurfer_processed
# anatomy_type surface
# subjectname d49
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/10 06:59:21
# Measure Cortex, NumVert, Number of Vertices, 140534, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91641.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44059, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1127439.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109336.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1106019.027803, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472029.540823, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988931.027803, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974617.027803, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619920.043969, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1756   1104   2679  2.239 0.994     0.135     0.043       35     3.0
caudalmiddlefrontal                      4070   2678   7333  2.576 0.375     0.118     0.026       39     4.1
cuneus                                   3580   2320   4349  1.785 0.431     0.151     0.038       56     5.5
entorhinal                                633    433   2106  3.492 0.631     0.123     0.033        5     0.8
fusiform                                 4814   3193  10102  2.802 0.598     0.140     0.036       70     7.0
inferiorparietal                         7644   5102  13415  2.457 0.429     0.132     0.030      111     9.2
inferiortemporal                         6077   3973  12025  2.705 0.611     0.118     0.029       68     7.1
isthmuscingulate                         1522   1029   2403  1.890 1.053     0.143     0.044       30     2.7
lateraloccipital                         8288   5437  13593  2.355 0.579     0.154     0.039      130    13.3
lateralorbitofrontal                     4059   2757   8310  2.679 0.640     0.145     0.042       73     7.8
lingual                                  5236   3618   7539  2.047 0.563     0.157     0.043       81     9.9
medialorbitofrontal                      2213   1475   4036  2.339 0.646     0.138     0.044       35     4.1
middletemporal                           7466   4697  13114  2.556 0.578     0.119     0.033       81    10.1
parahippocampal                           958    625   2009  2.864 0.557     0.113     0.027        8     1.0
paracentral                              3354   2094   4924  2.255 0.495     0.123     0.033       35     4.8
parsopercularis                          2525   1587   4453  2.583 0.375     0.114     0.030       29     3.0
parsorbitalis                             881    582   1990  2.769 0.489     0.122     0.032       10     1.2
parstriangularis                         2317   1502   4196  2.515 0.485     0.127     0.030       33     2.8
pericalcarine                            2902   1849   2853  1.807 0.558     0.122     0.030       32     3.6
postcentral                              7346   4529  10223  2.112 0.560     0.113     0.028       67     8.7
posteriorcingulate                       2277   1479   3570  2.213 1.008     0.145     0.048       46     4.6
precentral                               8480   5144  13597  2.524 0.458     0.106     0.027       70     9.1
precuneus                                7311   4973  11805  2.351 0.490     0.136     0.033       94     9.7
rostralanteriorcingulate                 1181    770   2199  2.525 0.961     0.127     0.032       23     1.3
rostralmiddlefrontal                     4920   3304   8599  2.418 0.420     0.136     0.035       64     6.9
superiorfrontal                         13632   9012  24901  2.559 0.452     0.126     0.035      174    18.9
superiorparietal                         6982   4696  11909  2.269 0.433     0.126     0.026       82     7.7
superiortemporal                         8721   5694  16600  2.652 0.711     0.115     0.029       81    10.0
supramarginal                            5582   3582   8767  2.431 0.436     0.118     0.028       64     6.6
transversetemporal                        644    370    925  2.482 0.299     0.127     0.024        7     0.6
insula                                   3163   2031   6112  3.046 0.633     0.122     0.033       35     4.3
