# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d49 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d49/freesurfer_processed
# subjectname d49
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1127439.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109336.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1106019.027803, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14314.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233239.322951, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238790.217871, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472029.540823, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218179.323542, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220057.163438, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438236.486980, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57931.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637608.540823, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988931.027803, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974617.027803, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 971334.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1656560.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.695984, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.022618, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 66, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 58, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 124, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619920.043969, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/10 07:05:18 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/09 23:16:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/09 23:16:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6060     6359.0  Left-Lateral-Ventricle            44.1733    11.9987    22.0000   100.0000    78.0000 
  2   5       172      203.4  Left-Inf-Lat-Vent                 50.0116    12.0520    24.0000    78.0000    54.0000 
  3   7     16285    16365.5  Left-Cerebellum-White-Matter      85.1364     8.8369    25.0000   106.0000    81.0000 
  4   8     46904    46668.4  Left-Cerebellum-Cortex            70.9572    11.1520    17.0000   134.0000   117.0000 
  5  10      7362     7212.5  Left-Thalamus-Proper              88.3926     8.1405    37.0000   108.0000    71.0000 
  6  11      4277     4195.0  Left-Caudate                      82.3535     5.5229    56.0000   105.0000    49.0000 
  7  12      4797     4815.7  Left-Putamen                      86.0183     4.2555    65.0000   100.0000    35.0000 
  8  13      2275     2189.0  Left-Pallidum                     86.9776    12.9010    23.0000   110.0000    87.0000 
  9  14      1062     1123.7  3rd-Ventricle                     43.1940    10.9801    26.0000    88.0000    62.0000 
 10  15      1647     1773.5  4th-Ventricle                     39.7134    10.5561    23.0000    81.0000    58.0000 
 11  16     17968    17536.6  Brain-Stem                        83.1617    10.1736    27.0000   113.0000    86.0000 
 12  17      4135     3970.8  Left-Hippocampus                  75.6140     7.9811    32.0000   101.0000    69.0000 
 13  18      1646     1637.7  Left-Amygdala                     76.6823     5.4469    44.0000    93.0000    49.0000 
 14  24      1080     1027.9  CSF                               52.4731    13.9787    25.0000   104.0000    79.0000 
 15  26       407      408.6  Left-Accumbens-area               81.9165     4.0213    66.0000    99.0000    33.0000 
 16  28      3877     3724.4  Left-VentralDC                    89.3732    10.3316    35.0000   111.0000    76.0000 
 17  30         6       14.5  Left-vessel                       59.0000     4.6476    56.0000    68.0000    12.0000 
 18  31       351      337.1  Left-choroid-plexus               55.4843    11.6150    27.0000    82.0000    55.0000 
 19  43      7101     7390.3  Right-Lateral-Ventricle           43.8826    13.0566    20.0000   106.0000    86.0000 
 20  44       190      243.8  Right-Inf-Lat-Vent                53.8368    14.4899    24.0000    82.0000    58.0000 
 21  46     13878    14075.2  Right-Cerebellum-White-Matter     84.8637     9.5400    28.0000   109.0000    81.0000 
 22  47     58935    59042.7  Right-Cerebellum-Cortex           67.4418    14.8864     2.0000   146.0000   144.0000 
 23  49      7355     7180.7  Right-Thalamus-Proper             91.1852     8.9033    32.0000   115.0000    83.0000 
 24  50      4199     4165.1  Right-Caudate                     84.2017     6.4872    53.0000   105.0000    52.0000 
 25  51      4475     4487.1  Right-Putamen                     87.1647     4.4932    55.0000   104.0000    49.0000 
 26  52      2327     2256.3  Right-Pallidum                    90.1199    12.4328    25.0000   116.0000    91.0000 
 27  53      4460     4344.7  Right-Hippocampus                 77.3336     8.5460    35.0000   104.0000    69.0000 
 28  54      1974     1935.9  Right-Amygdala                    78.2710     5.5963    42.0000   101.0000    59.0000 
 29  58       561      563.2  Right-Accumbens-area              83.1836     4.0081    64.0000    97.0000    33.0000 
 30  60      3804     3649.8  Right-VentralDC                   92.2865    11.6557    31.0000   122.0000    91.0000 
 31  62         5       16.1  Right-vessel                      66.0000     1.5811    64.0000    68.0000     4.0000 
 32  63       440      422.0  Right-choroid-plexus              53.7841    12.2326    26.0000    81.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1987     2199.3  WM-hypointensities                77.1243    13.8750    41.0000   152.0000   111.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       191      163.0  Optic-Chiasm                      75.5445    20.5482    30.0000   112.0000    82.0000 
 41 251      1347     1252.4  CC_Posterior                      91.1715    22.4565    35.0000   130.0000    95.0000 
 42 252      1034      939.4  CC_Mid_Posterior                  84.8066    25.1875    33.0000   133.0000   100.0000 
 43 253      1008      930.0  CC_Central                        92.6171    20.7970    39.0000   132.0000    93.0000 
 44 254      1181     1090.3  CC_Mid_Anterior                   90.1524    22.1648    29.0000   130.0000   101.0000 
 45 255      1082     1045.2  CC_Anterior                       88.4473    26.2617    13.0000   132.0000   119.0000 
