# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d50 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d50/freesurfer_processed
# subjectname d50
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160104.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113159.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116155.204574, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 42050.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 132074.067376, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 125774.000618, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 257848.067994, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 341999.712062, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 340781.424518, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 682781.136580, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48423.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 395174.067994, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034988.204574, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992938.204574, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 985973.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1396305.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.833304, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.002968, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 261, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 246, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 507, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1392173.483900, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/09 10:16:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/08 22:05:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/08 22:05:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19507    19718.7  Left-Lateral-Ventricle            39.7252     7.8907    25.0000    86.0000    61.0000 
  2   5       923      959.7  Left-Inf-Lat-Vent                 46.2037    11.5301    27.0000    81.0000    54.0000 
  3   7     18022    18461.6  Left-Cerebellum-White-Matter      86.0844     6.8928    28.0000   106.0000    78.0000 
  4   8     45524    45010.4  Left-Cerebellum-Cortex            71.5651    12.8927     6.0000   111.0000   105.0000 
  5  10      6315     6234.6  Left-Thalamus-Proper              95.1002     9.5683    35.0000   114.0000    79.0000 
  6  11      3400     3174.2  Left-Caudate                      84.8665     7.4148    51.0000   107.0000    56.0000 
  7  12      4123     4149.2  Left-Putamen                      84.9207     4.9001    45.0000    99.0000    54.0000 
  8  13      1763     1597.3  Left-Pallidum                     92.0607     4.8754    51.0000   106.0000    55.0000 
  9  14      1911     2013.1  3rd-Ventricle                     42.0774     8.2082    28.0000    85.0000    57.0000 
 10  15      1637     1762.2  4th-Ventricle                     39.4062     9.9756    25.0000    83.0000    58.0000 
 11  16     16977    16523.6  Brain-Stem                        82.9811    10.3632    28.0000   113.0000    85.0000 
 12  17      3547     3345.6  Left-Hippocampus                  78.7432     8.4216    29.0000   106.0000    77.0000 
 13  18      1310     1272.5  Left-Amygdala                     79.1420     4.8111    54.0000    93.0000    39.0000 
 14  24      1347     1249.1  CSF                               53.1759    13.3735    28.0000   107.0000    79.0000 
 15  26       258      239.5  Left-Accumbens-area               85.6783     5.3581    52.0000    97.0000    45.0000 
 16  28      3531     3378.1  Left-VentralDC                    91.9697    11.0366    34.0000   114.0000    80.0000 
 17  30        10       16.9  Left-vessel                       57.1000     6.1364    47.0000    65.0000    18.0000 
 18  31       960      930.0  Left-choroid-plexus               50.0573    11.7836    30.0000    80.0000    50.0000 
 19  43     18669    19025.9  Right-Lateral-Ventricle           40.3369     7.5652    26.0000    92.0000    66.0000 
 20  44       732      790.3  Right-Inf-Lat-Vent                47.4426    11.6682    28.0000    86.0000    58.0000 
 21  46     20154    20546.0  Right-Cerebellum-White-Matter     85.7794     7.3876    30.0000   107.0000    77.0000 
 22  47     42498    42313.4  Right-Cerebellum-Cortex           71.7178    12.1424     5.0000   100.0000    95.0000 
 23  49      6123     6001.0  Right-Thalamus-Proper             96.6938     9.9470    32.0000   121.0000    89.0000 
 24  50      3532     3240.2  Right-Caudate                     83.5014     9.0761    45.0000   103.0000    58.0000 
 25  51      3872     3867.1  Right-Putamen                     86.9481     4.2340    57.0000   100.0000    43.0000 
 26  52      1864     1767.7  Right-Pallidum                    95.2505     4.6550    66.0000   110.0000    44.0000 
 27  53      3954     3749.2  Right-Hippocampus                 80.4527     9.5237    33.0000   104.0000    71.0000 
 28  54      1377     1369.4  Right-Amygdala                    79.8257     7.3806    39.0000    93.0000    54.0000 
 29  58       271      249.0  Right-Accumbens-area              88.9594     5.7595    59.0000   103.0000    44.0000 
 30  60      3183     2989.7  Right-VentralDC                   93.3990    12.8727    35.0000   117.0000    82.0000 
 31  62        14       28.4  Right-vessel                      58.4286     7.6833    39.0000    67.0000    28.0000 
 32  63      1259     1216.1  Right-choroid-plexus              50.6354    11.9384    29.0000    83.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     30438    32188.0  WM-hypointensities                86.5333    12.3317    29.0000   132.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       107       95.3  Optic-Chiasm                      73.6822    21.4250    33.0000   115.0000    82.0000 
 41 251      1339     1250.6  CC_Posterior                      89.2778    21.9296    34.0000   123.0000    89.0000 
 42 252      1070     1004.1  CC_Mid_Posterior                  82.3112    18.6021    31.0000   122.0000    91.0000 
 43 253       888      831.6  CC_Central                        89.6171    18.6945    40.0000   120.0000    80.0000 
 44 254       922      830.9  CC_Mid_Anterior                   92.8232    19.5470    36.0000   127.0000    91.0000 
 45 255      1127     1051.0  CC_Anterior                      102.0976    19.9740    37.0000   133.0000    96.0000 
