# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d51 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d51/freesurfer_processed
# subjectname d51
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137792.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1120751.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120237.252043, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13697.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230783.551514, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229145.603923, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459929.155437, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229654.120260, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230481.976347, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460136.096607, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57742.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 630442.155437, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996570.252043, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982873.252043, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 978170.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1635929.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.731781, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.052163, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 77, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 74, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 151, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1554825.109284, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/09 21:47:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/09 12:21:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/09 12:21:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7262     7616.3  Left-Lateral-Ventricle            41.8323    11.2239    22.0000    88.0000    66.0000 
  2   5       239      281.9  Left-Inf-Lat-Vent                 56.8452     9.9269    28.0000    82.0000    54.0000 
  3   7     12380    13098.8  Left-Cerebellum-White-Matter      88.3827     6.5602    35.0000   109.0000    74.0000 
  4   8     56131    55806.3  Left-Cerebellum-Cortex            70.1711    11.3172    19.0000   103.0000    84.0000 
  5  10      7624     7505.8  Left-Thalamus-Proper              94.6588     8.1698    46.0000   113.0000    67.0000 
  6  11      3684     3677.6  Left-Caudate                      84.1954     6.3632    51.0000   109.0000    58.0000 
  7  12      4656     4846.6  Left-Putamen                      86.2575     4.4819    57.0000   103.0000    46.0000 
  8  13      2265     2083.4  Left-Pallidum                     95.4865     6.0225    66.0000   115.0000    49.0000 
  9  14       941      987.5  3rd-Ventricle                     48.7354    11.7479    25.0000    88.0000    63.0000 
 10  15      1582     1717.7  4th-Ventricle                     38.9880    10.7675    19.0000    80.0000    61.0000 
 11  16     20265    19879.0  Brain-Stem                        84.3699    10.6702    32.0000   119.0000    87.0000 
 12  17      4289     4075.7  Left-Hippocampus                  77.8699     8.5895    34.0000   105.0000    71.0000 
 13  18      1594     1569.0  Left-Amygdala                     80.0847     6.0397    50.0000   101.0000    51.0000 
 14  24       821      776.5  CSF                               61.5067    16.7541    11.0000   115.0000   104.0000 
 15  26       379      418.1  Left-Accumbens-area               81.5145     4.5590    56.0000    96.0000    40.0000 
 16  28      4469     4333.9  Left-VentralDC                    96.5225    11.3739    33.0000   123.0000    90.0000 
 17  30         2        6.4  Left-vessel                       57.5000     0.7071    57.0000    58.0000     1.0000 
 18  31       339      321.7  Left-choroid-plexus               53.8171    12.9002    28.0000    86.0000    58.0000 
 19  43      5473     5735.7  Right-Lateral-Ventricle           44.2436    12.7640    22.0000   103.0000    81.0000 
 20  44       122      168.4  Right-Inf-Lat-Vent                49.9672    13.0092    25.0000    84.0000    59.0000 
 21  46     17275    17346.6  Right-Cerebellum-White-Matter     84.8985     8.8813    21.0000   107.0000    86.0000 
 22  47     54318    54627.7  Right-Cerebellum-Cortex           71.2400    11.8285    10.0000   110.0000   100.0000 
 23  49      7277     7119.0  Right-Thalamus-Proper             92.4999     8.5610    38.0000   115.0000    77.0000 
 24  50      3976     3893.6  Right-Caudate                     83.6041     6.6528    50.0000   102.0000    52.0000 
 25  51      5033     5146.7  Right-Putamen                     87.6567     4.2658    70.0000   103.0000    33.0000 
 26  52      2021     1967.5  Right-Pallidum                    98.0064     4.3549    72.0000   114.0000    42.0000 
 27  53      4408     4341.6  Right-Hippocampus                 79.3947     7.9634    32.0000   104.0000    72.0000 
 28  54      1604     1617.6  Right-Amygdala                    80.4532     5.1072    48.0000    95.0000    47.0000 
 29  58       548      541.7  Right-Accumbens-area              81.3212     4.2888    64.0000   101.0000    37.0000 
 30  60      3915     3683.1  Right-VentralDC                   93.6973    11.4777    37.0000   117.0000    80.0000 
 31  62         2        5.5  Right-vessel                      61.0000     4.2426    58.0000    64.0000     6.0000 
 32  63       262      231.9  Right-choroid-plexus              59.6450    10.6749    32.0000    83.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1418     1658.0  WM-hypointensities                84.3745    20.2783    34.0000   148.0000   114.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       155      137.0  Optic-Chiasm                      78.3032    18.6068    38.0000   115.0000    77.0000 
 41 251       917      853.9  CC_Posterior                     104.6107    15.9681    42.0000   128.0000    86.0000 
 42 252       679      606.2  CC_Mid_Posterior                  93.3078    20.8000    32.0000   124.0000    92.0000 
 43 253       736      616.8  CC_Central                        91.0421    20.4427    28.0000   125.0000    97.0000 
 44 254       691      599.1  CC_Mid_Anterior                   93.8972    20.9571    37.0000   130.0000    93.0000 
 45 255      1045      953.2  CC_Anterior                      102.8555    19.8338    29.0000   130.0000   101.0000 
