# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/09-12:41:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d51 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d51/freesurfer_processed
# anatomy_type surface
# subjectname d51
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/09 21:41:20
# Measure Cortex, NumVert, Number of Vertices, 132476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86598.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48195, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137792.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1120751.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120237.252043, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459929.155437, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 996570.252043, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982873.252043, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1554825.109284, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1248    793   2414  2.635 0.699     0.143     0.035       25     1.7
caudalmiddlefrontal                      3088   2034   5636  2.582 0.370     0.118     0.026       27     3.4
cuneus                                   3147   2029   4355  1.904 0.476     0.141     0.039       43     5.0
entorhinal                                545    379   1738  3.498 0.602     0.116     0.025        4     0.6
fusiform                                 4486   3006   9125  2.774 0.536     0.125     0.027       57     4.9
inferiorparietal                         8162   5413  14187  2.519 0.388     0.131     0.027      110     9.2
inferiortemporal                         6653   4620  13611  2.734 0.752     0.137     0.036       86    10.3
isthmuscingulate                         1426    913   2360  2.154 1.049     0.132     0.041       25     1.9
lateraloccipital                         8360   5437  13395  2.317 0.522     0.137     0.034      108    11.5
lateralorbitofrontal                     4001   2668   8709  2.920 0.607     0.145     0.045       79     7.1
lingual                                  4699   3101   6789  2.035 0.563     0.154     0.042       75     8.4
medialorbitofrontal                      2266   1512   4412  2.577 0.574     0.129     0.039       37     2.9
middletemporal                           7046   4998  11657  2.321 0.793     0.125     0.031       69     9.8
parahippocampal                           867    570   1869  2.976 0.796     0.109     0.023        8     0.8
paracentral                              2411   1478   4162  2.457 0.533     0.121     0.046       38     4.9
parsopercularis                          2439   1522   4151  2.562 0.498     0.121     0.032       26     3.3
parsorbitalis                            1056    665   1996  2.817 0.456     0.140     0.034       14     1.4
parstriangularis                         2944   1790   4223  2.296 0.416     0.121     0.035       36     3.9
pericalcarine                            2275   1421   2298  1.725 0.457     0.128     0.036       29     3.5
postcentral                              7730   4692  10753  2.149 0.502     0.114     0.034       87    12.0
posteriorcingulate                       1493   1059   3146  2.559 0.649     0.144     0.031       22     2.0
precentral                               7233   4270  11049  2.533 0.497     0.107     0.031       56     9.5
precuneus                                6335   4259  11197  2.467 0.514     0.138     0.031       83     8.2
rostralanteriorcingulate                  990    644   1826  2.676 0.578     0.116     0.025       14     0.8
rostralmiddlefrontal                     6232   4092  10150  2.353 0.387     0.128     0.028       74     7.0
superiorfrontal                         12310   8033  24252  2.712 0.528     0.131     0.041      171    23.2
superiorparietal                         6381   4175  10770  2.323 0.426     0.128     0.030       84     8.5
superiortemporal                         7481   5282  15518  2.676 0.903     0.125     0.031       77    10.1
supramarginal                            5777   3523   9055  2.423 0.505     0.120     0.033       66     7.9
transversetemporal                        544    296    872  2.377 0.365     0.102     0.029        5     0.5
insula                                   2851   1925   5872  3.135 0.731     0.120     0.033       34     4.0
