# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/08-22:44:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d52 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d52/freesurfer_processed
# anatomy_type surface
# subjectname d52
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/09 07:43:50
# Measure Cortex, NumVert, Number of Vertices, 133748, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78731.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3019, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 949144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 921532.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 920779.778462, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 398076.298612, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 825442.778462, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 801999.778462, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1372379.540352, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1300    767   1649  2.061 0.517     0.119     0.042       18     2.1
caudalmiddlefrontal                      3598   2173   5525  2.374 0.457     0.117     0.036       47     5.8
cuneus                                   3094   1765   4225  1.998 0.673     0.141     0.039       49     5.0
entorhinal                                426    239   1030  3.103 1.001     0.085     0.034        4     0.5
fusiform                                 3373   2139   6743  2.812 0.737     0.126     0.033       45     4.3
inferiorparietal                         9192   5293  14112  2.380 0.533     0.114     0.037      137    14.1
inferiortemporal                         4768   2937   9558  2.676 0.660     0.139     0.047       89     9.5
isthmuscingulate                         1537    933   2378  2.228 0.739     0.133     0.045       30     2.6
lateraloccipital                         8043   4538  12769  2.418 0.655     0.128     0.038      110    12.6
lateralorbitofrontal                     4230   2683   7998  2.652 0.817     0.139     0.060       84    11.3
lingual                                  4534   2746   6554  2.047 0.674     0.135     0.038       60     7.2
medialorbitofrontal                      2744   1586   3274  1.887 0.552     0.124     0.043       38     4.4
middletemporal                           6543   3947  10884  2.476 0.609     0.120     0.040       91    10.8
parahippocampal                           879    568   1634  2.497 0.719     0.094     0.022        8     0.6
paracentral                              2464   1439   3348  2.278 0.603     0.124     0.042       30     4.7
parsopercularis                          2394   1408   3568  2.263 0.418     0.103     0.036       29     3.4
parsorbitalis                             967    579   1694  2.315 0.566     0.116     0.045       13     1.7
parstriangularis                         2281   1201   2915  2.261 0.539     0.108     0.038       27     3.5
pericalcarine                            1933   1350   1974  1.634 0.385     0.137     0.034       21     2.8
postcentral                              6806   4024   8074  1.894 0.518     0.097     0.024       57     7.0
posteriorcingulate                       2189   1373   3120  2.030 0.928     0.148     0.062       45     5.5
precentral                               7189   4056  10037  2.343 0.495     0.101     0.027       58     8.0
precuneus                                6637   4000   9334  2.158 0.561     0.127     0.040       87    10.9
rostralanteriorcingulate                 1122    652   1551  2.423 0.648     0.122     0.044       19     1.5
rostralmiddlefrontal                     6390   3717   8642  2.107 0.507     0.125     0.041      125    10.7
superiorfrontal                         14228   8002  19361  2.271 0.529     0.124     0.050      229    30.4
superiorparietal                         7481   4271  10178  2.120 0.576     0.104     0.035       86    10.2
superiortemporal                         8329   5055  15101  2.556 0.676     0.107     0.030       89    10.8
supramarginal                            5402   3132   7901  2.355 0.470     0.122     0.040       94     9.7
transversetemporal                        653    312    833  2.230 0.481     0.104     0.021        6     0.5
insula                                   3022   1846   5031  2.706 0.756     0.119     0.042       38     5.3
