# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d52 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d52/freesurfer_processed
# subjectname d52
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 949144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 921532.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 920779.778462, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23443.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198227.913293, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 199848.385319, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 398076.298612, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 177564.564617, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 178083.915233, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 355648.479850, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 44826.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 544145.298612, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 825442.778462, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 801999.778462, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 799169.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1390469.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.691605, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013181, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 96, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 119, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 215, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1372379.540352, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/09 07:50:29 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/08 21:56:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/08 21:56:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11842    12138.7  Left-Lateral-Ventricle            38.0870     9.6028    20.0000    99.0000    79.0000 
  2   5       452      482.5  Left-Inf-Lat-Vent                 48.2478    12.2876    22.0000    84.0000    62.0000 
  3   7     10258    10906.5  Left-Cerebellum-White-Matter      86.2657     6.0782    33.0000   103.0000    70.0000 
  4   8     49618    49152.7  Left-Cerebellum-Cortex            69.0108    12.3002    12.0000   102.0000    90.0000 
  5  10      5805     5608.8  Left-Thalamus-Proper              93.1364     9.4634    33.0000   115.0000    82.0000 
  6  11      3093     3040.9  Left-Caudate                      88.5280     7.8769    53.0000   104.0000    51.0000 
  7  12      4271     4353.5  Left-Putamen                      88.0531     4.7611    54.0000   103.0000    49.0000 
  8  13      1764     1672.1  Left-Pallidum                     98.1944     6.1301    73.0000   126.0000    53.0000 
  9  14      1504     1553.8  3rd-Ventricle                     43.5452     9.7771    20.0000    81.0000    61.0000 
 10  15      1702     1749.9  4th-Ventricle                     39.1857    10.6202    19.0000    80.0000    61.0000 
 11  16     18302    17882.7  Brain-Stem                        84.7522    10.9378    28.0000   114.0000    86.0000 
 12  17      2950     2742.9  Left-Hippocampus                  77.8668     8.5961    31.0000   101.0000    70.0000 
 13  18      1198     1204.8  Left-Amygdala                     80.9967     5.2214    45.0000    94.0000    49.0000 
 14  24       963      904.4  CSF                               53.7799    13.8200    29.0000   108.0000    79.0000 
 15  26       163      141.2  Left-Accumbens-area               93.7546     5.8363    62.0000   101.0000    39.0000 
 16  28      3214     3065.9  Left-VentralDC                    94.9063    12.9379    35.0000   127.0000    92.0000 
 17  30        18       35.3  Left-vessel                       55.4444     8.1618    41.0000    70.0000    29.0000 
 18  31       531      473.5  Left-choroid-plexus               54.5104    11.1799    25.0000    83.0000    58.0000 
 19  43      9622     9768.3  Right-Lateral-Ventricle           39.2697    10.5685    21.0000   102.0000    81.0000 
 20  44       412      435.7  Right-Inf-Lat-Vent                46.7427    11.7644    24.0000    87.0000    63.0000 
 21  46     10705    11384.6  Right-Cerebellum-White-Matter     85.2048     6.2469    33.0000   109.0000    76.0000 
 22  47     50264    49583.0  Right-Cerebellum-Cortex           66.6676    12.0423     5.0000    99.0000    94.0000 
 23  49      5884     5679.3  Right-Thalamus-Proper             91.8029     9.1307    35.0000   114.0000    79.0000 
 24  50      2999     2914.1  Right-Caudate                     87.3671     7.4303    54.0000   106.0000    52.0000 
 25  51      3863     3905.0  Right-Putamen                     87.3272     4.7790    54.0000   103.0000    49.0000 
 26  52      1556     1521.0  Right-Pallidum                    98.2956     5.6252    79.0000   116.0000    37.0000 
 27  53      3108     2916.6  Right-Hippocampus                 78.0454     9.3034    31.0000   101.0000    70.0000 
 28  54      1335     1341.2  Right-Amygdala                    80.9206     6.0386    41.0000   101.0000    60.0000 
 29  58       377      342.4  Right-Accumbens-area              92.6154     4.4276    64.0000   105.0000    41.0000 
 30  60      3246     3092.3  Right-VentralDC                   95.2332    12.8538    28.0000   124.0000    96.0000 
 31  62         5       14.0  Right-vessel                      55.6000     8.1731    47.0000    68.0000    21.0000 
 32  63       584      545.6  Right-choroid-plexus              54.1866    10.6930    26.0000    82.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1121     1117.0  WM-hypointensities                74.1124     9.4517    47.0000   121.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       157      139.4  Optic-Chiasm                      79.0255    22.1272    33.0000   120.0000    87.0000 
 41 251      1129     1056.0  CC_Posterior                     106.5323    21.2430    41.0000   135.0000    94.0000 
 42 252       789      705.9  CC_Mid_Posterior                  92.4106    25.2656    38.0000   137.0000    99.0000 
 43 253       956      861.3  CC_Central                        93.7814    25.3077    35.0000   136.0000   101.0000 
 44 254       781      705.4  CC_Mid_Anterior                  101.5032    26.9774    40.0000   145.0000   105.0000 
 45 255       851      784.9  CC_Anterior                      114.8202    26.1185    35.0000   149.0000   114.0000 
