# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d53 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d53/freesurfer_processed
# subjectname d53
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041339.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007695.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1006568.058932, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27919.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211766.763436, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212470.872598, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 424237.636035, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207444.288243, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205629.134655, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413073.422898, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53827.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 573052.636035, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 922093.058932, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894174.058932, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 892159.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1530447.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.667093, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.980420, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 72, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 93, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 165, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561011.266580, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/09 19:11:46 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/09 09:49:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/09 09:49:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13281    13512.0  Left-Lateral-Ventricle            37.8495     9.3886    10.0000    92.0000    82.0000 
  2   5      1075     1098.5  Left-Inf-Lat-Vent                 43.6493    11.9090    22.0000    83.0000    61.0000 
  3   7     10066    10568.4  Left-Cerebellum-White-Matter      87.5022     6.6048    26.0000   103.0000    77.0000 
  4   8     46896    46157.2  Left-Cerebellum-Cortex            72.1730    10.6158    16.0000   105.0000    89.0000 
  5  10      6985     6805.3  Left-Thalamus-Proper              93.4494    10.1506    31.0000   115.0000    84.0000 
  6  11      2968     2857.5  Left-Caudate                      85.2743     7.6147    38.0000   102.0000    64.0000 
  7  12      5253     5335.6  Left-Putamen                      85.4693     4.9673    53.0000   101.0000    48.0000 
  8  13      2349     2238.4  Left-Pallidum                     93.3763     5.9491    58.0000   114.0000    56.0000 
  9  14      1914     2018.8  3rd-Ventricle                     41.9310     8.7599    25.0000    88.0000    63.0000 
 10  15      1783     1890.8  4th-Ventricle                     40.4453    11.7061    17.0000    85.0000    68.0000 
 11  16     18076    17627.7  Brain-Stem                        81.6431    11.4607    23.0000   115.0000    92.0000 
 12  17      3660     3416.8  Left-Hippocampus                  74.4484    10.1749    28.0000   102.0000    74.0000 
 13  18      1561     1526.5  Left-Amygdala                     79.2133     6.1851    51.0000   102.0000    51.0000 
 14  24      2028     1966.2  CSF                               47.0735    12.2422    25.0000   122.0000    97.0000 
 15  26       222      200.2  Left-Accumbens-area               85.4595     5.7383    59.0000    97.0000    38.0000 
 16  28      3745     3602.7  Left-VentralDC                    93.8809    11.7873    31.0000   121.0000    90.0000 
 17  30        14       26.8  Left-vessel                       62.0000     5.7379    52.0000    73.0000    21.0000 
 18  31       743      700.2  Left-choroid-plexus               54.8331    11.3828    25.0000    81.0000    56.0000 
 19  43     10863    11081.1  Right-Lateral-Ventricle           39.1478    10.1779    18.0000    99.0000    81.0000 
 20  44      1209     1247.5  Right-Inf-Lat-Vent                40.9686    10.9713    18.0000    75.0000    57.0000 
 21  46     10355    10616.0  Right-Cerebellum-White-Matter     88.7062     6.9384    27.0000   108.0000    81.0000 
 22  47     47188    46667.1  Right-Cerebellum-Cortex           72.7633    11.0707    16.0000   101.0000    85.0000 
 23  49      7027     6826.4  Right-Thalamus-Proper             92.5594    10.7318    32.0000   121.0000    89.0000 
 24  50      3189     3061.9  Right-Caudate                     85.4741     8.1650    42.0000   106.0000    64.0000 
 25  51      5028     5054.4  Right-Putamen                     85.9485     5.1170    41.0000   105.0000    64.0000 
 26  52      2024     1960.9  Right-Pallidum                    96.4965     6.5213    57.0000   120.0000    63.0000 
 27  53      4037     3784.9  Right-Hippocampus                 75.2730    10.3390    22.0000   102.0000    80.0000 
 28  54      1732     1737.9  Right-Amygdala                    80.5831     6.2135    38.0000   100.0000    62.0000 
 29  58       301      273.3  Right-Accumbens-area              90.6744     5.1621    64.0000   101.0000    37.0000 
 30  60      3746     3598.6  Right-VentralDC                   95.6519    13.5486    33.0000   129.0000    96.0000 
 31  62         7       14.3  Right-vessel                      60.2857     5.8228    53.0000    69.0000    16.0000 
 32  63       748      674.3  Right-choroid-plexus              53.5936    12.2066    26.0000    89.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1072     1118.6  WM-hypointensities                75.2407    12.8390    42.0000   125.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       127      105.7  Optic-Chiasm                      69.5118    18.6734    35.0000   111.0000    76.0000 
 41 251      1237     1116.7  CC_Posterior                      99.6233    22.8633    29.0000   132.0000   103.0000 
 42 252       639      576.1  CC_Mid_Posterior                  94.8232    22.9873    28.0000   127.0000    99.0000 
 43 253      1065      960.2  CC_Central                        92.2883    21.8498    39.0000   130.0000    91.0000 
 44 254       949      878.3  CC_Mid_Anterior                   98.4963    21.2469    46.0000   135.0000    89.0000 
 45 255      1036      982.0  CC_Anterior                      109.3272    22.4610    37.0000   141.0000   104.0000 
