# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/08-23:59:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d54 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d54/freesurfer_processed
# anatomy_type surface
# subjectname d54
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/09 08:58:50
# Measure Cortex, NumVert, Number of Vertices, 144786, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91337.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13742, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031080.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1000496.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 999478.395658, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 398469.413575, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907175.395658, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 881281.395658, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394412.211418, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1742   1104   2558  2.307 0.584     0.156     0.070       41     5.1
caudalmiddlefrontal                      3731   2371   4491  2.037 0.565     0.139     0.048       44     7.7
cuneus                                   3464   2096   3695  1.815 0.469     0.148     0.047       51     6.8
entorhinal                                625    401   1615  2.940 0.949     0.133     0.048        8     1.3
fusiform                                 4312   2794   7328  2.471 0.710     0.150     0.053       68     9.0
inferiorparietal                         8596   4988  10526  2.118 0.515     0.128     0.042      117    15.2
inferiortemporal                         5697   3830  11536  2.418 0.900     0.149     0.057       93    13.9
isthmuscingulate                         1694   1097   2818  2.470 0.839     0.140     0.058       31     4.2
lateraloccipital                         9717   5684  11576  2.024 0.591     0.139     0.043      145    17.5
lateralorbitofrontal                     4106   2727   8030  2.598 0.731     0.154     0.060       73    10.4
lingual                                  5421   3545   7386  2.017 0.653     0.159     0.049       89    11.4
medialorbitofrontal                      2700   1718   4440  2.171 0.948     0.155     0.070       64     7.8
middletemporal                           8412   5479  11716  2.109 0.681     0.141     0.050      121    18.2
parahippocampal                          1023    607   1872  2.594 0.713     0.105     0.054       17     2.2
paracentral                              2506   1621   3028  1.898 0.527     0.135     0.038       26     4.7
parsopercularis                          3267   2005   4365  2.159 0.597     0.130     0.044       36     6.1
parsorbitalis                            1028    606   1552  2.308 0.585     0.147     0.070       29     3.5
parstriangularis                         3095   1892   3745  2.037 0.489     0.138     0.051       46     6.4
pericalcarine                            2711   1805   2416  1.555 0.374     0.156     0.040       43     4.8
postcentral                              7489   4772   8057  1.724 0.585     0.137     0.041       91    13.2
posteriorcingulate                       2320   1455   2685  1.932 0.683     0.151     0.058       41     5.7
precentral                               7827   5241   9466  1.938 0.546     0.146     0.045       82    16.7
precuneus                                5466   3416   7328  2.102 0.565     0.139     0.047       83    11.2
rostralanteriorcingulate                 1629   1090   3133  2.626 0.814     0.148     0.055       40     3.9
rostralmiddlefrontal                     6855   4269   8979  2.100 0.550     0.147     0.056      100    16.5
superiorfrontal                         13133   8290  19163  2.195 0.606     0.154     0.061      229    36.0
superiorparietal                         6141   3585   7148  1.903 0.473     0.122     0.035       77     9.3
superiortemporal                         9070   6016  15479  2.428 0.804     0.136     0.049      127    19.7
supramarginal                            6252   3835   7763  2.084 0.531     0.140     0.047       84    12.4
transversetemporal                       1077    599   1312  2.089 0.488     0.133     0.044       16     2.0
insula                                   3680   2398   5905  2.756 0.868     0.141     0.056       54     8.6
