# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d54 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d54/freesurfer_processed
# subjectname d54
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031080.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1000496.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 999478.395658, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25894.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 197936.423147, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 200532.990428, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 398469.413575, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212602.148557, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215537.833526, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428139.982083, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50439.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 547781.413575, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907175.395658, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 881281.395658, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 877866.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1356535.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.739437, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.972836, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 105, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 150, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 255, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394412.211418, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/09 09:07:07 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/08 22:01:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/08 22:01:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12506    12767.9  Left-Lateral-Ventricle            38.3170    11.1405    14.0000   105.0000    91.0000 
  2   5       568      639.1  Left-Inf-Lat-Vent                 44.9542    11.3078     8.0000    76.0000    68.0000 
  3   7     11703    12186.6  Left-Cerebellum-White-Matter      83.7722     7.0907    30.0000   106.0000    76.0000 
  4   8     50078    49803.9  Left-Cerebellum-Cortex            66.6972    11.5617    13.0000   107.0000    94.0000 
  5  10      6352     6219.2  Left-Thalamus-Proper              91.1955     9.9934    37.0000   114.0000    77.0000 
  6  11      3663     3570.6  Left-Caudate                      85.2170     8.1533    51.0000   108.0000    57.0000 
  7  12      4261     4189.2  Left-Putamen                      86.5053     4.6095    67.0000   101.0000    34.0000 
  8  13      2245     2174.1  Left-Pallidum                     90.3354    10.8938    31.0000   122.0000    91.0000 
  9  14      1419     1474.7  3rd-Ventricle                     43.1402    10.7418    19.0000    94.0000    75.0000 
 10  15      2182     2274.4  4th-Ventricle                     36.9748    11.1568    12.0000    80.0000    68.0000 
 11  16     17232    17242.7  Brain-Stem                        80.0776    11.1315    22.0000   119.0000    97.0000 
 12  17      3847     3533.4  Left-Hippocampus                  73.1814     9.6627    27.0000   106.0000    79.0000 
 13  18      1239     1181.1  Left-Amygdala                     71.7885     8.4500    24.0000    96.0000    72.0000 
 14  24      1089     1019.0  CSF                               52.1515    12.8845    22.0000    95.0000    73.0000 
 15  26       171      140.4  Left-Accumbens-area               89.3743     7.4660    63.0000   102.0000    39.0000 
 16  28      3403     3180.0  Left-VentralDC                    89.0617    13.6690    26.0000   120.0000    94.0000 
 17  30         4       10.2  Left-vessel                       58.7500     6.1847    52.0000    64.0000    12.0000 
 18  31       895      848.3  Left-choroid-plexus               51.8615    11.5491    27.0000    79.0000    52.0000 
 19  43     10523    10670.3  Right-Lateral-Ventricle           39.7973    11.5998    13.0000    95.0000    82.0000 
 20  44       685      772.1  Right-Inf-Lat-Vent                45.6818    11.1808    17.0000    84.0000    67.0000 
 21  46     11845    12023.0  Right-Cerebellum-White-Matter     86.5058     9.4241    20.0000   121.0000   101.0000 
 22  47     47540    47271.7  Right-Cerebellum-Cortex           69.8787    11.2703    15.0000   117.0000   102.0000 
 23  49      6988     6752.6  Right-Thalamus-Proper             89.9979    10.2166    37.0000   114.0000    77.0000 
 24  50      3286     3256.8  Right-Caudate                     85.9367     7.7547    54.0000   107.0000    53.0000 
 25  51      3946     3890.8  Right-Putamen                     85.6072     5.2672    40.0000   103.0000    63.0000 
 26  52      1946     1849.9  Right-Pallidum                    88.5360    11.7206    21.0000   124.0000   103.0000 
 27  53      3714     3463.3  Right-Hippocampus                 76.4122     7.8979    38.0000    97.0000    59.0000 
 28  54      1275     1255.0  Right-Amygdala                    76.1294     6.8497    52.0000    96.0000    44.0000 
 29  58       377      342.0  Right-Accumbens-area              90.9443     5.7380    72.0000   106.0000    34.0000 
 30  60      3726     3486.9  Right-VentralDC                   89.3086    14.8648    30.0000   119.0000    89.0000 
 31  62         5       11.9  Right-vessel                      61.4000     5.9833    52.0000    67.0000    15.0000 
 32  63       717      663.1  Right-choroid-plexus              54.1437    11.1062    26.0000    78.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1479     1522.6  WM-hypointensities                77.0852    15.6083    19.0000   153.0000   134.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       209      186.3  Optic-Chiasm                      73.1818    23.1242    30.0000   120.0000    90.0000 
 41 251      1157     1074.5  CC_Posterior                     103.1227    19.1228    33.0000   134.0000   101.0000 
 42 252       871      781.9  CC_Mid_Posterior                  88.5913    21.5417    29.0000   132.0000   103.0000 
 43 253       656      570.6  CC_Central                        95.2226    23.5732    38.0000   136.0000    98.0000 
 44 254       640      540.9  CC_Mid_Anterior                   92.4578    23.7280    37.0000   140.0000   103.0000 
 45 255      1059      945.7  CC_Anterior                       99.4854    20.8642    41.0000   135.0000    94.0000 
