# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d55 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d55/freesurfer_processed
# subjectname d55
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1300180.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1273971.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1268766.222976, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20389.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273068.630269, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271696.841071, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544765.471340, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246621.342616, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259920.409020, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 506541.751636, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66441.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723172.471340, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147623.222976, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1127234.222976, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1122806.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1948769.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.711781, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.066850, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 86, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 143, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 229, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1826657.130155, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/10 09:06:23 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/09 22:56:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/09 22:56:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8230     8495.4  Left-Lateral-Ventricle            41.9784    13.6275     3.0000   112.0000   109.0000 
  2   5       215      268.4  Left-Inf-Lat-Vent                 52.5023    11.1824    25.0000    80.0000    55.0000 
  3   7     19009    19147.4  Left-Cerebellum-White-Matter      87.2759     8.0747    29.0000   110.0000    81.0000 
  4   8     52146    51789.3  Left-Cerebellum-Cortex            76.5575    11.7462     9.0000   120.0000   111.0000 
  5  10     10661    10491.6  Left-Thalamus-Proper              95.6240    17.8984     6.0000   186.0000   180.0000 
  6  11      3608     3535.9  Left-Caudate                      84.6804     6.5587    40.0000   105.0000    65.0000 
  7  12      5536     5620.9  Left-Putamen                      86.9677     4.7397    33.0000   102.0000    69.0000 
  8  13      2323     2219.8  Left-Pallidum                     94.3121     4.9639    54.0000   113.0000    59.0000 
  9  14      2568     2714.3  3rd-Ventricle                     39.7040     9.2351    22.0000    93.0000    71.0000 
 10  15      1606     1691.1  4th-Ventricle                     40.5604    11.3261    23.0000    81.0000    58.0000 
 11  16     23266    22732.8  Brain-Stem                        84.0954    10.8516    23.0000   120.0000    97.0000 
 12  17      4321     4067.5  Left-Hippocampus                  78.5485     8.3521    29.0000   107.0000    78.0000 
 13  18      1665     1622.5  Left-Amygdala                     78.2679     7.1340    29.0000    95.0000    66.0000 
 14  24      1646     1564.6  CSF                               58.7327    30.5647     2.0000   148.0000   146.0000 
 15  26       290      285.2  Left-Accumbens-area               85.5379     3.5363    74.0000   100.0000    26.0000 
 16  28      4619     4445.0  Left-VentralDC                    92.3278    10.5418    32.0000   118.0000    86.0000 
 17  30        14       28.5  Left-vessel                       56.5714     6.9028    47.0000    70.0000    23.0000 
 18  31       441      429.2  Left-choroid-plexus               58.4580    12.0726     7.0000   100.0000    93.0000 
 19  43     10552    10717.6  Right-Lateral-Ventricle           47.5569    19.0960     5.0000   123.0000   118.0000 
 20  44       386      451.5  Right-Inf-Lat-Vent                51.9741    13.4614    23.0000    94.0000    71.0000 
 21  46     20019    20125.4  Right-Cerebellum-White-Matter     88.9739     7.7724    34.0000   121.0000    87.0000 
 22  47     57573    56974.1  Right-Cerebellum-Cortex           77.2183    12.7729     4.0000   118.0000   114.0000 
 23  49      9681     9452.3  Right-Thalamus-Proper             91.2567    15.6372     9.0000   176.0000   167.0000 
 24  50      4841     4577.8  Right-Caudate                     85.9405     7.8292    40.0000   110.0000    70.0000 
 25  51      5605     5701.3  Right-Putamen                     85.9761     4.6579    47.0000   101.0000    54.0000 
 26  52      2315     2242.3  Right-Pallidum                    94.9555     4.5765    54.0000   110.0000    56.0000 
 27  53      4123     3920.2  Right-Hippocampus                 81.2530     8.2942    34.0000   103.0000    69.0000 
 28  54      1729     1678.0  Right-Amygdala                    80.5558     6.2293    43.0000    99.0000    56.0000 
 29  58       496      458.6  Right-Accumbens-area              84.0302     7.4052    57.0000   103.0000    46.0000 
 30  60      4628     4347.0  Right-VentralDC                   90.4693    12.2142    30.0000   124.0000    94.0000 
 31  62        10       18.2  Right-vessel                      64.0000     7.1181    54.0000    78.0000    24.0000 
 32  63       565      540.1  Right-choroid-plexus              56.9965    12.6025    22.0000   120.0000    98.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2106     2003.8  WM-hypointensities                77.5660    32.8547     8.0000   203.0000   195.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       171      142.2  Optic-Chiasm                      70.1111    19.8706    27.0000   105.0000    78.0000 
 41 251      1026      929.7  CC_Posterior                      82.8519    29.2779    19.0000   139.0000   120.0000 
 42 252       923      868.4  CC_Mid_Posterior                 111.7725    31.4947    13.0000   206.0000   193.0000 
 43 253      1103      984.9  CC_Central                       109.8577    33.0916    35.0000   207.0000   172.0000 
 44 254      2072     2049.2  CC_Mid_Anterior                  107.0039    26.4237     3.0000   198.0000   195.0000 
 45 255      1591     1629.3  CC_Anterior                      108.6820    18.0466    10.0000   164.0000   154.0000 
