# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/10-00:00:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d55 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d55/freesurfer_processed
# anatomy_type surface
# subjectname d55
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/10 08:59:54
# Measure Cortex, NumVert, Number of Vertices, 159107, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101532, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42801, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1300180.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1273971.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1268766.222976, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 544765.471340, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1147623.222976, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1127234.222976, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1826657.130155, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1667   1056   2925  2.553 0.591     0.118     0.026       23     1.4
caudalmiddlefrontal                      4291   2723   7436  2.503 0.438     0.112     0.026       48     4.6
cuneus                                   4389   2690   4717  1.712 0.489     0.133     0.035       64     6.3
entorhinal                                623    392   1719  3.367 0.645     0.120     0.040        6     1.0
fusiform                                 5049   3393  10074  2.726 0.577     0.128     0.034       71     7.0
inferiorparietal                        10374   6590  16492  2.359 0.480     0.129     0.034      149    15.0
inferiortemporal                         6660   4352  14057  2.776 0.747     0.137     0.044      110    11.9
isthmuscingulate                         1252    755   2074  2.311 1.086     0.125     0.042       21     2.0
lateraloccipital                        11024   6371  13704  2.048 0.572     0.133     0.038      148    16.8
lateralorbitofrontal                     6022   3967  11551  2.668 0.676     0.142     0.046      148    11.7
lingual                                  4331   2802   4807  1.781 0.614     0.136     0.037       57     6.9
medialorbitofrontal                      3112   2041   6139  2.473 0.742     0.140     0.050       71     6.4
middletemporal                           9121   5911  19299  2.728 0.693     0.123     0.032      135    11.7
parahippocampal                          1063    678   1758  2.370 0.485     0.092     0.023        9     0.8
paracentral                              3147   1764   4240  2.201 0.526     0.110     0.033       34     4.3
parsopercularis                          2090   1446   4351  2.677 0.425     0.112     0.020       24     1.7
parsorbitalis                            1229    783   2683  2.705 0.568     0.127     0.027       17     1.3
parstriangularis                         2740   1855   5213  2.547 0.445     0.125     0.025       34     2.9
pericalcarine                            2141   1437   1711  1.464 0.529     0.137     0.032       24     2.9
postcentral                              8306   5118  11953  2.073 0.682     0.117     0.028      100     9.8
posteriorcingulate                       2248   1517   4034  2.424 0.726     0.141     0.035       39     3.5
precentral                               9150   5546  15027  2.492 0.612     0.110     0.028       82    10.8
precuneus                                5867   4015  10835  2.401 0.604     0.137     0.035       94     9.5
rostralanteriorcingulate                 1998   1408   3799  2.559 0.973     0.135     0.045       38     3.5
rostralmiddlefrontal                     8276   5176  13968  2.438 0.387     0.126     0.033      131    10.9
superiorfrontal                         15358   9903  28741  2.570 0.523     0.130     0.037      237    24.5
superiorparietal                         9145   5730  13558  2.127 0.482     0.122     0.026      116     9.7
superiortemporal                         8244   5578  19059  2.892 0.676     0.108     0.024       86     8.2
supramarginal                            5877   3845  10512  2.503 0.506     0.130     0.033       86     8.0
transversetemporal                        980    516   1328  2.265 0.404     0.093     0.023        9     0.8
insula                                   3333   2177   7041  3.043 0.664     0.113     0.028       37     3.6
