# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/09-11:46:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d56 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d56/freesurfer_processed
# anatomy_type surface
# subjectname d56
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/09 20:46:17
# Measure Cortex, NumVert, Number of Vertices, 131247, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86402.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67662, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165118.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154813.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1153991.748126, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507384.199270, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999410.748126, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991798.748126, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1391511.892550, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   829    543   1608  2.720 0.420     0.139     0.036       17     1.0
caudalmiddlefrontal                      2269   1533   4217  2.727 0.344     0.120     0.025       22     2.4
cuneus                                   2965   1905   4582  2.172 0.597     0.144     0.035       40     4.4
entorhinal                                487    317   2009  3.922 0.691     0.104     0.026        5     0.5
fusiform                                 3900   2660   8491  2.991 0.604     0.132     0.028       56     4.3
inferiorparietal                         8198   5556  16509  2.696 0.494     0.134     0.030      108    10.1
inferiortemporal                         5335   3576  13203  3.132 0.779     0.134     0.040       78     9.2
isthmuscingulate                         1335    865   2620  2.601 0.867     0.137     0.034       22     1.6
lateraloccipital                         7409   4843  13718  2.493 0.636     0.136     0.035      103    10.4
lateralorbitofrontal                     4163   2870   9965  2.956 0.705     0.149     0.046       77     8.0
lingual                                  5071   3360   8148  2.274 0.687     0.140     0.037       73     7.9
medialorbitofrontal                      1804   1211   4349  2.868 0.674     0.140     0.038       31     2.6
middletemporal                           6361   4205  14771  2.979 0.647     0.127     0.033       89     8.4
parahippocampal                           980    632   2149  2.910 0.743     0.110     0.028       12     1.1
paracentral                              2667   1692   4090  2.414 0.505     0.116     0.032       24     3.4
parsopercularis                          2613   1748   5128  2.627 0.398     0.109     0.026       30     2.7
parsorbitalis                            1116    761   2760  2.857 0.656     0.128     0.038       13     1.6
parstriangularis                         2930   1935   5275  2.485 0.471     0.132     0.037       43     4.6
pericalcarine                            2642   1723   2692  1.736 0.480     0.145     0.038       36     4.3
postcentral                              6529   4110   8900  2.071 0.603     0.117     0.031       71     7.7
posteriorcingulate                       1712   1113   3378  2.727 0.643     0.139     0.039       27     3.1
precentral                               7592   4707  13111  2.611 0.604     0.116     0.035       89    10.9
precuneus                                5949   4030  12318  2.829 0.561     0.132     0.032       85     7.4
rostralanteriorcingulate                  925    625   2166  3.079 0.516     0.135     0.037       15     1.3
rostralmiddlefrontal                     6131   4052  11269  2.564 0.486     0.134     0.036       80     9.5
superiorfrontal                         13740   9266  29786  2.858 0.546     0.133     0.037      182    20.6
superiorparietal                         6792   4492  12215  2.500 0.473     0.127     0.029       89     7.8
superiortemporal                         8720   5638  18696  2.915 0.796     0.115     0.029       90    10.9
supramarginal                            6378   3965  10753  2.558 0.526     0.120     0.038      116    10.6
transversetemporal                        699    431   1253  2.509 0.370     0.129     0.026       10     0.7
insula                                   3006   2038   6540  3.242 0.631     0.123     0.034       50     3.8
