# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d57 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d57/freesurfer_processed
# subjectname d57
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147398.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104913.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104039.336680, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36838.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227954.723948, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232577.760220, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460532.484168, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224579.031267, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225219.821245, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449798.852512, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57051.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 623044.484168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009539.336680, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972701.336680, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 968132.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1661747.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.709571, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.027653, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 85, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 87, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 172, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617031.277061, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/09 08:17:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/08 21:54:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/08 21:54:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18155    18314.2  Left-Lateral-Ventricle            37.2179     9.4612    21.0000    92.0000    71.0000 
  2   5       442      496.9  Left-Inf-Lat-Vent                 47.8620    11.1388    23.0000    76.0000    53.0000 
  3   7     19822    20020.7  Left-Cerebellum-White-Matter      80.0197     7.9212    21.0000   102.0000    81.0000 
  4   8     53055    53326.7  Left-Cerebellum-Cortex            65.5853    12.8710     5.0000   101.0000    96.0000 
  5  10      7082     6945.9  Left-Thalamus-Proper              91.7711     8.8818    30.0000   113.0000    83.0000 
  6  11      4374     4291.5  Left-Caudate                      83.7428     6.5569    55.0000   100.0000    45.0000 
  7  12      5540     5568.6  Left-Putamen                      83.2847     4.8381    48.0000    99.0000    51.0000 
  8  13      2096     1976.9  Left-Pallidum                     92.2762     5.1316    53.0000   113.0000    60.0000 
  9  14      2342     2415.4  3rd-Ventricle                     38.6892     8.7323    22.0000    90.0000    68.0000 
 10  15      1403     1431.7  4th-Ventricle                     36.3229    11.8560    16.0000    75.0000    59.0000 
 11  16     19607    19387.7  Brain-Stem                        77.9824    10.2167    24.0000   110.0000    86.0000 
 12  17      3803     3545.3  Left-Hippocampus                  76.5840     8.0279    34.0000   103.0000    69.0000 
 13  18      1400     1369.9  Left-Amygdala                     77.0243     5.4655    45.0000    93.0000    48.0000 
 14  24      1902     1800.9  CSF                               47.4064    12.4397    23.0000    90.0000    67.0000 
 15  26       278      273.0  Left-Accumbens-area               84.3561     5.3335    55.0000    97.0000    42.0000 
 16  28      3849     3689.0  Left-VentralDC                    90.5549    12.6145    32.0000   121.0000    89.0000 
 17  30         6       15.8  Left-vessel                       53.0000     3.9497    49.0000    58.0000     9.0000 
 18  31       641      588.6  Left-choroid-plexus               48.8986    12.5114    22.0000    79.0000    57.0000 
 19  43     16567    16602.4  Right-Lateral-Ventricle           37.7919    10.1931    20.0000    94.0000    74.0000 
 20  44       427      504.7  Right-Inf-Lat-Vent                47.0539    11.0657    24.0000    86.0000    62.0000 
 21  46     11355    11853.8  Right-Cerebellum-White-Matter     83.7148     5.5448    37.0000   101.0000    64.0000 
 22  47     49626    49234.0  Right-Cerebellum-Cortex           67.9944     9.9015    16.0000    97.0000    81.0000 
 23  49      6682     6524.5  Right-Thalamus-Proper             89.9285     9.6354    31.0000   117.0000    86.0000 
 24  50      4485     4294.3  Right-Caudate                     82.7628     7.7330    51.0000   102.0000    51.0000 
 25  51      5467     5406.1  Right-Putamen                     82.1670     5.0141    34.0000    98.0000    64.0000 
 26  52      2157     2073.3  Right-Pallidum                    91.3607     5.0053    67.0000   113.0000    46.0000 
 27  53      3882     3601.5  Right-Hippocampus                 73.9562     8.7146    34.0000   101.0000    67.0000 
 28  54      1773     1736.9  Right-Amygdala                    77.3316     5.8096    32.0000    94.0000    62.0000 
 29  58       401      390.3  Right-Accumbens-area              84.0524     3.9064    59.0000    95.0000    36.0000 
 30  60      3782     3577.1  Right-VentralDC                   89.1872    12.9511    25.0000   124.0000    99.0000 
 31  62        13       25.7  Right-vessel                      56.7692     6.2337    45.0000    64.0000    19.0000 
 32  63       606      539.1  Right-choroid-plexus              51.5627    12.7633    24.0000    82.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2307     2395.2  WM-hypointensities                74.2167    11.7283    33.0000   123.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       143      128.6  Optic-Chiasm                      74.5105    21.3966    30.0000   120.0000    90.0000 
 41 251      1208     1063.9  CC_Posterior                      96.9785    23.5956    35.0000   130.0000    95.0000 
 42 252       743      679.4  CC_Mid_Posterior                  81.6097    23.5774    34.0000   128.0000    94.0000 
 43 253       762      681.2  CC_Central                        87.4488    26.5508    40.0000   135.0000    95.0000 
 44 254       722      628.7  CC_Mid_Anterior                   93.1205    27.7166    27.0000   135.0000   108.0000 
 45 255       827      755.3  CC_Anterior                      110.7316    23.4857    34.0000   140.0000   106.0000 
