# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/08-23:08:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d57 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d57/freesurfer_processed
# anatomy_type surface
# subjectname d57
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/09 08:08:24
# Measure Cortex, NumVert, Number of Vertices, 145436, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90713.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35238, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147398.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104913.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104039.336680, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460532.484168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009539.336680, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972701.336680, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617031.277061, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2027   1261   3593  2.699 0.515     0.112     0.031       28     1.9
caudalmiddlefrontal                      4412   2591   6670  2.448 0.447     0.110     0.033       44     5.7
cuneus                                   3804   2273   4217  1.838 0.472     0.144     0.039       57     6.1
entorhinal                                707    474   1955  3.518 0.774     0.123     0.026        6     0.8
fusiform                                 5016   3444   9944  2.604 0.624     0.144     0.036       81     7.2
inferiorparietal                         8243   5261  13967  2.444 0.556     0.135     0.034      117    11.4
inferiortemporal                         5899   3819  10624  2.429 0.720     0.127     0.034       80     8.4
isthmuscingulate                         1693   1041   2564  2.273 0.869     0.117     0.028       26     1.7
lateraloccipital                         9213   5724  12432  2.104 0.548     0.147     0.037      143    13.9
lateralorbitofrontal                     4305   2952   8531  2.553 0.711     0.144     0.054       78     7.8
lingual                                  5132   3330   6423  1.939 0.674     0.153     0.044       86     9.1
medialorbitofrontal                      2657   1722   4444  2.301 0.654     0.117     0.036       32     3.7
middletemporal                           7352   4616  11532  2.312 0.625     0.125     0.032       82    10.0
parahippocampal                          1098    709   2202  2.749 0.816     0.091     0.018        7     0.8
paracentral                              2843   1761   4600  2.486 0.528     0.112     0.032       26     3.9
parsopercularis                          1742   1087   3037  2.539 0.505     0.119     0.031       22     2.2
parsorbitalis                            1065    681   2236  2.698 0.525     0.145     0.044       16     1.9
parstriangularis                         2116   1322   3197  2.332 0.438     0.131     0.044       28     4.1
pericalcarine                            2822   1775   2494  1.619 0.454     0.142     0.034       37     4.2
postcentral                             10264   6109  13113  2.025 0.538     0.120     0.031      111    13.5
posteriorcingulate                       1714   1154   3260  2.562 0.702     0.126     0.025       22     1.9
precentral                               8627   4811  12425  2.496 0.521     0.105     0.031       80    12.0
precuneus                                5329   3577   9663  2.512 0.495     0.134     0.037       74     8.4
rostralanteriorcingulate                 2121   1360   3537  2.539 0.673     0.123     0.037       34     2.9
rostralmiddlefrontal                     8376   5015  12437  2.243 0.446     0.129     0.045      125    16.1
superiorfrontal                         12409   7778  21644  2.441 0.574     0.128     0.050      201    23.7
superiorparietal                         6156   3831   8791  2.160 0.451     0.122     0.026       69     6.8
superiortemporal                         8203   5110  15188  2.651 0.743     0.109     0.031       86    11.3
supramarginal                            6246   3751   8864  2.325 0.499     0.128     0.038       84     9.8
transversetemporal                        810    441   1007  2.430 0.516     0.136     0.044       12     1.4
insula                                   3035   1939   5642  2.828 0.838     0.119     0.045       48     5.4
