# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/08-23:09:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d57 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d57/freesurfer_processed
# anatomy_type surface
# subjectname d57
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/09 08:08:42
# Measure Cortex, NumVert, Number of Vertices, 144677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91441, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38087, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147398.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104913.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104039.336680, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460532.484168, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009539.336680, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972701.336680, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1617031.277061, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1364    837   2230  2.338 0.815     0.121     0.032       25     1.5
caudalmiddlefrontal                      3831   2239   5630  2.407 0.410     0.106     0.028       37     4.4
cuneus                                   3353   2088   4226  1.979 0.501     0.149     0.039       54     5.5
entorhinal                                536    355   1833  3.743 0.804     0.115     0.042        5     1.1
fusiform                                 4467   2986   8851  2.740 0.584     0.141     0.035       71     6.4
inferiorparietal                         9833   6306  16614  2.460 0.476     0.131     0.034      132    13.5
inferiortemporal                         5870   3838  12375  2.703 0.723     0.130     0.037       95     8.4
isthmuscingulate                         1358    811   2128  2.367 0.820     0.120     0.028       19     1.4
lateraloccipital                         8741   5625  11691  2.087 0.567     0.156     0.041      144    15.0
lateralorbitofrontal                     4481   3003   8172  2.455 0.636     0.148     0.046       73     9.0
lingual                                  5563   3691   7265  1.967 0.688     0.155     0.039       95     8.8
medialorbitofrontal                      2337   1581   3915  2.168 0.585     0.127     0.036       41     3.3
middletemporal                           6961   4492  11839  2.495 0.535     0.124     0.031       86     8.8
parahippocampal                          1081    692   1880  2.508 0.713     0.092     0.016        6     0.7
paracentral                              2813   1759   4601  2.431 0.600     0.117     0.029       25     3.3
parsopercularis                          3002   1850   4631  2.319 0.465     0.119     0.035       40     4.4
parsorbitalis                             826    559   1717  2.569 0.606     0.134     0.037       10     1.3
parstriangularis                         2502   1559   3632  2.244 0.475     0.133     0.040       37     4.2
pericalcarine                            2858   1793   2730  1.755 0.595     0.145     0.037       43     4.3
postcentral                              8508   5155  11085  2.046 0.648     0.116     0.030       81    10.9
posteriorcingulate                       2016   1370   3597  2.322 0.850     0.134     0.036       35     2.8
precentral                               8304   4704  12750  2.574 0.588     0.100     0.026       63     9.0
precuneus                                5963   3978  10608  2.401 0.553     0.142     0.035       98     9.0
rostralanteriorcingulate                 1264    825   2186  2.497 0.579     0.116     0.028       16     1.5
rostralmiddlefrontal                     7142   4488  11032  2.252 0.445     0.132     0.037      102    10.6
superiorfrontal                         15443   9569  25800  2.463 0.527     0.125     0.041      221    26.9
superiorparietal                         6546   4106  10053  2.192 0.504     0.117     0.026       71     6.5
superiortemporal                         7913   5015  14912  2.620 0.708     0.112     0.032       85    10.6
supramarginal                            5831   3677   9132  2.467 0.514     0.132     0.038      112     9.7
transversetemporal                        646    340    831  2.382 0.419     0.126     0.033       11     1.0
insula                                   3324   2149   6313  2.998 0.729     0.121     0.040       38     5.6
