# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d58 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d58/freesurfer_processed
# subjectname d58
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 927596.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 878835.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 876350.045154, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 44036.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 177703.383458, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 176376.729653, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 354080.113110, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 171063.701772, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 171441.230272, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 342504.932043, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53116.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 505522.113110, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 798696.045154, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 754660.045154, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 752094.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1272620.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.725625, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.995524, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 25, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 46, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1278341.532448, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/09 17:11:34 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/09 10:09:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/09 10:09:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21304    21591.9  Left-Lateral-Ventricle            30.1076     9.3714    16.0000    95.0000    79.0000 
  2   5       920      954.3  Left-Inf-Lat-Vent                 39.1402    12.4624    16.0000    77.0000    61.0000 
  3   7     15702    16429.1  Left-Cerebellum-White-Matter      82.9795     6.8601    35.0000   100.0000    65.0000 
  4   8     49777    49657.9  Left-Cerebellum-Cortex            57.9607    11.8879     6.0000    89.0000    83.0000 
  5  10      6696     6480.2  Left-Thalamus-Proper              90.4364     9.9413    34.0000   110.0000    76.0000 
  6  11      4159     3885.6  Left-Caudate                      78.0774     7.8788    52.0000    98.0000    46.0000 
  7  12      5127     4983.8  Left-Putamen                      79.8523     5.9259    49.0000    99.0000    50.0000 
  8  13      2091     1997.9  Left-Pallidum                     86.9713     8.4909    43.0000   108.0000    65.0000 
  9  14      1696     1774.2  3rd-Ventricle                     40.1026     9.3400    25.0000    85.0000    60.0000 
 10  15      1511     1617.5  4th-Ventricle                     35.6022    10.0690    17.0000    72.0000    55.0000 
 11  16     18251    18150.5  Brain-Stem                        78.8460     9.5578    23.0000   106.0000    83.0000 
 12  17      3000     2779.8  Left-Hippocampus                  69.7577     7.6125    28.0000    94.0000    66.0000 
 13  18      1076     1057.5  Left-Amygdala                     69.3011     5.6641    33.0000    87.0000    54.0000 
 14  24      1516     1399.4  CSF                               52.3720    13.8992    22.0000   109.0000    87.0000 
 15  26       353      353.6  Left-Accumbens-area               80.5694     4.9136    54.0000    91.0000    37.0000 
 16  28      3431     3312.2  Left-VentralDC                    91.6925    11.6166    38.0000   120.0000    82.0000 
 17  30        13       27.5  Left-vessel                       58.3846     6.5516    46.0000    68.0000    22.0000 
 18  31       904      788.8  Left-choroid-plexus               50.4491    10.7363    25.0000    77.0000    52.0000 
 19  43     19540    19541.9  Right-Lateral-Ventricle           30.7626    10.3977    16.0000    90.0000    74.0000 
 20  44       625      693.5  Right-Inf-Lat-Vent                39.6192    11.4009    22.0000    81.0000    59.0000 
 21  46     12549    12977.5  Right-Cerebellum-White-Matter     81.4870     6.1350    27.0000    99.0000    72.0000 
 22  47     47058    47079.1  Right-Cerebellum-Cortex           58.7360    10.1536    16.0000    85.0000    69.0000 
 23  49      5701     5461.2  Right-Thalamus-Proper             92.6359     9.6585    28.0000   114.0000    86.0000 
 24  50      4879     4592.2  Right-Caudate                     81.3622     8.6567    52.0000   105.0000    53.0000 
 25  51      5994     5765.0  Right-Putamen                     80.5063     5.5132    47.0000   100.0000    53.0000 
 26  52      2529     2461.9  Right-Pallidum                    91.6955    10.0140    51.0000   114.0000    63.0000 
 27  53      3425     3153.6  Right-Hippocampus                 69.6569     8.2803    31.0000    95.0000    64.0000 
 28  54      1195     1160.3  Right-Amygdala                    70.5791     6.4215    41.0000    90.0000    49.0000 
 29  58       369      323.5  Right-Accumbens-area              84.3550     4.8141    60.0000   103.0000    43.0000 
 30  60      3091     2914.0  Right-VentralDC                   92.3620    12.4092    32.0000   117.0000    85.0000 
 31  62        59       77.3  Right-vessel                      50.5254     9.5527    32.0000    73.0000    41.0000 
 32  63       743      672.8  Right-choroid-plexus              52.0659    11.2331    22.0000    82.0000    60.0000 
 33  72         2        1.9  5th-Ventricle                     62.0000     1.4142    61.0000    63.0000     2.0000 
 34  77      1991     1844.9  WM-hypointensities                72.3194    10.6911    28.0000   108.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       164      163.9  Optic-Chiasm                      82.7012    17.8944    39.0000   129.0000    90.0000 
 41 251      1750     1548.9  CC_Posterior                      92.6366    28.6139    28.0000   140.0000   112.0000 
 42 252       753      664.5  CC_Mid_Posterior                  90.6614    26.0975    33.0000   143.0000   110.0000 
 43 253       594      505.9  CC_Central                       101.5354    30.8985    39.0000   148.0000   109.0000 
 44 254       639      560.4  CC_Mid_Anterior                  104.8858    32.0196    31.0000   148.0000   117.0000 
 45 255      1322     1163.2  CC_Anterior                       99.6936    35.2016    36.0000   163.0000   127.0000 
