# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject d79 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d79/freesurfer_processed
# subjectname d79
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191937.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146072.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143797.601503, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 41555.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240867.184282, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246817.756275, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487684.940557, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227928.253259, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226726.407688, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454654.660946, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55343.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 658380.940557, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045001.601503, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1003446.601503, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 999847.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1730117.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.740355, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.074638, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 97, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 122, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 219, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1609952.882964, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/10 07:59:22 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/09 22:50:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/09 22:50:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17975    18355.5  Left-Lateral-Ventricle            39.2964     8.6288    21.0000    93.0000    72.0000 
  2   5       422      468.6  Left-Inf-Lat-Vent                 48.3081    11.8096    23.0000    87.0000    64.0000 
  3   7     16481    16459.3  Left-Cerebellum-White-Matter      89.1872     8.9972    24.0000   128.0000   104.0000 
  4   8     58642    58433.6  Left-Cerebellum-Cortex            80.9618    12.4279    13.0000   124.0000   111.0000 
  5  10      8358     8254.9  Left-Thalamus-Proper              96.6508    12.3694    30.0000   122.0000    92.0000 
  6  11      3851     3787.9  Left-Caudate                      85.4318     6.1359    55.0000   107.0000    52.0000 
  7  12      4859     4797.9  Left-Putamen                      88.7528     5.4213    56.0000   105.0000    49.0000 
  8  13      2004     2004.6  Left-Pallidum                     97.9301     4.2488    65.0000   114.0000    49.0000 
  9  14      1229     1217.5  3rd-Ventricle                     48.8340    14.6558    25.0000   101.0000    76.0000 
 10  15      1687     1792.7  4th-Ventricle                     42.4564    11.2452    16.0000    86.0000    70.0000 
 11  16     18485    17926.3  Brain-Stem                        84.0761    10.5205    28.0000   123.0000    95.0000 
 12  17      4060     3868.1  Left-Hippocampus                  80.7441    10.5065    29.0000   117.0000    88.0000 
 13  18      1614     1612.7  Left-Amygdala                     80.7621     5.4710    55.0000   112.0000    57.0000 
 14  24      1394     1331.9  CSF                               63.8931    17.6956    24.0000   120.0000    96.0000 
 15  26       247      259.8  Left-Accumbens-area               83.6194     5.1892    57.0000    97.0000    40.0000 
 16  28      4142     4022.2  Left-VentralDC                    95.8052    10.4805    33.0000   117.0000    84.0000 
 17  30        16       28.0  Left-vessel                       61.9375     7.2431    48.0000    73.0000    25.0000 
 18  31      1204     1198.1  Left-choroid-plexus               47.2600    11.6379    26.0000    78.0000    52.0000 
 19  43     20696    21093.3  Right-Lateral-Ventricle           38.5504     8.4163    21.0000    85.0000    64.0000 
 20  44       355      397.5  Right-Inf-Lat-Vent                48.0169    13.1422    26.0000    87.0000    61.0000 
 21  46     14257    14282.3  Right-Cerebellum-White-Matter     88.5887     8.7877    25.0000   137.0000   112.0000 
 22  47     55436    54958.6  Right-Cerebellum-Cortex           77.5896    11.0147    13.0000   130.0000   117.0000 
 23  49      7498     7433.8  Right-Thalamus-Proper             97.1671     9.4087    36.0000   119.0000    83.0000 
 24  50      3507     3418.7  Right-Caudate                     86.6008     6.8988    50.0000   104.0000    54.0000 
 25  51      4145     4194.7  Right-Putamen                     87.7730     5.1225    53.0000   103.0000    50.0000 
 26  52      1766     1651.8  Right-Pallidum                    95.1314     4.5089    78.0000   109.0000    31.0000 
 27  53      3717     3654.3  Right-Hippocampus                 81.2133     7.8828    38.0000   113.0000    75.0000 
 28  54      1447     1456.9  Right-Amygdala                    80.5411     4.9484    51.0000    96.0000    45.0000 
 29  58       479      468.3  Right-Accumbens-area              84.1524     4.4543    66.0000   102.0000    36.0000 
 30  60      3649     3470.7  Right-VentralDC                   93.1244    10.8067    34.0000   117.0000    83.0000 
 31  62         8       17.6  Right-vessel                      66.3750     4.4058    61.0000    72.0000    11.0000 
 32  63       903      868.1  Right-choroid-plexus              46.4031    12.3561    29.0000    82.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4568     4018.4  WM-hypointensities                64.6276    22.6921    26.0000   119.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       134      125.8  Optic-Chiasm                      80.2761    19.4524    28.0000   119.0000    91.0000 
 41 251      1517     1356.8  CC_Posterior                      92.6842    19.5845    30.0000   117.0000    87.0000 
 42 252       898      747.5  CC_Mid_Posterior                  85.7339    19.1267    30.0000   115.0000    85.0000 
 43 253       873      737.2  CC_Central                        91.0756    15.2162    40.0000   117.0000    77.0000 
 44 254       686      626.7  CC_Mid_Anterior                   97.6254    15.5642    39.0000   119.0000    80.0000 
 45 255      1337     1235.2  CC_Anterior                       99.5961    13.6277    28.0000   120.0000    92.0000 
