# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/09-22:53:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab d79 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/yosimura_hipo/20170124_fs_vol/d79/freesurfer_processed
# anatomy_type surface
# subjectname d79
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/10 07:53:02
# Measure Cortex, NumVert, Number of Vertices, 142428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88928.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5529, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191937.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1146072.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143797.601503, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 487684.940557, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045001.601503, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1003446.601503, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1609952.882964, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1344    831   2483  2.547 0.873     0.151     0.030       32     1.5
caudalmiddlefrontal                      3221   2135   6219  2.744 0.425     0.114     0.023       27     3.0
cuneus                                   3302   2087   5067  2.150 0.563     0.141     0.040       47     5.5
entorhinal                                746    514   2194  3.295 0.732     0.118     0.033        7     0.9
fusiform                                 4517   2965   9246  2.718 0.554     0.135     0.045       88     8.5
inferiorparietal                         9837   5906  16161  2.526 0.424     0.117     0.029      127    11.0
inferiortemporal                         6517   4142  13336  2.781 0.767     0.128     0.038       88    10.5
isthmuscingulate                         1470    950   2844  2.595 0.723     0.133     0.031       23     1.8
lateraloccipital                         9493   5582  11650  2.032 0.514     0.130     0.040      119    15.9
lateralorbitofrontal                     4425   2941   8877  2.752 0.703     0.148     0.045       72     8.3
lingual                                  5463   3477   8292  2.219 0.631     0.136     0.037       74     8.0
medialorbitofrontal                      2001   1432   4581  2.636 0.687     0.144     0.048       46     4.1
middletemporal                           7241   4336  12564  2.679 0.646     0.116     0.041      101    12.2
parahippocampal                           940    587   1967  3.066 0.625     0.107     0.021        7     0.7
paracentral                              2059   1271   3536  2.581 0.573     0.106     0.027       15     2.3
parsopercularis                          2767   1737   5024  2.757 0.382     0.117     0.037       54     4.9
parsorbitalis                            1050    698   2412  2.888 0.469     0.136     0.033       14     1.3
parstriangularis                         3073   1679   4392  2.562 0.456     0.120     0.041       43     5.2
pericalcarine                            2503   1653   2642  1.805 0.555     0.140     0.041       34     4.8
postcentral                              8362   5001  12229  2.203 0.585     0.104     0.026       79     8.5
posteriorcingulate                       1658   1108   2913  2.397 0.754     0.140     0.027       29     2.0
precentral                               8429   4810  12947  2.563 0.519     0.105     0.033      100    12.3
precuneus                                6112   4120  11484  2.554 0.547     0.142     0.034       97     8.4
rostralanteriorcingulate                 1372    855   2903  2.915 0.738     0.139     0.034       29     1.7
rostralmiddlefrontal                     6991   4334  12377  2.546 0.469     0.130     0.035       97     9.5
superiorfrontal                         12517   8018  24540  2.711 0.521     0.130     0.036      174    18.2
superiorparietal                         8376   5253  13504  2.318 0.466     0.127     0.030      116     9.5
superiortemporal                         7140   4735  15992  3.007 0.653     0.113     0.029       79     8.9
supramarginal                            6151   3589  10212  2.734 0.456     0.107     0.032       73     8.6
transversetemporal                        552    303    893  2.569 0.509     0.124     0.057       10     1.4
insula                                   2799   1879   5808  3.121 0.670     0.111     0.025       27     2.6
