# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/16-05:16:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab nml099006900 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/099006900/freesurfer_processed
# anatomy_type surface
# subjectname nml099006900
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/16 14:15:30
# Measure Cortex, NumVert, Number of Vertices, 124351, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80690.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55538, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079687.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1061058.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1061073.286442, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459942.362577, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949596.286442, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935194.286442, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1440606.399873, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1173    774   2304  2.461 0.677     0.130     0.024       19     1.1
caudalmiddlefrontal                      2726   1770   5126  2.627 0.412     0.108     0.022       25     2.2
cuneus                                   3317   2038   4252  1.953 0.572     0.135     0.034       47     4.4
entorhinal                                464    316   1436  3.403 0.642     0.120     0.039        5     0.6
fusiform                                 3778   2444   7371  2.775 0.496     0.126     0.028       50     4.2
inferiorparietal                         7338   4895  14444  2.605 0.494     0.129     0.027      100     8.0
inferiortemporal                         5104   3354  11382  2.817 0.659     0.130     0.035       86     7.2
isthmuscingulate                         1348    839   2308  2.409 0.886     0.117     0.026       19     1.1
lateraloccipital                         8052   4865  12688  2.316 0.529     0.131     0.035      124    11.3
lateralorbitofrontal                     4697   3156   8967  2.616 0.569     0.143     0.042       94     8.0
lingual                                  5240   3369   7585  2.117 0.670     0.147     0.039       84     8.5
medialorbitofrontal                      2107   1430   4011  2.413 0.675     0.128     0.036       36     2.9
middletemporal                           6596   4369  14369  2.900 0.546     0.126     0.029       91     7.3
parahippocampal                          1108    687   2239  2.813 0.610     0.086     0.016        8     0.6
paracentral                              2084   1174   3153  2.411 0.466     0.112     0.035       22     3.1
parsopercularis                          2029   1320   3696  2.612 0.371     0.110     0.032       27     3.0
parsorbitalis                            1012    648   2055  2.659 0.411     0.112     0.023       11     0.9
parstriangularis                         2231   1498   4491  2.610 0.521     0.129     0.025       35     2.2
pericalcarine                            2649   1745   2384  1.607 0.472     0.143     0.033       32     3.9
postcentral                              6400   3940  10262  2.296 0.543     0.109     0.024       69     6.2
posteriorcingulate                       1765   1206   3089  2.345 0.644     0.134     0.022       29     1.8
precentral                               7615   4517  13112  2.672 0.527     0.107     0.028       79     9.5
precuneus                                5207   3453   9613  2.528 0.508     0.127     0.027       65     5.8
rostralanteriorcingulate                 1108    738   2182  2.751 0.482     0.129     0.029       20     1.2
rostralmiddlefrontal                     5712   3836  11153  2.519 0.518     0.145     0.037      107     8.4
superiorfrontal                         12600   8547  26427  2.700 0.531     0.127     0.028      170    14.1
superiorparietal                         5617   3654   9427  2.279 0.453     0.123     0.025       73     5.5
superiortemporal                         7056   4666  15399  2.909 0.575     0.116     0.027       84     7.6
supramarginal                            4751   3140   9267  2.700 0.461     0.129     0.028       62     5.3
transversetemporal                        618    365   1227  2.654 0.291     0.120     0.025       10     0.5
insula                                   2849   1937   5832  2.947 0.647     0.120     0.029       31     2.8
