# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject nml089117824 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/089117824/freesurfer_processed
# subjectname nml089117824
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126700.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1106552.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1106416.610243, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16176.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239287.863155, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245741.731694, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485029.594849, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206256.800900, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210033.214493, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416290.015394, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55111.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 663063.594849, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975363.610243, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 959187.610243, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 956456.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1562010.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.769255, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.066464, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 86, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 69, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 155, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464662.932399, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/17 15:15:07 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/17 07:32:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/17 07:32:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7508     7735.7  Left-Lateral-Ventricle            27.9795    11.7616     7.0000    85.0000    78.0000 
  2   5       390      418.8  Left-Inf-Lat-Vent                 40.0513    15.0264     8.0000    78.0000    70.0000 
  3   7     14214    14481.2  Left-Cerebellum-White-Matter      82.3770     8.8434    15.0000   111.0000    96.0000 
  4   8     60153    60037.9  Left-Cerebellum-Cortex            65.7065    12.1329     4.0000   184.0000   180.0000 
  5  10      7037     6805.0  Left-Thalamus-Proper              82.7117     8.8204    27.0000   110.0000    83.0000 
  6  11      4003     3969.1  Left-Caudate                      72.2803     6.7589    45.0000    95.0000    50.0000 
  7  12      5507     5438.4  Left-Putamen                      79.3781     5.8675    53.0000    98.0000    45.0000 
  8  13      1876     1829.6  Left-Pallidum                     90.9526     4.3409    72.0000   105.0000    33.0000 
  9  14      1588     1654.2  3rd-Ventricle                     30.7349    10.2311    11.0000    78.0000    67.0000 
 10  15      1542     1623.3  4th-Ventricle                     30.4968    12.0095     2.0000    70.0000    68.0000 
 11  16     17317    17118.2  Brain-Stem                        80.6239    10.1436    16.0000   116.0000   100.0000 
 12  17      3612     3486.3  Left-Hippocampus                  67.1611    10.5323    10.0000   104.0000    94.0000 
 13  18      1493     1451.6  Left-Amygdala                     70.6973     7.9619    19.0000    97.0000    78.0000 
 14  24       842      783.6  CSF                               45.4929    14.7523    16.0000   102.0000    86.0000 
 15  26       406      417.3  Left-Accumbens-area               72.4015     4.6128    41.0000    93.0000    52.0000 
 16  28      3786     3654.1  Left-VentralDC                    89.6955    10.9127    28.0000   118.0000    90.0000 
 17  30        12       21.2  Left-vessel                       57.1667     8.6742    38.0000    70.0000    32.0000 
 18  31       667      634.8  Left-choroid-plexus               49.8246    10.8011    19.0000    82.0000    63.0000 
 19  43      6721     6866.3  Right-Lateral-Ventricle           29.6521    13.4358     5.0000    91.0000    86.0000 
 20  44       363      389.0  Right-Inf-Lat-Vent                38.1543    13.4147     7.0000    79.0000    72.0000 
 21  46     12829    12991.4  Right-Cerebellum-White-Matter     87.2741     8.4417    29.0000   114.0000    85.0000 
 22  47     62070    62143.2  Right-Cerebellum-Cortex           67.9399    11.4922     0.0000   167.0000   167.0000 
 23  49      6881     6623.1  Right-Thalamus-Proper             84.5822     9.0484    32.0000   112.0000    80.0000 
 24  50      4050     4033.2  Right-Caudate                     73.9205     7.1012    30.0000   104.0000    74.0000 
 25  51      4811     4792.8  Right-Putamen                     80.4523     5.8347    52.0000   102.0000    50.0000 
 26  52      1839     1764.9  Right-Pallidum                    91.8102     5.1398    66.0000   112.0000    46.0000 
 27  53      3871     3772.7  Right-Hippocampus                 68.7967     9.8332    10.0000   101.0000    91.0000 
 28  54      1577     1583.3  Right-Amygdala                    72.0907     6.9018    40.0000    97.0000    57.0000 
 29  58       514      523.2  Right-Accumbens-area              73.8949     4.4952    55.0000    89.0000    34.0000 
 30  60      3848     3717.6  Right-VentralDC                   89.6315    11.9815    19.0000   126.0000   107.0000 
 31  62         8       18.1  Right-vessel                      55.7500     9.2389    41.0000    69.0000    28.0000 
 32  63       527      480.1  Right-choroid-plexus              52.4668    11.7418    18.0000    94.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       697      673.7  WM-hypointensities                71.7360     9.9057    24.0000   122.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       130      109.8  Optic-Chiasm                      71.2923    14.4606    37.0000   104.0000    67.0000 
 41 251      1012     1009.5  CC_Posterior                     108.3063    19.7442    22.0000   136.0000   114.0000 
 42 252       661      588.4  CC_Mid_Posterior                 103.0908    24.1608    23.0000   134.0000   111.0000 
 43 253       643      589.3  CC_Central                       111.9813    22.9326    27.0000   138.0000   111.0000 
 44 254       710      660.7  CC_Mid_Anterior                  114.4718    22.0338    27.0000   144.0000   117.0000 
 45 255      1013      998.3  CC_Anterior                      116.9901    25.5945    21.0000   155.0000   134.0000 
