# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/16-05:15:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab nml099006900 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/099006900/freesurfer_processed
# anatomy_type surface
# subjectname nml099006900
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/16 14:15:17
# Measure Cortex, NumVert, Number of Vertices, 124308, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79730.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54644, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079687.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1061058.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1061073.286442, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459942.362577, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949596.286442, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935194.286442, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1440606.399873, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1462    886   2565  2.853 0.496     0.139     0.029       22     1.6
caudalmiddlefrontal                      2883   1910   5278  2.557 0.408     0.117     0.026       31     2.9
cuneus                                   3156   2026   4571  2.004 0.587     0.144     0.037       49     4.7
entorhinal                                617    346   1559  3.029 0.811     0.109     0.047       10     1.3
fusiform                                 3632   2410   7108  2.736 0.476     0.125     0.028       48     4.1
inferiorparietal                         6137   4033  11221  2.508 0.426     0.122     0.024       81     5.6
inferiortemporal                         5070   3291  11669  2.899 0.611     0.128     0.032       78     6.6
isthmuscingulate                         1469    924   2233  2.297 0.853     0.120     0.028       20     1.5
lateraloccipital                         8056   4765  12249  2.258 0.512     0.129     0.033      111    10.9
lateralorbitofrontal                     4532   3146   9443  2.647 0.609     0.140     0.036       84     6.5
lingual                                  4922   3166   7230  2.176 0.603     0.144     0.039       76     8.1
medialorbitofrontal                      2474   1691   5061  2.515 0.712     0.130     0.036       41     3.5
middletemporal                           6972   4608  15323  2.819 0.577     0.118     0.026       85     7.7
parahippocampal                          1077    640   2056  2.793 0.646     0.089     0.016        8     0.6
paracentral                              1985   1185   3258  2.487 0.496     0.106     0.035       24     3.0
parsopercularis                          2021   1246   3552  2.564 0.449     0.116     0.038       29     3.5
parsorbitalis                            1057    692   2234  2.580 0.405     0.130     0.027       17     1.1
parstriangularis                         2674   1698   4814  2.512 0.429     0.117     0.028       35     2.9
pericalcarine                            2423   1504   2409  1.787 0.481     0.123     0.034       26     3.1
postcentral                              7001   4187  10778  2.254 0.506     0.117     0.031       92     9.0
posteriorcingulate                       1583   1079   2863  2.358 0.592     0.138     0.031       33     1.9
precentral                               7910   4394  12946  2.698 0.520     0.100     0.030       89    10.8
precuneus                                4327   3003   8001  2.415 0.566     0.147     0.038       70     7.2
rostralanteriorcingulate                 1626   1039   3047  2.667 0.604     0.128     0.035       24     2.1
rostralmiddlefrontal                     6361   4286  12045  2.464 0.470     0.132     0.031       95     8.1
superiorfrontal                         10869   7147  22002  2.708 0.541     0.128     0.036      158    16.5
superiorparietal                         5714   3816   9704  2.276 0.431     0.129     0.028       74     6.0
superiortemporal                         7973   5058  17049  2.871 0.578     0.103     0.024       79     7.5
supramarginal                            4843   3265   9491  2.655 0.426     0.127     0.025       59     5.2
transversetemporal                        762    459   1376  2.579 0.256     0.107     0.023        8     0.6
insula                                   2720   1829   5625  3.039 0.702     0.106     0.025       21     2.7
