# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/17-06:09:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab nml089117824 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/089117824/freesurfer_processed
# anatomy_type surface
# subjectname nml089117824
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/17 15:08:46
# Measure Cortex, NumVert, Number of Vertices, 138876, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88800.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48554, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126700.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1106552.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1106416.610243, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 485029.594849, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975363.610243, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 959187.610243, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1464662.932399, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   998    661   2054  2.887 0.630     0.125     0.027       17     1.1
caudalmiddlefrontal                      3936   2534   7268  2.550 0.463     0.126     0.034       53     5.3
cuneus                                   3739   2264   4652  1.942 0.489     0.127     0.034       47     5.1
entorhinal                                703    438   1866  3.297 0.467     0.134     0.063       13     1.8
fusiform                                 4121   2764   8232  2.679 0.584     0.145     0.039       66     6.5
inferiorparietal                         7394   4922  13744  2.443 0.558     0.131     0.035      113    10.8
inferiortemporal                         5612   3756  12391  2.762 0.662     0.138     0.041       97     9.3
isthmuscingulate                         1489    927   2827  2.722 0.868     0.125     0.035       20     1.8
lateraloccipital                        10746   6406  15525  2.269 0.524     0.136     0.039      167    16.4
lateralorbitofrontal                     4720   3057   8695  2.554 0.650     0.137     0.046       81     9.0
lingual                                  5196   3424   7042  1.969 0.629     0.158     0.047       88    10.1
medialorbitofrontal                      2558   1620   4357  2.187 0.968     0.137     0.056       54     6.2
middletemporal                           6145   4169  13537  2.806 0.593     0.133     0.032       95     7.5
parahippocampal                           873    560   2092  3.081 0.794     0.111     0.028        9     0.8
paracentral                              2931   1676   4192  2.386 0.566     0.119     0.038       34     4.5
parsopercularis                          2644   1751   5079  2.593 0.434     0.119     0.025       38     2.5
parsorbitalis                            1115    676   2037  2.506 0.498     0.127     0.049       24     2.0
parstriangularis                         2763   1735   5185  2.605 0.525     0.124     0.035       38     4.0
pericalcarine                            2610   1756   2554  1.605 0.422     0.150     0.042       37     4.4
postcentral                              7088   4324   9764  2.073 0.598     0.112     0.028       76     7.3
posteriorcingulate                       1778   1196   3592  2.765 0.659     0.141     0.032       28     2.2
precentral                               7858   4664  13019  2.536 0.467     0.106     0.031       99     9.7
precuneus                                6955   4429  11306  2.318 0.509     0.127     0.035      108     9.8
rostralanteriorcingulate                 1237    828   2886  3.182 0.701     0.137     0.036       25     1.7
rostralmiddlefrontal                     6192   4014  11166  2.478 0.476     0.139     0.036      102     8.7
superiorfrontal                         14195   9125  28261  2.734 0.573     0.126     0.038      193    21.8
superiorparietal                         7882   5097  12891  2.296 0.432     0.131     0.028      113     8.8
superiortemporal                         6492   4229  13991  2.802 0.615     0.127     0.036       93     9.1
supramarginal                            5159   3404   9443  2.478 0.498     0.121     0.028       69     5.6
transversetemporal                        558    303    795  2.540 0.456     0.132     0.041        9     0.9
insula                                   3189   2092   6218  2.996 0.606     0.126     0.032       36     4.0
