# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject nml099006900 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/099006900/freesurfer_processed
# subjectname nml099006900
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079687.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1061058.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1061073.286442, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14402.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228444.356623, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231498.005954, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459942.362577, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207627.520587, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210340.403278, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417967.923865, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55690.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 619523.362577, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949596.286442, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935194.286442, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 933418.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1458017.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.749467, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.012086, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 52, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 43, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 95, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1440606.399873, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/16 14:20:53 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/16 08:03:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/16 08:03:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6559     6823.7  Left-Lateral-Ventricle            23.4453    12.9306     0.0000    86.0000    86.0000 
  2   5       326      374.7  Left-Inf-Lat-Vent                 42.5552    13.7875     7.0000    76.0000    69.0000 
  3   7     11716    12362.7  Left-Cerebellum-White-Matter      84.9772     6.6600    21.0000   105.0000    84.0000 
  4   8     50652    50339.6  Left-Cerebellum-Cortex            64.6780    11.7348     0.0000   157.0000   157.0000 
  5  10      7281     7049.4  Left-Thalamus-Proper              84.0065     9.4568    33.0000   111.0000    78.0000 
  6  11      4131     4068.6  Left-Caudate                      74.5500     7.7392    37.0000   102.0000    65.0000 
  7  12      5230     5154.7  Left-Putamen                      78.8595     6.5005    43.0000   110.0000    67.0000 
  8  13      2040     1983.7  Left-Pallidum                     92.8157     4.7633    61.0000   110.0000    49.0000 
  9  14       866      898.1  3rd-Ventricle                     30.0855    14.4784     5.0000    81.0000    76.0000 
 10  15      2349     2404.5  4th-Ventricle                     23.2503    10.9939     7.0000    64.0000    57.0000 
 11  16     20085    19990.8  Brain-Stem                        77.5233    10.0393     9.0000   112.0000   103.0000 
 12  17      3489     3421.6  Left-Hippocampus                  65.8352     9.5153     7.0000    99.0000    92.0000 
 13  18      1315     1302.5  Left-Amygdala                     69.0380     6.4946    26.0000    90.0000    64.0000 
 14  24      1012      997.6  CSF                               37.4852    14.6365     8.0000   101.0000    93.0000 
 15  26       395      387.5  Left-Accumbens-area               70.0658     5.9717    35.0000    87.0000    52.0000 
 16  28      3714     3546.2  Left-VentralDC                    87.4747    10.4471    37.0000   117.0000    80.0000 
 17  30         7       14.9  Left-vessel                       56.4286     5.6231    49.0000    67.0000    18.0000 
 18  31       538      487.9  Left-choroid-plexus               52.1599    12.2783    20.0000    85.0000    65.0000 
 19  43      5856     6057.7  Right-Lateral-Ventricle           24.1397    13.9921     0.0000    83.0000    83.0000 
 20  44       518      557.5  Right-Inf-Lat-Vent                32.3938    14.5368     4.0000    76.0000    72.0000 
 21  46     11854    12476.5  Right-Cerebellum-White-Matter     86.5811     6.1763    40.0000   105.0000    65.0000 
 22  47     53114    53072.6  Right-Cerebellum-Cortex           64.8884    12.3614     2.0000   147.0000   145.0000 
 23  49      7072     6803.7  Right-Thalamus-Proper             84.8210     9.2868    26.0000   109.0000    83.0000 
 24  50      3936     3902.6  Right-Caudate                     69.5760     7.5295    34.0000    97.0000    63.0000 
 25  51      5587     5506.0  Right-Putamen                     78.6168     6.5897    50.0000   102.0000    52.0000 
 26  52      2052     1978.0  Right-Pallidum                    92.8099     5.3301    53.0000   113.0000    60.0000 
 27  53      3628     3511.3  Right-Hippocampus                 65.7153     9.3762    17.0000    96.0000    79.0000 
 28  54      1454     1459.8  Right-Amygdala                    68.1768     7.9184     9.0000    93.0000    84.0000 
 29  58       459      439.7  Right-Accumbens-area              68.1808     5.9905    40.0000    89.0000    49.0000 
 30  60      3907     3719.9  Right-VentralDC                   88.3240    11.5893    17.0000   113.0000    96.0000 
 31  62         5        8.2  Right-vessel                      53.6000     8.7350    40.0000    62.0000    22.0000 
 32  63       605      554.3  Right-choroid-plexus              52.7917    12.0251    14.0000    85.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       495      448.9  WM-hypointensities                68.9818    10.6569    35.0000   102.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       179      182.9  Optic-Chiasm                      74.8492    21.6887    13.0000   113.0000   100.0000 
 41 251      1213     1260.3  CC_Posterior                     110.7271    15.5973    34.0000   136.0000   102.0000 
 42 252       753      686.6  CC_Mid_Posterior                  94.3413    21.8692    20.0000   130.0000   110.0000 
 43 253       729      634.5  CC_Central                        97.4060    21.9274    21.0000   133.0000   112.0000 
 44 254       566      522.5  CC_Mid_Anterior                  107.4947    19.9686    43.0000   143.0000   100.0000 
 45 255      1061     1032.2  CC_Anterior                      110.7729    22.2115    27.0000   150.0000   123.0000 
