# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/16-21:04:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab nml108081028 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/108081028/freesurfer_processed
# anatomy_type surface
# subjectname nml108081028
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/17 06:04:17
# Measure Cortex, NumVert, Number of Vertices, 126882, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79534.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47264, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052622.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1032380.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031634.367492, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428058.048402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914290.367492, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897968.367492, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1469020.708130, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1442    923   2492  2.615 0.511     0.130     0.029       22     1.6
caudalmiddlefrontal                      3490   2296   6502  2.601 0.383     0.118     0.026       38     3.6
cuneus                                   3700   2114   4345  1.937 0.517     0.126     0.035       46     5.4
entorhinal                                560    363   1025  2.520 0.762     0.119     0.054        7     1.2
fusiform                                 3506   2396   6872  2.761 0.835     0.130     0.032       50     4.5
inferiorparietal                         6237   3770   8771  2.347 0.435     0.126     0.030       83     7.6
inferiortemporal                         4001   2494   8146  2.949 0.795     0.119     0.033       44     5.3
isthmuscingulate                         1536    859   2603  2.811 0.704     0.122     0.056       30     2.9
lateraloccipital                         7238   4392   8734  1.959 0.538     0.137     0.039      106    12.0
lateralorbitofrontal                     3622   2355   7584  2.703 0.676     0.126     0.041       57     6.6
lingual                                  3732   2537   4271  1.754 0.590     0.130     0.041       44     6.5
medialorbitofrontal                      1920   1231   4290  2.817 0.937     0.137     0.056       36     5.0
middletemporal                           4770   2965  10094  2.890 0.562     0.123     0.030       62     6.0
parahippocampal                           822    542   1495  2.510 0.519     0.087     0.018        4     0.5
paracentral                              2653   1528   3687  2.286 0.506     0.107     0.027       23     3.0
parsopercularis                          2248   1421   3900  2.536 0.432     0.122     0.029       30     3.0
parsorbitalis                            1020    688   2134  2.673 0.496     0.131     0.030       16     1.3
parstriangularis                         2738   1791   4906  2.443 0.412     0.122     0.028       41     3.0
pericalcarine                            2062   1422   1754  1.427 0.368     0.148     0.037       29     3.5
postcentral                              7575   4552  10081  2.030 0.515     0.113     0.026       80     8.0
posteriorcingulate                       1909   1076   2913  2.593 0.405     0.139     0.045       47     3.4
precentral                               7238   4456  12672  2.624 0.498     0.104     0.021       58     6.4
precuneus                                5396   3201   8021  2.342 0.500     0.119     0.034       68     7.3
rostralanteriorcingulate                 1671    964   2745  2.518 0.611     0.128     0.042       36     2.8
rostralmiddlefrontal                     6784   4392  12709  2.499 0.444     0.137     0.036      119    10.1
superiorfrontal                         12020   7891  23582  2.644 0.479     0.129     0.031      159    15.6
superiorparietal                         7432   4570  10725  2.144 0.448     0.128     0.030       97     9.2
superiortemporal                         8290   5395  17601  2.871 0.571     0.120     0.033      108    11.0
supramarginal                            6690   4155  11715  2.680 0.469     0.135     0.035      102     9.3
transversetemporal                        998    585   1746  2.582 0.391     0.111     0.028       12     1.1
insula                                   3582   2213   6637  3.027 0.684     0.116     0.030       39     4.2
