# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject nml107013683 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/107013683/freesurfer_processed
# subjectname nml107013683
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 967958.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 946644.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 946328.426248, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18278.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219197.840452, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219914.162488, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439112.002941, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 166032.342973, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 167214.080334, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 333246.423307, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48511.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 591554.002941, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 842387.426248, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 824109.426248, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 821084.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1350601.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.753538, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.051419, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 68, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 60, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 128, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284551.126387, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/16 15:34:12 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/16 08:28:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/16 08:28:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11306    11398.4  Left-Lateral-Ventricle            23.9227    11.8688     1.0000    88.0000    87.0000 
  2   5       317      322.1  Left-Inf-Lat-Vent                 32.8927    16.6344     3.0000    76.0000    73.0000 
  3   7     11133    11501.3  Left-Cerebellum-White-Matter      82.6733     7.0269    21.0000   101.0000    80.0000 
  4   8     52630    52605.9  Left-Cerebellum-Cortex            62.4864    10.0735     3.0000   167.0000   164.0000 
  5  10      6567     6340.5  Left-Thalamus-Proper              85.0085     8.8686    33.0000   110.0000    77.0000 
  6  11      3486     3370.4  Left-Caudate                      75.4289     7.3443    37.0000    96.0000    59.0000 
  7  12      4641     4548.0  Left-Putamen                      77.2131     6.0340    48.0000    97.0000    49.0000 
  8  13      1646     1539.1  Left-Pallidum                     88.6513     4.4820    64.0000   103.0000    39.0000 
  9  14       757      764.6  3rd-Ventricle                     33.3210    13.8598     9.0000    86.0000    77.0000 
 10  15      1496     1563.3  4th-Ventricle                     27.5789    11.8118     7.0000    81.0000    74.0000 
 11  16     16248    16115.2  Brain-Stem                        78.6138     9.4986    16.0000   111.0000    95.0000 
 12  17      3259     3138.0  Left-Hippocampus                  66.0641     7.8364    27.0000    99.0000    72.0000 
 13  18      1197     1205.3  Left-Amygdala                     66.9908     6.3353    30.0000    88.0000    58.0000 
 14  24       783      783.1  CSF                               42.9310    14.6030    13.0000    92.0000    79.0000 
 15  26       302      289.2  Left-Accumbens-area               73.1623     5.6430    37.0000    87.0000    50.0000 
 16  28      3105     3008.1  Left-VentralDC                    88.6886     9.7715    21.0000   116.0000    95.0000 
 17  30         4       10.0  Left-vessel                       48.7500     5.5603    42.0000    55.0000    13.0000 
 18  31       391      346.3  Left-choroid-plexus               50.7877    13.2213     9.0000    81.0000    72.0000 
 19  43      4963     5082.3  Right-Lateral-Ventricle           29.0155    15.7012     2.0000    95.0000    93.0000 
 20  44       779      810.9  Right-Inf-Lat-Vent                33.5456    14.3510     5.0000    79.0000    74.0000 
 21  46     10384    10717.9  Right-Cerebellum-White-Matter     84.9680     7.2147    24.0000   107.0000    83.0000 
 22  47     50031    50038.1  Right-Cerebellum-Cortex           64.1826     9.9601     4.0000   182.0000   178.0000 
 23  49      6207     5935.5  Right-Thalamus-Proper             83.0878     8.9574    32.0000   108.0000    76.0000 
 24  50      3351     3299.8  Right-Caudate                     74.4375     7.1135    38.0000    99.0000    61.0000 
 25  51      4684     4680.0  Right-Putamen                     77.9991     5.7355    43.0000    99.0000    56.0000 
 26  52      1771     1682.4  Right-Pallidum                    89.4421     4.8797    59.0000   104.0000    45.0000 
 27  53      3640     3482.7  Right-Hippocampus                 67.1940     9.2398    17.0000    96.0000    79.0000 
 28  54      1367     1356.8  Right-Amygdala                    69.5472     6.4150    40.0000    98.0000    58.0000 
 29  58       353      325.0  Right-Accumbens-area              74.1246     4.3734    58.0000    87.0000    29.0000 
 30  60      2935     2771.6  Right-VentralDC                   85.4211    11.2800    25.0000   114.0000    89.0000 
 31  62         7       13.2  Right-vessel                      55.2857     9.8271    41.0000    70.0000    29.0000 
 32  63       522      511.1  Right-choroid-plexus              51.6034    13.9294    13.0000    99.0000    86.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1045      817.8  WM-hypointensities                62.5617    18.4821     6.0000   103.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       112       97.7  Optic-Chiasm                      72.8571    20.3203    18.0000   110.0000    92.0000 
 41 251       715      720.3  CC_Posterior                     105.0685    18.7614    42.0000   132.0000    90.0000 
 42 252       549      478.6  CC_Mid_Posterior                  94.9909    24.2997    20.0000   133.0000   113.0000 
 43 253       570      509.0  CC_Central                       101.7298    20.9534    27.0000   129.0000   102.0000 
 44 254       524      460.3  CC_Mid_Anterior                  104.2099    25.5382    25.0000   140.0000   115.0000 
 45 255       817      731.7  CC_Anterior                      107.3182    29.2064    12.0000   149.0000   137.0000 
