# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject nml108096059 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/108096059/freesurfer_processed
# subjectname nml108096059
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101427.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078930.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078420.423292, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18357.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243950.338613, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246119.736699, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490070.075312, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200735.079317, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204551.268663, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405286.347980, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58342.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 649629.075312, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973838.423292, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955481.423292, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 953991.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1594591.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.721401, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.044409, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 44, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 40, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 84, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526788.578486, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/16 06:31:32 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/15 23:08:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/15 23:08:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7987     8232.8  Left-Lateral-Ventricle            25.2028    13.3451     0.0000    88.0000    88.0000 
  2   5       474      508.4  Left-Inf-Lat-Vent                 40.8165    13.9157     6.0000    71.0000    65.0000 
  3   7     11072    11475.5  Left-Cerebellum-White-Matter      80.6948     6.3582    13.0000    98.0000    85.0000 
  4   8     49376    49129.5  Left-Cerebellum-Cortex            61.2285    10.4162     7.0000   104.0000    97.0000 
  5  10      7833     7677.9  Left-Thalamus-Proper              84.7014    10.3035    20.0000   110.0000    90.0000 
  6  11      3861     3770.3  Left-Caudate                      77.1810     7.8166    46.0000   102.0000    56.0000 
  7  12      5227     5227.0  Left-Putamen                      78.4029     5.7587    45.0000    97.0000    52.0000 
  8  13      2289     2117.1  Left-Pallidum                     87.7418     6.3304    57.0000   103.0000    46.0000 
  9  14      1040     1099.1  3rd-Ventricle                     28.9519    12.2943     7.0000    66.0000    59.0000 
 10  15      1869     1936.4  4th-Ventricle                     25.3579    11.9601     5.0000    81.0000    76.0000 
 11  16     19500    19493.8  Brain-Stem                        76.0019     9.3177    13.0000   109.0000    96.0000 
 12  17      3857     3692.0  Left-Hippocampus                  65.0088     9.0933    11.0000    99.0000    88.0000 
 13  18      1227     1208.2  Left-Amygdala                     67.1728     7.4573     7.0000    90.0000    83.0000 
 14  24      1231     1203.7  CSF                               38.5841    14.9868     5.0000   108.0000   103.0000 
 15  26       536      531.3  Left-Accumbens-area               72.5951     4.3517    47.0000    86.0000    39.0000 
 16  28      3723     3555.6  Left-VentralDC                    85.4410    10.8379    32.0000   117.0000    85.0000 
 17  30         5       13.7  Left-vessel                       56.4000     5.1769    49.0000    63.0000    14.0000 
 18  31       590      526.7  Left-choroid-plexus               45.8898    12.9090    11.0000    78.0000    67.0000 
 19  43      8084     8264.9  Right-Lateral-Ventricle           26.0731    13.7132     0.0000    93.0000    93.0000 
 20  44       504      517.0  Right-Inf-Lat-Vent                32.6786    13.9619     5.0000    75.0000    70.0000 
 21  46     12422    12859.8  Right-Cerebellum-White-Matter     81.8784     6.1102    30.0000   104.0000    74.0000 
 22  47     51353    51397.0  Right-Cerebellum-Cortex           63.2730    10.5182     6.0000   132.0000   126.0000 
 23  49      7348     7107.1  Right-Thalamus-Proper             84.8013     9.4572    24.0000   115.0000    91.0000 
 24  50      3993     3886.0  Right-Caudate                     75.2913     7.4363    28.0000    98.0000    70.0000 
 25  51      5729     5644.6  Right-Putamen                     79.8069     6.1106    51.0000   100.0000    49.0000 
 26  52      2230     2135.5  Right-Pallidum                    90.2152     4.5797    60.0000   104.0000    44.0000 
 27  53      4478     4288.0  Right-Hippocampus                 65.1697     9.2582    10.0000    95.0000    85.0000 
 28  54      1518     1485.7  Right-Amygdala                    68.6766     6.7576    24.0000    95.0000    71.0000 
 29  58       510      477.3  Right-Accumbens-area              72.7137     5.3781    47.0000    88.0000    41.0000 
 30  60      3983     3869.6  Right-VentralDC                   87.8707    10.4404    15.0000   114.0000    99.0000 
 31  62         6        9.9  Right-vessel                      52.5000     6.8920    44.0000    62.0000    18.0000 
 32  63       718      642.0  Right-choroid-plexus              49.4248    12.5885    16.0000    76.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       430      397.4  WM-hypointensities                69.0209    10.6988    44.0000   114.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       228      230.5  Optic-Chiasm                      81.9474    22.3109    11.0000   119.0000   108.0000 
 41 251      1042     1070.5  CC_Posterior                     114.9520    20.2104    25.0000   152.0000   127.0000 
 42 252       542      495.4  CC_Mid_Posterior                 101.4096    24.1160    23.0000   142.0000   119.0000 
 43 253       638      602.9  CC_Central                       102.4013    24.5667    33.0000   138.0000   105.0000 
 44 254       637      588.2  CC_Mid_Anterior                  108.1130    25.5054    40.0000   157.0000   117.0000 
 45 255      1002      993.4  CC_Anterior                      118.2595    22.6965    27.0000   169.0000   142.0000 
