# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject nml107083132 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/107083132/freesurfer_processed
# subjectname nml107083132
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1235566.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1216144.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1216138.198239, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15632.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292733.239428, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 295774.059937, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 588507.299365, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210415.402958, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212531.495915, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422946.898874, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58767.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 764900.299365, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088660.198239, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1073028.198239, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1070049.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1713722.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.733915, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.017936, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 75, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 61, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 136, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1683526.512201, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/17 01:07:30 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/16 17:07:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/16 17:07:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7700     7943.6  Left-Lateral-Ventricle            25.8674    13.0862     3.0000    84.0000    81.0000 
  2   5       252      273.0  Left-Inf-Lat-Vent                 38.3135    16.3147    10.0000    85.0000    75.0000 
  3   7     12810    13169.6  Left-Cerebellum-White-Matter      85.4329     7.6372    17.0000   120.0000   103.0000 
  4   8     60446    60128.8  Left-Cerebellum-Cortex            64.0044    10.9980     4.0000   151.0000   147.0000 
  5  10      8603     8405.4  Left-Thalamus-Proper              82.0264     8.8180    31.0000   107.0000    76.0000 
  6  11      3696     3589.2  Left-Caudate                      72.8369     7.4566    40.0000   102.0000    62.0000 
  7  12      4964     4879.9  Left-Putamen                      76.0367     6.6939    39.0000   102.0000    63.0000 
  8  13      2177     2056.2  Left-Pallidum                     85.9715     5.6886    33.0000   102.0000    69.0000 
  9  14       936      946.9  3rd-Ventricle                     32.7190    13.4281     7.0000    74.0000    67.0000 
 10  15      1889     1896.1  4th-Ventricle                     27.9248    11.9788     6.0000    68.0000    62.0000 
 11  16     20832    20778.4  Brain-Stem                        74.3985    10.0852    14.0000   110.0000    96.0000 
 12  17      3966     3841.4  Left-Hippocampus                  65.4032     8.5510     8.0000    99.0000    91.0000 
 13  18      1334     1329.1  Left-Amygdala                     67.8148     5.8024    37.0000    87.0000    50.0000 
 14  24       965      926.8  CSF                               40.8736    15.9961    14.0000    92.0000    78.0000 
 15  26       432      408.0  Left-Accumbens-area               68.7685     5.1033    43.0000    94.0000    51.0000 
 16  28      3905     3794.8  Left-VentralDC                    84.7969    10.8164    21.0000   112.0000    91.0000 
 17  30         2        4.6  Left-vessel                       51.5000    10.6066    44.0000    59.0000    15.0000 
 18  31       416      355.7  Left-choroid-plexus               50.1514    12.5208    16.0000    79.0000    63.0000 
 19  43      6356     6622.8  Right-Lateral-Ventricle           27.2849    12.9599     5.0000    85.0000    80.0000 
 20  44       306      350.3  Right-Inf-Lat-Vent                48.3399    16.1565     8.0000    92.0000    84.0000 
 21  46     15475    15310.6  Right-Cerebellum-White-Matter     80.3956    10.4920    24.0000   114.0000    90.0000 
 22  47     56107    56496.3  Right-Cerebellum-Cortex           63.2398    10.8419    12.0000   148.0000   136.0000 
 23  49      7654     7415.2  Right-Thalamus-Proper             81.8997     8.8897    36.0000   108.0000    72.0000 
 24  50      4114     3976.7  Right-Caudate                     70.8065     7.7173    37.0000    95.0000    58.0000 
 25  51      5130     5040.8  Right-Putamen                     76.9035     6.1315    47.0000   100.0000    53.0000 
 26  52      2087     2006.9  Right-Pallidum                    88.4571     4.6891    50.0000   103.0000    53.0000 
 27  53      4319     4174.8  Right-Hippocampus                 67.6006     8.4131    13.0000   106.0000    93.0000 
 28  54      1955     1925.2  Right-Amygdala                    69.2972     6.3563    37.0000   105.0000    68.0000 
 29  58       397      368.5  Right-Accumbens-area              72.3476     5.3908    44.0000    90.0000    46.0000 
 30  60      4034     3886.7  Right-VentralDC                   85.3837    11.4395    20.0000   115.0000    95.0000 
 31  62         4        6.6  Right-vessel                      56.7500     9.0692    50.0000    70.0000    20.0000 
 32  63       602      541.0  Right-choroid-plexus              50.0664    12.5688    20.0000    81.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       516      473.1  WM-hypointensities                69.2287    10.3358    38.0000   104.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       184      182.1  Optic-Chiasm                      69.5978    19.2570    19.0000   107.0000    88.0000 
 41 251       964      909.1  CC_Posterior                     105.2801    20.7934    39.0000   135.0000    96.0000 
 42 252       612      531.1  CC_Mid_Posterior                  94.4183    23.3980    12.0000   131.0000   119.0000 
 43 253       743      653.9  CC_Central                        94.7308    22.8918    31.0000   132.0000   101.0000 
 44 254       747      661.8  CC_Mid_Anterior                   95.1459    24.1150    23.0000   138.0000   115.0000 
 45 255       809      778.2  CC_Anterior                      117.0939    20.4128    42.0000   151.0000   109.0000 
