# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject nml107054364 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/107054364/freesurfer_processed
# subjectname nml107054364
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1228199.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1213324.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213186.599256, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10859.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259461.676307, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266363.898173, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 525825.574480, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235512.272806, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240442.751970, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475955.024776, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62736.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 712439.574480, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078207.599256, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067348.599256, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1064551.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1715287.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742452, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.036898, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 91, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 81, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 172, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654248.011053, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/18 08:21:59 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/17 23:03:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/17 23:03:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4461     4710.3  Left-Lateral-Ventricle            30.4802    15.2706     2.0000    86.0000    84.0000 
  2   5       230      249.5  Left-Inf-Lat-Vent                 42.2348    13.4637    11.0000    81.0000    70.0000 
  3   7     13640    14140.1  Left-Cerebellum-White-Matter      82.7278     7.0479    12.0000   105.0000    93.0000 
  4   8     63007    62411.1  Left-Cerebellum-Cortex            63.4177    12.2173     0.0000   169.0000   169.0000 
  5  10      8250     7981.6  Left-Thalamus-Proper              83.7978     8.6265    24.0000   106.0000    82.0000 
  6  11      4020     3862.1  Left-Caudate                      73.1692     7.3774    41.0000    99.0000    58.0000 
  7  12      6407     6211.1  Left-Putamen                      76.8135     6.8353    40.0000   100.0000    60.0000 
  8  13      2314     2259.1  Left-Pallidum                     88.6901     5.1509    55.0000   104.0000    49.0000 
  9  14      1436     1481.5  3rd-Ventricle                     27.0947    11.8288     4.0000    98.0000    94.0000 
 10  15      1499     1531.6  4th-Ventricle                     29.2642    12.9327     6.0000    71.0000    65.0000 
 11  16     22137    22229.8  Brain-Stem                        74.6143    10.2536    15.0000   116.0000   101.0000 
 12  17      4292     4178.3  Left-Hippocampus                  65.5489    10.5014     8.0000   101.0000    93.0000 
 13  18      1766     1750.5  Left-Amygdala                     68.5532     6.8439    31.0000    91.0000    60.0000 
 14  24      1081     1092.7  CSF                               40.7882    14.2426     9.0000    93.0000    84.0000 
 15  26       446      447.8  Left-Accumbens-area               69.2579     5.0444    41.0000    83.0000    42.0000 
 16  28      4180     4108.3  Left-VentralDC                    86.5187    10.3301    33.0000   118.0000    85.0000 
 17  30        32       42.8  Left-vessel                       50.1250    10.8055    19.0000    67.0000    48.0000 
 18  31       397      374.9  Left-choroid-plexus               50.1537    11.9593    20.0000    84.0000    64.0000 
 19  43      4893     5094.5  Right-Lateral-Ventricle           28.4670    15.7216     3.0000    91.0000    88.0000 
 20  44       316      374.7  Right-Inf-Lat-Vent                39.4684    14.1027    10.0000    90.0000    80.0000 
 21  46     11097    11669.0  Right-Cerebellum-White-Matter     83.7136     7.2069    28.0000   107.0000    79.0000 
 22  47     60028    59439.5  Right-Cerebellum-Cortex           63.0620    11.6922     4.0000   173.0000   169.0000 
 23  49      7701     7460.4  Right-Thalamus-Proper             85.1645     9.6095    34.0000   113.0000    79.0000 
 24  50      3703     3648.0  Right-Caudate                     72.0737     7.9199    39.0000    98.0000    59.0000 
 25  51      6387     6277.3  Right-Putamen                     77.7902     6.6419    48.0000    99.0000    51.0000 
 26  52      2089     2001.3  Right-Pallidum                    89.9191     4.9239    45.0000   105.0000    60.0000 
 27  53      4740     4612.9  Right-Hippocampus                 67.8477     9.0154    18.0000   102.0000    84.0000 
 28  54      1930     1935.7  Right-Amygdala                    69.0036     6.7545    34.0000    95.0000    61.0000 
 29  58       467      464.6  Right-Accumbens-area              71.2741     5.6582    42.0000    85.0000    43.0000 
 30  60      4044     3900.9  Right-VentralDC                   86.8296    12.0567    25.0000   122.0000    97.0000 
 31  62        23       32.9  Right-vessel                      46.7391     8.0012    31.0000    60.0000    29.0000 
 32  63       562      490.7  Right-choroid-plexus              46.8826    12.9917    11.0000    78.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       951      886.6  WM-hypointensities                71.2219    10.8440    26.0000   117.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       158      170.7  Optic-Chiasm                      70.5633    19.4636    12.0000   117.0000   105.0000 
 41 251       939      937.2  CC_Posterior                     110.4601    19.5136    40.0000   144.0000   104.0000 
 42 252       533      489.5  CC_Mid_Posterior                 103.9756    22.1614    28.0000   137.0000   109.0000 
 43 253       817      762.2  CC_Central                       104.0184    20.7888    17.0000   134.0000   117.0000 
 44 254       844      754.3  CC_Mid_Anterior                  100.4502    23.5028    30.0000   141.0000   111.0000 
 45 255       775      787.7  CC_Anterior                      115.6516    17.4899    45.0000   145.0000   100.0000 
