# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject nml108022691 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/108022691/freesurfer_processed
# subjectname nml108022691
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286963.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1269651.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1270138.815211, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12821.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 284075.541946, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286000.295708, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 570075.837654, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238650.446618, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242344.530939, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480994.977557, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62270.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 764791.837654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128233.815211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115412.815211, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1112673.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1800755.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.748134, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.046811, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 89, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 55, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 144, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720229.984722, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/18 08:20:59 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/17 23:09:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/17 23:09:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5849     6074.7  Left-Lateral-Ventricle            29.6622    14.6038     4.0000    81.0000    77.0000 
  2   5       397      454.5  Left-Inf-Lat-Vent                 44.6524    13.3019     7.0000    75.0000    68.0000 
  3   7     13178    13567.6  Left-Cerebellum-White-Matter      82.6995     6.8494    34.0000   105.0000    71.0000 
  4   8     65411    65047.4  Left-Cerebellum-Cortex            63.1465    11.8113     3.0000   162.0000   159.0000 
  5  10      7988     7769.9  Left-Thalamus-Proper              83.0916     8.7234    33.0000   108.0000    75.0000 
  6  11      4680     4600.2  Left-Caudate                      73.6955     7.4566    40.0000   101.0000    61.0000 
  7  12      6081     5957.1  Left-Putamen                      76.4823     6.3720    35.0000   100.0000    65.0000 
  8  13      2014     1938.0  Left-Pallidum                     88.6013     4.8628    50.0000   104.0000    54.0000 
  9  14      1085     1111.5  3rd-Ventricle                     30.5069    12.5862     5.0000    79.0000    74.0000 
 10  15      2271     2317.3  4th-Ventricle                     27.9727    11.4616     7.0000    72.0000    65.0000 
 11  16     21946    22001.2  Brain-Stem                        76.6150    10.3860    11.0000   116.0000   105.0000 
 12  17      4446     4261.0  Left-Hippocampus                  66.6581     8.1386    28.0000    97.0000    69.0000 
 13  18      1912     1911.0  Left-Amygdala                     68.3164     6.7554    31.0000    91.0000    60.0000 
 14  24      1135     1097.0  CSF                               40.7947    14.8517    11.0000   101.0000    90.0000 
 15  26       509      490.3  Left-Accumbens-area               72.2947     5.4628    46.0000   100.0000    54.0000 
 16  28      3910     3787.0  Left-VentralDC                    87.5629    11.2561    16.0000   118.0000   102.0000 
 17  30        10       14.5  Left-vessel                       49.2000    15.4402    18.0000    66.0000    48.0000 
 18  31       663      619.5  Left-choroid-plexus               50.6455    12.1677    20.0000    84.0000    64.0000 
 19  43      5083     5250.0  Right-Lateral-Ventricle           32.7692    16.4081     1.0000    94.0000    93.0000 
 20  44       285      329.1  Right-Inf-Lat-Vent                41.9333    13.8698     8.0000    74.0000    66.0000 
 21  46     11157    11802.8  Right-Cerebellum-White-Matter     85.5621     6.7517    21.0000   109.0000    88.0000 
 22  47     66582    66309.1  Right-Cerebellum-Cortex           63.5461    11.9491     1.0000   169.0000   168.0000 
 23  49      7601     7300.6  Right-Thalamus-Proper             82.6831     9.6362    30.0000   107.0000    77.0000 
 24  50      4398     4397.6  Right-Caudate                     72.5675     6.8299    38.0000    93.0000    55.0000 
 25  51      5689     5593.8  Right-Putamen                     78.5860     6.6859    27.0000   101.0000    74.0000 
 26  52      1981     1927.0  Right-Pallidum                    91.7203     5.1053    44.0000   106.0000    62.0000 
 27  53      4836     4762.1  Right-Hippocampus                 67.5728     9.0082    15.0000   102.0000    87.0000 
 28  54      1847     1834.7  Right-Amygdala                    70.9231     6.1563    35.0000    94.0000    59.0000 
 29  58       535      524.1  Right-Accumbens-area              70.3832     5.0087    54.0000    89.0000    35.0000 
 30  60      3843     3657.2  Right-VentralDC                   85.5834    12.1393    18.0000   120.0000   102.0000 
 31  62         7       10.1  Right-vessel                      57.1429     6.9385    44.0000    64.0000    20.0000 
 32  63       544      501.7  Right-choroid-plexus              50.4393    12.7234    13.0000    77.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       402      403.5  WM-hypointensities                69.2687     9.4141    45.0000    92.0000    47.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       197      200.6  Optic-Chiasm                      73.5939    24.4907    16.0000   119.0000   103.0000 
 41 251      1040     1035.1  CC_Posterior                     109.5692    14.3957    45.0000   135.0000    90.0000 
 42 252       612      569.2  CC_Mid_Posterior                 103.6846    21.0974    15.0000   137.0000   122.0000 
 43 253       923      828.0  CC_Central                       100.4139    21.3404    22.0000   135.0000   113.0000 
 44 254       753      677.2  CC_Mid_Anterior                  105.0996    24.1279    26.0000   148.0000   122.0000 
 45 255      1069     1108.5  CC_Anterior                      120.1066    16.7261    53.0000   153.0000   100.0000 
