# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/17-11:54:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab nml108102980 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/108102980/freesurfer_processed
# anatomy_type surface
# subjectname nml108102980
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/17 20:53:14
# Measure Cortex, NumVert, Number of Vertices, 156200, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99757, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58799, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1251885.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1217468.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1216933.809566, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 583954.745806, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100119.809566, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1070339.809566, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1751058.932948, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1122    722   2385  2.805 0.580     0.126     0.029       17     1.3
caudalmiddlefrontal                      3022   1993   5805  2.858 0.402     0.110     0.021       26     2.6
cuneus                                   3683   2140   4290  1.904 0.433     0.126     0.033       55     5.1
entorhinal                                686    400   1693  3.203 0.864     0.127     0.058       12     1.8
fusiform                                 5281   3499  10696  2.771 0.623     0.137     0.038       86     8.0
inferiorparietal                        10411   6521  18798  2.530 0.567     0.127     0.040      179    17.4
inferiortemporal                         5920   4003  13882  2.880 0.733     0.127     0.035       95     8.4
isthmuscingulate                         1478    946   2717  2.504 0.870     0.125     0.029       21     1.4
lateraloccipital                        10294   5820  14346  2.248 0.498     0.124     0.042      148    17.2
lateralorbitofrontal                     5120   3582  12272  2.952 0.664     0.149     0.043       98     9.1
lingual                                  4546   2851   6652  2.189 0.607     0.144     0.043       71     7.9
medialorbitofrontal                      2729   1762   5352  2.521 0.835     0.122     0.042       57     4.1
middletemporal                           8147   5336  18715  2.890 0.636     0.120     0.032      123    11.3
parahippocampal                          1191    760   2529  2.843 0.720     0.100     0.033       23     1.8
paracentral                              3232   1843   4653  2.460 0.492     0.094     0.019       23     2.5
parsopercularis                          2718   1778   5527  2.777 0.403     0.112     0.024       34     2.6
parsorbitalis                            1224    767   2505  2.622 0.564     0.129     0.045       21     2.5
parstriangularis                         3307   2146   6414  2.671 0.479     0.122     0.026       47     3.2
pericalcarine                            2523   1526   2572  1.820 0.456     0.119     0.031       29     3.2
postcentral                              8369   5130  11731  2.107 0.533     0.106     0.024       94     8.3
posteriorcingulate                       2187   1436   4143  2.550 0.687     0.138     0.043       42     3.4
precentral                               7827   4821  14417  2.720 0.517     0.104     0.025       74     8.1
precuneus                                8469   5446  14007  2.382 0.505     0.120     0.032      118    10.2
rostralanteriorcingulate                 1318    843   2920  3.051 0.849     0.128     0.034       24     1.6
rostralmiddlefrontal                     7799   5144  15104  2.574 0.493     0.136     0.038      152    11.9
superiorfrontal                         18194  11816  37789  2.776 0.599     0.124     0.036      280    27.6
superiorparietal                         8028   4999  13662  2.363 0.452     0.126     0.031      144    10.9
superiortemporal                         7905   5419  17161  2.796 0.557     0.119     0.028      109     9.4
supramarginal                            5390   3661  11140  2.688 0.496     0.124     0.029       80     6.1
transversetemporal                        662    361   1057  2.552 0.368     0.133     0.030       11     0.7
insula                                   3418   2287   7690  3.170 0.786     0.121     0.032       42     4.2
