# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject nml106047930 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/106047930/freesurfer_processed
# subjectname nml106047930
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146881.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132991.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132676.922737, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9888.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243437.472639, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250013.105849, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 493450.578488, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221399.249823, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229803.094425, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 451202.344249, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59815.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 658905.578488, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016288.922737, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006400.922737, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1004572.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1612921.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.770349, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.083384, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 46, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 56, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 102, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1488780.695949, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/16 06:50:56 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/15 23:33:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/15 23:33:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4481     4682.4  Left-Lateral-Ventricle            31.7617    13.6571     4.0000    82.0000    78.0000 
  2   5       257      264.2  Left-Inf-Lat-Vent                 36.1245    13.3232    10.0000    67.0000    57.0000 
  3   7     12204    12925.1  Left-Cerebellum-White-Matter      85.0730     6.5153    20.0000   105.0000    85.0000 
  4   8     54524    54031.6  Left-Cerebellum-Cortex            62.4187    12.6961     4.0000   176.0000   172.0000 
  5  10      7839     7615.2  Left-Thalamus-Proper              83.8839     8.5721    21.0000   108.0000    87.0000 
  6  11      4170     4186.4  Left-Caudate                      72.7103     6.3278    43.0000    98.0000    55.0000 
  7  12      5764     5686.6  Left-Putamen                      76.3184     5.3320    53.0000    96.0000    43.0000 
  8  13      2039     1948.6  Left-Pallidum                     90.2776     5.0814    53.0000   103.0000    50.0000 
  9  14       941      975.9  3rd-Ventricle                     32.3932    12.9636     6.0000    72.0000    66.0000 
 10  15      2038     2091.5  4th-Ventricle                     27.7002    10.8960     8.0000    73.0000    65.0000 
 11  16     20235    20145.6  Brain-Stem                        77.5964    10.8231    15.0000   112.0000    97.0000 
 12  17      4259     4124.8  Left-Hippocampus                  65.1099     8.8786    15.0000    96.0000    81.0000 
 13  18      1637     1598.0  Left-Amygdala                     69.9517     6.0841    46.0000    93.0000    47.0000 
 14  24      1023      976.0  CSF                               40.5865    15.1135    15.0000    92.0000    77.0000 
 15  26       524      519.9  Left-Accumbens-area               69.2023     4.1447    43.0000    85.0000    42.0000 
 16  28      4260     4190.9  Left-VentralDC                    88.2385    10.1476    28.0000   116.0000    88.0000 
 17  30        10       22.9  Left-vessel                       56.5000     3.4075    52.0000    62.0000    10.0000 
 18  31       555      513.5  Left-choroid-plexus               55.0198    10.8309    26.0000    82.0000    56.0000 
 19  43      3854     4001.9  Right-Lateral-Ventricle           33.1995    14.3459     5.0000    83.0000    78.0000 
 20  44       354      395.8  Right-Inf-Lat-Vent                37.1695    13.9156    10.0000    83.0000    73.0000 
 21  46     10342    11017.3  Right-Cerebellum-White-Matter     87.7157     7.0391    35.0000   108.0000    73.0000 
 22  47     50697    50305.8  Right-Cerebellum-Cortex           64.4551    12.2742     2.0000   150.0000   148.0000 
 23  49      7304     7020.8  Right-Thalamus-Proper             84.2065     9.8478    22.0000   108.0000    86.0000 
 24  50      4067     4046.3  Right-Caudate                     73.6501     6.8462    38.0000    98.0000    60.0000 
 25  51      5552     5536.6  Right-Putamen                     78.3995     6.0391    27.0000   100.0000    73.0000 
 26  52      1933     1854.6  Right-Pallidum                    92.2059     5.1995    60.0000   107.0000    47.0000 
 27  53      4486     4356.9  Right-Hippocampus                 67.8288     9.5829    14.0000   105.0000    91.0000 
 28  54      1617     1608.9  Right-Amygdala                    71.1998     6.8411    30.0000    96.0000    66.0000 
 29  58       513      483.4  Right-Accumbens-area              69.0721     5.2082    53.0000    91.0000    38.0000 
 30  60      3851     3626.9  Right-VentralDC                   84.9616    12.5129    20.0000   113.0000    93.0000 
 31  62        13       18.7  Right-vessel                      52.3077     9.8690    37.0000    65.0000    28.0000 
 32  63       387      359.1  Right-choroid-plexus              56.2894    11.9118    20.0000    82.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       610      623.9  WM-hypointensities                73.6328    10.9119    43.0000   109.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       233      223.5  Optic-Chiasm                      75.3090    20.3713    20.0000   117.0000    97.0000 
 41 251       779      771.1  CC_Posterior                     105.4865    16.6940    41.0000   133.0000    92.0000 
 42 252       443      396.9  CC_Mid_Posterior                 100.3883    19.1625    22.0000   131.0000   109.0000 
 43 253       820      751.4  CC_Central                        96.7878    19.0613    33.0000   133.0000   100.0000 
 44 254       739      655.3  CC_Mid_Anterior                   97.4317    20.8826    15.0000   135.0000   120.0000 
 45 255       781      735.8  CC_Anterior                      108.8464    21.9715    28.0000   145.0000   117.0000 
