# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject nml106013379 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/106013379/freesurfer_processed
# subjectname nml106013379
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1192424.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175372.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1175253.384335, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13902.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264191.245734, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273580.089169, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537771.334903, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219338.316294, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227697.733139, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 447036.049432, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61380.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 704968.334903, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1062528.384335, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1048626.384335, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1046187.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1634701.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.722817, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.990914, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 68, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 47, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 115, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1649690.413741, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/18 03:00:41 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/17 16:44:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/17 16:44:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7103     7311.3  Left-Lateral-Ventricle            22.9217    14.2405     0.0000   105.0000   105.0000 
  2   5       416      438.8  Left-Inf-Lat-Vent                 35.8726    16.9383     4.0000    75.0000    71.0000 
  3   7     11982    12442.9  Left-Cerebellum-White-Matter      80.9921     7.4026    10.0000   103.0000    93.0000 
  4   8     52668    52486.5  Left-Cerebellum-Cortex            59.7315    10.7456     1.0000   120.0000   119.0000 
  5  10      8372     8138.3  Left-Thalamus-Proper              82.0518     9.1023    17.0000   114.0000    97.0000 
  6  11      4074     4018.4  Left-Caudate                      71.3436     7.5292    38.0000   101.0000    63.0000 
  7  12      6689     6531.5  Left-Putamen                      75.2654     6.6583    34.0000   101.0000    67.0000 
  8  13      2452     2349.8  Left-Pallidum                     86.2492     5.5686    21.0000   101.0000    80.0000 
  9  14       750      773.2  3rd-Ventricle                     32.0973    14.0597     6.0000    67.0000    61.0000 
 10  15      1570     1626.6  4th-Ventricle                     25.2178    12.7478     3.0000    67.0000    64.0000 
 11  16     20743    20833.1  Brain-Stem                        76.5331     9.5741     8.0000   115.0000   107.0000 
 12  17      3636     3481.7  Left-Hippocampus                  63.5985     9.3671    18.0000    97.0000    79.0000 
 13  18      1640     1630.1  Left-Amygdala                     66.3799     8.4654    10.0000    97.0000    87.0000 
 14  24       830      834.0  CSF                               37.8904    15.5803     4.0000    95.0000    91.0000 
 15  26       435      432.4  Left-Accumbens-area               69.5425     4.8126    38.0000    81.0000    43.0000 
 16  28      4022     3887.3  Left-VentralDC                    85.2812    10.4740    21.0000   118.0000    97.0000 
 17  30        13       19.0  Left-vessel                       55.1538     9.3171    38.0000    69.0000    31.0000 
 18  31       572      518.6  Left-choroid-plexus               49.0927    14.0418     9.0000    83.0000    74.0000 
 19  43      5062     5276.8  Right-Lateral-Ventricle           26.1357    16.6309     0.0000    94.0000    94.0000 
 20  44       227      256.9  Right-Inf-Lat-Vent                44.5551    15.1266     0.0000    84.0000    84.0000 
 21  46     11243    11823.7  Right-Cerebellum-White-Matter     84.9649     7.2679    27.0000   110.0000    83.0000 
 22  47     52632    52373.2  Right-Cerebellum-Cortex           61.8298    11.1475     5.0000   108.0000   103.0000 
 23  49      8165     7889.5  Right-Thalamus-Proper             81.5586     9.8469    21.0000   107.0000    86.0000 
 24  50      3952     3890.3  Right-Caudate                     70.6237     8.0145    29.0000    94.0000    65.0000 
 25  51      5735     5696.6  Right-Putamen                     77.8228     6.5451    19.0000   101.0000    82.0000 
 26  52      2302     2173.7  Right-Pallidum                    88.8063     5.4733    32.0000   104.0000    72.0000 
 27  53      3758     3631.1  Right-Hippocampus                 67.7988     8.5637    13.0000   103.0000    90.0000 
 28  54      1736     1761.8  Right-Amygdala                    69.0916     7.3310    18.0000    96.0000    78.0000 
 29  58       577      563.9  Right-Accumbens-area              69.9203     5.1821    46.0000    91.0000    45.0000 
 30  60      3835     3665.5  Right-VentralDC                   85.0331    11.6893    16.0000   118.0000   102.0000 
 31  62        11       18.9  Right-vessel                      42.7273    14.1003    13.0000    56.0000    43.0000 
 32  63       522      444.1  Right-choroid-plexus              50.6743    13.7023    12.0000    87.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       795      708.4  WM-hypointensities                68.1258    12.2511    30.0000   122.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            59.0000     0.0000    59.0000    59.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       142      131.3  Optic-Chiasm                      73.0070    19.3360    17.0000   111.0000    94.0000 
 41 251      1070     1099.1  CC_Posterior                     112.5224    18.7540    41.0000   144.0000   103.0000 
 42 252       639      603.4  CC_Mid_Posterior                 103.5853    21.6457     3.0000   140.0000   137.0000 
 43 253       648      593.2  CC_Central                       104.4460    22.0960    22.0000   141.0000   119.0000 
 44 254       601      565.7  CC_Mid_Anterior                  109.3311    21.8373    41.0000   146.0000   105.0000 
 45 255       818      806.5  CC_Anterior                      123.1846    21.9663    35.0000   162.0000   127.0000 
