# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject nml107116023 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/107116023/freesurfer_processed
# subjectname nml107116023
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1280052.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263037.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1262690.829581, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13622.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292085.077805, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 293831.110638, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 585916.188443, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237760.863407, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237027.777730, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 474788.641138, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65322.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 762853.188443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144543.829581, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130921.829581, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1126194.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1706543.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.764428, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.019122, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 50, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 72, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 122, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674522.816561, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/16 20:09:04 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/16 12:04:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/16 12:04:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6902     7222.0  Left-Lateral-Ventricle            31.8351    13.4832     8.0000    90.0000    82.0000 
  2   5       368      407.9  Left-Inf-Lat-Vent                 38.8804    14.1659     8.0000    80.0000    72.0000 
  3   7     12864    13296.4  Left-Cerebellum-White-Matter      80.5097     7.1568    22.0000   103.0000    81.0000 
  4   8     54763    54425.3  Left-Cerebellum-Cortex            61.1943    11.2630     2.0000   164.0000   162.0000 
  5  10      8808     8573.0  Left-Thalamus-Proper              84.6474     8.6103    29.0000   112.0000    83.0000 
  6  11      4526     4461.3  Left-Caudate                      76.9207     6.7996    47.0000   101.0000    54.0000 
  7  12      6935     6850.0  Left-Putamen                      78.5589     6.1986    37.0000    98.0000    61.0000 
  8  13      2417     2373.2  Left-Pallidum                     90.0658     4.9377    41.0000   104.0000    63.0000 
  9  14       964     1012.8  3rd-Ventricle                     36.9232    12.1780    11.0000    85.0000    74.0000 
 10  15      1562     1595.4  4th-Ventricle                     30.7369    12.2146    12.0000    76.0000    64.0000 
 11  16     20075    20004.7  Brain-Stem                        76.8525     9.1572    21.0000   107.0000    86.0000 
 12  17      3896     3735.8  Left-Hippocampus                  67.9944     8.0567    24.0000   100.0000    76.0000 
 13  18      1688     1665.5  Left-Amygdala                     68.3223     6.2975    21.0000    88.0000    67.0000 
 14  24       867      859.6  CSF                               48.5559    13.7914    19.0000    91.0000    72.0000 
 15  26       582      587.4  Left-Accumbens-area               72.8969     3.8683    51.0000    86.0000    35.0000 
 16  28      4004     3828.3  Left-VentralDC                    84.7780    10.1754    24.0000   110.0000    86.0000 
 17  30        28       40.1  Left-vessel                       50.2857     9.5058    28.0000    70.0000    42.0000 
 18  31       466      416.1  Left-choroid-plexus               50.3069    12.3089    20.0000    85.0000    65.0000 
 19  43      5239     5382.2  Right-Lateral-Ventricle           36.0092    14.8234     7.0000    94.0000    87.0000 
 20  44       241      300.5  Right-Inf-Lat-Vent                42.8589    13.7385    13.0000    84.0000    71.0000 
 21  46     12143    12557.9  Right-Cerebellum-White-Matter     82.8836     5.8201    28.0000   102.0000    74.0000 
 22  47     55353    55151.2  Right-Cerebellum-Cortex           63.6019    10.4028     4.0000   159.0000   155.0000 
 23  49      8359     8151.2  Right-Thalamus-Proper             85.2403     8.1469    38.0000   110.0000    72.0000 
 24  50      4207     4145.3  Right-Caudate                     75.9646     6.7065    45.0000   104.0000    59.0000 
 25  51      6694     6704.5  Right-Putamen                     80.7702     5.6071    37.0000   100.0000    63.0000 
 26  52      2621     2550.3  Right-Pallidum                    90.9924     4.8189    47.0000   105.0000    58.0000 
 27  53      4058     3907.0  Right-Hippocampus                 69.0414     7.2580    31.0000    97.0000    66.0000 
 28  54      1782     1772.6  Right-Amygdala                    70.5006     5.7727    45.0000    92.0000    47.0000 
 29  58       690      717.0  Right-Accumbens-area              73.8449     4.2910    50.0000    90.0000    40.0000 
 30  60      4055     3851.9  Right-VentralDC                   85.6197    10.3319    25.0000   121.0000    96.0000 
 31  62        14       22.3  Right-vessel                      53.2857    10.6946    37.0000    67.0000    30.0000 
 32  63       406      374.6  Right-choroid-plexus              53.8079    12.5142    20.0000    82.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1198     1183.2  WM-hypointensities                73.3155     8.9354    36.0000   108.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       221      216.0  Optic-Chiasm                      73.6199    16.3741    29.0000   109.0000    80.0000 
 41 251      1063      994.7  CC_Posterior                     100.0687    18.5226    35.0000   134.0000    99.0000 
 42 252       733      651.9  CC_Mid_Posterior                  96.0846    22.1646    21.0000   131.0000   110.0000 
 43 253       714      621.1  CC_Central                        95.9062    25.6809    17.0000   129.0000   112.0000 
 44 254       829      705.9  CC_Mid_Anterior                   98.9421    25.5460    20.0000   139.0000   119.0000 
 45 255      1191     1108.0  CC_Anterior                      113.7624    23.4974    17.0000   151.0000   134.0000 
