# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject nml106118897 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/106118897/freesurfer_processed
# subjectname nml106118897
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1217546.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201598.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1200824.280987, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12098.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252435.660815, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254687.507499, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507123.168314, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239079.461983, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241646.650690, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480726.112674, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65425.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 688760.168314, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068908.280987, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056810.280987, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1053833.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1695565.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.755646, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.052319, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 41, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 50, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 91, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1611265.795788, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/18 12:40:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/18 04:58:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/18 04:58:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5539     5733.5  Left-Lateral-Ventricle            27.8014    14.0962     3.0000    86.0000    83.0000 
  2   5       418      426.6  Left-Inf-Lat-Vent                 34.5957    16.2384     3.0000    74.0000    71.0000 
  3   7     13595    13992.7  Left-Cerebellum-White-Matter      85.6750     6.9219    20.0000   107.0000    87.0000 
  4   8     58993    58934.5  Left-Cerebellum-Cortex            64.7723    11.6037     4.0000   142.0000   138.0000 
  5  10     10176    10022.5  Left-Thalamus-Proper              83.2606     8.9699    28.0000   105.0000    77.0000 
  6  11      5196     5098.8  Left-Caudate                      72.2079     6.8807    31.0000   101.0000    70.0000 
  7  12      5081     4984.7  Left-Putamen                      76.6617     6.6320    31.0000    99.0000    68.0000 
  8  13      2257     2175.6  Left-Pallidum                     86.2282     5.1198    38.0000    99.0000    61.0000 
  9  14      1071     1076.6  3rd-Ventricle                     31.1867    13.3506    10.0000    72.0000    62.0000 
 10  15      2055     2127.1  4th-Ventricle                     27.3124    11.0205    10.0000    69.0000    59.0000 
 11  16     20712    20744.3  Brain-Stem                        76.4352    10.3256    11.0000   113.0000   102.0000 
 12  17      3993     3881.4  Left-Hippocampus                  67.3055     8.1558    22.0000    99.0000    77.0000 
 13  18      1568     1567.7  Left-Amygdala                     67.8068     6.4118    30.0000    90.0000    60.0000 
 14  24       724      699.4  CSF                               44.6202    15.4836     9.0000    95.0000    86.0000 
 15  26       670      671.1  Left-Accumbens-area               66.9642     4.7646    36.0000    84.0000    48.0000 
 16  28      3906     3793.6  Left-VentralDC                    85.0440    11.0577    18.0000   112.0000    94.0000 
 17  30        14       19.6  Left-vessel                       53.5714     9.1459    40.0000    71.0000    31.0000 
 18  31       306      276.6  Left-choroid-plexus               52.7092    13.7368    17.0000    92.0000    75.0000 
 19  43      5326     5469.7  Right-Lateral-Ventricle           28.7236    14.6196     4.0000    89.0000    85.0000 
 20  44       243      270.0  Right-Inf-Lat-Vent                39.2963    15.1386    12.0000    83.0000    71.0000 
 21  46     17717    17684.0  Right-Cerebellum-White-Matter     82.3452     9.9370    16.0000   109.0000    93.0000 
 22  47     56199    56401.8  Right-Cerebellum-Cortex           65.6037    12.7561     5.0000   172.0000   167.0000 
 23  49      8663     8452.7  Right-Thalamus-Proper             83.2242     8.8999    33.0000   108.0000    75.0000 
 24  50      5115     5090.5  Right-Caudate                     71.7415     6.5208    40.0000    93.0000    53.0000 
 25  51      5525     5430.2  Right-Putamen                     78.4547     6.3880    40.0000   101.0000    61.0000 
 26  52      2210     2149.3  Right-Pallidum                    89.6195     4.6512    58.0000   105.0000    47.0000 
 27  53      4574     4442.4  Right-Hippocampus                 70.5673     8.6033    30.0000   107.0000    77.0000 
 28  54      1726     1727.8  Right-Amygdala                    70.4177     6.5763    36.0000    93.0000    57.0000 
 29  58       633      622.3  Right-Accumbens-area              70.6130     4.6735    57.0000    93.0000    36.0000 
 30  60      4132     4023.9  Right-VentralDC                   87.0111    10.9613    28.0000   112.0000    84.0000 
 31  62        12       21.0  Right-vessel                      48.8333    11.8539    18.0000    64.0000    46.0000 
 32  63       266      249.5  Right-choroid-plexus              53.4098    14.2647    18.0000    85.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       736      755.2  WM-hypointensities                69.1861    10.2293     3.0000   110.0000   107.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       241      240.5  Optic-Chiasm                      74.6846    22.3198    17.0000   117.0000   100.0000 
 41 251       834      832.2  CC_Posterior                     106.7302    18.5500    19.0000   134.0000   115.0000 
 42 252       591      543.5  CC_Mid_Posterior                 100.4839    20.0126    23.0000   133.0000   110.0000 
 43 253       723      651.6  CC_Central                        92.5920    26.6854    19.0000   137.0000   118.0000 
 44 254       700      619.3  CC_Mid_Anterior                  101.5100    25.3716    28.0000   149.0000   121.0000 
 45 255       909      834.2  CC_Anterior                      107.7217    30.4927    24.0000   157.0000   133.0000 
