# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/15-12:50:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab nml104079521 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/104079521/freesurfer_processed
# anatomy_type surface
# subjectname nml104079521
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/15 21:50:24
# Measure Cortex, NumVert, Number of Vertices, 134313, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86013.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58436, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178931.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156820.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156497.490195, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 509536.533347, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038712.490195, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020491.490195, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1615091.781852, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1861   1171   3544  2.744 0.541     0.108     0.021       19     1.4
caudalmiddlefrontal                      3199   2105   5836  2.581 0.416     0.119     0.029       33     3.4
cuneus                                   2995   1807   4347  2.127 0.480     0.136     0.036       42     4.3
entorhinal                                563    405   1443  2.910 0.854     0.148     0.054        8     1.1
fusiform                                 4450   2995   8474  2.574 0.502     0.118     0.028       53     5.0
inferiorparietal                         8729   5477  16024  2.578 0.508     0.126     0.038      145    14.9
inferiortemporal                         5165   3349  11323  2.722 0.739     0.136     0.050       90    10.1
isthmuscingulate                         1585   1004   2697  2.381 0.808     0.122     0.029       23     1.7
lateraloccipital                         7612   4782  12347  2.280 0.522     0.138     0.036      110    10.6
lateralorbitofrontal                     4215   2853   8551  2.543 0.616     0.135     0.039       71     7.0
lingual                                  3738   2324   5198  2.051 0.520     0.124     0.032       47     4.7
medialorbitofrontal                      2115   1470   4534  2.483 0.718     0.123     0.036       33     2.9
middletemporal                           6804   4552  16156  2.966 0.665     0.122     0.030      105     8.8
parahippocampal                          1170    706   2278  2.787 0.650     0.099     0.031        9     1.2
paracentral                              2795   1559   4204  2.567 0.569     0.098     0.030       24     3.3
parsopercularis                          2420   1411   4411  2.767 0.451     0.103     0.034       27     3.3
parsorbitalis                            1048    678   2375  2.881 0.529     0.122     0.027       12     1.1
parstriangularis                         2207   1422   3826  2.535 0.466     0.118     0.032       26     2.8
pericalcarine                            1442    915   1552  1.836 0.355     0.116     0.030       19     1.7
postcentral                              8174   4801  12555  2.320 0.539     0.110     0.029       89    10.2
posteriorcingulate                       1931   1256   3679  2.702 0.488     0.123     0.030       28     2.1
precentral                               7895   4679  13885  2.713 0.508     0.100     0.025       64     8.0
precuneus                                6627   4386  11838  2.482 0.485     0.129     0.028       84     7.4
rostralanteriorcingulate                 2080   1374   4249  2.806 0.760     0.123     0.026       30     2.0
rostralmiddlefrontal                     6203   4135  12781  2.645 0.517     0.136     0.036       90     8.8
superiorfrontal                         12338   8086  25670  2.741 0.535     0.128     0.036      168    17.5
superiorparietal                         7809   5015  12864  2.328 0.417     0.121     0.028       91     8.9
superiortemporal                         7975   5194  16755  2.804 0.624     0.107     0.030       96    10.5
supramarginal                            5642   3767  11316  2.728 0.515     0.126     0.028       76     6.3
transversetemporal                        687    412   1076  2.454 0.320     0.118     0.026        7     0.6
insula                                   2839   1924   6433  3.049 0.821     0.116     0.029       31     3.3
