# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/15-21:45:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab nml106047930 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/106047930/freesurfer_processed
# anatomy_type surface
# subjectname nml106047930
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/16 06:45:08
# Measure Cortex, NumVert, Number of Vertices, 135102, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85727.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59657, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1146881.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132991.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1132676.922737, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 493450.578488, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016288.922737, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1006400.922737, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1488780.695949, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1200    751   2158  2.648 0.575     0.141     0.034       25     1.6
caudalmiddlefrontal                      3165   2127   6215  2.750 0.471     0.115     0.023       28     2.9
cuneus                                   3280   1938   4538  2.106 0.492     0.125     0.036       44     4.9
entorhinal                                508    361   1530  3.108 0.837     0.136     0.061       10     1.3
fusiform                                 4178   2769   9547  3.019 0.634     0.129     0.035       64     6.2
inferiorparietal                        10296   6393  18876  2.659 0.481     0.113     0.030      136    12.6
inferiortemporal                         5085   3276  11003  2.833 0.660     0.122     0.034       87     7.5
isthmuscingulate                         1792   1162   3155  2.416 0.859     0.128     0.032       23     2.2
lateraloccipital                         8780   5300  13597  2.353 0.592     0.130     0.033      124    11.6
lateralorbitofrontal                     4218   2887   9222  2.786 0.621     0.144     0.045       71     8.7
lingual                                  5181   3389   7640  2.102 0.555     0.136     0.032       77     7.2
medialorbitofrontal                      2269   1511   4590  2.393 0.968     0.141     0.063       66     4.0
middletemporal                           6990   4485  15705  2.934 0.642     0.117     0.031       88     9.1
parahippocampal                          1073    683   2261  2.905 0.649     0.089     0.018        9     0.7
paracentral                              2691   1502   3948  2.538 0.570     0.111     0.037       30     4.9
parsopercularis                          3029   1794   5070  2.570 0.483     0.112     0.036       40     4.8
parsorbitalis                            1043    764   2497  2.770 0.511     0.154     0.032       15     1.5
parstriangularis                         2658   1642   4344  2.398 0.438     0.132     0.043       47     4.5
pericalcarine                            3186   1914   3308  1.843 0.471     0.127     0.034       42     4.3
postcentral                              6422   3640   9062  2.230 0.493     0.100     0.026       65     7.0
posteriorcingulate                       1978   1338   3818  2.597 0.743     0.127     0.029       28     2.1
precentral                               7162   4057  11581  2.667 0.437     0.097     0.025       65     8.1
precuneus                                6649   4412  11773  2.422 0.483     0.122     0.025       87     6.7
rostralanteriorcingulate                 1210    822   2577  2.827 0.662     0.132     0.035       26     1.5
rostralmiddlefrontal                     6231   4081  11602  2.547 0.464     0.133     0.031       89     8.1
superiorfrontal                         13134   8723  27316  2.749 0.495     0.124     0.028      162    15.2
superiorparietal                         6581   4259  12000  2.496 0.440     0.109     0.020       59     5.2
superiortemporal                         6838   4375  15056  2.951 0.595     0.105     0.023       63     6.1
supramarginal                            4773   3071   9081  2.616 0.512     0.116     0.027       57     4.9
transversetemporal                        476    304    848  2.545 0.308     0.116     0.023        4     0.5
insula                                   3026   2000   6236  3.051 0.761     0.121     0.034       35     3.9
