# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/15-21:25:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab nml108096059 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/108096059/freesurfer_processed
# anatomy_type surface
# subjectname nml108096059
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/16 06:25:21
# Measure Cortex, NumVert, Number of Vertices, 138903, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89136.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45215, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101427.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078930.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078420.423292, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 490070.075312, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 973838.423292, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955481.423292, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1526788.578486, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2285   1425   3591  2.535 0.626     0.129     0.031       36     2.7
caudalmiddlefrontal                      4221   2685   7029  2.404 0.409     0.115     0.031       58     5.5
cuneus                                   3792   2234   5014  2.029 0.431     0.133     0.035       59     5.3
entorhinal                                544    370   1849  3.491 0.671     0.111     0.037        5     0.7
fusiform                                 4015   2695   7920  2.605 0.518     0.126     0.027       51     4.3
inferiorparietal                         7418   4845  13106  2.443 0.477     0.127     0.028      105     8.3
inferiortemporal                         5682   3695  12627  2.845 0.609     0.126     0.030       81     6.8
isthmuscingulate                         1711   1126   3010  2.332 0.850     0.123     0.030       23     1.9
lateraloccipital                         7641   4737  10769  2.092 0.508     0.129     0.030      114     9.3
lateralorbitofrontal                     5023   3371   9846  2.542 0.628     0.141     0.045       96     9.1
lingual                                  5685   3583   8577  2.180 0.570     0.137     0.035       82     7.6
medialorbitofrontal                      2788   1847   4710  2.253 0.710     0.132     0.040       42     4.6
middletemporal                           6923   4637  15255  2.786 0.528     0.126     0.029       96     7.8
parahippocampal                           944    590   1756  2.680 0.550     0.099     0.019        8     0.6
paracentral                              2794   1564   3929  2.425 0.435     0.105     0.028       28     3.4
parsopercularis                          2093   1356   3587  2.467 0.423     0.117     0.030       30     2.4
parsorbitalis                            1150    747   2571  2.740 0.505     0.129     0.030       16     1.2
parstriangularis                         2677   1758   4847  2.466 0.407     0.128     0.028       33     3.1
pericalcarine                            2419   1587   2616  1.792 0.437     0.117     0.028       21     2.8
postcentral                              7718   4649  11613  2.249 0.581     0.109     0.027       85     8.3
posteriorcingulate                       2452   1605   4115  2.395 0.621     0.119     0.030       37     2.6
precentral                               8181   4789  12727  2.467 0.445     0.109     0.032      101    11.7
precuneus                                5891   3952  10562  2.395 0.518     0.134     0.031       86     7.1
rostralanteriorcingulate                 2120   1370   3644  2.612 0.649     0.126     0.038       34     2.9
rostralmiddlefrontal                     6592   4431  11394  2.276 0.404     0.130     0.029       98     7.7
superiorfrontal                         12514   7982  23596  2.547 0.477     0.128     0.036      196    19.1
superiorparietal                         7108   4605  11380  2.228 0.421     0.125     0.026       93     7.2
superiortemporal                         7263   4804  15350  2.803 0.546     0.108     0.023       72     6.4
supramarginal                            5457   3669  10865  2.631 0.461     0.122     0.023       68     5.1
transversetemporal                        656    365   1002  2.633 0.373     0.120     0.031        7     0.7
insula                                   3146   2065   5830  2.815 0.573     0.119     0.028       37     3.3
