# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject nml107082696 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/107082696/freesurfer_processed
# subjectname nml107082696
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120321.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098553.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098663.399198, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18835.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243767.980460, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244522.396664, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488290.377124, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209545.689970, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211337.332104, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420883.022074, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57373.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650596.377124, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 987279.399198, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 968444.399198, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 966308.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1527914.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.766141, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.044877, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 79, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 75, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 154, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1462290.753082, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/17 21:07:48 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/17 13:31:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/17 13:31:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8667     8895.9  Left-Lateral-Ventricle            25.8412    13.0761     0.0000    92.0000    92.0000 
  2   5       261      305.3  Left-Inf-Lat-Vent                 42.6437    13.9267    12.0000    76.0000    64.0000 
  3   7     12145    12738.8  Left-Cerebellum-White-Matter      85.9069     6.5573    33.0000   111.0000    78.0000 
  4   8     52853    52535.6  Left-Cerebellum-Cortex            64.7375    11.1001     5.0000   150.0000   145.0000 
  5  10      7825     7658.1  Left-Thalamus-Proper              85.9054     9.0308    27.0000   117.0000    90.0000 
  6  11      3837     3777.8  Left-Caudate                      72.9414     7.2526    41.0000    99.0000    58.0000 
  7  12      5854     5708.1  Left-Putamen                      76.6286     6.7790    41.0000   101.0000    60.0000 
  8  13      2180     2113.0  Left-Pallidum                     89.4073     4.1325    64.0000   103.0000    39.0000 
  9  14       736      758.2  3rd-Ventricle                     36.5177    14.8031     4.0000    83.0000    79.0000 
 10  15      1352     1439.6  4th-Ventricle                     28.8928    12.0174     6.0000    77.0000    71.0000 
 11  16     19326    19231.8  Brain-Stem                        78.4046     9.4853    17.0000   110.0000    93.0000 
 12  17      3884     3734.2  Left-Hippocampus                  67.1413     8.3528    23.0000    94.0000    71.0000 
 13  18      1526     1505.3  Left-Amygdala                     67.2733     6.2226    38.0000    86.0000    48.0000 
 14  24       845      831.6  CSF                               44.7704    14.7103    11.0000    83.0000    72.0000 
 15  26       413      398.5  Left-Accumbens-area               70.2446     5.2824    42.0000    87.0000    45.0000 
 16  28      3737     3641.1  Left-VentralDC                    88.4228    10.3461    19.0000   112.0000    93.0000 
 17  30        21       32.5  Left-vessel                       47.6667    11.5210    27.0000    65.0000    38.0000 
 18  31       677      591.3  Left-choroid-plexus               51.2541    12.8323    17.0000    95.0000    78.0000 
 19  43      8240     8420.2  Right-Lateral-Ventricle           26.4811    14.3748     1.0000    91.0000    90.0000 
 20  44       332      385.1  Right-Inf-Lat-Vent                41.7380    15.8762     4.0000    80.0000    76.0000 
 21  46     15010    15096.8  Right-Cerebellum-White-Matter     86.2078    10.1091    11.0000   117.0000   106.0000 
 22  47     51799    51894.5  Right-Cerebellum-Cortex           66.5234    12.2531     4.0000   168.0000   164.0000 
 23  49      7988     7869.8  Right-Thalamus-Proper             87.1703     9.9389    29.0000   111.0000    82.0000 
 24  50      3754     3680.7  Right-Caudate                     73.1249     7.5003    38.0000    98.0000    60.0000 
 25  51      5344     5264.9  Right-Putamen                     79.2393     6.4660    44.0000   101.0000    57.0000 
 26  52      2015     1946.4  Right-Pallidum                    91.5499     5.0766    39.0000   103.0000    64.0000 
 27  53      3618     3497.2  Right-Hippocampus                 70.2214     7.3333    31.0000    96.0000    65.0000 
 28  54      1484     1462.0  Right-Amygdala                    69.2298     6.2726    34.0000    88.0000    54.0000 
 29  58       433      400.1  Right-Accumbens-area              71.5127     5.9399    48.0000    93.0000    45.0000 
 30  60      3481     3285.3  Right-VentralDC                   85.3901    11.7207    17.0000   117.0000   100.0000 
 31  62         8       14.3  Right-vessel                      58.8750     8.5597    41.0000    68.0000    27.0000 
 32  63       658      568.5  Right-choroid-plexus              49.7644    12.0581    20.0000    83.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       600      523.4  WM-hypointensities                69.6217    10.5486    34.0000   105.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       157      163.9  Optic-Chiasm                      74.8344    20.7429    10.0000   115.0000   105.0000 
 41 251      1031      996.9  CC_Posterior                     103.6537    17.4892    29.0000   133.0000   104.0000 
 42 252       727      646.6  CC_Mid_Posterior                  94.5048    21.8773     9.0000   126.0000   117.0000 
 43 253       844      778.7  CC_Central                        97.4585    20.2940    42.0000   138.0000    96.0000 
 44 254       800      714.4  CC_Mid_Anterior                  102.3550    21.6691    33.0000   145.0000   112.0000 
 45 255       910      853.2  CC_Anterior                      110.1066    24.1106    16.0000   151.0000   135.0000 
