# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/18-03:34:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab nml106118897 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/106118897/freesurfer_processed
# anatomy_type surface
# subjectname nml106118897
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/18 12:34:21
# Measure Cortex, NumVert, Number of Vertices, 143053, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92083.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46335, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1217546.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201598.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1200824.280987, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507123.168314, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068908.280987, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1056810.280987, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1611265.795788, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1872   1233   3402  2.567 0.395     0.105     0.020       18     1.4
caudalmiddlefrontal                      3476   2157   5752  2.458 0.402     0.114     0.033       45     5.0
cuneus                                   3990   2491   5198  1.991 0.541     0.139     0.037       57     6.0
entorhinal                                612    424   1757  3.191 0.663     0.109     0.030        5     0.7
fusiform                                 4951   3261   9984  2.693 0.707     0.137     0.047       78     9.5
inferiorparietal                         8899   5544  14618  2.395 0.440     0.124     0.032      128    11.5
inferiortemporal                         6924   4584  15479  2.790 0.741     0.131     0.036      102     9.9
isthmuscingulate                         1564   1015   2281  2.183 0.902     0.116     0.029       21     1.5
lateraloccipital                        11073   6620  15602  2.169 0.476     0.134     0.037      172    16.2
lateralorbitofrontal                     4673   3117   9387  2.633 0.654     0.146     0.047       83     9.6
lingual                                  4823   3146   6986  2.113 0.609     0.139     0.037       66     7.4
medialorbitofrontal                      2598   1720   5294  2.596 0.738     0.133     0.036       47     3.7
middletemporal                           7070   4716  14751  2.688 0.521     0.124     0.029      103     8.1
parahippocampal                          1104    716   2496  3.039 0.665     0.125     0.030       15     1.3
paracentral                              2622   1592   4048  2.382 0.390     0.127     0.035       34     4.0
parsopercularis                          1867   1222   3492  2.582 0.411     0.121     0.033       22     2.4
parsorbitalis                            1107    709   2188  2.592 0.569     0.134     0.028       18     1.3
parstriangularis                         2619   1739   4766  2.421 0.475     0.123     0.028       31     3.3
pericalcarine                            2202   1484   1949  1.550 0.434     0.149     0.038       34     3.6
postcentral                              8040   5095  12219  2.130 0.542     0.113     0.026       90     8.2
posteriorcingulate                       2095   1379   3701  2.417 0.648     0.136     0.034       41     2.7
precentral                               8723   5100  14028  2.518 0.459     0.104     0.032      100    10.4
precuneus                                4950   3209   8345  2.414 0.529     0.123     0.030       62     5.8
rostralanteriorcingulate                 1969   1314   3923  2.721 0.617     0.119     0.031       25     2.2
rostralmiddlefrontal                     6990   4540  12125  2.361 0.456     0.129     0.028       96     8.1
superiorfrontal                         13691   9016  25945  2.517 0.490     0.131     0.036      215    19.9
superiorparietal                         5592   3636   9283  2.244 0.480     0.120     0.022       69     4.6
superiortemporal                         7583   5068  16659  2.886 0.650     0.115     0.026       80     7.7
supramarginal                            5424   3679  10418  2.632 0.477     0.138     0.028       80     6.3
transversetemporal                        895    500   1419  2.549 0.398     0.129     0.027       13     0.9
insula                                   3055   2057   6299  2.962 0.689     0.122     0.033       37     3.9
