# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject nml104079521 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/104079521/freesurfer_processed
# subjectname nml104079521
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178931.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156820.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156497.490195, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18221.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252045.937323, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257490.596025, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509536.533347, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219277.710714, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227657.246134, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446934.956848, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61567.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 685838.533347, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038712.490195, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020491.490195, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1018231.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1661005.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.729947, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.028428, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 54, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 108, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 162, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1615091.781852, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/15 21:56:21 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/15 14:29:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/15 14:29:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9323     9565.4  Left-Lateral-Ventricle            24.3020    12.8263     0.0000    87.0000    87.0000 
  2   5       555      588.1  Left-Inf-Lat-Vent                 35.1658    14.5890     0.0000    74.0000    74.0000 
  3   7     12419    12913.7  Left-Cerebellum-White-Matter      82.2707     7.5392    18.0000   106.0000    88.0000 
  4   8     57511    57189.2  Left-Cerebellum-Cortex            59.4674    11.1187     5.0000   148.0000   143.0000 
  5  10      7833     7615.3  Left-Thalamus-Proper              84.4587     9.8782    20.0000   112.0000    92.0000 
  6  11      4696     4635.7  Left-Caudate                      73.6825     7.4175    43.0000   101.0000    58.0000 
  7  12      6334     6207.9  Left-Putamen                      74.9634     6.0886    42.0000    98.0000    56.0000 
  8  13      2141     2085.4  Left-Pallidum                     88.5362     5.8269    26.0000   110.0000    84.0000 
  9  14       880      908.0  3rd-Ventricle                     31.8182    13.8809     8.0000    79.0000    71.0000 
 10  15      1847     1887.4  4th-Ventricle                     25.8717    11.8394     5.0000    69.0000    64.0000 
 11  16     19774    19679.0  Brain-Stem                        78.5806    10.4715    13.0000   116.0000   103.0000 
 12  17      4021     3837.1  Left-Hippocampus                  65.0594     9.8785    11.0000    97.0000    86.0000 
 13  18      1702     1701.5  Left-Amygdala                     67.2779     8.4344    26.0000    93.0000    67.0000 
 14  24      1163     1135.8  CSF                               39.1969    15.2071     7.0000    96.0000    89.0000 
 15  26       482      474.2  Left-Accumbens-area               70.9917     5.1996    44.0000    86.0000    42.0000 
 16  28      3800     3660.9  Left-VentralDC                    88.8729    11.3638    36.0000   126.0000    90.0000 
 17  30        11       20.1  Left-vessel                       51.0909     9.0714    41.0000    69.0000    28.0000 
 18  31       790      697.7  Left-choroid-plexus               47.6190    12.4103    11.0000    88.0000    77.0000 
 19  43      6390     6646.8  Right-Lateral-Ventricle           26.9676    13.5075     1.0000    80.0000    79.0000 
 20  44       537      570.4  Right-Inf-Lat-Vent                36.7207    14.3186     6.0000    84.0000    78.0000 
 21  46     11281    11874.2  Right-Cerebellum-White-Matter     84.5352     7.2934    29.0000   109.0000    80.0000 
 22  47     56439    56121.4  Right-Cerebellum-Cortex           61.6282    11.2933     8.0000   167.0000   159.0000 
 23  49      7206     6926.5  Right-Thalamus-Proper             84.7952    10.2788    30.0000   110.0000    80.0000 
 24  50      4790     4673.1  Right-Caudate                     73.0332     7.7732    34.0000    96.0000    62.0000 
 25  51      5959     5931.6  Right-Putamen                     79.0527     6.3637    26.0000   105.0000    79.0000 
 26  52      2292     2224.5  Right-Pallidum                    93.4005     6.2159    37.0000   110.0000    73.0000 
 27  53      4437     4296.7  Right-Hippocampus                 68.5542     9.1299    24.0000   104.0000    80.0000 
 28  54      1734     1728.0  Right-Amygdala                    71.6373     7.4446    39.0000   104.0000    65.0000 
 29  58       545      565.4  Right-Accumbens-area              70.4495     5.5052    50.0000    92.0000    42.0000 
 30  60      3595     3422.6  Right-VentralDC                   87.7385    13.1026    20.0000   125.0000   105.0000 
 31  62        13       22.4  Right-vessel                      52.7692    14.4750    22.0000    86.0000    64.0000 
 32  63       626      589.7  Right-choroid-plexus              51.0192    12.3199    19.0000    79.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       653      608.1  WM-hypointensities                67.1363    10.6770    32.0000    91.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       154      155.5  Optic-Chiasm                      80.1623    21.2324    24.0000   124.0000   100.0000 
 41 251      1070     1067.5  CC_Posterior                     108.7542    18.8771    27.0000   140.0000   113.0000 
 42 252       636      562.1  CC_Mid_Posterior                 100.5016    24.2133    20.0000   139.0000   119.0000 
 43 253       828      736.7  CC_Central                        99.5012    23.2204    35.0000   136.0000   101.0000 
 44 254       730      636.5  CC_Mid_Anterior                  105.9945    22.8091    36.0000   137.0000   101.0000 
 45 255       969      910.2  CC_Anterior                      115.2714    24.7574    16.0000   165.0000   149.0000 
