# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject nml108017600 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/108017600/freesurfer_processed
# subjectname nml108017600
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064366.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030151.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029815.052918, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28718.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224069.855526, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222512.250041, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446582.105567, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199722.678457, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199035.268894, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398757.947351, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53468.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 608304.105567, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 929271.052918, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900553.052918, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 898945.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1549826.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.711280, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.035697, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 58, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 70, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 128, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496408.265848, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/15 21:38:15 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/15 14:25:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/15 14:25:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12774    12983.4  Left-Lateral-Ventricle            25.4427    11.1587     5.0000    83.0000    78.0000 
  2   5       854      887.6  Left-Inf-Lat-Vent                 35.8396    14.1366     2.0000    74.0000    72.0000 
  3   7     11878    12494.4  Left-Cerebellum-White-Matter      86.8184     6.7702    24.0000   110.0000    86.0000 
  4   8     54937    54681.8  Left-Cerebellum-Cortex            65.3458    12.0133     6.0000   148.0000   142.0000 
  5  10      6513     6301.7  Left-Thalamus-Proper              88.4826    10.2718    34.0000   116.0000    82.0000 
  6  11      3903     3815.8  Left-Caudate                      79.6551     7.6481    36.0000   104.0000    68.0000 
  7  12      5038     5029.2  Left-Putamen                      80.6828     5.6891    52.0000   100.0000    48.0000 
  8  13      1838     1784.0  Left-Pallidum                     92.4940     5.8186    54.0000   113.0000    59.0000 
  9  14      1939     1981.8  3rd-Ventricle                     28.5451     9.9130     8.0000    66.0000    58.0000 
 10  15      2226     2285.2  4th-Ventricle                     27.6190    11.6303     8.0000    76.0000    68.0000 
 11  16     18269    18165.3  Brain-Stem                        80.7815    10.8596    14.0000   117.0000   103.0000 
 12  17      3666     3517.3  Left-Hippocampus                  69.7870    10.0845    15.0000   107.0000    92.0000 
 13  18      1387     1365.9  Left-Amygdala                     71.9438     7.6828    16.0000   103.0000    87.0000 
 14  24      1332     1264.8  CSF                               40.4482    13.1390     3.0000    82.0000    79.0000 
 15  26       330      328.0  Left-Accumbens-area               76.5848     3.9619    56.0000    89.0000    33.0000 
 16  28      3793     3724.7  Left-VentralDC                    93.0388    10.6403    20.0000   121.0000   101.0000 
 17  30         8       16.4  Left-vessel                       52.0000     6.0710    39.0000    58.0000    19.0000 
 18  31       700      639.0  Left-choroid-plexus               48.1543    11.1905    15.0000    77.0000    62.0000 
 19  43     12842    12994.8  Right-Lateral-Ventricle           26.2152    11.3151     4.0000    87.0000    83.0000 
 20  44       783      828.3  Right-Inf-Lat-Vent                36.5504    13.4504     9.0000    82.0000    73.0000 
 21  46     10859    11567.6  Right-Cerebellum-White-Matter     88.5874     7.4819    17.0000   112.0000    95.0000 
 22  47     53023    52715.7  Right-Cerebellum-Cortex           66.5491    12.2495     7.0000   137.0000   130.0000 
 23  49      6570     6337.0  Right-Thalamus-Proper             88.9661    10.1714    33.0000   118.0000    85.0000 
 24  50      4111     4027.1  Right-Caudate                     78.4466     7.7695    41.0000   102.0000    61.0000 
 25  51      5037     5029.8  Right-Putamen                     81.6462     6.0777    52.0000   101.0000    49.0000 
 26  52      1878     1797.0  Right-Pallidum                    93.9329     5.9369    62.0000   114.0000    52.0000 
 27  53      3827     3781.2  Right-Hippocampus                 72.2668     9.5186    19.0000   105.0000    86.0000 
 28  54      1558     1554.9  Right-Amygdala                    73.8216     7.1454    17.0000   104.0000    87.0000 
 29  58       354      336.5  Right-Accumbens-area              76.9181     5.5788    52.0000    98.0000    46.0000 
 30  60      3665     3579.7  Right-VentralDC                   92.3558    11.5548    24.0000   118.0000    94.0000 
 31  62         8       13.8  Right-vessel                      56.1250     6.6855    42.0000    62.0000    20.0000 
 32  63       765      696.4  Right-choroid-plexus              48.7072    10.8862    15.0000    74.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1040     1010.7  WM-hypointensities                69.0606    10.3200    12.0000   107.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       215      218.0  Optic-Chiasm                      84.8465    21.2341    34.0000   130.0000    96.0000 
 41 251       929      960.4  CC_Posterior                     115.1658    21.6861    32.0000   146.0000   114.0000 
 42 252       570      508.8  CC_Mid_Posterior                  96.3474    28.6047    24.0000   147.0000   123.0000 
 43 253       472      416.1  CC_Central                       107.5805    24.0372    34.0000   141.0000   107.0000 
 44 254       472      429.7  CC_Mid_Anterior                  112.1843    23.0915    30.0000   149.0000   119.0000 
 45 255       910      852.8  CC_Anterior                      115.7033    23.9420    11.0000   160.0000   149.0000 
