# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/18-07:47:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab nml106054472 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/106054472/freesurfer_processed
# anatomy_type surface
# subjectname nml106054472
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/18 16:46:45
# Measure Cortex, NumVert, Number of Vertices, 125780, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80602, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44629, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 958532.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 944340.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 944138.523790, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 431554.294156, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843983.523790, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 833116.523790, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1311312.915265, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1007    664   2148  2.456 0.879     0.129     0.025       15     0.9
caudalmiddlefrontal                      3584   2416   7228  2.649 0.400     0.129     0.029       48     4.2
cuneus                                   2971   1847   3776  1.944 0.431     0.146     0.041       47     5.0
entorhinal                                380    237   1224  3.485 0.863     0.107     0.038        5     0.5
fusiform                                 3856   2491   7375  2.725 0.673     0.131     0.040       56     6.1
inferiorparietal                         7172   4704  12901  2.465 0.514     0.138     0.041      120    12.4
inferiortemporal                         4710   3015   8351  2.516 0.794     0.137     0.046       78     9.8
isthmuscingulate                         1156    746   2239  2.760 0.747     0.143     0.036       19     1.3
lateraloccipital                         7089   4473   9259  2.048 0.523     0.148     0.048      114    14.0
lateralorbitofrontal                     3647   2524   8357  2.774 0.701     0.156     0.051       68     7.8
lingual                                  5078   3331   6830  1.990 0.555     0.153     0.046       82    10.0
medialorbitofrontal                      2057   1379   3913  2.305 0.985     0.152     0.054       52     4.8
middletemporal                           6418   4016  12631  2.710 0.680     0.130     0.043      107    11.8
parahippocampal                          1010    638   1870  2.695 0.592     0.099     0.022        9     0.9
paracentral                              2523   1507   3800  2.390 0.512     0.111     0.029       35     3.1
parsopercularis                          2169   1415   3756  2.486 0.416     0.119     0.031       28     2.7
parsorbitalis                             980    638   2175  2.723 0.485     0.144     0.053       19     2.3
parstriangularis                         2607   1488   3791  2.300 0.541     0.131     0.054       44     6.2
pericalcarine                            2560   1680   2556  1.665 0.446     0.145     0.037       38     4.1
postcentral                              7052   4421  10391  2.120 0.540     0.124     0.036      102    10.8
posteriorcingulate                       1796   1227   3224  2.402 0.608     0.147     0.034       32     2.7
precentral                               7751   4756  13223  2.564 0.504     0.115     0.033       94    11.2
precuneus                                5232   3541   9516  2.472 0.506     0.138     0.035       81     7.5
rostralanteriorcingulate                  990    643   2080  2.596 0.892     0.139     0.039       19     1.5
rostralmiddlefrontal                     6263   3978  10352  2.362 0.534     0.145     0.053      127    13.6
superiorfrontal                         12555   8390  27200  2.738 0.620     0.139     0.045      205    24.2
superiorparietal                         5667   3531   8426  2.161 0.457     0.118     0.027       69     5.8
superiortemporal                         7366   4520  13166  2.662 0.653     0.118     0.036      100    11.1
supramarginal                            6706   4140  10322  2.358 0.568     0.136     0.047      112    14.4
transversetemporal                        515    315    908  2.455 0.327     0.132     0.030        7     0.5
insula                                   2913   1932   5749  2.989 0.703     0.131     0.035       37     4.1
