# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/17-23:14:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab nml108022691 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/108022691/freesurfer_processed
# anatomy_type surface
# subjectname nml108022691
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/18 08:13:55
# Measure Cortex, NumVert, Number of Vertices, 155408, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98955.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57903, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286963.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1269651.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1270138.815211, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 570075.837654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128233.815211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1115412.815211, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720229.984722, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2054   1306   3775  2.783 0.510     0.127     0.025       31     1.8
caudalmiddlefrontal                      3540   2303   6191  2.541 0.414     0.117     0.028       38     4.2
cuneus                                   3940   2483   4764  1.904 0.483     0.144     0.045       67     7.1
entorhinal                                471    304   1652  3.640 0.711     0.097     0.030        3     0.5
fusiform                                 5347   3528  10518  2.793 0.630     0.125     0.033       80     6.8
inferiorparietal                         8914   5737  16120  2.563 0.478     0.129     0.029      128    10.7
inferiortemporal                         6103   3980  14008  2.936 0.723     0.139     0.041      108    10.7
isthmuscingulate                         1614   1027   2581  2.296 0.756     0.135     0.033       27     1.9
lateraloccipital                         9204   5872  16571  2.433 0.578     0.141     0.037      143    13.9
lateralorbitofrontal                     6033   4038  12366  2.688 0.730     0.144     0.046      120    11.6
lingual                                  4313   2720   6562  2.234 0.609     0.131     0.036       70     6.2
medialorbitofrontal                      3405   2306   6450  2.430 0.704     0.128     0.034       58     5.0
middletemporal                           9211   5955  19982  2.851 0.601     0.128     0.033      153    11.8
parahippocampal                          1039    649   1663  2.343 0.411     0.066     0.012        5     0.3
paracentral                              3516   1826   5042  2.521 0.516     0.101     0.041       55     6.8
parsopercularis                          2759   1778   5126  2.691 0.421     0.119     0.030       39     3.4
parsorbitalis                            1692   1105   3655  2.764 0.580     0.123     0.025       24     1.6
parstriangularis                         3742   2241   5822  2.312 0.439     0.119     0.041       65     6.8
pericalcarine                            1991   1302   2211  1.808 0.426     0.115     0.029       18     2.4
postcentral                              8214   4824  11983  2.253 0.573     0.109     0.024       91     8.1
posteriorcingulate                       2180   1473   3931  2.515 0.708     0.146     0.033       38     2.8
precentral                               8227   4658  13716  2.724 0.521     0.101     0.029       91    10.4
precuneus                                7033   4703  12334  2.451 0.469     0.129     0.027       97     7.5
rostralanteriorcingulate                 2094   1385   4006  2.717 0.664     0.126     0.030       36     2.3
rostralmiddlefrontal                     7848   5066  13515  2.373 0.436     0.128     0.030      113     9.5
superiorfrontal                         13138   8292  24573  2.633 0.540     0.130     0.041      264    22.7
superiorparietal                         7849   5055  13540  2.337 0.452     0.121     0.026       97     8.0
superiortemporal                         9306   6119  21903  3.100 0.632     0.113     0.025      105     9.0
supramarginal                            6237   4113  11446  2.583 0.508     0.125     0.027       86     6.8
transversetemporal                        955    522   1559  2.698 0.467     0.120     0.031       15     1.1
insula                                   3439   2287   7275  3.087 0.717     0.115     0.029       37     3.7
