# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/17-02:47:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab nml107013170 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/107013170/freesurfer_processed
# anatomy_type surface
# subjectname nml107013170
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/17 11:47:00
# Measure Cortex, NumVert, Number of Vertices, 159421, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103954, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2807, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1279027.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1247442.539021, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512203.335437, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122922.539021, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095347.539021, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1771930.990375, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1800   1143   3145  2.531 0.641     0.132     0.060       73     5.4
caudalmiddlefrontal                      4972   3087   6824  2.134 0.542     0.132     0.053       93    10.9
cuneus                                   3149   2160   5119  2.076 0.525     0.147     0.049       46     6.6
entorhinal                                763    527   1640  2.688 0.853     0.173     0.074       14     2.5
fusiform                                 4996   3379   8550  2.465 0.718     0.155     0.060       92    13.5
inferiorparietal                         8627   5854  13924  2.259 0.634     0.140     0.048      122    17.5
inferiortemporal                         7495   4896  12632  2.298 0.739     0.155     0.065      133    22.1
isthmuscingulate                         1557   1003   2207  2.074 0.765     0.139     0.051       26     2.8
lateraloccipital                         9498   6210  13423  2.044 0.630     0.152     0.059      162    24.0
lateralorbitofrontal                     4354   2882   7649  2.380 0.753     0.151     0.068       97    12.7
lingual                                  5138   3511   8578  2.200 0.666     0.146     0.047       77     9.9
medialorbitofrontal                      2557   1790   5309  2.657 0.758     0.151     0.063       42     6.8
middletemporal                           8053   5271  14960  2.518 0.681     0.135     0.047      116    16.1
parahippocampal                          1311    817   2494  2.595 0.711     0.120     0.040       13     2.3
paracentral                              3771   2426   5209  2.137 0.612     0.140     0.053       74     9.2
parsopercularis                          3396   2183   4988  2.252 0.651     0.126     0.042       61     6.4
parsorbitalis                            1244    769   2260  2.477 0.618     0.132     0.053       20     2.9
parstriangularis                         4571   2819   6744  2.186 0.597     0.136     0.048       74    10.1
pericalcarine                            1710   1192   2063  1.814 0.564     0.131     0.039       20     2.7
postcentral                              8641   5494  12239  2.108 0.597     0.134     0.044      114    16.1
posteriorcingulate                       2450   1655   4204  2.388 0.799     0.157     0.063       50     6.5
precentral                               8405   5357  11391  2.121 0.602     0.132     0.048      111    19.3
precuneus                                5695   3800   9485  2.296 0.587     0.147     0.049       92    11.9
rostralanteriorcingulate                 1950   1289   3770  2.695 0.760     0.143     0.046       30     3.9
rostralmiddlefrontal                     9390   5760  12046  1.985 0.529     0.142     0.059      145    24.2
superiorfrontal                         16264  10313  26559  2.331 0.710     0.149     0.062      281    44.2
superiorparietal                         8811   5735  13777  2.128 0.591     0.140     0.055      145    20.9
superiortemporal                         7475   5188  15595  2.724 0.680     0.134     0.042       96    13.0
supramarginal                            7231   4768  11919  2.363 0.582     0.138     0.047      118    13.3
transversetemporal                        780    473   1000  2.024 0.502     0.137     0.048       14     1.6
insula                                   3367   2204   6421  2.848 0.725     0.127     0.044       39     6.1
