# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject nml104098315 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/104098315/freesurfer_processed
# subjectname nml104098315
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264845.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240677.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1240768.580999, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20281.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270938.829153, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 283328.066598, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554266.895751, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229170.185988, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233796.499260, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462966.685248, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63611.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 751009.895751, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104097.580999, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083816.580999, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1080568.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1802983.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.716625, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021519, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 213, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 153, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 366, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1765001.998244, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/16 00:23:58 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/15 14:20:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/15 14:20:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11126    11371.6  Left-Lateral-Ventricle            23.4508    12.2440     0.0000    81.0000    81.0000 
  2   5       268      303.7  Left-Inf-Lat-Vent                 44.2052    13.4456     7.0000    74.0000    67.0000 
  3   7     13356    13686.4  Left-Cerebellum-White-Matter      77.6493     7.2054    21.0000   105.0000    84.0000 
  4   8     65668    65286.7  Left-Cerebellum-Cortex            60.0346    10.4568     7.0000   163.0000   156.0000 
  5  10      8113     7940.6  Left-Thalamus-Proper              80.8320     9.0353    32.0000   109.0000    77.0000 
  6  11      4806     4671.7  Left-Caudate                      69.2511     8.2278    41.0000    95.0000    54.0000 
  7  12      7098     6947.9  Left-Putamen                      71.4535     6.8058    32.0000    96.0000    64.0000 
  8  13      2181     2038.4  Left-Pallidum                     83.5585     6.1929    44.0000    99.0000    55.0000 
  9  14      1136     1187.1  3rd-Ventricle                     28.3988    12.2753     3.0000    68.0000    65.0000 
 10  15      1698     1749.1  4th-Ventricle                     31.5000    12.5842     3.0000    76.0000    73.0000 
 11  16     22010    21930.7  Brain-Stem                        75.3009    10.2963     7.0000   116.0000   109.0000 
 12  17      3875     3656.2  Left-Hippocampus                  63.8699     9.0818    27.0000    97.0000    70.0000 
 13  18      1929     1894.1  Left-Amygdala                     64.6838     8.9068    10.0000    98.0000    88.0000 
 14  24      1053     1029.7  CSF                               41.8974    13.3835     3.0000    80.0000    77.0000 
 15  26       499      476.5  Left-Accumbens-area               67.4569     6.6676    48.0000    95.0000    47.0000 
 16  28      3840     3741.3  Left-VentralDC                    86.9979    11.3316    20.0000   118.0000    98.0000 
 17  30        22       36.4  Left-vessel                       45.5000    10.4960    26.0000    65.0000    39.0000 
 18  31       648      564.8  Left-choroid-plexus               45.6065    11.5834    22.0000    80.0000    58.0000 
 19  43      7421     7667.3  Right-Lateral-Ventricle           24.9853    14.3330     0.0000    86.0000    86.0000 
 20  44       298      348.5  Right-Inf-Lat-Vent                43.6879    14.5164     8.0000    82.0000    74.0000 
 21  46     13413    13784.4  Right-Cerebellum-White-Matter     83.4522     8.2090    20.0000   112.0000    92.0000 
 22  47     66322    65660.1  Right-Cerebellum-Cortex           62.7830    10.9751     0.0000   183.0000   183.0000 
 23  49      8735     8543.5  Right-Thalamus-Proper             83.3146     9.9573    15.0000   113.0000    98.0000 
 24  50      4882     4731.7  Right-Caudate                     70.5508     8.5396    35.0000    96.0000    61.0000 
 25  51      5347     5185.3  Right-Putamen                     76.4969     8.0936    31.0000   102.0000    71.0000 
 26  52      2563     2435.1  Right-Pallidum                    84.3141     7.1965    45.0000   104.0000    59.0000 
 27  53      4102     4002.6  Right-Hippocampus                 68.4783     8.4801    40.0000   110.0000    70.0000 
 28  54      1754     1748.9  Right-Amygdala                    68.2509     7.8706    40.0000   101.0000    61.0000 
 29  58       474      441.5  Right-Accumbens-area              68.5992     6.0857    43.0000    91.0000    48.0000 
 30  60      3413     3214.7  Right-VentralDC                   84.5057    13.0859    27.0000   120.0000    93.0000 
 31  62         1        1.8  Right-vessel                      56.0000     0.0000    56.0000    56.0000     0.0000 
 32  63       520      454.1  Right-choroid-plexus              46.7538    12.9230    15.0000    82.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       820      799.8  WM-hypointensities                70.4732    11.5155    36.0000   109.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       208      212.7  Optic-Chiasm                      74.1490    18.9416    25.0000   114.0000    89.0000 
 41 251      1262     1174.1  CC_Posterior                     107.1418    18.5638    37.0000   141.0000   104.0000 
 42 252       737      652.3  CC_Mid_Posterior                  98.5550    22.2002    12.0000   133.0000   121.0000 
 43 253       875      806.8  CC_Central                       101.0663    24.8833    29.0000   142.0000   113.0000 
 44 254      1005      903.6  CC_Mid_Anterior                  108.0975    26.8694    30.0000   153.0000   123.0000 
 45 255      1054     1048.0  CC_Anterior                      120.6964    24.4868    34.0000   174.0000   140.0000 
