# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/17-02:47:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab nml107013170 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/107013170/freesurfer_processed
# anatomy_type surface
# subjectname nml107013170
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/17 11:47:13
# Measure Cortex, NumVert, Number of Vertices, 159658, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104790, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2902, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1279027.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1247442.539021, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512203.335437, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122922.539021, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095347.539021, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1771930.990375, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1360    939   2585  2.404 0.648     0.153     0.039       27     2.4
caudalmiddlefrontal                      3859   2436   5461  2.148 0.552     0.131     0.050       60     8.0
cuneus                                   3723   2461   5126  1.974 0.569     0.150     0.052       57     8.4
entorhinal                                638    399   1415  2.909 0.843     0.153     0.069       14     1.9
fusiform                                 5804   3978  10323  2.421 0.677     0.154     0.058      108    14.0
inferiorparietal                        10474   6990  17033  2.229 0.568     0.137     0.045      144    19.0
inferiortemporal                         5955   4192  11644  2.503 0.672     0.147     0.052      100    13.8
isthmuscingulate                         1494    951   2634  2.394 0.938     0.147     0.062       25     3.8
lateraloccipital                        10209   6731  13323  1.896 0.584     0.154     0.054      221    25.6
lateralorbitofrontal                     5110   3404   9650  2.416 0.719     0.154     0.064      105    14.5
lingual                                  5546   3710   8248  2.129 0.679     0.159     0.052       84    12.3
medialorbitofrontal                      2141   1401   4924  2.843 0.809     0.150     0.063       48     5.9
middletemporal                           7160   4742  14106  2.606 0.628     0.137     0.050      115    15.1
parahippocampal                          1144    718   1808  2.315 0.651     0.097     0.029       11     1.5
paracentral                              2618   1649   3719  2.269 0.678     0.146     0.056       44     6.5
parsopercularis                          3064   1942   4617  2.258 0.693     0.147     0.053       59     7.2
parsorbitalis                            1616    998   2330  2.274 0.734     0.147     0.063       27     4.6
parstriangularis                         3135   1946   4207  2.136 0.527     0.138     0.047       46     6.0
pericalcarine                            2638   1920   2776  1.641 0.477     0.150     0.048       34     5.9
postcentral                              8578   5528  12218  2.097 0.580     0.130     0.043      110    15.4
posteriorcingulate                       2072   1402   3765  2.255 0.864     0.157     0.064       50     5.8
precentral                               8830   5553  12164  2.150 0.604     0.134     0.051      143    20.8
precuneus                                7002   4627  10925  2.246 0.588     0.146     0.049      107    14.4
rostralanteriorcingulate                 1003    632   2092  2.894 0.830     0.132     0.045       20     2.1
rostralmiddlefrontal                     8579   5498  13451  2.236 0.587     0.148     0.058      145    20.9
superiorfrontal                         17300  11077  28793  2.342 0.644     0.150     0.066      344    50.1
superiorparietal                         9007   5963  14311  2.220 0.577     0.145     0.054      137    21.3
superiortemporal                         8548   5646  16253  2.641 0.638     0.135     0.047      128    17.8
supramarginal                            6953   4655  12449  2.380 0.636     0.140     0.049      109    15.0
transversetemporal                        635    403   1068  2.440 0.396     0.143     0.033        9     0.8
insula                                   3463   2299   6538  2.860 0.781     0.129     0.041       37     5.6
