# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject nml107013170 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/107013170/freesurfer_processed
# subjectname nml107013170
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1279027.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247354.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1247442.539021, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27575.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253568.449663, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258634.885774, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512203.335437, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255601.485561, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260375.718024, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 515977.203585, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64811.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703736.335437, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122922.539021, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095347.539021, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1092691.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1820058.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.721827, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.027161, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 225, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 188, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 413, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1771930.990375, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/17 11:54:25 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/17 01:08:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/17 01:08:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12069    12426.7  Left-Lateral-Ventricle            25.5568    12.4847     0.0000    84.0000    84.0000 
  2   5       567      636.6  Left-Inf-Lat-Vent                 41.1305    14.0203     4.0000    77.0000    73.0000 
  3   7     14623    15115.6  Left-Cerebellum-White-Matter      85.1841     8.1602    34.0000   118.0000    84.0000 
  4   8     64997    64429.7  Left-Cerebellum-Cortex            65.4873    13.2608     1.0000   144.0000   143.0000 
  5  10      8916     8632.4  Left-Thalamus-Proper              80.8753     9.8682    31.0000   113.0000    82.0000 
  6  11      5219     4979.6  Left-Caudate                      75.3526     9.5897    38.0000   101.0000    63.0000 
  7  12      7051     6836.2  Left-Putamen                      74.3537     6.9526    35.0000    95.0000    60.0000 
  8  13      2329     2283.0  Left-Pallidum                     87.5157     5.1298    60.0000   104.0000    44.0000 
  9  14      1086     1142.6  3rd-Ventricle                     29.0018    12.2540     0.0000    77.0000    77.0000 
 10  15      1575     1695.6  4th-Ventricle                     29.2825    12.9799     0.0000    67.0000    67.0000 
 11  16     22913    22785.3  Brain-Stem                        76.6873    11.8033    10.0000   123.0000   113.0000 
 12  17      4156     3941.2  Left-Hippocampus                  67.1321     9.3083    21.0000    99.0000    78.0000 
 13  18      1474     1437.7  Left-Amygdala                     68.5176     8.3586    30.0000    96.0000    66.0000 
 14  24      1437     1437.8  CSF                               40.8128    13.6254     0.0000    82.0000    82.0000 
 15  26       425      399.5  Left-Accumbens-area               69.2141     5.7678    45.0000    88.0000    43.0000 
 16  28      4071     4008.4  Left-VentralDC                    87.8546    11.4835    43.0000   124.0000    81.0000 
 17  30        17       26.8  Left-vessel                       46.9412    10.4311    29.0000    60.0000    31.0000 
 18  31       728      691.4  Left-choroid-plexus               51.4107    12.3131    14.0000    79.0000    65.0000 
 19  43     13220    13400.4  Right-Lateral-Ventricle           25.7436    13.7010     0.0000    89.0000    89.0000 
 20  44       425      528.6  Right-Inf-Lat-Vent                40.9788    12.3801     5.0000    76.0000    71.0000 
 21  46     13079    13550.5  Right-Cerebellum-White-Matter     87.9885     9.6985    24.0000   131.0000   107.0000 
 22  47     60882    60593.1  Right-Cerebellum-Cortex           67.2513    13.3775     0.0000   142.0000   142.0000 
 23  49      8078     7839.0  Right-Thalamus-Proper             82.9119    10.1353    29.0000   109.0000    80.0000 
 24  50      4153     3951.8  Right-Caudate                     72.8066     8.9797    36.0000    97.0000    61.0000 
 25  51      6403     6238.4  Right-Putamen                     78.2916     6.5524    20.0000   100.0000    80.0000 
 26  52      2356     2331.7  Right-Pallidum                    93.6778     6.2176    59.0000   113.0000    54.0000 
 27  53      4459     4264.5  Right-Hippocampus                 70.6228     9.4450    19.0000   107.0000    88.0000 
 28  54      1443     1430.8  Right-Amygdala                    72.8177     8.0742    38.0000   101.0000    63.0000 
 29  58       382      340.8  Right-Accumbens-area              70.0105     6.9350    45.0000    93.0000    48.0000 
 30  60      3896     3704.4  Right-VentralDC                   85.4990    13.4622    22.0000   120.0000    98.0000 
 31  62        10       18.5  Right-vessel                      52.0000    12.0185    24.0000    62.0000    38.0000 
 32  63       566      523.8  Right-choroid-plexus              49.7014    11.4348    21.0000    85.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1026      952.7  WM-hypointensities                71.0799    14.8758    17.0000   131.0000   114.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       239      262.6  Optic-Chiasm                      66.6025    17.5242    22.0000   119.0000    97.0000 
 41 251      1108     1052.5  CC_Posterior                     107.2013    17.6619    37.0000   136.0000    99.0000 
 42 252       629      546.4  CC_Mid_Posterior                  96.5755    24.6506    29.0000   132.0000   103.0000 
 43 253       615      540.3  CC_Central                       106.4423    23.3200    30.0000   138.0000   108.0000 
 44 254       655      603.2  CC_Mid_Anterior                  113.7557    24.6700    22.0000   158.0000   136.0000 
 45 255      1180     1066.1  CC_Anterior                      111.7983    25.5184    38.0000   166.0000   128.0000 
