# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject nml106032049 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/106032049/freesurfer_processed
# subjectname nml106032049
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1136553.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119812.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1120096.640676, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12274.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250039.091966, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257137.465551, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507176.557517, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210418.146324, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217643.936835, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428062.083159, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60015.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 671233.557517, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1009508.640676, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997234.640676, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 994815.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1589420.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.750109, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.048994, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 50, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 104, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 154, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515184.303591, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/16 23:45:41 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/16 15:51:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/16 15:51:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4819     5093.1  Left-Lateral-Ventricle            28.1206    14.9105     0.0000    86.0000    86.0000 
  2   5       288      308.3  Left-Inf-Lat-Vent                 43.1736    14.8257     9.0000    77.0000    68.0000 
  3   7     10716    11423.5  Left-Cerebellum-White-Matter      85.9909     6.4553    12.0000   104.0000    92.0000 
  4   8     51657    51323.3  Left-Cerebellum-Cortex            63.2795    13.1317     7.0000   146.0000   139.0000 
  5  10      7810     7539.4  Left-Thalamus-Proper              83.1924     9.4045     8.0000   108.0000   100.0000 
  6  11      4039     3964.1  Left-Caudate                      72.7138     7.9830    10.0000    97.0000    87.0000 
  7  12      6695     6619.6  Left-Putamen                      76.3120     7.2149    26.0000    99.0000    73.0000 
  8  13      2207     2050.0  Left-Pallidum                     88.7789     4.5687    63.0000   103.0000    40.0000 
  9  14      1013     1025.5  3rd-Ventricle                     28.2399    13.2007     7.0000    73.0000    66.0000 
 10  15      2552     2623.0  4th-Ventricle                     23.5788    10.6664     7.0000    83.0000    76.0000 
 11  16     18315    18244.1  Brain-Stem                        77.2533    10.9163    11.0000   112.0000   101.0000 
 12  17      4165     4017.7  Left-Hippocampus                  63.5496     9.7135     6.0000    93.0000    87.0000 
 13  18      1135     1115.6  Left-Amygdala                     68.0000     5.0815    38.0000    92.0000    54.0000 
 14  24       902      905.9  CSF                               40.5266    13.6802    12.0000    94.0000    82.0000 
 15  26       644      645.8  Left-Accumbens-area               69.5124     4.5176    39.0000    87.0000    48.0000 
 16  28      3796     3743.3  Left-VentralDC                    89.0005    10.8298    20.0000   115.0000    95.0000 
 17  30        26       36.2  Left-vessel                       44.5385    12.7224    21.0000    68.0000    47.0000 
 18  31       625      541.5  Left-choroid-plexus               52.1920    13.1232    11.0000    94.0000    83.0000 
 19  43      5574     5791.9  Right-Lateral-Ventricle           28.4482    15.1171     2.0000    91.0000    89.0000 
 20  44       376      405.3  Right-Inf-Lat-Vent                37.2367    15.0563    10.0000    81.0000    71.0000 
 21  46     10046    10826.7  Right-Cerebellum-White-Matter     87.7086     6.1564    36.0000   106.0000    70.0000 
 22  47     51890    51649.6  Right-Cerebellum-Cortex           65.8331    12.6752    10.0000   145.0000   135.0000 
 23  49      7097     6742.6  Right-Thalamus-Proper             83.1939     9.9014    24.0000   107.0000    83.0000 
 24  50      4168     4079.9  Right-Caudate                     72.8251     7.8516    28.0000    98.0000    70.0000 
 25  51      6574     6563.5  Right-Putamen                     78.2006     6.8058    28.0000   101.0000    73.0000 
 26  52      2257     2138.2  Right-Pallidum                    92.0731     5.0733    48.0000   107.0000    59.0000 
 27  53      4107     3979.6  Right-Hippocampus                 66.7767     8.5078    13.0000    95.0000    82.0000 
 28  54      1371     1369.2  Right-Amygdala                    70.2174     5.4187    42.0000    91.0000    49.0000 
 29  58       578      548.0  Right-Accumbens-area              71.2647     6.0401    30.0000    88.0000    58.0000 
 30  60      3372     3187.3  Right-VentralDC                   84.7313    13.4162    19.0000   120.0000   101.0000 
 31  62        13       18.9  Right-vessel                      50.3077    13.7015    21.0000    66.0000    45.0000 
 32  63       592      551.8  Right-choroid-plexus              51.8328    11.7436    15.0000    80.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       298      289.9  WM-hypointensities                72.7752    12.3828    46.0000   110.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       193      206.6  Optic-Chiasm                      73.9326    17.5488    22.0000   102.0000    80.0000 
 41 251       962      968.3  CC_Posterior                     106.5457    18.6050    41.0000   135.0000    94.0000 
 42 252       531      490.8  CC_Mid_Posterior                 102.7382    20.1011    21.0000   132.0000   111.0000 
 43 253       674      631.7  CC_Central                        99.4125    21.5112    24.0000   136.0000   112.0000 
 44 254       580      531.0  CC_Mid_Anterior                  104.7655    20.7924    21.0000   140.0000   119.0000 
 45 255      1089     1026.7  CC_Anterior                      108.3379    20.9602    25.0000   145.0000   120.0000 
