# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/16-11:02:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab nml107116023 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/107116023/freesurfer_processed
# anatomy_type surface
# subjectname nml107116023
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/16 20:01:53
# Measure Cortex, NumVert, Number of Vertices, 156287, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101279, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64426, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1280052.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263037.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1262690.829581, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 585916.188443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144543.829581, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130921.829581, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674522.816561, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1743   1109   3449  3.003 0.753     0.135     0.030       33     2.2
caudalmiddlefrontal                      4151   2764   8114  2.708 0.447     0.116     0.024       39     3.9
cuneus                                   3521   2179   4688  2.040 0.536     0.136     0.035       51     5.0
entorhinal                                780    475   2071  3.145 0.967     0.153     0.088       17     3.4
fusiform                                 3890   2683   7206  2.678 0.504     0.129     0.032       59     5.5
inferiorparietal                        10336   6798  20933  2.708 0.477     0.129     0.026      149    10.9
inferiortemporal                         7283   4874  15329  2.834 0.721     0.134     0.047      133    11.1
isthmuscingulate                         1403    917   2935  2.850 0.790     0.129     0.029       21     1.3
lateraloccipital                         9758   6032  14836  2.290 0.548     0.137     0.038      151    15.2
lateralorbitofrontal                     5958   3866  11611  2.717 0.647     0.135     0.045      113     9.5
lingual                                  4872   3158   7201  2.208 0.637     0.146     0.042       71     8.1
medialorbitofrontal                      3245   2030   5560  2.302 0.887     0.121     0.039       58     5.6
middletemporal                           8876   5925  20458  2.987 0.618     0.118     0.029      123    10.7
parahippocampal                          1021    625   2057  2.833 0.685     0.087     0.019        6     0.7
paracentral                              3133   1906   4689  2.351 0.666     0.128     0.048       39     6.0
parsopercularis                          2678   1633   4728  2.652 0.523     0.115     0.035       37     4.0
parsorbitalis                            1254    849   2631  2.756 0.638     0.124     0.032       16     1.6
parstriangularis                         2711   1676   5000  2.648 0.590     0.131     0.040       47     4.4
pericalcarine                            2094   1417   2164  1.778 0.478     0.131     0.033       22     2.8
postcentral                              7765   4744  12004  2.302 0.671     0.114     0.029       90     8.6
posteriorcingulate                       2240   1487   4188  2.620 0.754     0.143     0.033       37     3.1
precentral                               9023   5300  16206  2.762 0.570     0.105     0.032       93    12.2
precuneus                                6675   4499  13078  2.643 0.533     0.129     0.029       97     7.9
rostralanteriorcingulate                 1498    996   3265  2.994 0.506     0.126     0.031       26     1.9
rostralmiddlefrontal                     8152   5475  15978  2.563 0.492     0.129     0.029      115     9.6
superiorfrontal                         15246  10181  32726  2.817 0.555     0.129     0.031      198    18.5
superiorparietal                         7663   4955  12940  2.347 0.486     0.124     0.025      102     7.2
superiortemporal                         8657   5635  18416  2.933 0.664     0.115     0.033      172    11.4
supramarginal                            6390   4274  12940  2.826 0.480     0.130     0.029       96     7.4
transversetemporal                        670    393   1128  2.809 0.548     0.140     0.031       12     0.7
insula                                   3601   2426   7626  3.098 0.580     0.118     0.028       40     3.8
