# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/16-11:01:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab nml107116023 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/107116023/freesurfer_processed
# anatomy_type surface
# subjectname nml107116023
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/16 20:01:39
# Measure Cortex, NumVert, Number of Vertices, 155439, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101118, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61566, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1280052.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263037.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1262690.829581, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 585916.188443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144543.829581, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1130921.829581, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674522.816561, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2145   1379   4071  2.816 0.870     0.119     0.029       30     2.5
caudalmiddlefrontal                      4216   2792   8069  2.644 0.466     0.121     0.027       48     4.6
cuneus                                   3421   2200   4551  1.986 0.520     0.140     0.034       48     4.6
entorhinal                                691    417   2086  3.469 0.974     0.127     0.054       13     1.6
fusiform                                 4705   3112   8908  2.695 0.621     0.125     0.034       60     6.2
inferiorparietal                         9938   6536  18330  2.547 0.523     0.119     0.024      133     9.9
inferiortemporal                         5903   3857  12539  2.776 0.822     0.134     0.043       94    10.9
isthmuscingulate                         2064   1314   3886  2.667 0.843     0.139     0.043       37     3.5
lateraloccipital                         9619   6008  14829  2.203 0.568     0.136     0.036      153    13.1
lateralorbitofrontal                     4851   3262  10932  2.922 0.703     0.135     0.037       79     7.1
lingual                                  5637   3698   8472  2.163 0.569     0.140     0.038       89     8.5
medialorbitofrontal                      3155   2136   6916  2.705 0.669     0.140     0.040       73     5.2
middletemporal                           8024   5376  18397  2.834 0.598     0.119     0.027      109     8.3
parahippocampal                          1325    793   2389  2.717 0.540     0.080     0.026       11     1.6
paracentral                              3360   2041   4537  2.208 0.519     0.124     0.042       38     5.8
parsopercularis                          2510   1560   4848  2.730 0.495     0.124     0.036       53     4.0
parsorbitalis                            1259    824   2692  2.753 0.513     0.133     0.046       22     2.0
parstriangularis                         2821   1776   4845  2.536 0.477     0.118     0.038       37     4.8
pericalcarine                            2196   1474   2035  1.562 0.417     0.136     0.032       25     2.8
postcentral                              7828   5022  12333  2.224 0.617     0.116     0.026       97     8.1
posteriorcingulate                       2252   1463   4340  2.673 0.871     0.130     0.034       37     3.2
precentral                               9254   5510  17323  2.864 0.566     0.106     0.030       95    11.5
precuneus                                6333   4158  12262  2.674 0.506     0.130     0.028       89     6.9
rostralanteriorcingulate                 2349   1541   4853  2.873 0.599     0.115     0.034       31     3.5
rostralmiddlefrontal                     9208   6048  17647  2.598 0.480     0.130     0.033      132    12.2
superiorfrontal                         13152   8684  28584  2.836 0.603     0.128     0.031      176    16.7
superiorparietal                         6497   4287  10933  2.322 0.474     0.121     0.025       86     6.2
superiortemporal                         9184   6072  19855  2.924 0.623     0.111     0.025      114     9.7
supramarginal                            7033   4922  14514  2.718 0.525     0.130     0.030      100     8.7
transversetemporal                        958    558   1671  2.631 0.403     0.119     0.030       13     1.0
insula                                   3551   2300   7180  3.140 0.740     0.116     0.031       41     4.3
