# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/18-08:01:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab nml108100737 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/108100737/freesurfer_processed
# anatomy_type surface
# subjectname nml108100737
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/18 17:00:50
# Measure Cortex, NumVert, Number of Vertices, 131274, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82699.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48488, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084929.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063787.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063867.512526, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452373.164588, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936295.512526, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921055.512526, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1480992.622581, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1160    728   2146  2.558 0.692     0.126     0.026       19     1.1
caudalmiddlefrontal                      3608   2230   6154  2.576 0.453     0.109     0.035       42     5.4
cuneus                                   3089   1785   3678  1.904 0.494     0.133     0.037       44     4.6
entorhinal                                464    304   1516  3.347 0.769     0.117     0.037        5     0.6
fusiform                                 4930   3076   9333  2.670 0.649     0.123     0.036       70     7.2
inferiorparietal                         9175   5788  15899  2.508 0.481     0.132     0.039      153    14.3
inferiortemporal                         5035   3204  10877  2.886 0.634     0.128     0.037       71     7.9
isthmuscingulate                         1480    970   2546  2.261 0.888     0.131     0.031       24     1.6
lateraloccipital                         7800   4796  11262  2.171 0.616     0.140     0.038      125    11.6
lateralorbitofrontal                     4576   2957   8490  2.557 0.750     0.149     0.053       91    11.1
lingual                                  5063   3177   6794  2.022 0.593     0.144     0.038       79     8.2
medialorbitofrontal                      2243   1531   4171  2.174 1.030     0.139     0.046       51     4.0
middletemporal                           6204   4130  13725  2.868 0.528     0.120     0.026       77     6.7
parahippocampal                          1159    727   2261  2.704 0.589     0.086     0.016        7     0.7
paracentral                              2703   1574   4237  2.529 0.589     0.103     0.031       26     3.9
parsopercularis                          2485   1613   4638  2.629 0.454     0.108     0.029       28     2.8
parsorbitalis                            1152    745   2364  2.730 0.431     0.132     0.037       14     1.9
parstriangularis                         2378   1493   4108  2.462 0.401     0.112     0.028       32     2.5
pericalcarine                            2292   1568   2123  1.531 0.371     0.146     0.037       31     3.5
postcentral                              6333   3854   8491  2.071 0.503     0.110     0.029       73     7.3
posteriorcingulate                       1616   1071   3047  2.536 0.689     0.137     0.032       28     1.9
precentral                               7708   4546  12841  2.649 0.495     0.098     0.024       58     7.7
precuneus                                5280   3407   8574  2.334 0.539     0.125     0.036       73     8.0
rostralanteriorcingulate                 1412    968   3176  2.891 0.599     0.134     0.041       34     2.0
rostralmiddlefrontal                     6008   3857  10218  2.448 0.470     0.135     0.039       92     9.3
superiorfrontal                         13431   8471  24547  2.614 0.570     0.129     0.047      433    25.2
superiorparietal                         6844   4208   9716  2.121 0.409     0.121     0.030       88     8.2
superiortemporal                         7644   4816  15672  2.852 0.638     0.123     0.039      120    12.5
supramarginal                            4589   2906   7964  2.446 0.446     0.126     0.039       79     7.7
transversetemporal                        644    319    954  2.646 0.291     0.111     0.024        7     0.6
insula                                   2769   1881   6205  3.181 0.713     0.126     0.032       31     3.7
