# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/17-00:57:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab nml108027567 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/108027567/freesurfer_processed
# anatomy_type surface
# subjectname nml108027567
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/17 09:57:06
# Measure Cortex, NumVert, Number of Vertices, 137544, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87327.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39645, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1172321.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157285.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157666.850955, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460281.170215, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030156.850955, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019138.850955, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528476.072722, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1546    953   2491  2.301 0.779     0.118     0.020       23     1.3
caudalmiddlefrontal                      4286   2775   7125  2.420 0.333     0.120     0.026       40     4.4
cuneus                                   3130   1877   3861  1.892 0.484     0.131     0.037       45     4.4
entorhinal                                592    345   1553  3.120 1.059     0.127     0.062       11     1.4
fusiform                                 4112   2647   7837  2.695 0.500     0.128     0.031       54     5.2
inferiorparietal                         8960   5685  14684  2.389 0.393     0.120     0.026      112     9.6
inferiortemporal                         6095   4033  12885  2.714 0.671     0.135     0.037       92     8.9
isthmuscingulate                         1536   1024   2680  2.176 0.850     0.136     0.032       26     1.7
lateraloccipital                         7994   4729  11841  2.258 0.493     0.130     0.034      126    11.5
lateralorbitofrontal                     4343   2924   7621  2.370 0.639     0.141     0.051       77     9.9
lingual                                  5085   3211   6916  2.120 0.593     0.145     0.039       83     8.9
medialorbitofrontal                      2419   1660   4653  2.269 0.952     0.137     0.036       40     3.2
middletemporal                           6840   4344  13745  2.710 0.508     0.115     0.026       79     6.9
parahippocampal                           874    557   1522  2.378 0.438     0.090     0.017        6     0.5
paracentral                              2322   1338   3154  2.293 0.435     0.114     0.063       40     9.2
parsopercularis                          2281   1459   3774  2.382 0.371     0.121     0.031       29     2.8
parsorbitalis                             903    581   1794  2.550 0.400     0.118     0.042       19     1.2
parstriangularis                         2306   1460   3534  2.322 0.340     0.128     0.034       34     3.0
pericalcarine                            2807   1797   2769  1.680 0.433     0.138     0.033       44     3.7
postcentral                              7643   4606  11008  2.163 0.509     0.109     0.025       78     8.1
posteriorcingulate                       2303   1526   3739  2.304 0.653     0.139     0.031       36     2.9
precentral                               8063   4632  12134  2.480 0.455     0.101     0.027       94     9.7
precuneus                                5827   3870   9439  2.280 0.516     0.133     0.030       82     7.2
rostralanteriorcingulate                 1563   1002   2772  2.381 0.569     0.128     0.027       26     1.8
rostralmiddlefrontal                     5942   3893  10019  2.312 0.421     0.141     0.038      186     8.4
superiorfrontal                         13512   8479  23085  2.454 0.498     0.123     0.036      180    20.5
superiorparietal                         6796   4330  10248  2.162 0.400     0.109     0.019       69     5.0
superiortemporal                         7620   5090  16435  2.830 0.635     0.113     0.026       82     8.0
supramarginal                            6088   4079  10566  2.398 0.395     0.117     0.023       62     5.5
transversetemporal                        516    313    836  2.487 0.315     0.123     0.026        6     0.5
insula                                   3240   2108   5990  2.874 0.646     0.128     0.037       41     4.6
