# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/17-23:15:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab nml107054364 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/107054364/freesurfer_processed
# anatomy_type surface
# subjectname nml107054364
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/18 08:15:14
# Measure Cortex, NumVert, Number of Vertices, 149336, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95569, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45165, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1228199.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1213324.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213186.599256, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 525825.574480, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078207.599256, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067348.599256, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654248.011053, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1734   1136   3218  2.921 0.499     0.121     0.024       23     1.5
caudalmiddlefrontal                      4391   2757   7261  2.449 0.458     0.109     0.025       43     4.3
cuneus                                   4008   2487   4917  1.858 0.510     0.133     0.035       55     5.8
entorhinal                                749    491   2274  3.462 0.800     0.109     0.027        7     0.6
fusiform                                 4741   3193   9788  2.754 0.620     0.129     0.035       67     6.4
inferiorparietal                         8205   5199  13250  2.330 0.501     0.120     0.030      107     9.4
inferiortemporal                         6063   4016  14022  2.891 0.766     0.131     0.038       93    10.1
isthmuscingulate                         1636   1049   2929  2.527 0.826     0.133     0.038       25     2.3
lateraloccipital                         9853   5952  13766  2.144 0.573     0.133     0.038      131    15.3
lateralorbitofrontal                     4402   3021   9174  2.670 0.626     0.143     0.042       75     7.6
lingual                                  5821   3864   8534  2.039 0.588     0.136     0.036       85     8.5
medialorbitofrontal                      2943   1866   4903  2.268 0.645     0.133     0.052       47     6.6
middletemporal                           6077   4018  12386  2.776 0.548     0.124     0.030       83     6.9
parahippocampal                          1005    629   2296  2.969 0.672     0.094     0.026        9     0.7
paracentral                              2976   1777   4316  2.322 0.578     0.110     0.032       30     4.1
parsopercularis                          2239   1453   3999  2.556 0.401     0.109     0.024       22     2.0
parsorbitalis                             990    652   2186  2.727 0.601     0.130     0.031       14     1.3
parstriangularis                         3003   1874   5247  2.492 0.470     0.116     0.034       40     4.1
pericalcarine                            2579   1657   2492  1.659 0.451     0.133     0.036       30     3.8
postcentral                              8456   5230  13057  2.238 0.554     0.119     0.029       96     9.6
posteriorcingulate                       2254   1470   4167  2.556 0.674     0.131     0.038       36     3.7
precentral                               9476   5508  15153  2.567 0.509     0.106     0.029      101    11.5
precuneus                                5971   3948   9855  2.298 0.487     0.130     0.032       87     7.9
rostralanteriorcingulate                 2069   1359   3945  2.712 0.695     0.119     0.026       26     2.0
rostralmiddlefrontal                     6383   4240  10991  2.319 0.447     0.137     0.033       98     8.3
superiorfrontal                         14967   9525  27895  2.509 0.606     0.130     0.041      243    24.3
superiorparietal                         6119   3989   9370  2.150 0.444     0.124     0.029       72     6.6
superiortemporal                         9574   6287  19764  2.728 0.626     0.116     0.028      135    10.3
supramarginal                            6305   4173  11329  2.489 0.532     0.126     0.030       85     7.3
transversetemporal                        974    502   1232  2.212 0.361     0.105     0.030       11     1.0
insula                                   3373   2247   6893  3.036 0.696     0.115     0.028       32     3.8
