# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject nml108100737 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/108100737/freesurfer_processed
# subjectname nml108100737
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084929.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063787.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063867.512526, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15240.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224945.056030, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227428.108559, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452373.164588, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200680.529849, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204050.818089, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404731.347938, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62515.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 632986.164588, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936295.512526, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921055.512526, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 919330.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1539503.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.732569, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.039508, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 72, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 83, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 155, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1480992.622581, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/18 17:06:19 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/18 10:01:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/18 10:01:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6525     6774.2  Left-Lateral-Ventricle            28.0471    13.0676     2.0000    88.0000    86.0000 
  2   5       297      341.1  Left-Inf-Lat-Vent                 44.1549    14.4717    10.0000    81.0000    71.0000 
  3   7     13004    13634.5  Left-Cerebellum-White-Matter      82.4947     6.3941    24.0000   109.0000    85.0000 
  4   8     58908    58522.0  Left-Cerebellum-Cortex            63.2024    11.9862     5.0000   122.0000   117.0000 
  5  10      8998     8791.6  Left-Thalamus-Proper              83.3297     8.6405    28.0000   105.0000    77.0000 
  6  11      4542     4424.4  Left-Caudate                      73.5343     7.5185    42.0000   102.0000    60.0000 
  7  12      5708     5598.4  Left-Putamen                      77.4410     6.1657    39.0000    99.0000    60.0000 
  8  13      2155     2101.1  Left-Pallidum                     89.4965     5.0137    48.0000   105.0000    57.0000 
  9  14      1593     1616.9  3rd-Ventricle                     30.4168    11.0534     7.0000    70.0000    63.0000 
 10  15      3150     3223.1  4th-Ventricle                     25.8098    10.0671     8.0000    68.0000    60.0000 
 11  16     23683    23681.2  Brain-Stem                        74.6641     9.8408    14.0000   111.0000    97.0000 
 12  17      4023     3889.7  Left-Hippocampus                  67.0726     8.4189    11.0000    95.0000    84.0000 
 13  18      1421     1419.1  Left-Amygdala                     70.3012     6.4530    30.0000    89.0000    59.0000 
 14  24      1159     1113.7  CSF                               41.1234    15.5164    13.0000    98.0000    85.0000 
 15  26       504      496.5  Left-Accumbens-area               68.3829     5.0828    39.0000    86.0000    47.0000 
 16  28      4198     4014.1  Left-VentralDC                    85.0188    11.0976    18.0000   114.0000    96.0000 
 17  30        13       22.1  Left-vessel                       52.0769    10.2018    34.0000    67.0000    33.0000 
 18  31       588      542.8  Left-choroid-plexus               50.2500    13.0359    16.0000    83.0000    67.0000 
 19  43      6959     7143.3  Right-Lateral-Ventricle           28.9885    13.4128     5.0000    84.0000    79.0000 
 20  44       246      281.6  Right-Inf-Lat-Vent                44.9472    17.2296     7.0000    87.0000    80.0000 
 21  46     13115    13652.3  Right-Cerebellum-White-Matter     84.9975     6.3900    12.0000   103.0000    91.0000 
 22  47     59051    58873.8  Right-Cerebellum-Cortex           66.1128    12.0133    10.0000   134.0000   124.0000 
 23  49      8142     7957.0  Right-Thalamus-Proper             84.5123     8.7328    29.0000   109.0000    80.0000 
 24  50      4373     4316.1  Right-Caudate                     73.3677     7.2620    39.0000    98.0000    59.0000 
 25  51      5676     5589.8  Right-Putamen                     79.1843     6.4184    44.0000   101.0000    57.0000 
 26  52      2202     2149.2  Right-Pallidum                    91.1122     4.2748    70.0000   104.0000    34.0000 
 27  53      4228     4099.9  Right-Hippocampus                 69.1547     8.9865    15.0000   104.0000    89.0000 
 28  54      1610     1586.0  Right-Amygdala                    71.2261     6.7524    29.0000    93.0000    64.0000 
 29  58       520      471.1  Right-Accumbens-area              70.2462     5.8062    45.0000    90.0000    45.0000 
 30  60      4215     4037.9  Right-VentralDC                   84.6778    11.2553    18.0000   113.0000    95.0000 
 31  62        18       28.4  Right-vessel                      50.2778     7.3229    35.0000    61.0000    26.0000 
 32  63       625      596.2  Right-choroid-plexus              52.4944    12.3847    18.0000    80.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       511      526.4  WM-hypointensities                72.6849    12.0982    27.0000   111.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       240      236.8  Optic-Chiasm                      76.4458    19.6670    21.0000   115.0000    94.0000 
 41 251       792      806.8  CC_Posterior                     115.0530    18.6751    42.0000   153.0000   111.0000 
 42 252       548      477.0  CC_Mid_Posterior                  99.5511    24.0697    25.0000   140.0000   115.0000 
 43 253       570      510.6  CC_Central                       103.1807    21.3592    22.0000   135.0000   113.0000 
 44 254       511      463.1  CC_Mid_Anterior                  108.0920    21.5189    34.0000   140.0000   106.0000 
 45 255       922      917.1  CC_Anterior                      114.5553    21.6392    22.0000   155.0000   133.0000 
