# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/18-08:00:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab nml108100737 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/108100737/freesurfer_processed
# anatomy_type surface
# subjectname nml108100737
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/18 17:00:40
# Measure Cortex, NumVert, Number of Vertices, 129310, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81563.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48646, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084929.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063787.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063867.512526, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452373.164588, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936295.512526, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921055.512526, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1480992.622581, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1565   1007   2964  2.964 0.480     0.147     0.036       29     2.3
caudalmiddlefrontal                      3911   2422   6462  2.539 0.415     0.111     0.031       45     4.8
cuneus                                   3429   2078   4242  1.933 0.428     0.152     0.045       65     6.4
entorhinal                                605    367   1631  3.236 0.718     0.120     0.046        8     1.1
fusiform                                 4156   2728   7845  2.608 0.535     0.124     0.037       61     6.1
inferiorparietal                         6538   4197  11585  2.513 0.489     0.132     0.038      104    10.9
inferiortemporal                         4711   3066  10757  2.854 0.687     0.132     0.037       74     7.7
isthmuscingulate                         1545   1039   2688  2.346 0.899     0.137     0.034       26     1.8
lateraloccipital                         8778   5180  12065  2.174 0.578     0.130     0.040      155    15.5
lateralorbitofrontal                     3968   2645   8395  2.710 0.671     0.148     0.060       81    10.3
lingual                                  4839   3076   6959  2.145 0.542     0.135     0.037       71     7.3
medialorbitofrontal                      2531   1566   4006  2.145 1.042     0.125     0.042       45     4.3
middletemporal                           6224   4219  14077  2.843 0.609     0.129     0.029       98     7.3
parahippocampal                           978    621   1943  2.718 0.480     0.084     0.015        5     0.5
paracentral                              2611   1559   3933  2.431 0.588     0.112     0.029       24     3.6
parsopercularis                          2721   1652   4944  2.657 0.374     0.108     0.025       37     2.7
parsorbitalis                             929    600   1779  2.594 0.516     0.122     0.039       12     2.0
parstriangularis                         2806   1643   4518  2.447 0.431     0.098     0.027       26     3.1
pericalcarine                            1848   1232   1728  1.568 0.334     0.142     0.036       27     2.4
postcentral                              7483   4418   9724  2.083 0.571     0.114     0.028       84     8.3
posteriorcingulate                       1982   1343   3904  2.718 0.632     0.145     0.037       33     2.9
precentral                               8564   4877  12841  2.527 0.518     0.107     0.030       96    11.2
precuneus                                5010   3284   8452  2.334 0.530     0.129     0.035       82     7.0
rostralanteriorcingulate                 1804   1197   3929  2.939 0.662     0.153     0.048       37     3.6
rostralmiddlefrontal                     6341   4068  11031  2.429 0.508     0.132     0.039       97     9.5
superiorfrontal                         11607   7398  22079  2.628 0.571     0.132     0.043      205    20.6
superiorparietal                         6556   4161   9424  2.111 0.441     0.121     0.025       77     6.4
superiortemporal                         7067   4627  15403  2.890 0.620     0.115     0.024       78     6.7
supramarginal                            4871   3093   8703  2.534 0.465     0.124     0.032       69     6.2
transversetemporal                        651    398   1096  2.559 0.266     0.122     0.022        6     0.5
insula                                   2681   1802   6051  3.169 0.735     0.129     0.039       36     4.3
