# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject nml106054472 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/106054472/freesurfer_processed
# subjectname nml106054472
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 958532.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 944340.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 944138.523790, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10867.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213510.262893, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218044.031263, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 431554.294156, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 169499.654190, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 177367.575445, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 346867.229635, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52895.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 577592.294156, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843983.523790, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 833116.523790, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 831380.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1363966.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.730971, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.040153, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 102, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 82, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 184, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1311312.915265, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/18 16:52:17 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/18 09:57:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/18 09:57:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4914     5154.6  Left-Lateral-Ventricle            27.8370    14.3119     0.0000    86.0000    86.0000 
  2   5       186      212.3  Left-Inf-Lat-Vent                 45.1505    13.9613     4.0000    79.0000    75.0000 
  3   7      9799    10369.9  Left-Cerebellum-White-Matter      85.7726     7.3048    17.0000   114.0000    97.0000 
  4   8     45648    45223.8  Left-Cerebellum-Cortex            64.7306    11.8648     4.0000   164.0000   160.0000 
  5  10      6794     6646.8  Left-Thalamus-Proper              86.0118     9.1414    24.0000   109.0000    85.0000 
  6  11      4068     4037.3  Left-Caudate                      74.3454     7.7357    35.0000   102.0000    67.0000 
  7  12      5397     5317.7  Left-Putamen                      77.1990     6.2523    54.0000    96.0000    42.0000 
  8  13      1895     1773.2  Left-Pallidum                     88.4507     5.3766    52.0000   103.0000    51.0000 
  9  14       768      773.2  3rd-Ventricle                     33.7031    14.5765     1.0000    82.0000    81.0000 
 10  15      1697     1748.2  4th-Ventricle                     27.9204    12.4006     1.0000    70.0000    69.0000 
 11  16     17394    17298.1  Brain-Stem                        77.4122    10.6673    16.0000   114.0000    98.0000 
 12  17      3298     3177.7  Left-Hippocampus                  67.1073     9.1890    18.0000   107.0000    89.0000 
 13  18      1137     1161.0  Left-Amygdala                     67.4318     6.1520    43.0000    87.0000    44.0000 
 14  24       860      845.4  CSF                               41.6081    13.6581     9.0000    75.0000    66.0000 
 15  26       465      431.7  Left-Accumbens-area               69.7441     6.2008    36.0000    87.0000    51.0000 
 16  28      3292     3124.0  Left-VentralDC                    85.4760    11.2858    31.0000   113.0000    82.0000 
 17  30         6       11.5  Left-vessel                       58.8333     7.1949    45.0000    65.0000    20.0000 
 18  31       562      487.1  Left-choroid-plexus               51.1032    13.1702    19.0000    81.0000    62.0000 
 19  43      4565     4782.5  Right-Lateral-Ventricle           29.1763    14.3410     5.0000    92.0000    87.0000 
 20  44       151      179.4  Right-Inf-Lat-Vent                41.1788    13.1965     9.0000    76.0000    67.0000 
 21  46      9869    10453.9  Right-Cerebellum-White-Matter     84.9384     6.6175    28.0000   117.0000    89.0000 
 22  47     47125    46683.7  Right-Cerebellum-Cortex           64.7497    10.9959     6.0000   153.0000   147.0000 
 23  49      6742     6525.0  Right-Thalamus-Proper             83.8545     9.1139    27.0000   106.0000    79.0000 
 24  50      4279     4153.9  Right-Caudate                     72.3190     7.3562    41.0000    94.0000    53.0000 
 25  51      4942     4890.9  Right-Putamen                     77.9409     5.8565    47.0000    98.0000    51.0000 
 26  52      1848     1747.7  Right-Pallidum                    88.4816     4.9939    55.0000   102.0000    47.0000 
 27  53      3558     3409.5  Right-Hippocampus                 67.0753     8.5891    12.0000    99.0000    87.0000 
 28  54      1317     1288.4  Right-Amygdala                    66.2938     6.4971    33.0000    88.0000    55.0000 
 29  58       450      423.2  Right-Accumbens-area              72.4822     4.3264    50.0000    93.0000    43.0000 
 30  60      3413     3295.4  Right-VentralDC                   86.3460    10.3876    29.0000   108.0000    79.0000 
 31  62         5       10.1  Right-vessel                      50.2000     6.6106    45.0000    60.0000    15.0000 
 32  63       489      452.0  Right-choroid-plexus              51.9284    12.4698    15.0000    82.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       488      467.4  WM-hypointensities                68.3094     9.9192    28.0000   114.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       149      152.7  Optic-Chiasm                      72.0940    18.9435    21.0000   107.0000    86.0000 
 41 251       824      766.6  CC_Posterior                     103.9612    19.9849    42.0000   140.0000    98.0000 
 42 252       491      437.7  CC_Mid_Posterior                  97.2444    21.3038    21.0000   134.0000   113.0000 
 43 253       435      413.1  CC_Central                       110.7057    22.1353    41.0000   154.0000   113.0000 
 44 254       430      389.6  CC_Mid_Anterior                  111.5000    23.2739    39.0000   153.0000   114.0000 
 45 255       795      741.6  CC_Anterior                      116.8943    25.1354    41.0000   160.0000   119.0000 
