# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/17-11:53:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab nml108102980 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/nml/108102980/freesurfer_processed
# anatomy_type surface
# subjectname nml108102980
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/17 20:52:59
# Measure Cortex, NumVert, Number of Vertices, 157923, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100353, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5663, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1251885.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1217468.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1216933.809566, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 583954.745806, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100119.809566, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1070339.809566, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1751058.932948, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1595   1034   3113  2.771 0.614     0.132     0.024       29     1.6
caudalmiddlefrontal                      4599   3043   9009  2.708 0.447     0.118     0.027       58     4.6
cuneus                                   4037   2322   4960  2.019 0.455     0.123     0.035       50     5.6
entorhinal                                670    424   1890  3.364 0.758     0.116     0.054       11     1.4
fusiform                                 5096   3384  10756  2.865 0.621     0.133     0.030       70     5.8
inferiorparietal                         9082   5934  16570  2.498 0.477     0.122     0.030      129    10.6
inferiortemporal                         7041   4626  15893  2.838 0.768     0.133     0.046      116    13.2
isthmuscingulate                         1912   1200   3216  2.337 0.915     0.123     0.041       31     2.7
lateraloccipital                         8660   5185  12086  2.134 0.531     0.140     0.050      144    20.5
lateralorbitofrontal                     4886   3290  10950  2.886 0.689     0.135     0.039       76     7.7
lingual                                  4958   3067   6594  2.011 0.632     0.129     0.035       63     6.9
medialorbitofrontal                      2705   1777   5689  2.544 1.024     0.134     0.043       51     4.9
middletemporal                           9030   5848  20930  2.968 0.683     0.123     0.036      144    13.0
parahippocampal                          1020    656   2246  3.063 0.685     0.092     0.018        6     0.6
paracentral                              2742   1625   3929  2.318 0.539     0.105     0.033       27     3.6
parsopercularis                          2225   1398   4037  2.618 0.582     0.116     0.033       29     3.0
parsorbitalis                            1075    709   2268  2.715 0.468     0.116     0.023       13     1.0
parstriangularis                         2941   1702   4934  2.582 0.462     0.099     0.025       34     2.9
pericalcarine                            2288   1451   2300  1.718 0.419     0.124     0.030       25     2.9
postcentral                              9517   5484  12942  2.170 0.607     0.102     0.026      103    10.1
posteriorcingulate                       2638   1688   4559  2.443 0.713     0.132     0.032       44     3.6
precentral                               9056   5459  15307  2.607 0.530     0.108     0.032      120    12.2
precuneus                                7015   4398  11402  2.389 0.556     0.133     0.043      122    12.6
rostralanteriorcingulate                 1734   1156   3810  2.945 0.786     0.141     0.044       41     3.0
rostralmiddlefrontal                     6639   4496  13626  2.581 0.536     0.138     0.035      118    10.1
superiorfrontal                         15649  10401  33819  2.736 0.587     0.128     0.036      251    22.3
superiorparietal                         8147   5199  13327  2.270 0.439     0.115     0.025      101     7.6
superiortemporal                         9902   6125  20135  2.832 0.634     0.101     0.025      116    10.0
supramarginal                            7212   4769  14252  2.676 0.470     0.116     0.025       93     6.9
transversetemporal                        757    443   1262  2.550 0.402     0.117     0.032       11     0.8
insula                                   3095   2060   7158  3.229 0.729     0.116     0.032       32     4.2
