# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/18-01:47:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab pt020090526t lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/pt/020090526t/freesurfer_processed
# anatomy_type surface
# subjectname pt020090526t
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/18 10:46:47
# Measure Cortex, NumVert, Number of Vertices, 164787, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103736, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6741, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1460256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1440128.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1439136.559290, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 606936.922443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1285523.559290, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1270696.559290, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1841099.102771, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2494   1596   4670  2.844 0.841     0.125     0.026       38     2.4
caudalmiddlefrontal                      3774   2342   6964  2.883 0.553     0.111     0.031       39     4.4
cuneus                                   3738   2366   4758  2.041 0.645     0.148     0.039       53     6.2
entorhinal                                564    399   1834  3.604 0.954     0.143     0.048        6     1.3
fusiform                                 4349   2888   8932  2.978 0.499     0.120     0.026       54     4.3
inferiorparietal                         9498   5961  17046  2.665 0.503     0.112     0.026      115     9.4
inferiortemporal                         5908   3889  14433  3.094 0.773     0.131     0.041       98    10.6
isthmuscingulate                         2098   1354   3851  2.540 0.932     0.129     0.035       31     2.8
lateraloccipital                        10842   6376  15298  2.276 0.562     0.127     0.032      140    13.8
lateralorbitofrontal                     5660   3741  11901  2.982 0.647     0.139     0.041       84     9.1
lingual                                  5341   3436   8185  2.246 0.621     0.140     0.042       79     9.2
medialorbitofrontal                      3548   2185   6150  2.372 0.836     0.131     0.051       78     7.1
middletemporal                           7792   5131  18327  2.986 0.676     0.120     0.030      113     9.0
parahippocampal                          1344    871   2499  2.640 0.539     0.078     0.015        5     0.8
paracentral                              3063   1825   4472  2.382 0.551     0.108     0.034       33     3.8
parsopercularis                          3037   2006   6502  3.035 0.431     0.114     0.024       32     2.8
parsorbitalis                            1297    842   2820  2.901 0.459     0.119     0.032       16     1.7
parstriangularis                         4557   2911   8856  2.708 0.475     0.121     0.032       56     5.6
pericalcarine                            2451   1623   2416  1.650 0.452     0.142     0.035       31     3.7
postcentral                              8417   5077  12717  2.229 0.686     0.116     0.037      235    15.1
posteriorcingulate                       2702   1794   5017  2.623 0.986     0.134     0.028       39     3.0
precentral                               9556   5720  15806  2.596 0.569     0.110     0.034      105    14.1
precuneus                                6652   4395  13060  2.693 0.513     0.130     0.035       95    10.2
rostralanteriorcingulate                 2518   1615   4611  2.845 0.646     0.125     0.041       44     3.6
rostralmiddlefrontal                     9841   5928  17375  2.660 0.482     0.128     0.042      154    17.1
superiorfrontal                         15531   9371  30457  2.885 0.568     0.121     0.043      208    28.2
superiorparietal                        10293   6206  17264  2.469 0.572     0.111     0.029      147    12.6
superiortemporal                         7623   5090  18173  3.088 0.728     0.110     0.026       80     8.0
supramarginal                            5914   3963  12576  2.790 0.533     0.131     0.034       93     8.6
transversetemporal                        844    496   1350  2.449 0.401     0.107     0.024        9     0.8
insula                                   3541   2341   7760  3.236 0.705     0.121     0.034       54     4.8
