# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject pt020090526t 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/pt/020090526t/freesurfer_processed
# subjectname pt020090526t
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1460256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1440128.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1439136.559290, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14827.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303398.752085, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 303538.170358, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 606936.922443, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 294283.441963, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 297832.194884, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 592115.636847, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66495.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 816931.922443, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1285523.559290, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1270696.559290, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1266390.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2017075.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.793144, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.095582, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 137, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 107, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 244, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1841099.102771, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/18 10:55:07 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/18 00:29:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/18 00:29:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7274     7651.3  Left-Lateral-Ventricle            45.0352    11.4857    24.0000    98.0000    74.0000 
  2   5       169      197.3  Left-Inf-Lat-Vent                 56.3846    11.0151    26.0000    77.0000    51.0000 
  3   7     15829    16280.4  Left-Cerebellum-White-Matter      86.5621     6.5359    29.0000   106.0000    77.0000 
  4   8     70791    70113.4  Left-Cerebellum-Cortex            75.9196    10.3342    11.0000   118.0000   107.0000 
  5  10      9744     9649.5  Left-Thalamus-Proper              97.3745     8.1443    40.0000   115.0000    75.0000 
  6  11      3723     3727.0  Left-Caudate                      85.8268     5.9023    56.0000   109.0000    53.0000 
  7  12      5356     5542.7  Left-Putamen                      89.5267     4.0446    47.0000   110.0000    63.0000 
  8  13      2767     2670.3  Left-Pallidum                     96.9205     5.4635    73.0000   114.0000    41.0000 
  9  14      1476     1568.7  3rd-Ventricle                     44.0515     9.9830    21.0000    90.0000    69.0000 
 10  15      2408     2486.5  4th-Ventricle                     38.1557    10.5975    13.0000    80.0000    67.0000 
 11  16     25492    25087.0  Brain-Stem                        85.1404    10.3074    24.0000   117.0000    93.0000 
 12  17      4607     4478.1  Left-Hippocampus                  80.4747     7.6529    34.0000   111.0000    77.0000 
 13  18      1763     1728.9  Left-Amygdala                     79.7260     5.9611    39.0000   106.0000    67.0000 
 14  24      1417     1332.8  CSF                               58.2526    15.9896    27.0000   117.0000    90.0000 
 15  26       246      257.0  Left-Accumbens-area               89.3821     3.8376    72.0000   105.0000    33.0000 
 16  28      4896     4724.1  Left-VentralDC                    94.5688    11.1922    38.0000   120.0000    82.0000 
 17  30         3       10.3  Left-vessel                       62.3333     5.5076    57.0000    68.0000    11.0000 
 18  31       424      409.9  Left-choroid-plexus               55.8278    13.4718    28.0000    88.0000    60.0000 
 19  43      6321     6680.4  Right-Lateral-Ventricle           44.5876    11.1814    21.0000    92.0000    71.0000 
 20  44       195      255.7  Right-Inf-Lat-Vent                52.3641    10.5276    28.0000    93.0000    65.0000 
 21  46     14257    14618.1  Right-Cerebellum-White-Matter     86.9008     6.0851    29.0000   116.0000    87.0000 
 22  47     71573    71252.9  Right-Cerebellum-Cortex           75.9755     9.9706    25.0000   104.0000    79.0000 
 23  49      9114     8983.7  Right-Thalamus-Proper             96.3899     8.5583    40.0000   115.0000    75.0000 
 24  50      3901     3915.7  Right-Caudate                     85.4763     6.3880    50.0000   105.0000    55.0000 
 25  51      5747     5921.4  Right-Putamen                     89.3748     3.7141    67.0000   107.0000    40.0000 
 26  52      2535     2426.2  Right-Pallidum                    99.2197     4.8349    67.0000   116.0000    49.0000 
 27  53      5004     4859.2  Right-Hippocampus                 80.5234     7.5418    38.0000   108.0000    70.0000 
 28  54      2012     2003.9  Right-Amygdala                    80.6451     6.0176    45.0000   105.0000    60.0000 
 29  58       498      472.8  Right-Accumbens-area              88.6305     4.4464    66.0000   104.0000    38.0000 
 30  60      4582     4373.6  Right-VentralDC                   94.8407    12.0210    32.0000   122.0000    90.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       444      437.8  Right-choroid-plexus              58.4842    12.2886    30.0000    91.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       958     1061.3  WM-hypointensities                86.8747    14.3320    37.0000   114.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       152      112.9  Optic-Chiasm                      71.4474    19.4701    37.0000   114.0000    77.0000 
 41 251      1414     1349.5  CC_Posterior                     102.6018    17.8828    34.0000   123.0000    89.0000 
 42 252       893      814.0  CC_Mid_Posterior                 100.8869    19.4058    31.0000   123.0000    92.0000 
 43 253      1343     1221.6  CC_Central                        95.6709    18.2879    40.0000   128.0000    88.0000 
 44 254      1328     1178.2  CC_Mid_Anterior                   97.8117    16.5995    35.0000   129.0000    94.0000 
 45 255      1058      980.8  CC_Anterior                      102.3488    18.1996    32.0000   137.0000   105.0000 
