# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject pt020090526n 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/pt/020090526n/freesurfer_processed
# subjectname pt020090526n
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1301520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278374.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1277469.037181, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18183.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 276700.919119, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276944.651756, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553645.570875, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254413.203607, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255571.262699, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 509984.466306, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62882.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 733894.570875, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150083.037181, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1131900.037181, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1127309.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1905149.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.811412, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.187735, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 140, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 191, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 331, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1604018.648080, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/16 00:48:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/15 14:23:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/15 14:23:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10967    11312.2  Left-Lateral-Ventricle            41.4125    11.0733    21.0000    93.0000    72.0000 
  2   5       184      194.4  Left-Inf-Lat-Vent                 46.9076    12.4179    24.0000    82.0000    58.0000 
  3   7     18077    18073.9  Left-Cerebellum-White-Matter      86.1086     9.9703    16.0000   119.0000   103.0000 
  4   8     57671    57089.3  Left-Cerebellum-Cortex            75.5537    11.6029    11.0000   115.0000   104.0000 
  5  10      9306     9189.6  Left-Thalamus-Proper              97.6693     8.5476    42.0000   122.0000    80.0000 
  6  11      3681     3644.6  Left-Caudate                      89.6718     6.9749    47.0000   109.0000    62.0000 
  7  12      5605     5699.5  Left-Putamen                      89.4935     4.0438    50.0000   108.0000    58.0000 
  8  13      2573     2464.3  Left-Pallidum                     98.6141     5.7630    71.0000   118.0000    47.0000 
  9  14       990     1012.5  3rd-Ventricle                     55.9545    14.9076     8.0000   110.0000   102.0000 
 10  15      2526     2692.4  4th-Ventricle                     38.2989     9.7135    20.0000    74.0000    54.0000 
 11  16     20433    19915.6  Brain-Stem                        86.8240    11.0200    25.0000   115.0000    90.0000 
 12  17      3955     3771.4  Left-Hippocampus                  79.0741     9.6966    21.0000   112.0000    91.0000 
 13  18      1722     1703.9  Left-Amygdala                     82.8467     5.1905    50.0000   100.0000    50.0000 
 14  24      1447     1420.0  CSF                               64.2916    15.6749    23.0000   124.0000   101.0000 
 15  26       357      352.6  Left-Accumbens-area               88.3109     5.3439    63.0000   101.0000    38.0000 
 16  28      4480     4287.0  Left-VentralDC                    95.2382    11.6717    36.0000   120.0000    84.0000 
 17  30        12       22.4  Left-vessel                       60.9167     5.5179    49.0000    70.0000    21.0000 
 18  31       325      326.0  Left-choroid-plexus               55.8708    12.0803    30.0000    85.0000    55.0000 
 19  43      6318     6587.0  Right-Lateral-Ventricle           44.7384    12.1696    21.0000    98.0000    77.0000 
 20  44       191      206.4  Right-Inf-Lat-Vent                44.4136    11.3935    24.0000    79.0000    55.0000 
 21  46     15497    15465.7  Right-Cerebellum-White-Matter     88.3199     8.1475    30.0000   115.0000    85.0000 
 22  47     57909    57527.4  Right-Cerebellum-Cortex           76.4704    11.1872    18.0000   112.0000    94.0000 
 23  49      9801     9733.7  Right-Thalamus-Proper             97.2506     8.2300    43.0000   119.0000    76.0000 
 24  50      3850     3767.6  Right-Caudate                     90.6907     6.9187    54.0000   109.0000    55.0000 
 25  51      4564     4672.1  Right-Putamen                     93.0482     4.4214    51.0000   109.0000    58.0000 
 26  52      2524     2455.5  Right-Pallidum                    99.2583     5.8421    82.0000   117.0000    35.0000 
 27  53      4062     4044.2  Right-Hippocampus                 81.0906     7.6447    33.0000   109.0000    76.0000 
 28  54      1599     1628.2  Right-Amygdala                    83.9331     4.9861    56.0000    98.0000    42.0000 
 29  58       446      416.9  Right-Accumbens-area              88.1704     5.0528    72.0000   108.0000    36.0000 
 30  60      4357     4077.1  Right-VentralDC                   93.3684    12.2344    31.0000   122.0000    91.0000 
 31  62         4       12.5  Right-vessel                      65.5000     2.3805    63.0000    68.0000     5.0000 
 32  63       198      198.3  Right-choroid-plexus              60.2727    10.6058    36.0000    81.0000    45.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1468     1633.9  WM-hypointensities                85.9230    18.0416    24.0000   147.0000   123.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       124      102.0  Optic-Chiasm                      76.1532    21.0288    32.0000   113.0000    81.0000 
 41 251      1101      973.5  CC_Posterior                      99.7984    18.2936    37.0000   128.0000    91.0000 
 42 252       723      636.4  CC_Mid_Posterior                  97.0609    18.9415    35.0000   126.0000    91.0000 
 43 253       948      847.2  CC_Central                        96.6392    18.4339    47.0000   128.0000    81.0000 
 44 254       747      658.1  CC_Mid_Anterior                   99.9197    19.8256    41.0000   127.0000    86.0000 
 45 255      1396     1281.0  CC_Anterior                      105.5086    17.4499    30.0000   136.0000   106.0000 
