# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/16-09:56:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab pt080129406 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/pt/080129406/freesurfer_processed
# anatomy_type surface
# subjectname pt080129406
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/16 18:56:34
# Measure Cortex, NumVert, Number of Vertices, 138715, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88140, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52866, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1171898.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141767.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141383.318616, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 497401.020783, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1020294.318616, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 995167.318616, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1576470.597312, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2009   1247   3618  2.569 0.641     0.129     0.025       30     2.1
caudalmiddlefrontal                      3491   2253   6100  2.587 0.446     0.118     0.024       34     3.6
cuneus                                   3361   2067   4308  1.953 0.496     0.133     0.036       49     5.0
entorhinal                                584    349   1813  3.394 1.091     0.104     0.048        9     1.3
fusiform                                 4373   2917   8604  2.727 0.511     0.128     0.032       57     5.5
inferiorparietal                         8924   5499  14254  2.372 0.481     0.121     0.034      141    12.6
inferiortemporal                         4845   3068  11185  2.950 0.727     0.128     0.035       75     6.5
isthmuscingulate                         1705   1086   2714  2.294 0.878     0.122     0.028       22     1.8
lateraloccipital                         7670   4650  11594  2.268 0.488     0.138     0.039      129    12.3
lateralorbitofrontal                     4983   3268   9168  2.531 0.635     0.136     0.046       91    10.3
lingual                                  4068   2524   5524  2.033 0.528     0.128     0.034       59     5.3
medialorbitofrontal                      2471   1705   5133  2.510 0.603     0.133     0.048       46     6.5
middletemporal                           6175   4181  13978  2.823 0.586     0.132     0.031      102     8.3
parahippocampal                          1135    708   2060  2.644 0.573     0.080     0.015        7     0.5
paracentral                              3152   1790   4776  2.551 0.537     0.104     0.032       28     4.7
parsopercularis                          2936   1766   5226  2.658 0.435     0.104     0.027       32     2.8
parsorbitalis                            1232    807   2675  2.752 0.409     0.129     0.031       19     1.5
parstriangularis                         3116   1987   5519  2.487 0.385     0.111     0.024       37     2.8
pericalcarine                            1616    974   1467  1.653 0.445     0.137     0.037       26     2.5
postcentral                              7739   4742  11521  2.198 0.569     0.106     0.023       83     7.2
posteriorcingulate                       2308   1489   3734  2.304 0.868     0.140     0.043       47     4.9
precentral                               7961   4389  13007  2.778 0.552     0.094     0.025       65     8.3
precuneus                                6648   4370  11082  2.361 0.427     0.131     0.031      107     7.7
rostralanteriorcingulate                 1828   1216   3789  2.809 0.619     0.133     0.028       37     2.1
rostralmiddlefrontal                     6403   4237  11279  2.386 0.447     0.135     0.033       95     8.5
superiorfrontal                         12891   8309  24847  2.646 0.476     0.120     0.032      159    17.1
superiorparietal                         7574   4860  12542  2.283 0.411     0.127     0.027      114     8.2
superiortemporal                         7520   5010  16615  2.913 0.614     0.115     0.025       89     8.1
supramarginal                            5978   4024  11476  2.639 0.460     0.126     0.025       82     6.3
transversetemporal                        721    436   1323  2.720 0.317     0.129     0.026        9     0.7
insula                                   3298   2213   7168  3.202 0.771     0.116     0.028       37     4.0
