# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/15-12:14:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab pt100030338 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/pt/100030338/freesurfer_processed
# anatomy_type surface
# subjectname pt100030338
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/15 21:13:44
# Measure Cortex, NumVert, Number of Vertices, 128832, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83412.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52549, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080683.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068351.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1068641.388263, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467370.457284, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937444.388263, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929253.388263, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1452609.502523, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1311    826   2565  2.588 0.725     0.128     0.023       19     1.2
caudalmiddlefrontal                      3111   2071   6185  2.693 0.463     0.123     0.028       35     3.5
cuneus                                   2839   1730   3948  2.061 0.631     0.135     0.037       38     4.2
entorhinal                                586    373   1205  2.764 0.841     0.152     0.063       11     1.6
fusiform                                 4746   3168  10044  2.732 0.579     0.130     0.035       66     6.2
inferiorparietal                         8086   5404  15617  2.584 0.444     0.121     0.025      104     7.8
inferiortemporal                         5132   3355  11531  2.773 0.669     0.123     0.033       67     6.4
isthmuscingulate                         1263    817   2236  2.386 0.876     0.125     0.030       18     1.2
lateraloccipital                         7472   4433  11774  2.406 0.529     0.126     0.036      104    10.9
lateralorbitofrontal                     4580   3034   8360  2.430 0.639     0.138     0.050       73     9.1
lingual                                  4556   2956   6227  2.021 0.607     0.133     0.035       62     6.7
medialorbitofrontal                      2840   1802   4931  2.351 0.902     0.139     0.053       60     6.1
middletemporal                           5507   3668  10879  2.675 0.488     0.116     0.026       67     5.7
parahippocampal                          1009    656   2058  2.792 0.693     0.094     0.019        7     0.7
paracentral                              2671   1491   4126  2.555 0.402     0.108     0.029       33     3.1
parsopercularis                          2390   1623   4679  2.610 0.463     0.121     0.026       29     2.6
parsorbitalis                             950    618   2048  2.660 0.458     0.120     0.031       11     1.1
parstriangularis                         2680   1729   5009  2.512 0.516     0.127     0.038       39     4.8
pericalcarine                            2154   1507   2214  1.670 0.515     0.126     0.052       23     2.6
postcentral                              6656   4006   9083  2.106 0.531     0.109     0.029       74     7.5
posteriorcingulate                       1929   1260   3805  2.647 0.700     0.133     0.028       28     2.1
precentral                               6940   4196  12289  2.678 0.445     0.111     0.024       62     6.8
precuneus                                5765   3842   9772  2.396 0.491     0.135     0.032       85     7.6
rostralanteriorcingulate                 1178    796   2397  2.786 0.521     0.135     0.034       16     1.5
rostralmiddlefrontal                     5922   3978  11446  2.523 0.531     0.142     0.037      105     8.8
superiorfrontal                         13507   8897  26527  2.649 0.526     0.130     0.034      202    19.1
superiorparietal                         6789   4415  11372  2.351 0.443     0.126     0.027       85     7.3
superiortemporal                         7353   4860  15869  2.815 0.576     0.123     0.033       94    10.1
supramarginal                            5224   3496  10628  2.619 0.442     0.121     0.027       73     5.6
transversetemporal                        588    328   1014  2.463 0.413     0.108     0.038        7     0.9
insula                                   3098   2076   6076  2.985 0.671     0.126     0.031       37     3.6
