# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject pt106030811 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/pt/106030811/freesurfer_processed
# subjectname pt106030811
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258452.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1244655.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1244012.686017, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10092.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265165.803610, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267870.047586, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 533035.851196, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244377.601439, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248928.233382, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493305.834821, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64348.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 716460.851196, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104746.686017, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094654.686017, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1091191.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1740720.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.751667, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.039723, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 67, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 100, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 167, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674214.534843, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/16 17:25:19 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/16 08:26:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/16 08:26:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4596     4895.2  Left-Lateral-Ventricle            33.2646    14.8336     3.0000    90.0000    87.0000 
  2   5       169      199.6  Left-Inf-Lat-Vent                 43.8166    14.6432    12.0000    77.0000    65.0000 
  3   7     15520    15939.5  Left-Cerebellum-White-Matter      83.4461     7.1432    18.0000   104.0000    86.0000 
  4   8     61152    60693.3  Left-Cerebellum-Cortex            63.3919    11.7674     0.0000   173.0000   173.0000 
  5  10      8870     8685.2  Left-Thalamus-Proper              85.7874     8.0642    32.0000   109.0000    77.0000 
  6  11      4295     4300.8  Left-Caudate                      76.5215     6.4966    44.0000   101.0000    57.0000 
  7  12      5949     5903.2  Left-Putamen                      80.3192     6.5677    25.0000    98.0000    73.0000 
  8  13      2126     2060.3  Left-Pallidum                     90.7916     5.6025    33.0000   107.0000    74.0000 
  9  14       943      960.0  3rd-Ventricle                     36.2386    13.9155     4.0000    77.0000    73.0000 
 10  15      1791     1909.2  4th-Ventricle                     30.1552    11.9252     8.0000    76.0000    68.0000 
 11  16     21762    21711.0  Brain-Stem                        81.9800    10.2403    13.0000   117.0000   104.0000 
 12  17      4364     4229.9  Left-Hippocampus                  67.8453     9.2243    21.0000    97.0000    76.0000 
 13  18      1780     1776.8  Left-Amygdala                     72.4590     7.0338    33.0000    96.0000    63.0000 
 14  24       971      960.9  CSF                               42.8692    14.6593     8.0000    86.0000    78.0000 
 15  26       449      462.0  Left-Accumbens-area               74.0000     4.3193    55.0000    87.0000    32.0000 
 16  28      4562     4486.6  Left-VentralDC                    90.8729     9.6929    25.0000   118.0000    93.0000 
 17  30        27       34.5  Left-vessel                       51.1852    12.7069    28.0000    72.0000    44.0000 
 18  31       387      344.2  Left-choroid-plexus               58.9380    12.1549    22.0000    81.0000    59.0000 
 19  43      3956     4195.9  Right-Lateral-Ventricle           39.0928    18.4531     8.0000   100.0000    92.0000 
 20  44       542      603.1  Right-Inf-Lat-Vent                38.5221    16.8330     7.0000    84.0000    77.0000 
 21  46     18680    18738.5  Right-Cerebellum-White-Matter     83.7882     9.8034    14.0000   113.0000    99.0000 
 22  47     56762    56471.4  Right-Cerebellum-Cortex           65.2077    11.7991     0.0000   179.0000   179.0000 
 23  49      8202     7955.2  Right-Thalamus-Proper             86.5333     8.7392    30.0000   109.0000    79.0000 
 24  50      4257     4308.9  Right-Caudate                     76.6185     6.4696    44.0000   101.0000    57.0000 
 25  51      5908     5881.3  Right-Putamen                     83.8470     6.2310    22.0000   105.0000    83.0000 
 26  52      2088     2065.9  Right-Pallidum                    95.4727     4.7871    40.0000   109.0000    69.0000 
 27  53      4902     4760.5  Right-Hippocampus                 72.4582    10.6632    18.0000   109.0000    91.0000 
 28  54      1843     1835.6  Right-Amygdala                    76.5665     7.2863    46.0000   104.0000    58.0000 
 29  58       534      520.0  Right-Accumbens-area              75.6423     4.4208    60.0000    89.0000    29.0000 
 30  60      4219     4074.0  Right-VentralDC                   91.0846    11.3251    21.0000   118.0000    97.0000 
 31  62        19       31.0  Right-vessel                      50.6316    13.3924    26.0000    71.0000    45.0000 
 32  63       442      424.3  Right-choroid-plexus              59.9457    12.5908    17.0000    88.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       926      909.5  WM-hypointensities                72.5626    11.2364    34.0000   114.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       187      183.9  Optic-Chiasm                      71.8931    21.6889    18.0000   116.0000    98.0000 
 41 251       867      837.2  CC_Posterior                     108.2687    26.7444    35.0000   151.0000   116.0000 
 42 252       544      481.3  CC_Mid_Posterior                 100.0699    23.9259    30.0000   138.0000   108.0000 
 43 253      1093      981.6  CC_Central                        98.8307    23.3548    20.0000   140.0000   120.0000 
 44 254       922      825.2  CC_Mid_Anterior                  104.5033    22.6033    34.0000   143.0000   109.0000 
 45 255       946      945.9  CC_Anterior                      116.6575    24.1499    20.0000   161.0000   141.0000 
