# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject pt106029847 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/pt/106029847/freesurfer_processed
# subjectname pt106029847
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1317859.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305322.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305047.567801, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8904.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 297705.301294, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291827.679355, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 589532.980649, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254689.925506, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252953.661647, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 507643.587153, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65046.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 772134.980649, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1173646.567801, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1164742.567801, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1162363.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1731611.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.805157, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.057943, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 56, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 58, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 114, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1636771.929040, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/18 20:05:39 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/18 12:21:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/18 12:21:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4328     4603.8  Left-Lateral-Ventricle            30.2098    14.6383     2.0000    90.0000    88.0000 
  2   5       260      319.2  Left-Inf-Lat-Vent                 46.5692    14.6218     9.0000    84.0000    75.0000 
  3   7     13010    13477.2  Left-Cerebellum-White-Matter      85.0610     7.7643    14.0000   110.0000    96.0000 
  4   8     58732    58560.5  Left-Cerebellum-Cortex            64.9135    11.3932     3.0000   173.0000   170.0000 
  5  10      9052     8870.2  Left-Thalamus-Proper              83.6620     8.2678    26.0000   118.0000    92.0000 
  6  11      4177     4162.3  Left-Caudate                      73.9887     6.4338    41.0000    98.0000    57.0000 
  7  12      6611     6666.4  Left-Putamen                      78.8577     5.4317    48.0000   100.0000    52.0000 
  8  13      2276     2220.7  Left-Pallidum                     92.9714     5.1887    67.0000   111.0000    44.0000 
  9  14       979      994.3  3rd-Ventricle                     35.1297    14.7008     9.0000    93.0000    84.0000 
 10  15      1961     2017.0  4th-Ventricle                     25.8123    11.7391     4.0000    71.0000    67.0000 
 11  16     21238    21137.7  Brain-Stem                        79.2747    11.0549    16.0000   124.0000   108.0000 
 12  17      3875     3760.2  Left-Hippocampus                  68.1252     8.3916    18.0000   101.0000    83.0000 
 13  18      1711     1693.6  Left-Amygdala                     69.9047     7.3190    22.0000    98.0000    76.0000 
 14  24       693      708.8  CSF                               45.2222    13.8912    10.0000    95.0000    85.0000 
 15  26       458      486.6  Left-Accumbens-area               73.0895     3.6854    57.0000    90.0000    33.0000 
 16  28      4308     4129.3  Left-VentralDC                    88.5764    10.8603    24.0000   117.0000    93.0000 
 17  30         9       15.5  Left-vessel                       60.8889     5.2308    54.0000    66.0000    12.0000 
 18  31       378      341.7  Left-choroid-plexus               55.4709    13.2357    22.0000    92.0000    70.0000 
 19  43      3197     3384.6  Right-Lateral-Ventricle           36.0870    16.5859     6.0000    88.0000    82.0000 
 20  44       358      405.7  Right-Inf-Lat-Vent                47.0642    16.0975     6.0000    95.0000    89.0000 
 21  46     12244    12636.3  Right-Cerebellum-White-Matter     84.9474     7.4334    30.0000   118.0000    88.0000 
 22  47     58418    58457.2  Right-Cerebellum-Cortex           65.0699    10.9847     2.0000   151.0000   149.0000 
 23  49      9285     9052.7  Right-Thalamus-Proper             84.6597     8.2408    36.0000   108.0000    72.0000 
 24  50      4239     4241.6  Right-Caudate                     74.6921     6.1047    42.0000    97.0000    55.0000 
 25  51      5318     5359.0  Right-Putamen                     79.6587     6.0907    54.0000   102.0000    48.0000 
 26  52      2525     2436.0  Right-Pallidum                    89.5390     7.1137    64.0000   110.0000    46.0000 
 27  53      4397     4242.8  Right-Hippocampus                 69.1269     8.9072    22.0000   105.0000    83.0000 
 28  54      1864     1844.3  Right-Amygdala                    70.8578     6.9242    31.0000    96.0000    65.0000 
 29  58       702      740.6  Right-Accumbens-area              72.7151     4.0445    57.0000    94.0000    37.0000 
 30  60      4248     4052.4  Right-VentralDC                   87.3380    11.0410    28.0000   117.0000    89.0000 
 31  62         6       10.5  Right-vessel                      57.8333     5.9133    49.0000    64.0000    15.0000 
 32  63       383      356.1  Right-choroid-plexus              58.7415    10.8337    22.0000    92.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       914      882.4  WM-hypointensities                69.6346    10.5814    30.0000   110.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       149      154.6  Optic-Chiasm                      75.0940    20.1727    22.0000   109.0000    87.0000 
 41 251      1086     1042.4  CC_Posterior                     104.9245    15.8922    31.0000   130.0000    99.0000 
 42 252       685      629.6  CC_Mid_Posterior                  99.4526    14.7272    29.0000   122.0000    93.0000 
 43 253      1063      973.0  CC_Central                        96.0865    18.5410    21.0000   126.0000   105.0000 
 44 254      1107      976.7  CC_Mid_Anterior                   99.8410    18.9382    41.0000   129.0000    88.0000 
 45 255       860      821.6  CC_Anterior                      103.1291    26.3701    17.0000   150.0000   133.0000 
