# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/17-03:46:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab pt106029961 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/pt/106029961/freesurfer_processed
# anatomy_type surface
# subjectname pt106029961
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/17 12:45:48
# Measure Cortex, NumVert, Number of Vertices, 143806, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90754.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6483, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169450.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158129.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158741.012043, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 538453.430007, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038142.012043, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029720.012043, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561799.417561, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1904   1175   3906  2.919 0.535     0.111     0.024       24     2.0
caudalmiddlefrontal                      4527   2909   8415  2.639 0.483     0.124     0.034       64     6.4
cuneus                                   2813   1801   3947  2.086 0.568     0.152     0.040       47     4.8
entorhinal                                453    273   1364  3.456 0.956     0.090     0.027        6     0.6
fusiform                                 4279   2833   8553  2.785 0.571     0.122     0.030       57     5.2
inferiorparietal                         9289   5937  16839  2.581 0.539     0.131     0.035      139    13.5
inferiortemporal                         6089   3993  14584  2.981 0.742     0.129     0.039      104     9.6
isthmuscingulate                         1694   1087   3077  2.783 0.802     0.125     0.026       23     1.7
lateraloccipital                         9330   5597  15303  2.439 0.564     0.136     0.034      145    12.9
lateralorbitofrontal                     4667   3164  10390  2.867 0.634     0.138     0.035       81     6.5
lingual                                  4046   2748   7042  2.344 0.567     0.139     0.035       59     5.7
medialorbitofrontal                      2654   1766   5362  2.470 0.950     0.124     0.062       55     4.1
middletemporal                           8612   5258  15930  2.626 0.746     0.122     0.041      137    15.6
parahippocampal                          1013    605   1752  2.620 0.554     0.077     0.016        7     0.5
paracentral                              2858   1716   4795  2.582 0.588     0.102     0.033       27     4.1
parsopercularis                          3240   2040   5436  2.460 0.611     0.120     0.031       44     4.4
parsorbitalis                            1204    739   2616  2.859 0.566     0.109     0.027       15     1.2
parstriangularis                         3335   2067   5822  2.484 0.540     0.120     0.039       54     5.0
pericalcarine                            1492   1015   1808  2.001 0.508     0.142     0.032       20     2.0
postcentral                              8025   4628  11696  2.292 0.567     0.111     0.028       95     9.3
posteriorcingulate                       1786   1179   3297  2.629 0.671     0.132     0.043       36     3.2
precentral                               8494   4718  13937  2.703 0.535     0.104     0.034      114    12.9
precuneus                                5880   3953  11390  2.575 0.503     0.134     0.031       83     7.2
rostralanteriorcingulate                 1646   1086   3915  3.123 0.797     0.117     0.029       19     1.9
rostralmiddlefrontal                     6171   4153  12526  2.577 0.512     0.136     0.033      107     8.1
superiorfrontal                         13296   8546  27825  2.838 0.595     0.129     0.033      194    18.2
superiorparietal                         6425   4162  11381  2.429 0.485     0.133     0.028       89     7.2
superiortemporal                         8592   5384  17998  2.942 0.745     0.114     0.031       94    11.4
supramarginal                            6192   3647  10539  2.658 0.491     0.121     0.035       94     9.1
transversetemporal                        636    401   1152  2.672 0.341     0.131     0.029        8     0.7
insula                                   3164   2173   7767  3.360 0.797     0.129     0.030       40     4.0
