# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/17-06:18:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab pt100033670 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/pt/100033670/freesurfer_processed
# anatomy_type surface
# subjectname pt100033670
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/17 15:17:48
# Measure Cortex, NumVert, Number of Vertices, 155432, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99337.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51392, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1314760.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272103.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1271061.808625, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 552439.399442, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1158704.808625, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1123179.808625, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1832009.810590, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1786   1170   3372  2.507 0.860     0.119     0.025       23     1.7
caudalmiddlefrontal                      4166   2789   7980  2.583 0.370     0.111     0.022       43     3.6
cuneus                                   3119   1802   3954  2.008 0.428     0.117     0.028       36     3.7
entorhinal                                689    457   2003  3.461 0.784     0.108     0.042        6     0.9
fusiform                                 4820   3204   9365  2.641 0.595     0.125     0.035       69     6.7
inferiorparietal                         9733   6388  17459  2.460 0.465     0.124     0.029      133    11.2
inferiortemporal                         6450   4064  13329  2.792 0.700     0.124     0.037       99     9.7
isthmuscingulate                         1487    970   2514  2.296 0.831     0.125     0.029       21     1.5
lateraloccipital                         8855   5127  13122  2.244 0.591     0.131     0.048      156    15.6
lateralorbitofrontal                     5424   3679  10495  2.590 0.649     0.135     0.037       92     8.4
lingual                                  5523   3535   8408  2.195 0.588     0.139     0.037       74     7.9
medialorbitofrontal                      2852   1880   5540  2.565 0.744     0.127     0.044       50     4.5
middletemporal                           6934   4651  14691  2.745 0.606     0.125     0.031      102     8.3
parahippocampal                          1172    745   2058  2.584 0.518     0.091     0.017        7     0.7
paracentral                              3491   1952   4853  2.352 0.508     0.117     0.043       44     6.4
parsopercularis                          3266   2113   6297  2.580 0.458     0.112     0.027       41     3.6
parsorbitalis                            1218    806   2829  2.934 0.629     0.131     0.031       18     1.5
parstriangularis                         2779   1548   4086  2.499 0.464     0.113     0.045       58     5.4
pericalcarine                            2201   1498   2230  1.674 0.439     0.129     0.027       24     2.5
postcentral                              9029   5569  13220  2.151 0.560     0.103     0.024       92     9.0
posteriorcingulate                       3046   1927   4617  2.241 0.679     0.133     0.040       51     4.9
precentral                               8797   5206  14553  2.601 0.485     0.105     0.024       77     8.9
precuneus                                6142   4079  10688  2.418 0.451     0.125     0.029       81     6.7
rostralanteriorcingulate                 1733   1121   3448  2.838 0.515     0.126     0.030       26     1.9
rostralmiddlefrontal                     7499   4871  13815  2.509 0.462     0.132     0.037      117    10.6
superiorfrontal                         17493  11140  32126  2.576 0.517     0.123     0.040      257    28.3
superiorparietal                         7737   5035  12506  2.269 0.415     0.120     0.024       88     7.6
superiortemporal                         7878   5245  18423  2.999 0.678     0.110     0.026       78     8.5
supramarginal                            5870   4057  11799  2.674 0.455     0.117     0.024       74     5.5
transversetemporal                        712    372   1070  2.578 0.289     0.125     0.031       10     0.7
insula                                   3531   2338   7278  3.116 0.624     0.118     0.030       38     4.1
