# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject pt107030612 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/pt/107030612/freesurfer_processed
# subjectname pt107030612
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1255213.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240899.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1240965.529423, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10725.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 286454.887069, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287905.058446, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 574359.945515, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234986.044483, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235866.539425, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 470852.583908, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58560.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 748123.945515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117410.529423, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1106685.529423, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1103585.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1729749.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.767708, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.057942, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 82, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 103, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 185, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1635013.641019, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/18 11:36:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/18 02:29:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/18 02:29:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4747     5014.4  Left-Lateral-Ventricle            32.2414    14.7354     5.0000    86.0000    81.0000 
  2   5       246      283.5  Left-Inf-Lat-Vent                 43.7520    13.9600    11.0000    78.0000    67.0000 
  3   7     11442    11995.9  Left-Cerebellum-White-Matter      85.1766     6.9748    18.0000   103.0000    85.0000 
  4   8     57401    56869.0  Left-Cerebellum-Cortex            64.3737    11.3483     7.0000   142.0000   135.0000 
  5  10      7865     7726.6  Left-Thalamus-Proper              84.1859     9.1593    33.0000   107.0000    74.0000 
  6  11      4032     3938.7  Left-Caudate                      71.9866     7.0269    34.0000    96.0000    62.0000 
  7  12      5309     5253.8  Left-Putamen                      77.1778     6.8666    30.0000   101.0000    71.0000 
  8  13      2258     2134.0  Left-Pallidum                     88.3335     5.4825    58.0000   103.0000    45.0000 
  9  14       781      788.2  3rd-Ventricle                     37.8246    14.2039    12.0000    71.0000    59.0000 
 10  15      1804     1869.9  4th-Ventricle                     29.7289    11.7882     8.0000    66.0000    58.0000 
 11  16     18654    18528.3  Brain-Stem                        78.0596     9.9165    18.0000   111.0000    93.0000 
 12  17      3869     3761.5  Left-Hippocampus                  68.1897     8.4840    16.0000   100.0000    84.0000 
 13  18      1346     1357.7  Left-Amygdala                     68.8886     6.8576    28.0000    91.0000    63.0000 
 14  24      1004     1009.9  CSF                               42.7888    14.9152    13.0000    93.0000    80.0000 
 15  26       586      596.2  Left-Accumbens-area               67.4727     4.2603    46.0000    85.0000    39.0000 
 16  28      3892     3730.7  Left-VentralDC                    83.7104    12.1142    23.0000   114.0000    91.0000 
 17  30        20       28.4  Left-vessel                       52.3500    14.5684    26.0000    81.0000    55.0000 
 18  31       316      305.4  Left-choroid-plexus               50.7943    14.2592    17.0000    81.0000    64.0000 
 19  43      4547     4784.7  Right-Lateral-Ventricle           34.4086    16.4957     7.0000    97.0000    90.0000 
 20  44       306      332.3  Right-Inf-Lat-Vent                40.0065    13.8758     8.0000    75.0000    67.0000 
 21  46     10518    11184.4  Right-Cerebellum-White-Matter     86.4881     6.0819    38.0000   107.0000    69.0000 
 22  47     57329    56913.6  Right-Cerebellum-Cortex           65.8097    11.0584     4.0000   152.0000   148.0000 
 23  49      6799     6528.4  Right-Thalamus-Proper             84.3954     9.3887    33.0000   107.0000    74.0000 
 24  50      3948     3912.5  Right-Caudate                     72.2391     6.5884    38.0000    97.0000    59.0000 
 25  51      5700     5686.4  Right-Putamen                     78.5240     6.3307    43.0000   102.0000    59.0000 
 26  52      2128     2023.1  Right-Pallidum                    90.8172     4.8746    58.0000   104.0000    46.0000 
 27  53      4548     4421.2  Right-Hippocampus                 68.7867     8.9158    25.0000   102.0000    77.0000 
 28  54      1835     1821.5  Right-Amygdala                    71.2191     6.9993    39.0000    95.0000    56.0000 
 29  58       539      522.6  Right-Accumbens-area              71.2894     4.7281    45.0000    88.0000    43.0000 
 30  60      3906     3728.5  Right-VentralDC                   87.3835    12.1672    21.0000   116.0000    95.0000 
 31  62         9       15.0  Right-vessel                      56.2222    15.8412    35.0000    90.0000    55.0000 
 32  63       563      523.6  Right-choroid-plexus              53.0853    12.7667    22.0000    87.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1468     1411.5  WM-hypointensities                68.9693    11.3601    22.0000   112.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       150      144.4  Optic-Chiasm                      73.5333    18.5887    23.0000   109.0000    86.0000 
 41 251      1083     1065.3  CC_Posterior                     107.4238    16.7976    28.0000   134.0000   106.0000 
 42 252       581      510.3  CC_Mid_Posterior                 101.8072    19.5475    11.0000   130.0000   119.0000 
 43 253       784      729.4  CC_Central                       103.5842    19.6309    31.0000   130.0000    99.0000 
 44 254       960      831.8  CC_Mid_Anterior                  102.5833    22.6955    41.0000   137.0000    96.0000 
 45 255       995      984.1  CC_Anterior                      110.0533    25.2975    20.0000   158.0000   138.0000 
