# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/17-15:18:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab pt106029938 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/pt/106029938/freesurfer_processed
# anatomy_type surface
# subjectname pt106029938
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/18 00:17:55
# Measure Cortex, NumVert, Number of Vertices, 130283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83581.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52264, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060326.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042915.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042978.690081, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484872.634038, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 928946.690081, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 915551.690081, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1428467.072364, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1860   1199   3497  2.752 0.441     0.115     0.027       21     1.9
caudalmiddlefrontal                      4277   2779   8086  2.615 0.427     0.114     0.025       48     4.3
cuneus                                   2777   1716   4218  2.192 0.538     0.136     0.042       41     4.6
entorhinal                                783    525   2067  3.228 0.837     0.117     0.042       10     1.4
fusiform                                 4515   3048   9186  2.701 0.537     0.137     0.035       73     6.2
inferiorparietal                         8114   4916  13081  2.371 0.563     0.128     0.042      139    15.1
inferiortemporal                         5642   3632  11829  2.674 0.742     0.146     0.053      122    12.7
isthmuscingulate                         1253    808   2352  2.551 0.818     0.128     0.030       19     1.4
lateraloccipital                         8631   5370  12660  2.171 0.562     0.136     0.037      134    13.5
lateralorbitofrontal                     3815   2603   8985  2.839 0.740     0.141     0.047       79     6.9
lingual                                  4080   2546   5916  2.100 0.575     0.142     0.048       65     7.9
medialorbitofrontal                      1877   1310   4118  2.632 0.729     0.144     0.043       37     3.3
middletemporal                           5962   4007  12890  2.782 0.604     0.132     0.034      103     7.6
parahippocampal                          1014    679   2448  3.149 0.809     0.120     0.028       12     0.8
paracentral                              2575   1573   4369  2.479 0.520     0.112     0.032       33     3.3
parsopercularis                          2576   1583   4702  2.524 0.452     0.118     0.034       40     3.3
parsorbitalis                             982    655   2156  2.875 0.560     0.137     0.035       16     1.3
parstriangularis                         2202   1364   3501  2.337 0.533     0.115     0.040       36     3.9
pericalcarine                            2073   1304   2064  1.650 0.426     0.140     0.041       29     3.3
postcentral                              7427   4389  10671  2.185 0.630     0.111     0.028       87     8.3
posteriorcingulate                       1710   1169   3436  2.711 0.662     0.133     0.030       24     2.1
precentral                               8717   5090  13552  2.469 0.443     0.107     0.029       96    10.8
precuneus                                4670   3131   8829  2.509 0.515     0.135     0.031       76     5.4
rostralanteriorcingulate                 1494   1021   3098  2.843 0.755     0.132     0.046       29     2.5
rostralmiddlefrontal                     6232   4185  12604  2.499 0.530     0.145     0.041      125    10.1
superiorfrontal                         11627   7777  24570  2.684 0.499     0.132     0.031      188    15.0
superiorparietal                         7054   4568  11811  2.312 0.473     0.128     0.032      113     8.6
superiortemporal                         7252   4845  16226  2.859 0.603     0.119     0.028       95     8.1
supramarginal                            5798   3570   9857  2.511 0.604     0.136     0.042      104    10.6
transversetemporal                        687    427   1282  2.717 0.415     0.146     0.039       13     0.9
insula                                   2607   1795   6031  3.180 0.797     0.126     0.036       30     3.7
