# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject pt106029938 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/pt/106029938/freesurfer_processed
# subjectname pt106029938
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060326.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1042915.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1042978.690081, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13395.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239630.126687, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245242.507351, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484872.634038, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 184143.992395, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 188334.063647, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 372478.056043, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56322.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 648398.634038, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 928946.690081, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 915551.690081, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 913418.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1462058.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742282, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.023515, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 80, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 70, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 150, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1428467.072364, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/18 00:27:19 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/17 16:51:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/17 16:51:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6664     6854.7  Left-Lateral-Ventricle            27.5345    13.3338     4.0000    91.0000    87.0000 
  2   5       432      460.5  Left-Inf-Lat-Vent                 37.9977    16.6759     6.0000    84.0000    78.0000 
  3   7     11353    11779.1  Left-Cerebellum-White-Matter      82.7264     6.2992    24.0000   105.0000    81.0000 
  4   8     53654    53549.9  Left-Cerebellum-Cortex            64.0207     9.4312     4.0000   140.0000   136.0000 
  5  10      7728     7617.1  Left-Thalamus-Proper              84.0462     8.9672    23.0000   106.0000    83.0000 
  6  11      3866     3728.7  Left-Caudate                      76.1699     7.6408    38.0000   101.0000    63.0000 
  7  12      5055     5082.1  Left-Putamen                      77.1842     5.4768    47.0000    99.0000    52.0000 
  8  13      2520     2340.5  Left-Pallidum                     86.5175     5.7673    49.0000   103.0000    54.0000 
  9  14       858      847.3  3rd-Ventricle                     37.2704    15.4044    11.0000    77.0000    66.0000 
 10  15      2131     2138.6  4th-Ventricle                     26.5969    11.7452     7.0000    73.0000    66.0000 
 11  16     18233    18158.0  Brain-Stem                        75.4157    10.3127    14.0000   117.0000   103.0000 
 12  17      3574     3412.3  Left-Hippocampus                  65.9978     8.1773    16.0000    98.0000    82.0000 
 13  18      1273     1235.2  Left-Amygdala                     67.0896     6.8055    38.0000    87.0000    49.0000 
 14  24      1027      966.6  CSF                               42.2142    14.4721    13.0000    92.0000    79.0000 
 15  26       586      587.7  Left-Accumbens-area               70.0017     3.9589    56.0000    88.0000    32.0000 
 16  28      3047     2873.6  Left-VentralDC                    82.5084    10.7665    22.0000   115.0000    93.0000 
 17  30         3        7.3  Left-vessel                       58.0000    24.7588    39.0000    86.0000    47.0000 
 18  31       465      410.2  Left-choroid-plexus               54.2280    12.3938    14.0000    85.0000    71.0000 
 19  43      5160     5286.9  Right-Lateral-Ventricle           30.2223    14.4208     4.0000    86.0000    82.0000 
 20  44       156      182.3  Right-Inf-Lat-Vent                37.6090    15.6801     3.0000    75.0000    72.0000 
 21  46     10741    11334.5  Right-Cerebellum-White-Matter     83.9374     6.1250    23.0000   107.0000    84.0000 
 22  47     53152    52948.7  Right-Cerebellum-Cortex           65.2806     9.6241     5.0000   150.0000   145.0000 
 23  49      7726     7520.3  Right-Thalamus-Proper             82.5949     8.5009    29.0000   104.0000    75.0000 
 24  50      3780     3706.8  Right-Caudate                     73.6704     7.1175    40.0000    99.0000    59.0000 
 25  51      5585     5610.8  Right-Putamen                     79.6779     5.5447    53.0000    99.0000    46.0000 
 26  52      2134     2026.4  Right-Pallidum                    89.4105     4.4233    62.0000   102.0000    40.0000 
 27  53      3931     3854.5  Right-Hippocampus                 68.0313     8.1705    15.0000    98.0000    83.0000 
 28  54      1491     1458.5  Right-Amygdala                    69.0510     6.5916    34.0000    94.0000    60.0000 
 29  58       687      667.4  Right-Accumbens-area              70.9782     4.6653    53.0000    90.0000    37.0000 
 30  60      3339     3203.8  Right-VentralDC                   84.6131    10.6046    28.0000   109.0000    81.0000 
 31  62         5        9.8  Right-vessel                      55.2000     8.1976    47.0000    66.0000    19.0000 
 32  63       518      467.8  Right-choroid-plexus              53.0792    11.7186    15.0000    88.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       393      359.6  WM-hypointensities                69.7354    10.9083    35.0000    94.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       199      213.5  Optic-Chiasm                      73.4774    17.4552    28.0000   108.0000    80.0000 
 41 251      1090     1038.5  CC_Posterior                     101.5413    13.4742    39.0000   126.0000    87.0000 
 42 252       645      577.5  CC_Mid_Posterior                  90.2915    18.4757    20.0000   121.0000   101.0000 
 43 253       608      546.2  CC_Central                        93.6036    18.3222    31.0000   124.0000    93.0000 
 44 254       700      614.6  CC_Mid_Anterior                   97.1300    18.3675    35.0000   127.0000    92.0000 
 45 255       955      876.6  CC_Anterior                      104.2869    16.0961    45.0000   135.0000    90.0000 
