# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject pt107083025 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/pt/107083025/freesurfer_processed
# subjectname pt107083025
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1233099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1210713.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1210660.060239, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17103.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259539.580057, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261881.857017, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521421.437075, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230323.424998, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233406.198167, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463729.623164, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65326.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 722582.437075, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069523.060239, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052420.060239, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1050361.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1741252.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.737541, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.041478, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 126, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 99, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 225, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1671905.094334, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/16 10:10:21 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/16 02:01:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/16 02:01:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7696     7994.6  Left-Lateral-Ventricle            26.8614    13.1005     1.0000    88.0000    87.0000 
  2   5       612      667.4  Left-Inf-Lat-Vent                 35.6944    14.7928     4.0000    78.0000    74.0000 
  3   7     12646    13111.8  Left-Cerebellum-White-Matter      87.1694     6.9320    14.0000   126.0000   112.0000 
  4   8     68744    68383.8  Left-Cerebellum-Cortex            67.1981    12.1888     8.0000   175.0000   167.0000 
  5  10      8718     8511.2  Left-Thalamus-Proper              85.1388     9.3370    21.0000   113.0000    92.0000 
  6  11      4051     3965.1  Left-Caudate                      74.4804     8.2842    42.0000   101.0000    59.0000 
  7  12      6971     6975.2  Left-Putamen                      78.9099     6.0743    37.0000   101.0000    64.0000 
  8  13      2573     2458.9  Left-Pallidum                     90.1232     4.4696    69.0000   107.0000    38.0000 
  9  14      1394     1444.9  3rd-Ventricle                     31.9067    11.8286     6.0000    72.0000    66.0000 
 10  15      2610     2665.5  4th-Ventricle                     26.3364    10.2366     7.0000    67.0000    60.0000 
 11  16     22277    21970.0  Brain-Stem                        78.3615    10.7817    14.0000   119.0000   105.0000 
 12  17      4085     3871.8  Left-Hippocampus                  65.1998    10.1063    15.0000   103.0000    88.0000 
 13  18      1523     1516.2  Left-Amygdala                     72.1438     7.4723    34.0000    94.0000    60.0000 
 14  24      1279     1246.5  CSF                               41.0883    15.3293    10.0000    95.0000    85.0000 
 15  26       485      485.5  Left-Accumbens-area               71.3938     4.2833    43.0000    87.0000    44.0000 
 16  28      4356     4241.4  Left-VentralDC                    87.4885    10.2921    26.0000   115.0000    89.0000 
 17  30        15       27.8  Left-vessel                       46.8667    11.1475    28.0000    67.0000    39.0000 
 18  31       622      563.7  Left-choroid-plexus               52.7138    12.9069    16.0000    85.0000    69.0000 
 19  43      7091     7353.4  Right-Lateral-Ventricle           28.1028    13.7515     5.0000    86.0000    81.0000 
 20  44       444      459.6  Right-Inf-Lat-Vent                36.3874    14.6641     8.0000    79.0000    71.0000 
 21  46     11658    12279.8  Right-Cerebellum-White-Matter     90.1284     7.0861    37.0000   117.0000    80.0000 
 22  47     66957    66250.7  Right-Cerebellum-Cortex           68.9817    11.6295    12.0000   179.0000   167.0000 
 23  49      8625     8425.8  Right-Thalamus-Proper             85.8684     9.6025    20.0000   110.0000    90.0000 
 24  50      4250     4155.2  Right-Caudate                     73.4421     7.8284    40.0000    98.0000    58.0000 
 25  51      6651     6641.5  Right-Putamen                     79.5909     6.4050    10.0000    99.0000    89.0000 
 26  52      2407     2263.3  Right-Pallidum                    90.4616     4.9315    56.0000   108.0000    52.0000 
 27  53      4388     4269.9  Right-Hippocampus                 68.2204     9.3752    24.0000    99.0000    75.0000 
 28  54      1568     1581.6  Right-Amygdala                    71.0210     6.9566    43.0000   100.0000    57.0000 
 29  58       513      489.9  Right-Accumbens-area              72.3957     4.7620    57.0000    90.0000    33.0000 
 30  60      4162     3974.3  Right-VentralDC                   86.0036    11.7597    19.0000   118.0000    99.0000 
 31  62        29       38.6  Right-vessel                      45.0345    12.6702    22.0000    74.0000    52.0000 
 32  63       638      586.2  Right-choroid-plexus              55.1552    11.2795    23.0000    83.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       672      620.7  WM-hypointensities                72.0655    12.6839    13.0000   110.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       213      202.8  Optic-Chiasm                      76.2629    20.7561    17.0000   116.0000    99.0000 
 41 251      1195     1174.8  CC_Posterior                     111.9347    18.1193    40.0000   140.0000   100.0000 
 42 252       781      712.3  CC_Mid_Posterior                 102.3713    24.9656    19.0000   136.0000   117.0000 
 43 253      1048      984.1  CC_Central                       105.7347    23.7534    37.0000   146.0000   109.0000 
 44 254      1001      889.5  CC_Mid_Anterior                  109.6593    24.9167    34.0000   145.0000   111.0000 
 45 255      1148     1096.7  CC_Anterior                      115.8650    26.8970    21.0000   155.0000   134.0000 
