# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/16-17:23:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab pt107078736 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/pt/107078736/freesurfer_processed
# anatomy_type surface
# subjectname pt107078736
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/17 02:23:20
# Measure Cortex, NumVert, Number of Vertices, 134895, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87236.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49949, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1074603.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057951.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1057880.585998, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484030.461206, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945943.585998, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932160.585998, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1352234.861089, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1776   1164   3425  2.810 0.586     0.122     0.028       22     2.0
caudalmiddlefrontal                      3953   2615   6986  2.538 0.384     0.129     0.031       54     5.0
cuneus                                   3548   2234   4991  2.181 0.509     0.148     0.041       58     5.7
entorhinal                                609    413   1673  3.260 0.720     0.136     0.035        7     0.8
fusiform                                 4385   2890   8778  2.727 0.505     0.135     0.031       71     5.2
inferiorparietal                         6825   4541  12533  2.519 0.445     0.135     0.033       95     9.0
inferiortemporal                         5896   3744  10974  2.561 0.770     0.138     0.049      108    12.2
isthmuscingulate                         1515    977   2608  2.397 0.789     0.133     0.035       27     1.7
lateraloccipital                         7333   4411  10707  2.181 0.590     0.131     0.037      115    11.1
lateralorbitofrontal                     4254   2768   7695  2.462 0.639     0.141     0.047       84     8.4
lingual                                  4879   3197   7300  2.164 0.618     0.147     0.043       93     8.9
medialorbitofrontal                      2653   1705   4506  2.296 0.784     0.132     0.048       44     5.3
middletemporal                           7559   4748  14996  2.720 0.589     0.135     0.037      143    11.1
parahippocampal                           976    625   2212  2.859 0.725     0.126     0.043       15     1.5
paracentral                              2899   1677   4267  2.428 0.480     0.111     0.033       32     3.9
parsopercularis                          2564   1652   4330  2.438 0.482     0.123     0.036       41     3.8
parsorbitalis                            1157    754   2571  2.896 0.560     0.144     0.036       19     1.7
parstriangularis                         2970   1841   4834  2.357 0.545     0.124     0.040       49     4.7
pericalcarine                            2340   1579   2318  1.628 0.425     0.143     0.038       32     3.4
postcentral                              8112   4938  12028  2.202 0.546     0.128     0.035      120    11.2
posteriorcingulate                       1799   1213   3373  2.528 0.767     0.146     0.035       31     2.5
precentral                               7841   4871  12788  2.471 0.510     0.125     0.038      105    12.9
precuneus                                5220   3482   9450  2.524 0.469     0.139     0.034       82     6.9
rostralanteriorcingulate                 1452    976   3094  2.924 0.603     0.145     0.039       28     2.3
rostralmiddlefrontal                     6997   4734  12997  2.374 0.499     0.139     0.037      115    10.0
superiorfrontal                         12560   8388  25872  2.715 0.522     0.137     0.037      196    18.7
superiorparietal                         6107   4040  10477  2.335 0.426     0.135     0.029       89     6.9
superiortemporal                         8104   5340  17042  2.794 0.605     0.121     0.029      113     9.1
supramarginal                            5032   3361   9749  2.650 0.459     0.134     0.035      104     7.5
transversetemporal                        733    437   1278  2.505 0.348     0.123     0.026       10     0.7
insula                                   2847   1921   6137  3.030 0.752     0.120     0.042       31     5.9
