# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject pt107108285 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/pt/107108285/freesurfer_processed
# subjectname pt107108285
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104469.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095577.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095442.937908, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5816.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228512.748359, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230685.759757, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459198.508116, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223255.560648, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228410.869144, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 451666.429792, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56894.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 611670.508116, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975854.937908, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970038.937908, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 967709.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1549830.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762207, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.069556, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 93, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 100, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 193, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1449041.006419, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/18 20:12:05 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/18 13:07:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/18 13:07:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2548     2830.1  Left-Lateral-Ventricle            44.3858    14.3624    13.0000    88.0000    75.0000 
  2   5       187      240.9  Left-Inf-Lat-Vent                 49.7487    12.6387    19.0000    73.0000    54.0000 
  3   7     17920    17913.5  Left-Cerebellum-White-Matter      85.3071     8.9030    26.0000   114.0000    88.0000 
  4   8     46535    46109.5  Left-Cerebellum-Cortex            69.9926    10.7172    11.0000   177.0000   166.0000 
  5  10      8955     8810.5  Left-Thalamus-Proper              88.1985     8.2839    44.0000   109.0000    65.0000 
  6  11      3938     3916.2  Left-Caudate                      79.6630     5.8712    51.0000   101.0000    50.0000 
  7  12      4525     4653.5  Left-Putamen                      86.1372     4.5985    49.0000   100.0000    51.0000 
  8  13      1861     1736.4  Left-Pallidum                     95.2724     5.2963    79.0000   111.0000    32.0000 
  9  14       735      755.0  3rd-Ventricle                     48.2694    13.9130    21.0000    84.0000    63.0000 
 10  15      1511     1563.4  4th-Ventricle                     38.5870    11.9798    14.0000    73.0000    59.0000 
 11  16     19396    19131.0  Brain-Stem                        81.2821    10.6940    25.0000   116.0000    91.0000 
 12  17      3735     3612.0  Left-Hippocampus                  74.0541     8.0348    32.0000   100.0000    68.0000 
 13  18      1409     1391.6  Left-Amygdala                     79.0589     7.3124    32.0000   102.0000    70.0000 
 14  24       830      773.7  CSF                               56.5012    12.5925    25.0000    96.0000    71.0000 
 15  26       346      380.0  Left-Accumbens-area               78.1647     3.6908    62.0000    88.0000    26.0000 
 16  28      3747     3575.0  Left-VentralDC                    90.6845    10.8301    33.0000   116.0000    83.0000 
 17  30         6       13.8  Left-vessel                       63.8333     4.7082    56.0000    70.0000    14.0000 
 18  31       200      176.3  Left-choroid-plexus               58.5750    12.1607    30.0000    81.0000    51.0000 
 19  43      2460     2675.6  Right-Lateral-Ventricle           44.6236    16.7195    12.0000    97.0000    85.0000 
 20  44       166      216.6  Right-Inf-Lat-Vent                56.8614    11.8183    31.0000    81.0000    50.0000 
 21  46     14180    14362.9  Right-Cerebellum-White-Matter     88.0376     7.8051    36.0000   118.0000    82.0000 
 22  47     48583    48278.8  Right-Cerebellum-Cortex           71.0488    11.2830    12.0000   179.0000   167.0000 
 23  49      7592     7360.0  Right-Thalamus-Proper             86.5133     8.1323    38.0000   108.0000    70.0000 
 24  50      3931     3920.0  Right-Caudate                     79.8759     5.9506    51.0000    99.0000    48.0000 
 25  51      5314     5337.9  Right-Putamen                     87.3493     4.4494    65.0000   102.0000    37.0000 
 26  52      2066     2013.1  Right-Pallidum                    98.0503     4.4447    79.0000   111.0000    32.0000 
 27  53      3993     3790.9  Right-Hippocampus                 77.8675     8.8015    37.0000   110.0000    73.0000 
 28  54      1305     1296.6  Right-Amygdala                    79.3149     7.7648    49.0000   112.0000    63.0000 
 29  58       491      488.4  Right-Accumbens-area              77.6151     4.3293    57.0000    92.0000    35.0000 
 30  60      3686     3459.5  Right-VentralDC                   89.0526    11.8879    32.0000   121.0000    89.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       255      223.5  Right-choroid-plexus              57.4510    10.6924    30.0000    85.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1252     1234.5  WM-hypointensities                72.5264     9.8222    32.0000   107.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       190      178.2  Optic-Chiasm                      70.0895    13.8857    24.0000    94.0000    70.0000 
 41 251      1003      942.9  CC_Posterior                      99.2044    15.0293    40.0000   119.0000    79.0000 
 42 252       644      578.4  CC_Mid_Posterior                  94.9441    12.1507    41.0000   112.0000    71.0000 
 43 253      1138     1025.2  CC_Central                        90.6011    15.5054    19.0000   119.0000   100.0000 
 44 254      1018      888.3  CC_Mid_Anterior                   96.4568    15.9997    49.0000   118.0000    69.0000 
 45 255       883      873.9  CC_Anterior                      105.0985    16.0761    12.0000   134.0000   122.0000 
