# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/18-11:07:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab pt107108285 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/pt/107108285/freesurfer_processed
# anatomy_type surface
# subjectname pt107108285
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/18 20:07:01
# Measure Cortex, NumVert, Number of Vertices, 128567, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83254.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53268, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104469.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095577.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095442.937908, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459198.508116, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975854.937908, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970038.937908, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1449041.006419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   919    609   1921  2.875 0.554     0.141     0.036       19     1.3
caudalmiddlefrontal                      3669   2383   6728  2.579 0.498     0.119     0.037       35     6.1
cuneus                                   3175   2044   3798  1.844 0.564     0.135     0.036       42     4.7
entorhinal                                628    357   1839  3.284 1.106     0.156     0.081       12     2.4
fusiform                                 4514   2932   7615  2.469 0.750     0.138     0.047       76     8.7
inferiorparietal                         7972   5235  15039  2.662 0.564     0.127     0.035      100    11.9
inferiortemporal                         5323   3584  12059  2.781 0.746     0.153     0.059       92    13.0
isthmuscingulate                         1275    831   2299  2.455 0.785     0.137     0.043       22     2.2
lateraloccipital                         8306   5134  12142  2.277 0.670     0.134     0.042      123    13.2
lateralorbitofrontal                     4854   3213   9427  2.615 0.742     0.153     0.067      101    14.8
lingual                                  4764   2971   5978  1.979 0.601     0.138     0.041       68     8.6
medialorbitofrontal                      2172   1486   4759  2.474 0.941     0.131     0.042       37     3.7
middletemporal                           5379   3634  11211  2.766 0.659     0.130     0.040       70     8.4
parahippocampal                          1224    770   1936  2.276 0.618     0.118     0.052       16     2.7
paracentral                              2563   1449   3563  2.434 0.457     0.104     0.034       23     3.6
parsopercularis                          2822   1751   4726  2.550 0.594     0.112     0.039       33     4.6
parsorbitalis                            1025    598   1985  2.612 0.672     0.127     0.050       15     2.5
parstriangularis                         2525   1581   4305  2.462 0.647     0.125     0.041       32     4.3
pericalcarine                            2454   1693   2264  1.578 0.449     0.148     0.041       36     4.0
postcentral                              6411   3983   9963  2.242 0.624     0.108     0.031       66     7.9
posteriorcingulate                       1519   1022   2919  2.688 0.710     0.137     0.032       22     1.9
precentral                               7305   4520  12274  2.525 0.596     0.118     0.036       76    10.9
precuneus                                6526   4366  11275  2.432 0.608     0.136     0.035       83     9.6
rostralanteriorcingulate                  935    577   2094  3.316 0.704     0.120     0.041       13     1.6
rostralmiddlefrontal                     5499   3680  11139  2.646 0.651     0.135     0.039       71     8.8
superiorfrontal                         12315   8137  26310  2.846 0.588     0.133     0.043      171    21.8
superiorparietal                         6943   4573  11891  2.364 0.527     0.121     0.029       82     8.1
superiortemporal                         6788   4498  14460  2.837 0.657     0.122     0.048      148    15.9
supramarginal                            4644   3112   9477  2.709 0.601     0.123     0.032       62     5.8
transversetemporal                        540    328    835  2.247 0.662     0.110     0.039        6     0.8
insula                                   3579   2203   5938  2.820 0.817     0.134     0.046       49     6.7
