# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/17-03:46:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab pt106029961 rh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/pt/106029961/freesurfer_processed
# anatomy_type surface
# subjectname pt106029961
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/17 12:46:00
# Measure Cortex, NumVert, Number of Vertices, 143835, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91154.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64841, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169450.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158129.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158741.012043, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 538453.430007, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038142.012043, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029720.012043, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561799.417561, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2032   1287   3850  2.737 0.785     0.128     0.029       31     2.2
caudalmiddlefrontal                      3611   2377   7293  2.741 0.485     0.114     0.027       41     3.9
cuneus                                   3020   1887   4925  2.318 0.512     0.139     0.037       41     4.5
entorhinal                                536    323   1533  3.720 0.825     0.112     0.048        6     1.0
fusiform                                 4336   2886   8972  2.867 0.550     0.119     0.028       54     4.6
inferiorparietal                        10277   6429  18771  2.613 0.564     0.128     0.037      164    15.9
inferiortemporal                         5762   3710  12671  2.826 0.666     0.136     0.046      108    10.9
isthmuscingulate                         1486    963   2835  2.529 0.915     0.118     0.029       20     1.3
lateraloccipital                         7319   4599  12725  2.483 0.550     0.137     0.036      112    10.2
lateralorbitofrontal                     4155   2784   9448  2.907 0.731     0.144     0.048       94     8.0
lingual                                  4754   3134   7654  2.308 0.585     0.146     0.040       68     7.6
medialorbitofrontal                      1960   1326   4741  2.788 0.652     0.135     0.045       45     3.2
middletemporal                           7077   4529  15602  2.951 0.698     0.126     0.037      112    11.2
parahippocampal                          1093    688   1992  2.656 0.610     0.087     0.015        9     0.5
paracentral                              2801   1656   4185  2.425 0.607     0.123     0.042       36     5.2
parsopercularis                          2836   1855   4823  2.489 0.603     0.125     0.033       38     4.0
parsorbitalis                             972    621   2160  2.813 0.475     0.121     0.033       13     1.2
parstriangularis                         2678   1659   4845  2.574 0.561     0.123     0.034       36     3.6
pericalcarine                            3014   1987   3124  1.688 0.489     0.152     0.045       40     5.5
postcentral                              7947   4607  11706  2.303 0.567     0.108     0.031       89     9.8
posteriorcingulate                       2306   1531   4543  2.666 0.736     0.146     0.041       41     4.3
precentral                               8321   4597  12904  2.688 0.563     0.107     0.034      106    12.7
precuneus                                6410   4177  12332  2.603 0.511     0.134     0.034       94     9.2
rostralanteriorcingulate                 1376    928   3188  3.040 0.648     0.124     0.029       22     1.5
rostralmiddlefrontal                     6907   4539  13852  2.645 0.495     0.133     0.035      113     9.8
superiorfrontal                         14815   9523  29782  2.759 0.560     0.129     0.039      234    24.4
superiorparietal                         6682   4290  11765  2.396 0.490     0.130     0.028       89     7.4
superiortemporal                         8974   5511  17740  2.865 0.708     0.117     0.037      126    13.5
supramarginal                            6286   4056  11281  2.609 0.461     0.117     0.033       92     8.2
transversetemporal                        548    315    993  2.738 0.338     0.140     0.061       29     1.9
insula                                   3544   2382   7757  3.288 0.764     0.121     0.032       43     4.2
