# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/18-01:40:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab pt100032128 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/pt/100032128/freesurfer_processed
# anatomy_type surface
# subjectname pt100032128
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/18 10:40:02
# Measure Cortex, NumVert, Number of Vertices, 152202, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95983.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49418, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1293520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274165.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1273533.101675, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 531145.850785, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1140929.101675, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1125130.101675, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1770869.349990, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2207   1373   4108  2.704 0.633     0.110     0.030       41     2.8
caudalmiddlefrontal                      5464   3110   8365  2.536 0.454     0.106     0.042       70    10.0
cuneus                                   3419   2205   4471  1.909 0.480     0.140     0.041       57     5.8
entorhinal                                553    359   1843  3.670 0.885     0.114     0.040        6     0.7
fusiform                                 4138   2750   8428  2.778 0.536     0.130     0.031       74     5.2
inferiorparietal                         9137   5823  15621  2.430 0.517     0.125     0.029      132    10.6
inferiortemporal                         6211   4005  12933  2.766 0.631     0.134     0.045      103    12.0
isthmuscingulate                         1702   1060   2897  2.413 0.742     0.122     0.031       25     2.0
lateraloccipital                         9514   5726  14226  2.250 0.589     0.131     0.038      137    14.1
lateralorbitofrontal                     4773   3216   8925  2.464 0.669     0.140     0.048       80     9.2
lingual                                  4175   2801   6272  2.233 0.577     0.138     0.041       60     6.9
medialorbitofrontal                      3097   2039   5733  2.418 0.730     0.145     0.070       71     9.0
middletemporal                           7177   4535  13977  2.708 0.547     0.117     0.032       99     8.9
parahippocampal                          1129    691   1991  2.452 0.558     0.092     0.022        8     0.9
paracentral                              3612   2124   5164  2.399 0.573     0.115     0.039       38     6.1
parsopercularis                          2592   1662   5088  2.730 0.444     0.113     0.027       30     2.7
parsorbitalis                            1126    722   2342  2.742 0.522     0.127     0.031       15     1.3
parstriangularis                         2880   1823   4827  2.452 0.481     0.120     0.033       35     3.9
pericalcarine                            1655   1259   2146  1.866 0.453     0.138     0.036       20     2.4
postcentral                              7412   4530  10084  2.092 0.547     0.119     0.034       95    10.7
posteriorcingulate                       2162   1386   3729  2.559 0.581     0.129     0.036       33     3.0
precentral                               9626   5603  15336  2.551 0.508     0.112     0.036      113    14.6
precuneus                                7776   5250  13402  2.402 0.474     0.142     0.038      119    12.7
rostralanteriorcingulate                 2289   1501   4703  2.691 0.698     0.120     0.033       30     3.1
rostralmiddlefrontal                     7663   4697  12963  2.417 0.571     0.130     0.045      132    14.0
superiorfrontal                         15292   9383  26625  2.611 0.602     0.129     0.049      289    32.2
superiorparietal                         8416   5334  12782  2.175 0.453     0.122     0.028      106     9.3
superiortemporal                         7873   5068  16869  2.910 0.666     0.113     0.029       81     9.1
supramarginal                            5290   3517   9723  2.544 0.469     0.120     0.027       66     5.7
transversetemporal                        735    384   1044  2.465 0.337     0.109     0.027        9     0.7
insula                                   3107   2049   6411  3.131 0.699     0.118     0.027       31     3.5
