# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject pt106029961 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# anatomy_type volume
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/pt/106029961/freesurfer_processed
# subjectname pt106029961
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169450.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158129.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158741.012043, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8422.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269204.610425, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269248.819582, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538453.430007, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213804.065276, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216154.516760, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429958.582036, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59027.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 706295.430007, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038142.012043, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1029720.012043, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1026731.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1590834.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.748784, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.018590, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 66, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 80, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 146, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561799.417561, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/03/17 12:53:08 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/09/14 16:03:41 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/03/17 05:18:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/03/17 05:18:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3700     4039.6  Left-Lateral-Ventricle            36.8381    15.8086     6.0000    84.0000    78.0000 
  2   5       156      193.4  Left-Inf-Lat-Vent                 47.7692    13.7947     6.0000    75.0000    69.0000 
  3   7     11962    12568.7  Left-Cerebellum-White-Matter      86.4924     7.1839    19.0000   112.0000    93.0000 
  4   8     55378    55075.3  Left-Cerebellum-Cortex            63.2833    11.5572     6.0000   158.0000   152.0000 
  5  10      7810     7626.3  Left-Thalamus-Proper              84.4823     9.3957    28.0000   108.0000    80.0000 
  6  11      4071     4063.8  Left-Caudate                      72.5999     6.7242    35.0000    97.0000    62.0000 
  7  12      5776     5719.6  Left-Putamen                      76.8960     6.3307    43.0000    99.0000    56.0000 
  8  13      2113     1989.5  Left-Pallidum                     89.3436     6.0884    45.0000   108.0000    63.0000 
  9  14       578      617.3  3rd-Ventricle                     45.0433    12.9728    10.0000    81.0000    71.0000 
 10  15      1404     1421.7  4th-Ventricle                     28.8860    12.6964    10.0000    74.0000    64.0000 
 11  16     20313    20265.4  Brain-Stem                        78.5633    10.5088    19.0000   111.0000    92.0000 
 12  17      4187     4072.7  Left-Hippocampus                  66.3176     8.4631    25.0000    96.0000    71.0000 
 13  18      1319     1295.8  Left-Amygdala                     70.1274     5.4516    42.0000    89.0000    47.0000 
 14  24       917      909.4  CSF                               46.2606    13.1748    15.0000    89.0000    74.0000 
 15  26       494      497.2  Left-Accumbens-area               71.0101     4.2213    49.0000    85.0000    36.0000 
 16  28      3725     3510.4  Left-VentralDC                    86.1340    12.0366     7.0000   114.0000   107.0000 
 17  30        18       25.0  Left-vessel                       55.1111    10.1047    37.0000    68.0000    31.0000 
 18  31       620      603.1  Left-choroid-plexus               57.7290    10.8936    21.0000    82.0000    61.0000 
 19  43      3147     3419.7  Right-Lateral-Ventricle           37.9685    15.8052     6.0000    81.0000    75.0000 
 20  44       182      222.7  Right-Inf-Lat-Vent                41.5714    13.3707    10.0000    76.0000    66.0000 
 21  46     10490    11083.8  Right-Cerebellum-White-Matter     88.3444     7.1215    35.0000   110.0000    75.0000 
 22  47     52665    52392.0  Right-Cerebellum-Cortex           64.8624    11.0709     3.0000   148.0000   145.0000 
 23  49      7736     7540.1  Right-Thalamus-Proper             85.0226     9.4183    32.0000   110.0000    78.0000 
 24  50      4102     4090.4  Right-Caudate                     72.3237     6.5554    43.0000    96.0000    53.0000 
 25  51      5694     5726.0  Right-Putamen                     78.6517     6.4471    40.0000   101.0000    61.0000 
 26  52      2139     2047.3  Right-Pallidum                    91.0486     5.7679    45.0000   110.0000    65.0000 
 27  53      4372     4292.8  Right-Hippocampus                 70.2107     8.1196    33.0000    99.0000    66.0000 
 28  54      1579     1584.9  Right-Amygdala                    73.2755     5.8317    42.0000    94.0000    52.0000 
 29  58       456      458.0  Right-Accumbens-area              70.9342     4.4083    57.0000    85.0000    28.0000 
 30  60      3454     3252.3  Right-VentralDC                   86.4059    12.4029    21.0000   119.0000    98.0000 
 31  62        17       20.5  Right-vessel                      52.0000     9.3073    32.0000    65.0000    33.0000 
 32  63       617      603.9  Right-choroid-plexus              56.9903    10.2667    21.0000    78.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       777      738.6  WM-hypointensities                70.2278     8.7957    43.0000   106.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       131      133.0  Optic-Chiasm                      70.0229    19.0370    18.0000   111.0000    93.0000 
 41 251      1048     1060.2  CC_Posterior                     107.1775    16.3651    42.0000   134.0000    92.0000 
 42 252       627      576.7  CC_Mid_Posterior                 100.4051    17.6385    32.0000   130.0000    98.0000 
 43 253       827      738.8  CC_Central                        95.4341    19.0218    21.0000   127.0000   106.0000 
 44 254       786      690.5  CC_Mid_Anterior                   96.1832    21.0183    14.0000   129.0000   115.0000 
 45 255       963      936.2  CC_Anterior                      111.9024    18.6444    19.0000   146.0000   127.0000 
