# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/03/15-12:13:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781 2016/06/13 21:20:50 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab pt100030338 lh white 
# sysname  Linux
# hostname T7810C
# machine  x86_64
# user     uoeh
# 
# SUBJECTS_DIR /media/DATA/fukumitsu/fukumitsu_wd20170314/pt/100030338/freesurfer_processed
# anatomy_type surface
# subjectname pt100030338
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/03/15 21:13:35
# Measure Cortex, NumVert, Number of Vertices, 125520, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81559.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53363, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1080683.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068351.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1068641.388263, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467370.457284, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937444.388263, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929253.388263, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1452609.502523, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1871   1144   3254  2.787 0.545     0.120     0.020       25     1.5
caudalmiddlefrontal                      3549   2349   6675  2.572 0.479     0.124     0.025       44     3.5
cuneus                                   3111   1839   4080  2.075 0.583     0.126     0.032       40     4.1
entorhinal                                747    494   1979  3.054 0.756     0.138     0.060       11     2.0
fusiform                                 4716   3186   9313  2.662 0.571     0.131     0.032       67     6.1
inferiorparietal                         6618   4311  12270  2.554 0.483     0.122     0.028       85     7.3
inferiortemporal                         6078   4051  14380  2.810 0.685     0.132     0.039       99    10.0
isthmuscingulate                         1446    906   2367  2.346 0.898     0.121     0.032       21     1.5
lateraloccipital                         7461   4436  11117  2.295 0.557     0.127     0.036      108    10.7
lateralorbitofrontal                     3996   2780   8722  2.663 0.623     0.152     0.045       79     7.6
lingual                                  4359   2746   5971  2.052 0.525     0.133     0.041       59     6.8
medialorbitofrontal                      2231   1540   4362  2.497 0.672     0.140     0.043       46     3.8
middletemporal                           5469   3748  11841  2.744 0.513     0.124     0.029       70     6.2
parahippocampal                           972    640   2091  2.785 0.627     0.096     0.019        6     0.7
paracentral                              2528   1448   4167  2.578 0.590     0.115     0.036       34     3.9
parsopercularis                          2408   1621   4826  2.631 0.413     0.127     0.028       34     2.6
parsorbitalis                            1072    705   2463  2.725 0.520     0.126     0.037       15     1.6
parstriangularis                         2740   1799   5202  2.525 0.476     0.125     0.028       37     3.0
pericalcarine                            1844   1205   1743  1.663 0.492     0.141     0.035       24     2.9
postcentral                              7544   4575  10971  2.174 0.550     0.112     0.028       80     8.0
posteriorcingulate                       2045   1360   3814  2.538 0.687     0.135     0.026       31     2.2
precentral                               6712   4253  11882  2.556 0.492     0.121     0.027       71     8.1
precuneus                                5598   3720   9917  2.451 0.537     0.133     0.028       84     6.1
rostralanteriorcingulate                 1831   1202   3736  2.847 0.656     0.132     0.033       28     2.5
rostralmiddlefrontal                     5517   3630  10604  2.505 0.539     0.140     0.038       92     8.2
superiorfrontal                         10737   7051  21956  2.671 0.517     0.128     0.030      143    12.8
superiorparietal                         6939   4529  12279  2.372 0.442     0.130     0.030       94     8.6
superiortemporal                         6354   4297  14035  2.888 0.668     0.113     0.028       73     6.9
supramarginal                            5337   3605  10371  2.626 0.482     0.135     0.032       77     7.5
transversetemporal                        559    305    829  2.538 0.359     0.113     0.028        6     0.6
insula                                   3131   2086   5980  2.820 0.672     0.117     0.029       34     3.4
